 operating system is UNIX !
 hostname is         c-9-332.local

 ridft (c-9-332.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:50:56.987 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          2.50025885   -2.09343861   -0.49926564    c      6.000     0
          2.51543335   -2.04222703   -3.11466551    c      6.000     0
         -1.63412178   -0.07479536   -3.10463106    c      6.000     0
         -1.65591032   -0.12370147   -0.48805957    c      6.000     0
          0.42199474   -1.11151801    0.82361824    c      6.000     0
          0.45368545   -1.02181271   -4.43276838    c      6.000     0
          0.41596652   -1.12569096    3.52244951    c      6.000     0
          0.47619209   -0.95132593   -7.12976662    c      6.000     0
          0.41439804   -1.12599332    5.71936952    n      7.000     0
          0.49191461   -0.88754767   -9.32700789    n      7.000     0
         -3.22973093    0.69606172   -4.12434618    h      1.000     0
         -3.26384049    0.61179884    0.54066954    h      1.000     0
          4.08182734   -2.88827632    0.52487143    h      1.000     0
          4.11901715   -2.78785627   -4.14284660    h      1.000     0
 
       center of nuclear mass  :    0.43997735   -1.05541884   -1.80301230
       center of nuclear charge:    0.43958265   -1.05651696   -1.80293416

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        8     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        2     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h        4      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   14    492    334
   ---------------------------------------------------------------------------

   total number of primitive shells          :   46
   total number of contracted shells         :  126
   total number of cartesian basis functions :  384
   total number of SCF-basis functions       :  334


 integral neglect threshold       :  0.87E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        8     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        2     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h        4     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   14    764    534
   ---------------------------------------------------------------------------

   total number of primitive shells          :   56
   total number of contracted shells         :  170
   total number of cartesian basis functions :  658
   total number of SCF-basis functions       :  534


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a      334       33
 
 number of basis functions   :          334
 number of occupied orbitals :           33
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :          14
 partition function    : becke
 partition sharpness   :           3
  

 biggest AO integral is expected to be     6.862573055
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:        1135
  direct contribution:                  0
  memory contribution:        6866
 Memory core needed for (P|Q) and Cholesky      3 MByte
 Memory core minimum needed except of (P|Q)     1 MByte
 Total minimum memory core needed (sum)         3 MByte
  
 ****************************************
 Memory allocated for RI-J   328 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   407.054943938    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.870302E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=6
 

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =         75624

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -416.37090493730    -1367.2988126     543.87296377    0.000D+00 0.868D-13
                            Exc = -58.1072120948     Coul =  601.980175868    
                              N = 66.000035888    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  3.873D-05 for orbital     29a         
          max. resid. fock norm         =  4.893D-05 for orbital    327a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -416.37090493319    -1367.2978888     543.87203989    0.263D-05 0.550D-13
                            Exc = -58.1070178534     Coul =  601.979057740    
                              N = 66.000035889    
                            current damping = 0.700
 
          Norm of current diis error: 0.64790E-03
          max. resid. norm for Fia-block=  1.670D-05 for orbital     30a         
          max. resid. fock norm         =  1.883D-05 for orbital     38a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -416.37090495079    -1367.2972300     543.87138108    0.738D-06 0.504D-13
                            Exc = -58.1070370534     Coul =  601.978418135    
                              N = 66.000035889    
                            current damping = 0.550
 
          Norm of current diis error: 0.26415E-03
          max. resid. norm for Fia-block=  7.736D-06 for orbital     20a         
          max. resid. fock norm         =  1.443D-05 for orbital    327a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -416.37090495362    -1367.2975880     543.87173912    0.326D-06 0.487D-13
                            Exc = -58.1070640418     Coul =  601.978803166    
                              N = 66.000035889    
                            current damping = 0.600
 
          Norm of current diis error: 0.75471E-04
          max. resid. norm for Fia-block=  2.427D-06 for orbital     30a         
          max. resid. fock norm         =  2.724D-06 for orbital    167a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -416.37090495388    -1367.2977225     543.87187362    0.185D-06 0.473D-13
                            Exc = -58.1070820563     Coul =  601.978955672    
                              N = 66.000035889    
                            current damping = 0.450
 
          Norm of current diis error: 0.22183E-04
          max. resid. norm for Fia-block=  8.156D-07 for orbital     20a         
          max. resid. fock norm         =  1.703D-06 for orbital    327a         
          mo-orthogonalization: Cholesky decomposition

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -416.37090495390    -1367.2977347     543.87188585    0.319D-07 0.442D-13
                            Exc = -58.1070832213     Coul =  601.978969071    
                              N = 66.000035889    
                            current damping = 0.300
 
          Norm of current diis error: 0.84735E-05
          max. resid. norm for Fia-block=  3.224D-07 for orbital     32a         
          max. resid. fock norm         =  6.809D-07 for orbital    330a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =        236221

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -416.37087537144    -1367.2977398     543.87192051    0.119D-07 0.433D-13
                            Exc = -58.1070541900     Coul =  601.978974702    
                              N = 65.999998122    
                            current damping = 0.150
 
          Norm of current diis error: 0.64991E-05
          max. resid. norm for Fia-block=  1.229D-07 for orbital     33a         
          max. resid. fock norm         =  2.976D-07 for orbital    329a         

 End of SCF iterations

   convergence criteria satisfied after    7 iterations


                  ------------------------------------------ 
                 |  total energy      =   -416.37087537144  |
                  ------------------------------------------ 
                 :  kinetic energy    =    414.65979778842  :
                 :  potential energy  =   -831.03067315986  :
                 :  virial theorem    =      1.99589049647  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                 29a         30a         31a         32a         33a   
 eigenvalues H         -0.32189    -0.31919    -0.31885    -0.28571    -0.26671
            eV          -8.7592     -8.6856     -8.6763     -7.7746     -7.2575
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                 34a         35a         36a         37a         38a   
 eigenvalues H         -0.12943    -0.09299    -0.03373    -0.02648    -0.02221
            eV          -3.5220     -2.5305     -0.9178     -0.7206     -0.6043
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
          66.000000     -66.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x      29.012455     -29.023187      -0.010732
   y     -69.730120      69.693646      -0.036473
   z    -118.993655     118.993772       0.000118
 
   | dipole moment | =     0.0380 a.u. =     0.0966 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx     170.256110    -206.970052     -36.713942
  yy     109.517380    -151.079180     -41.561800
  zz    1493.049164   -1561.639630     -68.590466
  xy    -105.228395     102.189431      -3.038964
  xz     -59.661740      59.783410       0.121669
  yz     105.141954    -104.684319       0.457636
 
     1/3  trace=     -48.955403
     anisotropy=      30.223505
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  29.22 seconds
         total wall-time :  29.22 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 14:51:26.203 

