 
 
    *************************************************************************
    *************************** PROGRAM RIRPA *******************************
    ******                                                             ******
    ******              H. Eshuis, J. E. Bates and F. Furche           ******
    ******                                                             ******
    ****** Nov 2011                                                    ******
    ****** Copyright TURBOMOLE GmbH                                    ******
    *************************************************************************
    
    
                                References:                                  
    
                   RIRPA:                                                    
                     H. Eshuis, J. Yarkony and F. Furche                     
                     Fast computation of molecular random phase              
                     approximation correlation energies using resolution     
                     of the identity imaginary frequency integration         
                     J. Chem. Phys. 132: 234114 (2010)                       
    
                     H. Eshuis, J. E. Bates and F. Furche                    
                     Electron correlation methods based on                   
                     the random phase approximation                          
                     Theor. Chem. Acc.  131: 1084 (2012)                     
    
                   TWO-COMPONENT RIRPA:                                      
                     M. Kuehn                                                
                     Correlation energies from the                           
                     two-component random-phase approximation                
                     J. Chem. Theory Comput. 10: 623 (2014)                  
    
                   RIRPA GRADIENTS:                                          
                     Asbjoern M. Burow, Jefferson E. Bates, Filipp Furche*,  
                     and Henk Eshuis                                         
                     Analytical First-Order Molecular Properties and Forces  
                     within the Adiabatic Connection Random Phase            
                     Approximation                                           
                     J. Chem. Theory Comput. (2013, ASAP),                   
                     DOI: 10.1021/ct4008553                                  
    
    
    
 hostname is         c-9-334.local

 rirpa (c-9-334.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-23 14:12:38.280 

 
                FOUND RI-J FLAG
 
  HF exact exchange energy will be computed using RI-J.


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          2.50025885   -2.09343861   -0.49926564    c      6.000     0
          2.51543335   -2.04222703   -3.11466551    c      6.000     0
         -1.63412178   -0.07479536   -3.10463106    c      6.000     0
         -1.65591032   -0.12370147   -0.48805957    c      6.000     0
          0.42199474   -1.11151801    0.82361824    c      6.000     0
          0.45368545   -1.02181271   -4.43276838    c      6.000     0
          0.41596652   -1.12569096    3.52244951    c      6.000     0
          0.47619209   -0.95132593   -7.12976662    c      6.000     0
          0.41439804   -1.12599332    5.71936952    n      7.000     0
          0.49191461   -0.88754767   -9.32700789    n      7.000     0
         -3.22973093    0.69606172   -4.12434618    h      1.000     0
         -3.26384049    0.61179884    0.54066954    h      1.000     0
          4.08182734   -2.88827632    0.52487143    h      1.000     0
          4.11901715   -2.78785627   -4.14284660    h      1.000     0
 
       center of nuclear mass  :    0.43997735   -1.05541884   -1.80301230
       center of nuclear charge:    0.43958265   -1.05651696   -1.80293416
              +-------------------------------------------------+
              |        Rotational Constants Section             |
              +-------------------------------------------------+
                                   Center of Mass [a.u]:
               0.43997734944973        -1.05541883917798        -1.80301229809428
                     Principal Moments of Inertia [a.u.]
             320.53076811014898      2537.91024256697619      2858.18491973553864
                       Rotational constants A,B,C [a.u.]
               0.00155991265035         0.00019701248358         0.00017493619694
                     Rotational constants A,B,C [cm**-1]
               0.18781250513532         0.02372017950912         0.02106220843726
                        Rotational constants A,B,C [MHz]
            5630.47725576554785       711.11309192394617       631.42912383158307

   * BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        8     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        2     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h        4      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   14    492    334
   ---------------------------------------------------------------------------

   total number of primitive shells          :   46
   total number of contracted shells         :  126
   total number of cartesian basis functions :  384
   total number of SCF-basis functions       :  334


   * AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        8     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    n        2     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    h        4     23     15   def2-TZVP   [4s2p1d|4s3p2d]
   ---------------------------------------------------------------------------
   total:   14    902    820
   ---------------------------------------------------------------------------

   total number of primitive shells          :   55
   total number of contracted shells         :  248
   total number of cartesian basis functions : 1014
   total number of SCF-basis functions       :  820


   * RIJ AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        8     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        2     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h        4     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   14    764    534
   ---------------------------------------------------------------------------

   total number of primitive shells          :   56
   total number of contracted shells         :  170
   total number of cartesian basis functions :  658
   total number of SCF-basis functions       :  534


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 integral neglect threshold       :  0.31E+02

 scfconv           9

 MAXIMUM CORE MEMORY WHICH CAN BE ALLOCATED DYNAMICALLY = 5000 MiB
              ( or 655360000 double words )


 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


         --------------------------------------------------------------
                   checking mo's by calculating trace(D*S)

              number of electrons : 
                 from trace(D*S)         :   66.000000000000
                 from occupation numbers :   66.000000000000

              molecular charge           :    0.000000000000
         --------------------------------------------------------------

 time elapsed for calculating density matrices :   0.014 sec
 all orbitals will be active in the correlation treatment

     total memory allocated for calculation of (Q|P)**(-1/2) : 8 MiB


     calculation of (P|Q) ...
     time in lp2sym        cpu:  0.03 sec    wall:  0.03 sec    ratio:  1.0


     calculation of the Cholesky decomposition of (P|Q)**(-1) ...
     time in invmetri      cpu:  0.13 sec    wall:  0.14 sec    ratio:  0.9

   threshold for RMS(d[D]) in SCF was     :  0.10E-06
   integral neglect threshold             :  0.33E-13
   derivative integral neglect threshold  :  0.10E-06


 setting up bound for integral derivative estimation

 increment for numerical differentiation : 0.00050000
 total memory allocated for calculation of (Q|P)**(-1/2) : 8 MiB
 Dividing biap into         1326  block chunks,
 using                     1 MB per block
 Reserved                   2496 MB for BLAS routines
 Estimated total memory usage:                   4999 MB
 number of passes:            1
 
 Number of eigenvalues < 6e-3:            0
 
 
            -----------------------------
            Complex frequency integration
            -----------------------------
 
 Number of Clenshaw-Curtis nodes:          100
 Optimized scaling parameter    :    2.62782412147202     
 Sensitivity measure            :  -1.408249544754270E-009
 
 Allocatable memory for RI due to $ricore (MB):        5000

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:         751
  direct contribution:                  0
  memory contribution:        7250
 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.328731E-13

          ------------------------
          nuclear repulsion energy  :   407.054943938    
          ------------------------


                  -------------------------------------------- 
                 |  HXX+RIRPA total energy     =   -416.99255854491  |
                  --------------------------------------------- 
                 :  RIRPA correlation energy   =     -2.77400863057  :
                 :  HXX total energy           =   -414.21854991434  :
                 :  Hartree energy             =    601.97897470178  :
                 :  Exact Exchange energy      =    -55.95472873294  :
                  ............................................. 


    ------------------------------------------------------------------------
    Rirpa profiling                cpu                    wall         ratio
    ------------------------------------------------------------------------
    module                         sec     %               sec     %
    ------------------------------------------------------------------------
    RIRPA                       152.3  100.00          152.6  100.00   1.0
    RIRPA_energy                152.3  100.00          152.6  100.00   1.0
    STARTUP                       0.2    0.11            0.3    0.20   0.6
    riccmos                       0.2    0.10            0.2    0.11   1.0
    riccaux                       0.2    0.10            0.2    0.11   0.9
    riccbound                     0.8    0.49            0.8    0.49   1.0
    ccmkbaoi                      4.6    3.05            4.6    3.05   1.0
    ecrpa                        80.7   52.96           80.8   52.93   1.0
    tread                         3.8    2.48            3.8    2.48   1.0
    tqbuild                      72.1   47.31           72.1   47.27   1.0
    trpaln                        2.8    1.84            2.8    1.84   1.0
    ehxx                         65.7   43.14           65.7   43.06   1.0
    ------------------------------------------------------------------------
    sum                         535.7  351.62          536.5  351.57   1.0
    ------------------------------------------------------------------------


    ------------------------------------------------------------------------
         total  cpu-time :  2 minutes and 32 seconds
         total wall-time :  2 minutes and 33 seconds
    ------------------------------------------------------------------------


   ****  rirpa : all done  ****


    2015-09-23 14:15:10.883 

                                 ****   rirpa : all done  ****
