Wed Feb 17 13:50:24 PST 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.94E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.91276070255    
 total energy                          : -213.48482238197    
 one-electron energy                   : -653.37286205041    
 two-electron energy                   :  246.13894971756    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.229774D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98681592    
 accerr=   1.974  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.641

 norm of difference density matrix     :   0.575457537109    
 norm of simple difference density     :   0.579091151477    
 norm of density matrix                :    4.88202446210    
 total energy                          : -214.09379240001    
 one-electron energy                   : -659.42422637896    
 two-electron energy                   :  251.58134402807    
 energy increment                      :          -0.6090    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.144390D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97099018       1.4170791    
 accerr=   2.769  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.494

 norm of difference density matrix     :   0.252201923351    
 norm of simple difference density     :   0.356729569909    
 norm of density matrix                :    4.84600947154    
 total energy                          : -214.23180325560    
 one-electron energy                   : -660.64600661600    
 two-electron energy                   :  252.66511340952    
 energy increment                      :          -0.1380    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.873103D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96591242       1.5887718       1.6092976    
 accerr=   3.603  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.971329902906E-01
 norm of simple difference density     :   0.208403882333    
 norm of density matrix                :    4.85055609579    
 total energy                          : -214.27245397030    
 one-electron energy                   : -661.95391250775    
 two-electron energy                   :  253.93236858656    
 energy increment                      :          -0.4065E-01
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.439986D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96427086       1.6346543       1.9017856       1.6199831    
 accerr=   4.377  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.383

 norm of difference density matrix     :   0.319346273698E-01
 norm of simple difference density     :   0.104163202049    
 norm of density matrix                :    4.85613667135    
 total energy                          : -214.27895337961    
 one-electron energy                   : -662.20902301488    
 two-electron energy                   :  254.18097968439    
 energy increment                      :          -0.6499E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.191514D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96410938       1.6496656       2.0033047       1.9635669       1.0206499    
 accerr=   4.865  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.365

 norm of difference density matrix     :   0.129419796924E-01
 norm of simple difference density     :   0.448607546374E-01
 norm of density matrix                :    4.86085557703    
 total energy                          : -214.27977397403    
 one-electron energy                   : -662.45926502543    
 two-electron energy                   :  254.43040110052    
 energy increment                      :          -0.8206E-03
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.569910D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96387440       1.6526419       2.0331388       2.0117006       1.3035268    
  0.73542397    
 accerr=   5.100  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.358

 norm of difference density matrix     :   0.431792111409E-02
 norm of simple difference density     :   0.139539873488E-01
 norm of density matrix                :    4.86110221795    
 total energy                          : -214.27988024117    
 one-electron energy                   : -662.44151878951    
 two-electron energy                   :  254.41254859747    
 energy increment                      :          -0.1063E-03
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136216D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96387821       1.6529213       2.0376896       2.0220456       1.2821152    
  0.92364584      0.77994886    
 accerr=   5.224  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.355

 norm of difference density matrix     :   0.116289496276E-02
 norm of simple difference density     :   0.331809782564E-02
 norm of density matrix                :    4.86131254253    
 total energy                          : -214.27989095064    
 one-electron energy                   : -662.43922978372    
 two-electron energy                   :  254.41024888220    
 energy increment                      :          -0.1071E-04
 damping factor ttr                    :           0.5000E-01

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.568272D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96387848       1.6533385       2.0376360       2.0267339       1.2671995    
  0.89679272      0.98937256      0.46572358    
 accerr=   5.290  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.353

 norm of difference density matrix     :   0.321275610406E-03
 norm of simple difference density     :   0.138557727637E-02
 norm of density matrix                :    4.86137359360    
 total energy                          : -214.27989136044    
 one-electron energy                   : -662.45582553958    
 two-electron energy                   :  254.42684422826    
 energy increment                      :          -0.4098E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.227129D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96387456       1.6532914       2.0380600       2.0252538       1.2739999    
  0.90814955      0.93204695      0.75892802      0.56269856    
 accerr=   5.365  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.351

 norm of difference density matrix     :   0.779919860489E-04
 norm of simple difference density     :   0.552559055654E-03
 norm of density matrix                :    4.86135703648    
 total energy                          : -214.27989168450    
 one-electron energy                   : -662.45007222638    
 two-electron energy                   :  254.42109059100    
 energy increment                      :          -0.3241E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.396862D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96387407       1.6532535       2.0381303       2.0250056       1.2743997    
  0.91035628      0.92826511      0.73180546      0.71649998      0.24125483    
 accerr=   5.391  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.350

 norm of difference density matrix     :   0.189482233734E-04
 norm of simple difference density     :   0.996016807408E-04
 norm of density matrix                :    4.86135144475    
 total energy                          : -214.27989168614    
 one-electron energy                   : -662.44912358880    
 two-electron energy                   :  254.42014195178    
 energy increment                      :          -0.1634E-08
 damping factor ttr                    :           0.5000E-01

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.182363D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96387410       1.6532751       2.0381151       2.0251002       1.2741431    
  0.90949426      0.93124826      0.74623837      0.65556484      0.59969045    
  0.63052507    
 accerr=   5.470  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.348

 norm of difference density matrix     :   0.322815829572E-05
 norm of simple difference density     :   0.460199193976E-04
 norm of density matrix                :    4.86135392574    
 total energy                          : -214.27989168885    
 one-electron energy                   : -662.44957421937    
 two-electron energy                   :  254.42059257964    
 energy increment                      :          -0.2713E-08
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.163951D-07
 
  weight factors dlin for linear combination of density matrices :
  0.96387406       1.6532752       2.0381168       2.0250869       1.2741660    
  0.90944352      0.93142032      0.74620641      0.65793194      0.59229540    
  0.68532915      0.92307982E-01
 accerr=   5.479  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.348

 norm of difference density matrix     :   0.148245162631E-05
 norm of simple difference density     :   0.400905158882E-05
 norm of density matrix                :    4.86135375110    
 total energy                          : -214.27983054521    
 one-electron energy                   : -662.44956291708    
 two-electron energy                   :  254.42064242099    
 energy increment                      :          -0.3240E-11
 damping factor ttr                    :           0.1500    
