 operating system is UNIX !
 hostname is         c-9-411.local

 ridft (c-9-411.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:50:58.323 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         12.16567890   -2.59366801    4.59296047    c      6.000     0
         10.46167505   -1.31107309    3.01375413    c      6.000     0
         10.45676176    1.34625979    3.01494466    c      6.000     0
         12.15600350    2.63374911    4.59528483    c      6.000     0
         13.85405471    1.33998590    6.13098967    c      6.000     0
         13.85893021   -1.29499152    6.12981804    c      6.000     0
          8.65897081    2.89585412    1.51828156    c      6.000     0
          7.12904853    4.60781372    2.80987158    c      6.000     0
          5.65887939    6.44663063    1.59967207    c      6.000     0
          5.73752979    6.55139704   -1.13886235    c      6.000     0
          7.21113823    4.74357164   -2.39855379    c      6.000     0
          8.67059262    2.93234473   -1.15365891    c      6.000     0
          4.02328363    8.15828787    3.04372519    c      6.000     0
          2.99408208   10.10891987    1.65600480    c      6.000     0
          3.09992565   10.23819604   -1.03999188    c      6.000     0
          4.23506524    8.42483374   -2.52985196    c      6.000     0
          1.01113576   11.69005373   -1.86880686    c      6.000     0
         -0.38574980   12.44386548    0.28788088    c      6.000     0
          0.84661620   11.48199488    2.46210528    c      6.000     0
         -2.95305613   12.96217957    0.21622246    c      6.000     0
         -4.00771229   13.06507515   -2.30149746    c      6.000     0
         -2.63588450   12.34352102   -4.42177018    c      6.000     0
         -0.06774668   11.43063212   -4.24697051    c      6.000     0
          1.35960126    9.86032640   -5.94827205    c      6.000     0
          3.40430383    8.42010942   -5.12283968    c      6.000     0
         -4.19299993   12.83059794    2.64693939    c      6.000     0
         -2.98232799   11.90317704    4.78524010    c      6.000     0
         -0.40850210   10.99431326    4.71418640    c      6.000     0
          0.87552901    9.23248379    6.34534131    c      6.000     0
          2.98177997    7.87390298    5.54216991    c      6.000     0
         10.41883496    1.35340296   -2.68352449    c      6.000     0
         10.42367266   -1.31330297   -2.68469612    c      6.000     0
         12.09488976   -2.58552330   -4.30927478    c      6.000     0
         13.74785210   -1.28956801   -5.88999290    c      6.000     0
         13.74308999    1.34455904   -5.88882127    c      6.000     0
         12.08542223    2.63310660   -4.30696932    c      6.000     0
          8.66957217   -2.86593976    1.51574933    c      6.000     0
          7.14598047   -4.58464567    2.80584646    c      6.000     0
          5.68236869   -6.42761998    1.59398399    c      6.000     0
          5.76118916   -6.52951402   -1.14466381    c      6.000     0
          7.22822136   -4.71524465   -2.40273009    c      6.000     0
          8.68119398   -2.89993593   -1.15622893    c      6.000     0
          4.26528196   -8.40697583   -2.53729748    c      6.000     0
          3.13675641  -10.22578054   -1.04908146    c      6.000     0
          3.03066718  -10.09945234    1.64704750    c      6.000     0
          4.05300902   -8.14647708    3.03654423    c      6.000     0
          0.88819018  -11.48093663    2.45201414    c      6.000     0
         -0.34092549  -12.44511270    0.27697716    c      6.000     0
          1.05308768  -11.68430896   -1.87910587    c      6.000     0
          3.43436938   -8.40283733   -5.13024740    c      6.000     0
          1.39478796   -9.84963055   -5.95690810    c      6.000     0
         -0.02683411  -11.42656921   -4.25696716    c      6.000     0
         -2.59172160  -12.34847211   -4.43240934    c      6.000     0
         -3.96082818  -13.07688594   -2.31270353    c      6.000     0
         -2.90636100  -12.97257306    0.20503529    c      6.000     0
          3.01065498   -7.86817711    5.53531020    c      6.000     0
          0.90933622   -9.23503492    6.33738556    c      6.000     0
         -0.36847770  -10.99992574    4.70468108    c      6.000     0
         -2.93899657  -11.91816257    4.77509227    c      6.000     0
         -4.14655046  -12.84783224    2.63599788    c      6.000     0
          0.71904079    9.61063689   -7.88418309    h      1.000     0
          4.24959723    7.11434646   -6.46273109    h      1.000     0
          3.71331185    6.41928629    6.79322530    h      1.000     0
          0.07470087    8.78104711    8.18245746    h      1.000     0
         -4.08477532   11.67998149    6.50483419    h      1.000     0
         -6.18890978   13.29753037    2.78817753    h      1.000     0
         -5.98990272   13.54759782   -2.54610361    h      1.000     0
         -3.60348097   12.29166694   -6.23350731    h      1.000     0
         -3.55965822  -12.29839436   -6.24403309    h      1.000     0
         -5.94129896  -13.56626832   -2.55764983    h      1.000     0
         -6.14074066  -13.32209681    2.77699035    h      1.000     0
         -4.04208640  -11.70057950    6.49498872    h      1.000     0
          0.10709078   -8.78822807    8.17499305    h      1.000     0
          3.73710350   -6.41214313    6.78768840    h      1.000     0
          4.27495736   -7.09289807   -6.46900498    h      1.000     0
          0.75326373   -9.60047016   -7.89255458    h      1.000     0
          7.13791134    4.55015817    4.86230313    h      1.000     0
          7.27274330    4.78323699   -4.45038063    h      1.000     0
          7.15478660   -4.52887986    4.85831581    h      1.000     0
          7.28988312   -4.75279351   -4.45459472    h      1.000     0
         12.07387600    4.68625625   -4.29094444    h      1.000     0
         15.02351173    2.39139173   -7.10436870    h      1.000     0
         15.03207219   -2.33069373   -7.10644740    h      1.000     0
         12.09078905   -4.63871074   -4.29504514    h      1.000     0
         12.13517872    4.68695545    4.58687555    h      1.000     0
         15.16386169    2.38358716    7.31769989    h      1.000     0
         15.17261112   -2.33479443    7.31560229    h      1.000     0
         12.15246971   -4.64693105    4.58273705    h      1.000     0
 
       center of nuclear mass  :    4.11405628    0.00741911    0.20486056
       center of nuclear charge:    4.11480399    0.00742175    0.20268428

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       60     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       28      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   88   2984   2028
   ---------------------------------------------------------------------------

   total number of primitive shells          :   26
   total number of contracted shells         :  772
   total number of cartesian basis functions : 2328
   total number of SCF-basis functions       : 2028


 integral neglect threshold       :  0.14E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       60     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       28     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   88   4648   3248
   ---------------------------------------------------------------------------

   total number of primitive shells          :   32
   total number of contracted shells         : 1040
   total number of cartesian basis functions : 3996
   total number of SCF-basis functions       : 3248


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     2028      194
 
 number of basis functions   :         2028
 number of occupied orbitals :          194
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :          88
 partition function    : becke
 partition sharpness   :           3
  

 biggest AO integral is expected to be     5.725698708
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      179343
  direct contribution:              76567
  memory contribution:       42468
 Memory core needed for (P|Q) and Cholesky     81 MByte
 Memory core minimum needed except of (P|Q)     5 MByte
 Total minimum memory core needed (sum)        86 MByte
  
 ****************************************
 Memory allocated for RI-J  4429 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   7285.87017239    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.143555E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        448142

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -2301.2074545914    -17624.762652     8037.6850248    0.000D+00 0.143D-13
                            Exc = -333.732388273     Coul =  8371.41741311    
                              N = 388.00036537    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  3.768D-08 for orbital    192a         
          max. resid. fock norm         =  1.157D-07 for orbital    641a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -2301.2074545911    -17624.762656     8037.6850287    0.107D-08 0.908D-14
                            Exc = -333.732388299     Coul =  8371.41741695    
                              N = 388.00036537    
                            current damping = 0.700
 
          Norm of current diis error: 0.19159E-05
          max. resid. norm for Fia-block=  1.288D-08 for orbital    192a         
          max. resid. fock norm         =  5.891D-08 for orbital    641a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       1396076

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -2301.2072299573    -17624.762655     8037.6852529    0.418D-09 0.815D-14
                            Exc = -333.732163668     Coul =  8371.41741660    
                              N = 387.99993897    
                            current damping = 0.750
 
          Norm of current diis error: 0.94999E-06
          max. resid. norm for Fia-block=  6.253D-09 for orbital    192a         
          max. resid. fock norm         =  3.081D-08 for orbital    641a         

 End of SCF iterations

   convergence criteria satisfied after    3 iterations


                  ------------------------------------------ 
                 |  total energy      =  -2301.20722995734  |
                  ------------------------------------------ 
                 :  kinetic energy    =   2290.64418641079  :
                 :  potential energy  =  -4591.85141636813  :
                 :  virial theorem    =      1.99540978170  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                190a        191a        192a        193a        194a   
 eigenvalues H         -0.20637    -0.20607    -0.20315    -0.20201    -0.19976
            eV          -5.6158     -5.6075     -5.5281     -5.4969     -5.4357
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                195a        196a        197a        198a        199a   
 eigenvalues H         -0.09796    -0.09788    -0.09246    -0.09095    -0.07301
            eV          -2.6657     -2.6634     -2.5161     -2.4748     -1.9868
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         388.000000    -388.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x    1596.543948   -1597.102264      -0.558315
   y       2.879640      -2.880577      -0.000936
   z      78.641501     -78.737001      -0.095500
 
   | dipole moment | =     0.5664 a.u. =     1.4397 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx   18150.360989  -18383.827504    -233.466515
  yy   29583.270229  -29855.195851    -271.925622
  zz    5872.263784   -6100.388235    -228.124451
  xy     -20.615950      20.685265       0.069315
  xz     148.226701    -149.331162      -1.104461
  yz      10.441409     -10.464370      -0.022961
 
     1/3  trace=    -244.505529
     anisotropy=      41.433888
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  6 minutes and 55 seconds
         total wall-time :  6 minutes and 56 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 14:57:53.858 

