Mon Feb 22 11:12:56 PST 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.98E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.642751D-02
 norm of density matrix                :    6.35454848109    
 total energy                          : -381.60308142464    
 one-electron energy                   : -1155.8707780119    
 two-electron energy                   :  452.16662362028    
 energy increment                      :          -0.7086    
 damping factor ttr                    :           0.9500    

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.374884D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0144826    
 accerr=   2.029  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.626

 norm of difference density matrix     :   0.843698292462    
 norm of simple difference density     :   0.848702745390    
 norm of density matrix                :    6.50155384140    
 total energy                          : -381.56507219387    
 one-electron energy                   : -1156.0130482122    
 two-electron energy                   :  452.34690305134    
 energy increment                      :           0.3801E-01
 damping factor ttr                    :            1.000    

 --------------------   23.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.974068D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0123131      0.78054056    
 accerr=   2.264  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.572

 norm of difference density matrix     :   0.113853420676    
 norm of simple difference density     :   0.217798018029    
 norm of density matrix                :    6.46741510389    
 total energy                          : -381.62414633765    
 one-electron energy                   : -1155.9349473710    
 two-electron energy                   :  452.20972806633    
 energy increment                      :          -0.5907E-01
 damping factor ttr                    :            1.050    

 --------------------   24.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.732814D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0083854      0.59712288      0.89026135    
 accerr=   2.416  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.544

 norm of difference density matrix     :   0.572010591041E-01
 norm of simple difference density     :   0.167326968759    
 norm of density matrix                :    6.42866121208    
 total energy                          : -381.64490365087    
 one-electron energy                   : -1155.8903185198    
 two-electron energy                   :  452.14434190191    
 energy increment                      :          -0.2076E-01
 damping factor ttr                    :           0.9000    

 --------------------   25.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.383681D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0078424      0.51104279       1.2393239      0.67050389    
 accerr=   2.754  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.496

 norm of difference density matrix     :   0.103125014844E-01
 norm of simple difference density     :   0.856001604499E-01
 norm of density matrix                :    6.42055415835    
 total energy                          : -381.64884088385    
 one-electron energy                   : -1155.8920721624    
 two-electron energy                   :  452.14215831161    
 energy increment                      :          -0.3937E-02
 damping factor ttr                    :           0.9500    

 --------------------   26.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.253398D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0063611      0.48009783      0.92155712       1.2836712      0.66934488    
 accerr=   2.979  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.375171088076E-02
 norm of simple difference density     :   0.577497035988E-01
 norm of density matrix                :    6.40906992252    
 total energy                          : -381.64910746937    
 one-electron energy                   : -1155.8799927496    
 two-electron energy                   :  452.12981231323    
 energy increment                      :          -0.2666E-03
 damping factor ttr                    :            1.000    

 --------------------   27.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.929919D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0065966      0.47148032       1.0527003       1.0781293      0.98150984    
  0.92895682    
 accerr=   3.235  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.448

 norm of difference density matrix     :   0.104034158489E-02
 norm of simple difference density     :   0.206830299989E-01
 norm of density matrix                :    6.41025011154    
 total energy                          : -381.64938411604    
 one-electron energy                   : -1155.8808334112    
 two-electron energy                   :  452.13037632820    
 energy increment                      :          -0.2766E-03
 damping factor ttr                    :            1.050    

 --------------------   28.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.158133D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0066683      0.47214624       1.0754949       1.0406775       1.0487439    
   1.0270251       1.1331394    
 accerr=   3.562  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.297630188201E-03
 norm of simple difference density     :   0.354567381705E-02
 norm of density matrix                :    6.41076981812    
 total energy                          : -381.64939252255    
 one-electron energy                   : -1155.8820740817    
 two-electron energy                   :  452.13160859211    
 energy increment                      :          -0.8407E-05
 damping factor ttr                    :           0.9000    

 --------------------   29.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.391449D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0066855      0.47271805       1.0791643       1.0341333       1.0716219    
   1.0765176       1.4214466       1.2028039    
 accerr=   4.003  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.399

 norm of difference density matrix     :   0.176734679467E-03
 norm of simple difference density     :   0.879983603056E-03
 norm of density matrix                :    6.41091416668    
 total energy                          : -381.64939311099    
 one-electron energy                   : -1155.8822677917    
 two-electron energy                   :  452.13180171371    
 energy increment                      :          -0.5884E-06
 damping factor ttr                    :           0.7500    

 --------------------   30.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.200356D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0066899      0.47268684       1.0811847       1.0304164       1.0819081    
   1.1339296       1.4243026       1.6651849      0.31746738    
 accerr=   4.292  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.386

 norm of difference density matrix     :   0.659069774273E-04
 norm of simple difference density     :   0.441678844609E-03
 norm of density matrix                :    6.41094321785    
 total energy                          : -381.64939318183    
 one-electron energy                   : -1155.8823216438    
 two-electron energy                   :  452.13185549498    
 energy increment                      :          -0.7084E-07
 damping factor ttr                    :           0.6000    

 --------------------   31.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120167D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0066878      0.47246898       1.0817692       1.0295015       1.0901033    
   1.1402070       1.5290809       1.6593223      0.93030806      0.72820125    
 accerr=   4.559  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.376

 norm of difference density matrix     :   0.193635786213E-04
 norm of simple difference density     :   0.270445498897E-03
 norm of density matrix                :    6.41091942878    
 total energy                          : -381.64939319345    
 one-electron energy                   : -1155.8823145420    
 two-electron energy                   :  452.13184838152    
 energy increment                      :          -0.1162E-07
 damping factor ttr                    :           0.6500    

 --------------------   32.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.888075D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0066885      0.47265913       1.0809809       1.0303688       1.0898887    
   1.1512020       1.5474865       1.7187397      0.99754934      0.80944007    
   1.0056939    
 accerr=   4.793  crierr= 390.826  ilam=  0  grange= 0.0      chatol=   0.367

 norm of difference density matrix     :   0.451733649618E-05
 norm of simple difference density     :   0.197105066014E-03
 norm of density matrix                :    6.41093270684    
 total energy                          : -381.64939320320    
 one-electron energy                   : -1155.8823476818    
 two-electron energy                   :  452.13188151155    
 energy increment                      :          -0.9753E-08
 damping factor ttr                    :           0.7000    

 --------------------   33.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.302650D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0066873      0.47258558       1.0809545       1.0303934       1.0905333    
   1.1562058       1.5525006       1.7501796      0.92857737      0.95866922    
  0.98813703       1.0902012    
 accerr=   4.993  crierr= 429.909  ilam=  0  grange= 0.0      chatol=   0.361

 norm of difference density matrix     :   0.167774941830E-05
 norm of simple difference density     :   0.684556026301E-04
 norm of density matrix                :    6.41092077048    
 total energy                          : -381.64939320485    
 one-electron energy                   : -1155.8823335402    
 two-electron energy                   :  452.13186736833    
 energy increment                      :          -0.1643E-08
 damping factor ttr                    :           0.7500    

 --------------------   34.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.149823D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0066879      0.47258572       1.0811364       1.0299949       1.0911985    
   1.1581582       1.5537377       1.7690518      0.91946655      0.98755899    
   1.0652501       1.2205823      0.73223757    
 accerr=   5.145  crierr= 104.429  ilam=  0  grange= 0.0      chatol=   0.357

 norm of difference density matrix     :   0.714650535129E-06
 norm of simple difference density     :   0.332527995877E-04
 norm of density matrix                :    6.41092474453    
 total energy                          : -381.64939320482    
 one-electron energy                   : -1155.8823369570    
 two-electron energy                   :  452.13187078524    
 energy increment                      :           0.3160E-10
 damping factor ttr                    :           0.8000    

 --------------------   35.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.573680D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0066875      0.47257793       1.0810634       1.0300975       1.0912803    
   1.1588830       1.5560244       1.7724622      0.93032271      0.99155928    
   1.1086555       1.2640489      0.75796627       1.2467944    
 accerr=   5.385  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.350

 norm of difference density matrix     :   0.876267888057E-07
 norm of simple difference density     :   0.130451705194E-04
 norm of density matrix                :    6.41092217369    
 total energy                          : -381.64926227109    
 one-electron energy                   : -1155.8823340758    
 two-electron energy                   :  452.13199883776    
 energy increment                      :          -0.1085E-09
 damping factor ttr                    :           0.8500    
