 operating system is UNIX !
 hostname is         c-9-331.local

 ridft (c-9-331.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-23 12:46:12.423 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -0.27393470    6.18819168   -1.19322977    c      6.000     0
         -2.46344699    5.77825339   -2.60449615    c      6.000     0
         -4.69406082    5.39705784   -1.25235930    c      6.000     0
         -4.71896741    5.33938339    1.40380196    c      6.000     0
         -2.51326017    5.65638495    2.81229043    c      6.000     0
         -0.29785863    6.12649212    1.46128742    c      6.000     0
         -7.42369463    4.94664161   -2.11437678    c      6.000     0
         -8.01020893    2.21933216   -1.35181559    c      6.000     0
         -8.03725091    2.16388760    1.30729364    c      6.000     0
         -7.46489066    4.85601035    2.19433109    c      6.000     0
         -8.21278757    0.01810358   -2.78447366    c      6.000     0
         -8.41651894   -2.24308602   -1.44717117    c      6.000     0
         -8.44656559   -2.29788808    1.20944362    c      6.000     0
         -8.27108562   -0.09424064    2.64331112    c      6.000     0
         -8.82968866    6.36030794    0.05739098    c      6.000     0
          2.39027679    6.99321501   -1.97848657    c      6.000     0
          2.35234999    6.89052730    2.33048586    c      6.000     0
          4.24147141    4.87579578    1.47132187    c      6.000     0
          4.26509298    4.93957404   -1.18370555    c      6.000     0
          5.91295307    3.35513316    2.83024283    c      6.000     0
          7.66850865    1.97164576    1.43095732    c      6.000     0
          7.69269714    2.03631219   -1.22333311    c      6.000     0
          5.96134896    3.48626126   -2.58482410    c      6.000     0
          2.91214356    8.90127149    0.22748523    c      6.000     0
          9.87956381    0.34202153   -2.07607203    c      6.000     0
          9.16122222   -2.35520347   -1.32190122    c      6.000     0
          9.13548415   -2.42066359    1.33913553    c      6.000     0
          9.83927485    0.23553547    2.23913649    c      6.000     0
          8.55002809   -4.47912337   -2.72959602    c      6.000     0
          7.90073709   -6.70059092   -1.42800935    c      6.000     0
          7.87418644   -6.76523845    1.20657124    c      6.000     0
          8.49702128   -4.61078059    2.62830669    c      6.000     0
         11.77284263    0.92596581    0.11506542    c      6.000     0
         -8.31764847   -5.08264520    1.98096211    c      6.000     0
         -5.66577689   -5.91321763    1.16915466    c      6.000     0
         -5.63425626   -5.85826440   -1.48989788    c      6.000     0
         -8.26696602   -4.99384697   -2.32929533    c      6.000     0
         -3.49926257   -6.47956855    2.52781106    c      6.000     0
         -1.27490374   -7.03089615    1.18478270    c      6.000     0
         -1.24351538   -6.97650983   -1.44679322    c      6.000     0
         -3.43540873   -6.36901957   -2.81856432    c      6.000     0
         -9.87669143   -6.27071602   -0.21820668    c      6.000     0
         -2.45294011    5.84171039   -4.65828830    h      1.000     0
         -2.54030215    5.62747214    4.86674399    h      1.000     0
         -7.86022136    5.46728006   -4.05896166    h      1.000     0
         -7.93792690    5.29540947    4.15038661    h      1.000     0
         -8.11773434    0.05695635   -4.83605484    h      1.000     0
         -8.21892918   -0.14040665    4.69617731    h      1.000     0
         -8.40519948    8.38335425    0.10380266    h      1.000     0
        -10.87140547    6.03249714    0.03110489    h      1.000     0
          2.58575006    7.68646105   -3.90969219    h      1.000     0
          2.51428062    7.49055314    4.29570655    h      1.000     0
          5.92036080    3.32542667    4.88460190    h      1.000     0
          6.00539847    3.55672914   -4.63769029    h      1.000     0
          1.57809140   10.48166835    0.25358235    h      1.000     0
          4.86727311    9.57563916    0.26070662    h      1.000     0
         10.52462183    0.60197226   -4.01470427    h      1.000     0
         10.44833358    0.39867552    4.19987854    h      1.000     0
          8.55318394   -4.43267390   -4.78236772    h      1.000     0
          7.42214505   -8.39155566   -2.48982756    h      1.000     0
          7.37512867   -8.50599747    2.17420550    h      1.000     0
          8.46002044   -4.66543147    4.68064376    h      1.000     0
         12.34503281    2.91199238    0.16958402    h      1.000     0
         13.42257354   -0.32125344    0.09956967    h      1.000     0
         -8.86591471   -5.52843160    3.91606057    h      1.000     0
         -8.76902846   -5.35979244   -4.29349557    h      1.000     0
         -3.50574433   -6.49980752    4.58215124    h      1.000     0
          0.44499271   -7.48906025    2.20842845    h      1.000     0
          0.50075853   -7.39238186   -2.44683629    h      1.000     0
         -3.39254974   -6.30418307   -4.87158169    h      1.000     0
        -11.84561598   -5.64075692   -0.22848679    h      1.000     0
         -9.76051107   -8.33473160   -0.25925153    h      1.000     0
 
       center of nuclear mass  :   -0.20769031    0.30043413    0.00451926
       center of nuclear charge:   -0.19597432    0.29112826    0.00443214

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       42     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       30      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   72   2172   1482
   ---------------------------------------------------------------------------

   total number of primitive shells          :   26
   total number of contracted shells         :  582
   total number of cartesian basis functions : 1692
   total number of SCF-basis functions       : 1482


 integral neglect threshold       :  0.20E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       42     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       30     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   72   3420   2388
   ---------------------------------------------------------------------------

   total number of primitive shells          :   32
   total number of contracted shells         :  780
   total number of cartesian basis functions : 2922
   total number of SCF-basis functions       : 2388


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     1482      141
 
 number of basis functions   :         1482
 number of occupied orbitals :          141
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :          72
 partition function    : becke
 partition sharpness   :           3
  

 biggest AO integral is expected to be     5.725698708
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:       82910
  direct contribution:              44891
  memory contribution:       41852
 Memory core needed for (P|Q) and Cholesky     44 MByte
 Memory core minimum needed except of (P|Q)     4 MByte
 Total minimum memory core needed (sum)        47 MByte
  
 ****************************************
 Memory allocated for RI-J  4191 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   4480.39125619    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.197515E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        348237

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -1616.9721870049    -11106.861708     5009.4982650    0.000D+00 0.197D-13
                            Exc = -237.471610794     Coul =  5246.96987583    
                              N = 281.99952547    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  1.920D-08 for orbital    141a         
          max. resid. fock norm         =  3.977D-08 for orbital     26a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -1616.9721870049    -11106.861709     5009.4982654    0.325D-09 0.125D-13
                            Exc = -237.471610808     Coul =  5246.96987625    
                              N = 281.99952547    
                            current damping = 0.700
 
          Norm of current diis error: 0.66703E-06
          max. resid. norm for Fia-block=  7.938D-09 for orbital    141a         
          max. resid. fock norm         =  1.694D-08 for orbital     26a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       1102390

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -1616.9721439186    -11106.861709     5009.4983085    0.141D-09 0.116D-13
                            Exc = -237.471567722     Coul =  5246.96987620    
                              N = 282.00001917    
                            current damping = 0.750
 
          Norm of current diis error: 0.23045E-06
          max. resid. norm for Fia-block=  2.813D-09 for orbital    141a         
          max. resid. fock norm         =  3.750D-08 for orbital    449a         

 End of SCF iterations

   convergence criteria satisfied after    3 iterations


                  ------------------------------------------ 
                 |  total energy      =  -1616.97214391857  |
                  ------------------------------------------ 
                 :  kinetic energy    =   1609.22852580337  :
                 :  potential energy  =  -3226.20066972194  :
                 :  virial theorem    =      1.99521103802  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 orbitals $scfmo  will be written to file mos

    irrep                137a        138a        139a        140a        141a   
 eigenvalues H         -0.21332    -0.21143    -0.20119    -0.19076    -0.17805
            eV          -5.8047     -5.7533     -5.4748     -5.1908     -4.8450
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                142a        143a        144a        145a        146a   
 eigenvalues H         -0.05163    -0.04979    -0.04654    -0.04224    -0.03339
            eV          -1.4049     -1.3549     -1.2665     -1.1493     -0.9087
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         282.000000    -282.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x     -55.264757      55.367996       0.103238
   y      82.098169     -81.575646       0.522523
   z       1.249865      -1.237315       0.012550
 
   | dipole moment | =     0.5328 a.u. =     1.3542 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx   13750.592258  -13925.570133    -174.977875
  yy    7399.306189   -7576.249831    -176.943642
  zz    1256.715551   -1421.801928    -165.086377
  xy     180.201973    -178.312212       1.889762
  xz      95.392561     -95.445392      -0.052831
  yz     132.889837    -133.134748      -0.244912
 
     1/3  trace=    -172.335965
     anisotropy=      11.491400
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  4 minutes and  7 seconds
         total wall-time :  4 minutes and  7 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-23 12:50:19.071 

