 
 
    *************************************************************************
    *************************** PROGRAM RIRPA *******************************
    ******                                                             ******
    ******              H. Eshuis, J. E. Bates and F. Furche           ******
    ******                                                             ******
    ****** Nov 2011                                                    ******
    ****** Copyright TURBOMOLE GmbH                                    ******
    *************************************************************************
    
    
                                References:                                  
    
                   RIRPA:                                                    
                     H. Eshuis, J. Yarkony and F. Furche                     
                     Fast computation of molecular random phase              
                     approximation correlation energies using resolution     
                     of the identity imaginary frequency integration         
                     J. Chem. Phys. 132: 234114 (2010)                       
    
                     H. Eshuis, J. E. Bates and F. Furche                    
                     Electron correlation methods based on                   
                     the random phase approximation                          
                     Theor. Chem. Acc.  131: 1084 (2012)                     
    
                   TWO-COMPONENT RIRPA:                                      
                     M. Kuehn                                                
                     Correlation energies from the                           
                     two-component random-phase approximation                
                     J. Chem. Theory Comput. 10: 623 (2014)                  
    
                   RIRPA GRADIENTS:                                          
                     Asbjoern M. Burow, Jefferson E. Bates, Filipp Furche*,  
                     and Henk Eshuis                                         
                     Analytical First-Order Molecular Properties and Forces  
                     within the Adiabatic Connection Random Phase            
                     Approximation                                           
                     J. Chem. Theory Comput. (2013, ASAP),                   
                     DOI: 10.1021/ct4008553                                  
    
    
    
 hostname is         c-9-331.local

 rirpa (c-9-331.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-23 13:42:03.861 

 
                FOUND RI-J FLAG
 
  HF exact exchange energy will be computed using RI-J.


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -0.27393470    6.18819168   -1.19322977    c      6.000     0
         -2.46344699    5.77825339   -2.60449615    c      6.000     0
         -4.69406082    5.39705784   -1.25235930    c      6.000     0
         -4.71896741    5.33938339    1.40380196    c      6.000     0
         -2.51326017    5.65638495    2.81229043    c      6.000     0
         -0.29785863    6.12649212    1.46128742    c      6.000     0
         -7.42369463    4.94664161   -2.11437678    c      6.000     0
         -8.01020893    2.21933216   -1.35181559    c      6.000     0
         -8.03725091    2.16388760    1.30729364    c      6.000     0
         -7.46489066    4.85601035    2.19433109    c      6.000     0
         -8.21278757    0.01810358   -2.78447366    c      6.000     0
         -8.41651894   -2.24308602   -1.44717117    c      6.000     0
         -8.44656559   -2.29788808    1.20944362    c      6.000     0
         -8.27108562   -0.09424064    2.64331112    c      6.000     0
         -8.82968866    6.36030794    0.05739098    c      6.000     0
          2.39027679    6.99321501   -1.97848657    c      6.000     0
          2.35234999    6.89052730    2.33048586    c      6.000     0
          4.24147141    4.87579578    1.47132187    c      6.000     0
          4.26509298    4.93957404   -1.18370555    c      6.000     0
          5.91295307    3.35513316    2.83024283    c      6.000     0
          7.66850865    1.97164576    1.43095732    c      6.000     0
          7.69269714    2.03631219   -1.22333311    c      6.000     0
          5.96134896    3.48626126   -2.58482410    c      6.000     0
          2.91214356    8.90127149    0.22748523    c      6.000     0
          9.87956381    0.34202153   -2.07607203    c      6.000     0
          9.16122222   -2.35520347   -1.32190122    c      6.000     0
          9.13548415   -2.42066359    1.33913553    c      6.000     0
          9.83927485    0.23553547    2.23913649    c      6.000     0
          8.55002809   -4.47912337   -2.72959602    c      6.000     0
          7.90073709   -6.70059092   -1.42800935    c      6.000     0
          7.87418644   -6.76523845    1.20657124    c      6.000     0
          8.49702128   -4.61078059    2.62830669    c      6.000     0
         11.77284263    0.92596581    0.11506542    c      6.000     0
         -8.31764847   -5.08264520    1.98096211    c      6.000     0
         -5.66577689   -5.91321763    1.16915466    c      6.000     0
         -5.63425626   -5.85826440   -1.48989788    c      6.000     0
         -8.26696602   -4.99384697   -2.32929533    c      6.000     0
         -3.49926257   -6.47956855    2.52781106    c      6.000     0
         -1.27490374   -7.03089615    1.18478270    c      6.000     0
         -1.24351538   -6.97650983   -1.44679322    c      6.000     0
         -3.43540873   -6.36901957   -2.81856432    c      6.000     0
         -9.87669143   -6.27071602   -0.21820668    c      6.000     0
         -2.45294011    5.84171039   -4.65828830    h      1.000     0
         -2.54030215    5.62747214    4.86674399    h      1.000     0
         -7.86022136    5.46728006   -4.05896166    h      1.000     0
         -7.93792690    5.29540947    4.15038661    h      1.000     0
         -8.11773434    0.05695635   -4.83605484    h      1.000     0
         -8.21892918   -0.14040665    4.69617731    h      1.000     0
         -8.40519948    8.38335425    0.10380266    h      1.000     0
        -10.87140547    6.03249714    0.03110489    h      1.000     0
          2.58575006    7.68646105   -3.90969219    h      1.000     0
          2.51428062    7.49055314    4.29570655    h      1.000     0
          5.92036080    3.32542667    4.88460190    h      1.000     0
          6.00539847    3.55672914   -4.63769029    h      1.000     0
          1.57809140   10.48166835    0.25358235    h      1.000     0
          4.86727311    9.57563916    0.26070662    h      1.000     0
         10.52462183    0.60197226   -4.01470427    h      1.000     0
         10.44833358    0.39867552    4.19987854    h      1.000     0
          8.55318394   -4.43267390   -4.78236772    h      1.000     0
          7.42214505   -8.39155566   -2.48982756    h      1.000     0
          7.37512867   -8.50599747    2.17420550    h      1.000     0
          8.46002044   -4.66543147    4.68064376    h      1.000     0
         12.34503281    2.91199238    0.16958402    h      1.000     0
         13.42257354   -0.32125344    0.09956967    h      1.000     0
         -8.86591471   -5.52843160    3.91606057    h      1.000     0
         -8.76902846   -5.35979244   -4.29349557    h      1.000     0
         -3.50574433   -6.49980752    4.58215124    h      1.000     0
          0.44499271   -7.48906025    2.20842845    h      1.000     0
          0.50075853   -7.39238186   -2.44683629    h      1.000     0
         -3.39254974   -6.30418307   -4.87158169    h      1.000     0
        -11.84561598   -5.64075692   -0.22848679    h      1.000     0
         -9.76051107   -8.33473160   -0.25925153    h      1.000     0
 
       center of nuclear mass  :   -0.20769031    0.30043413    0.00451926
       center of nuclear charge:   -0.19597432    0.29112826    0.00443214
              +-------------------------------------------------+
              |        Rotational Constants Section             |
              +-------------------------------------------------+
                                   Center of Mass [a.u]:
              -0.20769031123771         0.30043412665930         0.00451926167674
                     Principal Moments of Inertia [a.u.]
           15775.38392971147914     27864.80719842800318     39382.85683046540362
                       Rotational constants A,B,C [a.u.]
               0.00003169494969         0.00001794378107         0.00001269587938
                     Rotational constants A,B,C [cm**-1]
               0.00381605207201         0.00216041999153         0.00152857591797
                        Rotational constants A,B,C [MHz]
             114.40236305236230        64.76776195742239        45.82555316863557

   * BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       42     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       30      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   72   2172   1482
   ---------------------------------------------------------------------------

   total number of primitive shells          :   26
   total number of contracted shells         :  582
   total number of cartesian basis functions : 1692
   total number of SCF-basis functions       : 1482


   * AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       42     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    h       30     23     15   def2-TZVP   [4s2p1d|4s3p2d]
   ---------------------------------------------------------------------------
   total:   72   4092   3642
   ---------------------------------------------------------------------------

   total number of primitive shells          :   32
   total number of contracted shells         : 1134
   total number of cartesian basis functions : 4470
   total number of SCF-basis functions       : 3642


   * RIJ AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       42     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       30     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   72   3420   2388
   ---------------------------------------------------------------------------

   total number of primitive shells          :   32
   total number of contracted shells         :  780
   total number of cartesian basis functions : 2922
   total number of SCF-basis functions       : 2388


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 integral neglect threshold       :  0.33E+02

 scfconv           9

 MAXIMUM CORE MEMORY WHICH CAN BE ALLOCATED DYNAMICALLY = 5000 MiB
              ( or 655360000 double words )


 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


         --------------------------------------------------------------
                   checking mo's by calculating trace(D*S)

              number of electrons : 
                 from trace(D*S)         :  282.000000000048
                 from occupation numbers :  282.000000000000

              molecular charge           :    0.000000000000
         --------------------------------------------------------------

 time elapsed for calculating density matrices :   0.258 sec
 all orbitals will be active in the correlation treatment

     total memory allocated for calculation of (Q|P)**(-1/2) : 152 MiB


     calculation of (P|Q) ...
     time in lp2sym        cpu:  0.34 sec    wall:  0.34 sec    ratio:  1.0


     calculation of the Cholesky decomposition of (P|Q)**(-1) ...
     time in invmetri      cpu:  3.00 sec    wall:  3.00 sec    ratio:  1.0

   threshold for RMS(d[D]) in SCF was     :  0.10E-06
   integral neglect threshold             :  0.75E-14
   derivative integral neglect threshold  :  0.10E-06


 setting up bound for integral derivative estimation

 increment for numerical differentiation : 0.00050000
 total memory allocated for calculation of (Q|P)**(-1/2) : 152 MiB
 Dividing biap into           65  block chunks,
 using                    37 MB per block
 Reserved                   2421 MB for BLAS routines
 Estimated total memory usage:                   4950 MB
 number of passes:            3
 
 Number of eigenvalues < 6e-3:            0
 
 
            -----------------------------
            Complex frequency integration
            -----------------------------
 
 Number of Clenshaw-Curtis nodes:          100
 Optimized scaling parameter    :    2.19256711710577     
 Sensitivity measure            :  -1.262479426555885E-010
 
 Allocatable memory for RI due to $ricore (MB):        5000

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:       61319
  direct contribution:              67376
  memory contribution:       40958
 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.745712E-14

          ------------------------
          nuclear repulsion energy  :   4480.39125619    
          ------------------------


                  -------------------------------------------- 
                 |  HXX+RIRPA total energy     =  -1619.69566042597  |
                  --------------------------------------------- 
                 :  RIRPA correlation energy   =    -11.64870736343  :
                 :  HXX total energy           =  -1608.04695306254  :
                 :  Hartree energy             =   5246.96987620659  :
                 :  Exact Exchange energy      =   -228.54637686741  :
                  ............................................. 


    ------------------------------------------------------------------------
    Rirpa profiling                cpu                    wall         ratio
    ------------------------------------------------------------------------
    module                         sec     %               sec     %
    ------------------------------------------------------------------------
    RIRPA                     16900.7  100.00        16897.7  100.00   1.0
    RIRPA_energy              16900.7  100.00        16897.7  100.00   1.0
    ccmkbaoi                    526.3    3.11          526.3    3.11   1.0
    ecrpa                     13359.1   79.04        13356.2   79.04   1.0
    tread                       327.6    1.94          327.9    1.94   1.0
    tqbuild                   12767.8   75.55        12764.7   75.54   1.0
    trpaln                      105.2    0.62          105.2    0.62   1.0
    ehxx                       2999.8   17.75         2998.9   17.75   1.0
    ------------------------------------------------------------------------
    sum                       63902.6  378.11        63890.0  378.10   1.0
    ------------------------------------------------------------------------


    ------------------------------------------------------------------------
         total  cpu-time :  4 hours 41 minutes and 42 seconds
         total wall-time :  4 hours 41 minutes and 39 seconds
    ------------------------------------------------------------------------


   ****  rirpa : all done  ****


    2015-09-23 18:23:42.502 

                                 ****   rirpa : all done  ****
