
Fri Aug 14 08:56:08 PDT 2015
jobex WAS CALLED AS: jobex -ri -level rirpa -energy 7 -gcart 4
AN OPTIMIZATION WITH MAX. 100 CYCLES WILL BE PERFORMED
CONVERGENCY CRITERION FOR TOTAL RIRPA-ENERGY IS 10**(-7)
CONVERGENCY CRITERION FOR MAXIMUM NORM OF RIRPA-ENERGY GRADIENT IS 10**(-4)
CONVERGENCY CRITERION FOR MAXIMUM NORM OF BASIS SET GRADIENT IS 10**(-3)
PROCEDURE WILL START WITH A dscf like STEP
LOAD MODULES WILL BE TAKEN FROM DIRECTORY /modfac/apps/TURBOMOLE/7.0_intel/bin/em64t-unknown-linux-gnu
DSCF  = /modfac/apps/TURBOMOLE/7.0_intel/bin/em64t-unknown-linux-gnu/ridft
GRAD  = /modfac/apps/TURBOMOLE/7.0_intel/bin/em64t-unknown-linux-gnu/rirpa
STATPT = /modfac/apps/TURBOMOLE/7.0_intel/bin/em64t-unknown-linux-gnu/statpt

