 operating system is UNIX !
 hostname is         c-9-414.local

 ridft (c-9-414.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:50:57.006 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          5.14666912    3.54004286  -14.14371193    c      0.000     0
          5.32101526    1.40053273  -15.66645325    c      0.000     0
          4.82182520   -0.96134148  -14.61941269    c      0.000     0
          4.21503414   -1.09832773  -12.05418506    c      0.000     0
          4.09212635    0.95005981  -10.56415490    n      0.000     0
          4.51448014    3.22638612  -11.60112322    c      0.000     0
          3.54900016   -3.63322526  -10.91838406    c      0.000     0
          3.27285448   -5.51885068  -12.25164254    o      0.000     0
          4.16006201    5.53914634   -9.96046299    c      0.000     0
          4.30923699    7.68545949  -10.84364539    o      0.000     0
          3.26705302   -3.57192254   -8.36156571    n      0.000     0
          2.32116951   -5.56063253   -6.81748938    c      0.000     0
         -0.14335462   -6.47149942   -7.15712986    c      0.000     0
         -1.05165149   -8.29517963   -5.46988788    c      0.000     0
          0.38779070   -9.20168125   -3.45426819    c      0.000     0
          2.84845979   -8.26093779   -3.18798688    c      0.000     0
          3.85292482   -6.47860479   -4.85081360    c      0.000     0
         -0.68067935  -11.09730333   -1.51852723    c      0.000     0
         -3.08614954  -12.41858095   -2.53967854    c      0.000     0
         -4.08793116  -14.45672617   -0.74237891    c      0.000     0
         -2.09644327  -16.50435782   -0.27620237    c      0.000     0
          0.34406244  -15.31263983    0.72231002    c      0.000     0
          1.29419784  -13.21336196   -1.03861238    c      0.000     0
         -1.70349362  -17.49555697   -2.05948023    h      0.000     0
         -2.80715038  -17.91930916    1.05949385    h      0.000     0
         -1.29897885   -9.58110047    0.89325465    c      0.000     0
         -3.50693486   -8.12894042    1.02627247    c      0.000     0
         -4.11820457   -6.68467943    3.14401296    c      0.000     0
         -2.42397061   -6.64110234    5.19279734    c      0.000     0
         -0.18029877   -8.05783003    5.12716715    c      0.000     0
          0.32323766   -9.51093494    2.97316282    c      0.000     0
         -6.55716071   -5.21836533    3.25569577    c      0.000     0
         -2.92701570   -4.95669495    7.22370491    n      0.000     0
         -3.07390412   -5.55636175    9.72262206    c      0.000     0
         -3.04897863   -7.71284162   10.59206615    o      0.000     0
          1.69319462   -7.98224098    7.26418284    c      0.000     0
         -1.80963954   -5.49144966   -9.24178124    c      0.000     0
          6.52261651   -5.52903631   -4.54961015    c      0.000     0
         -3.21948862   -3.26709082   11.42435823    c      0.000     0
         -2.99927883   -0.97449397   10.36244553    n      0.000     0
         -2.93807060    1.05826553   11.87757125    c      0.000     0
         -3.15327261    0.88802010   14.50275990    c      0.000     0
         -3.44635024   -1.49226004   15.58515723    c      0.000     0
         -3.45950273   -3.61493271   14.02927012    c      0.000     0
         -2.49672506    3.61285401   10.68109115    c      0.000     0
         -2.04020502    5.49110951   11.97383390    o      0.000     0
          3.62625217    4.96731522   -7.51062203    n      0.000     0
          2.82973260    6.66668924   -5.58703200    c      0.000     0
          0.60013923    8.07538558   -5.86055096    c      0.000     0
         -0.22693721    9.53209987   -3.80677771    c      0.000     0
          1.06510634    9.59871271   -1.50817153    c      0.000     0
          3.28481645    8.16851128   -1.31126207    c      0.000     0
          4.21078226    6.72852107   -3.31320014    c      0.000     0
          0.13721301   11.16051467    0.76964766    c      0.000     0
         -2.09576297   12.90367364    0.04497548    c      0.000     0
         -2.92573069   14.61041760    2.23514917    c      0.000     0
         -0.74149074   16.27987725    3.14450429    c      0.000     0
          1.55690757   14.65955048    3.83572831    c      0.000     0
          2.31582158   12.92999753    1.63822248    c      0.000     0
         -0.21813109   17.60245878    1.63134388    h      0.000     0
         -1.33323958   17.42193324    4.76821367    h      0.000     0
         -0.63428658    9.27734589    2.85341087    c      0.000     0
         -3.08512909    8.28442709    2.95968907    c      0.000     0
         -3.78871192    6.46715305    4.73862056    c      0.000     0
         -1.96397347    5.58478323    6.45263996    c      0.000     0
          0.50616314    6.55120807    6.42503106    c      0.000     0
          1.10677480    8.39701697    4.63198331    c      0.000     0
         -6.44613930    5.44267582    4.81124273    c      0.000     0
         -2.62530203    3.57596656    8.11157384    n      0.000     0
          2.48929844    5.60872606    8.23089114    c      0.000     0
         -0.92432174    7.99112269   -8.25944491    c      0.000     0
          6.65304541    5.28448685   -3.06802707    c      0.000     0
         -3.08131184   -3.08174648    6.78853878    h      0.000     0
          3.63615433   -1.88471836   -7.50478278    h      0.000     0
         -4.81277341   -8.10915499   -0.55712906    h      0.000     0
          2.06902335  -10.58805993    2.95010816    h      0.000     0
         -2.96530156   -8.97378028   -5.75306334    h      0.000     0
          4.03131496   -8.91329015   -1.64043346    h      0.000     0
         -7.63609984   -5.72794888    4.94785104    h      0.000     0
         -7.71529827   -5.60980320    1.59071477    h      0.000     0
         -6.22069497   -3.17742331    3.35010649    h      0.000     0
          2.01803854   -6.03701359    7.89743007    h      0.000     0
          3.49850668   -8.79535234    6.67335997    h      0.000     0
          0.98065448   -9.03289092    8.89870146    h      0.000     0
          7.47677703   -6.51095690   -3.00234019    h      0.000     0
          6.56951952   -3.49351780   -4.15856912    h      0.000     0
          7.60546738   -5.82802878   -6.28783694    h      0.000     0
         -1.18973378   -6.22386971  -11.07543920    h      0.000     0
         -3.77340514   -6.04959917   -8.92485527    h      0.000     0
         -1.71791223   -3.42586561   -9.35486245    h      0.000     0
         -4.58022371  -11.04153751   -2.91607419    h      0.000     0
         -2.60587565  -13.28171336   -4.36547524    h      0.000     0
         -4.61777257  -13.58042237    1.06246072    h      0.000     0
         -5.80981182  -15.28712852   -1.53967326    h      0.000     0
         -0.00746442  -14.53518760    2.61133695    h      0.000     0
          1.82328336  -16.74930412    0.92817678    h      0.000     0
          1.76371919  -14.02651112   -2.88850309    h      0.000     0
          3.05559267  -12.42249268   -0.30086330    h      0.000     0
         -3.62230264   -5.52334823   14.75808080    h      0.000     0
         -3.63154340   -1.69345918   17.61946631    h      0.000     0
          4.86527000   -2.69174480  -15.71588849    h      0.000     0
          5.81196611    1.57470879  -17.65127040    h      0.000     0
         -3.11523243    1.89271190    7.31067011    h      0.000     0
          3.64649114    3.09193210   -7.05364846    h      0.000     0
         -4.51185342    8.92521432    1.63068247    h      0.000     0
          3.02384527    9.12781186    4.63546041    h      0.000     0
         -1.95794525   10.60555880   -4.04510997    h      0.000     0
          4.33652463    8.16082010    0.45158785    h      0.000     0
         -6.48950851    3.42647032    4.32985390    h      0.000     0
         -7.25486649    5.62677294    6.70786637    h      0.000     0
         -7.65531836    6.45558793    3.47666145    h      0.000     0
          2.46992875    3.54077986    8.34051416    h      0.000     0
          4.36802637    6.22213116    7.62931573    h      0.000     0
          2.13038276    6.31674975   10.14278376    h      0.000     0
          6.36321812    3.24498102   -3.26933959    h      0.000     0
          7.52479497    5.63920734   -1.22854875    h      0.000     0
          7.98294018    5.85040313   -4.55017707    h      0.000     0
         -1.14438035    6.04347645   -8.92821898    h      0.000     0
         -2.80032846    8.80196638   -7.95665409    h      0.000     0
          0.02978208    9.03908922   -9.76721959    h      0.000     0
         -3.70718914   11.80154757   -0.63908648    h      0.000     0
         -1.48024138   14.08709574   -1.54422750    h      0.000     0
         -3.59837871   13.43789922    3.80742021    h      0.000     0
         -4.52381539   15.78114073    1.62724317    h      0.000     0
          1.10817320   13.50694982    5.49976445    h      0.000     0
          3.16296691   15.86389184    4.34841101    h      0.000     0
          2.84764721   14.08063288   -0.00319364    h      0.000     0
          3.99578811   11.83227452    2.13423780    h      0.000     0
         -3.06642080    2.60778427   15.61350313    h      0.000     0
          5.45416536    5.43689326  -14.85593082    h      0.000     0
         -1.46661645   -0.06442076    2.06439352    c      6.000     0
         -1.59632725    2.16337737    0.39929913    c      6.000     0
         -0.19364024    2.30582493   -1.71543669    c      6.000     0
          1.52635069    0.22771200   -2.41335035    c      6.000     0
          1.65549458   -1.99789406   -0.74698984    c      6.000     0
          0.25705945   -2.13703459    1.36818062    c      6.000     0
         -2.79569864   -0.20059443    3.98989217    o      8.000     0
          2.85726591    0.34984500   -4.33680809    o      8.000     0
         -2.84324415    3.68069518    0.98220405    h      1.000     0
         -0.24492740    3.93635623   -2.95961348    h      1.000     0
          2.90154220   -3.51462605   -1.32887431    h      1.000     0
          0.31070877   -3.76796273    2.61065665    h      1.000     0
 
       center of nuclear mass  :    0.09697812    0.00391977   -0.05895197
       center of nuclear charge:    0.03054540    0.08060458   -0.17382815

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       64     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        6     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o        6     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       66      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:  142   4024   2752
   ---------------------------------------------------------------------------

   total number of primitive shells          :   66
   total number of contracted shells         : 1100
   total number of cartesian basis functions : 3132
   total number of SCF-basis functions       : 2752


 integral neglect threshold       :  0.11E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       64     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        6     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o        6     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       66     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:  142   6376   4450
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         : 1470
   total number of cartesian basis functions : 5428
   total number of SCF-basis functions       : 4450


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     2752       28
 
 number of basis functions   :         2752
 number of occupied orbitals :           28
 
  
           ------------------
           density functional
           ------------------
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :         142
 partition function    : becke
 partition sharpness   :           3
  
 found dummy atom(s) with basis: included in dft

 biggest AO integral is expected to be     7.998976882
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      389657
  direct contribution:             175041
  memory contribution:       40852
 Memory core needed for (P|Q) and Cholesky    152 MByte
 Memory core minimum needed except of (P|Q)     2 MByte
 Total minimum memory core needed (sum)       153 MByte
  
 ****************************************
 Memory allocated for RI-J  3922 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   322.516450339    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.106704E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : expanded
 
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        926487

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -378.94976197416    -1144.7953174     443.32910504    0.000D+00 0.106D-13
                            Exc = -50.2063103585     Coul =  493.535415398    
                              N = 55.999687818    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  4.321D-01 for orbital     20a         
          max. resid. fock norm         =  1.834D+01 for orbital   1421a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -380.65525974579    -1152.1756390     449.00392896    0.291D-02 0.999D-14
                            Exc = -50.2756815510     Coul =  499.279610511    
                              N = 55.999796324    
                            current damping = 0.650
 
          Norm of current diis error:  2.4975    
          max. resid. norm for Fia-block=  1.547D-01 for orbital      1a         
          max. resid. fock norm         =  2.399D-01 for orbital   2376a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -380.90256447409    -1155.4745757     452.05556087    0.124D-02 0.613D-14
                            Exc = -50.6259419405     Coul =  502.681502807    
                              N = 55.999840955    
                            current damping = 0.550
 
          Norm of current diis error:  1.2270    
          max. resid. norm for Fia-block=  7.552D-02 for orbital     25a         
          max. resid. fock norm         =  8.795D-02 for orbital     29a         
          irrep a   : virtual orbitals shifted by    0.08866

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -380.99083214967    -1155.4797446     451.97246211    0.556D-03 0.509D-14
                            Exc = -50.5404592158     Coul =  502.512921325    
                              N = 55.999859817    
                            current damping = 0.600
 
          Norm of current diis error: 0.56226    
          max. resid. norm for Fia-block=  3.791D-02 for orbital      9a         
          max. resid. fock norm         =  6.253D-02 for orbital     28a         
          irrep a   : virtual orbitals shifted by    0.16354

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -381.02971786495    -1156.2785719     452.73240367    0.235D-03 0.462D-14
                            Exc = -50.6772343515     Coul =  503.409638026    
                              N = 55.999866010    
                            current damping = 0.650
 
          Norm of current diis error: 0.34465    
          max. resid. norm for Fia-block=  3.433D-02 for orbital     28a         
          max. resid. fock norm         =  4.040D-02 for orbital     29a         
          irrep a   : virtual orbitals shifted by    0.11702
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -381.07886826415    -1156.4116380     452.81631938    0.223D-03 0.414D-14
                            Exc = -50.7048600940     Coul =  503.521179479    
                              N = 55.999866053    
                            current damping = 0.500
 
          Norm of current diis error: 0.27903    
          max. resid. norm for Fia-block=  4.009D-02 for orbital     28a         
          max. resid. fock norm         =  4.271D-02 for orbital     29a         
          irrep a   : virtual orbitals shifted by    0.07660

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -381.12863741044    -1156.5639366     452.91884886    0.245D-03 0.371D-14
                            Exc = -50.7392040226     Coul =  503.658052879    
                              N = 55.999868859    
                            current damping = 0.350
 
          Norm of current diis error: 0.25472    
          max. resid. norm for Fia-block=  3.079D-02 for orbital     28a         
          max. resid. fock norm         =  3.397D-02 for orbital     28a         
          irrep a   : virtual orbitals shifted by    0.05307

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -381.15424943072    -1156.6228170     452.95211723    0.213D-03 0.342D-14
                            Exc = -50.7283489297     Coul =  503.680466155    
                              N = 55.999875670    
                            current damping = 0.200
 
          Norm of current diis error: 0.14394    
          max. resid. norm for Fia-block=  1.502D-02 for orbital     28a         
          max. resid. fock norm         =  1.593D-02 for orbital     28a         
          irrep a   : virtual orbitals shifted by    0.03115

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -381.15889565609    -1156.4531368     452.77779080    0.114D-03 0.329D-14
                            Exc = -50.7274903591     Coul =  503.505281156    
                              N = 55.999878253    
                            current damping = 0.250
 
          Norm of current diis error: 0.13753    
          max. resid. norm for Fia-block=  6.526D-03 for orbital     25a         
          max. resid. fock norm         =  1.736D-02 for orbital   2683a         
          irrep a   : virtual orbitals shifted by    0.02047

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -381.15937386426    -1156.5199117     452.84408751    0.594D-04 0.322D-14
                            Exc = -50.7180865927     Coul =  503.562174102    
                              N = 55.999879664    
                            current damping = 0.300
 
          Norm of current diis error: 0.12289    
          max. resid. norm for Fia-block=  5.015D-03 for orbital     25a         
          max. resid. fock norm         =  1.355D-02 for orbital   2683a         
          irrep a   : virtual orbitals shifted by    0.01787
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -381.15992959479    -1156.5494287     452.87304874    0.326D-04 0.319D-14
                            Exc = -50.7146828152     Coul =  503.587731551    
                              N = 55.999881386    
                            current damping = 0.150
 
          Norm of current diis error: 0.74629E-01
          max. resid. norm for Fia-block=  2.320D-03 for orbital     22a         
          max. resid. fock norm         =  4.541D-03 for orbital   2683a         
          irrep a   : virtual orbitals shifted by    0.02758

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -381.16016516981    -1156.5187885     452.84217295    0.150D-04 0.319D-14
                            Exc = -50.7234957031     Coul =  503.565668651    
                              N = 55.999880558    
                            current damping = 0.200
 
          Norm of current diis error: 0.26000E-01
          max. resid. norm for Fia-block=  8.829D-04 for orbital     22a         
          max. resid. fock norm         =  1.117D-03 for orbital     21a         
          irrep a   : virtual orbitals shifted by    0.02542

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -381.16019348551    -1156.4989355     452.82229172    0.481D-05 0.318D-14
                            Exc = -50.7178358771     Coul =  503.540127598    
                              N = 55.999880672    
                            current damping = 0.050
 
          Norm of current diis error: 0.70049E-02
          max. resid. norm for Fia-block=  2.962D-04 for orbital     27a         
          max. resid. fock norm         =  3.911D-04 for orbital   2328a         
          irrep a   : virtual orbitals shifted by    0.03463

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  14  -381.16019517688    -1156.5209496     452.84430406    0.232D-05 0.317D-14
                            Exc = -50.7204408364     Coul =  503.564744892    
                              N = 55.999880850    
                            current damping = 0.100
 
          Norm of current diis error: 0.38107E-02
          max. resid. norm for Fia-block=  1.181D-04 for orbital     27a         
          max. resid. fock norm         =  2.206D-04 for orbital   2680a         
          irrep a   : virtual orbitals shifted by    0.03155

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  15  -381.16019568823    -1156.5123494     452.83570340    0.851D-06 0.317D-14
                            Exc = -50.7196520777     Coul =  503.555355481    
                              N = 55.999880800    
                            current damping = 0.150
 
          Norm of current diis error: 0.18799E-02
          max. resid. norm for Fia-block=  6.932D-05 for orbital     25a         
          max. resid. fock norm         =  2.224D-04 for orbital   2684a         
          irrep a   : virtual orbitals shifted by    0.02845
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  16  -381.16019576762    -1156.5121905     452.83554439    0.448D-06 0.316D-14
                            Exc = -50.7195367192     Coul =  503.555081110    
                              N = 55.999880784    
                            current damping = 0.050
 
          Norm of current diis error: 0.12769E-02
          max. resid. norm for Fia-block=  4.004D-05 for orbital     25a         
          max. resid. fock norm         =  1.412D-04 for orbital   2683a         
          irrep a   : virtual orbitals shifted by    0.03467

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  17  -381.16019583344    -1156.5122291     452.83558290    0.266D-06 0.316D-14
                            Exc = -50.7195353426     Coul =  503.555118244    
                              N = 55.999880794    
                            current damping = 0.100
 
          Norm of current diis error: 0.53839E-03
          max. resid. norm for Fia-block=  1.833D-05 for orbital     25a         
          max. resid. fock norm         =  5.653D-05 for orbital   2683a         
          irrep a   : virtual orbitals shifted by    0.03155

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  18  -381.16019584270    -1156.5126225     452.83597633    0.120D-06 0.316D-14
                            Exc = -50.7196255767     Coul =  503.555601904    
                              N = 55.999880793    
                            current damping = 0.050
 
          Norm of current diis error: 0.31749E-03
          max. resid. norm for Fia-block=  9.153D-06 for orbital     25a         
          max. resid. fock norm         =  1.484D-05 for orbital   2683a         
          irrep a   : virtual orbitals shifted by    0.03467

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  19  -381.16019584666    -1156.5126328     452.83598660    0.606D-07 0.315D-14
                            Exc = -50.7195904091     Coul =  503.555577008    
                              N = 55.999880796    
                            current damping = 0.050
 
          Norm of current diis error: 0.13321E-03
          max. resid. norm for Fia-block=  3.470D-06 for orbital     26a         
          max. resid. fock norm         =  7.267D-06 for orbital   2682a         
          irrep a   : virtual orbitals shifted by    0.03467

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  20  -381.16019584744    -1156.5124694     452.83582325    0.203D-07 0.315D-14
                            Exc = -50.7195859379     Coul =  503.555409187    
                              N = 55.999880794    
                            current damping = 0.100
 
          Norm of current diis error: 0.33982E-04
          max. resid. norm for Fia-block=  1.167D-06 for orbital     19a         
          max. resid. fock norm         =  2.359D-06 for orbital   2680a         
          irrep a   : virtual orbitals shifted by    0.03155
          mo-orthogonalization: Cholesky decomposition

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  21  -381.16019584744    -1156.5125447     452.83589851    0.686D-08 0.315D-14
                            Exc = -50.7195929784     Coul =  503.555491490    
                              N = 55.999880795    
                            current damping = 0.150
 
          Norm of current diis error: 0.14656E-04
          max. resid. norm for Fia-block=  7.685D-07 for orbital     25a         
          max. resid. fock norm         =  2.085D-06 for orbital   2684a         
          irrep a   : virtual orbitals shifted by    0.02844

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       2128771

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  22  -381.16020207978    -1156.5125311     452.83587873    0.517D-08 0.106D-13
                            Exc = -50.7195959363     Coul =  503.555474663    
                              N = 55.999947389    
                            current damping = 0.200
 
          Norm of current diis error: 0.19001E-04
          max. resid. norm for Fia-block=  4.936D-07 for orbital     25a         
          max. resid. fock norm         =  1.565D-06 for orbital   2684a         

 End of SCF iterations

   convergence criteria satisfied after   22 iterations


                  ------------------------------------------ 
                 |  total energy      =   -381.16020207978  |
                  ------------------------------------------ 
                 :  kinetic energy    =    379.61618313772  :
                 :  potential energy  =   -760.77638521751  :
                 :  virial theorem    =      1.99594916013  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                 24a         25a         26a         27a         28a   
 eigenvalues H         -0.36093    -0.28845    -0.28600    -0.23888    -0.23448
            eV          -9.8215     -7.8492     -7.7824     -6.5004     -6.3806
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                 29a         30a         31a         32a         33a   
 eigenvalues H         -0.17226    -0.07785    -0.04694    -0.00891    -0.00065
            eV          -4.6874     -2.1184     -1.2774     -0.2425     -0.0178
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
          56.000000     -56.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x       1.710542      -1.710837      -0.000295
   y       4.513857      -4.507799       0.006057
   z      -9.734376       9.731585      -0.002791
 
   | dipole moment | =     0.0067 a.u. =     0.0170 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx     203.737965    -240.860083     -37.122118
  yy     168.562777    -197.554599     -28.991821
  zz     389.830956    -432.115631     -42.284675
  xy     -54.203142      51.737349      -2.465794
  xz    -240.888752     247.299073       6.410321
  yz     -62.975606      62.491552      -0.484054
 
     1/3  trace=     -36.132871
     anisotropy=      16.641720
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  1 hours 45 minutes and  3 seconds
         total wall-time :  1 hours 45 minutes and 13 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 16:36:10.331 

