Fri Jun 24 19:33:16 PDT 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.98E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.45244736541    
 total energy                          : -381.64617279297    
 one-electron energy                   : -1155.7975111457    
 two-electron energy                   :  452.05026538569    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.942112D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99429009    
 accerr=   1.989  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.637

 norm of difference density matrix     :   0.211758722371    
 norm of simple difference density     :   0.214939891628    
 norm of density matrix                :    6.41909823873    
 total energy                          : -381.64872920913    
 one-electron energy                   : -1155.8395898509    
 two-electron energy                   :  452.08978767473    
 energy increment                      :          -0.2556E-02
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.245547D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99528320       1.0798630    
 accerr=   2.464  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.536

 norm of difference density matrix     :   0.515416538058E-01
 norm of simple difference density     :   0.546224301811E-01
 norm of density matrix                :    6.42628903917    
 total energy                          : -381.64864687794    
 one-electron energy                   : -1155.8863879142    
 two-electron energy                   :  452.13666806924    
 energy increment                      :           0.8233E-04
 damping factor ttr                    :           0.7000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.217945D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99356520       1.3023470      0.79251136    
 accerr=   2.856  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.484

 norm of difference density matrix     :   0.467769945702E-02
 norm of simple difference density     :   0.497871647660E-01
 norm of density matrix                :    6.41698789304    
 total energy                          : -381.64926845655    
 one-electron energy                   : -1155.8872463847    
 two-electron energy                   :  452.13690496120    
 energy increment                      :          -0.6216E-03
 damping factor ttr                    :           0.5500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120838D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99256098       1.4220682      0.63093440       1.6032025    
 accerr=   3.522  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.877560497997E-03
 norm of simple difference density     :   0.276187634223E-01
 norm of density matrix                :    6.41161015764    
 total energy                          : -381.64939136627    
 one-electron energy                   : -1155.8802988053    
 two-electron energy                   :  452.12983447209    
 energy increment                      :          -0.1229E-03
 damping factor ttr                    :           0.6000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.176235D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99246395       1.4397477      0.64991258       1.7070902       1.3384543    
 accerr=   3.956  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.238398722769E-03
 norm of simple difference density     :   0.396811406041E-02
 norm of density matrix                :    6.41116734821    
 total energy                          : -381.64939294428    
 one-electron energy                   : -1155.8817243195    
 two-electron energy                   :  452.13125840818    
 energy increment                      :          -0.1578E-05
 damping factor ttr                    :           0.6500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.597575D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99243681       1.4454807      0.65884286       1.7510445       1.4722619    
   1.1605885    
 accerr=   4.287  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.386

 norm of difference density matrix     :   0.121843959962E-03
 norm of simple difference density     :   0.133743420108E-02
 norm of density matrix                :    6.41105302348    
 total energy                          : -381.64939315886    
 one-electron energy                   : -1155.8820322712    
 two-electron energy                   :  452.13156614531    
 energy increment                      :          -0.2146E-06
 damping factor ttr                    :           0.5000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.350775D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99241526       1.4488186      0.66051308       1.7735575       1.5031423    
   1.5666803     -0.92166405    
 accerr=   4.632  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.373

 norm of difference density matrix     :   0.154311672184E-03
 norm of simple difference density     :   0.791326069708E-03
 norm of density matrix                :    6.41094849488    
 total energy                          : -381.64939317718    
 one-electron energy                   : -1155.8823342397    
 two-electron energy                   :  452.13186809550    
 energy increment                      :          -0.1832E-07
 damping factor ttr                    :           0.3500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.229635D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99240456       1.4503096      0.66011167       1.7836366       1.5429009    
   1.3548254       1.7607682     -0.37922319    
 accerr=   4.920  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.363

 norm of difference density matrix     :   0.405889425730E-04
 norm of simple difference density     :   0.514425963936E-03
 norm of density matrix                :    6.41089460915    
 total energy                          : -381.64939318158    
 one-electron energy                   : -1155.8822913857    
 two-electron energy                   :  452.13182523709    
 energy increment                      :          -0.4402E-08
 damping factor ttr                    :           0.4000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.105613D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99241192       1.4497368      0.66289466       1.7825079       1.5519740    
   1.4532530      0.90709440      0.17278554      0.42943723    
 accerr=   4.638  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.373

 norm of difference density matrix     :   0.419400865265E-05
 norm of simple difference density     :   0.238354909905E-03
 norm of density matrix                :    6.41093703679    
 total energy                          : -381.64939320282    
 one-electron energy                   : -1155.8823301220    
 two-electron energy                   :  452.13186395215    
 energy increment                      :          -0.2124E-07
 damping factor ttr                    :           0.4500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.439348D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99240862       1.4500775      0.66214202       1.7846568       1.5542537    
   1.4847766      0.57536490      0.37350502      0.26631419      0.91624574    
 accerr=   4.700  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.371

 norm of difference density matrix     :   0.152532423444E-05
 norm of simple difference density     :   0.998230382091E-04
 norm of density matrix                :    6.41091896657    
 total energy                          : -381.64939320479    
 one-electron energy                   : -1155.8823078898    
 two-electron energy                   :  452.13184171803    
 energy increment                      :          -0.1973E-08
 damping factor ttr                    :           0.5000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.611868D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99240855       1.4500927      0.66225653       1.7846840       1.5505376    
   1.4978906      0.60863049      0.32257595      0.43784530      0.77072415    
  0.37734994    
 accerr=   4.706  crierr= 276.092  ilam=  0  grange= 0.0      chatol=   0.370

 norm of difference density matrix     :   0.757946813053E-06
 norm of simple difference density     :   0.139357024224E-04
 norm of density matrix                :    6.41091870782    
 total energy                          : -381.64939320494    
 one-electron energy                   : -1155.8823432440    
 two-electron energy                   :  452.13187707204    
 energy increment                      :          -0.1480E-09
 damping factor ttr                    :           0.5500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.297274D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99240876       1.4500751      0.66231940       1.7847672       1.5524574    
   1.4925406      0.63640327      0.32206486      0.39945699      0.86154704    
  0.55689323      0.73953300    
 accerr=   4.824  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.366

 norm of difference density matrix     :   0.132706889060E-06
 norm of simple difference density     :   0.671310713516E-05
 norm of density matrix                :    6.41091992090    
 total energy                          : -381.64926227113    
 one-electron energy                   : -1155.8823343973    
 two-electron energy                   :  452.13199915919    
 energy increment                      :          -0.2132E-10
 damping factor ttr                    :           0.6000    
