 operating system is UNIX !
 hostname is         c-9-414.local

 ridft (c-9-414.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:50:57.006 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          5.14666912    3.54004286  -14.14371193    c      6.000     0
          5.32101526    1.40053273  -15.66645325    c      6.000     0
          4.82182520   -0.96134148  -14.61941269    c      6.000     0
          4.21503414   -1.09832773  -12.05418506    c      6.000     0
          4.09212635    0.95005981  -10.56415490    n      7.000     0
          4.51448014    3.22638612  -11.60112322    c      6.000     0
          3.54900016   -3.63322526  -10.91838406    c      6.000     0
          3.27285448   -5.51885068  -12.25164254    o      8.000     0
          4.16006201    5.53914634   -9.96046299    c      6.000     0
          4.30923699    7.68545949  -10.84364539    o      8.000     0
          3.26705302   -3.57192254   -8.36156571    n      7.000     0
          2.32116951   -5.56063253   -6.81748938    c      6.000     0
         -0.14335462   -6.47149942   -7.15712986    c      6.000     0
         -1.05165149   -8.29517963   -5.46988788    c      6.000     0
          0.38779070   -9.20168125   -3.45426819    c      6.000     0
          2.84845979   -8.26093779   -3.18798688    c      6.000     0
          3.85292482   -6.47860479   -4.85081360    c      6.000     0
         -0.68067935  -11.09730333   -1.51852723    c      6.000     0
         -3.08614954  -12.41858095   -2.53967854    c      6.000     0
         -4.08793116  -14.45672617   -0.74237891    c      6.000     0
         -2.09644327  -16.50435782   -0.27620237    c      6.000     0
          0.34406244  -15.31263983    0.72231002    c      6.000     0
          1.29419784  -13.21336196   -1.03861238    c      6.000     0
         -1.70349362  -17.49555697   -2.05948023    h      1.000     0
         -2.80715038  -17.91930916    1.05949385    h      1.000     0
         -1.29897885   -9.58110047    0.89325465    c      6.000     0
         -3.50693486   -8.12894042    1.02627247    c      6.000     0
         -4.11820457   -6.68467943    3.14401296    c      6.000     0
         -2.42397061   -6.64110234    5.19279734    c      6.000     0
         -0.18029877   -8.05783003    5.12716715    c      6.000     0
          0.32323766   -9.51093494    2.97316282    c      6.000     0
         -6.55716071   -5.21836533    3.25569577    c      6.000     0
         -2.92701570   -4.95669495    7.22370491    n      7.000     0
         -3.07390412   -5.55636175    9.72262206    c      6.000     0
         -3.04897863   -7.71284162   10.59206615    o      8.000     0
          1.69319462   -7.98224098    7.26418284    c      6.000     0
         -1.80963954   -5.49144966   -9.24178124    c      6.000     0
          6.52261651   -5.52903631   -4.54961015    c      6.000     0
         -3.21948862   -3.26709082   11.42435823    c      6.000     0
         -2.99927883   -0.97449397   10.36244553    n      7.000     0
         -2.93807060    1.05826553   11.87757125    c      6.000     0
         -3.15327261    0.88802010   14.50275990    c      6.000     0
         -3.44635024   -1.49226004   15.58515723    c      6.000     0
         -3.45950273   -3.61493271   14.02927012    c      6.000     0
         -2.49672506    3.61285401   10.68109115    c      6.000     0
         -2.04020502    5.49110951   11.97383390    o      8.000     0
          3.62625217    4.96731522   -7.51062203    n      7.000     0
          2.82973260    6.66668924   -5.58703200    c      6.000     0
          0.60013923    8.07538558   -5.86055096    c      6.000     0
         -0.22693721    9.53209987   -3.80677771    c      6.000     0
          1.06510634    9.59871271   -1.50817153    c      6.000     0
          3.28481645    8.16851128   -1.31126207    c      6.000     0
          4.21078226    6.72852107   -3.31320014    c      6.000     0
          0.13721301   11.16051467    0.76964766    c      6.000     0
         -2.09576297   12.90367364    0.04497548    c      6.000     0
         -2.92573069   14.61041760    2.23514917    c      6.000     0
         -0.74149074   16.27987725    3.14450429    c      6.000     0
          1.55690757   14.65955048    3.83572831    c      6.000     0
          2.31582158   12.92999753    1.63822248    c      6.000     0
         -0.21813109   17.60245878    1.63134388    h      1.000     0
         -1.33323958   17.42193324    4.76821367    h      1.000     0
         -0.63428658    9.27734589    2.85341087    c      6.000     0
         -3.08512909    8.28442709    2.95968907    c      6.000     0
         -3.78871192    6.46715305    4.73862056    c      6.000     0
         -1.96397347    5.58478323    6.45263996    c      6.000     0
          0.50616314    6.55120807    6.42503106    c      6.000     0
          1.10677480    8.39701697    4.63198331    c      6.000     0
         -6.44613930    5.44267582    4.81124273    c      6.000     0
         -2.62530203    3.57596656    8.11157384    n      7.000     0
          2.48929844    5.60872606    8.23089114    c      6.000     0
         -0.92432174    7.99112269   -8.25944491    c      6.000     0
          6.65304541    5.28448685   -3.06802707    c      6.000     0
         -3.08131184   -3.08174648    6.78853878    h      1.000     0
          3.63615433   -1.88471836   -7.50478278    h      1.000     0
         -4.81277341   -8.10915499   -0.55712906    h      1.000     0
          2.06902335  -10.58805993    2.95010816    h      1.000     0
         -2.96530156   -8.97378028   -5.75306334    h      1.000     0
          4.03131496   -8.91329015   -1.64043346    h      1.000     0
         -7.63609984   -5.72794888    4.94785104    h      1.000     0
         -7.71529827   -5.60980320    1.59071477    h      1.000     0
         -6.22069497   -3.17742331    3.35010649    h      1.000     0
          2.01803854   -6.03701359    7.89743007    h      1.000     0
          3.49850668   -8.79535234    6.67335997    h      1.000     0
          0.98065448   -9.03289092    8.89870146    h      1.000     0
          7.47677703   -6.51095690   -3.00234019    h      1.000     0
          6.56951952   -3.49351780   -4.15856912    h      1.000     0
          7.60546738   -5.82802878   -6.28783694    h      1.000     0
         -1.18973378   -6.22386971  -11.07543920    h      1.000     0
         -3.77340514   -6.04959917   -8.92485527    h      1.000     0
         -1.71791223   -3.42586561   -9.35486245    h      1.000     0
         -4.58022371  -11.04153751   -2.91607419    h      1.000     0
         -2.60587565  -13.28171336   -4.36547524    h      1.000     0
         -4.61777257  -13.58042237    1.06246072    h      1.000     0
         -5.80981182  -15.28712852   -1.53967326    h      1.000     0
         -0.00746442  -14.53518760    2.61133695    h      1.000     0
          1.82328336  -16.74930412    0.92817678    h      1.000     0
          1.76371919  -14.02651112   -2.88850309    h      1.000     0
          3.05559267  -12.42249268   -0.30086330    h      1.000     0
         -3.62230264   -5.52334823   14.75808080    h      1.000     0
         -3.63154340   -1.69345918   17.61946631    h      1.000     0
          4.86527000   -2.69174480  -15.71588849    h      1.000     0
          5.81196611    1.57470879  -17.65127040    h      1.000     0
         -3.11523243    1.89271190    7.31067011    h      1.000     0
          3.64649114    3.09193210   -7.05364846    h      1.000     0
         -4.51185342    8.92521432    1.63068247    h      1.000     0
          3.02384527    9.12781186    4.63546041    h      1.000     0
         -1.95794525   10.60555880   -4.04510997    h      1.000     0
          4.33652463    8.16082010    0.45158785    h      1.000     0
         -6.48950851    3.42647032    4.32985390    h      1.000     0
         -7.25486649    5.62677294    6.70786637    h      1.000     0
         -7.65531836    6.45558793    3.47666145    h      1.000     0
          2.46992875    3.54077986    8.34051416    h      1.000     0
          4.36802637    6.22213116    7.62931573    h      1.000     0
          2.13038276    6.31674975   10.14278376    h      1.000     0
          6.36321812    3.24498102   -3.26933959    h      1.000     0
          7.52479497    5.63920734   -1.22854875    h      1.000     0
          7.98294018    5.85040313   -4.55017707    h      1.000     0
         -1.14438035    6.04347645   -8.92821898    h      1.000     0
         -2.80032846    8.80196638   -7.95665409    h      1.000     0
          0.02978208    9.03908922   -9.76721959    h      1.000     0
         -3.70718914   11.80154757   -0.63908648    h      1.000     0
         -1.48024138   14.08709574   -1.54422750    h      1.000     0
         -3.59837871   13.43789922    3.80742021    h      1.000     0
         -4.52381539   15.78114073    1.62724317    h      1.000     0
          1.10817320   13.50694982    5.49976445    h      1.000     0
          3.16296691   15.86389184    4.34841101    h      1.000     0
          2.84764721   14.08063288   -0.00319364    h      1.000     0
          3.99578811   11.83227452    2.13423780    h      1.000     0
         -3.06642080    2.60778427   15.61350313    h      1.000     0
          5.45416536    5.43689326  -14.85593082    h      1.000     0
         -1.46661645   -0.06442076    2.06439352    c      0.000     0
         -1.59632725    2.16337737    0.39929913    c      0.000     0
         -0.19364024    2.30582493   -1.71543669    c      0.000     0
          1.52635069    0.22771200   -2.41335035    c      0.000     0
          1.65549458   -1.99789406   -0.74698984    c      0.000     0
          0.25705945   -2.13703459    1.36818062    c      0.000     0
         -2.79569864   -0.20059443    3.98989217    o      0.000     0
          2.85726591    0.34984500   -4.33680809    o      0.000     0
         -2.84324415    3.68069518    0.98220405    h      0.000     0
         -0.24492740    3.93635623   -2.95961348    h      0.000     0
          2.90154220   -3.51462605   -1.32887431    h      0.000     0
          0.31070877   -3.76796273    2.61065665    h      0.000     0
 
       center of nuclear mass  :    0.09697812    0.00391977   -0.05895197
       center of nuclear charge:    0.09036596   -0.00555521   -0.03656370

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       64     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        6     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o        6     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       66      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:  142   4024   2752
   ---------------------------------------------------------------------------

   total number of primitive shells          :   66
   total number of contracted shells         : 1100
   total number of cartesian basis functions : 3132
   total number of SCF-basis functions       : 2752


 integral neglect threshold       :  0.11E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       64     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        6     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o        6     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       66     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:  142   6376   4450
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         : 1470
   total number of cartesian basis functions : 5428
   total number of SCF-basis functions       : 4450


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     2752      242
 
 number of basis functions   :         2752
 number of occupied orbitals :          242
 
  
           ------------------
           density functional
           ------------------
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :         142
 partition function    : becke
 partition sharpness   :           3
  
 found dummy atom(s) with basis: included in dft

 biggest AO integral is expected to be     7.998976882
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      389657
  direct contribution:             175041
  memory contribution:       40852
 Memory core needed for (P|Q) and Cholesky    152 MByte
 Memory core minimum needed except of (P|Q)     7 MByte
 Total minimum memory core needed (sum)       158 MByte
  
 ****************************************
 Memory allocated for RI-J  3927 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   10142.4245792    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.106704E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : expanded
 
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        697808

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -2864.7732596362    -24008.224770     11001.026931    0.000D+00 0.106D-13
                            Exc = -403.024148330     Coul =  11404.0510797    
                              N = 483.99939119    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  3.465D-01 for orbital    133a         
          max. resid. fock norm         =  1.297D+01 for orbital   2215a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -2872.6009969982    -24077.031487     11062.005911    0.661D-02 0.988D-14
                            Exc = -407.407016763     Coul =  11469.4129273    
                              N = 483.99948715    
                            current damping = 0.650
 
          Norm of current diis error:  6.5942    
          max. resid. norm for Fia-block=  1.592D-01 for orbital      3a         
          max. resid. fock norm         =  2.876D-01 for orbital   2094a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -2873.9313935134    -24096.470686     11080.114714    0.287D-02 0.592D-14
                            Exc = -409.642285624     Coul =  11489.7569993    
                              N = 483.99953414    
                            current damping = 0.550
 
          Norm of current diis error:  3.3420    
          max. resid. norm for Fia-block=  7.143D-02 for orbital    240a         
          max. resid. fock norm         =  7.230D-02 for orbital    240a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -2874.3765371279    -24105.906214     11089.105097    0.185D-02 0.494D-14
                            Exc = -409.875756936     Coul =  11498.9808543    
                              N = 483.99957262    
                            current damping = 0.450
 
          Norm of current diis error:  1.5350    
          max. resid. norm for Fia-block=  4.987D-02 for orbital    242a         
          max. resid. fock norm         =  8.303D-02 for orbital   2622a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -2874.4311408371    -24109.218356     11092.362636    0.738D-03 0.458D-14
                            Exc = -410.833830553     Coul =  11503.1964666    
                              N = 483.99957232    
                            current damping = 0.350
 
          Norm of current diis error:  1.1041    
          max. resid. norm for Fia-block=  2.123D-02 for orbital    232a         
          max. resid. fock norm         =  2.832D-02 for orbital    233a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -2874.4852234702    -24114.130582     11097.220780    0.768D-03 0.424D-14
                            Exc = -410.806395797     Coul =  11508.0271755    
                              N = 483.99958016    
                            current damping = 0.250
 
          Norm of current diis error: 0.49208    
          max. resid. norm for Fia-block=  1.159D-02 for orbital    216a         
          max. resid. fock norm         =  1.589D-02 for orbital    220a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -2874.4911923074    -24110.646309     11093.730538    0.242D-03 0.411D-14
                            Exc = -410.699720549     Coul =  11504.4302584    
                              N = 483.99958294    
                            current damping = 0.300
 
          Norm of current diis error: 0.33825    
          max. resid. norm for Fia-block=  5.787D-03 for orbital    216a         
          max. resid. fock norm         =  9.405D-03 for orbital   2740a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -2874.4958210321    -24111.904176     11094.983776    0.760D-04 0.408D-14
                            Exc = -410.761093842     Coul =  11505.7448699    
                              N = 483.99958196    
                            current damping = 0.350
 
          Norm of current diis error: 0.10931    
          max. resid. norm for Fia-block=  1.638D-03 for orbital    229a         
          max. resid. fock norm         =  3.937D-03 for orbital   2699a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -2874.4961269305    -24112.281974     11095.361267    0.360D-04 0.408D-14
                            Exc = -410.793581592     Coul =  11506.1548490    
                              N = 483.99958145    
                            current damping = 0.200
 
          Norm of current diis error: 0.70157E-01
          max. resid. norm for Fia-block=  7.453D-04 for orbital    241a         
          max. resid. fock norm         =  1.950D-03 for orbital   2714a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -2874.4963042254    -24112.117006     11095.196122    0.226D-04 0.404D-14
                            Exc = -410.775877511     Coul =  11505.9719996    
                              N = 483.99958177    
                            current damping = 0.250
 
          Norm of current diis error: 0.27790E-01
          max. resid. norm for Fia-block=  4.154D-04 for orbital    229a         
          max. resid. fock norm         =  1.226D-03 for orbital   2740a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -2874.4963329512    -24112.140330     11095.219418    0.826D-05 0.402D-14
                            Exc = -410.777826293     Coul =  11505.9972444    
                              N = 483.99958171    
                            current damping = 0.300
 
          Norm of current diis error: 0.12096E-01
          max. resid. norm for Fia-block=  2.255D-04 for orbital    216a         
          max. resid. fock norm         =  5.541D-04 for orbital   2740a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -2874.4963373565    -24112.117910     11095.196994    0.412D-05 0.401D-14
                            Exc = -410.778511485     Coul =  11505.9755052    
                              N = 483.99958173    
                            current damping = 0.350
 
          Norm of current diis error: 0.71422E-02
          max. resid. norm for Fia-block=  1.032D-04 for orbital    216a         
          max. resid. fock norm         =  1.631D-04 for orbital   2700a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -2874.4963394033    -24112.139307     11095.218388    0.244D-05 0.399D-14
                            Exc = -410.777779778     Coul =  11505.9961680    
                              N = 483.99958173    
                            current damping = 0.400
 
          Norm of current diis error: 0.19431E-02
          max. resid. norm for Fia-block=  5.176D-05 for orbital    236a         
          max. resid. fock norm         =  7.606D-05 for orbital    230a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  14  -2874.4963395127    -24112.123080     11095.202162    0.136D-05 0.398D-14
                            Exc = -410.777868169     Coul =  11505.9800299    
                              N = 483.99958172    
                            current damping = 0.450
 
          Norm of current diis error: 0.13464E-02
          max. resid. norm for Fia-block=  1.627D-05 for orbital    216a         
          max. resid. fock norm         =  2.648D-05 for orbital    221a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  15  -2874.4963395942    -24112.130544     11095.209625    0.444D-06 0.397D-14
                            Exc = -410.777929590     Coul =  11505.9875550    
                              N = 483.99958173    
                            current damping = 0.500
 
          Norm of current diis error: 0.30321E-03
          max. resid. norm for Fia-block=  7.096D-06 for orbital    235a         
          max. resid. fock norm         =  1.097D-05 for orbital   2708a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  16  -2874.4963395978    -24112.130619     11095.209700    0.178D-06 0.396D-14
                            Exc = -410.777888531     Coul =  11505.9875890    
                              N = 483.99958173    
                            current damping = 0.350
 
          Norm of current diis error: 0.20603E-03
          max. resid. norm for Fia-block=  2.975D-06 for orbital    241a         
          max. resid. fock norm         =  6.066D-06 for orbital   2721a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  17  -2874.4963395987    -24112.130783     11095.209864    0.611D-07 0.394D-14
                            Exc = -410.777889075     Coul =  11505.9877535    
                              N = 483.99958173    
                            current damping = 0.200
 
          Norm of current diis error: 0.93075E-04
          max. resid. norm for Fia-block=  1.361D-06 for orbital    241a         
          max. resid. fock norm         =  2.864D-06 for orbital   2726a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  18  -2874.4963395988    -24112.131082     11095.210163    0.309D-07 0.394D-14
                            Exc = -410.777896130     Coul =  11505.9880592    
                              N = 483.99958173    
                            current damping = 0.050
 
          Norm of current diis error: 0.51171E-04
          max. resid. norm for Fia-block=  8.590D-07 for orbital    215a         
          max. resid. fock norm         =  1.212D-06 for orbital    215a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  19  -2874.4963395999    -24112.130878     11095.209959    0.171D-07 0.393D-14
                            Exc = -410.777897104     Coul =  11505.9878562    
                              N = 483.99958173    
                            current damping = 0.100
 
          Norm of current diis error: 0.30434E-04
          max. resid. norm for Fia-block=  4.916D-07 for orbital    215a         
          max. resid. fock norm         =  9.716D-07 for orbital   2699a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       2128771

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  20  -2874.4963407014    -24112.130873     11095.209953    0.995D-08 0.392D-14
                            Exc = -410.777895763     Coul =  11505.9878488    
                              N = 484.00003697    
                            current damping = 0.050
 
          Norm of current diis error: 0.14272E-04
          max. resid. norm for Fia-block=  2.769D-07 for orbital    230a         
          max. resid. fock norm         =  4.629D-07 for orbital   2699a         

 End of SCF iterations

   convergence criteria satisfied after   20 iterations


                  ------------------------------------------ 
                 |  total energy      =  -2874.49634070143  |
                  ------------------------------------------ 
                 :  kinetic energy    =   2861.46428736488  :
                 :  potential energy  =  -5735.96062806630  :
                 :  virial theorem    =      1.99546631765  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                238a        239a        240a        241a        242a   
 eigenvalues H         -0.21690    -0.21554    -0.21243    -0.20329    -0.20117
            eV          -5.9022     -5.8652     -5.7804     -5.5318     -5.4742
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                243a        244a        245a        246a        247a   
 eigenvalues H         -0.10223    -0.10073    -0.09811    -0.09638    -0.05505
            eV          -2.7818     -2.7410     -2.6698     -2.6228     -1.4980
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         484.000000    -484.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x      43.737126     -43.954531      -0.217405
   y      -2.688721       2.680405      -0.008316
   z     -17.696832      17.875273       0.178442
 
   | dipole moment | =     0.2814 a.u. =     0.7152 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx    5494.091392   -5781.427501    -287.336109
  yy   33495.322388  -33814.453150    -319.130762
  zz   29513.621477  -29815.088637    -301.467160
  xy    1899.345727   -1903.843778      -4.498051
  xz   -8078.146119    8080.862851       2.716732
  yz     615.457116    -617.774829      -2.317714
 
     1/3  trace=    -302.644677
     anisotropy=      29.330008
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  1 hours 30 minutes and  9 seconds
         total wall-time :  1 hours 30 minutes and 19 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 16:21:15.838 

