6:Segmentation Violation error, status=: 11
(rank:6 hostname:c-9-372.local pid:30039):ARMCI DASSERT fail. ../../armci/src/common/signaltrap.c:SigSegvHandler():315 cond:0
5:Segmentation Violation error, status=: 11
(rank:5 hostname:c-9-372.local pid:30038):ARMCI DASSERT fail. ../../armci/src/common/signaltrap.c:SigSegvHandler():315 cond:0
7:Segmentation Violation error, status=: 11
(rank:7 hostname:c-9-372.local pid:30040):ARMCI DASSERT fail. ../../armci/src/common/signaltrap.c:SigSegvHandler():315 cond:0
4:Segmentation Violation error, status=: 11
(rank:4 hostname:c-9-372.local pid:30037):ARMCI DASSERT fail. ../../armci/src/common/signaltrap.c:SigSegvHandler():315 cond:0
3:Segmentation Violation error, status=: 11
(rank:3 hostname:c-9-372.local pid:30036):ARMCI DASSERT fail. ../../armci/src/common/signaltrap.c:SigSegvHandler():315 cond:0
2:Segmentation Violation error, status=: 11
(rank:2 hostname:c-9-372.local pid:30035):ARMCI DASSERT fail. ../../armci/src/common/signaltrap.c:SigSegvHandler():315 cond:0
1:Segmentation Violation error, status=: 11
(rank:1 hostname:c-9-372.local pid:30034):ARMCI DASSERT fail. ../../armci/src/common/signaltrap.c:SigSegvHandler():315 cond:0
0:Segmentation Violation error, status=: 11
(rank:0 hostname:c-9-372.local pid:30033):ARMCI DASSERT fail. ../../armci/src/common/signaltrap.c:SigSegvHandler():315 cond:0
