 
 
    *************************************************************************
    *************************** PROGRAM RIRPA *******************************
    ******                                                             ******
    ******              H. Eshuis, J. E. Bates and F. Furche           ******
    ******                                                             ******
    ****** Nov 2011                                                    ******
    ****** Copyright TURBOMOLE GmbH                                    ******
    *************************************************************************
    
    
                                References:                                  
    
                   RIRPA:                                                    
                     H. Eshuis, J. Yarkony and F. Furche                     
                     Fast computation of molecular random phase              
                     approximation correlation energies using resolution     
                     of the identity imaginary frequency integration         
                     J. Chem. Phys. 132: 234114 (2010)                       
    
                     H. Eshuis, J. E. Bates and F. Furche                    
                     Electron correlation methods based on                   
                     the random phase approximation                          
                     Theor. Chem. Acc.  131: 1084 (2012)                     
    
                   TWO-COMPONENT RIRPA:                                      
                     M. Kuehn                                                
                     Correlation energies from the                           
                     two-component random-phase approximation                
                     J. Chem. Theory Comput. 10: 623 (2014)                  
    
                   RIRPA GRADIENTS:                                          
                     Asbjoern M. Burow, Jefferson E. Bates, Filipp Furche*,  
                     and Henk Eshuis                                         
                     Analytical First-Order Molecular Properties and Forces  
                     within the Adiabatic Connection Random Phase            
                     Approximation                                           
                     J. Chem. Theory Comput. (2013, ASAP),                   
                     DOI: 10.1021/ct4008553                                  
    
    
    
 hostname is         c-9-332.local

 rirpa (c-9-332.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-24 01:27:57.633 

 
                FOUND RI-J FLAG
 
  HF exact exchange energy will be computed using RI-J.


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -8.24559321    0.09512881   -5.82330446    o      8.000     0
         -5.11261626    6.43920400   -5.83658924    o      8.000     0
          2.10725251    8.07260768   -5.77211178    o      8.000     0
          7.74273709    3.79555273   -5.86986731    o      8.000     0
          6.95555277   -3.28462748   -5.64599146    o      8.000     0
          1.65982205   -8.12844909   -5.96845433    o      8.000     0
         -5.24121212   -6.39929299   -5.86038089    o      8.000     0
         -8.26503850    0.02827030    5.94468157    o      8.000     0
         -5.13151352    6.53008093    6.00600318    o      8.000     0
          1.73839686    7.89916862    6.04105760    o      8.000     0
          7.39990297    3.23220647    5.95817422    o      8.000     0
          7.64963028   -3.77195005    5.99487270    o      8.000     0
          1.80047437   -7.93490334    5.87026416    o      8.000     0
         -5.20698918   -6.28925423    5.90305090    o      8.000     0
         -9.74781211   -2.01395673   -2.26491236    n      7.000     0
         -9.72670386    2.21485351   -2.26188880    n      7.000     0
         -7.70235364    6.35675525   -2.28072937    n      7.000     0
         -4.25061768    8.79733655   -2.21919988    n      7.000     0
          0.24328334    9.74265315   -2.14708793    n      7.000     0
          4.41545849    9.03262635   -2.15016819    n      7.000     0
          8.04318465    6.18157764   -2.18140536    n      7.000     0
          9.73139039    2.30899967   -2.23656647    n      7.000     0
          9.57397620   -2.29369289   -2.25750463    n      7.000     0
          7.61667346   -6.04375991   -2.28564265    n      7.000     0
          4.06402612   -8.97670936   -2.38294465    n      7.000     0
         -0.05451860   -9.91146239   -2.32678199    n      7.000     0
         -4.54310949   -8.88910165   -2.30070377    n      7.000     0
         -7.78771257   -6.18033042   -2.27632631    n      7.000     0
         -9.82075553   -2.04260498    2.38746110    n      7.000     0
         -9.70421612    2.18085734    2.38693198    n      7.000     0
         -7.60452252    6.27253016    2.37291021    n      7.000     0
         -4.35047081    8.97138033    2.42971538    n      7.000     0
          0.15255759    9.97898230    2.50269660    n      7.000     0
          4.19562665    8.74771234    2.48652054    n      7.000     0
          7.77943557    5.87838998    2.46059350    n      7.000     0
          9.76642591    2.14695565    2.41297240    n      7.000     0
          9.78974513   -2.45868488    2.37984550    n      7.000     0
          7.87683206   -6.22360515    2.34772016    n      7.000     0
          4.13445622   -8.90767766    2.26629186    n      7.000     0
          0.00504557   -9.83052542    2.32772686    n      7.000     0
         -4.47872652   -8.77688972    2.34596271    n      7.000     0
         -7.83576831   -6.20724012    2.37512119    n      7.000     0
        -11.06251347   -1.37653321    0.04644947    c      6.000     0
        -11.01591283    1.58359050    0.06364598    c      6.000     0
         -5.77379364   -7.05313823   -3.72710685    c      6.000     0
         -2.53448179  -10.40037233   -3.36853132    c      6.000     0
         -7.93490334    7.72015486    0.07209305    c      6.000     0
         -5.58646509    9.51957098    0.05797680    c      6.000     0
          1.85635357   -8.88377263   -3.81170989    c      6.000     0
          6.45974533   -8.23731621   -3.45275641    c      6.000     0
          1.10771966   10.96842401    0.14635929    c      6.000     0
          3.98405291   10.28908636    0.23160483    c      6.000     0
          7.91715881   -3.80237464   -3.61886334    c      6.000     0
         10.63859121   -0.01201866   -3.34010984    c      6.000     0
          9.34136981    6.01754941    0.21463509    c      6.000     0
         10.63286534    3.35617251    0.12288889    c      6.000     0
          8.39244383    4.05393499   -3.68780055    c      6.000     0
         10.54344350   -3.52974385   -0.01721541    c      6.000     0
          9.18843427   -6.16175441   -0.04643057    c      6.000     0
         -9.67456632   -4.51967689   -3.35186393    c      6.000     0
         -9.10470051    0.09909724   -3.69666336    c      6.000     0
          3.76231245  -10.33880506   -0.03382610    c      6.000     0
          0.87496210  -10.98664097    0.00857936    c      6.000     0
         -9.62511219    4.72892626   -3.33572567    c      6.000     0
         -5.60968982    7.09359727   -3.69602086    c      6.000     0
         -5.81219287   -9.44496460    0.05245880    c      6.000     0
         -8.12336573   -7.59564081    0.04089367    c      6.000     0
         -2.19064612   10.23615513   -3.29245094    c      6.000     0
          2.23569719    8.82645723   -3.61175797    c      6.000     0
         -9.73995085   -4.56160991    3.44211725    c      6.000     0
         -9.12773627    0.05209975    3.81779481    c      6.000     0
          6.88175897    8.44862539   -3.17576036    c      6.000     0
         -5.75674831   -6.98121525    3.78574505    c      6.000     0
         -2.45826914  -10.26266799    3.43219619    c      6.000     0
         -9.54538464    4.68587830    3.46358454    c      6.000     0
         -5.61568025    7.15892510    3.85305710    c      6.000     0
          1.95306975   -8.76209316    3.73638541    c      6.000     0
          6.59128916   -8.40930019    3.36201176    c      6.000     0
         -2.33793138   10.47282443    3.51111115    c      6.000     0
          1.98870999    8.74340377    3.92241005    c      6.000     0
          8.32785299   -4.09660500    3.82767808    c      6.000     0
         10.81242712   -0.15690396    3.44258969    c      6.000     0
          6.58172715    8.04605703    3.61551852    c      6.000     0
          8.19264309    3.68608090    3.85266026    c      6.000     0
        -12.98408149   -2.17363859    0.01135725    h      1.000     0
         10.34103493   -0.18458845    5.45484566    h      1.000     0
          6.18641534    7.53807975    5.57977546    h      1.000     0
          7.88457993    9.66780110    3.52853443    h      1.000     0
         12.87341913   -0.13791221    3.17205649    h      1.000     0
          7.79396757  -10.08682897    3.10601056    h      1.000     0
         -2.78050524   12.48542056    3.24242989    h      1.000     0
         -2.26735011   10.00315190    5.52217660    h      1.000     0
          6.28889519   -8.03056128    5.37130087    h      1.000     0
         -2.93138097  -12.28074432    3.25724535    h      1.000     0
        -11.38947389    5.62779340    3.26019332    h      1.000     0
         -9.06618789    4.44852870    5.46009910    h      1.000     0
         -2.32084825   -9.71750090    5.42105736    h      1.000     0
          6.62369797    8.13510093   -5.20235935    h      1.000     0
         -9.28284499   -4.34718269    5.44611513    h      1.000     0
        -11.60339089   -5.45233232    3.20597708    h      1.000     0
          8.14702510   10.06243261   -2.83783953    h      1.000     0
         -9.96208815   -8.56909543    0.01717761    h      1.000     0
         -2.62205170   12.26710050   -3.13479109    h      1.000     0
         -6.35866388  -11.45196713    0.10797895    h      1.000     0
         -2.04045069    9.67957410   -5.27758935    h      1.000     0
          0.48811626  -13.03104119    0.04839589    h      1.000     0
        -11.48142796    5.63522002   -3.10264685    h      1.000     0
          4.98630696  -12.02228648   -0.02205310    h      1.000     0
         -9.17108659    4.50070404   -5.33908104    h      1.000     0
         10.50039554   -7.76913656   -0.19042770    h      1.000     0
        -11.54792743   -5.40062942   -3.14905853    h      1.000     0
         12.61609512   -3.66060739   -0.12477862    h      1.000     0
         -9.19062636   -4.28835551   -5.34813283    h      1.000     0
         12.71201762    3.44706834    0.11629375    h      1.000     0
         10.08312511    0.03441191   -5.33038830    h      1.000     0
         10.69705934    7.58613549    0.39470710    h      1.000     0
         12.70837045   -0.11032221   -3.16154961    h      1.000     0
          5.22256052   11.95406737    0.39153236    h      1.000     0
          7.79538486   -9.82665148   -3.32786441    h      1.000     0
          0.74358834   13.01458167    0.03856931    h      1.000     0
          6.08975585   -7.75254477   -5.42752022    h      1.000     0
         -6.09183455   11.53677804   -0.02656955    h      1.000     0
         -2.43474205   -9.92654240   -5.37782042    h      1.000     0
         -9.75217737    8.73282130    0.12916278    h      1.000     0
         -2.99478128  -12.41185352   -3.11158526    h      1.000     0
        -12.91183726    2.44039233    0.07834805    h      1.000     0
 
       center of nuclear mass  :   -0.00881622    0.00691785    0.06796446
       center of nuclear charge:   -0.00884417    0.00681585    0.06797656
              +-------------------------------------------------+
              |        Rotational Constants Section             |
              +-------------------------------------------------+
                                   Center of Mass [a.u]:
              -0.00881621796370         0.00691785347055         0.06796445933287
                     Principal Moments of Inertia [a.u.]
           71002.20476773046539     72067.20372676780971    113522.66647119226400
                       Rotational constants A,B,C [a.u.]
               0.00000704203484         0.00000693796865         0.00000440440676
                     Rotational constants A,B,C [cm**-1]
               0.00084785658035         0.00083532707554         0.00053028781302
                        Rotational constants A,B,C [MHz]
              25.41810082547585        25.04247572112920        15.89762869140525

   * BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    o       14     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n       28     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    c       42     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       42      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:  126   4200   2856
   ---------------------------------------------------------------------------

   total number of primitive shells          :   66
   total number of contracted shells         : 1092
   total number of cartesian basis functions : 3276
   total number of SCF-basis functions       : 2856


   * AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    o       14     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    n       28     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    c       42     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    h       42     23     15   def2-TZVP   [4s2p1d|4s3p2d]
   ---------------------------------------------------------------------------
   total:  126   7770   7014
   ---------------------------------------------------------------------------

   total number of primitive shells          :   78
   total number of contracted shells         : 2142
   total number of cartesian basis functions : 8652
   total number of SCF-basis functions       : 7014


   * RIJ AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    o       14     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n       28     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    c       42     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       42     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:  126   6552   4578
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         : 1470
   total number of cartesian basis functions : 5628
   total number of SCF-basis functions       : 4578


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 integral neglect threshold       :  0.33E+02

 scfconv           9

 MAXIMUM CORE MEMORY WHICH CAN BE ALLOCATED DYNAMICALLY = 5000 MiB
              ( or 655360000 double words )


 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


         --------------------------------------------------------------
                   checking mo's by calculating trace(D*S)

              number of electrons : 
                 from trace(D*S)         :  602.000000000029
                 from occupation numbers :  602.000000000000

              molecular charge           :    0.000000000000
         --------------------------------------------------------------

 time elapsed for calculating density matrices :   2.704 sec
 all orbitals will be active in the correlation treatment

     total memory allocated for calculation of (Q|P)**(-1/2) : 564 MiB


     calculation of (P|Q) ...
     time in lp2sym        cpu:  1.41 sec    wall:  1.40 sec    ratio:  1.0


     calculation of the Cholesky decomposition of (P|Q)**(-1) ...
     time in invmetri      cpu: 17.54 sec    wall: 17.53 sec    ratio:  1.0

   threshold for RMS(d[D]) in SCF was     :  0.10E-06
   integral neglect threshold             :  0.39E-14
   derivative integral neglect threshold  :  0.10E-06


 setting up bound for integral derivative estimation

 increment for numerical differentiation : 0.00050000
 total memory allocated for calculation of (Q|P)**(-1/2) : 564 MiB
 Dividing biap into           16  block chunks,
 using                   136 MB per block
 Reserved                   2187 MB for BLAS routines
 Estimated total memory usage:                   4773 MB
 number of passes:           19
 
 Number of eigenvalues < 6e-3:            0
 
 
            -----------------------------
            Complex frequency integration
            -----------------------------
 
 Number of Clenshaw-Curtis nodes:          100
 Optimized scaling parameter    :    3.81403272479199     
 Sensitivity measure            :  -4.617998761169417E-010
 
 Allocatable memory for RI due to $ricore (MB):        5000

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      323295
  direct contribution:             236907
  memory contribution:       36576
 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.385267E-14

          ------------------------
          nuclear repulsion energy  :   16557.1076283    
          ------------------------


                  -------------------------------------------- 
                 |  HXX+RIRPA total energy     =  -4214.78527694130  |
                  --------------------------------------------- 
                 :  RIRPA correlation energy   =    -26.29160616114  :
                 :  HXX total energy           =  -4188.49367078016  :
                 :  Hartree energy             =  18552.93279028176  :
                 :  Exact Exchange energy      =   -533.62388414870  :
                  ............................................. 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


    ------------------------------------------------------------------------
    Rirpa profiling                cpu                    wall         ratio
    ------------------------------------------------------------------------
    module                         sec     %               sec     %
    ------------------------------------------------------------------------
    RIRPA                    183666.5  100.00       184046.7  100.00   1.0
    RIRPA_energy             183666.5  100.00       184046.7  100.00   1.0
    ccmkbaoi                   4717.6    2.57         5029.2    2.73   0.9
    ecrpa                    167251.7   91.06       167284.1   90.89   1.0
    tread                      2473.0    1.35         2480.7    1.35   1.0
    tqbuild                  163063.2   88.78       163085.6   88.61   1.0
    trpaln                      643.4    0.35          643.4    0.35   1.0
    ehxx                      11620.6    6.33        11617.0    6.31   1.0
    ------------------------------------------------------------------------
    sum                      717176.8  390.48       718346.0  390.31   1.0
    ------------------------------------------------------------------------


    ------------------------------------------------------------------------
         total  cpu-time :   2 days  3 hours  1 minutes and 13 seconds
         total wall-time :   2 days  3 hours  7 minutes and 33 seconds
    ------------------------------------------------------------------------


   ****  rirpa : all done  ****


    2015-09-26 04:35:31.018 

                                 ****   rirpa : all done  ****
