
           atomic orbital partitioning statistics
           ----------------------------------------------------------
           node       first shell       first bf         block length 
           ----------------------------------------------------------
             1                1                1              1535
             2              942             1536              1540
             3             1332             3076              1540
             4             1602             4616              1545
           ----------------------------------------------------------

