$coord
    4.19683809307952      0.05048742002927      0.00117252971203      o
    4.90854980115462     -0.77793084682706      1.44893779541829      h
    4.90031570125525     -0.84942468364745     -1.40743405783571      h
$redundant
     number_of_atoms             3
     degrees_of_freedom          3
     internal_coordinates        3
     frozen_coordinates          0
# definitions of redundant internals
   1 k  1.0000000000000 stre    1    2           val=   1.81351
   2 k  1.0000000000000 stre    1    3           val=   1.81353
   3 k  1.0000000000000 bend    3    2    1      val= 103.95523
         3 non zero eigenvalues  of BmBt
           1           2.343124082    1    0
         1
           2           2.241163700    2    0
         2
           3           0.778591997    3    0
         3
$user-defined bonds
$frag
 atom   1 fragment  1 symmetry  c1
 atom   2 fragment  1
 atom   3 fragment  1
   iteration     5
$end
