Fri Jun 24 20:01:00 PDT 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.47E-14
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    12.7979546332    
 total energy                          : -2878.7010691271    
 one-electron energy                   : -24211.098789141    
 two-electron energy                   :  11140.230260844    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.409710D-03
 
  weight factors dlin for linear combination of density matrices :
  0.93491396    
 accerr=   1.874  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.671

 norm of difference density matrix     :    1.59198506647    
 norm of simple difference density     :    1.79673382494    
 norm of density matrix                :    12.0704315300    
 total energy                          : -2878.7453090738    
 one-electron energy                   : -24210.992157754    
 two-electron energy                   :  11140.079389510    
 energy increment                      :          -0.4424E-01
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.171018D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91579627       1.3936608    
 accerr=   2.713  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.501

 norm of difference density matrix     :   0.281903854128    
 norm of simple difference density     :   0.729443243282    
 norm of density matrix                :    11.9318030245    
 total energy                          : -2878.7514487622    
 one-electron energy                   : -24211.981100648    
 two-electron energy                   :  11141.062192716    
 energy increment                      :          -0.6140E-02
 damping factor ttr                    :           0.6000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.780089D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90273271       1.5418070      0.73476633    
 accerr=   3.021  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.149718631972    
 norm of simple difference density     :   0.334037860440    
 norm of density matrix                :    11.8137598073    
 total energy                          : -2878.7531730669    
 one-electron energy                   : -24211.454181181    
 two-electron energy                   :  11140.533548944    
 energy increment                      :          -0.1724E-02
 damping factor ttr                    :           0.6500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.347316D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90156206       1.5974384       1.0940576      0.79801881    
 accerr=   3.401  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.404679513210E-01
 norm of simple difference density     :   0.144495720353    
 norm of density matrix                :    11.8197841569    
 total energy                          : -2878.7545657295    
 one-electron energy                   : -24211.719214898    
 two-electron energy                   :  11140.797189998    
 energy increment                      :          -0.1393E-02
 damping factor ttr                    :           0.7000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116832D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90076280       1.6186947       1.1713940      0.87623242      0.54140387    
 accerr=   3.558  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.137371365943E-01
 norm of simple difference density     :   0.489419480446E-01
 norm of density matrix                :    11.8178045960    
 total energy                          : -2878.7546878424    
 one-electron energy                   : -24211.494492138    
 two-electron energy                   :  11140.572345125    
 energy increment                      :          -0.1221E-03
 damping factor ttr                    :           0.7500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.465119D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90026962       1.6272781       1.1923964      0.89295773      0.64647435    
  0.38797948    
 accerr=   3.639  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :   0.536573261661E-02
 norm of simple difference density     :   0.196325786250E-01
 norm of density matrix                :    11.8148347382    
 total energy                          : -2878.7547176265    
 one-electron energy                   : -24211.739575761    
 two-electron energy                   :  11140.817398965    
 energy increment                      :          -0.2978E-04
 damping factor ttr                    :           0.8000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.203171D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89996226       1.6305811       1.1892119      0.91324806      0.70257933    
  0.51106548      0.55347680    
 accerr=   3.738  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.259116357978E-02
 norm of simple difference density     :   0.858052296484E-02
 norm of density matrix                :    11.8121680480    
 total energy                          : -2878.7547274270    
 one-electron energy                   : -24211.694586968    
 two-electron energy                   :  11140.772400371    
 energy increment                      :          -0.9801E-05
 damping factor ttr                    :           0.8500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.140738D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89998514       1.6322804       1.2057304      0.90602818      0.72795100    
  0.59543998      0.63424647      0.72239747    
 accerr=   3.877  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.882985230851E-03
 norm of simple difference density     :   0.584283988241E-02
 norm of density matrix                :    11.8131722053    
 total energy                          : -2878.7547279554    
 one-electron energy                   : -24211.668165754    
 two-electron energy                   :  11140.745978628    
 energy increment                      :          -0.5283E-06
 damping factor ttr                    :           0.7000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.581158D-06
 
  weight factors dlin for linear combination of density matrices :
  0.89991699       1.6330849       1.2045396      0.91633976      0.70660701    
  0.61803725      0.69063127      0.79037301       1.0806606    
 accerr=   4.103  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.394

 norm of difference density matrix     :   0.351666090857E-03
 norm of simple difference density     :   0.244755570575E-02
 norm of density matrix                :    11.8126100836    
 total energy                          : -2878.7547286967    
 one-electron energy                   : -24211.662705379    
 two-electron energy                   :  11140.740517512    
 energy increment                      :          -0.7414E-06
 damping factor ttr                    :           0.5500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.266235D-06
 
  weight factors dlin for linear combination of density matrices :
  0.89989298       1.6334775       1.2059918      0.91703023      0.71828266    
  0.59174785      0.70514104      0.95997619       1.1390874       1.1334698    
 accerr=   4.378  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.383

 norm of difference density matrix     :   0.117758594334E-03
 norm of simple difference density     :   0.111113621478E-02
 norm of density matrix                :    11.8124620949    
 total energy                          : -2878.7547287701    
 one-electron energy                   : -24211.675492624    
 two-electron energy                   :  11140.753304684    
 energy increment                      :          -0.7341E-07
 damping factor ttr                    :           0.6000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.108296D-06
 
  weight factors dlin for linear combination of density matrices :
  0.89988269       1.6336267       1.2061822      0.91854520      0.71785281    
  0.60555583      0.69457391       1.0138100       1.2822846       1.1226252    
   1.0709600    
 accerr=   4.618  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.373

 norm of difference density matrix     :   0.323228242313E-04
 norm of simple difference density     :   0.451538526519E-03
 norm of density matrix                :    11.8123902431    
 total energy                          : -2878.7547287773    
 one-electron energy                   : -24211.670990956    
 two-electron energy                   :  11140.748803009    
 energy increment                      :          -0.7141E-08
 damping factor ttr                    :           0.6500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.491030D-07
 
  weight factors dlin for linear combination of density matrices :
  0.89988233       1.6336864       1.2066111      0.91878859      0.71806195    
  0.60504963      0.71342750      0.99811486       1.3345220       1.2571691    
  0.97204600       1.0418508    
 accerr=   4.812  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.367

 norm of difference density matrix     :   0.748874157806E-05
 norm of simple difference density     :   0.203093879562E-03
 norm of density matrix                :    11.8124105780    
 total energy                          : -2878.7547287849    
 one-electron energy                   : -24211.671454053    
 two-electron energy                   :  11140.749266098    
 energy increment                      :          -0.7634E-08
 damping factor ttr                    :           0.7000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.212061D-07
 
  weight factors dlin for linear combination of density matrices :
  0.89988198       1.6337097       1.2068047      0.91893266      0.71792356    
  0.60549969      0.71735660       1.0114648       1.3401221       1.3408738    
   1.0691177      0.76603989       1.3468511    
 accerr=   5.058  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.359

 norm of difference density matrix     :   0.554788361321E-05
 norm of simple difference density     :   0.859718015035E-04
 norm of density matrix                :    11.8124162926    
 total energy                          : -2878.7547287854    
 one-electron energy                   : -24211.671821473    
 two-electron energy                   :  11140.749633518    
 energy increment                      :          -0.5457E-09
 damping factor ttr                    :           0.5500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106463D-07
 
  weight factors dlin for linear combination of density matrices :
  0.89988163       1.6337215       1.2068806      0.91895592      0.71847628    
  0.60518002      0.71900079       1.0157949       1.3595379       1.3245773    
   1.1183755      0.83813109       1.2476317       1.3991373    
 accerr=   5.312  crierr= 558.056  ilam=  0  grange= 0.0      chatol=   0.352

 norm of difference density matrix     :   0.253263004796E-05
 norm of simple difference density     :   0.403995699693E-04
 norm of density matrix                :    11.8124167082    
 total energy                          : -2878.7547287854    
 one-electron energy                   : -24211.671918336    
 two-electron energy                   :  11140.749730381    
 energy increment                      :           0.8549E-10
 damping factor ttr                    :           0.4000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.475239D-08
 
  weight factors dlin for linear combination of density matrices :
  0.89988132       1.6337263       1.2068912      0.91903083      0.71847794    
  0.60556365      0.71991957       1.0177011       1.3675672       1.3390490    
   1.0877016      0.91920241       1.4543937       1.4205971       1.3047884    
 accerr=   5.626  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.344

 norm of difference density matrix     :   0.131909389122E-05
 norm of simple difference density     :   0.876061888254E-05
 norm of density matrix                :    11.8124147628    
 total energy                          : -2878.7547287846    
 one-electron energy                   : -24211.671846061    
 two-electron energy                   :  11140.749658107    
 energy increment                      :           0.7803E-09
 damping factor ttr                    :           0.4500    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.198350D-08
 
  weight factors dlin for linear combination of density matrices :
  0.89988133       1.6337280       1.2069079      0.91904592      0.71846689    
  0.60572928      0.72033388       1.0186179       1.3714399       1.3405193    
   1.0970670      0.88708329       1.5807565       1.6027136       1.2579457    
  0.96767301    
 accerr=   5.843  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.339

 norm of difference density matrix     :   0.890897690696E-06
 norm of simple difference density     :   0.155303348668E-04
 norm of density matrix                :    11.8124157174    
 total energy                          : -2878.7535775382    
 one-electron energy                   : -24211.671810761    
 two-electron energy                   :  11140.750774052    
 energy increment                      :           0.8313E-09
 damping factor ttr                    :           0.5000    
