 operating system is UNIX !
 hostname is         c-9-331.local

 ridft (c-9-331.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-23 12:46:12.414 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          0.45224926   -0.84580362   -2.67537977    c      6.000     0
          0.39459371   -0.96459181    2.64450165    c      6.000     0
          2.65068105   -1.59445642    1.27424233    c      6.000     0
          2.67838444   -1.53842604   -1.28667673    c      6.000     0
         -1.86313769   -0.39368665    1.25324747    c      6.000     0
         -1.83501856   -0.33633346   -1.30876763    c      6.000     0
          0.39835427   -0.91583687    5.28048063    c      6.000     0
          0.51181343   -0.67722115   -5.30584076    c      6.000     0
          2.77402348   -1.11680925   -6.67834885    c      6.000     0
         -1.67832247   -0.01780122   -6.70601444    c      6.000     0
          2.63210504   -1.41763475    6.67793311    c      6.000     0
         -1.82245188   -0.32546753    6.66298537    c      6.000     0
         -3.49875235    0.52904773   -7.81566162    n      7.000     0
          4.65792925   -1.46516136   -7.76197450    n      7.000     0
          4.49465692   -1.81661263    7.78079617    n      7.000     0
         -3.66775055    0.16586126    7.75745806    n      7.000     0
          4.38153791   -2.03474372   -2.30489896    h      1.000     0
          4.33176252   -2.13518266    2.30622177    h      1.000     0
         -3.59287960    0.00411960    2.26776585    h      1.000     0
         -3.54227274    0.10761990   -2.34208877    h      1.000     0
 
       center of nuclear mass  :    0.45539144   -0.79418157   -0.01292267
       center of nuclear charge:    0.45423438   -0.79837168   -0.01302403

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       12     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        4     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h        4      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   20    768    520
   ---------------------------------------------------------------------------

   total number of primitive shells          :   46
   total number of contracted shells         :  192
   total number of cartesian basis functions :  600
   total number of SCF-basis functions       :  520


 integral neglect threshold       :  0.56E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       12     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        4     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h        4     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   20   1184    828
   ---------------------------------------------------------------------------

   total number of primitive shells          :   56
   total number of contracted shells         :  260
   total number of cartesian basis functions : 1024
   total number of SCF-basis functions       :  828


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a      520       52
 
 number of basis functions   :          520
 number of occupied orbitals :           52
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :          20
 partition function    : becke
 partition sharpness   :           3
  

 biggest AO integral is expected to be     6.862573055
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:        4813
  direct contribution:                  0
  memory contribution:       13715
 Memory core needed for (P|Q) and Cholesky      6 MByte
 Memory core minimum needed except of (P|Q)     2 MByte
 Total minimum memory core needed (sum)         7 MByte
  
 ****************************************
 Memory allocated for RI-J  1036 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   836.883176677    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.556994E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        111762

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -678.01738709176    -2574.2782011     1059.3776373    0.000D+00 0.556D-13
                            Exc = -93.1952401775     Coul =  1152.57287748    
                              N = 103.99996291    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  1.683D-08 for orbital     51a         
          max. resid. fock norm         =  4.432D-08 for orbital      7a         
          irrep a   : virtual orbitals shifted by    0.00937

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -678.01738709175    -2574.2782014     1059.3776376    0.508D-09 0.352D-13
                            Exc = -93.1952401849     Coul =  1152.57287777    
                              N = 103.99996291    
                            current damping = 0.700
 
          Norm of current diis error: 0.38151E-06
          max. resid. norm for Fia-block=  4.530D-09 for orbital     51a         
          max. resid. fock norm         =  1.153D-08 for orbital      7a         
          irrep a   : virtual orbitals shifted by    0.00937

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =        344264

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -678.01735692770    -2574.2782013     1059.3776677    0.209D-09 0.330D-13
                            Exc = -93.1952100203     Coul =  1152.57287773    
                              N = 103.99999911    
                            current damping = 0.750
 
          Norm of current diis error: 0.18456E-06
          max. resid. norm for Fia-block=  2.415D-09 for orbital     52a         
          max. resid. fock norm         =  6.255D-09 for orbital      7a         

 End of SCF iterations

   convergence criteria satisfied after    3 iterations


                  ------------------------------------------ 
                 |  total energy      =   -678.01735692770  |
                  ------------------------------------------ 
                 :  kinetic energy    =    675.28331156281  :
                 :  potential energy  =  -1353.30066849051  :
                 :  virial theorem    =      1.99596758794  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 orbitals $scfmo  will be written to file mos

    irrep                 48a         49a         50a         51a         52a   
 eigenvalues H         -0.33700    -0.33552    -0.32163    -0.30607    -0.25667
            eV          -9.1704     -9.1300     -8.7520     -8.3287     -6.9845
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                 53a         54a         55a         56a         57a   
 eigenvalues H         -0.20336    -0.10705    -0.10265    -0.07868    -0.07358
            eV          -5.5337     -2.9129     -2.7933     -2.1409     -2.0023
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         104.000000    -104.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x      47.240375     -47.291333      -0.050958
   y     -83.030655      82.846010      -0.184644
   z      -1.354499       1.350607      -0.003892
 
   | dipole moment | =     0.1916 a.u. =     0.4870 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx     792.045365    -870.074859     -78.029494
  yy     117.891407    -184.780647     -66.889240
  zz    3247.483701   -3345.377193     -97.893491
  xy    -228.766658     231.275906       2.509248
  xz     -31.695949      31.971598       0.275650
  yz     -73.913204      74.661711       0.748507
 
     1/3  trace=     -80.937409
     anisotropy=      27.582083
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  23.41 seconds
         total wall-time :  23.41 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-23 12:46:35.821 

