 
 
    *************************************************************************
    *************************** PROGRAM RIRPA *******************************
    ******                                                             ******
    ******              H. Eshuis, J. E. Bates and F. Furche           ******
    ******                                                             ******
    ****** Nov 2011                                                    ******
    ****** Copyright TURBOMOLE GmbH                                    ******
    *************************************************************************
    
    
                                References:                                  
    
                   RIRPA:                                                    
                     H. Eshuis, J. Yarkony and F. Furche                     
                     Fast computation of molecular random phase              
                     approximation correlation energies using resolution     
                     of the identity imaginary frequency integration         
                     J. Chem. Phys. 132: 234114 (2010)                       
    
                     H. Eshuis, J. E. Bates and F. Furche                    
                     Electron correlation methods based on                   
                     the random phase approximation                          
                     Theor. Chem. Acc.  131: 1084 (2012)                     
    
                   TWO-COMPONENT RIRPA:                                      
                     M. Kuehn                                                
                     Correlation energies from the                           
                     two-component random-phase approximation                
                     J. Chem. Theory Comput. 10: 623 (2014)                  
    
                   RIRPA GRADIENTS:                                          
                     Asbjoern M. Burow, Jefferson E. Bates, Filipp Furche*,  
                     and Henk Eshuis                                         
                     Analytical First-Order Molecular Properties and Forces  
                     within the Adiabatic Connection Random Phase            
                     Approximation                                           
                     J. Chem. Theory Comput. (2013, ASAP),                   
                     DOI: 10.1021/ct4008553                                  
    
    
    
 hostname is         c-9-331.local

 rirpa (c-9-331.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-23 13:42:03.862 

 
                FOUND RI-J FLAG
 
  HF exact exchange energy will be computed using RI-J.


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          0.45224926   -0.84580362   -2.67537977    c      6.000     0
          0.39459371   -0.96459181    2.64450165    c      6.000     0
          2.65068105   -1.59445642    1.27424233    c      6.000     0
          2.67838444   -1.53842604   -1.28667673    c      6.000     0
         -1.86313769   -0.39368665    1.25324747    c      6.000     0
         -1.83501856   -0.33633346   -1.30876763    c      6.000     0
          0.39835427   -0.91583687    5.28048063    c      6.000     0
          0.51181343   -0.67722115   -5.30584076    c      6.000     0
          2.77402348   -1.11680925   -6.67834885    c      6.000     0
         -1.67832247   -0.01780122   -6.70601444    c      6.000     0
          2.63210504   -1.41763475    6.67793311    c      6.000     0
         -1.82245188   -0.32546753    6.66298537    c      6.000     0
         -3.49875235    0.52904773   -7.81566162    n      7.000     0
          4.65792925   -1.46516136   -7.76197450    n      7.000     0
          4.49465692   -1.81661263    7.78079617    n      7.000     0
         -3.66775055    0.16586126    7.75745806    n      7.000     0
          4.38153791   -2.03474372   -2.30489896    h      1.000     0
          4.33176252   -2.13518266    2.30622177    h      1.000     0
         -3.59287960    0.00411960    2.26776585    h      1.000     0
         -3.54227274    0.10761990   -2.34208877    h      1.000     0
 
       center of nuclear mass  :    0.45539144   -0.79418157   -0.01292267
       center of nuclear charge:    0.45423438   -0.79837168   -0.01302403
              +-------------------------------------------------+
              |        Rotational Constants Section             |
              +-------------------------------------------------+
                                   Center of Mass [a.u]:
               0.45539143931974        -0.79418156992447        -0.01292267329807
                     Principal Moments of Inertia [a.u.]
            1574.19598806840395      6486.17250847775176      8052.81208637542841
                       Rotational constants A,B,C [a.u.]
               0.00031762245857         0.00007708706473         0.00006209011146
                     Rotational constants A,B,C [cm**-1]
               0.03824154488259         0.00928123426459         0.00747561049308
                        Rotational constants A,B,C [MHz]
            1146.45267380698783       278.24440334548115       224.11316447712730

   * BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       12     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        4     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h        4      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   20    768    520
   ---------------------------------------------------------------------------

   total number of primitive shells          :   46
   total number of contracted shells         :  192
   total number of cartesian basis functions :  600
   total number of SCF-basis functions       :  520


   * AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       12     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    n        4     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    h        4     23     15   def2-TZVP   [4s2p1d|4s3p2d]
   ---------------------------------------------------------------------------
   total:   20   1388   1276
   ---------------------------------------------------------------------------

   total number of primitive shells          :   55
   total number of contracted shells         :  380
   total number of cartesian basis functions : 1584
   total number of SCF-basis functions       : 1276


   * RIJ AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       12     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        4     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h        4     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   20   1184    828
   ---------------------------------------------------------------------------

   total number of primitive shells          :   56
   total number of contracted shells         :  260
   total number of cartesian basis functions : 1024
   total number of SCF-basis functions       :  828


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 integral neglect threshold       :  0.31E+02

 scfconv           9

 MAXIMUM CORE MEMORY WHICH CAN BE ALLOCATED DYNAMICALLY = 5000 MiB
              ( or 655360000 double words )


 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


         --------------------------------------------------------------
                   checking mo's by calculating trace(D*S)

              number of electrons : 
                 from trace(D*S)         :  103.999999999996
                 from occupation numbers :  104.000000000000

              molecular charge           :    0.000000000000
         --------------------------------------------------------------

 time elapsed for calculating density matrices :   0.020 sec
 all orbitals will be active in the correlation treatment

     total memory allocated for calculation of (Q|P)**(-1/2) : 19 MiB


     calculation of (P|Q) ...
     time in lp2sym        cpu:  0.04 sec    wall:  0.04 sec    ratio:  1.0


     calculation of the Cholesky decomposition of (P|Q)**(-1) ...
     time in invmetri      cpu:  0.20 sec    wall:  0.20 sec    ratio:  1.0

   threshold for RMS(d[D]) in SCF was     :  0.10E-06
   integral neglect threshold             :  0.21E-13
   derivative integral neglect threshold  :  0.10E-06


 setting up bound for integral derivative estimation

 increment for numerical differentiation : 0.00050000
 total memory allocated for calculation of (Q|P)**(-1/2) : 19 MiB
 Dividing biap into          547  block chunks,
 using                     4 MB per block
 Reserved                   2492 MB for BLAS routines
 Estimated total memory usage:                   4997 MB
 number of passes:            1
 
 Number of eigenvalues < 6e-3:            0
 
 
            -----------------------------
            Complex frequency integration
            -----------------------------
 
 Number of Clenshaw-Curtis nodes:          100
 Optimized scaling parameter    :    1.63474820184153     
 Sensitivity measure            :  -4.669380719857230E-006
 
 Allocatable memory for RI due to $ricore (MB):        5000

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:        3382
  direct contribution:                  0
  memory contribution:       15146
 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.210438E-13

          ------------------------
          nuclear repulsion energy  :   836.883176677    
          ------------------------


                  -------------------------------------------- 
                 |  HXX+RIRPA total energy     =   -678.98585996530  |
                  --------------------------------------------- 
                 :  RIRPA correlation energy   =     -4.45948540752  :
                 :  HXX total energy           =   -674.52637455778  :
                 :  Hartree energy             =   1152.57287773275  :
                 :  Exact Exchange energy      =    -89.70422765044  :
                  ............................................. 


    ------------------------------------------------------------------------
    Rirpa profiling                cpu                    wall         ratio
    ------------------------------------------------------------------------
    module                         sec     %               sec     %
    ------------------------------------------------------------------------
    RIRPA                       397.5  100.00          399.0  100.00   1.0
    RIRPA_energy                397.5  100.00          399.0  100.00   1.0
    riccbound                     1.0    0.25            1.0    0.25   1.0
    ccmkbaoi                     10.8    2.71           10.8    2.70   1.0
    ecrpa                       247.6   62.28          247.5   62.03   1.0
    tread                        10.9    2.73           10.9    2.72   1.0
    tqbuild                     225.5   56.72          225.4   56.49   1.0
    trpaln                        5.1    1.28            5.1    1.28   1.0
    ehxx                        137.4   34.56          137.4   34.42   1.0
    ------------------------------------------------------------------------
    sum                        1434.0  360.74         1436.8  360.09   1.0
    ------------------------------------------------------------------------


    ------------------------------------------------------------------------
         total  cpu-time :  6 minutes and 38 seconds
         total wall-time :  6 minutes and 40 seconds
    ------------------------------------------------------------------------


   ****  rirpa : all done  ****


    2015-09-23 13:48:43.886 

                                 ****   rirpa : all done  ****
