$coord
   -1.32695823365298     -0.10593853077946      0.01878815232140      o
   -1.93166524825143      1.60017432394008     -0.02171052307905      h
    0.48664428062986      0.07959809174744      0.00986247879780      h
$redundant
     number_of_atoms             3
     degrees_of_freedom          3
     internal_coordinates        3
     frozen_coordinates          0
# definitions of redundant internals
   1 k  1.0000000000000 stre    1    2           val=   1.81056
   2 k  1.0000000000000 stre    1    3           val=   1.82309
   3 k  1.0000000000000 bend    3    2    1      val= 103.66483
         3 non zero eigenvalues  of BmBt
           1           2.342899783    1    0
         1
           2           2.236221018    2    0
         2
           3           0.775870856    3    0
         3
$user-defined bonds
$frag
 atom   1 fragment  1 symmetry  c1
 atom   2 fragment  1
 atom   3 fragment  1
   iteration     4
$end
