Fri Jun 24 19:33:16 PDT 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.47E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.07242393286    
 total energy                          : -381.67787736704    
 one-electron energy                   : -1155.6976116676    
 two-electron energy                   :  451.91866133357    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.597946D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97843921    
 accerr=   1.957  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.646

 norm of difference density matrix     :   0.242850741262    
 norm of simple difference density     :   0.258236606981    
 norm of density matrix                :    3.99201290522    
 total energy                          : -381.68245204172    
 one-electron energy                   : -1155.7748128647    
 two-electron energy                   :  451.99128785603    
 energy increment                      :          -0.4575E-02
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.288475D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97613788       1.3670121    
 accerr=   2.733  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.498

 norm of difference density matrix     :   0.813751509087E-01
 norm of simple difference density     :   0.121052696166    
 norm of density matrix                :    3.98991522497    
 total energy                          : -381.68231215421    
 one-electron energy                   : -1155.8060142182    
 two-electron energy                   :  452.02262909704    
 energy increment                      :           0.1399E-03
 damping factor ttr                    :           0.7000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120075D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97122342       1.5476314      0.78864347    
 accerr=   3.097  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.111319157306E-01
 norm of simple difference density     :   0.523859815780E-01
 norm of density matrix                :    3.97358439545    
 total energy                          : -381.68343911116    
 one-electron energy                   : -1155.8062869096    
 two-electron energy                   :  452.02177483146    
 energy increment                      :          -0.1127E-02
 damping factor ttr                    :           0.7500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.515689D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96908924       1.6230725      0.68829902       1.4784374    
 accerr=   3.618  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.838628055689E-03
 norm of simple difference density     :   0.225153165391E-01
 norm of density matrix                :    3.96660684484    
 total energy                          : -381.68356796412    
 one-electron energy                   : -1155.8087671012    
 two-electron energy                   :  452.02412617013    
 energy increment                      :          -0.1289E-03
 damping factor ttr                    :           0.8000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.172521D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96869043       1.6499144      0.71920926       1.5857472       1.4297962    
 accerr=   4.095  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.395

 norm of difference density matrix     :   0.203926034335E-03
 norm of simple difference density     :   0.728389186055E-02
 norm of density matrix                :    3.96568582186    
 total energy                          : -381.68357223931    
 one-electron energy                   : -1155.8098685684    
 two-electron energy                   :  452.02522336212    
 energy increment                      :          -0.4275E-05
 damping factor ttr                    :           0.6500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.837058D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96850456       1.6627976      0.73523338       1.6394086       1.6717027    
   1.3267778    
 accerr=   4.562  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.376

 norm of difference density matrix     :   0.115361904054E-03
 norm of simple difference density     :   0.353238294229E-02
 norm of density matrix                :    3.96527245807    
 total energy                          : -381.68357307371    
 one-electron energy                   : -1155.8106513083    
 two-electron energy                   :  452.02600526760    
 energy increment                      :          -0.8344E-06
 damping factor ttr                    :           0.5000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.376151D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96839368       1.6687325      0.73796689       1.6726548       1.7969060    
   1.7644072     -0.78299644    
 accerr=   4.968  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.362

 norm of difference density matrix     :   0.180725407493E-03
 norm of simple difference density     :   0.160051943328E-02
 norm of density matrix                :    3.96497550089    
 total energy                          : -381.68357325150    
 one-electron energy                   : -1155.8106529026    
 two-electron energy                   :  452.02600668412    
 energy increment                      :          -0.1778E-06
 damping factor ttr                    :           0.3500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.218607D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96835226       1.6709569      0.73901201       1.6850713       1.8761554    
   1.2405480       4.3923766      -1.0965802    
 accerr=   7.578  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.310

 norm of difference density matrix     :   0.958481396536E-04
 norm of simple difference density     :   0.933622062072E-03
 norm of density matrix                :    3.96486495816    
 total energy                          : -381.68357312977    
 one-electron energy                   : -1155.8108227453    
 two-electron energy                   :  452.02617664849    
 energy increment                      :           0.1217E-06
 damping factor ttr                    :           0.4000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.898863D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96835682       1.6713758      0.74149898       1.6851891       1.8846884    
   1.5154001       2.2589349     -0.14636913      0.54968695    
 accerr=   5.577  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.346

 norm of difference density matrix     :   0.814935504071E-05
 norm of simple difference density     :   0.383194069667E-03
 norm of density matrix                :    3.96489689176    
 total energy                          : -381.68357327107    
 one-electron energy                   : -1155.8108931890    
 two-electron energy                   :  452.02624695096    
 energy increment                      :          -0.1413E-06
 damping factor ttr                    :           0.2500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.575283D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96834891       1.6715927      0.74091671       1.6873349       1.8869895    
   1.7092741      0.63549141      0.57413996      0.28645568       1.0086311    
 accerr=   5.156  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.356

 norm of difference density matrix     :   0.367949913270E-05
 norm of simple difference density     :   0.246730433300E-03
 norm of density matrix                :    3.96486963671    
 total energy                          : -381.68357329708    
 one-electron energy                   : -1155.8108617756    
 two-electron energy                   :  452.02621551158    
 energy increment                      :          -0.2601E-07
 damping factor ttr                    :           0.3000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124730D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96835191       1.6715943      0.74148296       1.6870270       1.8885913    
   1.7055993      0.80928638      0.50544139      0.35950285      0.89143461    
  0.44607942E-01
 accerr=   5.159  crierr= 807.628  ilam=  0  grange= 0.0      chatol=   0.356

 norm of difference density matrix     :   0.233105580550E-05
 norm of simple difference density     :   0.539557152206E-04
 norm of density matrix                :    3.96488253940    
 total energy                          : -381.68357329749    
 one-electron energy                   : -1155.8108369522    
 two-electron energy                   :  452.02619068775    
 energy increment                      :          -0.4099E-09
 damping factor ttr                    :           0.1500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.592991D-07
 
  weight factors dlin for linear combination of density matrices :
  0.96834988       1.6716237      0.74121558       1.6874997       1.8904113    
   1.6963462      0.85967301      0.48873165      0.35816201      0.99686243    
  0.17679889      0.10872374    
 accerr=   5.194  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.355

 norm of difference density matrix     :   0.150941605920E-05
 norm of simple difference density     :   0.260186228175E-04
 norm of density matrix                :    3.96487473454    
 total energy                          : -381.68357329777    
 one-electron energy                   : -1155.8108435230    
 two-electron energy                   :  452.02619725821    
 energy increment                      :          -0.2817E-09
 damping factor ttr                    :           0.2000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.913526D-08
 
  weight factors dlin for linear combination of density matrices :
  0.96835002       1.6716233      0.74124764       1.6874743       1.8912137    
   1.6964606      0.84587662      0.49839305      0.35298933       1.0107056    
  0.95409194E-01  0.42931059      0.28425895    
 accerr=   5.224  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.355

 norm of difference density matrix     :   0.617942918007E-06
 norm of simple difference density     :   0.397747017750E-05
 norm of density matrix                :    3.96487531943    
 total energy                          : -381.68347333855    
 one-electron energy                   : -1155.8108513699    
 two-electron energy                   :  452.02630506436    
 energy increment                      :          -0.1808E-10
 damping factor ttr                    :           0.5000E-01
