
           atomic orbital partitioning statistics
           ----------------------------------------------------------
           node       first shell       first bf         block length 
           ----------------------------------------------------------
             1                1                1                48
             2               49               49                48
             3               97               97                48
             4              145              145                48
             5              193              193                48
             6              241              241                48
             7              269              289                51
             8              286              340                51
             9              303              391                51
            10              320              442                51
            11              337              493                51
            12              354              544                51
            13              371              595                51
            14              388              646                51
            15              405              697                51
            16              422              748                51
            17              439              799                53
            18              452              852                55
            19              463              907                55
            20              474              962                55
            21              485             1017                55
            22              496             1072                55
            23              507             1127                55
            24              518             1182                55
            25              529             1237                55
            26              540             1292                55
            27              551             1347                54
            28              561             1401                56
            29              569             1457                56
            30              577             1513                56
            31              585             1569                56
            32              593             1625                56
           ----------------------------------------------------------

 number of batches in I-loop:   7
 memory allocated per RI-intermediate in I-loop:      113 MiB
 memory allocated per RI-intermediate in j-loop:       29 MiB
 number of RI-intermediates used: 1
 total memory allocated in ccn5engine:      165 MiB
