STARTING dscf ON 16 PROCESSORS!
RUNNING PROGRAM /sopt/TURBOMOLE/7.2.1-official/bin/em64t-unknown-linux-gnu_mpi/dscf_mpi.
PLEASE WAIT UNTIL dscf HAS FINISHED.
Look for the output in slave1.output.
MACHINEFILE is ./hostlist
dscf_mpi: Rank 0:14: MPI_Init: multiple pkey found in partition key table, please choose one via MPI_IB_PKEY
dscf_mpi: Rank 0:14: MPI_Init: pkey table: 
dscf_mpi: Rank 0:14: MPI_Init: 0xffff 
dscf_mpi: Rank 0:14: MPI_Init: 0x8040 
dscf_mpi: Rank 0:14: MPI_Init: ibv_get_pkey() failed
dscf_mpi: Rank 0:13: MPI_Init: multiple pkey found in partition key table, please choose one via MPI_IB_PKEY
dscf_mpi: Rank 0:14: MPI_Init: Can't initialize RDMA device
dscf_mpi: Rank 0:13: MPI_Init: pkey table: 
dscf_mpi: Rank 0:14: MPI_Init: Internal Error: Cannot initialize RDMA protocol
dscf_mpi: Rank 0:13: MPI_Init: 0xffff 
dscf_mpi: Rank 0:13: MPI_Init: 0x8040 
dscf_mpi: Rank 0:13: MPI_Init: ibv_get_pkey() failed
dscf_mpi: Rank 0:13: MPI_Init: Can't initialize RDMA device
dscf_mpi: Rank 0:13: MPI_Init: Internal Error: Cannot initialize RDMA protocol
dscf_mpi: Rank 0:9: MPI_Init: multiple pkey found in partition key table, please choose one via MPI_IB_PKEY
dscf_mpi: Rank 0:9: MPI_Init: pkey table: 
dscf_mpi: Rank 0:9: MPI_Init: 0xffff 
dscf_mpi: Rank 0:9: MPI_Init: 0x8040 
dscf_mpi: Rank 0:9: MPI_Init: ibv_get_pkey() failed
dscf_mpi: Rank 0:9: MPI_Init: Can't initialize RDMA device
dscf_mpi: Rank 0:9: MPI_Init: Internal Error: Cannot initialize RDMA protocol
MPI Application rank 14 exited before MPI_Init() with status 1
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
dscf_mpi           00000000025EFC4D  Unknown               Unknown  Unknown
dscf_mpi           00000000025EDAE7  Unknown               Unknown  Unknown
dscf_mpi           0000000002592EF4  Unknown               Unknown  Unknown
dscf_mpi           0000000002592D06  Unknown               Unknown  Unknown
dscf_mpi           0000000002513BA9  Unknown               Unknown  Unknown
dscf_mpi           000000000251A53E  Unknown               Unknown  Unknown
Unknown            00007FC4C8DC85E0  Unknown               Unknown  Unknown
libpthread.so.0    00007FC4C8DC76F0  Unknown               Unknown  Unknown
libibverbs.so      00007FC4C75CE7A6  Unknown               Unknown  Unknown
libibverbs.so      00007FC4C75CEB4A  Unknown               Unknown  Unknown
libmpi.so.1        00007FC4C96F2A79  Unknown               Unknown  Unknown
libmpi.so.1        00007FC4C9586365  Unknown               Unknown  Unknown
Unknown            00007FC4C954E941  Unknown               Unknown  Unknown
libmpi.so.1        00007FC4C95506C5  Unknown               Unknown  Unknown
libmpi.so.1        00007FC4C9551A4F  Unknown               Unknown  Unknown
libmpi.so.1        00007FC4C95E9C0C  Unknown               Unknown  Unknown
libmpi.so.1        00007FC4C95FD213  Unknown               Unknown  Unknown
dscf_mpi           0000000000D02E59  turbo_init_mpi_            19  turbo_init_mpi.f
dscf_mpi           0000000000B6EBE6  turbo_init_               129  turbo_init.F
dscf_mpi           0000000000B6BEF5  turbo_setup_              113  turbo_setup.f
dscf_mpi           0000000000430BF8  MAIN__                    394  dscf.f
dscf_mpi           000000000043051E  Unknown               Unknown  Unknown
libc.so.6          00007FC4C8A17C05  Unknown               Unknown  Unknown
dscf_mpi           0000000000430429  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
dscf_mpi           00000000025EFC4D  Unknown               Unknown  Unknown
dscf_mpi           00000000025EDAE7  Unknown               Unknown  Unknown
dscf_mpi           0000000002592EF4  Unknown               Unknown  Unknown
dscf_mpi           0000000002592D06  Unknown               Unknown  Unknown
dscf_mpi           0000000002513BA9  Unknown               Unknown  Unknown
dscf_mpi           000000000251A53E  Unknown               Unknown  Unknown
Unknown            00007FDBD30805E0  Unknown               Unknown  Unknown
libpthread.so.0    00007FDBD307F6F0  Unknown               Unknown  Unknown
libibverbs.so      00007FDBD18867A6  Unknown               Unknown  Unknown
libibverbs.so      00007FDBD1886B4A  Unknown               Unknown  Unknown
libmpi.so.1        00007FDBD39AAA79  Unknown               Unknown  Unknown
libmpi.so.1        00007FDBD383E365  Unknown               Unknown  Unknown
Unknown            00007FDBD3806941  Unknown               Unknown  Unknown
libmpi.so.1        00007FDBD38086C5  Unknown               Unknown  Unknown
libmpi.so.1        00007FDBD3809A4F  Unknown               Unknown  Unknown
libmpi.so.1        00007FDBD38A1C0C  Unknown               Unknown  Unknown
libmpi.so.1        00007FDBD38B5213  Unknown               Unknown  Unknown
dscf_mpi           0000000000D02E59  turbo_init_mpi_            19  turbo_init_mpi.f
dscf_mpi           0000000000B6EBE6  turbo_init_               129  turbo_init.F
dscf_mpi           0000000000B6BEF5  turbo_setup_              113  turbo_setup.f
dscf_mpi           0000000000430BF8  MAIN__                    394  dscf.f
dscf_mpi           000000000043051E  Unknown               Unknown  Unknown
libc.so.6          00007FDBD2CCFC05  Unknown               Unknown  Unknown
dscf_mpi           0000000000430429  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
dscf_mpi           00000000025EFC4D  Unknown               Unknown  Unknown
dscf_mpi           00000000025EDAE7  Unknown               Unknown  Unknown
dscf_mpi           0000000002592EF4  Unknown               Unknown  Unknown
dscf_mpi           0000000002592D06  Unknown               Unknown  Unknown
dscf_mpi           0000000002513BA9  Unknown               Unknown  Unknown
dscf_mpi           000000000251A53E  Unknown               Unknown  Unknown
Unknown            00007F94C74035E0  Unknown               Unknown  Unknown
libpthread.so.0    00007F94C74026F0  Unknown               Unknown  Unknown
libibverbs.so      00007F94C5C097A6  Unknown               Unknown  Unknown
libibverbs.so      00007F94C5C09B4A  Unknown               Unknown  Unknown
libmpi.so.1        00007F94C7D2DA79  Unknown               Unknown  Unknown
libmpi.so.1        00007F94C7BC1365  Unknown               Unknown  Unknown
Unknown            00007F94C7B89941  Unknown               Unknown  Unknown
libmpi.so.1        00007F94C7B8B6C5  Unknown               Unknown  Unknown
libmpi.so.1        00007F94C7B8CA4F  Unknown               Unknown  Unknown
libmpi.so.1        00007F94C7C24C0C  Unknown               Unknown  Unknown
libmpi.so.1        00007F94C7C38213  Unknown               Unknown  Unknown
dscf_mpi           0000000000D02E59  turbo_init_mpi_            19  turbo_init_mpi.f
dscf_mpi           0000000000B6EBE6  turbo_init_               129  turbo_init.F
dscf_mpi           0000000000B6BEF5  turbo_setup_              113  turbo_setup.f
dscf_mpi           0000000000430BF8  MAIN__                    394  dscf.f
dscf_mpi           000000000043051E  Unknown               Unknown  Unknown
libc.so.6          00007F94C7052C05  Unknown               Unknown  Unknown
dscf_mpi           0000000000430429  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
dscf_mpi           00000000025EFC4D  Unknown               Unknown  Unknown
dscf_mpi           00000000025EDAE7  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
dscf_mpi           0000000002592EF4  Unknown               Unknown  Unknown
Image              PC                Routine            Line        Source             
dscf_mpi           0000000002592D06  Unknown               Unknown  Unknown
dscf_mpi           00000000025EFC4D  Unknown               Unknown  Unknown
dscf_mpi           0000000002513BA9  Unknown               Unknown  Unknown
dscf_mpi           00000000025EDAE7  Unknown               Unknown  Unknown
dscf_mpi           000000000251A53E  Unknown               Unknown  Unknown
dscf_mpi           0000000002592EF4  Unknown               Unknown  Unknown
Unknown            00007F8E0F4FE5E0  Unknown               Unknown  Unknown
dscf_mpi           0000000002592D06  Unknown               Unknown  Unknown
libpthread.so.0    00007F8E0F4FDE90  Unknown               Unknown  Unknown
dscf_mpi           0000000002513BA9  Unknown               Unknown  Unknown
libibverbs.so      00007F8E0DD04793  Unknown               Unknown  Unknown
dscf_mpi           000000000251A53E  Unknown               Unknown  Unknown
libibverbs.so      00007F8E0DD04B4A  Unknown               Unknown  Unknown
Unknown            00007F7E4BB015E0  Unknown               Unknown  Unknown
libmpi.so.1        00007F8E0FE28A79  Unknown               Unknown  Unknown
libpthread.so.0    00007F7E4BB006F0  Unknown               Unknown  Unknown
libmpi.so.1        00007F8E0FCBC365  Unknown               Unknown  Unknown
libibverbs.so      00007F7E4A3077A6  Unknown               Unknown  Unknown
libibverbs.so      00007F7E4A307B4A  Unknown               Unknown  Unknown
Unknown            00007F8E0FC84941  Unknown               Unknown  Unknown
libmpi.so.1        00007F7E4C42BA79  Unknown               Unknown  Unknown
libmpi.so.1        00007F8E0FC866C5  Unknown               Unknown  Unknown
libmpi.so.1        00007F7E4C2BF365  Unknown               Unknown  Unknown
libmpi.so.1        00007F8E0FC87A4F  Unknown               Unknown  Unknown
Unknown            00007F7E4C287941  Unknown               Unknown  Unknown
libmpi.so.1        00007F8E0FD1FC0C  Unknown               Unknown  Unknown
libmpi.so.1        00007F7E4C2896C5  Unknown               Unknown  Unknown
libmpi.so.1        00007F7E4C28AA4F  Unknown               Unknown  Unknown
libmpi.so.1        00007F8E0FD33213  Unknown               Unknown  Unknown
libmpi.so.1        00007F7E4C322C0C  Unknown               Unknown  Unknown
dscf_mpi           0000000000D02E59  turbo_init_mpi_            19  turbo_init_mpi.f
libmpi.so.1        00007F7E4C336213  Unknown               Unknown  Unknown
dscf_mpi           0000000000B6EBE6  turbo_init_               129  turbo_init.F
dscf_mpi           0000000000D02E59  turbo_init_mpi_            19  turbo_init_mpi.f
dscf_mpi           0000000000B6BEF5  turbo_setup_              113  turbo_setup.f
dscf_mpi           0000000000B6EBE6  turbo_init_               129  turbo_init.F
dscf_mpi           0000000000430BF8  MAIN__                    394  dscf.f
dscf_mpi           0000000000B6BEF5  turbo_setup_              113  turbo_setup.f
dscf_mpi           000000000043051E  Unknown               Unknown  Unknown
dscf_mpi           0000000000430BF8  MAIN__                    394  dscf.f
libc.so.6          00007F8E0F14DC05  Unknown               Unknown  Unknown
dscf_mpi           000000000043051E  Unknown               Unknown  Unknown
dscf_mpi           0000000000430429  Unknown               Unknown  Unknown
libc.so.6          00007F7E4B750C05  Unknown               Unknown  Unknown
dscf_mpi           0000000000430429  Unknown               Unknown  Unknown
