 operating system is UNIX !
 hostname is         c-9-373.local

 ridft (c-9-373.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 15:13:48.838 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          0.49539171    3.67413783    0.00000000    c      6.000     0
         -0.92366034    1.16805862    0.00000000    c      6.000     0
          0.92859252   -1.05941826    0.00000000    c      6.000     0
         -1.30209689    5.89433927    0.00000000    n      7.000     0
         -2.48357257    5.87192712    1.56883174    h      1.000     0
         -2.48357257    5.87192712   -1.56883174    h      1.000     0
         -0.30101448    7.54809530    0.00000000    h      1.000     0
         -2.14965796    1.05488292    1.66764552    h      1.000     0
         -2.14965796    1.05488292   -1.66764552    h      1.000     0
          1.67225645    3.89810817   -1.67535560    h      1.000     0
          1.67225645    3.89810817    1.67535560    h      1.000     0
         -0.07237651   -2.86559961    0.00000000    h      1.000     0
          2.14381871   -1.00455951   -1.67325800    h      1.000     0
          2.14381871   -1.00455951    1.67325800    h      1.000     0
 
       center of nuclear mass  :   -0.23706510    2.53681317    0.00000000
       center of nuclear charge:   -0.23201248    2.52229306    0.00000000

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        3     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        1     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       10      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   14    264    184
   ---------------------------------------------------------------------------

   total number of primitive shells          :   46
   total number of contracted shells         :   84
   total number of cartesian basis functions :  204
   total number of SCF-basis functions       :  184


 integral neglect threshold       :  0.16E-12
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        3     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        1     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       10     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   14    440    306
   ---------------------------------------------------------------------------

   total number of primitive shells          :   56
   total number of contracted shells         :  110
   total number of cartesian basis functions :  364
   total number of SCF-basis functions       :  306


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a      184       17
 
 number of basis functions   :          184
 number of occupied orbitals :           17
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :          14
 partition function    : becke
 partition sharpness   :           3
  

 biggest AO integral is expected to be     6.862573055
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:         169
  direct contribution:                  0
  memory contribution:        3401
 Memory core needed for (P|Q) and Cholesky      1 MByte
 Memory core minimum needed except of (P|Q)     1 MByte
 Total minimum memory core needed (sum)         1 MByte
  
 ****************************************
 Memory allocated for RI-J    57 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   138.978749168    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.163822E-13
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =         60202

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -174.66944676414    -501.87787705     188.22968112    0.000D+00 0.163D-12
                            Exc = -26.4333744364     Coul =  214.663055553    
                              N = 33.999943788    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  3.717D-08 for orbital     15a         
          max. resid. fock norm         =  6.170D-08 for orbital    183a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -174.66944676414    -501.87787724     188.22968131    0.788D-09 0.104D-12
                            Exc = -26.4333744545     Coul =  214.663055762    
                              N = 33.999943788    
                            current damping = 0.700
 
          Norm of current diis error: 0.18784E-06
          max. resid. norm for Fia-block=  7.064D-09 for orbital     15a         
          max. resid. fock norm         =  1.123D-08 for orbital    183a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =        203130

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -174.66945537587    -501.87787724     188.22967269    0.153D-09 0.934D-13
                            Exc = -26.4333830660     Coul =  214.663055761    
                              N = 34.000001695    
                            current damping = 0.750
 
          Norm of current diis error: 0.83809E-07
          max. resid. norm for Fia-block=  3.698D-09 for orbital     15a         
          max. resid. fock norm         =  6.214D-09 for orbital    183a         

 End of SCF iterations

   convergence criteria satisfied after    3 iterations


                  ------------------------------------------ 
                 |  total energy      =   -174.66945537587  |
                  ------------------------------------------ 
                 :  kinetic energy    =    173.80089563760  :
                 :  potential energy  =   -348.47035101347  :
                 :  virial theorem    =      1.99502740913  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                 13a         14a         15a         16a         17a   
 eigenvalues H         -0.54511    -0.52220    -0.49157    -0.46879    -0.45947
            eV         -14.8333    -14.2099    -13.3764    -12.7565    -12.5030
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                 18a         19a         20a         21a         22a   
 eigenvalues H         -0.21594    -0.15550    -0.15262    -0.13898    -0.10596
            eV          -5.8762     -4.2313     -4.1530     -3.7819     -2.8833
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
          35.000000     -34.000000       1.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x      -8.120437       7.160023      -0.960414
   y      88.280257     -83.387979       4.892278
   z       0.000000      -0.000000      -0.000000
 
   | dipole moment | =     4.9857 a.u. =    12.6723 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx      60.092240     -75.688662     -15.596422
  yy     507.897539    -495.203716      12.693823
  zz      21.697767     -38.748530     -17.050763
  xy     -82.216712      75.951665      -6.265048
  xz       0.000000      -0.000000      -0.000000
  yz       0.000000      -0.000000      -0.000000
 
     1/3  trace=      -6.651121
     anisotropy=      31.005632
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :   4.27 seconds
         total wall-time :   4.29 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 15:13:53.129 

