 
 
    *************************************************************************
    *************************** PROGRAM RIRPA *******************************
    ******                                                             ******
    ******              H. Eshuis, J. E. Bates and F. Furche           ******
    ******                                                             ******
    ****** Nov 2011                                                    ******
    ****** Copyright TURBOMOLE GmbH                                    ******
    *************************************************************************
    
    
                                References:                                  
    
                   RIRPA:                                                    
                     H. Eshuis, J. Yarkony and F. Furche                     
                     Fast computation of molecular random phase              
                     approximation correlation energies using resolution     
                     of the identity imaginary frequency integration         
                     J. Chem. Phys. 132: 234114 (2010)                       
    
                     H. Eshuis, J. E. Bates and F. Furche                    
                     Electron correlation methods based on                   
                     the random phase approximation                          
                     Theor. Chem. Acc.  131: 1084 (2012)                     
    
                   TWO-COMPONENT RIRPA:                                      
                     M. Kuehn                                                
                     Correlation energies from the                           
                     two-component random-phase approximation                
                     J. Chem. Theory Comput. 10: 623 (2014)                  
    
                   RIRPA GRADIENTS:                                          
                     Asbjoern M. Burow, Jefferson E. Bates, Filipp Furche*,  
                     and Henk Eshuis                                         
                     Analytical First-Order Molecular Properties and Forces  
                     within the Adiabatic Connection Random Phase            
                     Approximation                                           
                     J. Chem. Theory Comput. (2013, ASAP),                   
                     DOI: 10.1021/ct4008553                                  
    
    
    
 hostname is         c-9-414.local

 rirpa (c-9-414.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-25 11:26:58.367 

 
                FOUND RI-J FLAG
 
  HF exact exchange energy will be computed using RI-J.


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          0.49539171    3.67413783    0.00000000    c      6.000     0
         -0.92366034    1.16805862    0.00000000    c      6.000     0
          0.92859252   -1.05941826    0.00000000    c      6.000     0
         -1.30209689    5.89433927    0.00000000    n      7.000     0
         -2.48357257    5.87192712    1.56883174    h      1.000     0
         -2.48357257    5.87192712   -1.56883174    h      1.000     0
         -0.30101448    7.54809530    0.00000000    h      1.000     0
         -2.14965796    1.05488292    1.66764552    h      1.000     0
         -2.14965796    1.05488292   -1.66764552    h      1.000     0
          1.67225645    3.89810817   -1.67535560    h      1.000     0
          1.67225645    3.89810817    1.67535560    h      1.000     0
         -0.07237651   -2.86559961    0.00000000    h      1.000     0
          2.14381871   -1.00455951   -1.67325800    h      1.000     0
          2.14381871   -1.00455951    1.67325800    h      1.000     0
 
       center of nuclear mass  :   -0.23706510    2.53681317    0.00000000
       center of nuclear charge:   -0.23201248    2.52229306    0.00000000
              +-------------------------------------------------+
              |        Rotational Constants Section             |
              +-------------------------------------------------+
                                   Center of Mass [a.u]:
              -0.23706510227717         2.53681316709305         0.00000000000000
                     Principal Moments of Inertia [a.u.]
              77.19521347371256       509.09269234454700       542.54651008680253
                       Rotational constants A,B,C [a.u.]
               0.00647708552772         0.00098213941689         0.00092157997647
                     Rotational constants A,B,C [cm**-1]
               0.77983703681596         0.11824897005391         0.11095765139487
                        Rotational constants A,B,C [MHz]
           23378.92621064940613      3545.01493884306365      3326.42670455757343

   * BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        3     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        1     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       10      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   14    264    184
   ---------------------------------------------------------------------------

   total number of primitive shells          :   46
   total number of contracted shells         :   84
   total number of cartesian basis functions :  204
   total number of SCF-basis functions       :  184


   * AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        3     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    n        1     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    h       10     23     15   def2-TZVP   [4s2p1d|4s3p2d]
   ---------------------------------------------------------------------------
   total:   14    554    454
   ---------------------------------------------------------------------------

   total number of primitive shells          :   55
   total number of contracted shells         :  158
   total number of cartesian basis functions :  540
   total number of SCF-basis functions       :  454


   * RIJ AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        3     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        1     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       10     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   14    440    306
   ---------------------------------------------------------------------------

   total number of primitive shells          :   56
   total number of contracted shells         :  110
   total number of cartesian basis functions :  364
   total number of SCF-basis functions       :  306


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 integral neglect threshold       :  0.30E+02

 scfconv           9

 MAXIMUM CORE MEMORY WHICH CAN BE ALLOCATED DYNAMICALLY = 5000 MiB
              ( or 655360000 double words )


 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


         --------------------------------------------------------------
                   checking mo's by calculating trace(D*S)

              number of electrons : 
                 from trace(D*S)         :   34.000000000001
                 from occupation numbers :   34.000000000000

              molecular charge           :    1.000000000000
         --------------------------------------------------------------

 time elapsed for calculating density matrices :   0.003 sec
 all orbitals will be active in the correlation treatment

     total memory allocated for calculation of (Q|P)**(-1/2) : 3 MiB


     calculation of (P|Q) ...
     time in lp2sym        cpu:  0.01 sec    wall:  0.01 sec    ratio:  1.0


     calculation of the Cholesky decomposition of (P|Q)**(-1) ...
     time in invmetri      cpu:  0.02 sec    wall:  0.02 sec    ratio:  1.0

   threshold for RMS(d[D]) in SCF was     :  0.10E-06
   integral neglect threshold             :  0.62E-13
   derivative integral neglect threshold  :  0.10E-06


 setting up bound for integral derivative estimation

 increment for numerical differentiation : 0.00050000
 total memory allocated for calculation of (Q|P)**(-1/2) : 3 MiB
 Dividing biap into         4320  block chunks,
 using                     0 MB per block
 Reserved                   2498 MB for BLAS routines
 Estimated total memory usage:                   4999 MB
 number of passes:            1
 
 Number of eigenvalues < 6e-3:            0
 
 
            -----------------------------
            Complex frequency integration
            -----------------------------
 
 Number of Clenshaw-Curtis nodes:          100
 Optimized scaling parameter    :    3.21093985291802     
 Sensitivity measure            :  -5.994225948935394E-012
 
 Allocatable memory for RI due to $ricore (MB):        5000

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:          91
  direct contribution:                  0
  memory contribution:        3479
 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.617284E-13

          ------------------------
          nuclear repulsion energy  :   138.978749168    
          ------------------------


                  -------------------------------------------- 
                 |  HXX+RIRPA total energy     =   -175.02624243227  |
                  --------------------------------------------- 
                 :  RIRPA correlation energy   =     -1.34045640209  :
                 :  HXX total energy           =   -173.68578603018  :
                 :  Hartree energy             =    214.66305576075  :
                 :  Exact Exchange energy      =    -25.44971372032  :
                  ............................................. 


    ------------------------------------------------------------------------
    Rirpa profiling                cpu                    wall         ratio
    ------------------------------------------------------------------------
    module                         sec     %               sec     %
    ------------------------------------------------------------------------
    RIRPA                        12.3   99.99           15.9   99.99   0.8
    RIRPA_energy                 12.3   99.99           15.9   99.99   0.8
    STARTUP                       0.1    1.11            0.5    3.13   0.3
    riccmos                       0.0    0.25            0.0    0.20   1.0
    riccaux                       0.0    0.24            0.0    0.19   1.0
    riccbound                     0.3    2.67            0.6    3.80   0.5
    ccmkbaoi                      0.7    5.76            1.9   11.91   0.4
    ecrpa                         4.7   37.91            4.7   29.39   1.0
    tread                         0.3    2.21            0.3    1.77   1.0
    tqbuild                       3.8   30.95            3.8   23.97   1.0
    trpaln                        0.3    2.72            0.3    2.19   1.0
    ehxx                          6.4   51.89            8.1   51.02   0.8
    ------------------------------------------------------------------------
    sum                          41.2  335.75           51.9  327.59   0.8
    ------------------------------------------------------------------------


    ------------------------------------------------------------------------
         total  cpu-time :  12.25 seconds
         total wall-time :  15.63 seconds
    ------------------------------------------------------------------------


   ****  rirpa : all done  ****


    2015-09-25 11:27:13.993 

                                 ****   rirpa : all done  ****
