 operating system is UNIX !
 hostname is         c-9-371.local

 ridft (c-9-371.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-10-02 15:39:13.495 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -8.24559321    0.09512881   -5.82330446    o      0.000     0
         -5.11261626    6.43920400   -5.83658924    o      0.000     0
          2.10725251    8.07260768   -5.77211178    o      0.000     0
          7.74273709    3.79555273   -5.86986731    o      0.000     0
          6.95555277   -3.28462748   -5.64599146    o      0.000     0
          1.65982205   -8.12844909   -5.96845433    o      0.000     0
         -5.24121212   -6.39929299   -5.86038089    o      0.000     0
         -8.26503850    0.02827030    5.94468157    o      0.000     0
         -5.13151352    6.53008093    6.00600318    o      0.000     0
          1.73839686    7.89916862    6.04105760    o      0.000     0
          7.39990297    3.23220647    5.95817422    o      0.000     0
          7.64963028   -3.77195005    5.99487270    o      0.000     0
          1.80047437   -7.93490334    5.87026416    o      0.000     0
         -5.20698918   -6.28925423    5.90305090    o      0.000     0
         -9.74781211   -2.01395673   -2.26491236    n      0.000     0
         -9.72670386    2.21485351   -2.26188880    n      0.000     0
         -7.70235364    6.35675525   -2.28072937    n      0.000     0
         -4.25061768    8.79733655   -2.21919988    n      0.000     0
          0.24328334    9.74265315   -2.14708793    n      0.000     0
          4.41545849    9.03262635   -2.15016819    n      0.000     0
          8.04318465    6.18157764   -2.18140536    n      0.000     0
          9.73139039    2.30899967   -2.23656647    n      0.000     0
          9.57397620   -2.29369289   -2.25750463    n      0.000     0
          7.61667346   -6.04375991   -2.28564265    n      0.000     0
          4.06402612   -8.97670936   -2.38294465    n      0.000     0
         -0.05451860   -9.91146239   -2.32678199    n      0.000     0
         -4.54310949   -8.88910165   -2.30070377    n      0.000     0
         -7.78771257   -6.18033042   -2.27632631    n      0.000     0
         -9.82075553   -2.04260498    2.38746110    n      0.000     0
         -9.70421612    2.18085734    2.38693198    n      0.000     0
         -7.60452252    6.27253016    2.37291021    n      0.000     0
         -4.35047081    8.97138033    2.42971538    n      0.000     0
          0.15255759    9.97898230    2.50269660    n      0.000     0
          4.19562665    8.74771234    2.48652054    n      0.000     0
          7.77943557    5.87838998    2.46059350    n      0.000     0
          9.76642591    2.14695565    2.41297240    n      0.000     0
          9.78974513   -2.45868488    2.37984550    n      0.000     0
          7.87683206   -6.22360515    2.34772016    n      0.000     0
          4.13445622   -8.90767766    2.26629186    n      0.000     0
          0.00504557   -9.83052542    2.32772686    n      0.000     0
         -4.47872652   -8.77688972    2.34596271    n      0.000     0
         -7.83576831   -6.20724012    2.37512119    n      0.000     0
        -11.06251347   -1.37653321    0.04644947    c      0.000     0
        -11.01591283    1.58359050    0.06364598    c      0.000     0
         -5.77379364   -7.05313823   -3.72710685    c      0.000     0
         -2.53448179  -10.40037233   -3.36853132    c      0.000     0
         -7.93490334    7.72015486    0.07209305    c      0.000     0
         -5.58646509    9.51957098    0.05797680    c      0.000     0
          1.85635357   -8.88377263   -3.81170989    c      0.000     0
          6.45974533   -8.23731621   -3.45275641    c      0.000     0
          1.10771966   10.96842401    0.14635929    c      0.000     0
          3.98405291   10.28908636    0.23160483    c      0.000     0
          7.91715881   -3.80237464   -3.61886334    c      0.000     0
         10.63859121   -0.01201866   -3.34010984    c      0.000     0
          9.34136981    6.01754941    0.21463509    c      0.000     0
         10.63286534    3.35617251    0.12288889    c      0.000     0
          8.39244383    4.05393499   -3.68780055    c      0.000     0
         10.54344350   -3.52974385   -0.01721541    c      0.000     0
          9.18843427   -6.16175441   -0.04643057    c      0.000     0
         -9.67456632   -4.51967689   -3.35186393    c      0.000     0
         -9.10470051    0.09909724   -3.69666336    c      0.000     0
          3.76231245  -10.33880506   -0.03382610    c      0.000     0
          0.87496210  -10.98664097    0.00857936    c      0.000     0
         -9.62511219    4.72892626   -3.33572567    c      0.000     0
         -5.60968982    7.09359727   -3.69602086    c      0.000     0
         -5.81219287   -9.44496460    0.05245880    c      0.000     0
         -8.12336573   -7.59564081    0.04089367    c      0.000     0
         -2.19064612   10.23615513   -3.29245094    c      0.000     0
          2.23569719    8.82645723   -3.61175797    c      0.000     0
         -9.73995085   -4.56160991    3.44211725    c      0.000     0
         -9.12773627    0.05209975    3.81779481    c      0.000     0
          6.88175897    8.44862539   -3.17576036    c      0.000     0
         -5.75674831   -6.98121525    3.78574505    c      0.000     0
         -2.45826914  -10.26266799    3.43219619    c      0.000     0
         -9.54538464    4.68587830    3.46358454    c      0.000     0
         -5.61568025    7.15892510    3.85305710    c      0.000     0
          1.95306975   -8.76209316    3.73638541    c      0.000     0
          6.59128916   -8.40930019    3.36201176    c      0.000     0
         -2.33793138   10.47282443    3.51111115    c      0.000     0
          1.98870999    8.74340377    3.92241005    c      0.000     0
          8.32785299   -4.09660500    3.82767808    c      0.000     0
         10.81242712   -0.15690396    3.44258969    c      0.000     0
          6.58172715    8.04605703    3.61551852    c      0.000     0
          8.19264309    3.68608090    3.85266026    c      0.000     0
        -12.98408149   -2.17363859    0.01135725    h      0.000     0
         10.34103493   -0.18458845    5.45484566    h      0.000     0
          6.18641534    7.53807975    5.57977546    h      0.000     0
          7.88457993    9.66780110    3.52853443    h      0.000     0
         12.87341913   -0.13791221    3.17205649    h      0.000     0
          7.79396757  -10.08682897    3.10601056    h      0.000     0
         -2.78050524   12.48542056    3.24242989    h      0.000     0
         -2.26735011   10.00315190    5.52217660    h      0.000     0
          6.28889519   -8.03056128    5.37130087    h      0.000     0
         -2.93138097  -12.28074432    3.25724535    h      0.000     0
        -11.38947389    5.62779340    3.26019332    h      0.000     0
         -9.06618789    4.44852870    5.46009910    h      0.000     0
         -2.32084825   -9.71750090    5.42105736    h      0.000     0
          6.62369797    8.13510093   -5.20235935    h      0.000     0
         -9.28284499   -4.34718269    5.44611513    h      0.000     0
        -11.60339089   -5.45233232    3.20597708    h      0.000     0
          8.14702510   10.06243261   -2.83783953    h      0.000     0
         -9.96208815   -8.56909543    0.01717761    h      0.000     0
         -2.62205170   12.26710050   -3.13479109    h      0.000     0
         -6.35866388  -11.45196713    0.10797895    h      0.000     0
         -2.04045069    9.67957410   -5.27758935    h      0.000     0
          0.48811626  -13.03104119    0.04839589    h      0.000     0
        -11.48142796    5.63522002   -3.10264685    h      0.000     0
          4.98630696  -12.02228648   -0.02205310    h      0.000     0
         -9.17108659    4.50070404   -5.33908104    h      0.000     0
         10.50039554   -7.76913656   -0.19042770    h      0.000     0
        -11.54792743   -5.40062942   -3.14905853    h      0.000     0
         12.61609512   -3.66060739   -0.12477862    h      0.000     0
         -9.19062636   -4.28835551   -5.34813283    h      0.000     0
         12.71201762    3.44706834    0.11629375    h      0.000     0
         10.08312511    0.03441191   -5.33038830    h      0.000     0
         10.69705934    7.58613549    0.39470710    h      0.000     0
         12.70837045   -0.11032221   -3.16154961    h      0.000     0
          5.22256052   11.95406737    0.39153236    h      0.000     0
          7.79538486   -9.82665148   -3.32786441    h      0.000     0
          0.74358834   13.01458167    0.03856931    h      0.000     0
          6.08975585   -7.75254477   -5.42752022    h      0.000     0
         -6.09183455   11.53677804   -0.02656955    h      0.000     0
         -2.43474205   -9.92654240   -5.37782042    h      0.000     0
         -9.75217737    8.73282130    0.12916278    h      0.000     0
         -2.99478128  -12.41185352   -3.11158526    h      0.000     0
        -12.91183726    2.44039233    0.07834805    h      0.000     0
         -1.38581176    1.46807154   -2.82759721    c      6.000     0
          2.89485257    1.29342305   -0.81267672    c      6.000     0
          0.62595288   -2.70999956   -1.91491618    c      6.000     0
         -0.84191079    2.73180699    1.71808231    c      6.000     0
         -3.11413639   -1.28771608    0.63795265    c      6.000     0
          1.17752615   -1.47135966    2.64043874    c      6.000     0
          1.12533191    0.02772228   -2.74518626    c      6.000     0
         -2.61914152    1.45421985   -0.19428274    c      6.000     0
          1.67357926    1.27720920    1.82934938    c      6.000     0
         -0.59926995   -2.74278630    0.72348165    c      6.000     0
          2.13935896    0.14352470   -5.25207805    o      8.000     0
          3.63243157   -0.92976415   -5.35489805    h      1.000     0
         -4.41627108    2.48430956   -0.26913480    h      1.000     0
          2.93158884    2.18089514    3.20391727    h      1.000     0
         -0.95646598   -4.70141185    1.29673007    h      1.000     0
         -1.01977181    3.40426604   -3.46645693    h      1.000     0
         -2.62159817    0.58265926   -4.23402589    h      1.000     0
         -0.58857410   -3.62092314   -3.32455739    h      1.000     0
          3.27733314    3.23337811   -1.43252579    h      1.000     0
         -1.71031553    2.79027512    3.59835981    h      1.000     0
         -3.99501333   -1.31560844    2.51429952    h      1.000     0
          0.33873341   -1.52213661    4.53362307    h      1.000     0
         -4.41948361   -2.20145536   -0.68797370    h      1.000     0
         -0.49361536    4.69128292    1.13062315    h      1.000     0
          4.70658970    0.27714723   -0.76813588    h      1.000     0
          2.42612490   -3.74488917   -1.86731398    h      1.000     0
          2.96979910   -2.50948072    2.74584766    h      1.000     0
 
       center of nuclear mass  :    0.00856826    0.00754288   -0.01425163
       center of nuclear charge:    0.12854997    0.00583678   -0.59607586

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    o       15     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n       28     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    c       52     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       58      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:  153   4834   3293
   ---------------------------------------------------------------------------

   total number of primitive shells          :   66
   total number of contracted shells         : 1277
   total number of cartesian basis functions : 3768
   total number of SCF-basis functions       : 3293


 integral neglect threshold       :  0.88E-14
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    o       15     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n       28     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    c       52     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       58     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:  153   7578   5293
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         : 1715
   total number of cartesian basis functions : 6491
   total number of SCF-basis functions       : 5293


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     3293       42
 
 number of basis functions   :         3293
 number of occupied orbitals :           42
 
  
           ------------------
           density functional
           ------------------
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :         153
 partition function    : becke
 partition sharpness   :           3
  
 found dummy atom(s) with basis: included in dft

 biggest AO integral is expected to be     7.998976882
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      505281
  direct contribution:             270046
  memory contribution:       40676
 Memory core needed for (P|Q) and Cholesky    214 MByte
 Memory core minimum needed except of (P|Q)     2 MByte
 Total minimum memory core needed (sum)       216 MByte
  
 ****************************************
 Memory allocated for RI-J  3932 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   702.704950527    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.886932E-15
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : expanded
 
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =       1060250

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -464.11087938627    -2008.3000928     841.48426289    0.000D+00 0.885D-14
                            Exc = -67.0321832290     Coul =  908.516446117    
                              N = 84.000472494    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  2.917D-01 for orbital      1a         
          max. resid. fock norm         =  2.073D+01 for orbital   2430a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -465.21644693342    -2020.5648437     852.64344627    0.151D-02 0.755D-14
                            Exc = -67.8342221215     Coul =  920.477668395    
                              N = 84.000354538    
                            current damping = 0.650
 
          Norm of current diis error:  2.5152    
          max. resid. norm for Fia-block=  1.353D-01 for orbital      1a         
          max. resid. fock norm         =  1.555D-01 for orbital     12a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -465.41431985874    -2021.9737592     853.85448881    0.839D-03 0.485D-14
                            Exc = -68.1605377160     Coul =  922.015026528    
                              N = 84.000306199    
                            current damping = 0.550
 
          Norm of current diis error:  1.3406    
          max. resid. norm for Fia-block=  5.407D-02 for orbital      1a         
          max. resid. fock norm         =  5.912D-02 for orbital     13a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -465.48649190744    -2024.4318502     856.24040778    0.590D-03 0.399D-14
                            Exc = -68.2849666300     Coul =  924.525374409    
                              N = 84.000254711    
                            current damping = 0.450
 
          Norm of current diis error: 0.49116    
          max. resid. norm for Fia-block=  2.859D-02 for orbital     12a         
          max. resid. fock norm         =  3.797D-02 for orbital     41a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -465.49639889459    -2024.8062466     856.60489714    0.234D-03 0.364D-14
                            Exc = -68.3952656506     Coul =  925.000162791    
                              N = 84.000246272    
                            current damping = 0.300
 
          Norm of current diis error: 0.24206    
          max. resid. norm for Fia-block=  1.221D-02 for orbital     42a         
          max. resid. fock norm         =  1.421D-02 for orbital     42a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -465.49909539064    -2024.8989143     856.69486840    0.227D-03 0.334D-14
                            Exc = -68.3831714327     Coul =  925.078039830    
                              N = 84.000232048    
                            current damping = 0.150
 
          Norm of current diis error: 0.87820E-01
          max. resid. norm for Fia-block=  4.885D-03 for orbital     12a         
          max. resid. fock norm         =  7.099D-03 for orbital   2557a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -465.49939470986    -2025.2448292     857.04048400    0.320D-04 0.330D-14
                            Exc = -68.4144423642     Coul =  925.454926367    
                              N = 84.000233044    
                            current damping = 0.050
 
          Norm of current diis error: 0.43380E-01
          max. resid. norm for Fia-block=  1.505D-03 for orbital     42a         
          max. resid. fock norm         =  1.856D-03 for orbital   2555a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -465.49945784373    -2024.9730489     856.76864048    0.280D-04 0.325D-14
                            Exc = -68.4004878349     Coul =  925.169128320    
                              N = 84.000232289    
                            current damping = 0.100
 
          Norm of current diis error: 0.22107E-01
          max. resid. norm for Fia-block=  4.075D-04 for orbital     41a         
          max. resid. fock norm         =  5.583D-04 for orbital     22a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -465.49947397919    -2025.0948979     856.89047335    0.458D-05 0.324D-14
                            Exc = -68.4056957873     Coul =  925.296169133    
                              N = 84.000231959    
                            current damping = 0.150
 
          Norm of current diis error: 0.42835E-02
          max. resid. norm for Fia-block=  9.524D-05 for orbital     39a         
          max. resid. fock norm         =  1.796D-04 for orbital   3200a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -465.49947457734    -2025.0726663     856.86824117    0.112D-05 0.322D-14
                            Exc = -68.4048063846     Coul =  925.273047553    
                              N = 84.000232168    
                            current damping = 0.200
 
          Norm of current diis error: 0.15470E-02
          max. resid. norm for Fia-block=  4.072D-05 for orbital     41a         
          max. resid. fock norm         =  1.263D-04 for orbital   3207a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -465.49947465706    -2025.0766597     856.87223450    0.278D-06 0.321D-14
                            Exc = -68.4050404986     Coul =  925.277274999    
                              N = 84.000232088    
                            current damping = 0.250
 
          Norm of current diis error: 0.67084E-03
          max. resid. norm for Fia-block=  2.719D-05 for orbital     12a         
          max. resid. fock norm         =  5.171D-05 for orbital   3207a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -465.49947467338    -2025.0766435     856.87221830    0.255D-06 0.320D-14
                            Exc = -68.4049628983     Coul =  925.277181196    
                              N = 84.000232088    
                            current damping = 0.300
 
          Norm of current diis error: 0.25436E-03
          max. resid. norm for Fia-block=  1.437D-05 for orbital     42a         
          max. resid. fock norm         =  2.021D-05 for orbital     42a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -465.49947467611    -2025.0772921     856.87286685    0.167D-06 0.319D-14
                            Exc = -68.4050301187     Coul =  925.277896970    
                              N = 84.000232098    
                            current damping = 0.350
 
          Norm of current diis error: 0.10371E-03
          max. resid. norm for Fia-block=  3.967D-06 for orbital     42a         
          max. resid. fock norm         =  4.970D-06 for orbital   3207a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  14  -465.49947467643    -2025.0768390     856.87241378    0.425D-07 0.317D-14
                            Exc = -68.4050022303     Coul =  925.277416009    
                              N = 84.000232096    
                            current damping = 0.400
 
          Norm of current diis error: 0.15179E-04
          max. resid. norm for Fia-block=  4.177D-07 for orbital     42a         
          max. resid. fock norm         =  9.092D-07 for orbital   3200a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  15  -465.49947467640    -2025.0769023     856.87247709    0.369D-08 0.316D-14
                            Exc = -68.4050035449     Coul =  925.277480638    
                              N = 84.000232096    
                            current damping = 0.450
 
          Norm of current diis error: 0.59311E-05
          max. resid. norm for Fia-block=  9.944D-08 for orbital     35a         
          max. resid. fock norm         =  2.339D-07 for orbital   3200a         
          mo-orthogonalization: Cholesky decomposition

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       2324319

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  16  -465.49941483334    -2025.0768910     856.87252562    0.691D-09 0.315D-14
                            Exc = -68.4049433393     Coul =  925.277468960    
                              N = 83.999887406    
                            current damping = 0.500
 
          Norm of current diis error: 0.20659E-05
          max. resid. norm for Fia-block=  3.132D-08 for orbital     31a         
          max. resid. fock norm         =  7.075D-08 for orbital   3200a         

 End of SCF iterations

   convergence criteria satisfied after   16 iterations


                  ------------------------------------------ 
                 |  total energy      =   -465.49941483334  |
                  ------------------------------------------ 
                 :  kinetic energy    =    463.26496007873  :
                 :  potential energy  =   -928.76437491207  :
                 :  virial theorem    =      1.99519987634  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                 38a         39a         40a         41a         42a   
 eigenvalues H         -0.27780    -0.26421    -0.25358    -0.24236    -0.21684
            eV          -7.5593     -7.1896     -6.9003     -6.5950     -5.9005
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                 43a         44a         45a         46a         47a   
 eigenvalues H         -0.02414    -0.00766    -0.00028     0.00683     0.01699
            eV          -0.6568     -0.2084     -0.0075      0.1859      0.4624
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
          84.000000     -84.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x      10.798197     -10.682375       0.115823
   y       0.490289      -0.788238      -0.297949
   z     -50.070373      50.614299       0.543926
 
   | dipole moment | =     0.6309 a.u. =     1.6036 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx     376.087000    -425.440835     -49.353835
  yy     331.008286    -381.960343     -50.952057
  zz     562.191079    -617.692998     -55.501919
  xy      -1.157321      -0.222278      -1.379599
  xz     -99.728564      99.279468      -0.449096
  yz      -1.345749       3.228971       1.883222
 
     1/3  trace=     -51.935937
     anisotropy=       6.890701
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  1 hours 59 minutes and  7 seconds
         total wall-time :  1 hours 59 minutes and 30 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-10-02 17:38:43.524 

