 operating system is UNIX !
 hostname is         c-9-332.local

 ridft (c-9-332.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:50:56.987 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -0.27544648    6.49907053   -0.93617033    c      6.000     0
         -2.47255547    6.05175345   -2.32339938    c      6.000     0
         -4.67784697    5.59787903   -0.95075901    c      6.000     0
         -4.66834164    5.53831486    1.70647939    c      6.000     0
         -2.46786895    5.93487389    3.09346278    c      6.000     0
         -0.28585887    6.46210748    1.71931063    c      6.000     0
         -7.38487965    4.94567785   -1.77082456    c      6.000     0
         -7.76605631    2.18044160   -0.99658487    c      6.000     0
         -7.72092965    2.12828516    1.66222200    c      6.000     0
         -7.35432278    4.86003546    2.53376370    c      6.000     0
         -7.90684091   -0.03760555   -2.41125275    c      6.000     0
         -7.97131836   -2.30436984   -1.07041647    c      6.000     0
         -7.89569152   -2.35257675    1.58568810    c      6.000     0
         -7.76320282   -0.13768545    3.00394646    c      6.000     0
         -8.86345807    6.24955109    0.41919795    c      6.000     0
          2.41741326    7.20522339   -1.73552448    c      6.000     0
          2.37321256    7.18090261    2.57307000    c      6.000     0
          4.16533434    5.06966278    1.75827678    c      6.000     0
          4.21531760    5.08844666   -0.89816793    c      6.000     0
          5.70512099    3.46634354    3.16650070    c      6.000     0
          7.40186829    1.97612441    1.81491188    c      6.000     0
          7.48998622    2.01212369   -0.83900061    c      6.000     0
          5.85652585    3.52889348   -2.25017250    c      6.000     0
          3.00621413    9.12754730    0.43654563    c      6.000     0
          9.66241538    0.24904701   -1.61084035    c      6.000     0
          8.88900717   -2.42822249   -0.84654062    c      6.000     0
          8.75678303   -2.45140943    1.81243633    c      6.000     0
          9.49814149    0.19339457    2.69826436    c      6.000     0
          8.32603886   -4.57667103   -2.23393975    c      6.000     0
          7.57003502   -6.76215820   -0.92974526    c      6.000     0
          7.39440387   -6.76812973    1.69960079    c      6.000     0
          7.99599819   -4.59768478    3.10587828    c      6.000     0
         11.50812979    0.81891282    0.62534817    c      6.000     0
         -7.80579725   -5.13576540    2.36143957    c      6.000     0
         -5.23289733   -6.09461244    1.45155533    c      6.000     0
         -5.30274160   -6.04816297   -1.20587204    c      6.000     0
         -7.92044694   -5.05985510   -1.94687145    c      6.000     0
         -3.06868847   -6.82325305    2.73190148    c      6.000     0
         -0.95383927   -7.55162909    1.30566848    c      6.000     0
         -1.02209617   -7.50674809   -1.32726805    c      6.000     0
         -3.20678966   -6.73194148   -2.61810217    c      6.000     0
         -9.50001232   -6.27060264    0.23031982    c      6.000     0
         -2.47096810    6.08924562   -4.37849545    h      1.000     0
         -2.46108483    5.88048757    5.14727384    h      1.000     0
         -7.89610726    5.43349176   -3.70705686    h      1.000     0
         -7.83469116    5.26695019    4.49599862    h      1.000     0
         -7.93790800   -0.00597153   -4.46670787    h      1.000     0
         -7.66440794   -0.17633035    5.05582999    h      1.000     0
         -8.59292488    8.29901577    0.45903337    h      1.000     0
        -10.87448572    5.76723629    0.42224041    h      1.000     0
          2.64032535    7.85661199   -3.67827633    h      1.000     0
          2.55353023    7.80551379    4.52887986    h      1.000     0
          5.65377713    3.45152809    5.22000939    h      1.000     0
          5.92652130    3.56491166   -4.30387016    h      1.000     0
          1.73104583   10.75647233    0.43270949    h      1.000     0
          4.98437944    9.73167384    0.46063964    h      1.000     0
         10.37648620    0.47708026   -3.53065092    h      1.000     0
         10.06080745    0.36645569    4.67299037    h      1.000     0
          8.46368651   -4.58914322   -4.28440599    h      1.000     0
          7.11667082   -8.46572741   -1.98160462    h      1.000     0
          6.79715593   -8.47398551    2.67301761    h      1.000     0
          7.85714111   -4.61518365    5.15458708    h      1.000     0
         12.11698066    2.79379001    0.67589835    h      1.000     0
         13.13304860   -0.46090420    0.66837724    h      1.000     0
         -8.29861893   -5.55528460    4.31772186    h      1.000     0
         -8.51595633   -5.41432993   -3.88775247    h      1.000     0
         -2.98735466   -6.82281841    4.78350155    h      1.000     0
          0.76762565   -8.12570899    2.26553597    h      1.000     0
          0.64532258   -8.05225533   -2.39267674    h      1.000     0
         -3.23594813   -6.67802759   -4.67130851    h      1.000     0
        -11.44340667   -5.56647178    0.29377682    h      1.000     0
         -9.46172647   -8.33767957    0.19275207    h      1.000     0
 
       center of nuclear mass  :   -0.16082554    0.29000239    0.34788655
       center of nuclear charge:   -0.15030841    0.27855964    0.34824108

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       42     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       30      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   72   2172   1482
   ---------------------------------------------------------------------------

   total number of primitive shells          :   26
   total number of contracted shells         :  582
   total number of cartesian basis functions : 1692
   total number of SCF-basis functions       : 1482


 integral neglect threshold       :  0.20E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       42     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       30     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   72   3420   2388
   ---------------------------------------------------------------------------

   total number of primitive shells          :   32
   total number of contracted shells         :  780
   total number of cartesian basis functions : 2922
   total number of SCF-basis functions       : 2388


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     1482      141
 
 number of basis functions   :         1482
 number of occupied orbitals :          141
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :          72
 partition function    : becke
 partition sharpness   :           3
  

 biggest AO integral is expected to be     5.725698708
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:       82185
  direct contribution:              45309
  memory contribution:       42159
 Memory core needed for (P|Q) and Cholesky     44 MByte
 Memory core minimum needed except of (P|Q)     4 MByte
 Total minimum memory core needed (sum)        47 MByte
  
 ****************************************
 Memory allocated for RI-J  4224 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   4492.64410209    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.197515E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        348204

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -1616.9739153104    -11131.383072     5021.7650548    0.000D+00 0.197D-13
                            Exc = -237.480835827     Coul =  5259.24589064    
                              N = 281.99992546    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  8.856D-08 for orbital    140a         
          max. resid. fock norm         =  1.842D-07 for orbital   1476a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -1616.9739153106    -11131.383067     5021.7650495    0.144D-08 0.125D-13
                            Exc = -237.480835815     Coul =  5259.24588527    
                              N = 281.99992546    
                            current damping = 0.700
 
          Norm of current diis error: 0.29966E-05
          max. resid. norm for Fia-block=  3.809D-08 for orbital    140a         
          max. resid. fock norm         =  8.089D-08 for orbital   1476a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       1102325

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -1616.9738346810    -11131.383070     5021.7651332    0.644D-09 0.115D-13
                            Exc = -237.480755249     Coul =  5259.24588842    
                              N = 282.00006642    
                            current damping = 0.750
 
          Norm of current diis error: 0.98303E-06
          max. resid. norm for Fia-block=  1.081D-08 for orbital    140a         
          max. resid. fock norm         =  2.632D-08 for orbital   1456a         

 End of SCF iterations

   convergence criteria satisfied after    3 iterations


                  ------------------------------------------ 
                 |  total energy      =  -1616.97383468097  |
                  ------------------------------------------ 
                 :  kinetic energy    =   1609.26492412487  :
                 :  potential energy  =  -3226.23875880584  :
                 :  virial theorem    =      1.99523250755  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                137a        138a        139a        140a        141a   
 eigenvalues H         -0.21283    -0.21063    -0.20175    -0.19125    -0.17784
            eV          -5.7913     -5.7316     -5.4900     -5.2043     -4.8393
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                142a        143a        144a        145a        146a   
 eigenvalues H         -0.05152    -0.04903    -0.04610    -0.04075    -0.03286
            eV          -1.4019     -1.3342     -1.2545     -1.1089     -0.8943
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         282.000000    -282.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x     -42.386973      42.454253       0.067280
   y      78.553818     -78.078583       0.475235
   z      98.203984     -98.178779       0.025205
 
   | dipole moment | =     0.4806 a.u. =     1.2217 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx   12818.056924  -12992.276188    -174.219263
  yy    7840.791619   -8018.178244    -177.386625
  zz    1291.386700   -1456.531404    -165.144704
  xy     144.280986    -142.320171       1.960815
  xz     147.867110    -147.979954      -0.112844
  yz     144.201376    -144.123564       0.077811
 
     1/3  trace=    -172.250197
     anisotropy=      11.520112
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  5 minutes and 21 seconds
         total wall-time :  5 minutes and 21 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 14:56:17.911 

