 operating system is UNIX !
 hostname is c-5-27.local
  this is node-proc. number 1 running on node c-5-27.local
  the total number of node-proc. spawned is            8
  parallel platform: MPP, or cluster with fast interconnect

 ridft (c-5-27.local) : TURBOMOLE V7.1 ( ) 5 Apr 2016 at 13:22:17
 Copyright (C) 2016 TURBOMOLE GmbH, Karlsruhe


    2016-06-10 11:38:46.645 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 SCF run will be profiled !


 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 TPSS meta-GGA functional
 exchange:    LDA + TPSS
 correlation: LDA (PW) + TPSS
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):       10000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -0.27393470    6.18819168   -1.19322977    c      6.000     0
         -2.46344699    5.77825339   -2.60449615    c      6.000     0
         -4.69406082    5.39705784   -1.25235930    c      6.000     0
         -4.71896741    5.33938339    1.40380196    c      6.000     0
         -2.51326017    5.65638495    2.81229043    c      6.000     0
         -0.29785863    6.12649212    1.46128742    c      6.000     0
         -7.42369463    4.94664161   -2.11437678    c      6.000     0
         -8.01020893    2.21933216   -1.35181559    c      6.000     0
         -8.03725091    2.16388760    1.30729364    c      6.000     0
         -7.46489066    4.85601035    2.19433109    c      6.000     0
         -8.21278757    0.01810358   -2.78447366    c      6.000     0
         -8.41651894   -2.24308602   -1.44717117    c      6.000     0
         -8.44656559   -2.29788808    1.20944362    c      6.000     0
         -8.27108562   -0.09424064    2.64331112    c      6.000     0
         -8.82968866    6.36030794    0.05739098    c      6.000     0
          2.39027679    6.99321501   -1.97848657    c      6.000     0
          2.35234999    6.89052730    2.33048586    c      6.000     0
          4.24147141    4.87579578    1.47132187    c      6.000     0
          4.26509298    4.93957404   -1.18370555    c      6.000     0
          5.91295307    3.35513316    2.83024283    c      6.000     0
          7.66850865    1.97164576    1.43095732    c      6.000     0
          7.69269714    2.03631219   -1.22333311    c      6.000     0
          5.96134896    3.48626126   -2.58482410    c      6.000     0
          2.91214356    8.90127149    0.22748523    c      6.000     0
          9.87956381    0.34202153   -2.07607203    c      6.000     0
          9.16122222   -2.35520347   -1.32190122    c      6.000     0
          9.13548415   -2.42066359    1.33913553    c      6.000     0
          9.83927485    0.23553547    2.23913649    c      6.000     0
          8.55002809   -4.47912337   -2.72959602    c      6.000     0
          7.90073709   -6.70059092   -1.42800935    c      6.000     0
          7.87418644   -6.76523845    1.20657124    c      6.000     0
          8.49702128   -4.61078059    2.62830669    c      6.000     0
         11.77284263    0.92596581    0.11506542    c      6.000     0
         -8.31764847   -5.08264520    1.98096211    c      6.000     0
         -5.66577689   -5.91321763    1.16915466    c      6.000     0
         -5.63425626   -5.85826440   -1.48989788    c      6.000     0
         -8.26696602   -4.99384697   -2.32929533    c      6.000     0
         -3.49926257   -6.47956855    2.52781106    c      6.000     0
         -1.27490374   -7.03089615    1.18478270    c      6.000     0
         -1.24351538   -6.97650983   -1.44679322    c      6.000     0
         -3.43540873   -6.36901957   -2.81856432    c      6.000     0
         -9.87669143   -6.27071602   -0.21820668    c      6.000     0
         -2.45294011    5.84171039   -4.65828830    h      1.000     0
         -2.54030215    5.62747214    4.86674399    h      1.000     0
         -7.86022136    5.46728006   -4.05896166    h      1.000     0
         -7.93792690    5.29540947    4.15038661    h      1.000     0
         -8.11773434    0.05695635   -4.83605484    h      1.000     0
         -8.21892918   -0.14040665    4.69617731    h      1.000     0
         -8.40519948    8.38335425    0.10380266    h      1.000     0
        -10.87140547    6.03249714    0.03110489    h      1.000     0
          2.58575006    7.68646105   -3.90969219    h      1.000     0
          2.51428062    7.49055314    4.29570655    h      1.000     0
          5.92036080    3.32542667    4.88460190    h      1.000     0
          6.00539847    3.55672914   -4.63769029    h      1.000     0
          1.57809140   10.48166835    0.25358235    h      1.000     0
          4.86727311    9.57563916    0.26070662    h      1.000     0
         10.52462183    0.60197226   -4.01470427    h      1.000     0
         10.44833358    0.39867552    4.19987854    h      1.000     0
          8.55318394   -4.43267390   -4.78236772    h      1.000     0
          7.42214505   -8.39155566   -2.48982756    h      1.000     0
          7.37512867   -8.50599747    2.17420550    h      1.000     0
          8.46002044   -4.66543147    4.68064376    h      1.000     0
         12.34503281    2.91199238    0.16958402    h      1.000     0
         13.42257354   -0.32125344    0.09956967    h      1.000     0
         -8.86591471   -5.52843160    3.91606057    h      1.000     0
         -8.76902846   -5.35979244   -4.29349557    h      1.000     0
         -3.50574433   -6.49980752    4.58215124    h      1.000     0
          0.44499271   -7.48906025    2.20842845    h      1.000     0
          0.50075853   -7.39238186   -2.44683629    h      1.000     0
         -3.39254974   -6.30418307   -4.87158169    h      1.000     0
        -11.84561598   -5.64075692   -0.22848679    h      1.000     0
         -9.76051107   -8.33473160   -0.25925153    h      1.000     0
          0.45224926   -0.84580362   -2.67537977    c      6.000     0
          0.39459371   -0.96459181    2.64450165    c      6.000     0
          2.65068105   -1.59445642    1.27424233    c      6.000     0
          2.67838444   -1.53842604   -1.28667673    c      6.000     0
         -1.86313769   -0.39368665    1.25324747    c      6.000     0
         -1.83501856   -0.33633346   -1.30876763    c      6.000     0
          0.39835427   -0.91583687    5.28048063    c      6.000     0
          0.51181343   -0.67722115   -5.30584076    c      6.000     0
          2.77402348   -1.11680925   -6.67834885    c      6.000     0
         -1.67832247   -0.01780122   -6.70601444    c      6.000     0
          2.63210504   -1.41763475    6.67793311    c      6.000     0
         -1.82245188   -0.32546753    6.66298537    c      6.000     0
         -3.49875235    0.52904773   -7.81566162    n      7.000     0
          4.65792925   -1.46516136   -7.76197450    n      7.000     0
          4.49465692   -1.81661263    7.78079617    n      7.000     0
         -3.66775055    0.16586126    7.75745806    n      7.000     0
          4.38153791   -2.03474372   -2.30489896    h      1.000     0
          4.33176252   -2.13518266    2.30622177    h      1.000     0
         -3.59287960    0.00411960    2.26776585    h      1.000     0
         -3.54227274    0.10761990   -2.34208877    h      1.000     0
 
       center of nuclear mass  :   -0.02444991   -0.00205921   -0.00030076
       center of nuclear charge:   -0.02078855   -0.00241577   -0.00027107

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       54     77     57   def2-QZVP   [7s4p3d2f1g|15s8p3d2f1g]
    h       34     33     30   def2-QZVP   [4s3p2d1f|7s3p2d1f]
    n        4     77     57   def2-QZVP   [7s4p3d2f1g|15s8p3d2f1g]
   ---------------------------------------------------------------------------
   total:   92   5588   4326
   ---------------------------------------------------------------------------

   total number of primitive shells          :   71
   total number of contracted shells         : 1326
   total number of cartesian basis functions : 5366
   total number of SCF-basis functions       : 4326


 integral neglect threshold       :  0.62E-14
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       54     70     49   def2-QZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       34     16     11   def2-QZVP   [3s1p1d|5s2p1d]
    n        4     70     49   def2-QZVP   [6s4p3d1f1g|12s5p4d2f1g]
   ---------------------------------------------------------------------------
   total:   92   4604   3216
   ---------------------------------------------------------------------------

   total number of primitive shells          :   56
   total number of contracted shells         : 1040
   total number of cartesian basis functions : 3946
   total number of SCF-basis functions       : 3216


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     4326      193
 
 number of basis functions   :         4326
 number of occupied orbitals :          193
 
  
           ------------------
           density functional
           ------------------
 TPSS meta-GGA functional
 exchange:    LDA + TPSS
 correlation: LDA (PW) + TPSS
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :          92
 partition function    : becke
 partition sharpness   :           3
  

 <rddim> : input of entry tasksize
           from data group '$pardft' failed !

               Default values taken

 <rddim> : input of entry memdiv
           from data group '$pardft' failed !

               Default values taken
  RIDFT: memory allocation for DFT gridpoints
  MEMORY is divided by 1 as DEFAULT
 Each node can hold at most  the            1 -th part
 of the gridpoints    

 biggest AO integral is expected to be     6.129561670
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 
 
 **************************************************
 *      MEMORY ALLOCATION FOR PARALLEL RI-DFT     *
 **************************************************
 
 
MEMORY FOR (MU NU/ ALPHA), SEQUENTIAL RUN               9914 MByte
 
            DIFFERENCE IN MEMORY NEED:       DIAG./SLAVE  
 
      TOTAL DIFFERENCE :                    847 MByte
 
      difference in xcore:                   87 MByte
      difference in fatmat:                 254 MByte
      getcor calls skipped by slaves:       506 MByte
 
 
           Integral memory available for diagonal.      9914 MByte
 
           Integral memory available for slave             0 MByte
 
         MEMORY FOR (MU NU/ ALPHA) ON DIAGONALIZER      9914 MByte
 
         MEMORY FOR (MU NU/ ALPHA) ON ONE SLAVE            0 MByte
 
         TOTAL MEMORY FOR (MU NU/ ALPHA),ALL NODES      9914 MByte
 
 Contributions to RI integral batches: 
  neglected integral batches:      489906
  direct contribution:             316602
  memory contribution:       73293
 Memory core needed for (P|Q) and Cholesky     79 MByte
 Memory core minimum needed except of (P|Q)    11 MByte
 Total minimum memory core needed (sum)        90 MByte
     number of direct tasks:         160
  
 ****************************************
 Memory allocated for RI-J 10003 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   8253.98843193    
          ------------------------

 
          -----------------
          -S integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.622803E-15
 
          -----------------
          -T+V integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.622803E-15
 Difference densities >>NOT<< switched on in parallel ridft!

 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 reading orbital data $scfmo  from file mos
 orbital characterization : expanded
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -2289.1416569955    -19434.594154     8891.4640649    0.000D+00 0.621D-14
                            Exc = -326.717926533     Coul =  9218.18199139    
                              N = 385.99808919    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  6.133D-01 for orbital     61a         
          max. resid. fock norm         =  4.436D+01 for orbital   3768a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -2296.4422599484    -19521.932012     8971.5013199    0.327D-01 0.621D-14
                            Exc = -331.355570115     Coul =  9302.85688999    
                              N = 385.99845494    
                            current damping = 0.650
 
          Norm of current diis error:  9.2832    
          max. resid. norm for Fia-block=  1.736D-01 for orbital      4a         
          max. resid. fock norm         =  4.149D-01 for orbital   4014a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -2297.6124671011    -19533.523771     8981.9228717    0.876D-02 0.621D-14
                            Exc = -333.150784448     Coul =  9315.07365617    
                              N = 385.99868131    
                            current damping = 0.550
 
          Norm of current diis error:  4.9155    
          max. resid. norm for Fia-block=  8.742D-02 for orbital    181a         
          max. resid. fock norm         =  9.152D-02 for orbital    223a         
          irrep a   : virtual orbitals shifted by    0.22422

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -2298.0641571515    -19550.136932     8998.0843425    0.167D-02 0.621D-14
                            Exc = -333.580640761     Coul =  9331.66498329    
                              N = 385.99875463    
                            current damping = 0.450
 
          Norm of current diis error:  2.2703    
          max. resid. norm for Fia-block=  5.658D-02 for orbital     76a         
          max. resid. fock norm         =  1.157D-01 for orbital   4121a         
          irrep a   : virtual orbitals shifted by    0.24774

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -2298.1817249467    -19551.441765     8999.2716081    0.177D-02 0.621D-14
                            Exc = -334.133529519     Coul =  9333.40513762    
                              N = 385.99880917    
                            current damping = 0.350
 
          Norm of current diis error:  1.1346    
          max. resid. norm for Fia-block=  2.873D-02 for orbital    192a         
          max. resid. fock norm         =  3.887D-02 for orbital    194a         
          irrep a   : virtual orbitals shifted by    0.22993
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -2298.2417177047    -19553.497090     9001.2669405    0.133D-02 0.621D-14
                            Exc = -334.250175505     Coul =  9335.51711604    
                              N = 385.99882613    
                            current damping = 0.250
 
          Norm of current diis error: 0.53538    
          max. resid. norm for Fia-block=  2.901D-02 for orbital    192a         
          max. resid. fock norm         =  3.974D-02 for orbital    194a         
          irrep a   : virtual orbitals shifted by    0.20611

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -2298.2799724911    -19554.610888     9002.3424839    0.663D-03 0.621D-14
                            Exc = -334.323923186     Coul =  9336.66640704    
                              N = 385.99883344    
                            current damping = 0.150
 
          Norm of current diis error: 0.46414    
          max. resid. norm for Fia-block=  2.371D-02 for orbital    192a         
          max. resid. fock norm         =  3.616D-02 for orbital    194a         
          irrep a   : virtual orbitals shifted by    0.18553

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -2298.3133122158    -19554.341843     9002.0400989    0.266D-03 0.621D-14
                            Exc = -334.359038761     Coul =  9336.39913764    
                              N = 385.99883451    
                            current damping = 0.200
 
          Norm of current diis error: 0.41592    
          max. resid. norm for Fia-block=  2.653D-02 for orbital    193a         
          max. resid. fock norm         =  3.351D-02 for orbital    194a         
          irrep a   : virtual orbitals shifted by    0.15590

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -2298.3471757583    -19554.169745     9001.8341369    0.239D-03 0.621D-14
                            Exc = -334.358658266     Coul =  9336.19279516    
                              N = 385.99883217    
                            current damping = 0.050
 
          Norm of current diis error: 0.43553    
          max. resid. norm for Fia-block=  3.345D-02 for orbital    193a         
          max. resid. fock norm         =  3.704D-02 for orbital    194a         
          irrep a   : virtual orbitals shifted by    0.13523

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -2298.3848225285    -19554.110097     9001.7368425    0.307D-03 0.621D-14
                            Exc = -334.376576254     Coul =  9336.11341880    
                              N = 385.99882626    
                            current damping = 0.050
 
          Norm of current diis error: 0.51745    
          max. resid. norm for Fia-block=  3.468D-02 for orbital    193a         
          max. resid. fock norm         =  3.659D-02 for orbital    194a         
          irrep a   : virtual orbitals shifted by    0.09257
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -2298.3948561907    -19553.486760     9001.1034715    0.254D-03 0.621D-14
                            Exc = -334.357105905     Coul =  9335.46057745    
                              N = 385.99881868    
                            current damping = 0.050
 
          Norm of current diis error: 0.86357    
          max. resid. norm for Fia-block=  2.284D-02 for orbital    193a         
          max. resid. fock norm         =  2.445D-02 for orbital    194a         
          irrep a   : virtual orbitals shifted by    0.05735

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -2298.3753608032    -19553.803379     9001.4395864    0.171D-03 0.621D-14
                            Exc = -334.361133930     Coul =  9335.80072030    
                              N = 385.99881364    
                            current damping = 0.100
 
          Norm of current diis error:  1.1749    
          max. resid. norm for Fia-block=  8.298D-03 for orbital    193a         
          max. resid. fock norm         =  1.166D-02 for orbital    193a         
          irrep a   : virtual orbitals shifted by    0.05402

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -2298.3650903553    -19553.637695     9001.2841728    0.147D-03 0.621D-14
                            Exc = -334.363527431     Coul =  9335.64770021    
                              N = 385.99880475    
                            current damping = 0.150
 
          Norm of current diis error:  1.2455    
          max. resid. norm for Fia-block=  7.753D-03 for orbital    191a         
          max. resid. fock norm         =  2.401D-02 for orbital   4274a         
          irrep a   : virtual orbitals shifted by    0.07620

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  14  -2298.3901751408    -19553.245448     9000.8668413    0.133D-03 0.621D-14
                            Exc = -334.329629280     Coul =  9335.19647055    
                              N = 385.99879382    
                            current damping = 0.050
 
          Norm of current diis error: 0.87814    
          max. resid. norm for Fia-block=  1.988D-02 for orbital    188a         
          max. resid. fock norm         =  5.515D-02 for orbital   4273a         
          irrep a   : virtual orbitals shifted by    0.09203

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  15  -2298.4064684110    -19553.949392     9001.5544919    0.247D-03 0.621D-14
                            Exc = -334.397671743     Coul =  9335.95216361    
                              N = 385.99878526    
                            current damping = 0.100
 
          Norm of current diis error: 0.82965    
          max. resid. norm for Fia-block=  1.301D-02 for orbital    171a         
          max. resid. fock norm         =  2.132D-02 for orbital   4273a         
          irrep a   : virtual orbitals shifted by    0.08444
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  16  -2298.4035303195    -19553.616621     9001.2246588    0.126D-03 0.621D-14
                            Exc = -334.344475193     Coul =  9335.56913396    
                              N = 385.99878668    
                            current damping = 0.150
 
          Norm of current diis error: 0.74960    
          max. resid. norm for Fia-block=  7.117D-03 for orbital    158a         
          max. resid. fock norm         =  2.869D-02 for orbital   4325a         
          irrep a   : virtual orbitals shifted by    0.07945

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  17  -2298.4143560456    -19553.413324     9001.0105363    0.672D-04 0.621D-14
                            Exc = -334.361522032     Coul =  9335.37205830    
                              N = 385.99878772    
                            current damping = 0.050
 
          Norm of current diis error: 0.40529    
          max. resid. norm for Fia-block=  4.455D-03 for orbital    184a         
          max. resid. fock norm         =  1.310D-02 for orbital   4321a         
          irrep a   : virtual orbitals shifted by    0.08149

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  18  -2298.4193660952    -19553.988781     9001.5809830    0.596D-04 0.621D-14
                            Exc = -334.371659827     Coul =  9335.95264285    
                              N = 385.99878583    
                            current damping = 0.100
 
          Norm of current diis error: 0.17885    
          max. resid. norm for Fia-block=  9.143D-03 for orbital    187a         
          max. resid. fock norm         =  1.915D-02 for orbital   4325a         
          irrep a   : virtual orbitals shifted by    0.08224

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  19  -2298.4174577511    -19553.270261     9000.8643709    0.680D-04 0.621D-14
                            Exc = -334.342839529     Coul =  9335.20721040    
                              N = 385.99878545    
                            current damping = 0.150
 
          Norm of current diis error: 0.34549    
          max. resid. norm for Fia-block=  3.030D-03 for orbital     64a         
          max. resid. fock norm         =  1.293D-02 for orbital   4323a         
          irrep a   : virtual orbitals shifted by    0.07922

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  20  -2298.4194002349    -19553.319869     9000.9120372    0.252D-04 0.621D-14
                            Exc = -334.354977306     Coul =  9335.26701453    
                              N = 385.99878577    
                            current damping = 0.200
 
          Norm of current diis error: 0.19221    
          max. resid. norm for Fia-block=  1.682D-03 for orbital    187a         
          max. resid. fock norm         =  4.845D-03 for orbital   4273a         
          irrep a   : virtual orbitals shifted by    0.07848
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  21  -2298.4202511333    -19553.664879     9001.2561962    0.178D-04 0.621D-14
                            Exc = -334.358537687     Coul =  9335.61473392    
                              N = 385.99878544    
                            current damping = 0.050
 
          Norm of current diis error: 0.93344E-01
          max. resid. norm for Fia-block=  2.213D-03 for orbital    187a         
          max. resid. fock norm         =  4.291D-03 for orbital   4324a         
          irrep a   : virtual orbitals shifted by    0.08101

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  22  -2298.4205514772    -19553.411048     9001.0020645    0.150D-04 0.621D-14
                            Exc = -334.358772946     Coul =  9335.36083749    
                              N = 385.99878597    
                            current damping = 0.100
 
          Norm of current diis error: 0.56139E-01
          max. resid. norm for Fia-block=  1.425D-03 for orbital    187a         
          max. resid. fock norm         =  1.878D-03 for orbital   4271a         
          irrep a   : virtual orbitals shifted by    0.08026

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  23  -2298.4205786811    -19553.792047     9001.3830360    0.120D-04 0.621D-14
                            Exc = -334.362153715     Coul =  9335.74518969    
                              N = 385.99878539    
                            current damping = 0.150
 
          Norm of current diis error: 0.42643E-01
          max. resid. norm for Fia-block=  5.464D-04 for orbital    160a         
          max. resid. fock norm         =  1.600D-03 for orbital   4323a         
          irrep a   : virtual orbitals shifted by    0.07908

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  24  -2298.4205968093    -19553.618731     9001.2097023    0.494D-05 0.621D-14
                            Exc = -334.363047437     Coul =  9335.57274975    
                              N = 385.99878570    
                            current damping = 0.200
 
          Norm of current diis error: 0.33022E-01
          max. resid. norm for Fia-block=  2.633D-04 for orbital    187a         
          max. resid. fock norm         =  5.463D-04 for orbital   4160a         
          irrep a   : virtual orbitals shifted by    0.07832

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  25  -2298.4206206098    -19553.648571     9001.2395189    0.302D-05 0.621D-14
                            Exc = -334.361566470     Coul =  9335.60108533    
                              N = 385.99878563    
                            current damping = 0.250
 
          Norm of current diis error: 0.11513E-01
          max. resid. norm for Fia-block=  5.719D-04 for orbital    187a         
          max. resid. fock norm         =  1.590D-03 for orbital   4324a         
          irrep a   : virtual orbitals shifted by    0.07753
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  26  -2298.4206162210    -19553.659991     9001.2509427    0.394D-05 0.621D-14
                            Exc = -334.361066274     Coul =  9335.61200895    
                              N = 385.99878558    
                            current damping = 0.300
 
          Norm of current diis error: 0.19345E-01
          max. resid. norm for Fia-block=  1.808D-04 for orbital    149a         
          max. resid. fock norm         =  8.413D-04 for orbital   4324a         
          irrep a   : virtual orbitals shifted by    0.07659

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  27  -2298.4206227384    -19553.642575     9001.2335199    0.106D-05 0.621D-14
                            Exc = -334.361032189     Coul =  9335.59455208    
                              N = 385.99878559    
                            current damping = 0.350
 
          Norm of current diis error: 0.10836E-01
          max. resid. norm for Fia-block=  1.466D-04 for orbital    187a         
          max. resid. fock norm         =  4.620D-04 for orbital   4324a         
          irrep a   : virtual orbitals shifted by    0.07566

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  28  -2298.4206262044    -19553.635201     9001.2261433    0.106D-05 0.621D-14
                            Exc = -334.361021075     Coul =  9335.58716433    
                              N = 385.99878562    
                            current damping = 0.200
 
          Norm of current diis error: 0.50018E-02
          max. resid. norm for Fia-block=  8.568D-05 for orbital    187a         
          max. resid. fock norm         =  1.411D-04 for orbital   4326a         
          irrep a   : virtual orbitals shifted by    0.07835

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  29  -2298.4206270294    -19553.637873     9001.2288141    0.860D-06 0.621D-14
                            Exc = -334.361386473     Coul =  9335.59020059    
                              N = 385.99878561    
                            current damping = 0.250
 
          Norm of current diis error: 0.29357E-02
          max. resid. norm for Fia-block=  1.040D-04 for orbital    187a         
          max. resid. fock norm         =  1.343D-04 for orbital    194a         
          irrep a   : virtual orbitals shifted by    0.07746

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  30  -2298.4206271267    -19553.649955     9001.2408962    0.700D-06 0.621D-14
                            Exc = -334.361161920     Coul =  9335.60205812    
                              N = 385.99878561    
                            current damping = 0.100
 
          Norm of current diis error: 0.32353E-02
          max. resid. norm for Fia-block=  4.614D-05 for orbital    193a         
          max. resid. fock norm         =  8.981D-05 for orbital   4273a         
          irrep a   : virtual orbitals shifted by    0.08015
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  31  -2298.4206273669    -19553.635475     9001.2264158    0.392D-06 0.621D-14
                            Exc = -334.361263280     Coul =  9335.58767905    
                              N = 385.99878563    
                            current damping = 0.150
 
          Norm of current diis error: 0.18405E-02
          max. resid. norm for Fia-block=  3.751D-05 for orbital    193a         
          max. resid. fock norm         =  5.614D-05 for orbital   4324a         
          irrep a   : virtual orbitals shifted by    0.07925

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  32  -2298.4206274947    -19553.640277     9001.2312171    0.258D-06 0.621D-14
                            Exc = -334.361255115     Coul =  9335.59247220    
                              N = 385.99878562    
                            current damping = 0.200
 
          Norm of current diis error: 0.66691E-03
          max. resid. norm for Fia-block=  3.519D-05 for orbital    187a         
          max. resid. fock norm         =  5.585D-05 for orbital   4273a         
          irrep a   : virtual orbitals shifted by    0.07835

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  33  -2298.4206275117    -19553.640246     9001.2311864    0.271D-06 0.621D-14
                            Exc = -334.361218809     Coul =  9335.59240522    
                              N = 385.99878562    
                            current damping = 0.250
 
          Norm of current diis error: 0.12266E-02
          max. resid. norm for Fia-block=  2.525D-05 for orbital    193a         
          max. resid. fock norm         =  3.963D-05 for orbital   4273a         
          irrep a   : virtual orbitals shifted by    0.07745

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  34  -2298.4206275554    -19553.639689     9001.2306291    0.149D-06 0.621D-14
                            Exc = -334.361249900     Coul =  9335.59187897    
                              N = 385.99878562    
                            current damping = 0.100
 
          Norm of current diis error: 0.61096E-03
          max. resid. norm for Fia-block=  2.006D-05 for orbital    193a         
          max. resid. fock norm         =  2.302D-05 for orbital    194a         
          irrep a   : virtual orbitals shifted by    0.08016

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  35  -2298.4206275795    -19553.639834     9001.2307744    0.119D-06 0.621D-14
                            Exc = -334.361244173     Coul =  9335.59201859    
                              N = 385.99878562    
                            current damping = 0.150
 
          Norm of current diis error: 0.25986E-03
          max. resid. norm for Fia-block=  1.638D-05 for orbital    193a         
          max. resid. fock norm         =  1.810D-05 for orbital    194a         
          irrep a   : virtual orbitals shifted by    0.07925
          mo-orthogonalization: Cholesky decomposition

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  36  -2298.4206275909    -19553.639380     9001.2303202    0.968D-07 0.621D-14
                            Exc = -334.361260768     Coul =  9335.59158094    
                              N = 385.99878562    
                            current damping = 0.200
 
          Norm of current diis error: 0.24777E-03
          max. resid. norm for Fia-block=  1.339D-05 for orbital    193a         
          max. resid. fock norm         =  1.493D-05 for orbital    194a         
          irrep a   : virtual orbitals shifted by    0.07835

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  37  -2298.4206275978    -19553.640067     9001.2310075    0.748D-07 0.621D-14
                            Exc = -334.361248227     Coul =  9335.59225575    
                              N = 385.99878562    
                            current damping = 0.250
 
          Norm of current diis error: 0.18405E-03
          max. resid. norm for Fia-block=  1.107D-05 for orbital    193a         
          max. resid. fock norm         =  1.149D-05 for orbital    194a         
          irrep a   : virtual orbitals shifted by    0.07745

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  38  -2298.4206276036    -19553.639678     9001.2306180    0.585D-07 0.621D-14
                            Exc = -334.361251124     Coul =  9335.59186916    
                              N = 385.99878562    
                            current damping = 0.300
 
          Norm of current diis error: 0.92322E-04
          max. resid. norm for Fia-block=  9.061D-06 for orbital    193a         
          max. resid. fock norm         =  9.338D-06 for orbital    194a         
          irrep a   : virtual orbitals shifted by    0.07655

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  39  -2298.4206276067    -19553.639980     9001.2309207    0.483D-07 0.621D-14
                            Exc = -334.361250790     Coul =  9335.59217148    
                              N = 385.99878562    
                            current damping = 0.350
 
          Norm of current diis error: 0.86901E-04
          max. resid. norm for Fia-block=  7.412D-06 for orbital    193a         
          max. resid. fock norm         =  7.523D-06 for orbital    194a         
          irrep a   : virtual orbitals shifted by    0.07565

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  40  -2298.4206276081    -19553.639689     9001.2306295    0.386D-07 0.621D-14
                            Exc = -334.361252772     Coul =  9335.59188224    
                              N = 385.99878562    
                            current damping = 0.400
 
          Norm of current diis error: 0.55547E-04
          max. resid. norm for Fia-block=  6.065D-06 for orbital    193a         
          max. resid. fock norm         =  6.174D-06 for orbital    194a         
          irrep a   : virtual orbitals shifted by    0.07474
          mo-orthogonalization: Cholesky decomposition

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  41  -2298.4206276097    -19553.639786     9001.2307267    0.318D-07 0.621D-14
                            Exc = -334.361249604     Coul =  9335.59197626    
                              N = 385.99878562    
                            current damping = 0.450
 
          Norm of current diis error: 0.49034E-04
          max. resid. norm for Fia-block=  4.945D-06 for orbital    193a         
          max. resid. fock norm         =  5.019D-06 for orbital    194a         
          irrep a   : virtual orbitals shifted by    0.07384

 ENERGY & DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  42  -2298.4196266823    -19553.639788     9001.2317294    0.265D-07 0.621D-14
                            Exc = -334.360251555     Coul =  9335.59198094    
                              N = 386.00001108    
                            current damping = 0.300
 
          Norm of current diis error: 0.42115E-04
          max. resid. norm for Fia-block=  4.085D-06 for orbital    193a         
          max. resid. fock norm         =  4.270D-06 for orbital    194a         

 End of SCF iterations

   convergence criteria satisfied after   42 iterations


                  ------------------------------------------ 
                 |  total energy      =  -2298.41962668229  |
                  ------------------------------------------ 
                 :  kinetic energy    =   2287.91275815812  :
                 :  potential energy  =  -4586.33238484042  :
                 :  virial theorem    =      1.99542865524  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                189a        190a        191a        192a        193a   
 eigenvalues H         -0.22688    -0.22599    -0.21619    -0.20540    -0.19239
            eV          -6.1738     -6.1495     -5.8830     -5.5892     -5.2352
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                194a        195a        196a        197a        198a   
 eigenvalues H         -0.17435    -0.06896    -0.06876    -0.06224    -0.06038
            eV          -4.7443     -1.8765     -1.8709     -1.6937     -1.6431
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         386.000000    -386.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x      -8.024382       7.932930      -0.091452
   y      -0.932485       1.457999       0.525514
   z      -0.104634       0.114309       0.009674
 
   | dipole moment | =     0.5335 a.u. =     1.3560 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx   14542.637623  -14784.918089    -242.280467
  yy    7517.197596   -7753.499457    -236.301860
  zz    4504.199252   -4773.747613    -269.548361
  xy     -48.564685      54.013328       5.448643
  xz      63.696612     -63.344735       0.351877
  yz      58.976633     -58.151560       0.825074
 
     1/3  trace=    -249.376896
     anisotropy=      32.152490
 
 ==============================================================================
 

    ridft profiling
  --------------------------------------------------------------------
             module   cpu total (s)       %  wall total (s)       %

               RIDFT         35376.0  100.00         34641.3  100.00
         Ridft_b_scf           347.5    0.98           320.8    0.93
        b_scf_prelim             0.0    0.00             0.0    0.00
        b_scf_molinp             0.0    0.00             0.0    0.00
         b_scf_init0             0.0    0.00             0.0    0.00
        b_scf_auxbas             0.0    0.00             0.0    0.00
      b_scf_symmetry             0.0    0.00             0.0    0.00
         b_scf_cosmo             0.0    0.00             0.0    0.00
        b_scf_params            64.8    0.18            64.8    0.19
          b_scf_ri-j            75.4    0.21            75.3    0.22
    b_scf_ri-j_auxpq            75.2    0.21            75.2    0.22
     ri-j_auxpq_chol             5.0    0.01             5.0    0.01
         b_scf_1elec            13.1    0.04            13.0    0.04
       b_scf_moinput           194.2    0.55           167.6    0.48
     moinput_orthmos           193.0    0.55           166.4    0.48
    b_scf_dft-dstmax             0.0    0.00             0.0    0.00
           Ridft_scf         35025.5   99.01         34317.5   99.07
          Scf_b_loop             0.0    0.00             0.0    0.00
                noga             0.0    0.00             0.0    0.00
            Scf_loop         35002.6   98.94         34293.6   99.00
     scf_loop_mkdmat            88.7    0.25            88.7    0.26
       scf_loop_ri-j          4898.4   13.85          4894.8   14.13
      parlp1.bc.dens             4.0    0.01             4.0    0.01
        parlp1.gs.gp            76.1    0.22            76.1    0.22
        parlp2.bc.gq             0.0    0.00             0.0    0.00
        scf_loop_dft         24367.7   68.88         24353.2   70.30
        dft_grid_con             5.6    0.02             5.6    0.02
     scf_loop_symcar            20.6    0.06            20.6    0.06
     scf_loop_energy             0.6    0.00             0.6    0.00
     scf_loop_mkfock             1.2    0.00             1.2    0.00
       scf_loop_diis          2970.7    8.40          2241.9    6.47
       scf_loop_diag          1328.0    3.75          1326.8    3.83
         diag_tritrn           453.6    1.28           453.1    1.31
          diag_rdiag           869.4    2.46           868.7    2.51
     scf_loop_modump           889.1    2.51           928.6    2.68
      scf_loop_ortho           438.2    1.24           437.9    1.26
          Scf_a_loop            22.9    0.06            23.8    0.07
         Ridft_a_scf             3.1    0.01             3.1    0.01
         a_scf_fanal             3.0    0.01             3.0    0.01
 


    ------------------------------------------------------------------------
         total  cpu-time :  9 hours 49 minutes and 36 seconds
         total wall-time :  9 hours 37 minutes and 22 seconds
    ------------------------------------------------------------------------

   ****  ridft : all done  ****


    2016-06-10 21:16:08.004 

