Fri Feb 19 11:10:47 PST 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.68E-14
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    100.474115945    
 total energy                          : -2661.3071724987    
 one-electron energy                   : -24641.402556002    
 two-electron energy                   :  11358.790772889    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.222010D-01
 
  weight factors dlin for linear combination of density matrices :
  0.33333743    
 accerr=   1.111  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.986

 norm of difference density matrix     :    14.1771737886    
 norm of simple difference density     :    68.4662330321    
 norm of density matrix                :    36.3688306666    
 total energy                          : -2667.1483759937    
 one-electron energy                   : -24741.142419796    
 two-electron energy                   :  11452.689433188    
 energy increment                      :           -5.841    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.759429D-02
 
  weight factors dlin for linear combination of density matrices :
  0.10769617       1.2042208    
 accerr=   2.422  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.543

 norm of difference density matrix     :    4.03344454225    
 norm of simple difference density     :    23.2084110893    
 norm of density matrix                :    20.6112637588    
 total energy                          : -2668.3564970973    
 one-electron energy                   : -24748.398742580    
 two-electron energy                   :  11458.737634868    
 energy increment                      :           -1.208    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.183369D-02
 
  weight factors dlin for linear combination of density matrices :
  0.63400714E-01   1.1770271       1.6288408    
 accerr=   3.134  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :    1.59096933770    
 norm of simple difference density     :    5.37777650771    
 norm of density matrix                :    19.0977942437    
 total energy                          : -2668.7620883241    
 one-electron energy                   : -24772.090891091    
 two-electron energy                   :  11482.024192153    
 energy increment                      :          -0.4056    
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.123535D-02
 
  weight factors dlin for linear combination of density matrices :
  0.60885389E-01   1.1070102       2.1324779       2.2871956    
 accerr=   4.626  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.373

 norm of difference density matrix     :    1.44802290125    
 norm of simple difference density     :    3.38620467096    
 norm of density matrix                :    19.3145584169    
 total energy                          : -2668.8276919488    
 one-electron energy                   : -24766.860325460    
 two-electron energy                   :  11476.728022897    
 energy increment                      :          -0.6560E-01
 damping factor ttr                    :           0.5000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.249241D-03
 
  weight factors dlin for linear combination of density matrices :
  0.61962683E-01   1.0934026       2.2113764       2.5631493       1.1642111    
 accerr=   5.166  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.356

 norm of difference density matrix     :   0.271121018718    
 norm of simple difference density     :   0.687751675165    
 norm of density matrix                :    19.4461374578    
 total energy                          : -2668.8412166592    
 one-electron energy                   : -24773.185226610    
 two-electron energy                   :  11483.039399336    
 energy increment                      :          -0.1352E-01
 damping factor ttr                    :           0.5500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.212822D-03
 
  weight factors dlin for linear combination of density matrices :
  0.63695839E-01   1.0814983       2.2711144       2.7896314       1.3748058    
   1.1454463    
 accerr=   5.713  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.342

 norm of difference density matrix     :   0.102187947409    
 norm of simple difference density     :   0.593032938656    
 norm of density matrix                :    19.5889370572    
 total energy                          : -2668.8420069591    
 one-electron energy                   : -24772.540176926    
 two-electron energy                   :  11482.393559353    
 energy increment                      :          -0.7903E-03
 damping factor ttr                    :           0.6000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.679813D-04
 
  weight factors dlin for linear combination of density matrices :
  0.64232182E-01   1.0776056       2.2910693       2.8577961       1.4328897    
   1.2895369      0.60735375    
 accerr=   5.922  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.338

 norm of difference density matrix     :   0.391716857585E-01
 norm of simple difference density     :   0.189560470130    
 norm of density matrix                :    19.6353752718    
 total energy                          : -2668.8425847454    
 one-electron energy                   : -24772.536309801    
 two-electron energy                   :  11482.389114441    
 energy increment                      :          -0.5778E-03
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.293539D-04
 
  weight factors dlin for linear combination of density matrices :
  0.64469060E-01   1.0761205       2.2983260       2.8864974       1.4598826    
   1.3349865      0.75374831      0.67084740    
 accerr=   6.064  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.335

 norm of difference density matrix     :   0.256191696436E-01
 norm of simple difference density     :   0.817158092759E-01
 norm of density matrix                :    19.6556956002    
 total energy                          : -2668.8425536696    
 one-electron energy                   : -24772.563549499    
 two-electron energy                   :  11482.416385216    
 energy increment                      :           0.3108E-04
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.569785D-05
 
  weight factors dlin for linear combination of density matrices :
  0.64435214E-01   1.0763156       2.2975948       2.8838776       1.4552630    
   1.3525986      0.75757346      0.73658901      0.56890911    
 accerr=   6.112  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.334

 norm of difference density matrix     :   0.276016298158E-02
 norm of simple difference density     :   0.157862769722E-01
 norm of density matrix                :    19.6537218875    
 total energy                          : -2668.8426432014    
 one-electron energy                   : -24772.803789447    
 two-electron energy                   :  11482.656535631    
 energy increment                      :          -0.8953E-04
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135507D-04
 
  weight factors dlin for linear combination of density matrices :
  0.64560232E-01   1.0755407       2.3012463       2.8975337       1.4690505    
   1.3435117      0.77840315      0.90336349      0.41034563       1.0171681    
 accerr=   6.267  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.331

 norm of difference density matrix     :   0.955310373484E-03
 norm of simple difference density     :   0.379037665564E-01
 norm of density matrix                :    19.6634914405    
 total energy                          : -2668.8426611693    
 one-electron energy                   : -24772.603896971    
 two-electron energy                   :  11482.456625187    
 energy increment                      :          -0.1797E-04
 damping factor ttr                    :           0.4000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.353485D-05
 
  weight factors dlin for linear combination of density matrices :
  0.64533213E-01   1.0756754       2.3007043       2.8948408       1.4657282    
   1.3549019      0.72856666      0.94313839      0.40122676       1.2179022    
  0.61152725    
 accerr=   6.356  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.329

 norm of difference density matrix     :   0.699706246551E-03
 norm of simple difference density     :   0.980738888935E-02
 norm of density matrix                :    19.6615615382    
 total energy                          : -2668.8426625826    
 one-electron energy                   : -24772.672931893    
 two-electron energy                   :  11482.525658697    
 energy increment                      :          -0.1413E-05
 damping factor ttr                    :           0.4500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.125262D-05
 
  weight factors dlin for linear combination of density matrices :
  0.64541687E-01   1.0756335       2.3008827       2.8957578       1.4667278    
   1.3537129      0.74992899      0.92061854      0.40974162       1.3103787    
  0.79618038      0.92663846    
 accerr=   6.504  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.327

 norm of difference density matrix     :   0.638001995726E-03
 norm of simple difference density     :   0.346703086437E-02
 norm of density matrix                :    19.6622197194    
 total energy                          : -2668.8426640557    
 one-electron energy                   : -24772.663488836    
 two-electron energy                   :  11482.516214166    
 energy increment                      :          -0.1473E-05
 damping factor ttr                    :           0.5000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.713450D-06
 
  weight factors dlin for linear combination of density matrices :
  0.64546641E-01   1.0756016       2.3010334       2.8963153       1.4672940    
   1.3533155      0.75231040      0.91980583      0.42478126       1.3604498    
  0.52893625       1.7276623     -0.50344858    
 accerr=   6.740  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.323

 norm of difference density matrix     :   0.287686318148E-03
 norm of simple difference density     :   0.197559552349E-02
 norm of density matrix                :    19.6626152598    
 total energy                          : -2668.8426639743    
 one-electron energy                   : -24772.655545587    
 two-electron energy                   :  11482.508270999    
 energy increment                      :           0.8138E-07
 damping factor ttr                    :           0.5500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.262258D-06
 
  weight factors dlin for linear combination of density matrices :
  0.64547078E-01   1.0755981       2.3010514       2.8963754       1.4673416    
   1.3532283      0.75288899      0.91960387      0.42669824       1.3696703    
  0.76209371       1.3005042      0.38594975      0.49496635    
 accerr=   6.651  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.324

 norm of difference density matrix     :   0.491828333406E-04
 norm of simple difference density     :   0.717556895747E-03
 norm of density matrix                :    19.6626550001    
 total energy                          : -2668.8426640852    
 one-electron energy                   : -24772.655581002    
 two-electron energy                   :  11482.508306303    
 energy increment                      :          -0.1108E-06
 damping factor ttr                    :           0.6000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103005D-06
 
  weight factors dlin for linear combination of density matrices :
  0.64546980E-01   1.0755984       2.3010509       2.8963715       1.4673212    
   1.3530605      0.75329059      0.92214455      0.41773354       1.3886909    
  0.80853502       1.2481822      0.51197823      0.46098338       1.3096697    
 accerr=   6.839  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.321

 norm of difference density matrix     :   0.114294568749E-04
 norm of simple difference density     :   0.283083462489E-03
 norm of density matrix                :    19.6626491775    
 total energy                          : -2668.8426641023    
 one-electron energy                   : -24772.656351167    
 two-electron energy                   :  11482.509076450    
 energy increment                      :          -0.1713E-07
 damping factor ttr                    :           0.4500    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103267D-06
 
  weight factors dlin for linear combination of density matrices :
  0.64546121E-01   1.0756034       2.3010288       2.8962833       1.4672223    
   1.3532497      0.75304904      0.92077769      0.41983109       1.3927402    
  0.84092387       1.1965550      0.66609439      0.35850480       1.3986619    
   1.1038175    
 accerr=   6.993  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.319

 norm of difference density matrix     :   0.848131864568E-05
 norm of simple difference density     :   0.286968106228E-03
 norm of density matrix                :    19.6625857746    
 total energy                          : -2668.8426641064    
 one-electron energy                   : -24772.658341457    
 two-electron energy                   :  11482.511066736    
 energy increment                      :          -0.4118E-08
 damping factor ttr                    :           0.3000    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.507996D-07
 
  weight factors dlin for linear combination of density matrices :
  0.64546183E-01   1.0756022       2.3010360       2.8962935       1.4672224    
   1.3533439      0.75204085      0.92264290      0.41896860       1.3968149    
  0.83899717       1.2233887      0.63399256      0.37173512       1.4168019    
   1.1492554       1.2223441    
 accerr=   7.165  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.316

 norm of difference density matrix     :   0.731933948197E-05
 norm of simple difference density     :   0.138684860382E-03
 norm of density matrix                :    19.6625926566    
 total energy                          : -2668.8426641066    
 one-electron energy                   : -24772.658222914    
 two-electron energy                   :  11482.510948193    
 energy increment                      :          -0.1510E-09
 damping factor ttr                    :           0.3500    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.278886D-07
 
  weight factors dlin for linear combination of density matrices :
  0.64546278E-01   1.0756019       2.3010367       2.8963031       1.4672348    
   1.3532911      0.75260789      0.92183738      0.41932316       1.3983851    
  0.83237125       1.2396767      0.60679777      0.39981414       1.4206589    
   1.2519593       1.3871030      0.92380077    
 accerr=   7.323  crierr= 295.821  ilam=  0  grange= 0.0      chatol=   0.314

 norm of difference density matrix     :   0.242760559734E-05
 norm of simple difference density     :   0.747861699542E-04
 norm of density matrix                :    19.6625994990    
 total energy                          : -2668.8426641068    
 one-electron energy                   : -24772.658145943    
 two-electron energy                   :  11482.510871222    
 energy increment                      :          -0.2765E-09
 damping factor ttr                    :           0.2000    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.206643D-07
 
  weight factors dlin for linear combination of density matrices :
  0.64546429E-01   1.0756010       2.3010408       2.8963195       1.4672525    
   1.3532644      0.75275047      0.92173110      0.41967143       1.3979359    
  0.84286018       1.2205599      0.64499909      0.38076761       1.4476672    
   1.3405590       1.5929916      0.58781185      0.33406722    
 accerr=   7.378  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.313

 norm of difference density matrix     :   0.254160790033E-05
 norm of simple difference density     :   0.546273054198E-04
 norm of density matrix                :    19.6626111463    
 total energy                          : -2668.8426641076    
 one-electron energy                   : -24772.657853412    
 two-electron energy                   :  11482.510578690    
 energy increment                      :          -0.8040E-09
 damping factor ttr                    :           0.5000E-01

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111561D-07
 
  weight factors dlin for linear combination of density matrices :
  0.64546348E-01   1.0756015       2.3010384       2.8963112       1.4672434    
   1.3532656      0.75279563      0.92161247      0.41955519       1.3990199    
  0.83801953       1.2319685      0.62177387      0.39248094       1.4565466    
   1.2252412       1.3991173       1.0054355       1.2672406      0.34889977E-01
 accerr=   7.505  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.311

 norm of difference density matrix     :   0.144731495175E-05
 norm of simple difference density     :   0.257754930044E-04
 norm of density matrix                :    19.6626050415    
 total energy                          : -2668.8426641059    
 one-electron energy                   : -24772.658055356    
 two-electron energy                   :  11482.510780636    
 energy increment                      :           0.1770E-08
 damping factor ttr                    :           0.1000    

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.294218D-08
 norm of density matrix                :    19.6626037689    
 total energy                          : -2668.8415760790    
 one-electron energy                   : -24772.658079534    
 two-electron energy                   :  11482.511892841    
 energy increment                      :           0.6399E-08
 damping factor ttr                    :           0.1500    
