 operating system is UNIX !
 hostname is         c-9-372.local

 ridft (c-9-372.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:50:56.869 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -0.07022222    6.58471292   -2.12953238    c      6.000     0
          0.01787681   -6.60597233    2.18263368    c      6.000     0
        -10.47734088   -1.15156131    0.76159743    c      6.000     0
        -10.43720310    0.76921302   -1.45862291    c      6.000     0
         -0.70817487    8.79376497   -4.00480211    c      6.000     0
         -0.62551825   -8.76394509    4.11567234    c      6.000     0
        -12.85289670   -2.81665570    0.62332616    c      6.000     0
        -12.87466635    2.34809810   -1.48487121    c      6.000     0
         -5.66829023   -0.54582850    3.79963454    c      6.000     0
         -5.42525255    0.35103553   -4.18260644    c      6.000     0
        -15.26825016   -1.22072529    0.58681666    c      6.000     0
        -15.22784782    0.66620405   -1.61031123    c      6.000     0
          8.85117485    4.27187710   -5.47931761    c      6.000     0
          8.68319709   -3.60319751    5.68556232    c      6.000     0
          6.27547813  -10.04797620   -4.26579218    c      6.000     0
          5.73938172    9.92075984    4.78391729    c      6.000     0
          3.72092745    7.38087343   -0.01810358    c      6.000     0
          3.93703653   -7.37592235    0.30772300    c      6.000     0
         -0.45733262    7.48477058    0.51638656    c      6.000     0
         -0.20195503   -7.62884330   -0.43597872    c      6.000     0
          2.82566969   -6.06522720    2.27073272    c      6.000     0
          2.75582541    6.15177666   -2.10591080    c      6.000     0
          7.93955207    6.58699948   -1.40984908    c      6.000     0
          8.05106481   -6.35537575    1.84817106    c      6.000     0
         -4.15909825   -4.42866768    1.31360533    c      6.000     0
         -4.20450836    4.24674374   -1.56493890    c      6.000     0
          4.41114992    5.11390127   -3.91201655    c      6.000     0
          4.35149126   -4.82110710    4.05890497    c      6.000     0
         -1.86298651   -4.49938123    2.76568978    c      6.000     0
         -1.83522643    4.43074638   -2.87924343    c      6.000     0
          6.55451509   -7.61423571   -0.04781007    c      6.000     0
          6.30881290    7.65437350    0.49646885    c      6.000     0
         -8.28763962    2.46446744   -1.21462147    n      7.000     0
         -8.25725282   -2.76967711    0.66518360    n      7.000     0
          7.03533701    5.35036270   -3.57668465    c      6.000     0
          6.99616299   -4.95055334    3.83854400    c      6.000     0
         -6.01923127    2.38096044   -2.29716998    c      6.000     0
         -6.07176565   -2.60714176    1.89976058    c      6.000     0
         -4.49427897   -6.16659211   -0.84166512    c      6.000     0
         -4.72573263    5.92682366    0.60441001    c      6.000     0
         -2.34390291   -7.61506719   -1.78433611    c      6.000     0
         -2.67405696    7.38204506    1.73182062    c      6.000     0
          7.38986853    8.81470314    2.74305087    c      6.000     0
          7.78731573   -8.91196734   -2.13395434    c      6.000     0
          2.10893436   -8.45465362   -1.28875543    o      8.000     0
          1.78354242    8.31188481    1.53734890    o      8.000     0
         10.57910263   -6.44228426    1.69861813    o      8.000     0
         10.45413504    6.70427589   -1.09651359    o      8.000     0
          3.33665164   -3.47904250    5.95944033    o      8.000     0
          3.53106666    3.87773692   -5.94753506    o      8.000     0
          9.74331456    8.88961188    3.02819164    o      8.000     0
         10.15002142   -9.06654694   -2.21734795    o      8.000     0
         -6.53686505   -6.30316262   -2.06669899    o      8.000     0
         -6.85237372    5.99107435    1.68168618    o      8.000     0
         -1.38492359   -3.13766348    4.63946663    o      8.000     0
         -1.19916351    3.13702097   -4.75774459    o      8.000     0
         10.70025297    7.61451917    0.58836623    h      1.000     0
         10.94846850   -7.51313536    0.13825236    h      1.000     0
         -8.38762503    3.92586825    0.13093912    h      1.000     0
         -8.22580778   -4.24785868   -0.66410645    h      1.000     0
          1.65292455    3.58033182   -5.69287556    h      1.000     0
          1.44743573   -3.33005649    5.64544344    h      1.000     0
        -10.49338465   -0.08745653    2.53359362    h      1.000     0
        -10.29673975   -0.29358785   -3.22597038    h      1.000     0
         -2.51514989   -8.44477035   -3.64873991    h      1.000     0
         -2.96911880    8.12204292    3.61778620    h      1.000     0
        -12.93286991    3.50874900    0.23562995    h      1.000     0
        -12.75259004   -3.97562474   -1.09653249    h      1.000     0
        -12.84484647   -4.11916833    2.23133193    h      1.000     0
        -12.80376382    3.65095089   -3.09113842    h      1.000     0
        -15.44206717   -0.18831121    2.37952425    h      1.000     0
        -15.24273886   -0.36947925   -3.40972735    h      1.000     0
         -5.45730230   -1.35595409    5.68875596    h      1.000     0
         -3.65110207   -0.56982802   -3.67462916    h      1.000     0
        -16.91869917   -2.46176513    0.44616434    h      1.000     0
        -16.92769427    1.84673486   -1.58342042    h      1.000     0
         -3.89396967    0.43138668    3.40885807    h      1.000     0
         -6.91571734   -1.06452053   -4.28022969    h      1.000     0
          7.64411228   -2.09653776    6.63783312    h      1.000     0
          7.95567143    2.74960822   -6.54531213    h      1.000     0
         -7.20985322    0.81696640    3.79028040    h      1.000     0
         -5.11930589    1.18285518   -6.04878658    h      1.000     0
         10.33179417   -2.81782733    4.71739893    h      1.000     0
         10.55079453    3.56411797   -4.54539606    h      1.000     0
          7.58794962  -10.86001042   -5.63195079    h      1.000     0
          6.95851964   10.69961047    6.25225340    h      1.000     0
          0.58611746  -10.39617714    3.75171109    h      1.000     0
          0.41908456   10.45449409   -3.51859447    h      1.000     0
          4.50907553    8.46039838    5.57871721    h      1.000     0
          5.11187926   -8.59432327   -5.16811751    h      1.000     0
         -0.27801651   -8.06586136    6.02769724    h      1.000     0
         -0.24556991    8.19230294   -5.92542526    h      1.000     0
         -2.71684036    9.26595084   -3.88864064    h      1.000     0
         -2.60736853   -9.31986473    3.92879732    h      1.000     0
          4.98604240  -11.50525741   -3.56606439    h      1.000     0
          4.51143768   11.39837450    4.01854042    h      1.000     0
          9.45501794    5.72243088   -6.83217255    h      1.000     0
          9.39687107   -4.90281886    7.13473660    h      1.000     0
 
       center of nuclear mass  :    0.03657502   -0.02538072   -0.00056224
       center of nuclear charge:   -0.06565545   -0.02577760   -0.00439249

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       42     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        2     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o       12     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       42      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   98   2912   1988
   ---------------------------------------------------------------------------

   total number of primitive shells          :   66
   total number of contracted shells         :  784
   total number of cartesian basis functions : 2268
   total number of SCF-basis functions       : 1988


 integral neglect threshold       :  0.15E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       42     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        2     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o       12     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       42     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   98   4592   3206
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         : 1050
   total number of cartesian basis functions : 3920
   total number of SCF-basis functions       : 3206


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     1988      202
 
 number of basis functions   :         1988
 number of occupied orbitals :          202
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :          98
 partition function    : becke
 partition sharpness   :           3
  

 biggest AO integral is expected to be     7.998976882
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      179569
  direct contribution:              81293
  memory contribution:       46858
 Memory core needed for (P|Q) and Cholesky     79 MByte
 Memory core minimum needed except of (P|Q)     5 MByte
 Total minimum memory core needed (sum)        84 MByte
  
 ****************************************
 Memory allocated for RI-J  4350 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   8152.50846353    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.147353E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        471708

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -2635.9452521101    -19836.593265     9048.1395495    0.000D+00 0.147D-13
                            Exc = -357.906852512     Coul =  9406.04640202    
                              N = 403.99988218    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  7.594D-08 for orbital    198a         
          max. resid. fock norm         =  1.299D-07 for orbital   1977a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -2635.9452521100    -19836.593273     9048.1395576    0.136D-08 0.932D-14
                            Exc = -357.906852415     Coul =  9406.04641002    
                              N = 403.99988218    
                            current damping = 0.700
 
          Norm of current diis error: 0.19547E-05
          max. resid. norm for Fia-block=  2.367D-08 for orbital    198a         
          max. resid. fock norm         =  4.163D-08 for orbital   1889a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       1494468

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -2635.9452669929    -19836.593270     9048.1395397    0.441D-09 0.862D-14
                            Exc = -357.906867376     Coul =  9406.04640705    
                              N = 404.00002896    
                            current damping = 0.750
 
          Norm of current diis error: 0.95352E-06
          max. resid. norm for Fia-block=  1.646D-08 for orbital    198a         
          max. resid. fock norm         =  3.084D-08 for orbital   1977a         

 End of SCF iterations

   convergence criteria satisfied after    3 iterations


                  ------------------------------------------ 
                 |  total energy      =  -2635.94526699286  |
                  ------------------------------------------ 
                 :  kinetic energy    =   2624.66643576093  :
                 :  potential energy  =  -5260.61170275379  :
                 :  virial theorem    =      1.99572114362  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                198a        199a        200a        201a        202a   
 eigenvalues H         -0.21669    -0.20209    -0.20173    -0.18805    -0.18771
            eV          -5.8966     -5.4992     -5.4893     -5.1171     -5.1079
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                203a        204a        205a        206a        207a   
 eigenvalues H         -0.10395    -0.10376    -0.09760    -0.09674    -0.08036
            eV          -2.8287     -2.8236     -2.6559     -2.6325     -2.1867
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         404.000000    -404.000000       0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x     -26.524801      20.554342      -5.970459
   y     -10.414148      10.368954      -0.045194
   z      -1.774566       1.603495      -0.171072
 
   | dipole moment | =     5.9731 a.u. =    15.1821 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx   20417.702364  -20662.006009    -244.303645
  yy   14953.328920  -15199.350156    -246.021236
  zz    3808.313545   -4054.294011    -245.980465
  xy     115.727915    -114.817888       0.910027
  xz     548.437547    -548.429822       0.007726
  yz    -997.074772     993.500475      -3.574297
 
     1/3  trace=    -245.435116
     anisotropy=       6.610081
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  6 minutes and 20 seconds
         total wall-time :  6 minutes and 21 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 14:57:17.750 

