 
 
    *************************************************************************
    *************************** PROGRAM RIRPA *******************************
    ******                                                             ******
    ******              H. Eshuis, J. E. Bates and F. Furche           ******
    ******                                                             ******
    ****** Nov 2011                                                    ******
    ****** Copyright TURBOMOLE GmbH                                    ******
    *************************************************************************
    
    
                                References:                                  
    
                   RIRPA:                                                    
                     H. Eshuis, J. Yarkony and F. Furche                     
                     Fast computation of molecular random phase              
                     approximation correlation energies using resolution     
                     of the identity imaginary frequency integration         
                     J. Chem. Phys. 132: 234114 (2010)                       
    
                     H. Eshuis, J. E. Bates and F. Furche                    
                     Electron correlation methods based on                   
                     the random phase approximation                          
                     Theor. Chem. Acc.  131: 1084 (2012)                     
    
                   TWO-COMPONENT RIRPA:                                      
                     M. Kuehn                                                
                     Correlation energies from the                           
                     two-component random-phase approximation                
                     J. Chem. Theory Comput. 10: 623 (2014)                  
    
                   RIRPA GRADIENTS:                                          
                     Asbjoern M. Burow, Jefferson E. Bates, Filipp Furche*,  
                     and Henk Eshuis                                         
                     Analytical First-Order Molecular Properties and Forces  
                     within the Adiabatic Connection Random Phase            
                     Approximation                                           
                     J. Chem. Theory Comput. (2013, ASAP),                   
                     DOI: 10.1021/ct4008553                                  
    
    
    
 hostname is         c-9-372.local

 rirpa (c-9-372.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-23 14:13:21.799 

 
                FOUND RI-J FLAG
 
  HF exact exchange energy will be computed using RI-J.


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -0.07022222    6.58471292   -2.12953238    c      6.000     0
          0.01787681   -6.60597233    2.18263368    c      6.000     0
        -10.47734088   -1.15156131    0.76159743    c      6.000     0
        -10.43720310    0.76921302   -1.45862291    c      6.000     0
         -0.70817487    8.79376497   -4.00480211    c      6.000     0
         -0.62551825   -8.76394509    4.11567234    c      6.000     0
        -12.85289670   -2.81665570    0.62332616    c      6.000     0
        -12.87466635    2.34809810   -1.48487121    c      6.000     0
         -5.66829023   -0.54582850    3.79963454    c      6.000     0
         -5.42525255    0.35103553   -4.18260644    c      6.000     0
        -15.26825016   -1.22072529    0.58681666    c      6.000     0
        -15.22784782    0.66620405   -1.61031123    c      6.000     0
          8.85117485    4.27187710   -5.47931761    c      6.000     0
          8.68319709   -3.60319751    5.68556232    c      6.000     0
          6.27547813  -10.04797620   -4.26579218    c      6.000     0
          5.73938172    9.92075984    4.78391729    c      6.000     0
          3.72092745    7.38087343   -0.01810358    c      6.000     0
          3.93703653   -7.37592235    0.30772300    c      6.000     0
         -0.45733262    7.48477058    0.51638656    c      6.000     0
         -0.20195503   -7.62884330   -0.43597872    c      6.000     0
          2.82566969   -6.06522720    2.27073272    c      6.000     0
          2.75582541    6.15177666   -2.10591080    c      6.000     0
          7.93955207    6.58699948   -1.40984908    c      6.000     0
          8.05106481   -6.35537575    1.84817106    c      6.000     0
         -4.15909825   -4.42866768    1.31360533    c      6.000     0
         -4.20450836    4.24674374   -1.56493890    c      6.000     0
          4.41114992    5.11390127   -3.91201655    c      6.000     0
          4.35149126   -4.82110710    4.05890497    c      6.000     0
         -1.86298651   -4.49938123    2.76568978    c      6.000     0
         -1.83522643    4.43074638   -2.87924343    c      6.000     0
          6.55451509   -7.61423571   -0.04781007    c      6.000     0
          6.30881290    7.65437350    0.49646885    c      6.000     0
         -8.28763962    2.46446744   -1.21462147    n      7.000     0
         -8.25725282   -2.76967711    0.66518360    n      7.000     0
          7.03533701    5.35036270   -3.57668465    c      6.000     0
          6.99616299   -4.95055334    3.83854400    c      6.000     0
         -6.01923127    2.38096044   -2.29716998    c      6.000     0
         -6.07176565   -2.60714176    1.89976058    c      6.000     0
         -4.49427897   -6.16659211   -0.84166512    c      6.000     0
         -4.72573263    5.92682366    0.60441001    c      6.000     0
         -2.34390291   -7.61506719   -1.78433611    c      6.000     0
         -2.67405696    7.38204506    1.73182062    c      6.000     0
          7.38986853    8.81470314    2.74305087    c      6.000     0
          7.78731573   -8.91196734   -2.13395434    c      6.000     0
          2.10893436   -8.45465362   -1.28875543    o      8.000     0
          1.78354242    8.31188481    1.53734890    o      8.000     0
         10.57910263   -6.44228426    1.69861813    o      8.000     0
         10.45413504    6.70427589   -1.09651359    o      8.000     0
          3.33665164   -3.47904250    5.95944033    o      8.000     0
          3.53106666    3.87773692   -5.94753506    o      8.000     0
          9.74331456    8.88961188    3.02819164    o      8.000     0
         10.15002142   -9.06654694   -2.21734795    o      8.000     0
         -6.53686505   -6.30316262   -2.06669899    o      8.000     0
         -6.85237372    5.99107435    1.68168618    o      8.000     0
         -1.38492359   -3.13766348    4.63946663    o      8.000     0
         -1.19916351    3.13702097   -4.75774459    o      8.000     0
         10.70025297    7.61451917    0.58836623    h      1.000     0
         10.94846850   -7.51313536    0.13825236    h      1.000     0
         -8.38762503    3.92586825    0.13093912    h      1.000     0
         -8.22580778   -4.24785868   -0.66410645    h      1.000     0
          1.65292455    3.58033182   -5.69287556    h      1.000     0
          1.44743573   -3.33005649    5.64544344    h      1.000     0
        -10.49338465   -0.08745653    2.53359362    h      1.000     0
        -10.29673975   -0.29358785   -3.22597038    h      1.000     0
         -2.51514989   -8.44477035   -3.64873991    h      1.000     0
         -2.96911880    8.12204292    3.61778620    h      1.000     0
        -12.93286991    3.50874900    0.23562995    h      1.000     0
        -12.75259004   -3.97562474   -1.09653249    h      1.000     0
        -12.84484647   -4.11916833    2.23133193    h      1.000     0
        -12.80376382    3.65095089   -3.09113842    h      1.000     0
        -15.44206717   -0.18831121    2.37952425    h      1.000     0
        -15.24273886   -0.36947925   -3.40972735    h      1.000     0
         -5.45730230   -1.35595409    5.68875596    h      1.000     0
         -3.65110207   -0.56982802   -3.67462916    h      1.000     0
        -16.91869917   -2.46176513    0.44616434    h      1.000     0
        -16.92769427    1.84673486   -1.58342042    h      1.000     0
         -3.89396967    0.43138668    3.40885807    h      1.000     0
         -6.91571734   -1.06452053   -4.28022969    h      1.000     0
          7.64411228   -2.09653776    6.63783312    h      1.000     0
          7.95567143    2.74960822   -6.54531213    h      1.000     0
         -7.20985322    0.81696640    3.79028040    h      1.000     0
         -5.11930589    1.18285518   -6.04878658    h      1.000     0
         10.33179417   -2.81782733    4.71739893    h      1.000     0
         10.55079453    3.56411797   -4.54539606    h      1.000     0
          7.58794962  -10.86001042   -5.63195079    h      1.000     0
          6.95851964   10.69961047    6.25225340    h      1.000     0
          0.58611746  -10.39617714    3.75171109    h      1.000     0
          0.41908456   10.45449409   -3.51859447    h      1.000     0
          4.50907553    8.46039838    5.57871721    h      1.000     0
          5.11187926   -8.59432327   -5.16811751    h      1.000     0
         -0.27801651   -8.06586136    6.02769724    h      1.000     0
         -0.24556991    8.19230294   -5.92542526    h      1.000     0
         -2.71684036    9.26595084   -3.88864064    h      1.000     0
         -2.60736853   -9.31986473    3.92879732    h      1.000     0
          4.98604240  -11.50525741   -3.56606439    h      1.000     0
          4.51143768   11.39837450    4.01854042    h      1.000     0
          9.45501794    5.72243088   -6.83217255    h      1.000     0
          9.39687107   -4.90281886    7.13473660    h      1.000     0
 
       center of nuclear mass  :    0.03657502   -0.02538072   -0.00056224
       center of nuclear charge:   -0.06565545   -0.02577760   -0.00439249
              +-------------------------------------------------+
              |        Rotational Constants Section             |
              +-------------------------------------------------+
                                   Center of Mass [a.u]:
               0.03657502370249        -0.02538071989910        -0.00056223523577
                     Principal Moments of Inertia [a.u.]
           35107.74301343388652     44328.88477119210438     66165.32551541496650
                       Rotational constants A,B,C [a.u.]
               0.00001424187251         0.00001127932730         0.00000755682823
                     Rotational constants A,B,C [cm**-1]
               0.00171471252107         0.00135802393501         0.00090983738178
                        Rotational constants A,B,C [MHz]
              51.40578814555738        40.71253335004036        27.27623850647863

   * BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       42     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        2     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o       12     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       42      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   98   2912   1988
   ---------------------------------------------------------------------------

   total number of primitive shells          :   66
   total number of contracted shells         :  784
   total number of cartesian basis functions : 2268
   total number of SCF-basis functions       : 1988


   * AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       42     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    n        2     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    o       12     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    h       42     23     15   def2-TZVP   [4s2p1d|4s3p2d]
   ---------------------------------------------------------------------------
   total:   98   5502   4886
   ---------------------------------------------------------------------------

   total number of primitive shells          :   78
   total number of contracted shells         : 1526
   total number of cartesian basis functions : 5992
   total number of SCF-basis functions       : 4886


   * RIJ AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       42     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        2     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o       12     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       42     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   98   4592   3206
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         : 1050
   total number of cartesian basis functions : 3920
   total number of SCF-basis functions       : 3206


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 integral neglect threshold       :  0.33E+02

 scfconv           9

 MAXIMUM CORE MEMORY WHICH CAN BE ALLOCATED DYNAMICALLY = 5000 MiB
              ( or 655360000 double words )


 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


         --------------------------------------------------------------
                   checking mo's by calculating trace(D*S)

              number of electrons : 
                 from trace(D*S)         :  404.000000000052
                 from occupation numbers :  404.000000000000

              molecular charge           :    0.000000000000
         --------------------------------------------------------------

 time elapsed for calculating density matrices :   0.985 sec
 all orbitals will be active in the correlation treatment

     total memory allocated for calculation of (Q|P)**(-1/2) : 274 MiB


     calculation of (P|Q) ...
     time in lp2sym        cpu:  1.17 sec    wall:  1.17 sec    ratio:  1.0


     calculation of the Cholesky decomposition of (P|Q)**(-1) ...
     time in invmetri      cpu: 12.15 sec    wall: 12.15 sec    ratio:  1.0

   threshold for RMS(d[D]) in SCF was     :  0.10E-06
   integral neglect threshold             :  0.56E-14
   derivative integral neglect threshold  :  0.10E-06


 setting up bound for integral derivative estimation

 increment for numerical differentiation : 0.00050000
 total memory allocated for calculation of (Q|P)**(-1/2) : 274 MiB
 Dividing biap into           36  block chunks,
 using                    66 MB per block
 Reserved                   2396 MB for BLAS routines
 Estimated total memory usage:                   4986 MB
 number of passes:            6
 
 Number of eigenvalues < 6e-3:            0
 
 
            -----------------------------
            Complex frequency integration
            -----------------------------
 
 Number of Clenshaw-Curtis nodes:          100
 Optimized scaling parameter    :    2.76366991510872     
 Sensitivity measure            :  -7.689371725738692E-007
 
 Allocatable memory for RI due to $ricore (MB):        5000

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      140012
  direct contribution:             119816
  memory contribution:       47892
 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.556297E-14

          ------------------------
          nuclear repulsion energy  :   8152.50846353    
          ------------------------


                  -------------------------------------------- 
                 |  HXX+RIRPA total energy     =  -2639.74459409635  |
                  --------------------------------------------- 
                 :  RIRPA correlation energy   =    -17.23754533439  :
                 :  HXX total energy           =  -2622.50704876196  :
                 :  Hartree energy             =   9406.04640705115  :
                 :  Exact Exchange energy      =   -344.46864914838  :
                  ............................................. 


    ------------------------------------------------------------------------
    Rirpa profiling                cpu                    wall         ratio
    ------------------------------------------------------------------------
    module                         sec     %               sec     %
    ------------------------------------------------------------------------
    RIRPA                     48407.2  100.00        48548.3  100.00   1.0
    RIRPA_energy              48407.2  100.00        48548.3  100.00   1.0
    ccmkbaoi                   1918.1    3.96         2007.4    4.13   1.0
    ecrpa                     41532.3   85.80        41572.7   85.63   1.0
    tread                       808.3    1.67          808.5    1.67   1.0
    tqbuild                   40014.3   82.66        40046.6   82.49   1.0
    trpaln                      224.1    0.46          224.0    0.46   1.0
    ehxx                       4901.0   10.12         4898.7   10.09   1.0
    ------------------------------------------------------------------------
    sum                      186263.5  384.78       186719.0  384.60   1.0
    ------------------------------------------------------------------------


    ------------------------------------------------------------------------
         total  cpu-time : 13 hours 26 minutes and 49 seconds
         total wall-time : 13 hours 29 minutes and 10 seconds
    ------------------------------------------------------------------------


   ****  rirpa : all done  ****


    2015-09-24 03:42:32.134 

                                 ****   rirpa : all done  ****
