 
 
    *************************************************************************
    *************************** PROGRAM RIRPA *******************************
    ******                                                             ******
    ******              H. Eshuis, J. E. Bates and F. Furche           ******
    ******                                                             ******
    ****** Nov 2011                                                    ******
    ****** Copyright TURBOMOLE GmbH                                    ******
    *************************************************************************
    
    
                                References:                                  
    
                   RIRPA:                                                    
                     H. Eshuis, J. Yarkony and F. Furche                     
                     Fast computation of molecular random phase              
                     approximation correlation energies using resolution     
                     of the identity imaginary frequency integration         
                     J. Chem. Phys. 132: 234114 (2010)                       
    
                     H. Eshuis, J. E. Bates and F. Furche                    
                     Electron correlation methods based on                   
                     the random phase approximation                          
                     Theor. Chem. Acc.  131: 1084 (2012)                     
    
                   TWO-COMPONENT RIRPA:                                      
                     M. Kuehn                                                
                     Correlation energies from the                           
                     two-component random-phase approximation                
                     J. Chem. Theory Comput. 10: 623 (2014)                  
    
                   RIRPA GRADIENTS:                                          
                     Asbjoern M. Burow, Jefferson E. Bates, Filipp Furche*,  
                     and Henk Eshuis                                         
                     Analytical First-Order Molecular Properties and Forces  
                     within the Adiabatic Connection Random Phase            
                     Approximation                                           
                     J. Chem. Theory Comput. (2013, ASAP),                   
                     DOI: 10.1021/ct4008553                                  
    
    
    
 hostname is         c-9-412.local

 rirpa (c-9-412.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-23 14:19:32.165 

 
                FOUND RI-J FLAG
 
  HF exact exchange energy will be computed using RI-J.


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          5.14666912    3.54004286  -14.14371193    c      6.000     0
          5.32101526    1.40053273  -15.66645325    c      6.000     0
          4.82182520   -0.96134148  -14.61941269    c      6.000     0
          4.21503414   -1.09832773  -12.05418506    c      6.000     0
          4.09212635    0.95005981  -10.56415490    n      7.000     0
          4.51448014    3.22638612  -11.60112322    c      6.000     0
          3.54900016   -3.63322526  -10.91838406    c      6.000     0
          3.27285448   -5.51885068  -12.25164254    o      8.000     0
          4.16006201    5.53914634   -9.96046299    c      6.000     0
          4.30923699    7.68545949  -10.84364539    o      8.000     0
          3.26705302   -3.57192254   -8.36156571    n      7.000     0
          2.32116951   -5.56063253   -6.81748938    c      6.000     0
         -0.14335462   -6.47149942   -7.15712986    c      6.000     0
         -1.05165149   -8.29517963   -5.46988788    c      6.000     0
          0.38779070   -9.20168125   -3.45426819    c      6.000     0
          2.84845979   -8.26093779   -3.18798688    c      6.000     0
          3.85292482   -6.47860479   -4.85081360    c      6.000     0
         -0.68067935  -11.09730333   -1.51852723    c      6.000     0
         -3.08614954  -12.41858095   -2.53967854    c      6.000     0
         -4.08793116  -14.45672617   -0.74237891    c      6.000     0
         -2.09644327  -16.50435782   -0.27620237    c      6.000     0
          0.34406244  -15.31263983    0.72231002    c      6.000     0
          1.29419784  -13.21336196   -1.03861238    c      6.000     0
         -1.70349362  -17.49555697   -2.05948023    h      1.000     0
         -2.80715038  -17.91930916    1.05949385    h      1.000     0
         -1.29897885   -9.58110047    0.89325465    c      6.000     0
         -3.50693486   -8.12894042    1.02627247    c      6.000     0
         -4.11820457   -6.68467943    3.14401296    c      6.000     0
         -2.42397061   -6.64110234    5.19279734    c      6.000     0
         -0.18029877   -8.05783003    5.12716715    c      6.000     0
          0.32323766   -9.51093494    2.97316282    c      6.000     0
         -6.55716071   -5.21836533    3.25569577    c      6.000     0
         -2.92701570   -4.95669495    7.22370491    n      7.000     0
         -3.07390412   -5.55636175    9.72262206    c      6.000     0
         -3.04897863   -7.71284162   10.59206615    o      8.000     0
          1.69319462   -7.98224098    7.26418284    c      6.000     0
         -1.80963954   -5.49144966   -9.24178124    c      6.000     0
          6.52261651   -5.52903631   -4.54961015    c      6.000     0
         -3.21948862   -3.26709082   11.42435823    c      6.000     0
         -2.99927883   -0.97449397   10.36244553    n      7.000     0
         -2.93807060    1.05826553   11.87757125    c      6.000     0
         -3.15327261    0.88802010   14.50275990    c      6.000     0
         -3.44635024   -1.49226004   15.58515723    c      6.000     0
         -3.45950273   -3.61493271   14.02927012    c      6.000     0
         -2.49672506    3.61285401   10.68109115    c      6.000     0
         -2.04020502    5.49110951   11.97383390    o      8.000     0
          3.62625217    4.96731522   -7.51062203    n      7.000     0
          2.82973260    6.66668924   -5.58703200    c      6.000     0
          0.60013923    8.07538558   -5.86055096    c      6.000     0
         -0.22693721    9.53209987   -3.80677771    c      6.000     0
          1.06510634    9.59871271   -1.50817153    c      6.000     0
          3.28481645    8.16851128   -1.31126207    c      6.000     0
          4.21078226    6.72852107   -3.31320014    c      6.000     0
          0.13721301   11.16051467    0.76964766    c      6.000     0
         -2.09576297   12.90367364    0.04497548    c      6.000     0
         -2.92573069   14.61041760    2.23514917    c      6.000     0
         -0.74149074   16.27987725    3.14450429    c      6.000     0
          1.55690757   14.65955048    3.83572831    c      6.000     0
          2.31582158   12.92999753    1.63822248    c      6.000     0
         -0.21813109   17.60245878    1.63134388    h      1.000     0
         -1.33323958   17.42193324    4.76821367    h      1.000     0
         -0.63428658    9.27734589    2.85341087    c      6.000     0
         -3.08512909    8.28442709    2.95968907    c      6.000     0
         -3.78871192    6.46715305    4.73862056    c      6.000     0
         -1.96397347    5.58478323    6.45263996    c      6.000     0
          0.50616314    6.55120807    6.42503106    c      6.000     0
          1.10677480    8.39701697    4.63198331    c      6.000     0
         -6.44613930    5.44267582    4.81124273    c      6.000     0
         -2.62530203    3.57596656    8.11157384    n      7.000     0
          2.48929844    5.60872606    8.23089114    c      6.000     0
         -0.92432174    7.99112269   -8.25944491    c      6.000     0
          6.65304541    5.28448685   -3.06802707    c      6.000     0
         -3.08131184   -3.08174648    6.78853878    h      1.000     0
          3.63615433   -1.88471836   -7.50478278    h      1.000     0
         -4.81277341   -8.10915499   -0.55712906    h      1.000     0
          2.06902335  -10.58805993    2.95010816    h      1.000     0
         -2.96530156   -8.97378028   -5.75306334    h      1.000     0
          4.03131496   -8.91329015   -1.64043346    h      1.000     0
         -7.63609984   -5.72794888    4.94785104    h      1.000     0
         -7.71529827   -5.60980320    1.59071477    h      1.000     0
         -6.22069497   -3.17742331    3.35010649    h      1.000     0
          2.01803854   -6.03701359    7.89743007    h      1.000     0
          3.49850668   -8.79535234    6.67335997    h      1.000     0
          0.98065448   -9.03289092    8.89870146    h      1.000     0
          7.47677703   -6.51095690   -3.00234019    h      1.000     0
          6.56951952   -3.49351780   -4.15856912    h      1.000     0
          7.60546738   -5.82802878   -6.28783694    h      1.000     0
         -1.18973378   -6.22386971  -11.07543920    h      1.000     0
         -3.77340514   -6.04959917   -8.92485527    h      1.000     0
         -1.71791223   -3.42586561   -9.35486245    h      1.000     0
         -4.58022371  -11.04153751   -2.91607419    h      1.000     0
         -2.60587565  -13.28171336   -4.36547524    h      1.000     0
         -4.61777257  -13.58042237    1.06246072    h      1.000     0
         -5.80981182  -15.28712852   -1.53967326    h      1.000     0
         -0.00746442  -14.53518760    2.61133695    h      1.000     0
          1.82328336  -16.74930412    0.92817678    h      1.000     0
          1.76371919  -14.02651112   -2.88850309    h      1.000     0
          3.05559267  -12.42249268   -0.30086330    h      1.000     0
         -3.62230264   -5.52334823   14.75808080    h      1.000     0
         -3.63154340   -1.69345918   17.61946631    h      1.000     0
          4.86527000   -2.69174480  -15.71588849    h      1.000     0
          5.81196611    1.57470879  -17.65127040    h      1.000     0
         -3.11523243    1.89271190    7.31067011    h      1.000     0
          3.64649114    3.09193210   -7.05364846    h      1.000     0
         -4.51185342    8.92521432    1.63068247    h      1.000     0
          3.02384527    9.12781186    4.63546041    h      1.000     0
         -1.95794525   10.60555880   -4.04510997    h      1.000     0
          4.33652463    8.16082010    0.45158785    h      1.000     0
         -6.48950851    3.42647032    4.32985390    h      1.000     0
         -7.25486649    5.62677294    6.70786637    h      1.000     0
         -7.65531836    6.45558793    3.47666145    h      1.000     0
          2.46992875    3.54077986    8.34051416    h      1.000     0
          4.36802637    6.22213116    7.62931573    h      1.000     0
          2.13038276    6.31674975   10.14278376    h      1.000     0
          6.36321812    3.24498102   -3.26933959    h      1.000     0
          7.52479497    5.63920734   -1.22854875    h      1.000     0
          7.98294018    5.85040313   -4.55017707    h      1.000     0
         -1.14438035    6.04347645   -8.92821898    h      1.000     0
         -2.80032846    8.80196638   -7.95665409    h      1.000     0
          0.02978208    9.03908922   -9.76721959    h      1.000     0
         -3.70718914   11.80154757   -0.63908648    h      1.000     0
         -1.48024138   14.08709574   -1.54422750    h      1.000     0
         -3.59837871   13.43789922    3.80742021    h      1.000     0
         -4.52381539   15.78114073    1.62724317    h      1.000     0
          1.10817320   13.50694982    5.49976445    h      1.000     0
          3.16296691   15.86389184    4.34841101    h      1.000     0
          2.84764721   14.08063288   -0.00319364    h      1.000     0
          3.99578811   11.83227452    2.13423780    h      1.000     0
         -3.06642080    2.60778427   15.61350313    h      1.000     0
          5.45416536    5.43689326  -14.85593082    h      1.000     0
 
       center of nuclear mass  :    0.10489619   -0.00520484   -0.04526389
       center of nuclear charge:    0.09036596   -0.00555521   -0.03656370
              +-------------------------------------------------+
              |        Rotational Constants Section             |
              +-------------------------------------------------+
                                   Center of Mass [a.u]:
               0.10489619114029        -0.00520484181415        -0.04526388758699
                     Principal Moments of Inertia [a.u.]
           65480.80032856372418     66148.33997264619393    122024.92624395812163
                       Rotational constants A,B,C [a.u.]
               0.00000763582604         0.00000755876867         0.00000409752348
                     Rotational constants A,B,C [cm**-1]
               0.00091934866754         0.00091007100944         0.00049333925768
                        Rotational constants A,B,C [MHz]
              27.56137968017473        27.28324248746916        14.78993886879415

   * BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       58     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        6     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o        4     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       62      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:  130   3624   2480
   ---------------------------------------------------------------------------

   total number of primitive shells          :   66
   total number of contracted shells         :  996
   total number of cartesian basis functions : 2820
   total number of SCF-basis functions       : 2480


   * AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       58     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    n        6     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    o        4     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    h       62     23     15   def2-TZVP   [4s2p1d|4s3p2d]
   ---------------------------------------------------------------------------
   total:  130   6934   6098
   ---------------------------------------------------------------------------

   total number of primitive shells          :   78
   total number of contracted shells         : 1930
   total number of cartesian basis functions : 7452
   total number of SCF-basis functions       : 6098


   * RIJ AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       58     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        6     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o        4     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       62     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:  130   5752   4014
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         : 1330
   total number of cartesian basis functions : 4892
   total number of SCF-basis functions       : 4014


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 integral neglect threshold       :  0.33E+02

 scfconv           9

 MAXIMUM CORE MEMORY WHICH CAN BE ALLOCATED DYNAMICALLY = 5000 MiB
              ( or 655360000 double words )


 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


         --------------------------------------------------------------
                   checking mo's by calculating trace(D*S)

              number of electrons : 
                 from trace(D*S)         :  484.000000000014
                 from occupation numbers :  484.000000000000

              molecular charge           :    0.000000000000
         --------------------------------------------------------------

 time elapsed for calculating density matrices :   1.199 sec
 all orbitals will be active in the correlation treatment

     total memory allocated for calculation of (Q|P)**(-1/2) : 426 MiB


     calculation of (P|Q) ...
     time in lp2sym        cpu:  1.06 sec    wall:  1.06 sec    ratio:  1.0


     calculation of the Cholesky decomposition of (P|Q)**(-1) ...
     time in invmetri      cpu: 11.82 sec    wall: 11.81 sec    ratio:  1.0

   threshold for RMS(d[D]) in SCF was     :  0.10E-06
   integral neglect threshold             :  0.45E-14
   derivative integral neglect threshold  :  0.10E-06


 setting up bound for integral derivative estimation

 increment for numerical differentiation : 0.00050000
 total memory allocated for calculation of (Q|P)**(-1/2) : 426 MiB
 Dividing biap into           22  block chunks,
 using                   104 MB per block
 Reserved                   2290 MB for BLAS routines
 Estimated total memory usage:                   4881 MB
 number of passes:           11
 
 Number of eigenvalues < 6e-3:            0
 
 
            -----------------------------
            Complex frequency integration
            -----------------------------
 
 Number of Clenshaw-Curtis nodes:          100
 Optimized scaling parameter    :    2.89224875095011     
 Sensitivity measure            :  -1.114454561412792E-007
 
 Allocatable memory for RI due to $ricore (MB):        5000

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      271777
  direct contribution:             180251
  memory contribution:       44478
 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.447307E-14

          ------------------------
          nuclear repulsion energy  :   10142.4245792    
          ------------------------


                  -------------------------------------------- 
                 |  HXX+RIRPA total energy     =  -2879.19287451280  |
                  --------------------------------------------- 
                 :  RIRPA correlation energy   =    -20.13652987190  :
                 :  HXX total energy           =  -2859.05634464089  :
                 :  Hartree energy             =  11506.00226998423  :
                 :  Exact Exchange energy      =   -395.34098156057  :
                  ............................................. 


    ------------------------------------------------------------------------
    Rirpa profiling                cpu                    wall         ratio
    ------------------------------------------------------------------------
    module                         sec     %               sec     %
    ------------------------------------------------------------------------
    RIRPA                    109349.7  100.00       110395.4  100.00   1.0
    RIRPA_energy             109349.7  100.00       110395.4  100.00   1.0
    ccmkbaoi                   2700.7    2.47         2967.4    2.69   0.9
    cc3idxnrm                    23.1    0.02          190.4    0.17   0.1
    ecrpa                     98732.2   90.29        99343.2   89.99   1.0
    tread                      1693.2    1.55         2105.6    1.91   0.8
    tqbuild                   95797.8   87.61        95915.4   86.88   1.0
    trpaln                      441.8    0.40          441.9    0.40   1.0
    ehxx                       7858.1    7.19         7856.7    7.12   1.0
    ------------------------------------------------------------------------
    sum                      425981.6  389.56       429646.7  389.19   1.0
    ------------------------------------------------------------------------


    ------------------------------------------------------------------------
         total  cpu-time :   1 days  6 hours 22 minutes and 32 seconds
         total wall-time :   1 days  6 hours 39 minutes and 58 seconds
    ------------------------------------------------------------------------


   ****  rirpa : all done  ****


    2015-09-24 20:59:30.318 

                                 ****   rirpa : all done  ****
