$coord
   -5.18508954176424     -0.50883250946777      0.00000000000000      o
   -4.87365512560878     -2.29409746922903      0.00000000000000      h
   -3.50833376204306      0.19337143841220      0.00000000000000      h
$redundant
     number_of_atoms             3
     degrees_of_freedom          3
     internal_coordinates        3
     frozen_coordinates          0
# definitions of redundant internals
   1 k  1.0000000000000 stre    1    2           val=   1.81223
   2 k  1.0000000000000 stre    1    3           val=   1.81786
   3 k  1.0000000000000 bend    3    2    1      val= 102.82781
         3 non zero eigenvalues  of BmBt
           1           2.352905310    1    0
         1
           2           2.222018452    2    0
         2
           3           0.774065187    3    0
         3
$user-defined bonds
$frag
 atom   1 fragment  1 symmetry  c1
 atom   2 fragment  1
 atom   3 fragment  1
   iteration     5
$end
