4:Segmentation Violation error, status=: 11
(rank:4 hostname:c-9-372.local pid:22635):ARMCI DASSERT fail. ../../armci/src/common/signaltrap.c:SigSegvHandler():315 cond:0
7:Segmentation Violation error, status=: 11
(rank:7 hostname:c-9-372.local pid:22638):ARMCI DASSERT fail. ../../armci/src/common/signaltrap.c:SigSegvHandler():315 cond:0
1:Segmentation Violation error, status=: 11
(rank:1 hostname:c-9-372.local pid:22632):ARMCI DASSERT fail. ../../armci/src/common/signaltrap.c:SigSegvHandler():315 cond:0
6:Segmentation Violation error, status=: 11
(rank:6 hostname:c-9-372.local pid:22637):ARMCI DASSERT fail. ../../armci/src/common/signaltrap.c:SigSegvHandler():315 cond:0
2:Segmentation Violation error, status=: 11
(rank:2 hostname:c-9-372.local pid:22633):ARMCI DASSERT fail. ../../armci/src/common/signaltrap.c:SigSegvHandler():315 cond:0
5:Segmentation Violation error, status=: 11
(rank:5 hostname:c-9-372.local pid:22636):ARMCI DASSERT fail. ../../armci/src/common/signaltrap.c:SigSegvHandler():315 cond:0
3:Segmentation Violation error, status=: 11
(rank:3 hostname:c-9-372.local pid:22634):ARMCI DASSERT fail. ../../armci/src/common/signaltrap.c:SigSegvHandler():315 cond:0
0:Segmentation Violation error, status=: 11
(rank:0 hostname:c-9-372.local pid:22631):ARMCI DASSERT fail. ../../armci/src/common/signaltrap.c:SigSegvHandler():315 cond:0
