Fri Jun 24 14:24:48 PDT 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.47E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.73074698577    
 number of shell pairs ii,jj included  :        13594
 number of integral batches included   :     76527279
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -378.96520775932    
 one-electron energy                   : -1155.5995711583    
 two-electron energy                   :  454.53329043204    
 damping factor ttr                    :           0.7000    
