Fri Jun 24 19:33:12 PDT 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.18E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.49421773502    
 total energy                          : -1188.2074608236    
 one-electron energy                   : -5189.7829636109    
 two-electron energy                   :  2205.1180035057    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.668246D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99718789    
 accerr=   1.994  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.636

 norm of difference density matrix     :   0.734614613831    
 norm of simple difference density     :   0.734916843780    
 norm of density matrix                :    7.50916292134    
 total energy                          : -1188.2197319800    
 one-electron energy                   : -5189.5660746333    
 two-electron energy                   :  2204.8888433717    
 energy increment                      :          -0.1227E-01
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.433206D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98266768       1.5785078    
 accerr=   2.972  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.181940486618    
 norm of simple difference density     :   0.474923021470    
 norm of density matrix                :    7.45728191610    
 total energy                          : -1188.2203133029    
 one-electron energy                   : -5189.2305335559    
 two-electron energy                   :  2204.5527209714    
 energy increment                      :          -0.5813E-03
 damping factor ttr                    :           0.5000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.200777D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99538463       1.6642635      0.72590887E-01
 accerr=   3.111  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.458

 norm of difference density matrix     :   0.913173897640E-01
 norm of simple difference density     :   0.223296272752    
 norm of density matrix                :    7.55971642484    
 total energy                          : -1188.2219269867    
 one-electron energy                   : -5189.5435774230    
 two-electron energy                   :  2204.8641511547    
 energy increment                      :          -0.1614E-02
 damping factor ttr                    :           0.5500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.152736D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98845232       1.8080147      0.58967633      0.43114132    
 accerr=   3.414  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.485314626902E-01
 norm of simple difference density     :   0.166599375512    
 norm of density matrix                :    7.52683146291    
 total energy                          : -1188.2223528377    
 one-electron energy                   : -5189.3842551001    
 two-electron energy                   :  2204.7044029808    
 energy increment                      :          -0.4259E-03
 damping factor ttr                    :           0.6000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.302102D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98901934       1.8209760      0.53666587      0.66112188      0.61431365    
 accerr=   3.545  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.715410732264E-02
 norm of simple difference density     :   0.323161114578E-01
 norm of density matrix                :    7.53261261323    
 total energy                          : -1188.2224437223    
 one-electron energy                   : -5189.3772682555    
 two-electron energy                   :  2204.6973252516    
 energy increment                      :          -0.9088E-04
 damping factor ttr                    :           0.4500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.179971D-04
 
  weight factors dlin for linear combination of density matrices :
  0.98965160       1.8225025      0.49349739      0.77397651      0.48484610    
 -0.50591059    
 accerr=   3.592  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.422

 norm of difference density matrix     :   0.508458268990E-02
 norm of simple difference density     :   0.193132078033E-01
 norm of density matrix                :    7.53744300565    
 total energy                          : -1188.2224261771    
 one-electron energy                   : -5189.3715716026    
 two-electron energy                   :  2204.6916461439    
 energy increment                      :           0.1755E-04
 damping factor ttr                    :           0.5000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.810846D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98948122       1.8283655      0.50627127      0.74115099      0.55879151    
  0.55166987E-01  0.36067017    
 accerr=   3.585  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.158583479691E-02
 norm of simple difference density     :   0.875444578286E-02
 norm of density matrix                :    7.53696340410    
 total energy                          : -1188.2224645422    
 one-electron energy                   : -5189.3870624935    
 two-electron energy                   :  2204.7070986697    
 energy increment                      :          -0.3837E-04
 damping factor ttr                    :           0.5500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.883021D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98908070       1.8341414      0.53449817      0.69353947      0.63745859    
  0.28274977      0.30817291      0.20218511    
 accerr=   3.617  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.651921406044E-03
 norm of simple difference density     :   0.957155448569E-02
 norm of density matrix                :    7.53480934234    
 total energy                          : -1188.2224686454    
 one-electron energy                   : -5189.3851797088    
 two-electron energy                   :  2204.7052117817    
 energy increment                      :          -0.4103E-05
 damping factor ttr                    :           0.6000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.250318D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98920134       1.8331227      0.52591724      0.70737606      0.61875750    
  0.36477825      0.24658010      0.54336830      0.23408853    
 accerr=   3.672  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.352920500116E-03
 norm of simple difference density     :   0.271001587707E-02
 norm of density matrix                :    7.53555223311    
 total energy                          : -1188.2224691262    
 one-electron energy                   : -5189.3819563491    
 two-electron energy                   :  2204.7019879413    
 energy increment                      :          -0.4808E-06
 damping factor ttr                    :           0.4500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.122876D-05
 
  weight factors dlin for linear combination of density matrices :
  0.98913960       1.8340077      0.53024319      0.70271100      0.62532518    
  0.37359709      0.24609913      0.44717984      0.70705504      0.24333557    
 accerr=   3.748  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.232501056451E-03
 norm of simple difference density     :   0.133676736283E-02
 norm of density matrix                :    7.53522096221    
 total energy                          : -1188.2224691954    
 one-electron energy                   : -5189.3840944671    
 two-electron energy                   :  2204.7041259900    
 energy increment                      :          -0.6922E-07
 damping factor ttr                    :           0.5000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.368697D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98913169       1.8341493      0.53089670      0.70144069      0.62837012    
  0.35548264      0.25617548      0.43405099      0.65165095      0.64532061    
  0.12972940    
 accerr=   3.796  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.102738077505E-03
 norm of simple difference density     :   0.395660260987E-03
 norm of density matrix                :    7.53518234017    
 total energy                          : -1188.2224692630    
 one-electron energy                   : -5189.3833990081    
 two-electron energy                   :  2204.7034304635    
 energy increment                      :          -0.6759E-07
 damping factor ttr                    :           0.5500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.335598D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98914849       1.8339795      0.52972690      0.70287482      0.62692839    
  0.34802904      0.26379973      0.43484202      0.62702105      0.58059545    
  0.63170931     -0.15158342    
 accerr=   3.846  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.308669816739E-04
 norm of simple difference density     :   0.363931391755E-03
 norm of density matrix                :    7.53528199402    
 total energy                          : -1188.2224692637    
 one-electron energy                   : -5189.3831612781    
 two-electron energy                   :  2204.7031927328    
 energy increment                      :          -0.7335E-09
 damping factor ttr                    :           0.4000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.102613D-06
 
  weight factors dlin for linear combination of density matrices :
  0.98914427       1.8340297      0.52998690      0.70279243      0.62672491    
  0.35184511      0.25946265      0.43770110      0.64118610      0.64045587    
  0.40039510      0.30882181      0.30397885    
 accerr=   3.849  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.907826302213E-05
 norm of simple difference density     :   0.110466499300E-03
 norm of density matrix                :    7.53525798129    
 total energy                          : -1188.2224692715    
 one-electron energy                   : -5189.3834426825    
 two-electron energy                   :  2204.7034741294    
 energy increment                      :          -0.7759E-08
 damping factor ttr                    :           0.4500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.907752D-07
 
  weight factors dlin for linear combination of density matrices :
  0.98913967       1.8340821      0.53033928      0.70235903      0.62727094    
  0.35378289      0.25745398      0.44419232      0.63563681      0.63589945    
  0.40844357      0.34723150      0.48685619     -0.32504638    
 accerr=   3.895  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.679790180268E-05
 norm of simple difference density     :   0.985327048216E-04
 norm of density matrix                :    7.53523148548    
 total energy                          : -1188.2224692713    
 one-electron energy                   : -5189.3832883655    
 two-electron energy                   :  2204.7033198125    
 energy increment                      :           0.1487E-09
 damping factor ttr                    :           0.5000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.157914D-07
 
  weight factors dlin for linear combination of density matrices :
  0.98914024       1.8340783      0.53029384      0.70238740      0.62729974    
  0.35300490      0.25854476      0.44006336      0.64223413      0.63097388    
  0.40683742      0.37762625      0.42903038      0.45730485E-01  0.18105295    
 accerr=   3.877  crierr= 751.367  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.207794652004E-05
 norm of simple difference density     :   0.168795865608E-04
 norm of density matrix                :    7.53523509434    
 total energy                          : -1188.2224692716    
 one-electron energy                   : -5189.3833281258    
 two-electron energy                   :  2204.7033595726    
 energy increment                      :          -0.2942E-09
 damping factor ttr                    :           0.5500    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.282310D-07
 
  weight factors dlin for linear combination of density matrices :
  0.98914172       1.8340623      0.53018370      0.70252182      0.62714607    
  0.35264680      0.25887384      0.43979884      0.63993804      0.64249505    
  0.38541821      0.40127033      0.38733719      0.20255965      0.39350526    
 -0.96662143E-01
 accerr=   3.902  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.108112734221E-05
 norm of simple difference density     :   0.306198432377E-04
 norm of density matrix                :    7.53524375987    
 total energy                          : -1188.2224692718    
 one-electron energy                   : -5189.3833419629    
 two-electron energy                   :  2204.7033734095    
 energy increment                      :          -0.1160E-09
 damping factor ttr                    :           0.4000    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.757364D-08
 
  weight factors dlin for linear combination of density matrices :
  0.98914159       1.8340633      0.53018912      0.70253503      0.62709728    
  0.35306410      0.25855767      0.43975368      0.64203586      0.63832966    
  0.39669812      0.37660853      0.35977614      0.52275291     -0.14225679    
  0.79374956      0.20516801    
 accerr=   4.022  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.398

 norm of difference density matrix     :   0.474643908206E-06
 norm of simple difference density     :   0.787098626904E-05
 norm of density matrix                :    7.53524298365    
 total energy                          : -1188.2224692718    
 one-electron energy                   : -5189.3833742708    
 two-electron energy                   :  2204.7034057174    
 energy increment                      :          -0.4320E-10
 damping factor ttr                    :           0.2500    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116978D-07
 
  weight factors dlin for linear combination of density matrices :
  0.98914208       1.8340579      0.53015605      0.70257439      0.62706242    
  0.35226356      0.25925778      0.43897900      0.64206965      0.63646159    
  0.40787975      0.35079830      0.39439581      0.34280074      0.32705123    
  0.11532440      0.57923706      0.48593181    
 accerr=   3.996  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.400

 norm of difference density matrix     :   0.138392692377E-06
 norm of simple difference density     :   0.124658048023E-04
 norm of density matrix                :    7.53524580134    
 total energy                          : -1188.2224954734    
 one-electron energy                   : -5189.3833605054    
 two-electron energy                   :  2204.7033657504    
 energy increment                      :          -0.8185E-10
 damping factor ttr                    :           0.3000    
