 operating system is UNIX !
 hostname is         c-8-28.local
 ridft


 hostname is    c-8-28.local

 ridftserver (c-8-28.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 19:34:44
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-11-02 18:46:54.182 


                                        ridft     server


                     R.Ahlrichs, S.Brode, M.Ehrig, H.Horn


                            Quantum Chemistry Group

                        University Karlsruhe, Germany


   ***************************************************************************
$operating system unix                                                          
   ***************************************************************************
 ! Initialization MPI         :            7  tasks intended
 !                                         7  tasks spawned
 node process     1 runs on c-8-28.local           1
 node process     2 runs on c-8-28.local           2
 node process     3 runs on c-8-28.local           3
 node process     4 runs on c-8-28.local           4
 node process     5 runs on c-8-28.local           5
 node process     6 runs on c-8-28.local           6
 node process     7 runs on c-8-28.local           7
 total turnaround time of ridftserver   521.46 sec
 cpu elapsed by ridftserver process       4.20 sec 

 ***  ridft server : all done  ***



    2015-11-02 18:55:35.644 

 
