Fri Feb 19 11:10:04 PST 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.64E-14
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    61.5513010143    
 total energy                          : -2297.9112538581    
 one-electron energy                   : -17662.690985525    
 two-electron energy                   :  8008.7064391365    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.134293D-01
 
  weight factors dlin for linear combination of density matrices :
  0.32017690    
 accerr=   1.103  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.988

 norm of difference density matrix     :    13.1310482985    
 norm of simple difference density     :    43.8559509457    
 norm of density matrix                :    23.6812647271    
 total energy                          : -2303.0965003954    
 one-electron energy                   : -17731.172515293    
 two-electron energy                   :  8072.0027223680    
 energy increment                      :           -5.185    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.392316D-02
 
  weight factors dlin for linear combination of density matrices :
  0.12729674       1.1836071    
 accerr=   2.385  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.550

 norm of difference density matrix     :    3.61589131854    
 norm of simple difference density     :    12.6424818596    
 norm of density matrix                :    17.7769546854    
 total energy                          : -2304.2182733190    
 one-electron energy                   : -17746.434014642    
 two-electron energy                   :  8086.1424487934    
 energy increment                      :           -1.122    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111468D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96535419E-01   1.1635360       1.6543456    
 accerr=   3.159  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.454

 norm of difference density matrix     :    1.39322208523    
 norm of simple difference density     :    3.34569094282    
 norm of density matrix                :    17.5060416998    
 total energy                          : -2304.5517517971    
 one-electron energy                   : -17761.157523227    
 two-electron energy                   :  8100.5324789000    
 energy increment                      :          -0.3335    
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.800224D-03
 
  weight factors dlin for linear combination of density matrices :
  0.10672311       1.1131373       1.9988368       2.1292632    
 accerr=   4.364  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.383

 norm of difference density matrix     :   0.923599713663    
 norm of simple difference density     :    2.38980233878    
 norm of density matrix                :    17.8518634768    
 total energy                          : -2304.5967615019    
 one-electron energy                   : -17761.309472631    
 two-electron energy                   :  8100.6394185994    
 energy increment                      :          -0.4501E-01
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.358172D-03
 
  weight factors dlin for linear combination of density matrices :
  0.11420175       1.0928538       2.0945681       2.6463410       1.2038777    
 accerr=   5.162  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.356

 norm of difference density matrix     :   0.476226750162    
 norm of simple difference density     :    1.08806591434    
 norm of density matrix                :    18.1041480128    
 total energy                          : -2304.6197518530    
 one-electron energy                   : -17766.913792665    
 two-electron energy                   :  8106.2207482815    
 energy increment                      :          -0.2299E-01
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.187255D-03
 
  weight factors dlin for linear combination of density matrices :
  0.11794560       1.0831016       2.1344345       2.8622929       1.5563881    
  0.92525032    
 accerr=   5.690  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.343

 norm of difference density matrix     :   0.175261405528    
 norm of simple difference density     :   0.564612866187    
 norm of density matrix                :    18.2410407341    
 total energy                          : -2304.6263062949    
 one-electron energy                   : -17765.723641324    
 two-electron energy                   :  8105.0240424991    
 energy increment                      :          -0.6554E-02
 damping factor ttr                    :           0.2500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.522793D-04
 
  weight factors dlin for linear combination of density matrices :
  0.11894869       1.0806004       2.1456095       2.9058854       1.5929671    
   1.0453947      0.53810732    
 accerr=   5.832  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.340

 norm of difference density matrix     :   0.631061910550E-01
 norm of simple difference density     :   0.158627860157    
 norm of density matrix                :    18.2743048705    
 total energy                          : -2304.6264858107    
 one-electron energy                   : -17765.518265633    
 two-electron energy                   :  8104.8184872921    
 energy increment                      :          -0.1795E-03
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.193952D-04
 
  weight factors dlin for linear combination of density matrices :
  0.11889964       1.0807298       2.1447002       2.9025849       1.5842353    
   1.0153056      0.62873086      0.51584364    
 accerr=   5.858  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.339

 norm of difference density matrix     :   0.430004027290E-01
 norm of simple difference density     :   0.578715747529E-01
 norm of density matrix                :    18.2710281671    
 total energy                          : -2304.6267100600    
 one-electron energy                   : -17766.006474848    
 two-electron energy                   :  8105.3064722576    
 energy increment                      :          -0.2242E-03
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.145200D-04
 
  weight factors dlin for linear combination of density matrices :
  0.11879222       1.0810292       2.1438037       2.9023656       1.5820300    
   1.0455804      0.72585250      0.62042430      0.25770119    
 accerr=   5.901  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.338

 norm of difference density matrix     :   0.153434413885E-01
 norm of simple difference density     :   0.432358936997E-01
 norm of density matrix                :    18.2702990789    
 total energy                          : -2304.6268364455    
 one-electron energy                   : -17765.881916353    
 two-electron energy                   :  8105.1817873779    
 energy increment                      :          -0.1264E-03
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.728159D-05
 
  weight factors dlin for linear combination of density matrices :
  0.11890799       1.0807180       2.1449584       2.9060708       1.5919752    
   1.0289031      0.71679080      0.64410949      0.45867118      0.34177853    
 accerr=   5.939  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.337

 norm of difference density matrix     :   0.551501369416E-02
 norm of simple difference density     :   0.216990792622E-01
 norm of density matrix                :    18.2734093100    
 total energy                          : -2304.6268568314    
 one-electron energy                   : -17765.809986270    
 two-electron energy                   :  8105.1098369082    
 energy increment                      :          -0.2039E-04
 damping factor ttr                    :           0.5000E-01

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.315931D-05
 
  weight factors dlin for linear combination of density matrices :
  0.11889828       1.0807461       2.1448677       2.9059861       1.5896510    
   1.0358947      0.70592655      0.63809303      0.48003809      0.68099602    
  0.28784925E-01
 accerr=   5.979  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.337

 norm of difference density matrix     :   0.334668891931E-02
 norm of simple difference density     :   0.937556791241E-02
 norm of density matrix                :    18.2731972830    
 total energy                          : -2304.6268584855    
 one-electron energy                   : -17765.853675596    
 two-electron energy                   :  8105.1535245808    
 energy increment                      :          -0.1654E-05
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.178783D-05
 
  weight factors dlin for linear combination of density matrices :
  0.11888989       1.0807671       2.1448131       2.9053488       1.5885383    
   1.0364013      0.70453217      0.64560763      0.46351223      0.60953230    
  0.63958379     -0.47510599E-01
 accerr=   6.013  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.336

 norm of difference density matrix     :   0.682350675537E-03
 norm of simple difference density     :   0.532712331065E-02
 norm of density matrix                :    18.2728466589    
 total energy                          : -2304.6268609665    
 one-electron energy                   : -17765.843159032    
 two-electron energy                   :  8105.1430055359    
 energy increment                      :          -0.2481E-05
 damping factor ttr                    :           0.1500    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.923239D-06
 
  weight factors dlin for linear combination of density matrices :
  0.11889304       1.0807573       2.1448497       2.9055593       1.5899226    
   1.0340127      0.71197312      0.64499850      0.46273193      0.60375708    
  0.50496148      0.33158688      0.13253183    
 accerr=   6.010  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.336

 norm of difference density matrix     :   0.414008474085E-03
 norm of simple difference density     :   0.273480331316E-02
 norm of density matrix                :    18.2730257523    
 total energy                          : -2304.6268613667    
 one-electron energy                   : -17765.842238800    
 two-electron energy                   :  8105.1420849028    
 energy increment                      :          -0.4002E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.378322D-06
 
  weight factors dlin for linear combination of density matrices :
  0.11889372       1.0807564       2.1448514       2.9055819       1.5893893    
   1.0351074      0.70897519      0.64468547      0.46706956      0.59314743    
  0.55303145      0.33631008      0.47297606     -0.20237806    
 accerr=   6.042  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.335

 norm of difference density matrix     :   0.184621137146E-03
 norm of simple difference density     :   0.112268096055E-02
 norm of density matrix                :    18.2730138066    
 total energy                          : -2304.6268614728    
 one-electron energy                   : -17765.841866034    
 two-electron energy                   :  8105.1417120308    
 energy increment                      :          -0.1061E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.185463D-06
 
  weight factors dlin for linear combination of density matrices :
  0.11889446       1.0807544       2.1448605       2.9056145       1.5895562    
   1.0350311      0.70884425      0.64577271      0.46564125      0.60666693    
  0.53114395      0.27515900      0.41360635      0.57616497     -0.26240015    
 accerr=   6.072  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.335

 norm of difference density matrix     :   0.643802637168E-04
 norm of simple difference density     :   0.550030370911E-03
 norm of density matrix                :    18.2730468646    
 total energy                          : -2304.6268615080    
 one-electron energy                   : -17765.842369075    
 two-electron energy                   :  8105.1422150371    
 energy increment                      :          -0.3517E-07
 damping factor ttr                    :           0.1000    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106438D-06
 
  weight factors dlin for linear combination of density matrices :
  0.11889390       1.0807556       2.1448563       2.9055794       1.5895601    
   1.0348311      0.70942429      0.64501364      0.46631623      0.60221333    
  0.54349320      0.27457688      0.48086388      0.20006957      0.65777191    
 -0.33593255    
 accerr=   6.100  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.334

 norm of difference density matrix     :   0.417858830761E-04
 norm of simple difference density     :   0.315094006286E-03
 norm of density matrix                :    18.2730264610    
 total energy                          : -2304.6268615080    
 one-electron energy                   : -17765.841024774    
 two-electron energy                   :  8105.1408707364    
 energy increment                      :          -0.9095E-11
 damping factor ttr                    :           0.1500    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.613950D-07
 
  weight factors dlin for linear combination of density matrices :
  0.11889356       1.0807566       2.1448529       2.9055702       1.5895067    
   1.0349405      0.70931613      0.64545569      0.46570759      0.60238430    
  0.53753353      0.30205444      0.39444312      0.37578733      0.34217969    
  0.27631092     -0.34257867E-01
 accerr=   6.065  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.335

 norm of difference density matrix     :   0.108435908726E-04
 norm of simple difference density     :   0.179417899389E-03
 norm of density matrix                :    18.2730173100    
 total energy                          : -2304.6268615131    
 one-electron energy                   : -17765.842589167    
 two-electron energy                   :  8105.1424351237    
 energy increment                      :          -0.5132E-08
 damping factor ttr                    :           0.2000    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.303148D-07
 
  weight factors dlin for linear combination of density matrices :
  0.11889400       1.0807554       2.1448565       2.9055890       1.5895318    
   1.0349326      0.70919983      0.64528098      0.46623019      0.60233967    
  0.54061116      0.28619933      0.43742799      0.33462964      0.27993563    
  0.42422440      0.18831367     -0.23182643    
 accerr=   6.082  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.335

 norm of difference density matrix     :   0.535740042692E-05
 norm of simple difference density     :   0.849844419910E-04
 norm of density matrix                :    18.2730298596    
 total energy                          : -2304.6268615133    
 one-electron energy                   : -17765.841960792    
 two-electron energy                   :  8105.1418067488    
 energy increment                      :          -0.1646E-09
 damping factor ttr                    :           0.2500    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.118988D-07
 
  weight factors dlin for linear combination of density matrices :
  0.11889400       1.0807555       2.1448568       2.9055905       1.5895377    
   1.0349480      0.70921488      0.64542030      0.46584707      0.60331048    
  0.53782065      0.28964486      0.43149527      0.33907057      0.31348567    
  0.29343179      0.32151575      0.27809986     -0.59845114E-01
 accerr=   6.084  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.334

 norm of difference density matrix     :   0.188133545115E-05
 norm of simple difference density     :   0.165069707699E-04
 norm of density matrix                :    18.2730313583    
 total energy                          : -2304.6268615130    
 one-electron energy                   : -17765.841891959    
 two-electron energy                   :  8105.1417379159    
 energy increment                      :           0.2319E-09
 damping factor ttr                    :           0.1000    

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.843956D-08
 
  weight factors dlin for linear combination of density matrices :
  0.11889389       1.0807557       2.1448558       2.9055838       1.5895301    
   1.0349304      0.70924110      0.64536541      0.46604217      0.60270316    
  0.53870690      0.29102594      0.42194306      0.35798582      0.30705678    
  0.29535807      0.22891862      0.46927361      0.10014135      0.58648788E-01
 accerr=   6.096  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.334

 norm of difference density matrix     :   0.896678330548E-06
 norm of simple difference density     :   0.183032501686E-04
 norm of density matrix                :    18.2730269587    
 total energy                          : -2304.6268615127    
 one-electron energy                   : -17765.842145172    
 two-electron energy                   :  8105.1419911295    
 energy increment                      :           0.3593E-09
 damping factor ttr                    :           0.1500    

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.318330D-08
 norm of density matrix                :    18.2730271720    
 total energy                          : -2304.6268615131    
 one-electron energy                   : -17765.842072910    
 two-electron energy                   :  8105.1419188668    
 energy increment                      :          -0.4211E-09
 damping factor ttr                    :           0.2000    

 --------------------   23.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.173294D-08
 
  weight factors dlin for linear combination of density matrices :
   1.0000001    
 accerr=   2.000  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.510670131076E-05
 norm of simple difference density     :   0.578134329461E-05
 norm of density matrix                :    18.2730281088    
 total energy                          : -2304.6260083306    
 one-electron energy                   : -17765.842061718    
 two-electron energy                   :  8105.1427608578    
 energy increment                      :           0.5339E-09
 damping factor ttr                    :           0.2500    
