Wed Feb 17 13:50:24 PST 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.53E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.45742782775    
 total energy                          : -464.75637764742    
 one-electron energy                   : -2007.5427847733    
 two-electron energy                   :  840.42289081481    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.277617D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96351592    
 accerr=   1.928  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.654

 norm of difference density matrix     :    1.18005942722    
 norm of simple difference density     :    1.21101873071    
 norm of density matrix                :    7.28160703062    
 total energy                          : -465.87403224952    
 one-electron energy                   : -2019.5820171158    
 two-electron energy                   :  851.34446855523    
 energy increment                      :           -1.118    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.172239D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93789095       1.4078364    
 accerr=   2.729  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.499

 norm of difference density matrix     :   0.507314369923    
 norm of simple difference density     :   0.724919064736    
 norm of density matrix                :    7.20673139590    
 total energy                          : -466.08857724948    
 one-electron energy                   : -2021.3580775526    
 two-electron energy                   :  852.90598399206    
 energy increment                      :          -0.2145    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132822D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92881462       1.5472378       1.7011605    
 accerr=   3.608  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.352938227240    
 norm of simple difference density     :   0.531729658888    
 norm of density matrix                :    7.22359906153    
 total energy                          : -466.16156016236    
 one-electron energy                   : -2023.6630006980    
 two-electron energy                   :  855.13792422459    
 energy increment                      :          -0.7298E-01
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.542783D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92751403       1.5613429       2.0027815       1.3184500    
 accerr=   4.210  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.109547494876    
 norm of simple difference density     :   0.220041164712    
 norm of density matrix                :    7.24559654862    
 total energy                          : -466.17213978502    
 one-electron energy                   : -2024.1792450064    
 two-electron energy                   :  855.64358891029    
 energy increment                      :          -0.1058E-01
 damping factor ttr                    :           0.3500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.470210D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92692046       1.5659793       2.1837702       1.7654492       1.1455384    
 accerr=   4.847  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.366

 norm of difference density matrix     :   0.558818057169E-01
 norm of simple difference density     :   0.191693165543    
 norm of density matrix                :    7.26851031296    
 total energy                          : -466.17445515915    
 one-electron energy                   : -2024.3265094328    
 two-electron energy                   :  855.78853796262    
 energy increment                      :          -0.2315E-02
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.697416D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92700409       1.5637703       2.2044863       1.7613597       1.3410141    
  0.80523049    
 accerr=   5.025  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.360

 norm of difference density matrix     :   0.110065437645E-01
 norm of simple difference density     :   0.285986009045E-01
 norm of density matrix                :    7.27026082156    
 total energy                          : -466.17469200724    
 one-electron energy                   : -2024.5386224219    
 two-electron energy                   :  856.00041410357    
 energy increment                      :          -0.2368E-03
 damping factor ttr                    :           0.5000E-01

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.531272D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92688833       1.5647269       2.2249340       1.7994560       1.3626624    
   1.0098320      0.65565781    
 accerr=   5.187  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.356

 norm of difference density matrix     :   0.520663583862E-02
 norm of simple difference density     :   0.216387237445E-01
 norm of density matrix                :    7.27261666942    
 total energy                          : -466.17471125039    
 one-electron energy                   : -2024.3842006987    
 two-electron energy                   :  855.84597313723    
 energy increment                      :          -0.1924E-04
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112742D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92691149       1.5645121       2.2222236       1.7977342       1.3566402    
  0.95985974      0.85064792      0.59365984    
 accerr=   5.250  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.354

 norm of difference density matrix     :   0.136321333046E-02
 norm of simple difference density     :   0.463982986327E-02
 norm of density matrix                :    7.27241688160    
 total energy                          : -466.17472068505    
 one-electron energy                   : -2024.4715483984    
 two-electron energy                   :  855.93331140226    
 energy increment                      :          -0.9435E-05
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.249512D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92690802       1.5645130       2.2225792       1.7961497       1.3605487    
  0.96200924      0.85595862      0.70238499      0.73946665    
 accerr=   5.339  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.352

 norm of difference density matrix     :   0.251768369113E-03
 norm of simple difference density     :   0.102817037869E-02
 norm of density matrix                :    7.27238166090    
 total energy                          : -466.17472096042    
 one-electron energy                   : -2024.4571233254    
 two-electron energy                   :  855.91888605392    
 energy increment                      :          -0.2754E-06
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.583213D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92690804       1.5645185       2.2225784       1.7964334       1.3598597    
  0.96203519      0.85465904      0.69022561      0.84346451      0.57020232    
 accerr=   5.397  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.350

 norm of difference density matrix     :   0.875290942569E-04
 norm of simple difference density     :   0.243831220647E-03
 norm of density matrix                :    7.27239060413    
 total energy                          : -466.17472098902    
 one-electron energy                   : -2024.4604973170    
 two-electron energy                   :  855.92226001689    
 energy increment                      :          -0.2861E-07
 damping factor ttr                    :           0.2500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.214483D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92690750       1.5645254       2.2226200       1.7965768       1.3597606    
  0.96242037      0.85548095      0.69006807      0.85000429      0.73234442    
  0.44908081    
 accerr=   5.450  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.349

 norm of difference density matrix     :   0.186229682889E-04
 norm of simple difference density     :   0.903942693633E-04
 norm of density matrix                :    7.27239644372    
 total energy                          : -466.17472099220    
 one-electron energy                   : -2024.4603233179    
 two-electron energy                   :  855.92208601464    
 energy increment                      :          -0.3182E-08
 damping factor ttr                    :           0.3000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132451D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92690767       1.5645231       2.2225930       1.7964555       1.3598665    
  0.96199547      0.85643762      0.69031310      0.85111941      0.72383064    
  0.55048365      0.70947286    
 accerr=   5.522  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.347

 norm of difference density matrix     :   0.627449768941E-05
 norm of simple difference density     :   0.547146000228E-04
 norm of density matrix                :    7.27239121525    
 total energy                          : -466.17472099263    
 one-electron energy                   : -2024.4605228671    
 two-electron energy                   :  855.92228556335    
 energy increment                      :          -0.4272E-09
 damping factor ttr                    :           0.3500    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.507623D-07
 
  weight factors dlin for linear combination of density matrices :
  0.92690757       1.5645239       2.2226087       1.7964908       1.3598542    
  0.96221332      0.85603861      0.69143070      0.85027612      0.72120438    
  0.57997751      0.72153145      0.75684144    
 accerr=   5.597  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.345

 norm of difference density matrix     :   0.109193640465E-05
 norm of simple difference density     :   0.208480852372E-04
 norm of density matrix                :    7.27239308967    
 total energy                          : -466.17472099271    
 one-electron energy                   : -2024.4603509349    
 two-electron energy                   :  855.92211363112    
 energy increment                      :          -0.7799E-10
 damping factor ttr                    :           0.4000    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.531196D-08
 
  weight factors dlin for linear combination of density matrices :
  0.92690757       1.5645238       2.2226079       1.7964887       1.3598541    
  0.96219123      0.85612449      0.69139376      0.85093263      0.72087546    
  0.58178524      0.76351664      0.69738441      0.91562079    
 accerr=   5.694  crierr= 485.308  ilam=  0  grange= 0.0      chatol=   0.343

 norm of difference density matrix     :   0.266187777341E-06
 norm of simple difference density     :   0.211344308493E-05
 norm of density matrix                :    7.27239296569    
 total energy                          : -466.17448299538    
 one-electron energy                   : -2024.4603831050    
 two-electron energy                   :  855.92238379856    
 energy increment                      :          -0.1023E-10
 damping factor ttr                    :           0.4500    
