Mon Feb 22 11:29:00 PST 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.48E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.52539160414    
 total energy                          : -381.51165362303    
 one-electron energy                   : -1155.6537638299    
 two-electron energy                   :  452.04103723987    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.432812D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99867607    
 accerr=   1.997  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :    1.76852981114    
 norm of simple difference density     :    1.76855091176    
 norm of density matrix                :    6.75246328933    
 total energy                          : -381.65820984527    
 one-electron energy                   : -1155.9061138844    
 two-electron energy                   :  452.14683107216    
 energy increment                      :          -0.1466    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.181632D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99867590      0.99999861    
 accerr=   2.400  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.547

 norm of difference density matrix     :   0.712235547422E-05
 norm of simple difference density     :   0.759339547426E-05
 norm of density matrix                :    6.75246153203    
 total energy                          : -381.65821012531    
 one-electron energy                   : -1155.9061416653    
 two-electron energy                   :  452.14685857300    
 energy increment                      :          -0.2800E-06
 damping factor ttr                    :           0.5000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.786870D-08
 
  weight factors dlin for linear combination of density matrices :
  0.99867582      0.99999801       1.4332354    
 accerr=   3.015  crierr= 334.944  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.820702164662E-09
 norm of simple difference density     :   0.341266232272E-05
 norm of density matrix                :    6.75246077091    
 total energy                          : -381.65821024676    
 one-electron energy                   : -1155.9061537034    
 two-electron energy                   :  452.14687048962    
 energy increment                      :          -0.1215E-06
 damping factor ttr                    :           0.3500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.291335D-08
 
  weight factors dlin for linear combination of density matrices :
  0.99867579      0.99999779       1.5936453       1.8521258    
 accerr=   3.909  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.160492936854E-10
 norm of simple difference density     :   0.148818141169E-05
 norm of density matrix                :    6.75246048920    
 total energy                          : -381.65813490534    
 one-electron energy                   : -1155.9061581618    
 two-electron energy                   :  452.14695028943    
 energy increment                      :          -0.4504E-07
 damping factor ttr                    :           0.2000    
