Wed Feb 17 13:42:56 PST 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    18.3231036700    
 total energy                          : -2297.8657385576    
 one-electron energy                   : -17662.596481070    
 two-electron energy                   :  8008.6574499819    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.310411D-02
 
  weight factors dlin for linear combination of density matrices :
  0.88582713    
 accerr=   1.785  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.701

 norm of difference density matrix     :    4.86442433908    
 norm of simple difference density     :    5.29519534397    
 norm of density matrix                :    16.9443591558    
 total energy                          : -2302.9504976508    
 one-electron energy                   : -17730.526822562    
 two-electron energy                   :  8071.5030323808    
 energy increment                      :           -5.085    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.122412D-02
 
  weight factors dlin for linear combination of density matrices :
  0.84227521       1.2725159    
 accerr=   2.505  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.530

 norm of difference density matrix     :    1.24382411369    
 norm of simple difference density     :    1.98524943619    
 norm of density matrix                :    16.6746622193    
 total energy                          : -2304.0652914040    
 one-electron energy                   : -17745.647655065    
 two-electron energy                   :  8085.5090711309    
 energy increment                      :           -1.115    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.670914D-03
 
  weight factors dlin for linear combination of density matrices :
  0.83008485       1.3249810       1.6324029    
 accerr=   3.300  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.608662097996    
 norm of simple difference density     :    1.05082412851    
 norm of density matrix                :    16.6544436937    
 total energy                          : -2304.3993557181    
 one-electron energy                   : -17760.519575031    
 two-electron energy                   :  8100.0469267824    
 energy increment                      :          -0.3341    
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.444475D-03
 
  weight factors dlin for linear combination of density matrices :
  0.82587108       1.3335693       1.9843552       1.4723050    
 accerr=   4.086  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.395

 norm of difference density matrix     :   0.447390693406    
 norm of simple difference density     :   0.694367471996    
 norm of density matrix                :    16.6784339414    
 total energy                          : -2304.4448538570    
 one-electron energy                   : -17761.178688439    
 two-electron energy                   :  8100.6605420524    
 energy increment                      :          -0.4550E-01
 damping factor ttr                    :           0.3500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.217174D-03
 
  weight factors dlin for linear combination of density matrices :
  0.82578738       1.3271663       2.0774057       1.8829022      0.84133367    
 accerr=   4.564  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.375

 norm of difference density matrix     :   0.189161187315    
 norm of simple difference density     :   0.342996063821    
 norm of density matrix                :    16.6970959152    
 total energy                          : -2304.4690761771    
 one-electron energy                   : -17766.567339738    
 two-electron energy                   :  8106.0249710313    
 energy increment                      :          -0.2422E-01
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.100425D-03
 
  weight factors dlin for linear combination of density matrices :
  0.82549284       1.3263176       2.1221525       1.9311163       1.0991265    
  0.78120058    
 accerr=   4.815  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.367

 norm of difference density matrix     :   0.764850046570E-01
 norm of simple difference density     :   0.157702220230    
 norm of density matrix                :    16.7041108268    
 total energy                          : -2304.4742740515    
 one-electron energy                   : -17765.553192911    
 two-electron energy                   :  8105.0056263291    
 energy increment                      :          -0.5198E-02
 damping factor ttr                    :           0.3000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.352115D-04
 
  weight factors dlin for linear combination of density matrices :
  0.82539905       1.3261471       2.1309598       1.9454093       1.1201748    
  0.93168227      0.57907981    
 accerr=   4.925  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.363

 norm of difference density matrix     :   0.306268003076E-01
 norm of simple difference density     :   0.554323035642E-01
 norm of density matrix                :    16.7050510350    
 total energy                          : -2304.4743876797    
 one-electron energy                   : -17765.441320061    
 two-electron energy                   :  8104.8936398513    
 energy increment                      :          -0.1136E-03
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.202079D-04
 
  weight factors dlin for linear combination of density matrices :
  0.82542536       1.3260775       2.1308329       1.9492636       1.1119086    
  0.91760159      0.67882229      0.21018234    
 accerr=   4.943  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.363

 norm of difference density matrix     :   0.186496201802E-01
 norm of simple difference density     :   0.319028133222E-01
 norm of density matrix                :    16.7053653294    
 total energy                          : -2304.4745590956    
 one-electron energy                   : -17765.858534412    
 two-electron energy                   :  8105.3106827860    
 energy increment                      :          -0.1714E-03
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.131064D-04
 
  weight factors dlin for linear combination of density matrices :
  0.82545356       1.3258518       2.1306892       1.9551443       1.1076622    
  0.91667684      0.77896138      0.52232754      0.20056993    
 accerr=   5.001  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.361

 norm of difference density matrix     :   0.575704210639E-02
 norm of simple difference density     :   0.205775684343E-01
 norm of density matrix                :    16.7056001368    
 total energy                          : -2304.4746434427    
 one-electron energy                   : -17765.755024989    
 two-electron energy                   :  8105.2070890163    
 energy increment                      :          -0.8435E-04
 damping factor ttr                    :           0.2500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.525843D-05
 
  weight factors dlin for linear combination of density matrices :
  0.82542987       1.3259753       2.1314587       1.9520487       1.1168286    
  0.90614499      0.77254008      0.50413834      0.43903904      0.27266447    
 accerr=   5.026  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.360

 norm of difference density matrix     :   0.220372315528E-02
 norm of simple difference density     :   0.827783636855E-02
 norm of density matrix                :    16.7055570360    
 total energy                          : -2304.4746581676    
 one-electron energy                   : -17765.680311742    
 two-electron energy                   :  8105.1323610442    
 energy increment                      :          -0.1472E-04
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.238324D-05
 
  weight factors dlin for linear combination of density matrices :
  0.82543469       1.3259350       2.1314354       1.9531091       1.1142970    
  0.91150398      0.76662543      0.49355015      0.44195986      0.58188834    
 -0.75439235E-01
 accerr=   5.060  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.359

 norm of difference density matrix     :   0.151022260104E-02
 norm of simple difference density     :   0.376209195079E-02
 norm of density matrix                :    16.7055774846    
 total energy                          : -2304.4746594015    
 one-electron energy                   : -17765.717779951    
 two-electron energy                   :  8105.1698280197    
 energy increment                      :          -0.1234E-05
 damping factor ttr                    :           0.1500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.139760D-05
 
  weight factors dlin for linear combination of density matrices :
  0.82543666       1.3259283       2.1313404       1.9532157       1.1135540    
  0.91282095      0.76516451      0.50146372      0.43634890      0.52851801    
  0.64675492      0.12403914    
 accerr=   5.108  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.358

 norm of difference density matrix     :   0.471368882682E-03
 norm of simple difference density     :   0.220786938996E-02
 norm of density matrix                :    16.7055758236    
 total energy                          : -2304.4746607275    
 one-electron energy                   : -17765.710823910    
 two-electron energy                   :  8105.1628706523    
 energy increment                      :          -0.1326E-05
 damping factor ttr                    :           0.2000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.676769D-06
 
  weight factors dlin for linear combination of density matrices :
  0.82543612       1.3259352       2.1313644       1.9528894       1.1145871    
  0.90986814      0.76972015      0.50031914      0.43308116      0.54216521    
  0.47188892      0.36189036      0.25797473    
 accerr=   5.108  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.358

 norm of difference density matrix     :   0.197795416449E-03
 norm of simple difference density     :   0.106703719001E-02
 norm of density matrix                :    16.7055795384    
 total energy                          : -2304.4746609455    
 one-electron energy                   : -17765.710666779    
 two-electron energy                   :  8105.1627133035    
 energy increment                      :          -0.2180E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.277325D-06
 
  weight factors dlin for linear combination of density matrices :
  0.82543560       1.3259371       2.1313619       1.9529831       1.1142561    
  0.91098042      0.76858295      0.50221332      0.43729633      0.51210487    
  0.52044918      0.39315294      0.41552249     -0.13661677    
 accerr=   5.130  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.357

 norm of difference density matrix     :   0.993894474585E-04
 norm of simple difference density     :   0.442915359343E-03
 norm of density matrix                :    16.7055757095    
 total energy                          : -2304.4746609997    
 one-electron energy                   : -17765.708612638    
 two-electron energy                   :  8105.1606591084    
 energy increment                      :          -0.5414E-07
 damping factor ttr                    :           0.5000E-01

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.145091D-06
 
  weight factors dlin for linear combination of density matrices :
  0.82543589       1.3259351       2.1313699       1.9529878       1.1142893    
  0.91089717      0.76838160      0.50021464      0.43746716      0.52788489    
  0.50799507      0.35696692      0.42293989      0.60033814     -0.19517225    
 accerr=   5.176  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.356

 norm of difference density matrix     :   0.363453370156E-04
 norm of simple difference density     :   0.230739717068E-03
 norm of density matrix                :    16.7055786800    
 total energy                          : -2304.4746610124    
 one-electron energy                   : -17765.710763950    
 two-electron energy                   :  8105.1628104072    
 energy increment                      :          -0.1271E-07
 damping factor ttr                    :           0.1000    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.923093D-07
 
  weight factors dlin for linear combination of density matrices :
  0.82543586       1.3259349       2.1313713       1.9529805       1.1143484    
  0.91085866      0.76858181      0.50209158      0.43463275      0.53068897    
  0.51202021      0.34837123      0.47934955      0.21595502      0.52627583    
 -0.11525246    
 accerr=   5.174  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.356

 norm of difference density matrix     :   0.197490332933E-04
 norm of simple difference density     :   0.145396927343E-03
 norm of density matrix                :    16.7055785374    
 total energy                          : -2304.4746610143    
 one-electron energy                   : -17765.708451501    
 two-electron energy                   :  8105.1604979570    
 energy increment                      :          -0.1883E-08
 damping factor ttr                    :           0.1500    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.597136D-07
 
  weight factors dlin for linear combination of density matrices :
  0.82543588       1.3259355       2.1313635       1.9529728       1.1143078    
  0.91077778      0.76858342      0.50093501      0.43717029      0.52507223    
  0.51017096      0.36442556      0.40708335      0.37945537      0.37819540    
  0.24084471      0.60274968E-01
 accerr=   5.168  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.356

 norm of difference density matrix     :   0.540758563237E-05
 norm of simple difference density     :   0.930513853204E-04
 norm of density matrix                :    16.7055774433    
 total energy                          : -2304.4746610166    
 one-electron energy                   : -17765.710079308    
 two-electron energy                   :  8105.1621257615    
 energy increment                      :          -0.2337E-08
 damping factor ttr                    :           0.2000    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.264439D-07
 
  weight factors dlin for linear combination of density matrices :
  0.82543588       1.3259352       2.1313669       1.9529842       1.1143023    
  0.91086868      0.76853372      0.50150837      0.43594244      0.52723235    
  0.51073110      0.36050642      0.43178200      0.35722201      0.29863715    
  0.41941586      0.21918400     -0.18339563    
 accerr=   5.187  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.356

 norm of difference density matrix     :   0.255094887067E-05
 norm of simple difference density     :   0.398196353553E-04
 norm of density matrix                :    16.7055780585    
 total energy                          : -2304.4746610168    
 one-electron energy                   : -17765.709654208    
 two-electron energy                   :  8105.1617006610    
 energy increment                      :          -0.2001E-09
 damping factor ttr                    :           0.2500    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119932D-07
 
  weight factors dlin for linear combination of density matrices :
  0.82543585       1.3259354       2.1313679       1.9529791       1.1143159    
  0.91084227      0.76856490      0.50116585      0.43648261      0.52671217    
  0.51154486      0.35907471      0.43746329      0.33973109      0.32572900    
  0.33567558      0.35021905      0.13561262      0.96806367E-01
 accerr=   5.189  crierr= 845.240  ilam=  0  grange= 0.0      chatol=   0.356

 norm of difference density matrix     :   0.845727466030E-06
 norm of simple difference density     :   0.150456297159E-04
 norm of density matrix                :    16.7055780747    
 total energy                          : -2304.4746610169    
 one-electron energy                   : -17765.709571890    
 two-electron energy                   :  8105.1616183427    
 energy increment                      :          -0.8640E-10
 damping factor ttr                    :           0.1000    

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.715820D-08
 
  weight factors dlin for linear combination of density matrices :
  0.82543587       1.3259353       2.1313668       1.9529786       1.1143134    
  0.91082981      0.76855086      0.50128050      0.43637580      0.52681277    
  0.50981458      0.36155724      0.42502371      0.36827200      0.32257212    
  0.30475448      0.27779110      0.44874120      0.88306108E-01  0.99318027E-01
 accerr=   5.206  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.355

 norm of difference density matrix     :   0.399568734804E-06
 norm of simple difference density     :   0.297294440890E-05
 norm of density matrix                :    16.7055779512    
 total energy                          : -2304.4746610167    
 one-electron energy                   : -17765.709729287    
 two-electron energy                   :  8105.1617757398    
 energy increment                      :           0.1464E-09
 damping factor ttr                    :           0.1500    

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.308512D-08
 norm of density matrix                :    16.7055779010    
 total energy                          : -2304.4733784429    
 one-electron energy                   : -17765.709726833    
 two-electron energy                   :  8105.1630558595    
 energy increment                      :           0.7385E-09
 damping factor ttr                    :           0.2000    
