 operating system is UNIX !
 hostname is         c-5-25.local
 ridft


 hostname is    c-5-25.local

 ridftserver (c-5-25.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 19:34:44
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2016-01-04 19:52:47.516 


                                        ridft     server


                     R.Ahlrichs, S.Brode, M.Ehrig, H.Horn


                            Quantum Chemistry Group

                        University Karlsruhe, Germany


   ***************************************************************************
$operating system unix                                                          
   ***************************************************************************
 ! Initialization MPI         :            8  tasks intended
 !                                         8  tasks spawned
 node process     1 runs on c-5-25.local           1
 node process     2 runs on c-5-25.local           2
 node process     3 runs on c-5-25.local           3
 node process     4 runs on c-5-25.local           4
 node process     5 runs on c-5-25.local           5
 node process     6 runs on c-5-25.local           6
 node process     7 runs on c-5-25.local           7
 node process     8 runs on c-5-25.local           8
 total turnaround time of ridftserver  4556.87 sec
 cpu elapsed by ridftserver process      21.90 sec 

 ***  ridft server : all done  ***



    2016-01-04 21:08:44.384 

 
