 operating system is UNIX !
 hostname is         c-5-26.local
 ridft


 hostname is    c-5-26.local

 ridftserver (c-5-26.local) : TURBOMOLE V6.6( ) 24 Feb 2015 at 12:50:19
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2016-05-02 10:55:32.496 


                                        ridft     server


                     R.Ahlrichs, S.Brode, M.Ehrig, H.Horn


                            Quantum Chemistry Group

                        University Karlsruhe, Germany


   ***************************************************************************
$operating system unix                                                          
   ***************************************************************************
 ! Initialization MPI         :            8  tasks intended
 !                                         8  tasks spawned
 node process     1 runs on c-5-26.local           1
 node process     2 runs on c-5-26.local           2
 node process     3 runs on c-5-26.local           3
 node process     4 runs on c-5-26.local           4
 node process     5 runs on c-5-26.local           5
 node process     6 runs on c-5-26.local           6
 node process     7 runs on c-5-26.local           7
 node process     8 runs on c-5-26.local           8
 total turnaround time of ridftserver   136.02 sec
 cpu elapsed by ridftserver process       1.06 sec 

 ***  ridft server : all done  ***



    2016-05-02 10:57:48.519 

