Sun Mar  6 05:48:41 PST 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.18E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    24.1281925442    
 total energy                          : -1182.4855806583    
 one-electron energy                   : -5145.1775486898    
 two-electron energy                   :  2166.2344687499    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.117827D-01
 
  weight factors dlin for linear combination of density matrices :
  0.50626709    
 accerr=   1.256  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.934

 norm of difference density matrix     :    5.14509571001    
 norm of simple difference density     :    12.9764703637    
 norm of density matrix                :    13.2546522199    
 total energy                          : -1187.4025153217    
 one-electron energy                   : -5175.8328072329    
 two-electron energy                   :  2191.9727926295    
 energy increment                      :           -4.917    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.751530D-02
 
  weight factors dlin for linear combination of density matrices :
  0.18940900       1.0087063    
 accerr=   1.924  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.656

 norm of difference density matrix     :    3.18188168289    
 norm of simple difference density     :    8.28104231082    
 norm of density matrix                :    7.61216909931    
 total energy                          : -1187.9710812897    
 one-electron energy                   : -5185.5974271598    
 two-electron energy                   :  2201.1688465886    
 energy increment                      :          -0.5686    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.280189D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95080183E-01  0.90420340       1.3716068    
 accerr=   2.532  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.526

 norm of difference density matrix     :    1.43555009595    
 norm of simple difference density     :    2.98799162962    
 norm of density matrix                :    6.92920462290    
 total energy                          : -1188.1643363728    
 one-electron energy                   : -5187.5286013258    
 two-electron energy                   :  2202.9067656713    
 energy increment                      :          -0.1933    
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120564D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98360000E-01  0.85297108       1.3594241       1.7643373    
 accerr=   3.300  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.570679496757    
 norm of simple difference density     :    1.26762301712    
 norm of density matrix                :    7.09529293903    
 total energy                          : -1188.2089718646    
 one-electron energy                   : -5188.7957603702    
 two-electron energy                   :  2204.1292892239    
 energy increment                      :          -0.4464E-01
 damping factor ttr                    :           0.3500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120626D-02
 
  weight factors dlin for linear combination of density matrices :
  0.12021083      0.84575505       1.2425690       2.3044408       2.1131952    
 accerr=   4.645  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.373

 norm of difference density matrix     :   0.543940149252    
 norm of simple difference density     :    1.31080105287    
 norm of density matrix                :    7.46150088886    
 total energy                          : -1188.2177621259    
 one-electron energy                   : -5189.3828989344    
 two-electron energy                   :  2204.7076375269    
 energy increment                      :          -0.8790E-02
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.226156D-03
 
  weight factors dlin for linear combination of density matrices :
  0.12057691      0.83693448       1.2522199       2.3575355       2.0866930    
  0.66705938    
 accerr=   4.751  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.369

 norm of difference density matrix     :   0.123893344276    
 norm of simple difference density     :   0.239302179991    
 norm of density matrix                :    7.47670767299    
 total energy                          : -1188.2195703870    
 one-electron energy                   : -5189.5470860977    
 two-electron energy                   :  2204.8700164291    
 energy increment                      :          -0.1808E-02
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135215D-03
 
  weight factors dlin for linear combination of density matrices :
  0.12294838      0.83512654       1.2418651       2.4040615       2.1790096    
  0.72675465      0.67041447    
 accerr=   4.949  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.363

 norm of difference density matrix     :   0.834389982891E-01
 norm of simple difference density     :   0.146172404590    
 norm of density matrix                :    7.51690092844    
 total energy                          : -1188.2203819783    
 one-electron energy                   : -5189.3370736388    
 two-electron energy                   :  2204.6591923789    
 energy increment                      :          -0.8116E-03
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111342D-03
 
  weight factors dlin for linear combination of density matrices :
  0.12424072      0.83759003       1.2306682       2.4197107       2.2754197    
  0.84019153      0.75587983      0.22635844    
 accerr=   5.094  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.358

 norm of difference density matrix     :   0.200328568776E-01
 norm of simple difference density     :   0.120090386822    
 norm of density matrix                :    7.54070633331    
 total energy                          : -1188.2222188508    
 one-electron energy                   : -5189.3343478473    
 two-electron energy                   :  2204.6546297148    
 energy increment                      :          -0.1837E-02
 damping factor ttr                    :           0.5000E-01

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.306728D-04
 
  weight factors dlin for linear combination of density matrices :
  0.12378436      0.83764661       1.2334833       2.4128609       2.2486050    
  0.82402700      0.74634999      0.40892036      0.37366638    
 accerr=   5.091  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.358

 norm of difference density matrix     :   0.101877888004E-01
 norm of simple difference density     :   0.332324318426E-01
 norm of density matrix                :    7.53350920212    
 total energy                          : -1188.2224180954    
 one-electron energy                   : -5189.4035343345    
 two-electron energy                   :  2204.7236169575    
 energy increment                      :          -0.1992E-03
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.127837D-04
 
  weight factors dlin for linear combination of density matrices :
  0.12391522      0.83721690       1.2334137       2.4159437       2.2509760    
  0.81753775      0.76218028      0.39299785      0.63936218      0.16161715    
 accerr=   5.135  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.357

 norm of difference density matrix     :   0.546041831077E-02
 norm of simple difference density     :   0.136196338640E-01
 norm of density matrix                :    7.53545988032    
 total energy                          : -1188.2224429958    
 one-electron energy                   : -5189.4079215386    
 two-electron energy                   :  2204.7279792612    
 energy increment                      :          -0.2490E-04
 damping factor ttr                    :           0.5000E-01

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101568D-04
 
  weight factors dlin for linear combination of density matrices :
  0.12380176      0.83720420       1.2339268       2.4141752       2.2464010    
  0.80913414      0.76365225      0.39279282      0.58042155      0.56344476    
 -0.26659070    
 accerr=   5.164  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.356

 norm of difference density matrix     :   0.281439913984E-02
 norm of simple difference density     :   0.108747633651E-01
 norm of density matrix                :    7.53330689110    
 total energy                          : -1188.2224544725    
 one-electron energy                   : -5189.3614654804    
 two-electron energy                   :  2204.6815117263    
 energy increment                      :          -0.1148E-04
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121345D-04
 
  weight factors dlin for linear combination of density matrices :
  0.12396535      0.83745624       1.2327530       2.4161766       2.2555467    
  0.82492262      0.75084091      0.38285245      0.60512588      0.50848984    
  0.44114624     -0.15793281    
 accerr=   5.189  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.356

 norm of difference density matrix     :   0.135251163581E-02
 norm of simple difference density     :   0.131000204467E-01
 norm of density matrix                :    7.53636437979    
 total energy                          : -1188.2224652056    
 one-electron energy                   : -5189.3816946531    
 two-electron energy                   :  2204.7017301659    
 energy increment                      :          -0.1073E-04
 damping factor ttr                    :           0.1500    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.382486D-05
 
  weight factors dlin for linear combination of density matrices :
  0.12392502      0.83740975       1.2330221       2.4157348       2.2535892    
  0.82160934      0.76046730      0.37136681      0.59318663      0.50936341    
  0.26411414      0.52912389     -0.23181367    
 accerr=   5.209  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.355

 norm of difference density matrix     :   0.601655912261E-03
 norm of simple difference density     :   0.410427780682E-02
 norm of density matrix                :    7.53570776036    
 total energy                          : -1188.2224670638    
 one-electron energy                   : -5189.3871061827    
 two-electron energy                   :  2204.7071398373    
 energy increment                      :          -0.1858E-05
 damping factor ttr                    :           0.5000E-01

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.507728D-05
 
  weight factors dlin for linear combination of density matrices :
  0.12385325      0.83732382       1.2335393       2.4147035       2.2493446    
  0.81637732      0.75475203      0.40026937      0.56881116      0.52252838    
  0.29436434      0.28828673      0.33118170     -0.60174689E-01
 accerr=   5.187  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.356

 norm of difference density matrix     :   0.266691232309E-03
 norm of simple difference density     :   0.549354137703E-02
 norm of density matrix                :    7.53436304510    
 total energy                          : -1188.2224676534    
 one-electron energy                   : -5189.3845684591    
 two-electron energy                   :  2204.7046015240    
 energy increment                      :          -0.5897E-06
 damping factor ttr                    :           0.1000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.270047D-05
 
  weight factors dlin for linear combination of density matrices :
  0.12389268      0.83734885       1.2332841       2.4152986       2.2514741    
  0.81839932      0.75911055      0.38154336      0.60201880      0.47507047    
  0.33075605      0.25325652      0.44608650      0.54400056E-01  0.31656028    
 accerr=   5.213  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.355

 norm of difference density matrix     :   0.818293762423E-04
 norm of simple difference density     :   0.291973524020E-02
 norm of density matrix                :    7.53505694597    
 total energy                          : -1188.2224688983    
 one-electron energy                   : -5189.3830888865    
 two-electron energy                   :  2204.7031207066    
 energy increment                      :          -0.1245E-05
 damping factor ttr                    :           0.5000E-01

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.209781D-05
 
  weight factors dlin for linear combination of density matrices :
  0.12392210      0.83738772       1.2330717       2.4157019       2.2530878    
  0.82089126      0.75552625      0.38521668      0.59014046      0.51955338    
  0.23382392      0.37879389      0.22640021      0.44811605      0.23754146E-01
  0.29402020E-01
 accerr=   5.215  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.355

 norm of difference density matrix     :   0.826552289250E-04
 norm of simple difference density     :   0.226774193740E-02
 norm of density matrix                :    7.53560047790    
 total energy                          : -1188.2224689832    
 one-electron energy                   : -5189.3813504187    
 two-electron energy                   :  2204.7013821538    
 energy increment                      :          -0.8495E-07
 damping factor ttr                    :           0.5000E-01

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107370D-05
 
  weight factors dlin for linear combination of density matrices :
  0.12390627      0.83738134       1.2331712       2.4154423       2.2523192    
  0.82012836      0.75659429      0.38445293      0.59008757      0.50368954    
  0.34104840      0.23901704      0.34111939      0.33247186      0.31108073    
  0.26258208E-01 -0.13769749    
 accerr=   5.221  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.355

 norm of difference density matrix     :   0.340442335110E-04
 norm of simple difference density     :   0.115785092753E-02
 norm of density matrix                :    7.53532537713    
 total energy                          : -1188.2224691724    
 one-electron energy                   : -5189.3847977258    
 two-electron energy                   :  2204.7048292718    
 energy increment                      :          -0.1891E-06
 damping factor ttr                    :           0.1000    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.100209D-05
 
  weight factors dlin for linear combination of density matrices :
  0.12389288      0.83736221       1.2332638       2.4152802       2.2516056    
  0.81886129      0.75802429      0.38389400      0.58970298      0.50636366    
  0.27893320      0.35203652      0.23586539      0.30302641      0.35923070    
  0.40918448     -0.17065327      0.21886507    
 accerr=   5.246  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.354

 norm of difference density matrix     :   0.167442309815E-04
 norm of simple difference density     :   0.108127105922E-02
 norm of density matrix                :    7.53507905606    
 total energy                          : -1188.2224692040    
 one-electron energy                   : -5189.3832976195    
 two-electron energy                   :  2204.7033291338    
 energy increment                      :          -0.3167E-07
 damping factor ttr                    :           0.1500    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.499535D-06
 
  weight factors dlin for linear combination of density matrices :
  0.12389978      0.83736589       1.2332244       2.4153766       2.2519029    
  0.81934453      0.75663485      0.38611368      0.59106707      0.50224488    
  0.29870207      0.29363802      0.33774448      0.20032556      0.36365568    
  0.33142412      0.24897189      0.15937674      0.47036438    
 accerr=   5.266  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.353

 norm of difference density matrix     :   0.905411890105E-05
 norm of simple difference density     :   0.538643855106E-03
 norm of density matrix                :    7.53519736405    
 total energy                          : -1188.2224692496    
 one-electron energy                   : -5189.3831593652    
 two-electron energy                   :  2204.7031908340    
 energy increment                      :          -0.4554E-07
 damping factor ttr                    :           0.5000E-01

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.590017D-06
 
  weight factors dlin for linear combination of density matrices :
  0.12390853      0.83737498       1.2331642       2.4155044       2.2523861    
  0.81991847      0.75747297      0.38248909      0.59483184      0.49859670    
  0.30082484      0.29912079      0.32073723      0.31109346      0.16754716    
  0.44646925      0.35637012      0.24804950     -0.41052713E-01  0.12846582    
 accerr=   5.258  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.354

 norm of difference density matrix     :   0.703108779232E-05
 norm of simple difference density     :   0.638983983939E-03
 norm of density matrix                :    7.53535824648    
 total energy                          : -1188.2224692388    
 one-electron energy                   : -5189.3833552028    
 two-electron energy                   :  2204.7033866824    
 energy increment                      :           0.1081E-07
 damping factor ttr                    :           0.1000    

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.236580D-06
 norm of density matrix                :    7.53530412654    
 total energy                          : -1188.2224692671    
 one-electron energy                   : -5189.3833671907    
 two-electron energy                   :  2204.7033986420    
 energy increment                      :          -0.2835E-07
 damping factor ttr                    :           0.5000E-01

 --------------------   23.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.390392D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99998385    
 accerr=   2.000  crierr= 228.242  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.406579297388E-03
 norm of simple difference density     :   0.424395635425E-03
 norm of density matrix                :    7.53518246067    
 total energy                          : -1188.2224692643    
 one-electron energy                   : -5189.3835636565    
 two-electron energy                   :  2204.7035951106    
 energy increment                      :           0.2839E-08
 damping factor ttr                    :           0.1000    

 --------------------   24.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101446D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99998713      0.79035780    
 accerr=   2.251  crierr= 251.066  ilam=  0  grange= 0.0      chatol=   0.575

 norm of difference density matrix     :   0.633998275008E-04
 norm of simple difference density     :   0.109068730090E-03
 norm of density matrix                :    7.53520717837    
 total energy                          : -1188.2224692708    
 one-electron energy                   : -5189.3832762440    
 two-electron energy                   :  2204.7033076916    
 energy increment                      :          -0.6467E-08
 damping factor ttr                    :           0.1500    

 --------------------   25.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.220869D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999611      0.30387956     -0.36360492    
 accerr=   2.081  crierr= 276.173  ilam=  0  grange= 0.0      chatol=   0.613

 norm of difference density matrix     :   0.802902954908E-04
 norm of simple difference density     :   0.240044022893E-03
 norm of density matrix                :    7.53527484107    
 total energy                          : -1188.2224692681    
 one-electron energy                   : -5189.3834386713    
 two-electron energy                   :  2204.7034701217    
 energy increment                      :           0.2686E-08
 damping factor ttr                    :           0.2000    

 --------------------   26.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.765298D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999327      0.44058111      0.12616116      0.39855378    
 accerr=   2.143  crierr= 303.790  ilam=  0  grange= 0.0      chatol=   0.598

 norm of difference density matrix     :   0.467112060325E-05
 norm of simple difference density     :   0.828667255666E-04
 norm of density matrix                :    7.53525339083    
 total energy                          : -1188.2224692716    
 one-electron energy                   : -5189.3834127604    
 two-electron energy                   :  2204.7034442072    
 energy increment                      :          -0.3521E-08
 damping factor ttr                    :           0.2500    

 --------------------   27.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.227292D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999270      0.46121769      0.33208276      0.19190236     -0.56692498    
 accerr=   2.251  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.575

 norm of difference density matrix     :   0.264441735228E-05
 norm of simple difference density     :   0.243705158934E-04
 norm of density matrix                :    7.53524915351    
 total energy                          : -1188.2224692718    
 one-electron energy                   : -5189.3833457955    
 two-electron energy                   :  2204.7033772421    
 energy increment                      :          -0.2146E-09
 damping factor ttr                    :           0.1000    

 --------------------   28.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.428360D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999096      0.56730194      0.42653801      0.20866057       1.3450803    
 -0.38672846    
 accerr=   2.903  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.479

 norm of difference density matrix     :   0.212128544900E-05
 norm of simple difference density     :   0.465576894097E-04
 norm of density matrix                :    7.53523603679    
 total energy                          : -1188.2224692717    
 one-electron energy                   : -5189.3833756767    
 two-electron energy                   :  2204.7034071234    
 energy increment                      :           0.7185E-10
 damping factor ttr                    :           0.1500    

 --------------------   29.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.155516D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999164      0.53009916      0.39540643      0.24493316      0.54827500    
  0.19150557      0.23371708    
 accerr=   2.319  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.562

 norm of difference density matrix     :   0.849169924394E-06
 norm of simple difference density     :   0.169371082991E-04
 norm of density matrix                :    7.53524115660    
 total energy                          : -1188.2224954733    
 one-electron energy                   : -5189.3833639728    
 two-electron energy                   :  2204.7033692179    
 energy increment                      :           0.1864E-10
 damping factor ttr                    :           0.2000    
