$coord
    4.02300610540737     -0.09701212215240     -0.00895906876381      o
    4.85298164454721      0.63648923183493     -1.44491033360511      h
    4.85048749895935      0.66379970508548      1.41417390025921      h
$redundant
     number_of_atoms             3
     degrees_of_freedom          3
     internal_coordinates        3
     frozen_coordinates          0
# definitions of redundant internals
   1 k  1.0000000000000 stre    1    2           val=   1.81352
   2 k  1.0000000000000 stre    1    3           val=   1.81352
   3 k  1.0000000000000 bend    3    2    1      val= 104.05491
         3 non zero eigenvalues  of BmBt
           1           2.342136151    1    0
         1
           2           2.242851723    2    0
         2
           3           0.778923077    3    0
         3
$user-defined bonds
$frag
 atom   1 fragment  1 symmetry  c1
 atom   2 fragment  1
 atom   3 fragment  1
   iteration     5
$end
