
           atomic orbital partitioning statistics
           ----------------------------------------------------------
           node       first shell       first bf         block length 
           ----------------------------------------------------------
             1                1                1               330
             2              331              331               330
             3              485              661               333
             4              596              994               332
             5              698             1326               335
             6              765             1661               335
             7              832             1996               333
             8              889             2329               336
           ----------------------------------------------------------

