$coord
   -1.04469923312273     -0.19218040450188     -0.00094257271837      o
   -1.64738696007490      1.51516766970442      0.00027287645359      h
    0.77981343546434     -0.00346244692753     -0.00047585193752      h
$redundant
     number_of_atoms             3
     degrees_of_freedom          3
     internal_coordinates        3
     frozen_coordinates          0
# definitions of redundant internals
   1 k  1.0000000000000 stre    1    2           val=   1.81060
   2 k  1.0000000000000 stre    1    3           val=   1.83425
   3 k  1.0000000000000 bend    3    2    1      val= 103.53746
         3 non zero eigenvalues  of BmBt
           1           2.339006175    1    0
         1
           2           2.234007943    2    0
         2
           3           0.772478885    3    0
         3
$user-defined bonds
$frag
 atom   1 fragment  1 symmetry  c1
 atom   2 fragment  1
 atom   3 fragment  1
   iteration     4
$end
