 operating system is UNIX !
 hostname is         c-9-374.local

 ridft (c-9-374.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:50:57.804 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          4.41838757   -2.61487074  -11.98726985    c      6.000     0
          2.83810409   -1.33048058  -10.28751789    c      6.000     0
          2.83810409    1.33048058  -10.28751789    c      6.000     0
          4.41838757    2.61487074  -11.98726985    c      6.000     0
          5.95528294    1.31742257  -13.68222191    c      6.000     0
          5.95528294   -1.31742257  -13.68222191    c      6.000     0
          1.33579071    2.86796176   -8.48214913    c      6.000     0
          2.60772758    4.56771373   -6.92174557    c      6.000     0
          1.37044829    6.32434645   -5.37247250    c      6.000     0
         -1.37044829    6.32434645   -5.37247250    c      6.000     0
         -2.60772758    4.56771373   -6.92174557    c      6.000     0
         -1.33579071    2.86796176   -8.48214913    c      6.000     0
          2.78885783    8.05371042   -3.73099969    c      6.000     0
          1.35098411    9.91335212   -2.60489299    c      6.000     0
         -1.35098411    9.91335212   -2.60489299    c      6.000     0
         -2.78885783    8.05371042   -3.73099969    c      6.000     0
         -2.17055833   11.27879263   -0.45508385    c      6.000     0
          0.00000000   12.11514762    0.87569909    c      6.000     0
          2.17055833   11.27879263   -0.45508385    c      6.000     0
          0.00000000   12.57410541    3.45500519    c      6.000     0
         -2.47682625   12.52075844    4.60783261    c      6.000     0
         -4.60635863   11.71121866    3.30382710    c      6.000     0
         -4.48416894   10.86318516    0.71008349    c      6.000     0
         -6.14648543    9.20495048   -0.66879298    c      6.000     0
         -5.33333627    7.86122292   -2.77908794    c      6.000     0
          2.47682625   12.52075844    4.60783261    c      6.000     0
          4.60635863   11.71121866    3.30382710    c      6.000     0
          4.48416894   10.86318516    0.71008349    c      6.000     0
          6.14648543    9.20495048   -0.66879298    c      6.000     0
          5.33333627    7.86122292   -2.77908794    c      6.000     0
         -2.83810409    1.33048058  -10.28751789    c      6.000     0
         -2.83810409   -1.33048058  -10.28751789    c      6.000     0
         -4.41838757   -2.61487074  -11.98726985    c      6.000     0
         -5.95528294   -1.31742257  -13.68222191    c      6.000     0
         -5.95528294    1.31742257  -13.68222191    c      6.000     0
         -4.41838757    2.61487074  -11.98726985    c      6.000     0
          1.33579071   -2.86796176   -8.48214913    c      6.000     0
          2.60772758   -4.56771373   -6.92174557    c      6.000     0
          1.37044829   -6.32434645   -5.37247250    c      6.000     0
         -1.37044829   -6.32434645   -5.37247250    c      6.000     0
         -2.60772758   -4.56771373   -6.92174557    c      6.000     0
         -1.33579071   -2.86796176   -8.48214913    c      6.000     0
         -2.78885783   -8.05371042   -3.73099969    c      6.000     0
         -1.35098411   -9.91335212   -2.60489299    c      6.000     0
          1.35098411   -9.91335212   -2.60489299    c      6.000     0
          2.78885783   -8.05371042   -3.73099969    c      6.000     0
          2.17055833  -11.27879263   -0.45508385    c      6.000     0
          0.00000000  -12.11514762    0.87569909    c      6.000     0
         -2.17055833  -11.27879263   -0.45508385    c      6.000     0
         -5.33333627   -7.86122292   -2.77908794    c      6.000     0
         -6.14648543   -9.20495048   -0.66879298    c      6.000     0
         -4.48416894  -10.86318516    0.71008349    c      6.000     0
         -4.60635863  -11.71121866    3.30382710    c      6.000     0
         -2.47682625  -12.52075844    4.60783261    c      6.000     0
          0.00000000  -12.57410541    3.45500519    c      6.000     0
          5.33333627   -7.86122292   -2.77908794    c      6.000     0
          6.14648543   -9.20495048   -0.66879298    c      6.000     0
          4.48416894  -10.86318516    0.71008349    c      6.000     0
          4.60635863  -11.71121866    3.30382710    c      6.000     0
          2.47682625  -12.52075844    4.60783261    c      6.000     0
         -8.02878493    8.82001327    0.05890276    h      1.000     0
         -6.62392473    6.48557788   -3.59047965    h      1.000     0
          6.62392473    6.48557788   -3.59047965    h      1.000     0
          8.02878493    8.82001327    0.05890276    h      1.000     0
          6.37175968   11.53634340    4.34024739    h      1.000     0
          2.66681931   12.94551218    6.60912818    h      1.000     0
         -2.66681931   12.94551218    6.60912818    h      1.000     0
         -6.37175968   11.53634340    4.34024739    h      1.000     0
         -6.37175968  -11.53634340    4.34024739    h      1.000     0
         -2.66681931  -12.94551218    6.60912818    h      1.000     0
          2.66681931  -12.94551218    6.60912818    h      1.000     0
          6.37175968  -11.53634340    4.34024739    h      1.000     0
          8.02878493   -8.82001327    0.05890276    h      1.000     0
          6.62392473   -6.48557788   -3.59047965    h      1.000     0
         -6.62392473   -6.48557788   -3.59047965    h      1.000     0
         -8.02878493   -8.82001327    0.05890276    h      1.000     0
          4.66078274    4.56215793   -6.95940781    h      1.000     0
         -4.66078274    4.56215793   -6.95940781    h      1.000     0
          4.66078274   -4.56215793   -6.95940781    h      1.000     0
         -4.66078274   -4.56215793   -6.95940781    h      1.000     0
         -4.40961924    4.66820936  -11.97084813    h      1.000     0
         -7.14193646    2.35843491  -14.99418318    h      1.000     0
         -7.14193646   -2.35843491  -14.99418318    h      1.000     0
         -4.40961924   -4.66820936  -11.97084813    h      1.000     0
          4.40961924    4.66820936  -11.97084813    h      1.000     0
          7.14193646    2.35843491  -14.99418318    h      1.000     0
          7.14193646   -2.35843491  -14.99418318    h      1.000     0
          4.40961924   -4.66820936  -11.97084813    h      1.000     0
 
       center of nuclear mass  :   -0.00000000    0.00000000   -3.74722059
       center of nuclear charge:    0.00000000    0.00000000   -3.74863375

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       60     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       28      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   88   2984   2028
   ---------------------------------------------------------------------------

   total number of primitive shells          :   26
   total number of contracted shells         :  772
   total number of cartesian basis functions : 2328
   total number of SCF-basis functions       : 2028


 integral neglect threshold       :  0.14E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       60     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       28     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   88   4648   3248
   ---------------------------------------------------------------------------

   total number of primitive shells          :   32
   total number of contracted shells         : 1040
   total number of cartesian basis functions : 3996
   total number of SCF-basis functions       : 3248


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     2028      194
 
 number of basis functions   :         2028
 number of occupied orbitals :          194
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :          88
 partition function    : becke
 partition sharpness   :           3
  

 biggest AO integral is expected to be     5.725698708
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      178488
  direct contribution:              77216
  memory contribution:       42674
 Memory core needed for (P|Q) and Cholesky     81 MByte
 Memory core minimum needed except of (P|Q)     5 MByte
 Total minimum memory core needed (sum)        86 MByte
  
 ****************************************
 Memory allocated for RI-J  4453 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   7311.76284060    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.143555E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        448182

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -2301.2090477078    -17676.579323     8063.6074351    0.000D+00 0.143D-13
                            Exc = -333.730933318     Coul =  8397.33836842    
                              N = 388.00091798    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  8.420D-08 for orbital    191a         
          max. resid. fock norm         =  1.651D-07 for orbital   2026a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -2301.2090477070    -17676.579340     8063.6074513    0.253D-08 0.908D-14
                            Exc = -333.730933457     Coul =  8397.33838480    
                              N = 388.00091798    
                            current damping = 0.700
 
          Norm of current diis error: 0.41664E-05
          max. resid. norm for Fia-block=  2.787D-08 for orbital    192a         
          max. resid. fock norm         =  6.061D-08 for orbital   2026a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       1395908

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -2301.2087705208    -17676.579337     8063.6077257    0.789D-09 0.836D-14
                            Exc = -333.730656266     Coul =  8397.33838199    
                              N = 387.99996737    
                            current damping = 0.750
 
          Norm of current diis error: 0.20740E-05
          max. resid. norm for Fia-block=  1.430D-08 for orbital    191a         
          max. resid. fock norm         =  3.400D-08 for orbital    601a         

 End of SCF iterations

   convergence criteria satisfied after    3 iterations


                  ------------------------------------------ 
                 |  total energy      =  -2301.20877052077  |
                  ------------------------------------------ 
                 :  kinetic energy    =   2290.64052883790  :
                 :  potential energy  =  -4591.84929935867  :
                 :  virial theorem    =      1.99540752590  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                190a        191a        192a        193a        194a   
 eigenvalues H         -0.20642    -0.20607    -0.20384    -0.20186    -0.19989
            eV          -5.6171     -5.6076     -5.5467     -5.4928     -5.4394
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                195a        196a        197a        198a        199a   
 eigenvalues H         -0.09785    -0.09762    -0.09179    -0.09079    -0.07213
            eV          -2.6626     -2.6565     -2.4977     -2.4704     -1.9627
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         388.000000    -388.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x       0.000000      -0.000000      -0.000000
   y      -0.000000      -0.000000      -0.000000
   z   -1454.469897    1455.010922       0.541025
 
   | dipole moment | =     0.5410 a.u. =     1.3751 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx    5828.992451   -6057.351382    -228.358931
  yy   27811.132451  -28083.818423    -272.685972
  zz   17652.826000  -17884.897164    -232.071164
  xy      -0.000000       0.000000       0.000000
  xz      -0.000000       0.000000       0.000000
  yz      -0.000000      -0.000000      -0.000000
 
     1/3  trace=    -244.372022
     anisotropy=      42.592428
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  6 minutes and 49 seconds
         total wall-time :  6 minutes and 49 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 14:57:46.890 

