 
 
    *************************************************************************
    *************************** PROGRAM RIRPA *******************************
    ******                                                             ******
    ******              H. Eshuis, J. E. Bates and F. Furche           ******
    ******                                                             ******
    ****** Nov 2011                                                    ******
    ****** Copyright TURBOMOLE GmbH                                    ******
    *************************************************************************
    
    
                                References:                                  
    
                   RIRPA:                                                    
                     H. Eshuis, J. Yarkony and F. Furche                     
                     Fast computation of molecular random phase              
                     approximation correlation energies using resolution     
                     of the identity imaginary frequency integration         
                     J. Chem. Phys. 132: 234114 (2010)                       
    
                     H. Eshuis, J. E. Bates and F. Furche                    
                     Electron correlation methods based on                   
                     the random phase approximation                          
                     Theor. Chem. Acc.  131: 1084 (2012)                     
    
                   TWO-COMPONENT RIRPA:                                      
                     M. Kuehn                                                
                     Correlation energies from the                           
                     two-component random-phase approximation                
                     J. Chem. Theory Comput. 10: 623 (2014)                  
    
                   RIRPA GRADIENTS:                                          
                     Asbjoern M. Burow, Jefferson E. Bates, Filipp Furche*,  
                     and Henk Eshuis                                         
                     Analytical First-Order Molecular Properties and Forces  
                     within the Adiabatic Connection Random Phase            
                     Approximation                                           
                     J. Chem. Theory Comput. (2013, ASAP),                   
                     DOI: 10.1021/ct4008553                                  
    
    
    
 hostname is         c-9-373.local

 rirpa (c-9-373.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-23 14:24:54.958 

 
                FOUND RI-J FLAG
 
  HF exact exchange energy will be computed using RI-J.


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          4.41838757   -2.61487074  -11.98726985    c      6.000     0
          2.83810409   -1.33048058  -10.28751789    c      6.000     0
          2.83810409    1.33048058  -10.28751789    c      6.000     0
          4.41838757    2.61487074  -11.98726985    c      6.000     0
          5.95528294    1.31742257  -13.68222191    c      6.000     0
          5.95528294   -1.31742257  -13.68222191    c      6.000     0
          1.33579071    2.86796176   -8.48214913    c      6.000     0
          2.60772758    4.56771373   -6.92174557    c      6.000     0
          1.37044829    6.32434645   -5.37247250    c      6.000     0
         -1.37044829    6.32434645   -5.37247250    c      6.000     0
         -2.60772758    4.56771373   -6.92174557    c      6.000     0
         -1.33579071    2.86796176   -8.48214913    c      6.000     0
          2.78885783    8.05371042   -3.73099969    c      6.000     0
          1.35098411    9.91335212   -2.60489299    c      6.000     0
         -1.35098411    9.91335212   -2.60489299    c      6.000     0
         -2.78885783    8.05371042   -3.73099969    c      6.000     0
         -2.17055833   11.27879263   -0.45508385    c      6.000     0
          0.00000000   12.11514762    0.87569909    c      6.000     0
          2.17055833   11.27879263   -0.45508385    c      6.000     0
          0.00000000   12.57410541    3.45500519    c      6.000     0
         -2.47682625   12.52075844    4.60783261    c      6.000     0
         -4.60635863   11.71121866    3.30382710    c      6.000     0
         -4.48416894   10.86318516    0.71008349    c      6.000     0
         -6.14648543    9.20495048   -0.66879298    c      6.000     0
         -5.33333627    7.86122292   -2.77908794    c      6.000     0
          2.47682625   12.52075844    4.60783261    c      6.000     0
          4.60635863   11.71121866    3.30382710    c      6.000     0
          4.48416894   10.86318516    0.71008349    c      6.000     0
          6.14648543    9.20495048   -0.66879298    c      6.000     0
          5.33333627    7.86122292   -2.77908794    c      6.000     0
         -2.83810409    1.33048058  -10.28751789    c      6.000     0
         -2.83810409   -1.33048058  -10.28751789    c      6.000     0
         -4.41838757   -2.61487074  -11.98726985    c      6.000     0
         -5.95528294   -1.31742257  -13.68222191    c      6.000     0
         -5.95528294    1.31742257  -13.68222191    c      6.000     0
         -4.41838757    2.61487074  -11.98726985    c      6.000     0
          1.33579071   -2.86796176   -8.48214913    c      6.000     0
          2.60772758   -4.56771373   -6.92174557    c      6.000     0
          1.37044829   -6.32434645   -5.37247250    c      6.000     0
         -1.37044829   -6.32434645   -5.37247250    c      6.000     0
         -2.60772758   -4.56771373   -6.92174557    c      6.000     0
         -1.33579071   -2.86796176   -8.48214913    c      6.000     0
         -2.78885783   -8.05371042   -3.73099969    c      6.000     0
         -1.35098411   -9.91335212   -2.60489299    c      6.000     0
          1.35098411   -9.91335212   -2.60489299    c      6.000     0
          2.78885783   -8.05371042   -3.73099969    c      6.000     0
          2.17055833  -11.27879263   -0.45508385    c      6.000     0
          0.00000000  -12.11514762    0.87569909    c      6.000     0
         -2.17055833  -11.27879263   -0.45508385    c      6.000     0
         -5.33333627   -7.86122292   -2.77908794    c      6.000     0
         -6.14648543   -9.20495048   -0.66879298    c      6.000     0
         -4.48416894  -10.86318516    0.71008349    c      6.000     0
         -4.60635863  -11.71121866    3.30382710    c      6.000     0
         -2.47682625  -12.52075844    4.60783261    c      6.000     0
          0.00000000  -12.57410541    3.45500519    c      6.000     0
          5.33333627   -7.86122292   -2.77908794    c      6.000     0
          6.14648543   -9.20495048   -0.66879298    c      6.000     0
          4.48416894  -10.86318516    0.71008349    c      6.000     0
          4.60635863  -11.71121866    3.30382710    c      6.000     0
          2.47682625  -12.52075844    4.60783261    c      6.000     0
         -8.02878493    8.82001327    0.05890276    h      1.000     0
         -6.62392473    6.48557788   -3.59047965    h      1.000     0
          6.62392473    6.48557788   -3.59047965    h      1.000     0
          8.02878493    8.82001327    0.05890276    h      1.000     0
          6.37175968   11.53634340    4.34024739    h      1.000     0
          2.66681931   12.94551218    6.60912818    h      1.000     0
         -2.66681931   12.94551218    6.60912818    h      1.000     0
         -6.37175968   11.53634340    4.34024739    h      1.000     0
         -6.37175968  -11.53634340    4.34024739    h      1.000     0
         -2.66681931  -12.94551218    6.60912818    h      1.000     0
          2.66681931  -12.94551218    6.60912818    h      1.000     0
          6.37175968  -11.53634340    4.34024739    h      1.000     0
          8.02878493   -8.82001327    0.05890276    h      1.000     0
          6.62392473   -6.48557788   -3.59047965    h      1.000     0
         -6.62392473   -6.48557788   -3.59047965    h      1.000     0
         -8.02878493   -8.82001327    0.05890276    h      1.000     0
          4.66078274    4.56215793   -6.95940781    h      1.000     0
         -4.66078274    4.56215793   -6.95940781    h      1.000     0
          4.66078274   -4.56215793   -6.95940781    h      1.000     0
         -4.66078274   -4.56215793   -6.95940781    h      1.000     0
         -4.40961924    4.66820936  -11.97084813    h      1.000     0
         -7.14193646    2.35843491  -14.99418318    h      1.000     0
         -7.14193646   -2.35843491  -14.99418318    h      1.000     0
         -4.40961924   -4.66820936  -11.97084813    h      1.000     0
          4.40961924    4.66820936  -11.97084813    h      1.000     0
          7.14193646    2.35843491  -14.99418318    h      1.000     0
          7.14193646   -2.35843491  -14.99418318    h      1.000     0
          4.40961924   -4.66820936  -11.97084813    h      1.000     0
 
       center of nuclear mass  :   -0.00000000    0.00000000   -3.74722059
       center of nuclear charge:    0.00000000    0.00000000   -3.74863375
              +-------------------------------------------------+
              |        Rotational Constants Section             |
              +-------------------------------------------------+
                                   Center of Mass [a.u]:
              -0.00000000000000         0.00000000000000        -3.74722058892819
                     Principal Moments of Inertia [a.u.]
           33548.88927530583169     64492.60890509744058     76677.51871498633409
                       Rotational constants A,B,C [a.u.]
               0.00001490362306         0.00000775282639         0.00000652081612
                     Rotational constants A,B,C [cm**-1]
               0.00179438687337         0.00093343543630         0.00078510217259
                        Rotational constants A,B,C [MHz]
              53.79436513701996        27.98369038338918        23.53677101009953

   * BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       60     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       28      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   88   2984   2028
   ---------------------------------------------------------------------------

   total number of primitive shells          :   26
   total number of contracted shells         :  772
   total number of cartesian basis functions : 2328
   total number of SCF-basis functions       : 2028


   * AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       60     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    h       28     23     15   def2-TZVP   [4s2p1d|4s3p2d]
   ---------------------------------------------------------------------------
   total:   88   5504   4980
   ---------------------------------------------------------------------------

   total number of primitive shells          :   32
   total number of contracted shells         : 1516
   total number of cartesian basis functions : 6148
   total number of SCF-basis functions       : 4980


   * RIJ AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       60     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       28     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   88   4648   3248
   ---------------------------------------------------------------------------

   total number of primitive shells          :   32
   total number of contracted shells         : 1040
   total number of cartesian basis functions : 3996
   total number of SCF-basis functions       : 3248


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 integral neglect threshold       :  0.33E+02

 scfconv           9

 MAXIMUM CORE MEMORY WHICH CAN BE ALLOCATED DYNAMICALLY = 5000 MiB
              ( or 655360000 double words )


 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


         --------------------------------------------------------------
                   checking mo's by calculating trace(D*S)

              number of electrons : 
                 from trace(D*S)         :  388.000000000106
                 from occupation numbers :  388.000000000000

              molecular charge           :    0.000000000000
         --------------------------------------------------------------

 time elapsed for calculating density matrices :   0.574 sec
 all orbitals will be active in the correlation treatment

     total memory allocated for calculation of (Q|P)**(-1/2) : 284 MiB


     calculation of (P|Q) ...
     time in lp2sym        cpu:  0.63 sec    wall:  0.63 sec    ratio:  1.0


     calculation of the Cholesky decomposition of (P|Q)**(-1) ...
     time in invmetri      cpu:  6.48 sec    wall:  6.47 sec    ratio:  1.0

   threshold for RMS(d[D]) in SCF was     :  0.10E-06
   integral neglect threshold             :  0.54E-14
   derivative integral neglect threshold  :  0.10E-06


 setting up bound for integral derivative estimation

 increment for numerical differentiation : 0.00050000
 total memory allocated for calculation of (Q|P)**(-1/2) : 284 MiB
 Dividing biap into           34  block chunks,
 using                    69 MB per block
 Reserved                   2369 MB for BLAS routines
 Estimated total memory usage:                   4938 MB
 number of passes:            6
 
 Number of eigenvalues < 6e-3:            0
 
 
            -----------------------------
            Complex frequency integration
            -----------------------------
 
 Number of Clenshaw-Curtis nodes:          100
 Optimized scaling parameter    :    1.96106208869410     
 Sensitivity measure            :  -2.300861501325357E-009
 
 Allocatable memory for RI due to $ricore (MB):        5000

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      142252
  direct contribution:             113092
  memory contribution:       43034
 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.542182E-14

          ------------------------
          nuclear repulsion energy  :   7311.76284060    
          ------------------------


                  -------------------------------------------- 
                 |  HXX+RIRPA total energy     =  -2304.82854859324  |
                  --------------------------------------------- 
                 :  RIRPA correlation energy   =    -16.14258572427  :
                 :  HXX total energy           =  -2288.68596286897  :
                 :  Hartree energy             =   8397.33838199418  :
                 :  Exact Exchange energy      =   -321.20784861565  :
                  ............................................. 


    ------------------------------------------------------------------------
    Rirpa profiling                cpu                    wall         ratio
    ------------------------------------------------------------------------
    module                         sec     %               sec     %
    ------------------------------------------------------------------------
    RIRPA                     53317.8  100.00        53504.3  100.00   1.0
    RIRPA_energy              53317.8  100.00        53504.3  100.00   1.0
    ccmkbaoi                   1346.9    2.53         1348.6    2.52   1.0
    ecrpa                     45752.5   85.81        45912.2   85.81   1.0
    tread                       927.1    1.74         1016.9    1.90   0.9
    tqbuild                   44126.1   82.76        44193.8   82.60   1.0
    trpaln                      259.7    0.49          259.8    0.49   1.0
    ehxx                       6186.3   11.60         6185.3   11.56   1.0
    ------------------------------------------------------------------------
    sum                      205266.1  384.99       205982.1  384.98   1.0
    ------------------------------------------------------------------------


    ------------------------------------------------------------------------
         total  cpu-time : 14 hours 48 minutes and 40 seconds
         total wall-time : 14 hours 51 minutes and 47 seconds
    ------------------------------------------------------------------------


   ****  rirpa : all done  ****


    2015-09-24 05:16:42.118 

                                 ****   rirpa : all done  ****
