Fri Jun 24 19:34:51 PDT 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.98E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    12.0727910779    
 total energy                          : -313.36325609903    
 one-electron energy                   : -1232.2234503665    
 two-electron energy                   :  596.75912130050    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.390013D-01
 
  weight factors dlin for linear combination of density matrices :
  0.40152354    
 accerr=   1.161  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.972

 norm of difference density matrix     :    6.64894869072    
 norm of simple difference density     :    9.81902277753    
 norm of density matrix                :    8.22841843288    
 total energy                          : -342.35580007218    
 one-electron energy                   : -1188.4387933975    
 two-electron energy                   :  523.98192035834    
 energy increment                      :           -28.99    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.943219D-02
 
  weight factors dlin for linear combination of density matrices :
  0.36593873      0.88750272    
 accerr=   1.878  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.670

 norm of difference density matrix     :    2.17986374995    
 norm of simple difference density     :    2.34432420037    
 norm of density matrix                :    7.68706656079    
 total energy                          : -357.95726532097    
 one-electron energy                   : -1181.3168138454    
 two-electron energy                   :  501.25847555742    
 energy increment                      :           -15.60    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.699777D-02
 
  weight factors dlin for linear combination of density matrices :
  0.35062529      0.74740347       1.1785273    
 accerr=   2.274  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.570

 norm of difference density matrix     :    1.26040932008    
 norm of simple difference density     :    1.62541573238    
 norm of density matrix                :    7.12758409733    
 total energy                          : -368.40073531189    
 one-electron energy                   : -1176.4590712472    
 two-electron energy                   :  485.95726296829    
 energy increment                      :           -10.44    
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.686088D-02
 
  weight factors dlin for linear combination of density matrices :
  0.34407013      0.64124098      0.98208210       1.7045367    
 accerr=   2.885  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.920393021611    
 norm of simple difference density     :    1.52432440633    
 norm of density matrix                :    6.74379185498    
 total energy                          : -374.08626752362    
 one-electron energy                   : -1172.0227504880    
 two-electron energy                   :  475.83540999740    
 energy increment                      :           -5.686    
 damping factor ttr                    :           0.3500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.159227D-01
 
  weight factors dlin for linear combination of density matrices :
  0.35513959      0.52233643      0.77367687       1.9375239       2.9250312    
 accerr=   4.850  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.366

 norm of difference density matrix     :    2.90035973880    
 norm of simple difference density     :    3.53366974006    
 norm of density matrix                :    7.41029521401    
 total energy                          : -378.14515329847    
 one-electron energy                   : -1164.6783982820    
 two-electron energy                   :  464.43217201650    
 energy increment                      :           -4.059    
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.259062D-01
 
  weight factors dlin for linear combination of density matrices :
  0.37131057      0.46630827      0.71795799       1.7563440       4.3837491    
   2.6624298    
 accerr=   7.964  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.305

 norm of difference density matrix     :    2.69364866138    
 norm of simple difference density     :    5.70529141192    
 norm of density matrix                :    10.9645942611    
 total energy                          : -379.49445557097    
 one-electron energy                   : -1158.9391154711    
 two-electron energy                   :  457.34358693318    
 energy increment                      :           -1.349    
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.266929D-01
 
  weight factors dlin for linear combination of density matrices :
  0.35560500      0.46793609      0.68370668       1.8707406       4.4543354    
   2.6369477       2.8515359    
 accerr=   8.952  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.295

 norm of difference density matrix     :    2.80357650295    
 norm of simple difference density     :    5.72766881525    
 norm of density matrix                :    13.3436022999    
 total energy                          : -379.96194527992    
 one-electron energy                   : -1155.4468036555    
 two-electron energy                   :  453.38378540858    
 energy increment                      :          -0.4675    
 damping factor ttr                    :           0.5000E-01

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.395268D-01
 
  weight factors dlin for linear combination of density matrices :
  0.34436563      0.48171658      0.77754580       1.9854812       3.0455663    
   1.3944767       3.8046666       3.5132582    
 accerr=   7.716  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.308

 norm of difference density matrix     :    2.23731070022    
 norm of simple difference density     :    8.71788984852    
 norm of density matrix                :    16.3690606383    
 total energy                          : -380.14957869191    
 one-electron energy                   : -1153.4138641311    
 two-electron energy                   :  451.16321247223    
 energy increment                      :          -0.1876    
 damping factor ttr                    :           0.5000E-01

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.536217D-01
 
  weight factors dlin for linear combination of density matrices :
  0.37265744      0.47096120       1.1070316       1.6468755      0.80534474    
  0.55327592       2.9840051       6.9020866       3.4573814    
 accerr=   9.078  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.294

 norm of difference density matrix     :   0.483418156153    
 norm of simple difference density     :    11.6891903044    
 norm of density matrix                :    23.2899356397    
 total energy                          : -380.22351150149    
 one-electron energy                   : -1152.1660426450    
 two-electron energy                   :  449.84145817654    
 energy increment                      :          -0.7393E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.653427D-01
 
  weight factors dlin for linear combination of density matrices :
  0.43987567      0.43202300       1.6181800      0.84771478      -1.5577298    
  0.77320493      0.79893233       10.374599       6.9416739       3.0912312    
 accerr=  18.239  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.245

 norm of difference density matrix     :   0.395801697040    
 norm of simple difference density     :    14.1240425699    
 norm of density matrix                :    33.9313930030    
 total energy                          : -380.26755524353    
 one-electron energy                   : -1151.4510580209    
 two-electron energy                   :  449.08242981034    
 energy increment                      :          -0.4404E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.716532D-01
 
  weight factors dlin for linear combination of density matrices :
  0.52985186      0.37359485       2.2155408     -0.25616877      -3.6832000    
   1.9135083      -2.1034188       13.515018       10.875715       6.3810185    
   2.7813520    
 accerr=  38.771  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.209

 norm of difference density matrix     :   0.289039208357    
 norm of simple difference density     :    15.4578165673    
 norm of density matrix                :    46.7276046879    
 total energy                          : -380.29242723553    
 one-electron energy                   : -1150.8562974216    
 two-electron energy                   :  448.46279721910    
 energy increment                      :          -0.2487E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.703551D-01
 
  weight factors dlin for linear combination of density matrices :
  0.62558980      0.30964369       2.8061595      -1.4361455      -5.4010278    
   3.5696061      -5.1226480       16.129653       14.738243       10.224843    
   5.6861058       2.6942246    
 accerr=  71.120  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.187

 norm of difference density matrix     :   0.190845139442    
 norm of simple difference density     :    15.1842743296    
 norm of density matrix                :    59.8883630904    
 total energy                          : -380.31012201699    
 one-electron energy                   : -1150.5077439987    
 two-electron energy                   :  448.09654901467    
 energy increment                      :          -0.1769E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.643726D-01
 
  weight factors dlin for linear combination of density matrices :
  0.71584985      0.24751571       3.3372318      -2.5604808      -6.7032080    
   5.3861304      -7.9279467       18.210919       18.239063       14.365377    
   9.2795140       5.3075618       2.9285798    
 accerr= 113.781  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.172

 norm of difference density matrix     :   0.469900891991E-01
 norm of simple difference density     :    13.8972232506    
 norm of density matrix                :    72.2157307803    
 total energy                          : -380.32226208299    
 one-electron energy                   : -1150.2229807942    
 two-electron energy                   :  447.79964574425    
 energy increment                      :          -0.1214E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.583773D-01
 
  weight factors dlin for linear combination of density matrices :
  0.79837499      0.18945702       3.8031322      -3.5883147      -7.6876588    
   7.1923586      -10.451711       19.913416       21.382668       18.600287    
   13.508365       8.5574535       6.2142788       3.1979593    
 accerr= 166.706  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.162

 norm of difference density matrix     :   0.625746043694E-01
 norm of simple difference density     :    12.6040646673    
 norm of density matrix                :    83.5701926194    
 total energy                          : -380.33178035046    
 one-electron energy                   : -1149.9078160056    
 two-electron energy                   :  447.47496268817    
 energy increment                      :          -0.9518E-02
 damping factor ttr                    :           0.5000E-01

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.512967D-01
 
  weight factors dlin for linear combination of density matrices :
  0.87066196      0.13806252       4.1978615      -4.4939218      -8.4140928    
   8.8721527      -12.641997       21.257540       24.104250       22.811499    
   18.068208       12.271526       10.780892       7.3560268       3.3109277    
 accerr= 229.595  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.154

 norm of difference density matrix     :   0.649301347041E-01
 norm of simple difference density     :    11.0710066482    
 norm of density matrix                :    93.5881837956    
 total energy                          : -380.33906641133    
 one-electron energy                   : -1149.6568162661    
 two-electron energy                   :  447.21667688776    
 energy increment                      :          -0.7286E-02
 damping factor ttr                    :           0.5000E-01

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.427719D-01
 
  weight factors dlin for linear combination of density matrices :
  0.92982750      0.95543285E-01   4.5102943      -5.2316628      -8.9142502    
   10.294508      -14.417229       22.297040       26.337664       26.763034    
   22.784931       16.001642       16.429329       13.321152       6.5002717    
   2.5720608    
 accerr= 301.118  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.148

 norm of difference density matrix     :   0.899989009947E-01
 norm of simple difference density     :    9.22346789328    
 norm of density matrix                :    101.950732235    
 total energy                          : -380.34535643426    
 one-electron energy                   : -1149.4744223445    
 two-electron energy                   :  447.02799294329    
 energy increment                      :          -0.6290E-02
 damping factor ttr                    :           0.5000E-01

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.360068D-01
 
  weight factors dlin for linear combination of density matrices :
  0.97817091      0.60000001E-01   4.7540710      -5.8363836      -9.2394568    
   11.496530      -15.866583       23.076444       28.161700       30.515415    
   27.475194       19.860380       22.812134       21.325554       10.996545    
   5.9251098       5.3830320    
 accerr= 385.007  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.143

 norm of difference density matrix     :   0.241329854869    
 norm of simple difference density     :    7.75374120331    
 norm of density matrix                :    108.890102927    
 total energy                          : -380.35307369420    
 one-electron energy                   : -1149.2749488909    
 two-electron energy                   :  446.82080222974    
 energy increment                      :          -0.7717E-02
 damping factor ttr                    :           0.5000E-01

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.188830D-01
 
  weight factors dlin for linear combination of density matrices :
  0.97593861      0.57174223E-01   4.6804616      -5.8378307      -8.7668169    
   11.771891      -16.024494       22.153691       27.814415       31.813527    
   29.849959       22.023799       27.259514       27.649356       15.873700    
   13.330838       24.564228       7.0529690    
 accerr= 435.191  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.141

 norm of difference density matrix     :   0.202715820349    
 norm of simple difference density     :    4.03577596658    
 norm of density matrix                :    107.592985289    
 total energy                          : -380.41576899584    
 one-electron energy                   : -1149.5431127146    
 two-electron energy                   :  447.02627075173    
 energy increment                      :          -0.6270E-01
 damping factor ttr                    :           0.1000    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.216566D+00
 
  weight factors dlin for linear combination of density matrices :
  0.69703695      0.23622323       2.9089129      -2.5487305      -4.2421679    
   6.7855514      -9.1313512       12.242037       15.654096       18.773027    
   17.762348       13.587501       17.344032       20.845842       14.177854    
   20.460103       48.265760       15.079716       5.3302848    
 accerr= 214.478  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.156

 norm of difference density matrix     :   0.541370605162    
 norm of simple difference density     :    47.0141248222    
 norm of density matrix                :    61.0835942950    
 total energy                          : -380.77272123201    
 one-electron energy                   : -1153.1294102396    
 two-electron energy                   :  450.25561604058    
 energy increment                      :          -0.3570    
 damping factor ttr                    :           0.5000E-01

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.209576D+00
 
  weight factors dlin for linear combination of density matrices :
  0.42404656      0.41410512       1.2116030      0.68741964     -0.85832087E-01
   1.7168762      -2.2656656       3.0309970       3.8886817       5.0082121    
   4.1797144       3.7504803       4.3326060       8.7750607       7.4663168    
   14.118647       31.597222       10.093994       8.3762413       2.2684137    
 accerr=  43.837  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.204

 norm of difference density matrix     :   0.154692924362    
 norm of simple difference density     :    45.4730388314    
 norm of density matrix                :    16.7805960556    
 total energy                          : -381.06776599678    
 one-electron energy                   : -1156.5578215300    
 two-electron energy                   :  453.38898256618    
 energy increment                      :          -0.2950    
 damping factor ttr                    :           0.5000E-01

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.527013D-01
 norm of density matrix                :    7.65722223801    
 total energy                          : -381.13509836045    
 one-electron energy                   : -1157.3866588846    
 two-electron energy                   :  454.15048755713    
 energy increment                      :          -0.6733E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   23.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.130700D-01
 
  weight factors dlin for linear combination of density matrices :
  0.79679559    
 accerr=   1.635  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.759

 norm of difference density matrix     :    2.35337513622    
 norm of simple difference density     :    2.82125013905    
 norm of density matrix                :    6.53938188812    
 total energy                          : -381.16721734800    
 one-electron energy                   : -1156.9557572775    
 two-electron energy                   :  453.68746696251    
 energy increment                      :          -0.3212E-01
 damping factor ttr                    :           0.1000    

 --------------------   24.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.358281D-02
 
  weight factors dlin for linear combination of density matrices :
  0.74725744       1.2355101    
 accerr=   2.437  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.541

 norm of difference density matrix     :   0.370940120631    
 norm of simple difference density     :   0.767248120969    
 norm of density matrix                :    6.42900994590    
 total energy                          : -381.20849937533    
 one-electron energy                   : -1154.2947395466    
 two-electron energy                   :  450.98516720430    
 energy increment                      :          -0.4128E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   25.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.282898D-02
 
  weight factors dlin for linear combination of density matrices :
  0.72103444       1.3114022       1.7659845    
 accerr=   3.421  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.458239422040    
 norm of simple difference density     :   0.602439548664    
 norm of density matrix                :    6.37547210704    
 total energy                          : -381.31598543468    
 one-electron energy                   : -1154.8149209427    
 two-electron energy                   :  451.39786254107    
 energy increment                      :          -0.1075    
 damping factor ttr                    :           0.1000    

 --------------------   26.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.402801D-02
 
  weight factors dlin for linear combination of density matrices :
  0.69615163       1.3071210       1.6483014       2.4337544    
 accerr=   4.375  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.383

 norm of difference density matrix     :   0.558460456717    
 norm of simple difference density     :   0.884217600378    
 norm of density matrix                :    6.30930422145    
 total energy                          : -381.48186304365    
 one-electron energy                   : -1156.4465284898    
 two-electron energy                   :  452.86359247911    
 energy increment                      :          -0.1659    
 damping factor ttr                    :           0.5000E-01

 --------------------   27.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.277707D-02
 
  weight factors dlin for linear combination of density matrices :
  0.68571881       1.3030022       1.1543744       2.4238277       1.9424734    
 accerr=   4.493  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.378

 norm of difference density matrix     :   0.181157976126    
 norm of simple difference density     :   0.591532677844    
 norm of density matrix                :    6.29282090412    
 total energy                          : -381.51034345569    
 one-electron energy                   : -1156.9946850199    
 two-electron energy                   :  453.38326859722    
 energy increment                      :          -0.2848E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   28.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.322798D-03
 
  weight factors dlin for linear combination of density matrices :
  0.68492886       1.3047831       1.0812580       2.3737878       2.0079010    
   1.2097164    
 accerr=   4.649  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.372

 norm of difference density matrix     :   0.248256985346E-01
 norm of simple difference density     :   0.686317392668E-01
 norm of density matrix                :    6.29168993144    
 total energy                          : -381.52178701201    
 one-electron energy                   : -1157.3632591123    
 two-electron energy                   :  453.74039913334    
 energy increment                      :          -0.1144E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   29.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.194480D-02
 
  weight factors dlin for linear combination of density matrices :
  0.69538354       1.2688715       1.3583023       2.3602327       2.0441328    
   1.9019965     -0.50076673    
 accerr=   5.160  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.356

 norm of difference density matrix     :   0.384931760495    
 norm of simple difference density     :   0.435716605277    
 norm of density matrix                :    6.34533815673    
 total energy                          : -381.61839358495    
 one-electron energy                   : -1156.6100681144    
 two-electron energy                   :  452.89060156242    
 energy increment                      :          -0.9661E-01
 damping factor ttr                    :           0.1000    

 --------------------   30.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.313430D-02
 
  weight factors dlin for linear combination of density matrices :
  0.71703293       1.1926674       1.7701835       2.4179200       2.0124868    
   2.4063931      -1.5988873       2.3788126    
 accerr=   6.841  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.321

 norm of difference density matrix     :   0.369525711817    
 norm of simple difference density     :   0.715075373475    
 norm of density matrix                :    6.48937916815    
 total energy                          : -381.60801146787    
 one-electron energy                   : -1155.5480918185    
 two-electron energy                   :  451.83900738363    
 energy increment                      :           0.1038E-01
 damping factor ttr                    :           0.1500    

 --------------------   31.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.959067D-03
 
  weight factors dlin for linear combination of density matrices :
  0.70954176       1.2201431       1.6354913       2.3984190       2.0239620    
   2.2411134      -2.0275420       2.0319124      0.66055299    
 accerr=   6.680  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.324

 norm of difference density matrix     :   0.655656462930E-01
 norm of simple difference density     :   0.221273531620    
 norm of density matrix                :    6.43898865974    
 total energy                          : -381.64632530246    
 one-electron energy                   : -1155.5463675358    
 two-electron energy                   :  451.79896926639    
 energy increment                      :          -0.3831E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   32.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.505001D-03
 
  weight factors dlin for linear combination of density matrices :
  0.70598966       1.2328399       1.5504442       2.3935791       2.0207684    
   2.2155502      -1.4498935       1.8366853      0.49007257      0.88403058    
 accerr=   6.278  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.331

 norm of difference density matrix     :   0.299080842721E-01
 norm of simple difference density     :   0.115893803558    
 norm of density matrix                :    6.41469864584    
 total energy                          : -381.64886237156    
 one-electron energy                   : -1155.9901656761    
 two-electron energy                   :  452.24023033751    
 energy increment                      :          -0.2537E-02
 damping factor ttr                    :           0.1000    

 --------------------   33.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.263557D-03
 
  weight factors dlin for linear combination of density matrices :
  0.70420462       1.2391247       1.5227313       2.3902822       2.0218705    
   2.1188893      -1.3530914       1.7154755      0.48529117       1.0561394    
  0.48294762    
 accerr=   6.165  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.333

 norm of difference density matrix     :   0.166948055780E-01
 norm of simple difference density     :   0.604281598743E-01
 norm of density matrix                :    6.40279971669    
 total energy                          : -381.64890733642    
 one-electron energy                   : -1155.8810419322    
 two-electron energy                   :  452.13106162875    
 energy increment                      :          -0.4496E-04
 damping factor ttr                    :           0.1500    

 --------------------   34.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.179466D-03
 
  weight factors dlin for linear combination of density matrices :
  0.70556811       1.2341497       1.5501195       2.3904020       2.0246982    
   2.1782739      -1.5412646       1.8009742      0.49056135      0.97400655    
  0.57764438      0.53702122    
 accerr=   6.363  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.329

 norm of difference density matrix     :   0.368025301948E-02
 norm of simple difference density     :   0.410681860713E-01
 norm of density matrix                :    6.41161604415    
 total energy                          : -381.64937990005    
 one-electron energy                   : -1155.8612571103    
 two-electron energy                   :  452.11080424321    
 energy increment                      :          -0.4726E-03
 damping factor ttr                    :           0.5000E-01

 --------------------   35.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.355203D-04
 
  weight factors dlin for linear combination of density matrices :
  0.70538482       1.2348284       1.5444844       2.3913419       2.0228699    
   2.1685909      -1.4474281       1.7874739      0.49717113      0.95165392    
  0.67157884      0.59881401      0.56911869    
 accerr=   6.359  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.329

 norm of difference density matrix     :   0.134153658355E-02
 norm of simple difference density     :   0.818613407311E-02
 norm of density matrix                :    6.41024694471    
 total energy                          : -381.64938491336    
 one-electron energy                   : -1155.8949664716    
 two-electron energy                   :  452.14450859128    
 energy increment                      :          -0.5013E-05
 damping factor ttr                    :           0.1000    

 --------------------   36.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.164935D-04
 
  weight factors dlin for linear combination of density matrices :
  0.70548148       1.2344685       1.5468859       2.3910821       2.0234307    
   2.1738982      -1.4768620       1.7945489      0.49470807      0.96223469    
  0.63723338      0.56582407      0.73324193      0.67792091    
 accerr=   6.445  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.328

 norm of difference density matrix     :   0.337279447690E-03
 norm of simple difference density     :   0.379203387648E-02
 norm of density matrix                :    6.41093419361    
 total energy                          : -381.64939314550    
 one-electron energy                   : -1155.8842333845    
 two-electron energy                   :  452.13376727202    
 energy increment                      :          -0.8232E-05
 damping factor ttr                    :           0.1500    

 --------------------   37.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.234150D-05
 
  weight factors dlin for linear combination of density matrices :
  0.70547565       1.2344892       1.5469974       2.3909468       2.0236145    
   2.1733704      -1.4864962       1.7941686      0.49419844      0.96271859    
  0.63696552      0.56517428      0.74210625      0.67447908      0.38905907    
 accerr=   6.466  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.327

 norm of difference density matrix     :   0.292554681877E-03
 norm of simple difference density     :   0.523482331250E-03
 norm of density matrix                :    6.41090454420    
 total energy                          : -381.64939314285    
 one-electron energy                   : -1155.8813896081    
 two-electron energy                   :  452.13092349821    
 energy increment                      :           0.2646E-08
 damping factor ttr                    :           0.2000    

 --------------------   38.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.189715D-05
 
  weight factors dlin for linear combination of density matrices :
  0.70547229       1.2345020       1.5468995       2.3909721       2.0235764    
   2.1732450      -1.4839292       1.7939492      0.49434390      0.96314287    
  0.63455383      0.56903800      0.74447911      0.64788953      0.84050688    
 -0.15506316    
 accerr=   6.523  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.326

 norm of difference density matrix     :   0.113933221627E-03
 norm of simple difference density     :   0.424153504240E-03
 norm of density matrix                :    6.41088223640    
 total energy                          : -381.64939317430    
 one-electron energy                   : -1155.8816980142    
 two-electron energy                   :  452.13123187294    
 energy increment                      :          -0.3145E-07
 damping factor ttr                    :           0.2500    

 --------------------   39.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132584D-05
 
  weight factors dlin for linear combination of density matrices :
  0.70547984       1.2344751       1.5470124       2.3909931       2.0235633    
   2.1736060      -1.4834737       1.7944315      0.49446783      0.96252951    
  0.63534533      0.56684237      0.74612877      0.65765713      0.65442067    
  0.40784918      0.44009440    
 accerr=   6.531  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.326

 norm of difference density matrix     :   0.182874169679E-04
 norm of simple difference density     :   0.299029878446E-03
 norm of density matrix                :    6.41093126326    
 total energy                          : -381.64939320373    
 one-electron energy                   : -1155.8820653864    
 two-electron energy                   :  452.13159921568    
 energy increment                      :          -0.2943E-07
 damping factor ttr                    :           0.1000    

 --------------------   40.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.492760D-06
 
  weight factors dlin for linear combination of density matrices :
  0.70547758       1.2344832       1.5469448       2.3909977       2.0235487    
   2.1735685      -1.4826609       1.7942997      0.49440703      0.96252902    
  0.63594162      0.56677746      0.74465494      0.66025595      0.76276805    
  0.16541075      0.65666469      0.86811681    
 accerr=   6.638  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.324

 norm of difference density matrix     :   0.658243727371E-05
 norm of simple difference density     :   0.110837334602E-03
 norm of density matrix                :    6.41091548523    
 total energy                          : -381.64939320406    
 one-electron energy                   : -1155.8824477233    
 two-electron energy                   :  452.13198155229    
 energy increment                      :          -0.3329E-09
 damping factor ttr                    :           0.5000E-01

 --------------------   41.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.240164D-06
 
  weight factors dlin for linear combination of density matrices :
  0.70547755       1.2344834       1.5469441       2.3910000       2.0235457    
   2.1735408      -1.4824961       1.7942899      0.49444837      0.96257516    
  0.63567105      0.56726152      0.74398410      0.66301677      0.71470895    
  0.31263193      0.51040233       1.0866029      0.88537022    
 accerr=   6.748  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.322

 norm of difference density matrix     :   0.301554350009E-05
 norm of simple difference density     :   0.536151572090E-04
 norm of density matrix                :    6.41091495232    
 total energy                          : -381.64939320477    
 one-electron energy                   : -1155.8823992111    
 two-electron energy                   :  452.13193303935    
 energy increment                      :          -0.7050E-09
 damping factor ttr                    :           0.1000    

 --------------------   42.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.156819D-06
 
  weight factors dlin for linear combination of density matrices :
  0.70547857       1.2344796       1.5469690       2.3909980       2.0235510    
   2.1735812      -1.4828088       1.7943565      0.49444602      0.96255822    
  0.63563696      0.56689213      0.74493929      0.66062248      0.72857435    
  0.26990211      0.55770756       1.0074518      0.78712551      0.55020631    
 accerr=   6.749  crierr= 424.982  ilam=  0  grange= 0.0      chatol=   0.322

 norm of difference density matrix     :   0.135643980814E-05
 norm of simple difference density     :   0.357865818180E-04
 norm of density matrix                :    6.41092197853    
 total energy                          : -381.64939320493    
 one-electron energy                   : -1155.8823170414    
 two-electron energy                   :  452.13185086944    
 energy increment                      :          -0.1627E-09
 damping factor ttr                    :           0.5000E-01

 --------------------   43.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.723075D-07
 norm of density matrix                :    6.41091872196    
 total energy                          : -381.64939320494    
 one-electron energy                   : -1155.8823323903    
 two-electron energy                   :  452.13186621835    
 energy increment                      :          -0.1080E-10
 damping factor ttr                    :           0.1000    

 --------------------   44.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.302107D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000002    
 accerr=   2.000  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.674590164010E-05
 norm of simple difference density     :   0.686152764852E-05
 norm of density matrix                :    6.41092001139    
 total energy                          : -381.64926227111    
 one-electron energy                   : -1155.8823337150    
 two-electron energy                   :  452.13199847692    
 energy increment                      :          -0.1700E-10
 damping factor ttr                    :           0.5000E-01
