 operating system is UNIX !
 hostname is         c-9-332.local

 ridft (c-9-332.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:50:56.987 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -0.27544648    6.49907053   -0.93617033    c      6.000     0
         -2.47255547    6.05175345   -2.32339938    c      6.000     0
         -4.67784697    5.59787903   -0.95075901    c      6.000     0
         -4.66834164    5.53831486    1.70647939    c      6.000     0
         -2.46786895    5.93487389    3.09346278    c      6.000     0
         -0.28585887    6.46210748    1.71931063    c      6.000     0
         -7.38487965    4.94567785   -1.77082456    c      6.000     0
         -7.76605631    2.18044160   -0.99658487    c      6.000     0
         -7.72092965    2.12828516    1.66222200    c      6.000     0
         -7.35432278    4.86003546    2.53376370    c      6.000     0
         -7.90684091   -0.03760555   -2.41125275    c      6.000     0
         -7.97131836   -2.30436984   -1.07041647    c      6.000     0
         -7.89569152   -2.35257675    1.58568810    c      6.000     0
         -7.76320282   -0.13768545    3.00394646    c      6.000     0
         -8.86345807    6.24955109    0.41919795    c      6.000     0
          2.41741326    7.20522339   -1.73552448    c      6.000     0
          2.37321256    7.18090261    2.57307000    c      6.000     0
          4.16533434    5.06966278    1.75827678    c      6.000     0
          4.21531760    5.08844666   -0.89816793    c      6.000     0
          5.70512099    3.46634354    3.16650070    c      6.000     0
          7.40186829    1.97612441    1.81491188    c      6.000     0
          7.48998622    2.01212369   -0.83900061    c      6.000     0
          5.85652585    3.52889348   -2.25017250    c      6.000     0
          3.00621413    9.12754730    0.43654563    c      6.000     0
          9.66241538    0.24904701   -1.61084035    c      6.000     0
          8.88900717   -2.42822249   -0.84654062    c      6.000     0
          8.75678303   -2.45140943    1.81243633    c      6.000     0
          9.49814149    0.19339457    2.69826436    c      6.000     0
          8.32603886   -4.57667103   -2.23393975    c      6.000     0
          7.57003502   -6.76215820   -0.92974526    c      6.000     0
          7.39440387   -6.76812973    1.69960079    c      6.000     0
          7.99599819   -4.59768478    3.10587828    c      6.000     0
         11.50812979    0.81891282    0.62534817    c      6.000     0
         -7.80579725   -5.13576540    2.36143957    c      6.000     0
         -5.23289733   -6.09461244    1.45155533    c      6.000     0
         -5.30274160   -6.04816297   -1.20587204    c      6.000     0
         -7.92044694   -5.05985510   -1.94687145    c      6.000     0
         -3.06868847   -6.82325305    2.73190148    c      6.000     0
         -0.95383927   -7.55162909    1.30566848    c      6.000     0
         -1.02209617   -7.50674809   -1.32726805    c      6.000     0
         -3.20678966   -6.73194148   -2.61810217    c      6.000     0
         -9.50001232   -6.27060264    0.23031982    c      6.000     0
         -2.47096810    6.08924562   -4.37849545    h      1.000     0
         -2.46108483    5.88048757    5.14727384    h      1.000     0
         -7.89610726    5.43349176   -3.70705686    h      1.000     0
         -7.83469116    5.26695019    4.49599862    h      1.000     0
         -7.93790800   -0.00597153   -4.46670787    h      1.000     0
         -7.66440794   -0.17633035    5.05582999    h      1.000     0
         -8.59292488    8.29901577    0.45903337    h      1.000     0
        -10.87448572    5.76723629    0.42224041    h      1.000     0
          2.64032535    7.85661199   -3.67827633    h      1.000     0
          2.55353023    7.80551379    4.52887986    h      1.000     0
          5.65377713    3.45152809    5.22000939    h      1.000     0
          5.92652130    3.56491166   -4.30387016    h      1.000     0
          1.73104583   10.75647233    0.43270949    h      1.000     0
          4.98437944    9.73167384    0.46063964    h      1.000     0
         10.37648620    0.47708026   -3.53065092    h      1.000     0
         10.06080745    0.36645569    4.67299037    h      1.000     0
          8.46368651   -4.58914322   -4.28440599    h      1.000     0
          7.11667082   -8.46572741   -1.98160462    h      1.000     0
          6.79715593   -8.47398551    2.67301761    h      1.000     0
          7.85714111   -4.61518365    5.15458708    h      1.000     0
         12.11698066    2.79379001    0.67589835    h      1.000     0
         13.13304860   -0.46090420    0.66837724    h      1.000     0
         -8.29861893   -5.55528460    4.31772186    h      1.000     0
         -8.51595633   -5.41432993   -3.88775247    h      1.000     0
         -2.98735466   -6.82281841    4.78350155    h      1.000     0
          0.76762565   -8.12570899    2.26553597    h      1.000     0
          0.64532258   -8.05225533   -2.39267674    h      1.000     0
         -3.23594813   -6.67802759   -4.67130851    h      1.000     0
        -11.44340667   -5.56647178    0.29377682    h      1.000     0
         -9.46172647   -8.33767957    0.19275207    h      1.000     0
          2.50025885   -2.09343861   -0.49926564    c      6.000     0
          2.51543335   -2.04222703   -3.11466551    c      6.000     0
         -1.63412178   -0.07479536   -3.10463106    c      6.000     0
         -1.65591032   -0.12370147   -0.48805957    c      6.000     0
          0.42199474   -1.11151801    0.82361824    c      6.000     0
          0.45368545   -1.02181271   -4.43276838    c      6.000     0
          0.41596652   -1.12569096    3.52244951    c      6.000     0
          0.47619209   -0.95132593   -7.12976662    c      6.000     0
          0.41439804   -1.12599332    5.71936952    n      7.000     0
          0.49191461   -0.88754767   -9.32700789    n      7.000     0
         -3.22973093    0.69606172   -4.12434618    h      1.000     0
         -3.26384049    0.61179884    0.54066954    h      1.000     0
          4.08182734   -2.88827632    0.52487143    h      1.000     0
          4.11901715   -2.78785627   -4.14284660    h      1.000     0
 
       center of nuclear mass  :   -0.04468387    0.02991796   -0.06790538
       center of nuclear charge:   -0.03843252    0.02535545   -0.05974043

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       50     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       34      8      6   def2-TZVP   [3s1p|5s1p]
    n        2     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
   ---------------------------------------------------------------------------
   total:   86   2664   1816
   ---------------------------------------------------------------------------

   total number of primitive shells          :   46
   total number of contracted shells         :  708
   total number of cartesian basis functions : 2076
   total number of SCF-basis functions       : 1816


 integral neglect threshold       :  0.16E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       50     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       34     16     11   def2-TZVP   [3s1p1d|5s2p1d]
    n        2     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
   ---------------------------------------------------------------------------
   total:   86   4184   2922
   ---------------------------------------------------------------------------

   total number of primitive shells          :   56
   total number of contracted shells         :  950
   total number of cartesian basis functions : 3580
   total number of SCF-basis functions       : 2922


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     1816      174
 
 number of basis functions   :         1816
 number of occupied orbitals :          174
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :          86
 partition function    : becke
 partition sharpness   :           3
  

 biggest AO integral is expected to be     6.862573055
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      112312
  direct contribution:              88494
  memory contribution:       50180
 Memory core needed for (P|Q) and Cholesky     66 MByte
 Memory core minimum needed except of (P|Q)     5 MByte
 Total minimum memory core needed (sum)        70 MByte
  
 ****************************************
 Memory allocated for RI-J  4415 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   6843.43362740    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.160981E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : expanded
 
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        413960

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -2026.4859380768    -16282.750216     7412.8306507    0.000D+00 0.161D-13
                            Exc = -288.750669103     Coul =  7701.58131980    
                              N = 347.99992861    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  3.609D-01 for orbital    103a         
          max. resid. fock norm         =  6.177D+00 for orbital   1329a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -2031.9695830801    -16356.800694     7481.3974836    0.192D-01 0.156D-13
                            Exc = -293.134451007     Coul =  7774.53193461    
                              N = 347.99995729    
                            current damping = 0.650
 
          Norm of current diis error:  5.9443    
          max. resid. norm for Fia-block=  1.678D-01 for orbital      1a         
          max. resid. fock norm         =  3.614D-01 for orbital   1753a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -2032.8979421413    -16365.708750     7489.3771805    0.856D-02 0.959D-14
                            Exc = -294.534425266     Coul =  7783.91160572    
                              N = 347.99999512    
                            current damping = 0.550
 
          Norm of current diis error:  3.1917    
          max. resid. norm for Fia-block=  9.991D-02 for orbital    161a         
          max. resid. fock norm         =  1.005D-01 for orbital    161a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -2033.2195202112    -16384.169931     7507.5167833    0.294D-02 0.793D-14
                            Exc = -295.066296440     Coul =  7802.58307975    
                              N = 348.00002112    
                            current damping = 0.450
 
          Norm of current diis error:  1.6769    
          max. resid. norm for Fia-block=  6.982D-02 for orbital     61a         
          max. resid. fock norm         =  1.121D-01 for orbital   1734a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -2033.2873920857    -16381.956289     7505.2352695    0.131D-02 0.715D-14
                            Exc = -295.628035030     Coul =  7800.86330455    
                              N = 348.00004718    
                            current damping = 0.500
 
          Norm of current diis error:  1.1018    
          max. resid. norm for Fia-block=  2.935D-02 for orbital    156a         
          max. resid. fock norm         =  3.273D-02 for orbital    189a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -2033.3424812354    -16384.226665     7507.4505568    0.719D-03 0.662D-14
                            Exc = -295.597970326     Coul =  7803.04852708    
                              N = 348.00005029    
                            current damping = 0.550
 
          Norm of current diis error: 0.26572    
          max. resid. norm for Fia-block=  5.739D-03 for orbital    170a         
          max. resid. fock norm         =  1.050D-02 for orbital     51a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -2033.3438450608    -16386.034477     7509.2570047    0.194D-03 0.640D-14
                            Exc = -295.641292118     Coul =  7804.89829682    
                              N = 348.00005324    
                            current damping = 0.450
 
          Norm of current diis error: 0.19752    
          max. resid. norm for Fia-block=  2.748D-03 for orbital    165a         
          max. resid. fock norm         =  5.184D-03 for orbital   1770a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -2033.3452619085    -16385.691255     7508.9123660    0.106D-03 0.628D-14
                            Exc = -295.646662763     Coul =  7804.55902875    
                              N = 348.00005429    
                            current damping = 0.500
 
          Norm of current diis error: 0.73105E-01
          max. resid. norm for Fia-block=  1.442D-03 for orbital    167a         
          max. resid. fock norm         =  3.201D-03 for orbital   1785a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -2033.3454070030    -16385.408354     7508.6293201    0.438D-04 0.623D-14
                            Exc = -295.647594885     Coul =  7804.27691497    
                              N = 348.00005431    
                            current damping = 0.350
 
          Norm of current diis error: 0.42809E-01
          max. resid. norm for Fia-block=  7.653D-04 for orbital    156a         
          max. resid. fock norm         =  1.204D-03 for orbital   1785a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -2033.3454629314    -16385.510734     7508.7316435    0.229D-04 0.616D-14
                            Exc = -295.644486303     Coul =  7804.37612979    
                              N = 348.00005455    
                            current damping = 0.400
 
          Norm of current diis error: 0.21516E-01
          max. resid. norm for Fia-block=  4.987D-04 for orbital    156a         
          max. resid. fock norm         =  6.826D-04 for orbital    189a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -2033.3454809985    -16385.462112     7508.6830032    0.941D-05 0.609D-14
                            Exc = -295.646353173     Coul =  7804.32935634    
                              N = 348.00005462    
                            current damping = 0.450
 
          Norm of current diis error: 0.78755E-02
          max. resid. norm for Fia-block=  2.164D-04 for orbital    164a         
          max. resid. fock norm         =  2.983D-04 for orbital    164a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -2033.3454828097    -16385.513067     7508.7339570    0.559D-05 0.608D-14
                            Exc = -295.646384943     Coul =  7804.38034190    
                              N = 348.00005454    
                            current damping = 0.500
 
          Norm of current diis error: 0.46688E-02
          max. resid. norm for Fia-block=  7.186D-05 for orbital    164a         
          max. resid. fock norm         =  1.324D-04 for orbital   1806a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -2033.3454836704    -16385.497385     7508.7182735    0.193D-05 0.602D-14
                            Exc = -295.646271345     Coul =  7804.36454484    
                              N = 348.00005460    
                            current damping = 0.550
 
          Norm of current diis error: 0.12101E-02
          max. resid. norm for Fia-block=  3.003D-05 for orbital     96a         
          max. resid. fock norm         =  5.498D-05 for orbital   1812a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  14  -2033.3454837177    -16385.491553     7508.7124419    0.798D-06 0.597D-14
                            Exc = -295.646065855     Coul =  7804.35850775    
                              N = 348.00005460    
                            current damping = 0.400
 
          Norm of current diis error: 0.58512E-03
          max. resid. norm for Fia-block=  1.348D-05 for orbital    153a         
          max. resid. fock norm         =  1.957D-05 for orbital   1622a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  15  -2033.3454837289    -16385.492579     7508.7134675    0.326D-06 0.597D-14
                            Exc = -295.646162180     Coul =  7804.35962967    
                              N = 348.00005459    
                            current damping = 0.450
 
          Norm of current diis error: 0.31348E-03
          max. resid. norm for Fia-block=  7.092D-06 for orbital    164a         
          max. resid. fock norm         =  1.114D-05 for orbital   1787a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  16  -2033.3454837313    -16385.492772     7508.7136606    0.170D-06 0.593D-14
                            Exc = -295.646187335     Coul =  7804.35984789    
                              N = 348.00005460    
                            current damping = 0.300
 
          Norm of current diis error: 0.20716E-03
          max. resid. norm for Fia-block=  4.837D-06 for orbital    156a         
          max. resid. fock norm         =  6.290D-06 for orbital    148a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  17  -2033.3454837329    -16385.493119     7508.7140076    0.113D-06 0.590D-14
                            Exc = -295.646165512     Coul =  7804.36017310    
                              N = 348.00005460    
                            current damping = 0.150
 
          Norm of current diis error: 0.63611E-04
          max. resid. norm for Fia-block=  1.580D-06 for orbital    156a         
          max. resid. fock norm         =  2.331D-06 for orbital   1791a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  18  -2033.3454837325    -16385.492733     7508.7136217    0.420D-07 0.590D-14
                            Exc = -295.646160608     Coul =  7804.35978231    
                              N = 348.00005460    
                            current damping = 0.200
 
          Norm of current diis error: 0.59221E-04
          max. resid. norm for Fia-block=  6.019D-07 for orbital    163a         
          max. resid. fock norm         =  1.367D-06 for orbital   1782a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  19  -2033.3454837331    -16385.492794     7508.7136824    0.198D-07 0.586D-14
                            Exc = -295.646161730     Coul =  7804.35984413    
                              N = 348.00005460    
                            current damping = 0.250
 
          Norm of current diis error: 0.19045E-04
          max. resid. norm for Fia-block=  3.239D-07 for orbital    169a         
          max. resid. fock norm         =  5.584D-07 for orbital   1765a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  20  -2033.3454837336    -16385.492932     7508.7138209    0.106D-07 0.586D-14
                            Exc = -295.646164938     Coul =  7804.35998579    
                              N = 348.00005460    
                            current damping = 0.100
 
          Norm of current diis error: 0.11292E-04
          max. resid. norm for Fia-block=  1.809D-07 for orbital    169a         
          max. resid. fock norm         =  2.940D-07 for orbital   1796a         
          irrep a   : virtual orbitals shifted by    0.00366
          mo-orthogonalization: Cholesky decomposition

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  21  -2033.3454837333    -16385.492885     7508.7137737    0.603D-08 0.583D-14
                            Exc = -295.646163628     Coul =  7804.35993734    
                              N = 348.00005460    
                            current damping = 0.150
 
          Norm of current diis error: 0.63543E-05
          max. resid. norm for Fia-block=  6.527D-08 for orbital    164a         
          max. resid. fock norm         =  1.492D-07 for orbital   1804a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       1302666

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  22  -2033.3453553424    -16385.492889     7508.7139060    0.244D-08 0.161D-13
                            Exc = -295.646035259     Coul =  7804.35994127    
                              N = 348.00006944    
                            current damping = 0.200
 
          Norm of current diis error: 0.33196E-05
          max. resid. norm for Fia-block=  3.675D-08 for orbital    164a         
          max. resid. fock norm         =  7.621D-08 for orbital     36a         

 End of SCF iterations

   convergence criteria satisfied after   22 iterations


                  ------------------------------------------ 
                 |  total energy      =  -2033.34535534240  |
                  ------------------------------------------ 
                 :  kinetic energy    =   2024.02925407087  :
                 :  potential energy  =  -4057.37460941327  :
                 :  virial theorem    =      1.99541833794  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                170a        171a        172a        173a        174a   
 eigenvalues H         -0.22325    -0.21778    -0.21029    -0.20086    -0.18781
            eV          -6.0751     -5.9261     -5.7222     -5.4656     -5.1107
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                175a        176a        177a        178a        179a   
 eigenvalues H         -0.10023    -0.06508    -0.06238    -0.05909    -0.05424
            eV          -2.7275     -1.7709     -1.6974     -1.6079     -1.4761
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         348.000000    -348.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x     -13.374518      13.459719       0.085201
   y       8.823698      -8.272313       0.551385
   z     -20.789671      21.367615       0.577944
 
   | dipole moment | =     0.8033 a.u. =     2.0418 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx   12988.313034  -13193.619908    -205.306874
  yy    7950.308999   -8164.870950    -214.561950
  zz    2784.435864   -3020.845860    -236.409996
  xy      39.052591     -39.418844      -0.366253
  xz      88.205370     -87.815756       0.389614
  yz     249.343330    -249.030205       0.313125
 
     1/3  trace=    -218.759607
     anisotropy=      27.683042
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time : 51 minutes and  2 seconds
         total wall-time : 51 minutes and  2 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 15:41:58.840 

