 hostname is c-9-374.local

 rirpa (c-9-374.local) : TURBOMOLE rev. 20243 compiled 26 Jan 2016 at 15:20:22
 Copyright (C) 2016 TURBOMOLE GmbH, Karlsruhe


    2016-03-24 10:20:12.816 

 
 
    *************************************************************************
    *************************** PROGRAM RIRPA *******************************
    ******                                                             ******
    ******              H. Eshuis, J. E. Bates and F. Furche           ******
    ******                                                             ******
    ****** Nov 2011                                                    ******
    ****** Copyright TURBOMOLE GmbH                                    ******
    *************************************************************************
    
    
                                References:                                  
    
                   RIRPA:                                                    
                     H. Eshuis, J. Yarkony and F. Furche                     
                     Fast computation of molecular random phase              
                     approximation correlation energies using resolution     
                     of the identity imaginary frequency integration         
                     J. Chem. Phys. 132: 234114 (2010)                       
    
                     H. Eshuis, J. E. Bates and F. Furche                    
                     Electron correlation methods based on                   
                     the random phase approximation                          
                     Theor. Chem. Acc.  131: 1084 (2012)                     
    
                   TWO-COMPONENT RIRPA:                                      
                     M. Kuehn                                                
                     Correlation energies from the                           
                     two-component random-phase approximation                
                     J. Chem. Theory Comput. 10: 623 (2014)                  
    
                   RIRPA GRADIENTS:                                          
                     Asbjoern M. Burow, Jefferson E. Bates, Filipp Furche*,  
                     and Henk Eshuis                                         
                     Analytical First-Order Molecular Properties and Forces  
                     within the Adiabatic Connection Random Phase            
                     Approximation                                           
                     J. Chem. Theory Comput. 10: 180 (2014)                  
    
    
    
 
                FOUND RI-J FLAG
 
  HF exact exchange energy will be computed using RI-J.


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -0.80103638    0.40290367   -1.05667914    c      6.000     0
          3.80112058    0.44800030   -1.07809288    c      6.000     0
          3.88233993    3.32137943   -1.10406681    c      6.000     0
          1.54512641    4.36102907   -2.43285004    c      6.000     0
         -0.81795382    3.28938927   -1.17830194    c      6.000     0
         -3.11467839   -0.62660935    0.37103798    c      6.000     0
         -3.07910759   -3.52015858    0.31002226    c      6.000     0
         -0.59203884   -4.56399400    1.33299123    c      6.000     0
          1.62246282   -3.31364820   -0.00962083    c      6.000     0
         -2.52043257    3.88742380   -2.18320705    h      1.000     0
         -0.93980426    4.04539905    0.73878258    h      1.000     0
          1.58909381    3.81593668   -4.42797336    h      1.000     0
          1.52019203    6.42227594   -2.36672486    h      1.000     0
          5.61075019    3.93781538   -2.04728966    h      1.000     0
          3.94847437    4.01967162    0.83873197    h      1.000     0
          3.88505650   -0.25449172   -3.03976712    h      1.000     0
          5.43692212   -0.31526676   -0.08119840    h      1.000     0
          3.41098822   -3.93038938    0.81138638    h      1.000     0
          1.62725394   -3.88133693   -2.01637544    h      1.000     0
         -0.48889328   -6.60245259    1.02523446    h      1.000     0
         -0.45718775   -4.22521896    3.35933025    h      1.000     0
         -3.30983359   -4.14123539   -1.65112931    h      1.000     0
         -4.68168166   -4.26850267    1.37388649    h      1.000     0
         -4.79242400    0.02459911   -0.65432434    h      1.000     0
         -0.87494466   -0.33333141   -3.01304883    h      1.000     0
          1.52676360   -0.53955532    0.17286255    n      7.000     0
         -3.34125245    0.44880794    3.05496146    c      6.000     0
         -3.82747865    2.45795961    2.94335029    h      1.000     0
         -4.90102983   -0.49750412    4.02341911    h      1.000     0
         -1.14277579    0.13341302    4.57685511    o      8.000     0
          0.27600898   -0.00230851    3.40779789    h      1.000     0
 
       center of nuclear mass  :   -0.04214532   -0.01355594    0.30223081
       center of nuclear charge:   -0.03525465   -0.01136110    0.25661880
              +-------------------------------------------------+
              |        Rotational Constants Section             |
              +-------------------------------------------------+
                                   Center of Mass [a.u]:
              -0.04214531506458        -0.01355594190762         0.30223081331486
                     Principal Moments of Inertia [a.u.]
            1253.34809308439867      2223.48262848486047      2643.13186274968393
                       Rotational constants A,B,C [a.u.]
               0.00039893147224         0.00022487245621         0.00018916952538
                     Rotational constants A,B,C [cm**-1]
               0.04803109912451         0.02707450273064         0.02277589224543
                        Rotational constants A,B,C [MHz]
            1439.93612669782965       811.67317227472915       682.80407194008262

   * BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       10    118     91   cc-pV5Z   [6s5p4d3f2g1h|24s8p4d3f2g1h]
    h       19     58     55   cc-pV5Z   [5s4p3d2f1g|8s4p3d2f1g]
    n        1    118     91   cc-pV5Z   [6s5p4d3f2g1h|24s8p4d3f2g1h]
    o        1    118     91   cc-pV5Z   [6s5p4d3f2g1h|24s8p4d3f2g1h]
   ---------------------------------------------------------------------------
   total:   31   2518   2137
   ---------------------------------------------------------------------------

   total number of primitive shells          :  144
   total number of contracted shells         :  537
   total number of cartesian basis functions : 2842
   total number of SCF-basis functions       : 2137


   * AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       10    193    193   cc-pV5Z   [10s8p7d6f4g3h1i|10s8p7d6f4g3h1i]
    h       19     91     91   cc-pV5Z   [6s5p4d3f2g1h|6s5p4d3f2g1h]
    n        1    193    193   cc-pV5Z   [10s8p7d6f4g3h1i|10s8p7d6f4g3h1i]
    o        1    193    193   cc-pV5Z   [10s8p7d6f4g3h1i|10s8p7d6f4g3h1i]
   ---------------------------------------------------------------------------
   total:   31   4045   4045
   ---------------------------------------------------------------------------

   total number of primitive shells          :  138
   total number of contracted shells         :  867
   total number of cartesian basis functions : 5838
   total number of SCF-basis functions       : 4045


   * RIJ AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       10     70     49   cc-pV5Z   [6s4p3d1f1g|12s5p4d2f1g]
    h       19     16     11   cc-pV5Z   [3s1p1d|5s2p1d]
    n        1     70     49   cc-pV5Z   [6s4p3d1f1g|12s5p4d2f1g]
    o        1     70     49   cc-pV5Z   [6s4p3d1f1g|12s5p4d2f1g]
   ---------------------------------------------------------------------------
   total:   31   1144    797
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         :  275
   total number of cartesian basis functions :  960
   total number of SCF-basis functions       :  797


 reading orbital data $scfmo  from file mos
 orbital characterization : scfconv=9

 integral neglect threshold       :  0.33E+02

 scfconv           9

 MAXIMUM CORE MEMORY WHICH CAN BE ALLOCATED DYNAMICALLY = 80000 MiB
              ( or 10485760000 double words )


 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

 time elapsed for calculating density matrices :   0.282 sec
 all orbitals will be active in the correlation treatment

     total memory allocated for calculation of (Q|P)**(-1/2) : 188 MiB


     calculation of (P|Q) ...
     time in lp2sym        cpu:  0.47 sec    wall:  0.47 sec    ratio:  1.0


     calculation of the Cholesky decomposition of (P|Q)**(-1) ...
     time in invmetri      cpu:  3.25 sec    wall:  3.25 sec    ratio:  1.0

   threshold for RMS(d[D]) in SCF was     :  0.10E-06
   integral neglect threshold             :  0.57E-14
   derivative integral neglect threshold  :  0.10E-06


 setting up bound for integral derivative estimation

 increment for numerical differentiation : 0.00050000
 total memory allocated for calculation of (Q|P)**(-1/2) : 188 MiB
 Allocatable memory for RI due to $ricore (MB):       40000

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:       25997
  direct contribution:                  0
  memory contribution:      118456
 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.570972E-14

          ------------------------
          nuclear repulsion energy  :   818.115920872    
          ------------------------


 residuum convergence criterium   :  0.10E-04


 integral neglect threshold       :  0.12E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 WARNING : cannot change filename for statistics 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :          31
 partition function    : becke
 partition sharpness   :           3
  
 preparing numerical integration ....
          Overall gridpoints after grid construction =        136192

          IRREP   tensor space dimension   number of roots

           a             98230                   1

 Calculating ground state density on molecular grid

 Integral of ground state density: N =   93.99999649913751    



========================
 internal module stack: 
------------------------
    rirpa
    rirpa
========================

 Out of memory for 3cERIs in <rirhs>. Increase maxcor!
 rirpa ended abnormally
error in gradient step (1)
