Fri Jun 24 19:36:44 PDT 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.25E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.58539399100    
 total energy                          : -466.20499811683    
 one-electron energy                   : -2024.3723969601    
 two-electron energy                   :  855.80388253222    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.486959D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96799850    
 accerr=   1.937  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.652

 norm of difference density matrix     :   0.383055939633    
 norm of simple difference density     :   0.410200360133    
 norm of density matrix                :    4.45515269007    
 total energy                          : -466.21334811633    
 one-electron energy                   : -2024.2418031700    
 two-electron energy                   :  855.66493874258    
 energy increment                      :          -0.8350E-02
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.233952D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95900835       1.4349283    
 accerr=   2.795  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.491

 norm of difference density matrix     :   0.888401072025E-01
 norm of simple difference density     :   0.193256595769    
 norm of density matrix                :    4.43254067275    
 total energy                          : -466.21460190515    
 one-electron energy                   : -2024.6240572234    
 two-electron energy                   :  856.04593900721    
 energy increment                      :          -0.1254E-02
 damping factor ttr                    :           0.6000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.971112D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95171230       1.5910288      0.68751547    
 accerr=   3.095  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.330537882479E-01
 norm of simple difference density     :   0.809812131450E-01
 norm of density matrix                :    4.40687434939    
 total energy                          : -466.21502118727    
 one-electron energy                   : -2024.3363145656    
 two-electron energy                   :  855.75777706722    
 energy increment                      :          -0.4193E-03
 damping factor ttr                    :           0.6500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.447265D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95110437       1.6568200      0.98173888      0.95209322    
 accerr=   3.495  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.325879941454E-02
 norm of simple difference density     :   0.365959476067E-01
 norm of density matrix                :    4.40810134575    
 total energy                          : -466.21511197670    
 one-electron energy                   : -2024.4050775579    
 two-electron energy                   :  855.82644927008    
 energy increment                      :          -0.9079E-04
 damping factor ttr                    :           0.7000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129645D-04
 
  weight factors dlin for linear combination of density matrices :
  0.95039260       1.6808641       1.0147975       1.0387809      0.67145170    
 accerr=   3.663  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.138048455875E-02
 norm of simple difference density     :   0.107409767327E-01
 norm of density matrix                :    4.40628890515    
 total energy                          : -466.21511852911    
 one-electron energy                   : -2024.4348775220    
 two-electron energy                   :  855.85624268185    
 energy increment                      :          -0.6552E-05
 damping factor ttr                    :           0.5500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.736483D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95028487       1.6918120       1.0612894       1.0423038       1.0233036    
  0.76555256    
 accerr=   3.915  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.438894859405E-03
 norm of simple difference density     :   0.604285691839E-02
 norm of density matrix                :    4.40650313214    
 total energy                          : -466.21511978791    
 one-electron energy                   : -2024.4256119101    
 two-electron energy                   :  855.84697581108    
 energy increment                      :          -0.1259E-05
 damping factor ttr                    :           0.6000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.273144D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95008100       1.6952763       1.0514046       1.0758314      0.90108714    
   1.1444899      0.48844614    
 accerr=   4.051  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.397

 norm of difference density matrix     :   0.203023896025E-03
 norm of simple difference density     :   0.227113835958E-02
 norm of density matrix                :    4.40576406569    
 total energy                          : -466.21511995446    
 one-electron energy                   : -2024.4309443126    
 two-electron energy                   :  855.85230804704    
 energy increment                      :          -0.1666E-06
 damping factor ttr                    :           0.6500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135787D-05
 
  weight factors dlin for linear combination of density matrices :
  0.95009047       1.6967651       1.0617990       1.0731546      0.94492236    
   1.1172528      0.80449113      0.73076966    
 accerr=   4.212  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.389

 norm of difference density matrix     :   0.464752019512E-04
 norm of simple difference density     :   0.111082166572E-02
 norm of density matrix                :    4.40591018014    
 total energy                          : -466.21512002120    
 one-electron energy                   : -2024.4312112501    
 two-electron energy                   :  855.85257491782    
 energy increment                      :          -0.6674E-07
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.349410D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95007766       1.6973542       1.0633828       1.0754350      0.95579397    
   1.1288255      0.87364938      0.80172525       1.0919951    
 accerr=   4.440  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.380

 norm of difference density matrix     :   0.807319859084E-05
 norm of simple difference density     :   0.287357926416E-03
 norm of density matrix                :    4.40588902015    
 total energy                          : -466.21512002471    
 one-electron energy                   : -2024.4307725694    
 two-electron energy                   :  855.85213623358    
 energy increment                      :          -0.3513E-08
 damping factor ttr                    :           0.5500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.132183D-06
 
  weight factors dlin for linear combination of density matrices :
  0.95007419       1.6975539       1.0641525       1.0760095      0.95848413    
   1.1412970      0.87115611      0.85866061       1.1842821      0.69972465    
 accerr=   4.564  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.375

 norm of difference density matrix     :   0.339014422065E-05
 norm of simple difference density     :   0.108087465981E-03
 norm of density matrix                :    4.40588621967    
 total energy                          : -466.21512002507    
 one-electron energy                   : -2024.4310739196    
 two-electron energy                   :  855.85243758348    
 energy increment                      :          -0.3561E-09
 damping factor ttr                    :           0.6000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.436375D-07
 
  weight factors dlin for linear combination of density matrices :
  0.95007120       1.6976155       1.0640663       1.0766205      0.95690879    
   1.1464321      0.88160900      0.85563433       1.2391865      0.86519306    
  0.62675430    
 accerr=   4.681  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.371

 norm of difference density matrix     :   0.748926918051E-06
 norm of simple difference density     :   0.363139208891E-04
 norm of density matrix                :    4.40587615982    
 total energy                          : -466.21512002522    
 one-electron energy                   : -2024.4310489405    
 two-electron energy                   :  855.85241260419    
 energy increment                      :          -0.1527E-09
 damping factor ttr                    :           0.6500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.345067D-07
 
  weight factors dlin for linear combination of density matrices :
  0.95007191       1.6976423       1.0643404       1.0765209      0.95912061    
   1.1447338      0.89176554      0.85457073       1.2609351      0.93281818    
  0.61015316       1.1791037    
 accerr=   4.898  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.364

 norm of difference density matrix     :   0.107037934263E-06
 norm of simple difference density     :   0.282455995943E-04
 norm of density matrix                :    4.40588141212    
 total energy                          : -466.21512002539    
 one-electron energy                   : -2024.4309867162    
 two-electron energy                   :  855.85235037978    
 energy increment                      :          -0.1713E-09
 damping factor ttr                    :           0.5000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.980533D-08
 
  weight factors dlin for linear combination of density matrices :
  0.95007123       1.6976518       1.0643010       1.0766604      0.95896235    
   1.1463061      0.89004029      0.86388649       1.2574490      0.95063848    
  0.69199468       1.1684183       1.3259672    
 accerr=   5.149  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.357

 norm of difference density matrix     :   0.482302192280E-07
 norm of simple difference density     :   0.804532752622E-05
 norm of density matrix                :    4.40587882149    
 total energy                          : -466.21492785588    
 one-electron energy                   : -2024.4309931027    
 two-electron energy                   :  855.85254893571    
 energy increment                      :          -0.5753E-10
 damping factor ttr                    :           0.5500    
