$coord
   -0.74080751520750     -0.72701305111966      0.14375397081574      o
   -1.72241138923689      0.78199142609072      0.33570753070290      h
    0.99192446590550     -0.12941731595448      0.17104168987392      h
$redundant
     number_of_atoms             3
     degrees_of_freedom          3
     internal_coordinates        3
     frozen_coordinates          0
# definitions of redundant internals
   1 k  1.0000000000000 stre    1    2           val=   1.81038
   2 k  1.0000000000000 stre    1    3           val=   1.83309
   3 k  1.0000000000000 bend    3    2    1      val= 103.83995
         3 non zero eigenvalues  of BmBt
           1           2.336598579    1    0
         1
           2           2.239136580    2    0
         2
           3           0.773850286    3    0
         3
$user-defined bonds
$frag
 atom   1 fragment  1 symmetry  c1
 atom   2 fragment  1
 atom   3 fragment  1
   iteration     4
$end
