 RMS (maximum over irreps) of difference density =0.313528D-02
 RMS (maximum over irreps) of difference density =0.200954D-02
 RMS (maximum over irreps) of difference density =0.147820D-02
 RMS (maximum over irreps) of difference density =0.652985D-03
 RMS (maximum over irreps) of difference density =0.530576D-03
 RMS (maximum over irreps) of difference density =0.646485D-04
 RMS (maximum over irreps) of difference density =0.214558D-04
 RMS (maximum over irreps) of difference density =0.773674D-05
 RMS (maximum over irreps) of difference density =0.267271D-05
 RMS (maximum over irreps) of difference density =0.484207D-06
 RMS (maximum over irreps) of difference density =0.383375D-06
 RMS (maximum over irreps) of difference density =0.760441D-07
