STARTING ridft ON 6 PROCESSORS!
RUNNING PROGRAM /beegfs/modfac/apps/TURBOMOLE/7.2.1-official/bin/em64t-unknown-linux-gnu_smp/ridft_mpi.
PLEASE WAIT UNTIL ridft HAS FINISHED.
 c-16-12.local ( 1 ) 
 c-16-12.local ( 2 ) 
 c-16-12.local ( 3 ) 
 c-16-12.local ( 4 ) 
 c-16-12.local ( 5 ) 
 this is node-proc. number 0 running on node c-16-12.local
 the total number of node-proc. spawned is   6
 GA version: using    6 (total) on    1 nhosts.
 operating system is UNIX !

 ridft (c-16-12.local) : TURBOMOLE V7.2 ( 21471 ) 7 Nov 2017 at 16:15:16
 Copyright (C) 2017 TURBOMOLE GmbH, Karlsruhe


    2018-05-08 22:34:29.278 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 ********** GlobalArray OPTION SETTINGS : **********
 *****************************************************


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 SCF run will be profiled !


 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):                 90000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -0.83289988   -1.81929962    1.18247017    c      6.000     0
          0.80273647    0.77302858   -2.23980047    c      6.000     0
         -1.60359898   -0.58686057   -1.32908521    c      6.000     0
          0.90736867    0.17172790    2.37867187    c      6.000     0
          2.52194993    1.08064048    0.12589492    c      6.000     0
         -3.48701235    1.35403568   -0.93342435    o      8.000     0
         -4.95687907    0.55278839   -0.18347234    h      1.000     0
         -0.24203144    1.73087859    3.10599931    h      1.000     0
          0.26772179    2.58656947   -3.07148845    h      1.000     0
          0.22640048   -3.56182646    0.79112028    h      1.000     0
         -2.31083534   -1.96189258   -2.71496469    h      1.000     0
          4.20293337   -0.11464811   -0.05968179    h      1.000     0
          1.74462297   -0.33473076   -3.71027763    h      1.000     0
          3.18003306    3.02443923    0.36872284    h      1.000     0
          2.04618211   -0.56906206    3.93751688    h      1.000     0
         -2.46669179   -2.32578815    2.35179866    h      1.000     0
 
       center of nuclear mass  :   -0.37752981    0.18702447   -0.14736574
       center of nuclear charge:   -0.32148553    0.15780070   -0.12381696

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        5     50     30   cc-pVTZ   [4s3p2d1f|18s5p2d1f]
    o        1     50     30   cc-pVTZ   [4s3p2d1f|18s5p2d1f]
    h       10     16     14   cc-pVTZ   [3s2p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   16    460    320
   ---------------------------------------------------------------------------

   total number of primitive shells          :   60
   total number of contracted shells         :  120
   total number of cartesian basis functions :  360
   total number of SCF-basis functions       :  320


 integral neglect threshold       :  0.93E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        5     70     49   cc-pVTZ   [6s4p3d1f1g|12s5p4d2f1g]
    o        1     70     49   cc-pVTZ   [6s4p3d1f1g|12s5p4d2f1g]
    h       10     16     11   cc-pVTZ   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   16    580    404
   ---------------------------------------------------------------------------

   total number of primitive shells          :   56
   total number of contracted shells         :  140
   total number of cartesian basis functions :  486
   total number of SCF-basis functions       :  404


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a      320       24
 
 number of basis functions   :                    320
 number of occupied orbitals :                     24
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE

 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :                     5
    i.e. gridpoints    :                   590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :                     8
 integration cells     :                    16
 partition function    : becke
 partition sharpness   :                     3
  

 biggest AO integral is expected to be     4.866064444
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Memory core needed for (P|Q) and Cholesky      1 MByte on GA
 Memory core minimum needed except           1 MByte 
  
 ****************************************
 Memory allocated for RI-J 1 MByte
 plus additional 1 MByte (pqmatrix)  (GA)
 ****************************************
                                            
allocating par_xzuhag(   48.98 MB)

          ------------------------
          nuclear repulsion energy  :   256.673716430    
          ------------------------


         -----------------
         -S,T+V- integrals
         -----------------

 1e-integrals will be neglected if expon. factor < 0.928323E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is                    20 .

 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05

  MOs are in ASCII format !


 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 reading orbital data $scfmo  from file mos
 orbital characterization : expanded
 stacho: isym= 1 dev_max=0.915781E-12 threshold=0.100000E-09
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =         71763

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -270.61357535045    -868.50933874     341.22204696    0.000D+00 0.926D-13
                            Exc = -38.4536542797     Coul =  379.675701237    
                              N = 48.000055251    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  2.995D-01 for orbital      1a         
          max. resid. fock norm         =  4.172D+00 for orbital    311a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -271.33931776300    -873.55023031     345.53719611    0.314D-02 0.604D-13
                            Exc = -38.7835745853     Coul =  384.320770700    
                              N = 48.000050522    
                            current damping = 0.650
 
          Norm of current diis error:  1.8548    
          max. resid. norm for Fia-block=  1.275D-01 for orbital      1a         
          max. resid. fock norm         =  2.555D-01 for orbital    319a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -271.46560453616    -875.07148795     346.93216699    0.201D-02 0.461D-13
                            Exc = -39.0108476241     Coul =  385.943014609    
                              N = 48.000046065    
                            current damping = 0.550
 
          Norm of current diis error: 0.94006    
          max. resid. norm for Fia-block=  5.367D-02 for orbital      1a         
          max. resid. fock norm         =  5.693D-02 for orbital      1a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -271.50623016859    -875.47807080     347.29812420    0.148D-02 0.392D-13
                            Exc = -39.0415588488     Coul =  386.339683049    
                              N = 48.000047192    
                            current damping = 0.400
 
          Norm of current diis error: 0.35876    
          max. resid. norm for Fia-block=  2.565D-02 for orbital      7a         
          max. resid. fock norm         =  4.613D-02 for orbital    318a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -271.51230524182    -876.32340076     348.13737908    0.653D-03 0.363D-13
                            Exc = -39.1421489128     Coul =  387.279527997    
                              N = 48.000045986    
                            current damping = 0.300
 
          Norm of current diis error: 0.17715    
          max. resid. norm for Fia-block=  1.069D-02 for orbital     24a         
          max. resid. fock norm         =  1.123D-02 for orbital     24a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -271.51379399679    -875.95904202     347.77153159    0.531D-03 0.342D-13
                            Exc = -39.1112317943     Coul =  386.882763383    
                              N = 48.000045976    
                            current damping = 0.350
 
          Norm of current diis error: 0.65412E-01
          max. resid. norm for Fia-block=  2.417D-03 for orbital      7a         
          max. resid. fock norm         =  3.858D-03 for orbital    318a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -271.51395803160    -876.14822154     347.96054708    0.646D-04 0.337D-13
                            Exc = -39.1266330627     Coul =  387.087180144    
                              N = 48.000046078    
                            current damping = 0.400
 
          Norm of current diis error: 0.13531E-01
          max. resid. norm for Fia-block=  6.884D-04 for orbital      7a         
          max. resid. fock norm         =  1.390D-03 for orbital    318a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -271.51396376923    -876.12349497     347.93581477    0.215D-04 0.334D-13
                            Exc = -39.1267101082     Coul =  387.062524874    
                              N = 48.000045933    
                            current damping = 0.450
 
          Norm of current diis error: 0.63308E-02
          max. resid. norm for Fia-block=  1.742D-04 for orbital     14a         
          max. resid. fock norm         =  2.085D-04 for orbital     14a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -271.51396525986    -876.13652035     347.94883866    0.774D-05 0.332D-13
                            Exc = -39.1274234686     Coul =  387.076262127    
                              N = 48.000045958    
                            current damping = 0.500
 
          Norm of current diis error: 0.96736E-03
          max. resid. norm for Fia-block=  6.510D-05 for orbital     24a         
          max. resid. fock norm         =  6.641D-05 for orbital     24a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -271.51396529635    -876.13549922     347.94781749    0.267D-05 0.330D-13
                            Exc = -39.1272789843     Coul =  387.075096476    
                              N = 48.000045962    
                            current damping = 0.550
 
          Norm of current diis error: 0.41236E-03
          max. resid. norm for Fia-block=  2.615D-05 for orbital      7a         
          max. resid. fock norm         =  3.968D-05 for orbital    318a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -271.51396530206    -876.13684581     347.94916408    0.484D-06 0.327D-13
                            Exc = -39.1273983967     Coul =  387.076562478    
                              N = 48.000045962    
                            current damping = 0.600
 
          Norm of current diis error: 0.18510E-03
          max. resid. norm for Fia-block=  9.153D-06 for orbital     24a         
          max. resid. fock norm         =  9.941D-06 for orbital     24a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -271.51396530349    -876.13652990     347.94884817    0.383D-06 0.324D-13
                            Exc = -39.1273744807     Coul =  387.076222648    
                              N = 48.000045961    
                            current damping = 0.650
 
          Norm of current diis error: 0.29742E-04
          max. resid. norm for Fia-block=  1.379D-06 for orbital     19a         
          max. resid. fock norm         =  2.517D-06 for orbital    295a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =        237358

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -271.51396449750    -876.13652809     347.94884717    0.760D-07 0.321D-13
                            Exc = -39.1273743752     Coul =  387.076221540    
                              N = 48.000011020    
                            current damping = 0.500
 
          Norm of current diis error: 0.12338E-04
          max. resid. norm for Fia-block=  8.848D-07 for orbital     24a         
          max. resid. fock norm         =  8.990D-07 for orbital     24a         

 End of SCF iterations

   convergence criteria satisfied after    13 iterations


                  ------------------------------------------ 
                 |  total energy      =   -271.51396449750  |
                  ------------------------------------------ 
                 :  kinetic energy    =    269.65680085595  :
                 :  potential energy  =   -541.17076535346  :
                 :  virial theorem    =      1.99315997008  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                 20a         21a         22a         23a         24a   
 eigenvalues H         -0.29584    -0.29408    -0.28057    -0.26652    -0.22060
            eV          -8.0502     -8.0023     -7.6348     -7.2525     -6.0030
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                 25a         26a         27a         28a         29a   
 eigenvalues H          0.00756     0.03340     0.04207     0.06160     0.06712
            eV           0.2058      0.9088      1.1447      1.6761      1.8264
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
          48.000000     -48.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x     -15.431305      15.381589      -0.049716
   y       7.574434      -8.089497      -0.515063
   z      -5.943214       6.102075       0.158861
 
   | dipole moment | =     0.5413 a.u. =     1.3758 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx     235.017683    -261.757084     -26.739401
  yy      88.894956    -118.322493     -29.427537
  zz     152.154795    -181.284188     -29.129393
  xy      12.361305     -10.763075       1.598230
  xz      39.477455     -40.719833      -1.242378
  yz     -30.967994      31.657679       0.689685
 
     1/3  trace=     -28.432110
     anisotropy=       4.498226
 
 ==============================================================================
 

    ridft profiling
  --------------------------------------------------------------------
             module   cpu total (s)       %  wall total (s)       %

               RIDFT            27.7  100.00            12.7  100.00
         Ridft_b_scf             1.7    6.17             0.5    3.89
        b_scf_prelim             0.0    0.00             0.0    0.01
        b_scf_molinp             0.0    0.03             0.0    0.05
         b_scf_init0             0.0    0.00             0.0    0.00
        b_scf_auxbas             0.0    0.02             0.0    0.05
      b_scf_symmetry             0.0    0.00             0.0    0.01
         b_scf_cosmo             0.0    0.00             0.0    0.00
        b_scf_params             0.0    0.10             0.0    0.22
          b_scf_ri-j             1.4    4.98             0.4    2.96
    b_scf_ri-j_auxpq             1.4    4.98             0.4    2.95
     ri-j_auxpq_chol             0.3    1.23             0.1    0.68
         b_scf_1elec             0.1    0.35             0.0    0.20
       b_scf_moinput             0.2    0.67             0.0    0.38
     prepare.moinput             0.0    0.16             0.0    0.09
     moinput_orthmos             0.1    0.48             0.0    0.27
    b_scf_dft-dstmax             0.0    0.00             0.0    0.01
           Ridft_scf            26.0   93.75            12.2   95.96
          Scf_b_loop             0.0    0.12             0.0    0.07
                noga             0.0    0.00             0.0    0.00
            Scf_loop            24.4   88.18            11.8   92.62
     scf_loop_mkdmat             0.1    0.53             0.0    0.29
       scf_loop_ri-j             0.8    3.04             0.2    1.65
    ri-j_near_lpdrc1             0.1    0.19             0.0    0.09
    ri-j_near_lpdrc2             0.1    0.24             0.0    0.13
     scf_loop_symcar             0.1    0.38             0.0    0.31
      scf_loop_dfmat             0.0    0.15             0.0    0.08
        scf_loop_dft            22.1   79.93            11.2   87.93
        dft_grid_con             0.5    1.84             0.3    2.13
         dft_xc_eval            21.5   77.56            10.8   84.83
     scf_loop_energy             0.0    0.01             0.0    0.02
     scf_loop_mkfock             0.0    0.00             0.0    0.01
       scf_loop_diis             0.2    0.66             0.1    0.41
       scf_loop_diag             0.9    3.30             0.2    1.80
     scf_loop_modump             0.0    0.00             0.0    0.00
      scf_loop_ortho             0.0    0.09             0.0    0.05
          Scf_a_loop             1.5    5.43             0.4    3.24
         Ridft_a_scf             0.0    0.07             0.0    0.15
         a_scf_fanal             0.0    0.07             0.0    0.15
 


    ------------------------------------------------------------------------
         total  cpu-time :  27.85 seconds
         total wall-time :  13.24 seconds
    ------------------------------------------------------------------------

   ****  ridft : all done  ****


    2018-05-08 22:34:42.080 

 ridft ended normally
