 operating system is UNIX !
 hostname is         c-9-373.local

 ridft (c-9-373.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 15:13:48.840 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -1.45507023   -0.18116804   -9.52270793    c      6.000     0
          1.50694321   -0.19354575   -9.48385516    c      6.000     0
          2.12405217    2.03944913   -8.00569248    n      7.000     0
          0.01645951    3.36017873   -7.21206420    c      6.000     0
         -2.08591750    2.09778498   -8.13413717    n      7.000     0
         -2.11122093   -2.53465187   -8.30614004    n      7.000     0
         -0.00725655   -4.02169626   -7.73304279    c      6.000     0
          2.12063177   -2.59098460   -8.33444814    n      7.000     0
         -0.03645282   -6.16685667   -6.93790273    o      8.000     0
         -0.00895730    5.31224693   -5.97635338    o      8.000     0
          4.64216894   -3.65890664   -8.16070672    c      6.000     0
          4.65250574    3.05453442   -7.73168219    c      6.000     0
         -9.05653139   -0.26688602   -3.51065762    c      6.000     0
         -7.56616108   -0.22542543   -6.07306957    c      6.000     0
         -6.12363864    2.11449016   -5.91062871    n      7.000     0
         -9.37086843    3.09775246    0.00000000    c      6.000     0
         -8.30425031    2.09292838   -2.31070042    n      7.000     0
         -8.17098683   -2.54512095   -2.30450212    n      7.000     0
         -6.52184173   -3.94132621   -3.81932549    c      6.000     0
         -6.11014599   -2.52684730   -6.00348985    n      7.000     0
         -5.67367595   -6.01403452   -3.35445286    o      8.000     0
         -5.63975536    5.48396634   -3.13932644    o      8.000     0
         -4.64532478   -3.53892792   -8.09163723    c      6.000     0
         -4.58761254    3.15924415   -7.92668303    c      6.000     0
          9.10583434   -0.57311614    3.51303868    c      6.000     0
          7.58458591   -0.42533956    6.04999601    c      6.000     0
          6.13149990    1.88976393    5.75576565    n      7.000     0
          6.82701360    3.27045453    3.63360320    c      6.000     0
          8.57312055    1.83190051    2.31408303    n      7.000     0
          8.06121263   -2.79176801    2.29739675    n      7.000     0
          6.45233760   -4.16066672    3.87110398    c      6.000     0
          6.15124754   -2.74246505    6.07186014    n      7.000     0
          5.54266123   -6.21721787    3.44175821    o      8.000     0
          6.07316405    5.37345516    3.07906307    o      8.000     0
          4.64216894   -3.65890664    8.16070672    c      6.000     0
          4.65250574    3.05453442    7.73168219    c      6.000     0
          7.58458591   -0.42533956   -6.04999601    c      6.000     0
          9.10583434   -0.57311614   -3.51303868    c      6.000     0
          8.57312055    1.83190051   -2.31408303    n      7.000     0
          6.82701360    3.27045453   -3.63360320    c      6.000     0
          6.13149990    1.88976393   -5.75576565    n      7.000     0
          6.15124754   -2.74246505   -6.07186014    n      7.000     0
          6.45233760   -4.16066672   -3.87110398    c      6.000     0
          8.06121263   -2.79176801   -2.29739675    n      7.000     0
          5.54266123   -6.21721787   -3.44175821    o      8.000     0
          6.07316405    5.37345516   -3.07906307    o      8.000     0
          9.04266080   -3.90976778    0.00000000    c      6.000     0
          9.71687729    2.74495949    0.00000000    c      6.000     0
         -7.56616108   -0.22542543    6.07306957    c      6.000     0
         -9.05653139   -0.26688602    3.51065762    c      6.000     0
         -8.30425031    2.09292838    2.31070042    n      7.000     0
         -6.57074784    3.43610792    3.71760153    c      6.000     0
         -6.12363864    2.11449016    5.91062871    n      7.000     0
         -6.11014599   -2.52684730    6.00348985    n      7.000     0
         -6.52184173   -3.94132621    3.81932549    c      6.000     0
         -8.17098683   -2.54512095    2.30450212    n      7.000     0
         -5.67367595   -6.01403452    3.35445286    o      8.000     0
         -5.63975536    5.48396634    3.13932644    o      8.000     0
         -9.20056631   -3.60705255    0.00000000    c      6.000     0
         -6.57074784    3.43610792   -3.71760153    c      6.000     0
          1.50694321   -0.19354575    9.48385516    c      6.000     0
         -1.45507023   -0.18116804    9.52270793    c      6.000     0
         -2.08591750    2.09778498    8.13413717    n      7.000     0
          0.01645951    3.36017873    7.21206420    c      6.000     0
          2.12405217    2.03944913    8.00569248    n      7.000     0
          2.12063177   -2.59098460    8.33444814    n      7.000     0
         -0.00725655   -4.02169626    7.73304279    c      6.000     0
         -2.11122093   -2.53465187    8.30614004    n      7.000     0
         -0.03645282   -6.16685667    6.93790273    o      8.000     0
         -0.00895730    5.31224693    5.97635338    o      8.000     0
         -4.64532478   -3.53892792    8.09163723    c      6.000     0
         -4.58761254    3.15924415    7.92668303    c      6.000     0
         -2.26134078   -0.09000766  -11.43386356    h      1.000     0
          2.36251671   -0.04667624  -11.36963176    h      1.000     0
          5.65623377   -3.29653275   -9.93270291    h      1.000     0
          4.39138338   -5.68873706   -7.86687320    h      1.000     0
          5.63960418    2.85915564   -9.54699091    h      1.000     0
          4.45818520    5.04774196   -7.22533007    h      1.000     0
        -11.11797694   -0.30458606   -3.74736472    h      1.000     0
         -8.79102487   -0.17697285   -7.74736692    h      1.000     0
         -4.44148002   -5.56620722   -7.74468351    h      1.000     0
         -5.67764437   -3.20047797   -9.85896580    h      1.000     0
          5.63960418    2.85915564    9.54699091    h      1.000     0
         -5.58166518    2.89152665   -9.72543775    h      1.000     0
         11.15295577   -0.78688196    3.78716235    h      1.000     0
          8.79329254   -0.30078771    7.73402545    h      1.000     0
          5.65623377   -3.29653275    9.93270291    h      1.000     0
          4.39138338   -5.68873706    7.86687320    h      1.000     0
         -4.36645789    5.17032849   -7.51661246    h      1.000     0
          4.45818520    5.04774196    7.22533007    h      1.000     0
          8.79329254   -0.30078771   -7.73402545    h      1.000     0
         11.15295577   -0.78688196   -3.78716235    h      1.000     0
          8.44329636   -5.88825435    0.00000000    h      1.000     0
         11.11502896   -3.77504920    0.00000000    h      1.000     0
          9.49052589    4.79718317    0.00000000    h      1.000     0
         11.72369085    2.23367519    0.00000000    h      1.000     0
         -8.79102487   -0.17697285    7.74736692    h      1.000     0
        -11.11797694   -0.30458606    3.74736472    h      1.000     0
        -11.26238981   -3.37189503    0.00000000    h      1.000     0
         -8.69678423   -5.61186301    0.00000000    h      1.000     0
        -11.41194273    2.74206821    0.00000000    h      1.000     0
         -8.99305549    5.12697818    0.00000000    h      1.000     0
          2.36251671   -0.04667624   11.36963176    h      1.000     0
         -2.26134078   -0.09000766   11.43386356    h      1.000     0
         -4.44148002   -5.56620722    7.74468351    h      1.000     0
         -5.67764437   -3.20047797    9.85896580    h      1.000     0
         -4.36645789    5.17032849    7.51661246    h      1.000     0
         -5.58166518    2.89152665    9.72543775    h      1.000     0
          0.49539171    3.67413783    0.00000000    c      0.000     0
         -0.92366034    1.16805862    0.00000000    c      0.000     0
          0.92859252   -1.05941826    0.00000000    c      0.000     0
         -1.30209689    5.89433927    0.00000000    n      0.000     0
         -2.48357257    5.87192712    1.56883174    h      0.000     0
         -2.48357257    5.87192712   -1.56883174    h      0.000     0
         -0.30101448    7.54809530    0.00000000    h      0.000     0
         -2.14965796    1.05488292    1.66764552    h      0.000     0
         -2.14965796    1.05488292   -1.66764552    h      0.000     0
          1.67225645    3.89810817   -1.67535560    h      0.000     0
          1.67225645    3.89810817    1.67535560    h      0.000     0
         -0.07237651   -2.86559961    0.00000000    h      0.000     0
          2.14381871   -1.00455951   -1.67325800    h      0.000     0
          2.14381871   -1.00455951    1.67325800    h      0.000     0
 
       center of nuclear mass  :    0.01258556   -0.16108642    0.00000000
       center of nuclear charge:    0.02749610   -0.32290736    0.00000000

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       39     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n       25     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o       12     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       46      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:  122   3864   2632
   ---------------------------------------------------------------------------

   total number of primitive shells          :   66
   total number of contracted shells         : 1020
   total number of cartesian basis functions : 3012
   total number of SCF-basis functions       : 2632


 integral neglect threshold       :  0.11E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       39     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n       25     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o       12     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       46     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:  122   6056   4230
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         : 1370
   total number of cartesian basis functions : 5188
   total number of SCF-basis functions       : 4230


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     2632      258
 
 number of basis functions   :         2632
 number of occupied orbitals :          258
 
  
           ------------------
           density functional
           ------------------
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :         122
 partition function    : becke
 partition sharpness   :           3
  
 found dummy atom(s) with basis: included in dft

 biggest AO integral is expected to be     7.998976882
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      295485
  direct contribution:             184712
  memory contribution:       40513
 Memory core needed for (P|Q) and Cholesky    137 MByte
 Memory core minimum needed except of (P|Q)     7 MByte
 Total minimum memory core needed (sum)       144 MByte
  
 ****************************************
 Memory allocated for RI-J  3880 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   13462.6561478    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.110955E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : expanded
 
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        610972

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -3593.0320203880    -31667.265576     14611.577408    0.000D+00 0.111D-13
                            Exc = -472.483987054     Coul =  15084.0613947    
                              N = 516.00062229    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  4.380D-01 for orbital    177a         
          max. resid. fock norm         =  1.019D+01 for orbital   1704a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -3605.5269636021    -31737.787811     14669.604699    0.365D-02 0.871D-14
                            Exc = -472.819896987     Coul =  15142.4245965    
                              N = 516.00049960    
                            current damping = 0.650
 
          Norm of current diis error:  6.9035    
          max. resid. norm for Fia-block=  1.635D-01 for orbital      1a         
          max. resid. fock norm         =  3.127D-01 for orbital   1889a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -3607.2219337026    -31759.487477     14689.609395    0.207D-02 0.590D-14
                            Exc = -475.074339829     Coul =  15164.6837353    
                              N = 516.00046032    
                            current damping = 0.550
 
          Norm of current diis error:  3.3871    
          max. resid. norm for Fia-block=  6.370D-02 for orbital      3a         
          max. resid. fock norm         =  8.067D-02 for orbital    554a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -3607.7343548305    -31768.633427     14698.242925    0.122D-02 0.494D-14
                            Exc = -474.488578698     Coul =  15172.7315034    
                              N = 516.00039267    
                            current damping = 0.450
 
          Norm of current diis error:  1.6039    
          max. resid. norm for Fia-block=  3.516D-02 for orbital     88a         
          max. resid. fock norm         =  6.488D-02 for orbital   2268a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -3607.8054349711    -31765.450050     14694.988467    0.591D-03 0.455D-14
                            Exc = -475.170893885     Coul =  15170.1593612    
                              N = 516.00036554    
                            current damping = 0.500
 
          Norm of current diis error:  1.1479    
          max. resid. norm for Fia-block=  1.504D-02 for orbital    245a         
          max. resid. fock norm         =  1.797D-02 for orbital    245a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -3607.8723136324    -31772.348574     14701.820112    0.296D-03 0.433D-14
                            Exc = -475.213341277     Coul =  15177.0334538    
                              N = 516.00036853    
                            current damping = 0.550
 
          Norm of current diis error: 0.22247    
          max. resid. norm for Fia-block=  3.759D-03 for orbital    191a         
          max. resid. fock norm         =  5.987D-03 for orbital     45a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -3607.8744785683    -31770.689090     14700.158464    0.105D-03 0.420D-14
                            Exc = -475.086486012     Coul =  15175.2449498    
                              N = 516.00035812    
                            current damping = 0.600
 
          Norm of current diis error: 0.99346E-01
          max. resid. norm for Fia-block=  1.405D-03 for orbital     82a         
          max. resid. fock norm         =  2.456D-03 for orbital   2458a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -3607.8748746332    -31770.975851     14700.444829    0.298D-04 0.413D-14
                            Exc = -475.107753242     Coul =  15175.5525820    
                              N = 516.00035678    
                            current damping = 0.650
 
          Norm of current diis error: 0.33048E-01
          max. resid. norm for Fia-block=  1.269D-03 for orbital    246a         
          max. resid. fock norm         =  2.530D-03 for orbital   2620a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -3607.8748725593    -31771.244914     14700.713894    0.116D-04 0.411D-14
                            Exc = -475.133151682     Coul =  15175.8470458    
                              N = 516.00035799    
                            current damping = 0.700
 
          Norm of current diis error: 0.34195E-01
          max. resid. norm for Fia-block=  5.025D-04 for orbital    246a         
          max. resid. fock norm         =  1.042D-03 for orbital   2620a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -3607.8749247846    -31771.301672     14700.770599    0.608D-05 0.407D-14
                            Exc = -475.133651148     Coul =  15175.9042503    
                              N = 516.00035780    
                            current damping = 0.550
 
          Norm of current diis error: 0.13116E-01
          max. resid. norm for Fia-block=  2.202D-04 for orbital    235a         
          max. resid. fock norm         =  4.728D-04 for orbital   2620a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -3607.8749320014    -31771.185638     14700.654558    0.374D-05 0.400D-14
                            Exc = -475.128983708     Coul =  15175.7835422    
                              N = 516.00035723    
                            current damping = 0.600
 
          Norm of current diis error: 0.61321E-02
          max. resid. norm for Fia-block=  1.377D-04 for orbital    246a         
          max. resid. fock norm         =  1.763D-04 for orbital    246a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -3607.8749333033    -31771.217565     14700.686483    0.195D-05 0.400D-14
                            Exc = -475.126805569     Coul =  15175.8132890    
                              N = 516.00035719    
                            current damping = 0.650
 
          Norm of current diis error: 0.32600E-02
          max. resid. norm for Fia-block=  3.857D-05 for orbital    246a         
          max. resid. fock norm         =  6.887D-05 for orbital    204a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -3607.8749337842    -31771.213621     14700.682539    0.465D-06 0.396D-14
                            Exc = -475.127678487     Coul =  15175.8102176    
                              N = 516.00035718    
                            current damping = 0.700
 
          Norm of current diis error: 0.80867E-03
          max. resid. norm for Fia-block=  1.319D-05 for orbital    246a         
          max. resid. fock norm         =  2.266D-05 for orbital   2630a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  14  -3607.8749338118    -31771.209494     14700.678412    0.183D-06 0.393D-14
                            Exc = -475.127678760     Coul =  15175.8060911    
                              N = 516.00035719    
                            current damping = 0.550
 
          Norm of current diis error: 0.28190E-03
          max. resid. norm for Fia-block=  6.489D-06 for orbital    229a         
          max. resid. fock norm         =  1.114D-05 for orbital   2630a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  15  -3607.8749338144    -31771.210303     14700.679221    0.677D-07 0.392D-14
                            Exc = -475.127801944     Coul =  15175.8070234    
                              N = 516.00035718    
                            current damping = 0.600
 
          Norm of current diis error: 0.12952E-03
          max. resid. norm for Fia-block=  2.920D-06 for orbital    229a         
          max. resid. fock norm         =  7.492D-06 for orbital   2620a         
          mo-orthogonalization: Cholesky decomposition

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  16  -3607.8749338158    -31771.210507     14700.679425    0.316D-07 0.390D-14
                            Exc = -475.127806322     Coul =  15175.8072318    
                              N = 516.00035718    
                            current damping = 0.450
 
          Norm of current diis error: 0.54894E-04
          max. resid. norm for Fia-block=  9.210D-07 for orbital    246a         
          max. resid. fock norm         =  2.354D-06 for orbital   2619a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  17  -3607.8749338157    -31771.210137     14700.679055    0.175D-07 0.388D-14
                            Exc = -475.127786824     Coul =  15175.8068422    
                              N = 516.00035718    
                            current damping = 0.500
 
          Norm of current diis error: 0.19678E-04
          max. resid. norm for Fia-block=  3.063D-07 for orbital    231a         
          max. resid. fock norm         =  7.641D-07 for orbital   2607a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       1871089

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  18  -3607.8748433026    -31771.210122     14700.679131    0.490D-08 0.386D-14
                            Exc = -475.127696543     Coul =  15175.8068275    
                              N = 516.00022105    
                            current damping = 0.550
 
          Norm of current diis error: 0.93042E-05
          max. resid. norm for Fia-block=  1.060D-07 for orbital    231a         
          max. resid. fock norm         =  2.879D-07 for orbital   2621a         

 End of SCF iterations

   convergence criteria satisfied after   18 iterations


                  ------------------------------------------ 
                 |  total energy      =  -3607.87484330261  |
                  ------------------------------------------ 
                 :  kinetic energy    =   3592.96219194542  :
                 :  potential energy  =  -7200.83703524803  :
                 :  virial theorem    =      1.99586663839  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                254a        255a        256a        257a        258a   
 eigenvalues H         -0.21056    -0.20770    -0.20550    -0.20506    -0.19668
            eV          -5.7297     -5.6519     -5.5920     -5.5799     -5.3520
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                259a        260a        261a        262a        263a   
 eigenvalues H         -0.02404    -0.01920    -0.01885    -0.00908    -0.00887
            eV          -0.6542     -0.5224     -0.5130     -0.2470     -0.2413
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         516.000000    -516.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x      14.187988     -14.127653       0.060336
   y    -166.620196     166.539904      -0.080292
   z      -0.000000       0.000000       0.000000
 
   | dipole moment | =     0.1004 a.u. =     0.2553 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx   18988.853285  -19204.497417    -215.644132
  yy    6398.578484   -6781.331702    -382.753218
  zz   18517.304462  -18732.709612    -215.405150
  xy    -194.324126     192.222098      -2.102028
  xz       0.000000       0.000000       0.000000
  yz       0.000000      -0.000000      -0.000000
 
     1/3  trace=    -271.267500
     anisotropy=     167.268333
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  1 hours 24 minutes and 47 seconds
         total wall-time :  1 hours 24 minutes and 54 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 16:38:42.455 

