Wed Feb 17 13:50:24 PST 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-12
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.39190008374    
 total energy                          : -174.27232577935    
 one-electron energy                   : -493.70420944443    
 two-electron energy                   :  180.77172292019    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.243228D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98833163    
 accerr=   1.977  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.640

 norm of difference density matrix     :   0.499374371955    
 norm of simple difference density     :   0.501996960602    
 norm of density matrix                :    4.36928482468    
 total energy                          : -174.78843912569    
 one-electron energy                   : -498.74306201292    
 two-electron energy                   :  185.29446214234    
 energy increment                      :          -0.5161    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.154776D-02
 
  weight factors dlin for linear combination of density matrices :
  0.97328818       1.4111479    
 accerr=   2.764  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.494

 norm of difference density matrix     :   0.227214657998    
 norm of simple difference density     :   0.313283614322    
 norm of density matrix                :    4.33823561040    
 total energy                          : -174.90511724731    
 one-electron energy                   : -499.74027967104    
 two-electron energy                   :  186.17500167884    
 energy increment                      :          -0.1167    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.959666D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96861327       1.5865241       1.6135141    
 accerr=   3.607  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.873040765661E-01
 norm of simple difference density     :   0.187471887577    
 norm of density matrix                :    4.34357951125    
 total energy                          : -174.93948047727    
 one-electron energy                   : -500.83481957432    
 two-electron energy                   :  187.23517835215    
 energy increment                      :          -0.3436E-01
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.477792D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96706382       1.6334233       1.9068019       1.6012982    
 accerr=   4.373  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.383

 norm of difference density matrix     :   0.284301404662E-01
 norm of simple difference density     :   0.927345352111E-01
 norm of density matrix                :    4.34885309711    
 total energy                          : -174.94490725567    
 one-electron energy                   : -501.03890334668    
 two-electron energy                   :  187.43383534612    
 energy increment                      :          -0.5427E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.209039D-03
 
  weight factors dlin for linear combination of density matrices :
  0.96696249       1.6492507       2.0077058       1.9442397      0.98175159    
 accerr=   4.847  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.366

 norm of difference density matrix     :   0.110501788039E-01
 norm of simple difference density     :   0.400886385815E-01
 norm of density matrix                :    4.35332656098    
 total energy                          : -174.94559070390    
 one-electron energy                   : -501.24944734151    
 two-electron energy                   :  187.64369589272    
 energy increment                      :          -0.6834E-03
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.608701D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96672956       1.6524196       2.0369026       1.9876582       1.2648476    
  0.72583487    
 accerr=   5.074  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.359

 norm of difference density matrix     :   0.373760777006E-02
 norm of simple difference density     :   0.122414991707E-01
 norm of density matrix                :    4.35353205784    
 total energy                          : -174.94568025939    
 one-electron energy                   : -501.23289446609    
 two-electron energy                   :  187.62705346181    
 energy increment                      :          -0.8956E-04
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.139189D-04
 
  weight factors dlin for linear combination of density matrices :
  0.96673742       1.6524516       2.0411156       1.9985407       1.2372102    
  0.90808717      0.80774472    
 accerr=   5.200  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.355

 norm of difference density matrix     :   0.828692907573E-03
 norm of simple difference density     :   0.277430486488E-02
 norm of density matrix                :    4.35370584961    
 total energy                          : -174.94568860243    
 one-electron energy                   : -501.23147850266    
 two-electron energy                   :  187.62562915534    
 energy increment                      :          -0.8343E-05
 damping factor ttr                    :           0.5000E-01

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.547624D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96673881       1.6530375       2.0410845       2.0032446       1.2254576    
  0.88146526       1.0037665      0.53224287    
 accerr=   5.275  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.353

 norm of difference density matrix     :   0.265543164992E-03
 norm of simple difference density     :   0.110003802410E-02
 norm of density matrix                :    4.35378018140    
 total energy                          : -174.94568890935    
 one-electron energy                   : -501.24477160745    
 two-electron energy                   :  187.63892195320    
 energy increment                      :          -0.3069E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.207757D-05
 
  weight factors dlin for linear combination of density matrices :
  0.96673495       1.6528974       2.0414802       2.0016962       1.2309221    
  0.89309141      0.95131782      0.79464105      0.57794848    
 accerr=   5.351  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.351

 norm of difference density matrix     :   0.583190139160E-04
 norm of simple difference density     :   0.416962799915E-03
 norm of density matrix                :    4.35375593540    
 total energy                          : -174.94568911804    
 one-electron energy                   : -501.23990834091    
 two-electron energy                   :  187.63405847798    
 energy increment                      :          -0.2087E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.332066D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96673455       1.6528765       2.0415195       2.0015846       1.2309682    
  0.89429863      0.94975039      0.76832375      0.71629877      0.24051137    
 accerr=   5.375  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.351

 norm of difference density matrix     :   0.183872465729E-04
 norm of simple difference density     :   0.680112758847E-04
 norm of density matrix                :    4.35375284604    
 total energy                          : -174.94568911845    
 one-electron energy                   : -501.23951007209    
 two-electron energy                   :  187.63366020875    
 energy increment                      :          -0.4131E-09
 damping factor ttr                    :           0.5000E-01

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.159137D-06
 
  weight factors dlin for linear combination of density matrices :
  0.96673459       1.6528908       2.0415144       2.0016233       1.2308567    
  0.89387085      0.95149322      0.78423688      0.66070555      0.61415315    
  0.53629503    
 accerr=   5.444  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.349

 norm of difference density matrix     :   0.292509362437E-05
 norm of simple difference density     :   0.329560412743E-04
 norm of density matrix                :    4.35375435174    
 total energy                          : -174.94568911985    
 one-electron energy                   : -501.23972000711    
 two-electron energy                   :  187.63387014236    
 energy increment                      :          -0.1400E-08
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.162319D-07
 
  weight factors dlin for linear combination of density matrices :
  0.96673454       1.6528905       2.0415166       2.0016083       1.2309059    
  0.89376685      0.95175319      0.78381179      0.66038759      0.61084765    
  0.61324450      0.53916656    
 accerr=   5.489  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.348

 norm of difference density matrix     :   0.581852953086E-06
 norm of simple difference density     :   0.325680785901E-05
 norm of density matrix                :    4.35375408496    
 total energy                          : -174.94568911985    
 one-electron energy                   : -501.23969952711    
 two-electron energy                   :  187.63384966237    
 energy increment                      :          -0.1705E-12
 damping factor ttr                    :           0.1500    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.786115D-08
 
  weight factors dlin for linear combination of density matrices :
  0.96673456       1.6528906       2.0415167       2.0016136       1.2308742    
  0.89385162      0.95161137      0.78408748      0.66111365      0.60983117    
  0.60173937      0.66966148      0.58725260    
 accerr=   5.548  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.346

 norm of difference density matrix     :   0.138295228697E-06
 norm of simple difference density     :   0.159192032328E-05
 norm of density matrix                :    4.35375419671    
 total energy                          : -174.94563438934    
 one-electron energy                   : -501.23970513371    
 two-electron energy                   :  187.63390999948    
 energy increment                      :          -0.1961E-11
 damping factor ttr                    :           0.2000    
