Fri Feb 19 11:12:19 PST 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.53E-14
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    31.4772004474    
 total energy                          : -3597.7692581988    
 one-electron energy                   : -31541.855399573    
 two-electron energy                   :  14541.800209477    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.441229D-02
 
  weight factors dlin for linear combination of density matrices :
  0.55515507    
 accerr=   1.308  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.910

 norm of difference density matrix     :    11.1247323858    
 norm of simple difference density     :    17.8837614460    
 norm of density matrix                :    20.7153509906    
 total energy                          : -3610.1761483221    
 one-electron energy                   : -31614.526422435    
 two-electron energy                   :  14602.064342216    
 energy increment                      :           -12.41    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.153836D-02
 
  weight factors dlin for linear combination of density matrices :
  0.40771709       1.2718721    
 accerr=   2.507  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.529

 norm of difference density matrix     :    2.44232359989    
 norm of simple difference density     :    6.05399404535    
 norm of density matrix                :    19.2580389570    
 total energy                          : -3611.9307499779    
 one-electron energy                   : -31636.835453168    
 two-electron energy                   :  14622.618771293    
 energy increment                      :           -1.755    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.678883D-03
 
  weight factors dlin for linear combination of density matrices :
  0.37516907       1.3071909       1.7499871    
 accerr=   3.416  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :    1.22442778287    
 norm of simple difference density     :    2.46138419653    
 norm of density matrix                :    19.2535608719    
 total energy                          : -3612.4586380404    
 one-electron energy                   : -31648.090819352    
 two-electron energy                   :  14633.346249414    
 energy increment                      :          -0.5279    
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.339337D-03
 
  weight factors dlin for linear combination of density matrices :
  0.37616170       1.2928734       2.0634026       1.4853867    
 accerr=   4.136  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.393

 norm of difference density matrix     :   0.746795820924    
 norm of simple difference density     :    1.23417960457    
 norm of density matrix                :    19.3991465900    
 total energy                          : -3612.5269987732    
 one-electron energy                   : -31644.130532125    
 two-electron energy                   :  14629.317601455    
 energy increment                      :          -0.6836E-01
 damping factor ttr                    :           0.5000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.158094D-03
 
  weight factors dlin for linear combination of density matrices :
  0.37968749       1.2806579       2.1880681       1.8264833      0.96003254    
 accerr=   4.616  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.374

 norm of difference density matrix     :   0.204283149075    
 norm of simple difference density     :   0.583558801774    
 norm of density matrix                :    19.4917907119    
 total energy                          : -3612.5878940985    
 one-electron energy                   : -31651.120877520    
 two-electron energy                   :  14636.247051524    
 energy increment                      :          -0.6090E-01
 damping factor ttr                    :           0.5500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.658792D-04
 
  weight factors dlin for linear combination of density matrices :
  0.38133295       1.2749926       2.2363882       1.9607994       1.0767911    
   1.1641275    
 accerr=   4.987  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.361

 norm of difference density matrix     :   0.554055624597E-01
 norm of simple difference density     :   0.243774630854    
 norm of density matrix                :    19.5337446447    
 total energy                          : -3612.5897819712    
 one-electron energy                   : -31649.887675688    
 two-electron energy                   :  14635.011961820    
 energy increment                      :          -0.1888E-02
 damping factor ttr                    :           0.6000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.182443D-04
 
  weight factors dlin for linear combination of density matrices :
  0.38191617       1.2732790       2.2500418       1.9949876       1.1059387    
   1.2583768      0.97998907    
 accerr=   5.193  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.355

 norm of difference density matrix     :   0.139657442953E-01
 norm of simple difference density     :   0.678642334952E-01
 norm of density matrix                :    19.5468933117    
 total energy                          : -3612.5901165766    
 one-electron energy                   : -31650.209705698    
 two-electron energy                   :  14635.333657224    
 energy increment                      :          -0.3346E-03
 damping factor ttr                    :           0.6500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.511855D-05
 
  weight factors dlin for linear combination of density matrices :
  0.38206758       1.2728828       2.2533897       2.0026697       1.1182686    
   1.2860367      0.98608493       1.1494967    
 accerr=   5.385  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.350

 norm of difference density matrix     :   0.640033395016E-02
 norm of simple difference density     :   0.189637543996E-01
 norm of density matrix                :    19.5505795058    
 total energy                          : -3612.5901419151    
 one-electron energy                   : -31650.393290365    
 two-electron energy                   :  14635.517216553    
 energy increment                      :          -0.2534E-04
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.400973D-05
 
  weight factors dlin for linear combination of density matrices :
  0.38219600       1.2724929       2.2562813       2.0110518       1.1208840    
   1.3082720       1.0116747       1.2853417      0.98741371    
 accerr=   5.572  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.346

 norm of difference density matrix     :   0.178435265384E-02
 norm of simple difference density     :   0.149535963040E-01
 norm of density matrix                :    19.5533549905    
 total energy                          : -3612.5901458215    
 one-electron energy                   : -31650.417401981    
 two-electron energy                   :  14635.541324263    
 energy increment                      :          -0.3906E-05
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.159399D-05
 
  weight factors dlin for linear combination of density matrices :
  0.38223369       1.2723736       2.2572286       2.0132269       1.1261434    
   1.3080976       1.0325242       1.3792241       1.0082175      0.80197765    
 accerr=   5.695  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.343

 norm of difference density matrix     :   0.374821815923E-03
 norm of simple difference density     :   0.586303452745E-02
 norm of density matrix                :    19.5542851542    
 total energy                          : -3612.5901481560    
 one-electron energy                   : -31650.346668114    
 two-electron energy                   :  14635.470588061    
 energy increment                      :          -0.2334E-05
 damping factor ttr                    :           0.4000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.372435D-06
 
  weight factors dlin for linear combination of density matrices :
  0.38224378       1.2723542       2.2573100       2.0135551       1.1254994    
   1.3110753       1.0267609       1.4036600       1.0963597      0.69458577    
   1.4694544    
 accerr=   5.961  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.337

 norm of difference density matrix     :   0.584128679673E-03
 norm of simple difference density     :   0.137620461353E-02
 norm of density matrix                :    19.5544179926    
 total energy                          : -3612.5901486047    
 one-electron energy                   : -31650.387898393    
 two-electron energy                   :  14635.511817891    
 energy increment                      :          -0.4487E-06
 damping factor ttr                    :           0.4500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.155299D-06
 
  weight factors dlin for linear combination of density matrices :
  0.38224410       1.2723541       2.2573390       2.0135699       1.1256996    
   1.3116697       1.0276374       1.3981269       1.1274256      0.90260264    
   1.1383707      0.55866610    
 accerr=   5.941  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.337

 norm of difference density matrix     :   0.911501633943E-04
 norm of simple difference density     :   0.562778251319E-03
 norm of density matrix                :    19.5544540625    
 total energy                          : -3612.5901486474    
 one-electron energy                   : -31650.387427889    
 two-electron energy                   :  14635.511347345    
 energy increment                      :          -0.4272E-07
 damping factor ttr                    :           0.5000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.784433D-07
 
  weight factors dlin for linear combination of density matrices :
  0.38224634       1.2723470       2.2573868       2.0137309       1.1257296    
   1.3119577       1.0288419       1.4017885       1.1262538      0.89557511    
   1.2897981      0.63330495      0.49406354    
 accerr=   6.023  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.336

 norm of difference density matrix     :   0.534593726153E-04
 norm of simple difference density     :   0.288937855256E-03
 norm of density matrix                :    19.5544998141    
 total energy                          : -3612.5901486517    
 one-electron energy                   : -31650.385081970    
 two-electron energy                   :  14635.509001421    
 energy increment                      :          -0.4246E-08
 damping factor ttr                    :           0.3500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.223496D-07
 
  weight factors dlin for linear combination of density matrices :
  0.38224688       1.2723458       2.2573917       2.0137367       1.1257738    
   1.3119329       1.0286907       1.4054015       1.1278484      0.89189451    
   1.3149888      0.68111587      0.69100336      0.49162530    
 accerr=   6.092  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.334

 norm of difference density matrix     :   0.111803980407E-04
 norm of simple difference density     :   0.704571094999E-04
 norm of density matrix                :    19.5545058701    
 total energy                          : -3612.5901486533    
 one-electron energy                   : -31650.385307121    
 two-electron energy                   :  14635.509226571    
 energy increment                      :          -0.1659E-08
 damping factor ttr                    :           0.4000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.669572D-08
 
  weight factors dlin for linear combination of density matrices :
  0.38224700       1.2723456       2.2573925       2.0137412       1.1257678    
   1.3119788       1.0287107       1.4057236       1.1302247      0.89305468    
   1.3280494      0.69366180      0.66934062      0.67124749      0.85701507    
 accerr=   6.201  crierr= 306.139  ilam=  0  grange= 0.0      chatol=   0.332

 norm of difference density matrix     :   0.280255793675E-05
 norm of simple difference density     :   0.320751791846E-04
 norm of density matrix                :    19.5545078149    
 total energy                          : -3612.5901486550    
 one-electron energy                   : -31650.385599531    
 two-electron energy                   :  14635.509518979    
 energy increment                      :          -0.1684E-08
 damping factor ttr                    :           0.2500    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.287314D-08
 
  weight factors dlin for linear combination of density matrices :
  0.38224707       1.2723453       2.2573939       2.0137450       1.1257714    
   1.3119881       1.0287533       1.4060152       1.1305498      0.89582965    
   1.3316810      0.69310608      0.68074586      0.66814712      0.96664161    
  0.98241574    
 accerr=   6.333  crierr= 129.956  ilam=  0  grange= 0.0      chatol=   0.330

 norm of difference density matrix     :   0.957569298707E-06
 norm of simple difference density     :   0.390136431109E-04
 norm of density matrix                :    19.5545092838    
 total energy                          : -3612.5901486574    
 one-electron energy                   : -31650.385483029    
 two-electron energy                   :  14635.509402475    
 energy increment                      :          -0.2447E-08
 damping factor ttr                    :           0.3000    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.812486D-09
 
  weight factors dlin for linear combination of density matrices :
  0.38224710       1.2723453       2.2573941       2.0137457       1.1257720    
   1.3119916       1.0287577       1.4061178       1.1307399      0.89606795    
   1.3341799      0.69452648      0.67898821      0.67943468       1.0162940    
   1.1062284      0.70805737    
 accerr=   6.430  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.328

 norm of difference density matrix     :   0.464360642363E-06
 norm of simple difference density     :   0.403509635044E-04
 norm of density matrix                :    19.5545095955    
 total energy                          : -3612.5890114384    
 one-electron energy                   : -31650.385472330    
 two-electron energy                   :  14635.510528995    
 energy increment                      :           0.1382E-08
 damping factor ttr                    :           0.3500    
