 operating system is UNIX !
 hostname is         c-9-332.local
 ridft


 hostname is    c-9-332.loca

 ridftserver (c-9-332.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 19:34:44
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-10-19 01:06:22.613 


                                        ridft     server


                     R.Ahlrichs, S.Brode, M.Ehrig, H.Horn


                            Quantum Chemistry Group

                        University Karlsruhe, Germany


   ***************************************************************************
$operating system unix                                                          
   ***************************************************************************
 ! Initialization MPI         :            8  tasks intended
 !                                         8  tasks spawned
 node process     1 runs on c-9-332.local           1
 node process     2 runs on c-9-332.local           2
 node process     3 runs on c-9-332.local           3
 node process     4 runs on c-9-332.local           4
 node process     5 runs on c-9-411.local           5
 node process     6 runs on c-9-411.local           6
 node process     7 runs on c-9-411.local           7
 node process     8 runs on c-9-411.local           8
 total turnaround time of ridftserver  9229.16 sec
 cpu elapsed by ridftserver process      20.21 sec 

 ***  ridft server : all done  ***



    2015-10-19 03:40:11.772 

 
