Fri Jun 24 20:55:24 PDT 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    101.773470606    
 total energy                          : -809.14517755755    
 one-electron energy                   : -25867.289667574    
 two-electron energy                   :  14865.977030847    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.657453D-01
 
  weight factors dlin for linear combination of density matrices :
  0.16638438    
 accerr=   1.028  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.999

 norm of difference density matrix     :    125.302049694    
 norm of simple difference density     :    151.322244303    
 norm of density matrix                :    126.441083547    
 total energy                          : -173.18660966601    
 one-electron energy                   : -23773.504594578    
 two-electron energy                   :  13408.150525742    
 energy increment                      :            636.0    
 damping factor ttr                    :           0.7000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.284745D-01
 
  weight factors dlin for linear combination of density matrices :
  0.26240833       1.1606493    
 accerr=   2.414  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.545

 norm of difference density matrix     :    58.0456468327    
 norm of simple difference density     :    62.2093779193    
 norm of density matrix                :    158.848692710    
 total energy                          : -744.00582283844    
 one-electron energy                   : -23809.394507125    
 two-electron energy                   :  12873.221225117    
 energy increment                      :           -570.8    
 damping factor ttr                    :           0.6500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.452076D-01
 
  weight factors dlin for linear combination of density matrices :
  0.50007261       1.3590882       2.1888425    
 accerr=   4.515  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.377

 norm of difference density matrix     :    63.1016692054    
 norm of simple difference density     :    99.7352456325    
 norm of density matrix                :    227.410099502    
 total energy                          : -866.21304568314    
 one-electron energy                   : -23802.214189010    
 two-electron energy                   :  12743.833684157    
 energy increment                      :           -122.2    
 damping factor ttr                    :           0.7000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.922787D-01
 
  weight factors dlin for linear combination of density matrices :
   1.0325494       1.5682551       4.1613221       3.3883820    
 accerr=  11.291  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.276

 norm of difference density matrix     :    47.1787109814    
 norm of simple difference density     :    204.137537970    
 norm of density matrix                :    394.897401177    
 total energy                          : -992.74587062897    
 one-electron energy                   : -23796.711357310    
 two-electron energy                   :  12611.798027511    
 energy increment                      :           -126.5    
 damping factor ttr                    :           0.6000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.265262D+00
 
  weight factors dlin for linear combination of density matrices :
   2.7005671       2.1443494       9.2341265       10.037880       5.4112254    
 accerr=  54.745  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.196

 norm of difference density matrix     :    81.4586250701    
 norm of simple difference density     :    588.846115055    
 norm of density matrix                :    952.915323607    
 total energy                          : -1411.9264812451    
 one-electron energy                   : -23830.356139475    
 two-electron energy                   :  12226.262199060    
 energy increment                      :           -419.2    
 damping factor ttr                    :           0.6500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.496062D+00
 
  weight factors dlin for linear combination of density matrices :
   5.9457499       3.1931459       17.801438       21.040528       14.726450    
   5.3294614    
 accerr= 221.141  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.155

 norm of difference density matrix     :    202.467012689    
 norm of simple difference density     :    1101.90694179    
 norm of density matrix                :    2017.15100281    
 total energy                          : -1715.2661205485    
 one-electron energy                   : -23877.421094629    
 two-electron energy                   :  11969.987514911    
 energy increment                      :           -303.3    
 damping factor ttr                    :           0.5500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116309D+01
 
  weight factors dlin for linear combination of density matrices :
   13.201817       5.8303222       35.207248       42.015088       36.227935    
   19.446135       5.1816477    
 accerr= 943.286  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.127

 norm of difference density matrix     :    289.329133547    
 norm of simple difference density     :    2564.94035389    
 norm of density matrix                :    4489.90488432    
 total energy                          : -2029.6241893106    
 one-electron energy                   : -23967.471658672    
 two-electron energy                   :  11745.680010191    
 energy increment                      :           -314.4    
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.188386D+01
 
  weight factors dlin for linear combination of density matrices :
   11.164022       5.5994854       28.463578       48.737622       50.302812    
   41.993597       12.945689       4.3315180    
 accerr=1000.161  crierr=1000.000  ilam=  3  grange=-.12E+05  chatol=   0.126

 norm of difference density matrix     :    2831.54234614    
 norm of simple difference density     :    4124.31919918    
 norm of density matrix                :    8464.21918947    
 total energy                          : -2312.3749818409    
 one-electron energy                   : -24127.529371827    
 two-electron energy                   :  11622.986930816    
 energy increment                      :           -282.8    
 damping factor ttr                    :           0.3500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.490260D+00
 
  weight factors dlin for linear combination of density matrices :
   5.1639469       3.4881925       12.130137       39.584371       43.981541    
   46.145479       14.923104       5.6863495       1.6759566    
 accerr= 541.537  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.137

 norm of difference density matrix     :    278.565240848    
 norm of simple difference density     :    1065.58897911    
 norm of density matrix                :    9391.29138546    
 total energy                          : -2474.7511415742    
 one-electron energy                   : -24194.161122863    
 two-electron energy                   :  11527.242522119    
 energy increment                      :           -162.4    
 damping factor ttr                    :           0.2500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.381585D+00
 
  weight factors dlin for linear combination of density matrices :
 -0.92963119       1.0848540      -5.9438320       27.500466       34.195503    
   47.732946       16.081930       6.8016281       2.3009897       2.6804234    
 accerr= 304.900  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.148

 norm of difference density matrix     :    228.701341442    
 norm of simple difference density     :    828.262233469    
 norm of density matrix                :    9881.73268697    
 total energy                          : -2633.0441287022    
 one-electron energy                   : -24290.673525051    
 two-electron energy                   :  11465.461937179    
 energy increment                      :           -158.3    
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.442773D+00
 
  weight factors dlin for linear combination of density matrices :
  -7.2292612      -1.3527753      -22.665813       12.226655       20.482567    
   43.399157       15.195371       7.1576771       2.6210056       3.4515866    
   1.5608895    
 accerr= 339.760  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.146

 norm of difference density matrix     :    310.259601994    
 norm of simple difference density     :    975.590177313    
 norm of density matrix                :    9150.60774545    
 total energy                          : -2740.6342528515    
 one-electron energy                   : -24316.790018030    
 two-electron energy                   :  11383.988306008    
 energy increment                      :           -107.6    
 damping factor ttr                    :           0.5000E-01

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.933774D+00
 
  weight factors dlin for linear combination of density matrices :
  -9.5509526      -2.1787322      -26.258830       2.5236511       10.860336    
   34.760670       12.169236       6.1949453       2.2806294       2.7656991    
   1.1632927       1.7120104    
 accerr= 362.234  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.144

 norm of difference density matrix     :    369.553653667    
 norm of simple difference density     :    2064.56775233    
 norm of density matrix                :    7187.82747529    
 total energy                          : -2800.8577310204    
 one-electron energy                   : -24276.092137683    
 two-electron energy                   :  11283.066947493    
 energy increment                      :           -60.22    
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.240405D+01
 
  weight factors dlin for linear combination of density matrices :
 -0.76876016      0.10424903      -3.7004319       2.7715409       5.2419926    
   10.358280       3.0592153       1.4675233      0.50654558      0.56806155    
  0.76329421      0.71014674      0.39818410    
 accerr=  13.265  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.265

 norm of difference density matrix     :    278.341226125    
 norm of simple difference density     :    5253.60096592    
 norm of density matrix                :    1973.91656068    
 total energy                          : -2840.9043117190    
 one-electron energy                   : -24227.260426818    
 two-electron energy                   :  11194.188655929    
 energy increment                      :           -40.05    
 damping factor ttr                    :           0.5000E-01

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.828232D+00
 
  weight factors dlin for linear combination of density matrices :
  0.16491228      0.61374161E-01 -0.55760176     -0.25090114E-01  0.31233042    
  0.69868477      0.19202297      0.90674575E-01  0.46005399E-01  0.96807646E-01
  0.18934609      0.10557369      0.27247053E-01  0.29083619    
 accerr=   1.158  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.973

 norm of difference density matrix     :    116.241854978    
 norm of simple difference density     :    1812.03942296    
 norm of density matrix                :    217.991559717    
 total energy                          : -2838.4671515534    
 one-electron energy                   : -24189.573919668    
 two-electron energy                   :  11158.939308944    
 energy increment                      :            2.437    
 damping factor ttr                    :           0.1000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.932824D-01
 
  weight factors dlin for linear combination of density matrices :
  0.70228925E-01  0.27872080E-01 -0.39386655E-01  0.21368064E-02  0.35773675E-01
  0.29819217E-01  0.12781908E-01  0.26029091E-02  0.25630328E-02  0.67300897E-02
  0.10012870E-01  0.85250133E-02  0.37325668E-02  0.23852338E-01  0.69245249E-01
 accerr=   1.011  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   1.000

 norm of difference density matrix     :    18.7744776061    
 norm of simple difference density     :    202.403329301    
 norm of density matrix                :    25.8055974140    
 total energy                          : -2875.4008531657    
 one-electron energy                   : -24180.301313095    
 two-electron energy                   :  11112.733000760    
 energy increment                      :           -36.93    
 damping factor ttr                    :           0.5000E-01

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.792167D-02
 
  weight factors dlin for linear combination of density matrices :
  0.56711790E-01  0.27989738E-01 -0.15403473E-01 -0.57287546E-02  0.74672614E-02
 -0.14232417E-01  0.34100269E-02  0.53946652E-03 -0.33122809E-04 -0.26115139E-03
  0.51062045E-03  0.17646245E-02  0.17794942E-02  0.38166675E-02  0.16419453E-01
  0.76252563    
 accerr=   1.586  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.779

 norm of difference density matrix     :    9.94932257107    
 norm of simple difference density     :    17.0093105924    
 norm of density matrix                :    18.9072871882    
 total energy                          : -2863.1185680634    
 one-electron energy                   : -24238.649971285    
 two-electron energy                   :  11183.363944051    
 energy increment                      :            12.28    
 damping factor ttr                    :           0.1000    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.177043D-02
 
  weight factors dlin for linear combination of density matrices :
  0.48804555E-01  0.21267477E-01 -0.28269155E-01 -0.13680081E-01  0.35186970E-02
 -0.16862919E-01  0.32026346E-02 -0.60132767E-04  0.23188324E-03 -0.70347855E-03
 -0.40525800E-03  0.16205899E-02  0.18339627E-02  0.28475874E-02  0.13994852E-01
  0.76399995      0.86858363    
 accerr=   2.045  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.622

 norm of difference density matrix     :    3.38162139165    
 norm of simple difference density     :    3.77408199512    
 norm of density matrix                :    18.3201631691    
 total energy                          : -2876.8847307651    
 one-electron energy                   : -24225.731732236    
 two-electron energy                   :  11156.679542301    
 energy increment                      :           -13.77    
 damping factor ttr                    :           0.1500    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.108044D-02
 
  weight factors dlin for linear combination of density matrices :
  0.46952341E-01  0.21388521E-01 -0.26519304E-01 -0.12736523E-01  0.42237359E-02
 -0.17193296E-01  0.31881728E-02 -0.13643572E-03  0.21042681E-03 -0.13617682E-02
 -0.10644635E-02  0.17502463E-02  0.22304575E-02  0.24036073E-02  0.11726457E-01
  0.76461114      0.80642796       1.1401761    
 accerr=   2.486  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.533

 norm of difference density matrix     :    2.10953195633    
 norm of simple difference density     :    2.29684264444    
 norm of density matrix                :    18.1842353490    
 total energy                          : -2878.3179951890    
 one-electron energy                   : -24222.185330911    
 two-electron energy                   :  11151.699876552    
 energy increment                      :           -1.433    
 damping factor ttr                    :           0.5000E-01

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.704683D-03
 
  weight factors dlin for linear combination of density matrices :
  0.46536813E-01  0.20869602E-01 -0.26517406E-01 -0.12911059E-01  0.53059410E-02
 -0.17041754E-01  0.33019414E-02 -0.16159566E-03  0.19085622E-03 -0.12613481E-02
 -0.11875940E-02  0.15725473E-02  0.23219601E-02  0.19362830E-02  0.11677707E-01
  0.76516309      0.78193413       1.1950114       1.0037400    
 accerr=   2.798  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.490

 norm of difference density matrix     :    1.43826143169    
 norm of simple difference density     :    1.48317725087    
 norm of density matrix                :    18.1537370953    
 total energy                          : -2878.3315215431    
 one-electron energy                   : -24200.879387023    
 two-electron energy                   :  11130.380406309    
 energy increment                      :          -0.1353E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.432041D-03
 
  weight factors dlin for linear combination of density matrices :
  0.47375195E-01  0.21915795E-01 -0.24048229E-01 -0.11901191E-01  0.58901935E-02
 -0.16511204E-01  0.33425452E-02 -0.82294061E-04  0.15946330E-03 -0.13196297E-02
 -0.11521094E-02  0.17867257E-02  0.24050974E-02  0.22054696E-02  0.11320618E-01
  0.76455896      0.79024590       1.1708898       1.1438967      0.58906637    
 accerr=   2.952  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.473

 norm of difference density matrix     :   0.598805791782    
 norm of simple difference density     :   0.920597049901    
 norm of density matrix                :    18.1956098784    
 total energy                          : -2878.4784088457    
 one-electron energy                   : -24212.783697142    
 two-electron energy                   :  11142.137829126    
 energy increment                      :          -0.1469    
 damping factor ttr                    :           0.1000    

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.211877D-03
 norm of density matrix                :    18.1617461932    
 total energy                          : -2878.5114342697    
 one-electron energy                   : -24211.557277629    
 two-electron energy                   :  11140.878384190    
 energy increment                      :          -0.3303E-01
 damping factor ttr                    :           0.1500    

 --------------------   23.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.133620D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0013376    
 accerr=   2.003  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.633

 norm of difference density matrix     :   0.286739282728    
 norm of simple difference density     :   0.287766542140    
 norm of density matrix                :    18.1882999051    
 total energy                          : -2878.5170950059    
 one-electron energy                   : -24212.012678554    
 two-electron energy                   :  11141.328124378    
 energy increment                      :          -0.5661E-02
 damping factor ttr                    :           0.2000    

 --------------------   24.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.665610D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0006578      0.60514589    
 accerr=   2.148  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.597

 norm of difference density matrix     :   0.856861454713E-01
 norm of simple difference density     :   0.142524912687    
 norm of density matrix                :    18.1747238031    
 total energy                          : -2878.5205794658    
 one-electron energy                   : -24211.448467352    
 two-electron energy                   :  11140.760428716    
 energy increment                      :          -0.3484E-02
 damping factor ttr                    :           0.2500    

 --------------------   25.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.278057D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0007949      0.58310829      0.44810987    
 accerr=   2.210  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.584

 norm of difference density matrix     :   0.356280544578E-01
 norm of simple difference density     :   0.595966884033E-01
 norm of density matrix                :    18.1770269571    
 total energy                          : -2878.5209259410    
 one-electron energy                   : -24211.804753806    
 two-electron energy                   :  11141.116368695    
 energy increment                      :          -0.3465E-03
 damping factor ttr                    :           0.3000    

 --------------------   26.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.153250D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0007598      0.62231384      0.60107532      0.27779215    
 accerr=   2.312  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.563

 norm of difference density matrix     :   0.114626254153E-01
 norm of simple difference density     :   0.330461213213E-01
 norm of density matrix                :    18.1765006637    
 total energy                          : -2878.5210544553    
 one-electron energy                   : -24211.625156255    
 two-electron energy                   :  11140.936642630    
 energy increment                      :          -0.1285E-03
 damping factor ttr                    :           0.3500    

 --------------------   27.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.468554D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0007851      0.61864161      0.58791140      0.43345260      0.37206310    
 accerr=   2.386  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.549

 norm of difference density matrix     :   0.392137798369E-02
 norm of simple difference density     :   0.100266634827E-01
 norm of density matrix                :    18.1769472104    
 total energy                          : -2878.5210794034    
 one-electron energy                   : -24211.685364274    
 two-electron energy                   :  11140.996825701    
 energy increment                      :          -0.2495E-04
 damping factor ttr                    :           0.4000    

 --------------------   28.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.176002D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0007720      0.61968222      0.60178385      0.43031570      0.47339099    
  0.26410547    
 accerr=   2.440  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.540

 norm of difference density matrix     :   0.174212238140E-02
 norm of simple difference density     :   0.377918472675E-02
 norm of density matrix                :    18.1767159826    
 total energy                          : -2878.5210824167    
 one-electron energy                   : -24211.675736530    
 two-electron energy                   :  11140.987194943    
 energy increment                      :          -0.3013E-05
 damping factor ttr                    :           0.4500    

 --------------------   29.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111307D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0007696      0.61393058      0.59871674      0.43887128      0.47885229    
  0.44896854      0.23704357    
 accerr=   2.496  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.531

 norm of difference density matrix     :   0.717272066888E-03
 norm of simple difference density     :   0.238628824256E-02
 norm of density matrix                :    18.1766560840    
 total energy                          : -2878.5210829444    
 one-electron energy                   : -24211.666640552    
 two-electron energy                   :  11140.978098437    
 energy increment                      :          -0.5277E-06
 damping factor ttr                    :           0.3000    

 --------------------   30.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.640514D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0007767      0.61789666      0.59284593      0.44428612      0.48557772    
  0.47396235      0.33916790      0.37547541    
 accerr=   2.563  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.521

 norm of difference density matrix     :   0.226071578289E-03
 norm of simple difference density     :   0.137816110318E-02
 norm of density matrix                :    18.1767954881    
 total energy                          : -2878.5210832044    
 one-electron energy                   : -24211.674556776    
 two-electron energy                   :  11140.986014401    
 energy increment                      :          -0.2600E-06
 damping factor ttr                    :           0.3500    

 --------------------   31.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.369376D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0007732      0.61737547      0.59833776      0.42870829      0.49673599    
  0.45888415      0.45455369      0.33424118      0.51227421    
 accerr=   2.649  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.509

 norm of difference density matrix     :   0.675625931645E-04
 norm of simple difference density     :   0.796165133719E-03
 norm of density matrix                :    18.1767299509    
 total energy                          : -2878.5210832470    
 one-electron energy                   : -24211.670535340    
 two-electron energy                   :  11140.981992923    
 energy increment                      :          -0.4263E-07
 damping factor ttr                    :           0.4000    

 --------------------   32.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.185482D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0007738      0.61704798      0.59651262      0.43632894      0.47960926    
  0.47513122      0.44093174      0.42858849      0.26873612      0.67868098    
 accerr=   2.734  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.498

 norm of difference density matrix     :   0.233915126434E-04
 norm of simple difference density     :   0.398656111978E-03
 norm of density matrix                :    18.1767407954    
 total energy                          : -2878.5210832740    
 one-electron energy                   : -24211.673054467    
 two-electron energy                   :  11140.984512022    
 energy increment                      :          -0.2702E-07
 damping factor ttr                    :           0.4500    

 --------------------   33.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.598433D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0007737      0.61722754      0.59667945      0.43562724      0.48552570    
  0.45428430      0.44810222      0.43952192      0.40403519      0.43980780    
  0.56462310    
 accerr=   2.769  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.494

 norm of difference density matrix     :   0.166154209307E-04
 norm of simple difference density     :   0.128679063322E-03
 norm of density matrix                :    18.1767395501    
 total energy                          : -2878.5210832787    
 one-electron energy                   : -24211.672295576    
 two-electron energy                   :  11140.983753128    
 energy increment                      :          -0.4622E-08
 damping factor ttr                    :           0.5000    

 --------------------   34.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.385750D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0007739      0.61710622      0.59656315      0.43592406      0.48535803    
  0.46506454      0.41600552      0.45663520      0.46020708      0.45749696    
  0.36953836      0.27990847    
 accerr=   2.760  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.495

 norm of difference density matrix     :   0.645022436284E-05
 norm of simple difference density     :   0.828128486399E-04
 norm of density matrix                :    18.1767416485    
 total energy                          : -2878.5210832794    
 one-electron energy                   : -24211.672075128    
 two-electron energy                   :  11140.983532678    
 energy increment                      :          -0.7549E-09
 damping factor ttr                    :           0.3500    

 --------------------   35.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.271763D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0007741      0.61726284      0.59644194      0.43614409      0.48528173    
  0.46433340      0.42780840      0.42037631      0.49675937      0.49985598    
  0.41523934      0.19256721      0.50063652    
 accerr=   2.834  crierr= 513.711  ilam=  0  grange= 0.0      chatol=   0.486

 norm of difference density matrix     :   0.213116134326E-05
 norm of simple difference density     :   0.582727029680E-04
 norm of density matrix                :    18.1767461497    
 total energy                          : -2878.5210832799    
 one-electron energy                   : -24211.672473141    
 two-electron energy                   :  11140.983930691    
 energy increment                      :          -0.4929E-09
 damping factor ttr                    :           0.4000    

 --------------------   36.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.164546D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0007739      0.61718964      0.59661635      0.43564175      0.48565375    
  0.46260917      0.43169889      0.42932763      0.45608911      0.55464342    
  0.43671492      0.35911955      0.24467328      0.86034420    
 accerr=   2.996  crierr= 565.083  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.919594797802E-06
 norm of simple difference density     :   0.355208523770E-04
 norm of density matrix                :    18.1767419449    
 total energy                          : -2878.5210832803    
 one-electron energy                   : -24211.672247157    
 two-electron energy                   :  11140.983704707    
 energy increment                      :          -0.4075E-09
 damping factor ttr                    :           0.4500    

 --------------------   37.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.817661D-08
 
  weight factors dlin for linear combination of density matrices :
   1.0007739      0.61717931      0.59653226      0.43594250      0.48504778    
  0.46353159      0.42937356      0.43679246      0.44030988      0.51746352    
  0.53218064      0.34084420      0.37687501      0.42325765      0.63686325    
 accerr=   2.980  crierr= 226.495  ilam=  0  grange= 0.0      chatol=   0.471

 norm of difference density matrix     :   0.341828275363E-06
 norm of simple difference density     :   0.175939879213E-04
 norm of density matrix                :    18.1767425801    
 total energy                          : -2878.5210832798    
 one-electron energy                   : -24211.672348826    
 two-electron energy                   :  11140.983806377    
 energy increment                      :           0.4911E-09
 damping factor ttr                    :           0.5000    

 --------------------   38.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.322594D-08
 
  weight factors dlin for linear combination of density matrices :
   1.0007739      0.61719079      0.59655632      0.43587116      0.48531679    
  0.46275473      0.42968447      0.43687818      0.44830157      0.49771475    
  0.50360475      0.42377669      0.43972804      0.29230651      0.27052930    
   1.1007147    
 accerr=   3.170  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :   0.113885696021E-06
 norm of simple difference density     :   0.712233052862E-05
 norm of density matrix                :    18.1767425615    
 total energy                          : -2878.5196871268    
 one-electron energy                   : -24211.672306298    
 two-electron energy                   :  11140.985160001    
 energy increment                      :          -0.5821E-09
 damping factor ttr                    :           0.5500    
