
Mon Nov 16 13:10:47 PST 2015
jobex WAS CALLED AS: jobex -ri -energy 7 -gcart 4
AN OPTIMIZATION WITH MAX. 100 CYCLES WILL BE PERFORMED
CONVERGENCY CRITERION FOR TOTAL SCF-ENERGY IS 10**(-7)
CONVERGENCY CRITERION FOR MAXIMUM NORM OF SCF-ENERGY GRADIENT IS 10**(-4)
CONVERGENCY CRITERION FOR MAXIMUM NORM OF BASIS SET GRADIENT IS 10**(-3)
PROCEDURE WILL START WITH A dscf like STEP
LOAD MODULES WILL BE TAKEN FROM DIRECTORY /modfac/apps/TURBOMOLE/7.0_intel/bin/em64t-unknown-linux-gnu_mpi
DSCF  = /modfac/apps/TURBOMOLE/7.0_intel/bin/em64t-unknown-linux-gnu_mpi/ridft
GRAD  = /modfac/apps/TURBOMOLE/7.0_intel/bin/em64t-unknown-linux-gnu_mpi/rdgrad
STATPT = statpt

