 operating system is UNIX !
 hostname is         c-8-23.local
 ridft


 hostname is    c-8-23.local

 ridftserver (c-8-23.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 19:34:44
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-11-17 10:51:04.835 


                                        ridft     server


                     R.Ahlrichs, S.Brode, M.Ehrig, H.Horn


                            Quantum Chemistry Group

                        University Karlsruhe, Germany


   ***************************************************************************
$operating system unix                                                          
   ***************************************************************************
 ! Initialization MPI         :            8  tasks intended
 !                                         8  tasks spawned
 node process     1 runs on c-8-23.local           1
 node process     2 runs on c-8-23.local           2
 node process     3 runs on c-8-23.local           3
 node process     4 runs on c-8-23.local           4
 node process     5 runs on c-8-23.local           5
 node process     6 runs on c-8-23.local           6
 node process     7 runs on c-8-23.local           7
 node process     8 runs on c-8-23.local           8
 total turnaround time of ridftserver   485.14 sec
 cpu elapsed by ridftserver process       1.79 sec 

 ***  ridft server : all done  ***



    2015-11-17 10:59:09.976 

 
