$coord
    3.97367278270143     -0.11037318511057     -0.29305246613550      o
    5.04132512076298     -1.45766972288038     -0.86979575939488      h
    5.06924456581876      1.33374336336324     -0.24789085748709      h
$redundant
     number_of_atoms             3
     degrees_of_freedom          3
     internal_coordinates        3
     frozen_coordinates          0
# definitions of redundant internals
   1 k  1.0000000000000 stre    1    2           val=   1.81321
   2 k  1.0000000000000 stre    1    3           val=   1.81323
   3 k  1.0000000000000 bend    3    2    1      val= 104.11911
         3 non zero eigenvalues  of BmBt
           1           2.341790928    1    0
         1
           2           2.243938450    2    0
         2
           3           0.779297982    3    0
         3
$user-defined bonds
$frag
 atom   1 fragment  1 symmetry  c1
 atom   2 fragment  1
 atom   3 fragment  1
   iteration     5
$end
