Tue Mar  1 08:09:28 PST 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.37E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    26.1144393481    
 total energy                          : -1182.5500669837    
 one-electron energy                   : -5145.1536461938    
 two-electron energy                   :  2166.1460799285    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.261088D-01
 
  weight factors dlin for linear combination of density matrices :
  0.43678540    
 accerr=   1.191  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.961

 norm of difference density matrix     :    5.54514582972    
 norm of simple difference density     :    15.7186160597    
 norm of density matrix                :    12.6828520974    
 total energy                          : -1187.3498832032    
 one-electron energy                   : -5175.5019703288    
 two-electron energy                   :  2191.6945878440    
 energy increment                      :           -4.800    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138504D-01
 
  weight factors dlin for linear combination of density matrices :
  0.14738283       1.1888651    
 accerr=   2.328  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.560

 norm of difference density matrix     :    2.93762584031    
 norm of simple difference density     :    8.17579086902    
 norm of density matrix                :    8.17943762912    
 total energy                          : -1187.9071500608    
 one-electron energy                   : -5185.3923069342    
 two-electron energy                   :  2201.0276575918    
 energy increment                      :          -0.5573    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.490289D-02
 
  weight factors dlin for linear combination of density matrices :
  0.11354376       1.0562414       1.5439040    
 accerr=   2.791  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.491

 norm of difference density matrix     :    1.88823757606    
 norm of simple difference density     :    2.72765590718    
 norm of density matrix                :    8.19951265122    
 total energy                          : -1188.0969714009    
 one-electron energy                   : -5187.4661281900    
 two-electron energy                   :  2202.9116575076    
 energy increment                      :          -0.1898    
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.276322D-02
 
  weight factors dlin for linear combination of density matrices :
  0.13783763      0.95169056       1.7013371       1.5782019    
 accerr=   3.364  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.611826122693    
 norm of simple difference density     :    1.58707502137    
 norm of density matrix                :    8.66256638223    
 total energy                          : -1188.1406756146    
 one-electron energy                   : -5188.9447799007    
 two-electron energy                   :  2204.3466050045    
 energy increment                      :          -0.4370E-01
 damping factor ttr                    :           0.3500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.224690D-02
 
  weight factors dlin for linear combination of density matrices :
  0.16091166      0.88409516       1.7723642       2.0048429       1.4278442    
 accerr=   4.093  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.395

 norm of difference density matrix     :   0.668621143447    
 norm of simple difference density     :    1.30831239730    
 norm of density matrix                :    9.18373019999    
 total energy                          : -1188.1488241159    
 one-electron energy                   : -5189.4988786792    
 two-electron energy                   :  2204.8925552817    
 energy increment                      :          -0.8149E-02
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.623588D-03
 
  weight factors dlin for linear combination of density matrices :
  0.16452048      0.87385670       1.7777470       2.0486537       1.6202460    
  0.62044034    
 accerr=   4.299  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.386

 norm of difference density matrix     :   0.169756304724    
 norm of simple difference density     :   0.355355952563    
 norm of density matrix                :    9.23903934168    
 total energy                          : -1188.1510497647    
 one-electron energy                   : -5189.7012631636    
 two-electron energy                   :  2205.0927141173    
 energy increment                      :          -0.2226E-02
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.355269D-03
 
  weight factors dlin for linear combination of density matrices :
  0.16688456      0.86719161       1.7812978       2.0843517       1.6752845    
  0.65960672      0.40448837    
 accerr=   4.395  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.382

 norm of difference density matrix     :   0.139214234244    
 norm of simple difference density     :   0.203100250607    
 norm of density matrix                :    9.28751982770    
 total energy                          : -1188.1515825818    
 one-electron energy                   : -5189.5089331985    
 two-electron energy                   :  2204.8998513351    
 energy increment                      :          -0.5328E-03
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.265761D-03
 
  weight factors dlin for linear combination of density matrices :
  0.16713673      0.86611905       1.7844335       2.0901119       1.6869092    
  0.77959832      0.67313970      0.18634064    
 accerr=   4.486  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.378

 norm of difference density matrix     :   0.286119981324E-01
 norm of simple difference density     :   0.149994673917    
 norm of density matrix                :    9.30176375921    
 total energy                          : -1188.1535473515    
 one-electron energy                   : -5189.5007361171    
 two-electron energy                   :  2204.8896894840    
 energy increment                      :          -0.1965E-02
 damping factor ttr                    :           0.5000E-01

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.731470D-04
 
  weight factors dlin for linear combination of density matrices :
  0.16687369      0.86714024       1.7834836       2.0856895       1.6779770    
  0.76141807      0.63816761      0.38337119      0.28976117    
 accerr=   4.493  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.378

 norm of difference density matrix     :   0.143495840795E-01
 norm of simple difference density     :   0.417238745537E-01
 norm of density matrix                :    9.29509350821    
 total energy                          : -1188.1537221608    
 one-electron energy                   : -5189.5545931062    
 two-electron energy                   :  2204.9433716637    
 energy increment                      :          -0.1748E-03
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.366512D-04
 
  weight factors dlin for linear combination of density matrices :
  0.16707460      0.86645483       1.7839308       2.0896071       1.6800930    
  0.75701344      0.64992618      0.35455624      0.57113849      0.92931135E-01
 accerr=   4.532  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.377

 norm of difference density matrix     :   0.883912983863E-02
 norm of simple difference density     :   0.210048976405E-01
 norm of density matrix                :    9.29945352023    
 total energy                          : -1188.1537470969    
 one-electron energy                   : -5189.5722142182    
 two-electron energy                   :  2204.9609678397    
 energy increment                      :          -0.2494E-04
 damping factor ttr                    :           0.5000E-01

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.297333D-04
 
  weight factors dlin for linear combination of density matrices :
  0.16695460      0.86679120       1.7835406       2.0868314       1.6824800    
  0.74688397      0.65771650      0.35475550      0.55911022      0.58324797    
 -0.29180765    
 accerr=   4.587  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.375

 norm of difference density matrix     :   0.436782924306E-02
 norm of simple difference density     :   0.170563019825E-01
 norm of density matrix                :    9.29589025149    
 total energy                          : -1188.1537604656    
 one-electron energy                   : -5189.5239739939    
 two-electron energy                   :  2204.9127142467    
 energy increment                      :          -0.1337E-04
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.272803D-04
 
  weight factors dlin for linear combination of density matrices :
  0.16703973      0.86657370       1.7838795       2.0886090       1.6811159    
  0.76398110      0.63975780      0.34939441      0.54548832      0.46652478    
  0.46053844     -0.29262806    
 accerr=   4.599  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.374

 norm of difference density matrix     :   0.187914407300E-02
 norm of simple difference density     :   0.155714789684E-01
 norm of density matrix                :    9.29878033967    
 total energy                          : -1188.1537697884    
 one-electron energy                   : -5189.5408138037    
 two-electron energy                   :  2204.9295447337    
 energy increment                      :          -0.9323E-05
 damping factor ttr                    :           0.1500    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.114812D-04
 
  weight factors dlin for linear combination of density matrices :
  0.16701767      0.86662230       1.7838666       2.0883708       1.6808196    
  0.76067264      0.65771700      0.33307819      0.54896379      0.49019083    
  0.22758345      0.51966330     -0.15621902    
 accerr=   4.610  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.374

 norm of difference density matrix     :   0.926890488846E-03
 norm of simple difference density     :   0.652083118300E-02
 norm of density matrix                :    9.29832023554    
 total energy                          : -1188.1537719705    
 one-electron energy                   : -5189.5467882767    
 two-electron energy                   :  2204.9355170245    
 energy increment                      :          -0.2182E-05
 damping factor ttr                    :           0.5000E-01

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124393D-04
 
  weight factors dlin for linear combination of density matrices :
  0.16698009      0.86673976       1.7836825       2.0875097       1.6807887    
  0.75465656      0.64380283      0.36491548      0.51699991      0.49750053    
  0.27029483      0.26156270      0.28752023     -0.13009656E-01
 accerr=   4.587  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.375

 norm of difference density matrix     :   0.394404584685E-03
 norm of simple difference density     :   0.705130897195E-02
 norm of density matrix                :    9.29697466158    
 total energy                          : -1188.1537727656    
 one-electron energy                   : -5189.5447458700    
 two-electron energy                   :  2204.9334738228    
 energy increment                      :          -0.7950E-06
 damping factor ttr                    :           0.1000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.691353D-05
 
  weight factors dlin for linear combination of density matrices :
  0.16700697      0.86665481       1.7837748       2.0880168       1.6812006    
  0.75693794      0.65163584      0.34536667      0.55373424      0.44542319    
  0.31786238      0.18633729      0.44705291      0.28352422E-01  0.27683066    
 accerr=   4.613  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.374

 norm of difference density matrix     :   0.135839982870E-03
 norm of simple difference density     :   0.392538533763E-02
 norm of density matrix                :    9.29773243952    
 total energy                          : -1188.1537738865    
 one-electron energy                   : -5189.5434327280    
 two-electron energy                   :  2204.9321595599    
 energy increment                      :          -0.1121E-05
 damping factor ttr                    :           0.5000E-01

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.444101D-05
 
  weight factors dlin for linear combination of density matrices :
  0.16701673      0.86663006       1.7838123       2.0882431       1.6810917    
  0.75940877      0.64808004      0.34901547      0.54446845      0.50069727    
  0.20183978      0.36680835      0.23746614      0.47126638      0.49036154E-01
 -0.14968155    
 accerr=   4.628  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.373

 norm of difference density matrix     :   0.125933150399E-03
 norm of simple difference density     :   0.252569798692E-02
 norm of density matrix                :    9.29810258804    
 total energy                          : -1188.1537739705    
 one-electron energy                   : -5189.5409766653    
 two-electron energy                   :  2204.9297034132    
 energy increment                      :          -0.8403E-07
 damping factor ttr                    :           0.5000E-01

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.266867D-05
 
  weight factors dlin for linear combination of density matrices :
  0.16700973      0.86665148       1.7837973       2.0881098       1.6809250    
  0.75877060      0.64869468      0.34866896      0.53868533      0.47488800    
  0.32213562      0.19070387      0.34248571      0.33490905      0.30072959    
  0.43798108E-01 -0.75149436E-01
 accerr=   4.622  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.373

 norm of difference density matrix     :   0.529868322373E-04
 norm of simple difference density     :   0.151392746823E-02
 norm of density matrix                :    9.29791259963    
 total energy                          : -1188.1537741869    
 one-electron energy                   : -5189.5446294732    
 two-electron energy                   :  2204.9333560047    
 energy increment                      :          -0.2164E-06
 damping factor ttr                    :           0.1000    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.248109D-05
 
  weight factors dlin for linear combination of density matrices :
  0.16700194      0.86667095       1.7837701       2.0879548       1.6810520    
  0.75733913      0.65100445      0.34761149      0.54196627      0.48329247    
  0.25312523      0.32074324      0.23372147      0.30866230      0.34738891    
  0.43163371     -0.15239033      0.16867828    
 accerr=   4.653  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.372

 norm of difference density matrix     :   0.266506315760E-04
 norm of simple difference density     :   0.141737623191E-02
 norm of density matrix                :    9.29766421267    
 total energy                          : -1188.1537742094    
 one-electron energy                   : -5189.5434153532    
 two-electron energy                   :  2204.9321418621    
 energy increment                      :          -0.2256E-07
 damping factor ttr                    :           0.1500    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138040D-05
 
  weight factors dlin for linear combination of density matrices :
  0.16700598      0.86666080       1.7837763       2.0880197       1.6810477    
  0.75777062      0.64851074      0.35034150      0.54183284      0.47735503    
  0.27618013      0.25472156      0.33332162      0.20104082      0.37113141    
  0.29292564      0.21451931      0.14191112      0.36880258    
 accerr=   4.658  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.372

 norm of difference density matrix     :   0.132504216180E-04
 norm of simple difference density     :   0.785219412098E-03
 norm of density matrix                :    9.29775935103    
 total energy                          : -1188.1537742638    
 one-electron energy                   : -5189.5431482587    
 two-electron energy                   :  2204.9318747133    
 energy increment                      :          -0.5432E-07
 damping factor ttr                    :           0.5000E-01

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.152145D-05
 
  weight factors dlin for linear combination of density matrices :
  0.16701173      0.86664357       1.7837998       2.0881418       1.6810554    
  0.75848866      0.65022420      0.34639635      0.54648043      0.47262666    
  0.28017115      0.25686868      0.32796212      0.30699468      0.16630520    
  0.37382321      0.37898544      0.25845630     -0.12457938     -0.19944969E-01
 accerr=   4.661  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.372

 norm of difference density matrix     :   0.110072645408E-04
 norm of simple difference density     :   0.864467276037E-03
 norm of density matrix                :    9.29794449800    
 total energy                          : -1188.1537742548    
 one-electron energy                   : -5189.5433291681    
 two-electron energy                   :  2204.9320556316    
 energy increment                      :           0.8921E-08
 damping factor ttr                    :           0.1000    

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.655229D-06
 norm of density matrix                :    9.29788354605    
 total energy                          : -1188.1537742820    
 one-electron energy                   : -5189.5433238695    
 two-electron energy                   :  2204.9320503058    
 energy increment                      :          -0.2717E-07
 damping factor ttr                    :           0.1500    

 --------------------   23.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.753262D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99998817    
 accerr=   2.000  crierr= 548.805  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.415949774741E-03
 norm of simple difference density     :   0.430242461385E-03
 norm of density matrix                :    9.29777358225    
 total energy                          : -1188.1537742807    
 one-electron energy                   : -5189.5435923127    
 two-electron energy                   :  2204.9323187503    
 energy increment                      :           0.1313E-08
 damping factor ttr                    :           0.2000    

 --------------------   24.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.249749D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99998954      0.79900072    
 accerr=   2.257  crierr= 603.685  ilam=  0  grange= 0.0      chatol=   0.574

 norm of difference density matrix     :   0.113605803763E-03
 norm of simple difference density     :   0.141624577064E-03
 norm of density matrix                :    9.29778629134    
 total energy                          : -1188.1537742863    
 one-electron energy                   : -5189.5433054710    
 two-electron energy                   :  2204.9320319031    
 energy increment                      :          -0.5569E-08
 damping factor ttr                    :           0.2500    

 --------------------   25.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.420797D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999614      0.48191167     -0.24475576    
 accerr=   2.113  crierr= 664.054  ilam=  0  grange= 0.0      chatol=   0.605

 norm of difference density matrix     :   0.132117579728E-03
 norm of simple difference density     :   0.242093811295E-03
 norm of density matrix                :    9.29784762050    
 total energy                          : -1188.1537742841    
 one-electron energy                   : -5189.5433867059    
 two-electron energy                   :  2204.9321131403    
 energy increment                      :           0.2221E-08
 damping factor ttr                    :           0.3000    

 --------------------   26.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.153031D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999454      0.51058681      0.13541512      0.44645772    
 accerr=   2.184  crierr= 730.459  ilam=  0  grange= 0.0      chatol=   0.589

 norm of difference density matrix     :   0.762295510034E-05
 norm of simple difference density     :   0.873715510910E-04
 norm of density matrix                :    9.29783277356    
 total energy                          : -1188.1537742872    
 one-electron energy                   : -5189.5433932696    
 two-electron energy                   :  2204.9321197007    
 energy increment                      :          -0.3192E-08
 damping factor ttr                    :           0.1500    

 --------------------   27.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.841892D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999397      0.50278379      0.38565680      0.17569867     -0.61274719    
 accerr=   2.292  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.567

 norm of difference density matrix     :   0.465628199095E-05
 norm of simple difference density     :   0.479437432511E-04
 norm of density matrix                :    9.29782752249    
 total energy                          : -1188.1537742875    
 one-electron energy                   : -5189.5433311886    
 two-electron energy                   :  2204.9320576195    
 energy increment                      :          -0.2196E-09
 damping factor ttr                    :           0.2000    

 --------------------   28.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.769724D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999282      0.59795895      0.40713580      0.21506841       1.0994289    
 -0.19120695    
 accerr=   2.646  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.509

 norm of difference density matrix     :   0.168704111573E-05
 norm of simple difference density     :   0.438115654342E-04
 norm of density matrix                :    9.29781675713    
 total energy                          : -1188.1537742875    
 one-electron energy                   : -5189.5433770451    
 two-electron energy                   :  2204.9321034760    
 energy increment                      :          -0.4729E-10
 damping factor ttr                    :           0.2500    

 --------------------   29.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.283167D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999323      0.56901678      0.44202742      0.26914847      0.38988910    
  0.13197509      0.64998846    
 accerr=   2.389  crierr=  12.100  ilam=  0  grange= 0.0      chatol=   0.549

 norm of difference density matrix     :   0.199666016929E-05
 norm of simple difference density     :   0.161978040017E-04
 norm of density matrix                :    9.29782062846    
 total energy                          : -1188.1537742875    
 one-electron energy                   : -5189.5433462756    
 two-electron energy                   :  2204.9320727064    
 energy increment                      :          -0.2228E-10
 damping factor ttr                    :           0.3000    

 --------------------   30.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.250494D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999358      0.54871022      0.35984199      0.24112858      0.21356818    
  0.56575019     -0.34361613     -0.72128164    
 accerr=   2.491  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.532

 norm of difference density matrix     :   0.112598635524E-05
 norm of simple difference density     :   0.143039554976E-04
 norm of density matrix                :    9.29782389453    
 total energy                          : -1188.1537742876    
 one-electron energy                   : -5189.5433587502    
 two-electron energy                   :  2204.9320851810    
 energy increment                      :          -0.3456E-10
 damping factor ttr                    :           0.3500    

 --------------------   31.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.126594D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999340      0.55383603      0.38717152      0.25739946      0.48182751    
  0.45138817E-01   1.0626731      0.98176771     -0.45827637    
 accerr=   2.921  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.477

 norm of difference density matrix     :   0.648140196891E-06
 norm of simple difference density     :   0.718334804904E-05
 norm of density matrix                :    9.29782222918    
 total energy                          : -1188.1537777788    
 one-electron energy                   : -5189.5433570819    
 two-electron energy                   :  2204.9320800215    
 energy increment                      :          -0.3956E-10
 damping factor ttr                    :           0.4000    
