
           atomic orbital partitioning statistics
           ----------------------------------------------------------
           node       first shell       first bf         block length 
           ----------------------------------------------------------
             1                1                1               663
             2              486              664               667
             3              699             1331               665
             4              832             1996               669
           ----------------------------------------------------------

 number of batches in I-loop:   3
 memory allocated per RI-intermediate in I-loop:     1816 MiB
 memory allocated per RI-intermediate in j-loop:       39 MiB
 number of RI-intermediates used: 1
 total memory allocated in ccn5engine:     2519 MiB
