STARTING dscf ON 80 PROCESSORS!
RUNNING PROGRAM /beegfs/modfac/apps/TURBOMOLE/7.2.1-official/bin/em64t-unknown-linux-gnu_mpi/dscf_mpi.
PLEASE WAIT UNTIL dscf HAS FINISHED.
Look for the output in slave1.output.
MACHINEFILE is ./hostlist
Warning: Permanently added '10.201.7.37' (RSA) to the list of known hosts.
c-7-28.local.0ipath_userinit: assign_context command failed: Network is down
MPI Application rank 12 exited before MPI_Finalize() with status 1
MPI Application rank 17 exited before MPI_Finalize() with status 1
MPI Application rank 79 exited before MPI_Init() with status 1
MPI Application rank 53 killed before MPI_Init() with signal 15
MPI Application rank 65 exited before MPI_Init() with status 1
