$coord
    4.27815968875947     -0.27508753709910     -0.21820821669110      o
    5.35597711124394     -1.38959014875059      0.72103655411892      h
    5.35907517928880      0.38818370040414     -1.51337388685703      h
$redundant
     number_of_atoms             3
     degrees_of_freedom          3
     internal_coordinates        3
     frozen_coordinates          0
# definitions of redundant internals
   1 k  1.0000000000000 stre    1    3           val=   1.81267
   2 k  1.0000000000000 stre    1    2           val=   1.81273
   3 k  1.0000000000000 bend    2    3    1      val= 103.92347
         3 non zero eigenvalues  of BmBt
           1           2.344236119    1    0
         1
           2           2.240625635    2    0
         2
           3           0.778930965    3    0
         3
$user-defined bonds
$frag
 atom   1 fragment  1 symmetry  c1
 atom   2 fragment  1
 atom   3 fragment  1
   iteration     5
$end
