
           atomic orbital partitioning statistics
           ----------------------------------------------------------
           node       first shell       first bf         block length 
           ----------------------------------------------------------
             1                1                1              3154
             2             1355             3155              3156
           ----------------------------------------------------------

 number of batches in I-loop:   2
 memory allocated per RI-intermediate in I-loop:    63071 MiB
 memory allocated per RI-intermediate in j-loop:      651 MiB
 number of RI-intermediates used: 1
 total memory allocated in ccn5engine:    91214 MiB
