Wed Feb 17 13:42:55 PST 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.90E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.50314677265    
 total energy                          : -414.35981773800    
 one-electron energy                   : -1296.8676321026    
 two-electron energy                   :  509.04240438695    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.402331D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96158563    
 accerr=   1.925  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.656

 norm of difference density matrix     :   0.983100684556    
 norm of simple difference density     :    1.01434419022    
 norm of density matrix                :    6.33013855102    
 total energy                          : -415.92555389167    
 one-electron energy                   : -1302.9598134752    
 two-electron energy                   :  513.56884960591    
 energy increment                      :           -1.566    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.279021D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93679077       1.3793887    
 accerr=   2.695  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.503

 norm of difference density matrix     :   0.544540360914    
 norm of simple difference density     :   0.679438090822    
 norm of density matrix                :    6.26490272352    
 total energy                          : -416.14884470844    
 one-electron energy                   : -1305.6286229652    
 two-electron energy                   :  516.01436827913    
 energy increment                      :          -0.2233    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.241773D-02
 
  weight factors dlin for linear combination of density matrices :
  0.92551823       1.5570009       1.7339303    
 accerr=   3.659  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.363181103243    
 norm of simple difference density     :   0.572264946637    
 norm of density matrix                :    6.29222823688    
 total energy                          : -416.21120673921    
 one-electron energy                   : -1305.8642264736    
 two-electron energy                   :  516.18760975674    
 energy increment                      :          -0.6236E-01
 damping factor ttr                    :           0.4000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.888261D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92395711       1.5568717       1.9876668       1.1786511    
 accerr=   4.137  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.393

 norm of difference density matrix     :   0.151304018640    
 norm of simple difference density     :   0.215166547928    
 norm of density matrix                :    6.31061668859    
 total energy                          : -416.21875977437    
 one-electron energy                   : -1306.2868417841    
 two-electron energy                   :  516.60267203211    
 energy increment                      :          -0.7553E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.770130D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92306493       1.5775336       2.1527699       1.6037417      0.89592730    
 accerr=   4.667  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.372

 norm of difference density matrix     :   0.518911356154E-01
 norm of simple difference density     :   0.187895071460    
 norm of density matrix                :    6.33827042373    
 total energy                          : -416.22444161000    
 one-electron energy                   : -1306.6064737837    
 two-electron energy                   :  516.91662219605    
 energy increment                      :          -0.5682E-02
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.196025D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92270698       1.5804052       2.1922277       1.6790056       1.0553134    
  0.78674251    
 accerr=   4.890  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.364

 norm of difference density matrix     :   0.191562129935E-01
 norm of simple difference density     :   0.478875143261E-01
 norm of density matrix                :    6.34384599872    
 total energy                          : -416.22475177877    
 one-electron energy                   : -1306.3162716597    
 two-electron energy                   :  516.62610990329    
 energy increment                      :          -0.3102E-03
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.724922D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92293514       1.5761886       2.1831244       1.6422260       1.0510078    
  0.87534668      0.56933327    
 accerr=   4.915  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.364

 norm of difference density matrix     :   0.427666642618E-02
 norm of simple difference density     :   0.181741844268E-01
 norm of density matrix                :    6.34203148435    
 total energy                          : -416.22485370491    
 one-electron energy                   : -1306.4472087741    
 two-electron energy                   :  516.75694509159    
 energy increment                      :          -0.1019E-03
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.209406D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92286446       1.5780177       2.1850236       1.6515408       1.0433615    
  0.89245001      0.57130248      0.49422656    
 accerr=   4.960  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.362

 norm of difference density matrix     :   0.204188839413E-02
 norm of simple difference density     :   0.518982778668E-02
 norm of density matrix                :    6.34252590176    
 total energy                          : -416.22486944091    
 one-electron energy                   : -1306.4716400430    
 two-electron energy                   :  516.78136062449    
 energy increment                      :          -0.1574E-04
 damping factor ttr                    :           0.5000E-01

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.134548D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92286630       1.5778448       2.1873262       1.6578338       1.0404163    
  0.89372667      0.62995359      0.67225667      0.34211175    
 accerr=   5.017  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.360

 norm of difference density matrix     :   0.484382679201E-03
 norm of simple difference density     :   0.330283944841E-02
 norm of density matrix                :    6.34293902489    
 total energy                          : -416.22487021548    
 one-electron energy                   : -1306.4435936069    
 two-electron energy                   :  516.75331341378    
 energy increment                      :          -0.7746E-06
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.837460D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92287296       1.5776937       2.1859974       1.6532234       1.0443046    
  0.88807664      0.60652198      0.65774134      0.57270326      0.58795795    
 accerr=   5.079  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.359

 norm of difference density matrix     :   0.384060648820E-04
 norm of simple difference density     :   0.206191037964E-02
 norm of density matrix                :    6.34266080017    
 total energy                          : -416.22487100410    
 one-electron energy                   : -1306.4526243595    
 two-electron energy                   :  516.76234337781    
 energy increment                      :          -0.7886E-06
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.154307D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92287246       1.5777390       2.1861375       1.6539234       1.0429552    
  0.89114365      0.60382462      0.65419469      0.58183224      0.61369988    
  0.61647277    
 accerr=   5.133  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.357

 norm of difference density matrix     :   0.266338019641E-04
 norm of simple difference density     :   0.379174082134E-03
 norm of density matrix                :    6.34270297715    
 total energy                          : -416.22487106109    
 one-electron energy                   : -1306.4541432853    
 two-electron energy                   :  516.76386224658    
 energy increment                      :          -0.5699E-07
 damping factor ttr                    :           0.5000E-01

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.647776D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92287042       1.5777671       2.1862151       1.6541204       1.0433557    
  0.88976425      0.60854614      0.64722597      0.57953825      0.63135712    
  0.76567220      0.60173249    
 accerr=   5.208  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.355

 norm of difference density matrix     :   0.267561032281E-05
 norm of simple difference density     :   0.161112185377E-03
 norm of density matrix                :    6.34271297263    
 total energy                          : -416.22487106768    
 one-electron energy                   : -1306.4526085531    
 two-electron energy                   :  516.76232750778    
 energy increment                      :          -0.6592E-08
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.409076D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92287168       1.5777425       2.1861563       1.6539008       1.0433387    
  0.89007610      0.60651984      0.65280224      0.57627193      0.63107853    
  0.78069430      0.57947168       1.0339641    
 accerr=   5.342  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.351

 norm of difference density matrix     :   0.771821366504E-06
 norm of simple difference density     :   0.102109098886E-03
 norm of density matrix                :    6.34270128456    
 total energy                          : -416.22487107092    
 one-electron energy                   : -1306.4531329021    
 two-electron energy                   :  516.76285185355    
 energy increment                      :          -0.3238E-08
 damping factor ttr                    :           0.1500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.716996D-07
 
  weight factors dlin for linear combination of density matrices :
  0.92287146       1.5777484       2.1861608       1.6539328       1.0433165    
  0.89010187      0.60652390      0.65118541      0.58030958      0.62582511    
  0.76961905      0.65511035      0.75742518      0.80005494    
 accerr=   5.368  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.351

 norm of difference density matrix     :   0.447033003371E-06
 norm of simple difference density     :   0.177852532142E-04
 norm of density matrix                :    6.34270280242    
 total energy                          : -416.22487107113    
 one-electron energy                   : -1306.4532073301    
 two-electron energy                   :  516.76292628136    
 energy increment                      :          -0.2069E-09
 damping factor ttr                    :           0.5000E-01

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.508990D-07
 
  weight factors dlin for linear combination of density matrices :
  0.92287145       1.5777481       2.1861692       1.6539572       1.0433008    
  0.89011618      0.60673126      0.65169735      0.57788784      0.63005596    
  0.76374994      0.64429110      0.88558071      0.83647419      0.52109508    
 accerr=   5.433  crierr= 224.475  ilam=  0  grange= 0.0      chatol=   0.349

 norm of difference density matrix     :   0.123976525356E-06
 norm of simple difference density     :   0.124663247149E-04
 norm of density matrix                :    6.34270437593    
 total energy                          : -416.22487107113    
 one-electron energy                   : -1306.4531123885    
 two-electron energy                   :  516.76283133977    
 energy increment                      :          -0.3411E-12
 damping factor ttr                    :           0.1000    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.342461D-07
 
  weight factors dlin for linear combination of density matrices :
  0.92287148       1.5777474       2.1861639       1.6539382       1.0433181    
  0.89008953      0.60664626      0.65164573      0.57865660      0.62848130    
  0.76934335      0.63897937      0.87455805      0.84952929      0.63250744    
  0.67989143    
 accerr=   5.505  crierr= 220.454  ilam=  0  grange= 0.0      chatol=   0.347

 norm of difference density matrix     :   0.178228410574E-07
 norm of simple difference density     :   0.843299303058E-05
 norm of density matrix                :    6.34270322779    
 total energy                          : -416.22487107114    
 one-electron energy                   : -1306.4531428837    
 two-electron energy                   :  516.76286183491    
 energy increment                      :          -0.1330E-10
 damping factor ttr                    :           0.1500    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.628212D-08
 
  weight factors dlin for linear combination of density matrices :
  0.92287148       1.5777476       2.1861642       1.6539404       1.0433121    
  0.89010468      0.60662369      0.65161686      0.57872292      0.62849200    
  0.76976061      0.64063375      0.86237219      0.83877464      0.68122220    
  0.27988848      0.44323573E-01
 accerr=   5.462  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.348

 norm of difference density matrix     :   0.281668439298E-07
 norm of simple difference density     :   0.152503772955E-05
 norm of density matrix                :    6.34270335783    
 total energy                          : -416.22473247406    
 one-electron energy                   : -1306.4531533962    
 two-electron energy                   :  516.76301094457    
 energy increment                      :           0.4547E-12
 damping factor ttr                    :           0.5000E-01
