 operating system is UNIX !
 hostname is         c-9-373.local

 ridft (c-9-373.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 15:13:48.839 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -1.45507023   -0.18116804   -9.52270793    c      0.000     0
          1.50694321   -0.19354575   -9.48385516    c      0.000     0
          2.12405217    2.03944913   -8.00569248    n      0.000     0
          0.01645951    3.36017873   -7.21206420    c      0.000     0
         -2.08591750    2.09778498   -8.13413717    n      0.000     0
         -2.11122093   -2.53465187   -8.30614004    n      0.000     0
         -0.00725655   -4.02169626   -7.73304279    c      0.000     0
          2.12063177   -2.59098460   -8.33444814    n      0.000     0
         -0.03645282   -6.16685667   -6.93790273    o      0.000     0
         -0.00895730    5.31224693   -5.97635338    o      0.000     0
          4.64216894   -3.65890664   -8.16070672    c      0.000     0
          4.65250574    3.05453442   -7.73168219    c      0.000     0
         -9.05653139   -0.26688602   -3.51065762    c      0.000     0
         -7.56616108   -0.22542543   -6.07306957    c      0.000     0
         -6.12363864    2.11449016   -5.91062871    n      0.000     0
         -9.37086843    3.09775246    0.00000000    c      0.000     0
         -8.30425031    2.09292838   -2.31070042    n      0.000     0
         -8.17098683   -2.54512095   -2.30450212    n      0.000     0
         -6.52184173   -3.94132621   -3.81932549    c      0.000     0
         -6.11014599   -2.52684730   -6.00348985    n      0.000     0
         -5.67367595   -6.01403452   -3.35445286    o      0.000     0
         -5.63975536    5.48396634   -3.13932644    o      0.000     0
         -4.64532478   -3.53892792   -8.09163723    c      0.000     0
         -4.58761254    3.15924415   -7.92668303    c      0.000     0
          9.10583434   -0.57311614    3.51303868    c      0.000     0
          7.58458591   -0.42533956    6.04999601    c      0.000     0
          6.13149990    1.88976393    5.75576565    n      0.000     0
          6.82701360    3.27045453    3.63360320    c      0.000     0
          8.57312055    1.83190051    2.31408303    n      0.000     0
          8.06121263   -2.79176801    2.29739675    n      0.000     0
          6.45233760   -4.16066672    3.87110398    c      0.000     0
          6.15124754   -2.74246505    6.07186014    n      0.000     0
          5.54266123   -6.21721787    3.44175821    o      0.000     0
          6.07316405    5.37345516    3.07906307    o      0.000     0
          4.64216894   -3.65890664    8.16070672    c      0.000     0
          4.65250574    3.05453442    7.73168219    c      0.000     0
          7.58458591   -0.42533956   -6.04999601    c      0.000     0
          9.10583434   -0.57311614   -3.51303868    c      0.000     0
          8.57312055    1.83190051   -2.31408303    n      0.000     0
          6.82701360    3.27045453   -3.63360320    c      0.000     0
          6.13149990    1.88976393   -5.75576565    n      0.000     0
          6.15124754   -2.74246505   -6.07186014    n      0.000     0
          6.45233760   -4.16066672   -3.87110398    c      0.000     0
          8.06121263   -2.79176801   -2.29739675    n      0.000     0
          5.54266123   -6.21721787   -3.44175821    o      0.000     0
          6.07316405    5.37345516   -3.07906307    o      0.000     0
          9.04266080   -3.90976778    0.00000000    c      0.000     0
          9.71687729    2.74495949    0.00000000    c      0.000     0
         -7.56616108   -0.22542543    6.07306957    c      0.000     0
         -9.05653139   -0.26688602    3.51065762    c      0.000     0
         -8.30425031    2.09292838    2.31070042    n      0.000     0
         -6.57074784    3.43610792    3.71760153    c      0.000     0
         -6.12363864    2.11449016    5.91062871    n      0.000     0
         -6.11014599   -2.52684730    6.00348985    n      0.000     0
         -6.52184173   -3.94132621    3.81932549    c      0.000     0
         -8.17098683   -2.54512095    2.30450212    n      0.000     0
         -5.67367595   -6.01403452    3.35445286    o      0.000     0
         -5.63975536    5.48396634    3.13932644    o      0.000     0
         -9.20056631   -3.60705255    0.00000000    c      0.000     0
         -6.57074784    3.43610792   -3.71760153    c      0.000     0
          1.50694321   -0.19354575    9.48385516    c      0.000     0
         -1.45507023   -0.18116804    9.52270793    c      0.000     0
         -2.08591750    2.09778498    8.13413717    n      0.000     0
          0.01645951    3.36017873    7.21206420    c      0.000     0
          2.12405217    2.03944913    8.00569248    n      0.000     0
          2.12063177   -2.59098460    8.33444814    n      0.000     0
         -0.00725655   -4.02169626    7.73304279    c      0.000     0
         -2.11122093   -2.53465187    8.30614004    n      0.000     0
         -0.03645282   -6.16685667    6.93790273    o      0.000     0
         -0.00895730    5.31224693    5.97635338    o      0.000     0
         -4.64532478   -3.53892792    8.09163723    c      0.000     0
         -4.58761254    3.15924415    7.92668303    c      0.000     0
         -2.26134078   -0.09000766  -11.43386356    h      0.000     0
          2.36251671   -0.04667624  -11.36963176    h      0.000     0
          5.65623377   -3.29653275   -9.93270291    h      0.000     0
          4.39138338   -5.68873706   -7.86687320    h      0.000     0
          5.63960418    2.85915564   -9.54699091    h      0.000     0
          4.45818520    5.04774196   -7.22533007    h      0.000     0
        -11.11797694   -0.30458606   -3.74736472    h      0.000     0
         -8.79102487   -0.17697285   -7.74736692    h      0.000     0
         -4.44148002   -5.56620722   -7.74468351    h      0.000     0
         -5.67764437   -3.20047797   -9.85896580    h      0.000     0
          5.63960418    2.85915564    9.54699091    h      0.000     0
         -5.58166518    2.89152665   -9.72543775    h      0.000     0
         11.15295577   -0.78688196    3.78716235    h      0.000     0
          8.79329254   -0.30078771    7.73402545    h      0.000     0
          5.65623377   -3.29653275    9.93270291    h      0.000     0
          4.39138338   -5.68873706    7.86687320    h      0.000     0
         -4.36645789    5.17032849   -7.51661246    h      0.000     0
          4.45818520    5.04774196    7.22533007    h      0.000     0
          8.79329254   -0.30078771   -7.73402545    h      0.000     0
         11.15295577   -0.78688196   -3.78716235    h      0.000     0
          8.44329636   -5.88825435    0.00000000    h      0.000     0
         11.11502896   -3.77504920    0.00000000    h      0.000     0
          9.49052589    4.79718317    0.00000000    h      0.000     0
         11.72369085    2.23367519    0.00000000    h      0.000     0
         -8.79102487   -0.17697285    7.74736692    h      0.000     0
        -11.11797694   -0.30458606    3.74736472    h      0.000     0
        -11.26238981   -3.37189503    0.00000000    h      0.000     0
         -8.69678423   -5.61186301    0.00000000    h      0.000     0
        -11.41194273    2.74206821    0.00000000    h      0.000     0
         -8.99305549    5.12697818    0.00000000    h      0.000     0
          2.36251671   -0.04667624   11.36963176    h      0.000     0
         -2.26134078   -0.09000766   11.43386356    h      0.000     0
         -4.44148002   -5.56620722    7.74468351    h      0.000     0
         -5.67764437   -3.20047797    9.85896580    h      0.000     0
         -4.36645789    5.17032849    7.51661246    h      0.000     0
         -5.58166518    2.89152665    9.72543775    h      0.000     0
          0.49539171    3.67413783    0.00000000    c      6.000     0
         -0.92366034    1.16805862    0.00000000    c      6.000     0
          0.92859252   -1.05941826    0.00000000    c      6.000     0
         -1.30209689    5.89433927    0.00000000    n      7.000     0
         -2.48357257    5.87192712    1.56883174    h      1.000     0
         -2.48357257    5.87192712   -1.56883174    h      1.000     0
         -0.30101448    7.54809530    0.00000000    h      1.000     0
         -2.14965796    1.05488292    1.66764552    h      1.000     0
         -2.14965796    1.05488292   -1.66764552    h      1.000     0
          1.67225645    3.89810817   -1.67535560    h      1.000     0
          1.67225645    3.89810817    1.67535560    h      1.000     0
         -0.07237651   -2.86559961    0.00000000    h      1.000     0
          2.14381871   -1.00455951   -1.67325800    h      1.000     0
          2.14381871   -1.00455951    1.67325800    h      1.000     0
 
       center of nuclear mass  :    0.01258556   -0.16108642    0.00000000
       center of nuclear charge:   -0.23201248    2.52229306    0.00000000

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       39     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n       25     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o       12     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       46      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:  122   3864   2632
   ---------------------------------------------------------------------------

   total number of primitive shells          :   66
   total number of contracted shells         : 1020
   total number of cartesian basis functions : 3012
   total number of SCF-basis functions       : 2632


 integral neglect threshold       :  0.11E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       39     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n       25     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o       12     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       46     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:  122   6056   4230
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         : 1370
   total number of cartesian basis functions : 5188
   total number of SCF-basis functions       : 4230


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     2632       17
 
 number of basis functions   :         2632
 number of occupied orbitals :           17
 
  
           ------------------
           density functional
           ------------------
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :         122
 partition function    : becke
 partition sharpness   :           3
  
 found dummy atom(s) with basis: included in dft

 biggest AO integral is expected to be     7.998976882
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      295485
  direct contribution:             184712
  memory contribution:       40513
 Memory core needed for (P|Q) and Cholesky    137 MByte
 Memory core minimum needed except of (P|Q)     2 MByte
 Total minimum memory core needed (sum)       138 MByte
  
 ****************************************
 Memory allocated for RI-J  3875 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   138.978749168    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.110955E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : expanded
 
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        870207

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -174.01783668406    -494.31224249     181.31565664    0.000D+00 0.111D-13
                            Exc = -25.4738190278     Coul =  206.789475666    
                              N = 34.000041885    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  2.725D-01 for orbital      1a         
          max. resid. fock norm         =  2.065D+01 for orbital   1579a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -174.52758322134    -499.46589353     185.95956114    0.489D-03 0.759D-14
                            Exc = -26.0581672877     Coul =  212.017728433    
                              N = 33.999996887    
                            current damping = 0.650
 
          Norm of current diis error:  1.6836    
          max. resid. norm for Fia-block=  1.196D-01 for orbital      1a         
          max. resid. fock norm         =  1.329D-01 for orbital     18a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -174.63274042856    -500.31575442     186.70426482    0.332D-03 0.566D-14
                            Exc = -26.2162999708     Coul =  212.920564792    
                              N = 33.999967910    
                            current damping = 0.550
 
          Norm of current diis error: 0.83409    
          max. resid. norm for Fia-block=  5.095D-02 for orbital      1a         
          max. resid. fock norm         =  5.350D-02 for orbital     18a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -174.66445063659    -501.52115332     187.87795352    0.165D-03 0.483D-14
                            Exc = -26.3689943191     Coul =  214.246947835    
                              N = 33.999948050    
                            current damping = 0.450
 
          Norm of current diis error: 0.30267    
          max. resid. norm for Fia-block=  1.807D-02 for orbital      1a         
          max. resid. fock norm         =  2.373D-02 for orbital   1530a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -174.66909405461    -501.63395850     187.98611527    0.718D-04 0.439D-14
                            Exc = -26.3999392144     Coul =  214.386054488    
                              N = 33.999943239    
                            current damping = 0.300
 
          Norm of current diis error: 0.12384    
          max. resid. norm for Fia-block=  7.451D-03 for orbital      5a         
          max. resid. fock norm         =  8.150D-03 for orbital     18a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -174.66978525647    -501.91266778     188.26413336    0.303D-04 0.417D-14
                            Exc = -26.4338300824     Coul =  214.697963438    
                              N = 33.999937722    
                            current damping = 0.150
 
          Norm of current diis error: 0.53433E-01
          max. resid. norm for Fia-block=  3.077D-03 for orbital      9a         
          max. resid. fock norm         =  4.340D-03 for orbital   1539a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -174.66990147603    -501.87367302     188.22502238    0.863D-05 0.409D-14
                            Exc = -26.4309910081     Coul =  214.656013389    
                              N = 33.999938793    
                            current damping = 0.200
 
          Norm of current diis error: 0.18809E-01
          max. resid. norm for Fia-block=  8.658D-04 for orbital     11a         
          max. resid. fock norm         =  1.127D-03 for orbital     11a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -174.66991468977    -501.86440369     188.21573983    0.267D-05 0.405D-14
                            Exc = -26.4311366103     Coul =  214.646876438    
                              N = 33.999938203    
                            current damping = 0.050
 
          Norm of current diis error: 0.64399E-02
          max. resid. norm for Fia-block=  2.671D-04 for orbital     15a         
          max. resid. fock norm         =  3.434D-04 for orbital     15a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -174.66991614172    -501.88641494     188.23774963    0.111D-05 0.403D-14
                            Exc = -26.4328115206     Coul =  214.670561149    
                              N = 33.999938167    
                            current damping = 0.100
 
          Norm of current diis error: 0.27442E-02
          max. resid. norm for Fia-block=  1.014D-04 for orbital     15a         
          max. resid. fock norm         =  1.285D-04 for orbital     15a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -174.66991645335    -501.87965892     188.23099330    0.359D-06 0.401D-14
                            Exc = -26.4323029466     Coul =  214.663296249    
                              N = 33.999938210    
                            current damping = 0.150
 
          Norm of current diis error: 0.43117E-03
          max. resid. norm for Fia-block=  3.338D-05 for orbital     15a         
          max. resid. fock norm         =  4.792D-05 for orbital   2559a         
          mo-orthogonalization: Cholesky decomposition

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -174.66991645649    -501.87944229     188.23077667    0.922D-07 0.400D-14
                            Exc = -26.4322791253     Coul =  214.663055793    
                              N = 33.999938182    
                            current damping = 0.050
 
          Norm of current diis error: 0.34458E-03
          max. resid. norm for Fia-block=  1.314D-05 for orbital     13a         
          max. resid. fock norm         =  1.952D-05 for orbital   2559a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -174.66991646192    -501.87981273     188.23114710    0.414D-07 0.399D-14
                            Exc = -26.4323133713     Coul =  214.663460473    
                              N = 33.999938192    
                            current damping = 0.100
 
          Norm of current diis error: 0.44930E-04
          max. resid. norm for Fia-block=  3.523D-06 for orbital      9a         
          max. resid. fock norm         =  4.464D-06 for orbital     11a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -174.66991646188    -501.87971238     188.23104675    0.825D-08 0.397D-14
                            Exc = -26.4323027290     Coul =  214.663349477    
                              N = 33.999938194    
                            current damping = 0.150
 
          Norm of current diis error: 0.46014E-04
          max. resid. norm for Fia-block=  1.546D-06 for orbital     11a         
          max. resid. fock norm         =  2.088D-06 for orbital     11a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       1871089

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  14  -174.66992902197    -501.87972002     188.23104183    0.387D-08 0.395D-14
                            Exc = -26.4323170349     Coul =  214.663358862    
                              N = 33.999945084    
                            current damping = 0.200
 
          Norm of current diis error: 0.10036E-04
          max. resid. norm for Fia-block=  4.204D-07 for orbital      9a         
          max. resid. fock norm         =  4.776D-07 for orbital     11a         

 End of SCF iterations

   convergence criteria satisfied after   14 iterations


                  ------------------------------------------ 
                 |  total energy      =   -174.66992902197  |
                  ------------------------------------------ 
                 :  kinetic energy    =    173.79185217615  :
                 :  potential energy  =   -348.46178119812  :
                 :  virial theorem    =      1.99497293638  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                 13a         14a         15a         16a         17a   
 eigenvalues H         -0.54513    -0.52223    -0.49168    -0.46894    -0.45965
            eV         -14.8339    -14.2106    -13.3795    -12.7607    -12.5077
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                 18a         19a         20a         21a         22a   
 eigenvalues H         -0.21904    -0.16296    -0.15827    -0.15114    -0.12393
            eV          -5.9604     -4.4345     -4.3067     -4.1128     -3.3723
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
          35.000000     -34.000000       1.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x      -8.120437       7.166523      -0.953913
   y      88.280257     -83.404251       4.876006
   z       0.000000      -0.000000      -0.000000
 
   | dipole moment | =     4.9684 a.u. =    12.6285 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx      60.092240     -75.677934     -15.585695
  yy     507.897539    -495.244590      12.652948
  zz      21.697767     -38.752201     -17.054435
  xy     -82.216712      75.975131      -6.241581
  xz       0.000000       0.000000       0.000000
  yz       0.000000      -0.000000      -0.000000
 
     1/3  trace=      -6.662394
     anisotropy=      30.950369
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  1 hours  8 minutes and 23 seconds
         total wall-time :  1 hours  8 minutes and 28 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 16:22:16.743 

