 operating system is UNIX !
 hostname is         c-8-32.local
 ridft


 hostname is    c-8-32.local

 ridftserver (c-8-32.local) : TURBOMOLE V7.0.2( ) 15 Jan 2016 at 17:47:42
 Copyright (C) 2016 TURBOMOLE GmbH, Karlsruhe


    2016-06-12 00:07:32.140 


                                        ridft     server


                     R.Ahlrichs, S.Brode, M.Ehrig, H.Horn


                            Quantum Chemistry Group

                        University Karlsruhe, Germany


   ***************************************************************************
$operating system unix                                                          
   ***************************************************************************
 ! Initialization MPI         :            8  tasks intended
 !                                         8  tasks spawned
 node process     1 runs on c-8-32.local           1
 node process     2 runs on c-8-32.local           2
 node process     3 runs on c-8-32.local           3
 node process     4 runs on c-8-32.local           4
 node process     5 runs on c-8-32.local           5
 node process     6 runs on c-8-32.local           6
 node process     7 runs on c-8-32.local           7
 node process     8 runs on c-8-32.local           8
 total turnaround time of ridftserver    96.71 sec
 cpu elapsed by ridftserver process       0.88 sec 

 ***  ridft server : all done  ***



    2016-06-12 00:09:08.852 

 
