Wed Feb 17 13:42:56 PST 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.16E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    19.4908070679    
 total energy                          : -2280.8834152146    
 one-electron energy                   : -19564.801825802    
 two-electron energy                   :  8956.8997462980    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.474576D-02
 
  weight factors dlin for linear combination of density matrices :
  0.81744742    
 accerr=   1.668  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.745

 norm of difference density matrix     :    5.95097910462    
 norm of simple difference density     :    6.93355662801    
 norm of density matrix                :    17.0078040370    
 total energy                          : -2285.8865123445    
 one-electron energy                   : -19651.448728029    
 two-electron energy                   :  9038.5435513950    
 energy increment                      :           -5.003    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.170576D-02
 
  weight factors dlin for linear combination of density matrices :
  0.75389637       1.2744227    
 accerr=   2.470  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.535

 norm of difference density matrix     :    1.18082772774    
 norm of simple difference density     :    2.36550176301    
 norm of density matrix                :    16.5779199565    
 total energy                          : -2286.9282471789    
 one-electron energy                   : -19658.546186891    
 two-electron energy                   :  9044.5992754227    
 energy increment                      :           -1.042    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.521306D-03
 
  weight factors dlin for linear combination of density matrices :
  0.74692995       1.2878432       1.2414882    
 accerr=   2.920  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.477

 norm of difference density matrix     :   0.592032517709    
 norm of simple difference density     :   0.675745084732    
 norm of density matrix                :    16.5281142561    
 total energy                          : -2287.2787107947    
 one-electron energy                   : -19677.387922276    
 two-electron energy                   :  9063.0905471922    
 energy increment                      :          -0.3505    
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.456843D-03
 
  weight factors dlin for linear combination of density matrices :
  0.74190321       1.2954468       1.5119421       1.3388819    
 accerr=   3.544  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.433955419845    
 norm of simple difference density     :   0.584984060466    
 norm of density matrix                :    16.5086504534    
 total energy                          : -2287.3349043307    
 one-electron energy                   : -19675.110953685    
 two-electron energy                   :  9060.7573850649    
 energy increment                      :          -0.5619E-01
 damping factor ttr                    :           0.5000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.137201D-03
 
  weight factors dlin for linear combination of density matrices :
  0.74333832       1.2863448       1.5111451       1.6104258       1.0331058    
 accerr=   3.908  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.358543111043E-01
 norm of simple difference density     :   0.176221010618    
 norm of density matrix                :    16.5167905525    
 total energy                          : -2287.3452265834    
 one-electron energy                   : -19679.879564973    
 two-electron energy                   :  9065.5156741001    
 energy increment                      :          -0.1032E-01
 damping factor ttr                    :           0.5500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.625188D-04
 
  weight factors dlin for linear combination of density matrices :
  0.74294575       1.2860088       1.5407252       1.6510850       1.1855501    
   1.0392540    
 accerr=   4.200  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.103748702665E-01
 norm of simple difference density     :   0.796743199643E-01
 norm of density matrix                :    16.5163059150    
 total energy                          : -2287.3460678564    
 one-electron energy                   : -19679.281726478    
 two-electron energy                   :  9064.9169943318    
 energy increment                      :          -0.8413E-03
 damping factor ttr                    :           0.6000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.158119D-04
 
  weight factors dlin for linear combination of density matrices :
  0.74295653       1.2854332       1.5459083       1.6733581       1.2156728    
   1.1082509       1.2387709    
 accerr=   4.491  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.378

 norm of difference density matrix     :   0.106940159751E-02
 norm of simple difference density     :   0.201839041233E-01
 norm of density matrix                :    16.5167843401    
 total energy                          : -2287.3461654200    
 one-electron energy                   : -19679.415555327    
 two-electron energy                   :  9065.0507256180    
 energy increment                      :          -0.9756E-04
 damping factor ttr                    :           0.6500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.604783D-05
 
  weight factors dlin for linear combination of density matrices :
  0.74295046       1.2852597       1.5481547       1.6808819       1.2280996    
   1.1320016       1.3408876       1.0926426    
 accerr=   4.724  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.370

 norm of difference density matrix     :   0.797659627669E-03
 norm of simple difference density     :   0.771571829055E-02
 norm of density matrix                :    16.5169394957    
 total energy                          : -2287.3461784950    
 one-electron energy                   : -19679.441896009    
 two-electron energy                   :  9065.0770532243    
 energy increment                      :          -0.1307E-04
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.286986D-05
 
  weight factors dlin for linear combination of density matrices :
  0.74295181       1.2851707       1.5489431       1.6844106       1.2327486    
   1.1434215       1.3824585       1.7490066      -1.0306672    
 accerr=   5.163  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.356

 norm of difference density matrix     :   0.690409486486E-03
 norm of simple difference density     :   0.367823935553E-02
 norm of density matrix                :    16.5170130163    
 total energy                          : -2287.3461792891    
 one-electron energy                   : -19679.463552933    
 two-electron energy                   :  9065.0987093548    
 energy increment                      :          -0.7942E-06
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.182051D-05
 
  weight factors dlin for linear combination of density matrices :
  0.74294383       1.2851660       1.5495102       1.6852363       1.2357495    
   1.1442880       1.4096833       1.3744592      0.94960336      0.16498641    
 accerr=   4.991  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.361

 norm of difference density matrix     :   0.108413067141E-03
 norm of simple difference density     :   0.234274774220E-02
 norm of density matrix                :    16.5170099844    
 total energy                          : -2287.3461809590    
 one-electron energy                   : -19679.451868805    
 two-electron energy                   :  9065.0870235570    
 energy increment                      :          -0.1670E-05
 damping factor ttr                    :           0.4000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.392003D-06
 
  weight factors dlin for linear combination of density matrices :
  0.74294766       1.2851449       1.5494539       1.6857925       1.2356363    
   1.1468877       1.4112259       1.4880046      0.60227895      0.33579202    
  0.66653266    
 accerr=   5.035  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.360

 norm of difference density matrix     :   0.616498175483E-04
 norm of simple difference density     :   0.506059770713E-03
 norm of density matrix                :    16.5170283400    
 total energy                          : -2287.3461811073    
 one-electron energy                   : -19679.462104956    
 two-electron energy                   :  9065.0972595595    
 energy increment                      :          -0.1483E-06
 damping factor ttr                    :           0.4500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.211109D-06
 
  weight factors dlin for linear combination of density matrices :
  0.74294527       1.2851505       1.5495515       1.6857521       1.2361347    
   1.1463211       1.4154263       1.5171219      0.52008478      0.38301888    
  0.57711809       1.0341220    
 accerr=   5.165  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.356

 norm of difference density matrix     :   0.162952462602E-04
 norm of simple difference density     :   0.270048359476E-03
 norm of density matrix                :    16.5170214775    
 total energy                          : -2287.3461811109    
 one-electron energy                   : -19679.456896172    
 two-electron energy                   :  9065.0920507715    
 energy increment                      :          -0.3640E-08
 damping factor ttr                    :           0.5000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.564000D-07
 
  weight factors dlin for linear combination of density matrices :
  0.74294603       1.2851474       1.5495323       1.6858245       1.2360576    
   1.1467134       1.4151018       1.5148197      0.55678284      0.36865024    
  0.58391856       1.1079326      0.86247380    
 accerr=   5.284  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.353

 norm of difference density matrix     :   0.567176327946E-05
 norm of simple difference density     :   0.724999715089E-04
 norm of density matrix                :    16.5170248237    
 total energy                          : -2287.3461811138    
 one-electron energy                   : -19679.458840744    
 two-electron energy                   :  9065.0939953402    
 energy increment                      :          -0.2879E-08
 damping factor ttr                    :           0.5500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.117024D-07
 
  weight factors dlin for linear combination of density matrices :
  0.74294613       1.2851468       1.5495304       1.6858400       1.2360551    
   1.1467875       1.4152479       1.5139738      0.56867930      0.36467341    
  0.58587352       1.1527164      0.94496575      0.89445603    
 accerr=   5.417  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.349

 norm of difference density matrix     :   0.219006655363E-05
 norm of simple difference density     :   0.148045182207E-04
 norm of density matrix                :    16.5170252191    
 total energy                          : -2287.3461811143    
 one-electron energy                   : -19679.459095866    
 two-electron energy                   :  9065.0942504620    
 energy increment                      :          -0.4820E-09
 damping factor ttr                    :           0.4000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.576108D-08
 
  weight factors dlin for linear combination of density matrices :
  0.74294616       1.2851466       1.5495294       1.6858462       1.2360529    
   1.1468157       1.4152990       1.5163407      0.56344612      0.36749432    
  0.58643125       1.1681038      0.86548151       1.2422381      0.33750443    
 accerr=   5.510  crierr= 189.354  ilam=  0  grange= 0.0      chatol=   0.347

 norm of difference density matrix     :   0.872115438370E-06
 norm of simple difference density     :   0.697351451039E-05
 norm of density matrix                :    16.5170253627    
 total energy                          : -2287.3461811137    
 one-electron energy                   : -19679.459204670    
 two-electron energy                   :  9065.0943592673    
 energy increment                      :           0.5639E-09
 damping factor ttr                    :           0.2500    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.258568D-08
 
  weight factors dlin for linear combination of density matrices :
  0.74294614       1.2851467       1.5495303       1.6858460       1.2360577    
   1.1468103       1.4153607       1.5162906      0.56584698      0.36662430    
  0.58877223       1.1689521      0.90152864       1.2369421      0.45472519    
  0.75919992    
 accerr=   5.599  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.345

 norm of difference density matrix     :   0.415565538895E-06
 norm of simple difference density     :   0.204705584654E-05
 norm of density matrix                :    16.5170252751    
 total energy                          : -2287.3448823930    
 one-electron energy                   : -19679.459151887    
 two-electron energy                   :  9065.0956052045    
 energy increment                      :          -0.6949E-09
 damping factor ttr                    :           0.3000    
