Fri Feb 19 11:10:04 PST 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.79E-14
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    81.1286287456    
 total energy                          : -2280.9284080037    
 one-electron energy                   : -19565.099192727    
 two-electron energy                   :  8957.1521204336    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.203920D-01
 
  weight factors dlin for linear combination of density matrices :
  0.34924790    
 accerr=   1.122  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.984

 norm of difference density matrix     :    12.6927276749    
 norm of simple difference density     :    54.2989672750    
 norm of density matrix                :    31.0470781210    
 total energy                          : -2286.0292769900    
 one-electron energy                   : -19652.490946573    
 two-electron energy                   :  9039.4430052931    
 energy increment                      :           -5.101    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.705525D-02
 
  weight factors dlin for linear combination of density matrices :
  0.12629134       1.2222005    
 accerr=   2.461  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.537

 norm of difference density matrix     :    3.29450526204    
 norm of simple difference density     :    18.6007945620    
 norm of density matrix                :    18.8808377156    
 total energy                          : -2287.0725791565    
 one-electron energy                   : -19658.941807606    
 two-electron energy                   :  9044.8505641604    
 energy increment                      :           -1.043    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.185280D-02
 
  weight factors dlin for linear combination of density matrices :
  0.77897407E-01   1.2139118       1.6781722    
 accerr=   3.243  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.447

 norm of difference density matrix     :    1.13705731254    
 norm of simple difference density     :    4.65943419267    
 norm of density matrix                :    17.5841002967    
 total energy                          : -2287.4260199609    
 one-electron energy                   : -19678.749784853    
 two-electron energy                   :  9064.3051006027    
 energy increment                      :          -0.3534    
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112393D-02
 
  weight factors dlin for linear combination of density matrices :
  0.70705744E-01   1.1648236       2.1994374       2.2637529    
 accerr=   4.735  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.369

 norm of difference density matrix     :    1.08801132940    
 norm of simple difference density     :    2.63180521374    
 norm of density matrix                :    17.6581240062    
 total energy                          : -2287.4823762644    
 one-electron energy                   : -19674.948691742    
 two-electron energy                   :  9060.4476511885    
 energy increment                      :          -0.5636E-01
 damping factor ttr                    :           0.5000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.246776D-03
 
  weight factors dlin for linear combination of density matrices :
  0.71172549E-01   1.1530967       2.2944326       2.5929428       1.2114430    
 accerr=   5.352  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.351

 norm of difference density matrix     :   0.154680105907    
 norm of simple difference density     :   0.581799910429    
 norm of density matrix                :    17.7522967354    
 total energy                          : -2287.4936351764    
 one-electron energy                   : -19680.068713768    
 two-electron energy                   :  9065.5564143018    
 energy increment                      :          -0.1126E-01
 damping factor ttr                    :           0.5500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.184860D-03
 
  weight factors dlin for linear combination of density matrices :
  0.72067778E-01   1.1438737       2.3612512       2.8179785       1.4310786    
   1.2862085    
 accerr=   5.948  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.337

 norm of difference density matrix     :   0.353805323992E-01
 norm of simple difference density     :   0.439577608984    
 norm of density matrix                :    17.8389949903    
 total energy                          : -2287.4944832807    
 one-electron energy                   : -19679.488161079    
 two-electron energy                   :  9064.9750135086    
 energy increment                      :          -0.8481E-03
 damping factor ttr                    :           0.6000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.536129D-04
 
  weight factors dlin for linear combination of density matrices :
  0.72362510E-01   1.1412266       2.3801239       2.8842045       1.4932508    
   1.4127617       1.2727379    
 accerr=   6.294  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.330

 norm of difference density matrix     :   0.251369594369E-02
 norm of simple difference density     :   0.127653479933    
 norm of density matrix                :    17.8667021353    
 total energy                          : -2287.4945826603    
 one-electron energy                   : -19679.596467122    
 two-electron energy                   :  9065.0832201720    
 energy increment                      :          -0.9938E-04
 damping factor ttr                    :           0.6500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.211721D-04
 
  weight factors dlin for linear combination of density matrices :
  0.72484176E-01   1.1401782       2.3875426       2.9101736       1.5180397    
   1.4600143       1.3913470       1.3876261    
 accerr=   6.605  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.325

 norm of difference density matrix     :   0.152139517244E-02
 norm of simple difference density     :   0.504530039671E-01
 norm of density matrix                :    17.8779235889    
 total energy                          : -2287.4945961277    
 one-electron energy                   : -19679.614745100    
 two-electron energy                   :  9065.1014846829    
 energy increment                      :          -0.1347E-04
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.872173D-05
 
  weight factors dlin for linear combination of density matrices :
  0.72534289E-01   1.1397529       2.3905581       2.9207827       1.5279784    
   1.4815949       1.4365871       1.9304472     -0.83186100    
 accerr=   6.917  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.320

 norm of difference density matrix     :   0.129456203634E-02
 norm of simple difference density     :   0.207802542129E-01
 norm of density matrix                :    17.8825519168    
 total energy                          : -2287.4945968680    
 one-electron energy                   : -19679.636842259    
 two-electron energy                   :  9065.1235811012    
 energy increment                      :          -0.7403E-06
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.441076D-05
 
  weight factors dlin for linear combination of density matrices :
  0.72559265E-01   1.1395407       2.3920406       2.9258837       1.5330857    
   1.4886766       1.4656890       1.7977339      0.96046315      0.30964612    
 accerr=   6.919  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.320

 norm of difference density matrix     :   0.224655840344E-03
 norm of simple difference density     :   0.105066807750E-01
 norm of density matrix                :    17.8848042797    
 total energy                          : -2287.4945987313    
 one-electron energy                   : -19679.622974555    
 two-electron energy                   :  9065.1097115347    
 energy increment                      :          -0.1863E-05
 damping factor ttr                    :           0.4000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.639112D-06
 
  weight factors dlin for linear combination of density matrices :
  0.72562890E-01   1.1395123       2.3922475       2.9266394       1.5337071    
   1.4913092       1.4670911       1.8924795      0.70563164      0.47380351    
  0.68674711    
 accerr=   6.977  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.319

 norm of difference density matrix     :   0.105670583776E-03
 norm of simple difference density     :   0.152083955278E-02
 norm of density matrix                :    17.8851385354    
 total energy                          : -2287.4945988584    
 one-electron energy                   : -19679.631453396    
 two-electron energy                   :  9065.1181902481    
 energy increment                      :          -0.1271E-06
 damping factor ttr                    :           0.4500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.502272D-06
 
  weight factors dlin for linear combination of density matrices :
  0.72565938E-01   1.1394871       2.3924210       2.9272228       1.5343351    
   1.4917867       1.4711040       1.9156139      0.65435788      0.51184642    
  0.63410464       1.0676552    
 accerr=   7.094  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.317

 norm of difference density matrix     :   0.431371835173E-04
 norm of simple difference density     :   0.119844773357E-02
 norm of density matrix                :    17.8854018267    
 total energy                          : -2287.4945988602    
 one-electron energy                   : -19679.627013023    
 two-electron energy                   :  9065.1137498737    
 energy increment                      :          -0.1761E-08
 damping factor ttr                    :           0.5000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.321240D-07
 
  weight factors dlin for linear combination of density matrices :
  0.72565971E-01   1.1394872       2.3924222       2.9272342       1.5343215    
   1.4920727       1.4706773       1.9195172      0.68738705      0.50321664    
  0.63998163       1.1542287      0.74339819    
 accerr=   7.175  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.316

 norm of difference density matrix     :   0.137505409063E-04
 norm of simple difference density     :   0.748457999404E-04
 norm of density matrix                :    17.8854068345    
 total energy                          : -2287.4945988626    
 one-electron energy                   : -19679.628927268    
 two-electron energy                   :  9065.1156641160    
 energy increment                      :          -0.2401E-08
 damping factor ttr                    :           0.5500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.228304D-07
 
  weight factors dlin for linear combination of density matrices :
  0.72566106E-01   1.1394861       2.3924298       2.9272607       1.5343438    
   1.4921614       1.4707559       1.9217486      0.69767848      0.50282425    
  0.63970743       1.2038727      0.83267671      0.88173231    
 accerr=   7.281  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.314

 norm of difference density matrix     :   0.462014653732E-05
 norm of simple difference density     :   0.530501327101E-04
 norm of density matrix                :    17.8854188806    
 total energy                          : -2287.4945988628    
 one-electron energy                   : -19679.629149153    
 two-electron energy                   :  9065.1158860007    
 energy increment                      :          -0.2292E-09
 damping factor ttr                    :           0.4000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103333D-07
 
  weight factors dlin for linear combination of density matrices :
  0.72566162E-01   1.1394857       2.3924332       2.9272721       1.5343538    
   1.4921952       1.4708034       1.9239706      0.69443578      0.50604089    
  0.64127687       1.2203464      0.75342519       1.1410083      0.51099798    
 accerr=   7.352  crierr= 306.679  ilam=  0  grange= 0.0      chatol=   0.313

 norm of difference density matrix     :   0.149617113174E-05
 norm of simple difference density     :   0.215991730442E-04
 norm of density matrix                :    17.8854240674    
 total energy                          : -2287.4945988654    
 one-electron energy                   : -19679.629222124    
 two-electron energy                   :  9065.1159589688    
 energy increment                      :          -0.2572E-08
 damping factor ttr                    :           0.2500    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.792220D-08
 
  weight factors dlin for linear combination of density matrices :
  0.72566206E-01   1.1394853       2.3924360       2.9272809       1.5343631    
   1.4922018       1.4708745       1.9243132      0.69734913      0.50533494    
  0.64454660       1.2197691      0.78325363       1.1659880      0.54128487    
  0.59304819    
 accerr=   7.401  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.313

 norm of difference density matrix     :   0.102219405671E-05
 norm of simple difference density     :   0.149540323600E-04
 norm of density matrix                :    17.8854280499    
 total energy                          : -2287.4945988646    
 one-electron energy                   : -19679.629153701    
 two-electron energy                   :  9065.1158905470    
 energy increment                      :           0.7785E-09
 damping factor ttr                    :           0.3000    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.138028D-08
 
  weight factors dlin for linear combination of density matrices :
  0.72566211E-01   1.1394852       2.3924363       2.9272819       1.5343639    
   1.4922051       1.4708793       1.9246825      0.69666851      0.50592309    
  0.64351565       1.2228341      0.81350689       1.1108182      0.72864237    
  0.80325191      0.22328356    
 accerr=   7.451  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.312

 norm of difference density matrix     :   0.464518083730E-06
 norm of simple difference density     :   0.113527248675E-04
 norm of density matrix                :    17.8854285219    
 total energy                          : -2287.4937753392    
 one-electron energy                   : -19679.629161668    
 two-electron energy                   :  9065.1167220393    
 energy increment                      :           0.6967E-09
 damping factor ttr                    :           0.3500    
