 operating system is UNIX !
 hostname is         c-9-334.local

 ridft (c-9-334.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:53:35.165 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -1.46652197   -0.15990863    9.49727222    c      6.000     0
          1.49517021   -0.17859802    9.46303038    c      6.000     0
          2.10343526   -2.56929055    8.29797642    n      7.000     0
         -0.02575697   -3.98499778    7.67166449    c      6.000     0
         -2.12694345   -2.49833133    8.25305763    n      7.000     0
         -2.08986703    2.13688341    8.13632925    n      7.000     0
          0.01808468    3.41424379    7.24466197    c      6.000     0
          2.12197347    2.06505492    8.00474762    n      7.000     0
         -0.00054802    5.39703894    6.06078635    o      8.000     0
         -0.05890276   -6.12080405    6.85004936    o      8.000     0
          4.65269471    3.08945656    7.77174439    c      6.000     0
          4.62359293   -3.63190245    8.10119924    c      6.000     0
         -9.08417808   -0.17132257    3.51222609    c      6.000     0
         -7.57789628   -0.15718742    6.06551066    c      6.000     0
         -6.13004481   -2.46361706    5.96499613    n      7.000     0
         -6.61475956   -3.88882961    3.80252582    c      6.000     0
         -8.26025749   -2.47106258    2.30535250    n      7.000     0
         -8.29030413    2.17314726    2.30712884    n      7.000     0
         -6.57052107    3.51260404    3.73294611    c      6.000     0
         -6.13244476    2.18119749    5.92087102    n      7.000     0
         -5.64803236    5.57045911    3.17409740    o      8.000     0
         -5.82026200   -5.98396898    3.34266097    o      8.000     0
         -4.58936999    3.20584480    7.94284019    c      6.000     0
         -4.66269136   -3.49843109    8.03991542    c      6.000     0
          9.11566092   -0.49316183   -3.51591106    c      6.000     0
          7.58197809   -0.37548858   -6.04922122    c      6.000     0
          6.12252370   -2.67912143   -6.02093202    n      7.000     0
          6.48795894   -4.10335132   -3.83580390    c      6.000     0
          8.12931836   -2.73551086   -2.29860618    n      7.000     0
          8.53536382    1.89902359   -2.31175867    n      7.000     0
          6.81815078    3.33984528   -3.66536950    c      6.000     0
          6.15755922    1.95892790   -5.79673491    n      7.000     0
          6.06352645    5.44728676   -3.12781800    o      8.000     0
          5.60048685   -6.16772595   -3.39169936    o      8.000     0
          4.65269471    3.08945656   -7.77174439    c      6.000     0
          4.62359293   -3.63190245   -8.10119924    c      6.000     0
          7.58197809   -0.37548858    6.04922122    c      6.000     0
          9.11566092   -0.49316183    3.51591106    c      6.000     0
          8.12931836   -2.73551086    2.29860618    n      7.000     0
          6.48795894   -4.10335132    3.83580390    c      6.000     0
          6.12252370   -2.67912143    6.02093202    n      7.000     0
          6.15755922    1.95892790    5.79673491    n      7.000     0
          6.81815078    3.33984528    3.66536950    c      6.000     0
          8.53536382    1.89902359    2.31175867    n      7.000     0
          6.06352645    5.44728676    3.12781800    o      8.000     0
          5.60048685   -6.16772595    3.39169936    o      8.000     0
          9.66840581    2.82997827    0.00000000    c      6.000     0
          9.13162911   -3.83119297    0.00000000    c      6.000     0
         -7.57789628   -0.15718742   -6.06551066    c      6.000     0
         -9.08417808   -0.17132257   -3.51222609    c      6.000     0
         -8.26025749   -2.47106258   -2.30535250    n      7.000     0
         -6.61475956   -3.88882961   -3.80252582    c      6.000     0
         -6.13004481   -2.46361706   -5.96499613    n      7.000     0
         -6.13244476    2.18119749   -5.92087102    n      7.000     0
         -6.57052107    3.51260404   -3.73294611    c      6.000     0
         -8.29030413    2.17314726   -2.30712884    n      7.000     0
         -5.64803236    5.57045911   -3.17409740    o      8.000     0
         -5.82026200   -5.98396898   -3.34266097    o      8.000     0
         -9.35011924    3.19163405    0.00000000    c      6.000     0
         -9.31376091   -3.50842774    0.00000000    c      6.000     0
          1.49517021   -0.17859802   -9.46303038    c      6.000     0
         -1.46652197   -0.15990863   -9.49727222    c      6.000     0
         -2.12694345   -2.49833133   -8.25305763    n      7.000     0
         -0.02575697   -3.98499778   -7.67166449    c      6.000     0
          2.10343526   -2.56929055   -8.29797642    n      7.000     0
          2.12197347    2.06505492   -8.00474762    n      7.000     0
          0.01808468    3.41424379   -7.24466197    c      6.000     0
         -2.08986703    2.13688341   -8.13632925    n      7.000     0
         -0.00054802    5.39703894   -6.06078635    o      8.000     0
         -0.05890276   -6.12080405   -6.85004936    o      8.000     0
         -4.58936999    3.20584480   -7.94284019    c      6.000     0
         -4.66269136   -3.49843109   -8.03991542    c      6.000     0
         -2.27540034   -0.09046119   11.40835225    h      1.000     0
          2.34751229   -0.04926516   11.35175496    h      1.000     0
          5.62187855    2.86968141    9.59370494    h      1.000     0
          4.45801513    5.08933483    7.29296337    h      1.000     0
          5.64202303   -3.29632488    9.87648356    h      1.000     0
          4.37509394   -5.65731092    7.77569391    h      1.000     0
        -11.14452759   -0.16293219    3.76225576    h      1.000     0
         -8.79361379   -0.12209521    7.74712125    h      1.000     0
         -4.36324536    5.21976373    7.54975826    h      1.000     0
         -5.58217541    2.92535275    9.74042328    h      1.000     0
         -4.46555513   -5.52281911    7.67215582    h      1.000     0
         -5.68650719   -3.17496667    9.81550210    h      1.000     0
         11.16584370   -0.66185768   -3.79816055    h      1.000     0
          8.78410847   -0.29829327   -7.74084736    h      1.000     0
          5.62187855    2.86968141   -9.59370494    h      1.000     0
          4.45801513    5.08933483   -7.29296337    h      1.000     0
          5.64202303   -3.29632488   -9.87648356    h      1.000     0
          4.37509394   -5.65731092   -7.77569391    h      1.000     0
          8.78410847   -0.29829327    7.74084736    h      1.000     0
         11.16584370   -0.66185768    3.79816055    h      1.000     0
          9.41087394    4.87880044    0.00000000    h      1.000     0
         11.68342079    2.34900517    0.00000000    h      1.000     0
          8.57412210   -5.82166040    0.00000000    h      1.000     0
         11.19993436   -3.65263274    0.00000000    h      1.000     0
         -8.79361379   -0.12209521   -7.74712125    h      1.000     0
        -11.14452759   -0.16293219   -3.76225576    h      1.000     0
        -11.39499189    2.85599980    0.00000000    h      1.000     0
         -8.95318227    5.21726929    0.00000000    h      1.000     0
        -11.36931051   -3.22642391    0.00000000    h      1.000     0
         -8.85580468   -5.52406633    0.00000000    h      1.000     0
          2.34751229   -0.04926516  -11.35175496    h      1.000     0
         -2.27540034   -0.09046119  -11.40835225    h      1.000     0
         -4.36324536    5.21976373   -7.54975826    h      1.000     0
         -5.58217541    2.92535275   -9.74042328    h      1.000     0
         -4.46555513   -5.52281911   -7.67215582    h      1.000     0
         -5.68650719   -3.17496667   -9.81550210    h      1.000     0
         -0.66782922    1.57591821    0.00000000    c      6.000     0
          0.56754145    4.17423495    0.00000000    c      6.000     0
          1.31660999   -0.54063175    0.00000000    c      6.000     0
          0.12929506   -3.17817920    0.00000000    c      6.000     0
         -1.40340511    6.24357955    0.00000000    n      7.000     0
         -2.58212179    6.12095523   -1.56679083    h      1.000     0
         -2.58212179    6.12095523    1.56679083    h      1.000     0
         -1.88439711    1.36939004   -1.66855259    h      1.000     0
         -1.88439711    1.36939004    1.66855259    h      1.000     0
          2.53748646   -0.31331659   -1.66122045    h      1.000     0
          2.53748646   -0.31331659    1.66122045    h      1.000     0
         -0.54907883    7.97687416    0.00000000    h      1.000     0
          1.72360031    4.48401776   -1.67596031    h      1.000     0
          1.72360031    4.48401776    1.67596031    h      1.000     0
          1.57434974   -4.65161757    0.00000000    h      1.000     0
         -1.05558212   -3.46651362    1.67068798    h      1.000     0
         -1.05558212   -3.46651362   -1.67068798    h      1.000     0
 
       center of nuclear mass  :    0.00955333   -0.12564713   -0.00000000
       center of nuclear charge:    0.00822149   -0.11059776    0.00000000

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       40     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n       25     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o       12     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       48      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:  125   3926   2675
   ---------------------------------------------------------------------------

   total number of primitive shells          :   66
   total number of contracted shells         : 1039
   total number of cartesian basis functions : 3060
   total number of SCF-basis functions       : 2675


 integral neglect threshold       :  0.11E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       40     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n       25     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o       12     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       48     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:  125   6158   4301
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         : 1395
   total number of cartesian basis functions : 5273
   total number of SCF-basis functions       : 4301


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     2675      279
 
 number of basis functions   :         2675
 number of occupied orbitals :          279
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :         125
 partition function    : becke
 partition sharpness   :           3
  

 biggest AO integral is expected to be     7.998976882
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      304090
  direct contribution:             193434
  memory contribution:       42756
 Memory core needed for (P|Q) and Cholesky    142 MByte
 Memory core minimum needed except of (P|Q)     8 MByte
 Total minimum memory core needed (sum)       149 MByte
  
 ****************************************
 Memory allocated for RI-J  4123 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   15959.5231767    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.109214E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : expanded
 
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        604054

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -3806.4810634183    -36880.480546     17114.476306    0.000D+00 0.109D-13
                            Exc = -504.021444192     Coul =  17618.4977504    
                              N = 558.00186303    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  4.174D-01 for orbital    200a         
          max. resid. fock norm         =  8.180D+00 for orbital   1646a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -3819.4403506380    -36961.925849     17182.962321    0.383D-02 0.865D-14
                            Exc = -505.034443326     Coul =  17687.9967646    
                              N = 558.00160148    
                            current damping = 0.650
 
          Norm of current diis error:  7.1052    
          max. resid. norm for Fia-block=  1.639D-01 for orbital      7a         
          max. resid. fock norm         =  3.213D-01 for orbital   1972a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -3821.2272837228    -36983.790489     17203.040029    0.216D-02 0.582D-14
                            Exc = -507.526590500     Coul =  17710.5666194    
                              N = 558.00151092    
                            current damping = 0.550
 
          Norm of current diis error:  3.5070    
          max. resid. norm for Fia-block=  6.371D-02 for orbital      7a         
          max. resid. fock norm         =  6.793D-02 for orbital      7a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -3821.7761956254    -36995.735806     17214.436434    0.124D-02 0.489D-14
                            Exc = -507.056216138     Coul =  17721.4926502    
                              N = 558.00149504    
                            current damping = 0.450
 
          Norm of current diis error:  1.6606    
          max. resid. norm for Fia-block=  3.509D-02 for orbital     95a         
          max. resid. fock norm         =  6.502D-02 for orbital   2336a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -3821.8562216029    -36992.550064     17211.170665    0.592D-03 0.450D-14
                            Exc = -507.802963397     Coul =  17718.9736287    
                              N = 558.00152205    
                            current damping = 0.500
 
          Norm of current diis error:  1.1596    
          max. resid. norm for Fia-block=  1.406D-02 for orbital    267a         
          max. resid. fock norm         =  1.732D-02 for orbital    258a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -3821.9241608295    -36999.575035     17218.127698    0.301D-03 0.429D-14
                            Exc = -507.860045996     Coul =  17725.9877436    
                              N = 558.00153345    
                            current damping = 0.550
 
          Norm of current diis error: 0.23481    
          max. resid. norm for Fia-block=  4.134D-03 for orbital    242a         
          max. resid. fock norm         =  6.123D-03 for orbital    238a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -3821.9265326092    -36998.167201     17216.717492    0.105D-03 0.416D-14
                            Exc = -507.741878519     Coul =  17724.4593701    
                              N = 558.00153396    
                            current damping = 0.600
 
          Norm of current diis error: 0.10512    
          max. resid. norm for Fia-block=  1.847D-03 for orbital    246a         
          max. resid. fock norm         =  4.064D-03 for orbital   2666a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -3821.9269608126    -36998.416976     17216.966838    0.325D-04 0.409D-14
                            Exc = -507.759815966     Coul =  17724.7266544    
                              N = 558.00153745    
                            current damping = 0.650
 
          Norm of current diis error: 0.41361E-01
          max. resid. norm for Fia-block=  1.239D-03 for orbital    245a         
          max. resid. fock norm         =  3.910D-03 for orbital   2666a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -3821.9269820876    -36998.615344     17217.165185    0.138D-04 0.407D-14
                            Exc = -507.788043011     Coul =  17724.9532278    
                              N = 558.00153814    
                            current damping = 0.500
 
          Norm of current diis error: 0.36517E-01
          max. resid. norm for Fia-block=  6.179D-04 for orbital    268a         
          max. resid. fock norm         =  1.581D-03 for orbital   2666a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -3821.9270440522    -36998.732930     17217.282710    0.805D-05 0.403D-14
                            Exc = -507.786331738     Coul =  17725.0690414    
                              N = 558.00153841    
                            current damping = 0.350
 
          Norm of current diis error: 0.11694E-01
          max. resid. norm for Fia-block=  2.860D-04 for orbital    245a         
          max. resid. fock norm         =  4.409D-04 for orbital    245a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -3821.9270463258    -36998.580031     17217.129808    0.405D-05 0.397D-14
                            Exc = -507.783240399     Coul =  17724.9130488    
                              N = 558.00153869    
                            current damping = 0.400
 
          Norm of current diis error: 0.98321E-02
          max. resid. norm for Fia-block=  1.484D-04 for orbital    248a         
          max. resid. fock norm         =  2.024D-04 for orbital    248a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -3821.9270507480    -36998.612544     17217.162317    0.218D-05 0.396D-14
                            Exc = -507.780773060     Coul =  17724.9430898    
                              N = 558.00153880    
                            current damping = 0.450
 
          Norm of current diis error: 0.20936E-02
          max. resid. norm for Fia-block=  3.275D-05 for orbital    260a         
          max. resid. fock norm         =  6.435D-05 for orbital   2617a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -3821.9270509352    -36998.630320     17217.180093    0.481D-06 0.393D-14
                            Exc = -507.782313242     Coul =  17724.9624058    
                              N = 558.00153877    
                            current damping = 0.300
 
          Norm of current diis error: 0.74986E-03
          max. resid. norm for Fia-block=  1.487D-05 for orbital    260a         
          max. resid. fock norm         =  4.464D-05 for orbital   2671a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  14  -3821.9270509494    -36998.629920     17217.179692    0.262D-06 0.391D-14
                            Exc = -507.782327915     Coul =  17724.9620201    
                              N = 558.00153879    
                            current damping = 0.350
 
          Norm of current diis error: 0.51406E-03
          max. resid. norm for Fia-block=  9.256D-06 for orbital    260a         
          max. resid. fock norm         =  3.318D-05 for orbital   2671a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  15  -3821.9270509605    -36998.629774     17217.179546    0.105D-06 0.391D-14
                            Exc = -507.782309093     Coul =  17724.9618554    
                              N = 558.00153878    
                            current damping = 0.200
 
          Norm of current diis error: 0.21630E-03
          max. resid. norm for Fia-block=  3.375D-06 for orbital    260a         
          max. resid. fock norm         =  1.050D-05 for orbital   2671a         
          mo-orthogonalization: Cholesky decomposition

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  16  -3821.9270509622    -36998.630270     17217.180042    0.543D-07 0.389D-14
                            Exc = -507.782273581     Coul =  17724.9623157    
                              N = 558.00153879    
                            current damping = 0.250
 
          Norm of current diis error: 0.84374E-04
          max. resid. norm for Fia-block=  1.492D-06 for orbital    256a         
          max. resid. fock norm         =  3.018D-06 for orbital   2671a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  17  -3821.9270509613    -36998.629282     17217.179054    0.237D-07 0.388D-14
                            Exc = -507.782262959     Coul =  17724.9613168    
                              N = 558.00153879    
                            current damping = 0.300
 
          Norm of current diis error: 0.64944E-04
          max. resid. norm for Fia-block=  8.744D-07 for orbital    245a         
          max. resid. fock norm         =  1.644D-06 for orbital   2675a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  18  -3821.9270509613    -36998.629608     17217.179380    0.950D-08 0.387D-14
                            Exc = -507.782269226     Coul =  17724.9616491    
                              N = 558.00153879    
                            current damping = 0.350
 
          Norm of current diis error: 0.20309E-04
          max. resid. norm for Fia-block=  1.861D-07 for orbital    240a         
          max. resid. fock norm         =  3.330D-07 for orbital   2672a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  19  -3821.9270509638    -36998.629735     17217.179507    0.329D-08 0.386D-14
                            Exc = -507.782273108     Coul =  17724.9617800    
                              N = 558.00153879    
                            current damping = 0.200
 
          Norm of current diis error: 0.78859E-05
          max. resid. norm for Fia-block=  1.859D-07 for orbital    260a         
          max. resid. fock norm         =  5.237D-07 for orbital   2671a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       1893442

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  20  -3821.9268328371    -36998.629762     17217.179752    0.217D-08 0.384D-14
                            Exc = -507.782053752     Coul =  17724.9618059    
                              N = 558.00028941    
                            current damping = 0.250
 
          Norm of current diis error: 0.64552E-05
          max. resid. norm for Fia-block=  6.996D-08 for orbital    258a         
          max. resid. fock norm         =  1.992D-07 for orbital   2667a         

 End of SCF iterations

   convergence criteria satisfied after   20 iterations


                  ------------------------------------------ 
                 |  total energy      =  -3821.92683283708  |
                  ------------------------------------------ 
                 :  kinetic energy    =   3805.99236486316  :
                 :  potential energy  =  -7627.91919770024  :
                 :  virial theorem    =      1.99583077629  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                275a        276a        277a        278a        279a   
 eigenvalues H         -0.29750    -0.29744    -0.29547    -0.29262    -0.28577
            eV          -8.0954     -8.0937     -8.0401     -7.9627     -7.7764
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                280a        281a        282a        283a        284a   
 eigenvalues H         -0.11425    -0.10509    -0.10063    -0.09762    -0.09099
            eV          -3.1089     -2.8597     -2.7382     -2.6565     -2.4759
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         559.000000    -558.000000       1.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x       4.595814      -5.701619      -1.105805
   y     -61.824148      64.663717       2.839569
   z       0.000000      -0.000000      -0.000000
 
   | dipole moment | =     3.0473 a.u. =     7.7454 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx   19176.888258  -19386.916692    -210.028434
  yy    7094.205083   -7467.650878    -373.445795
  zz   18481.602345  -18693.989365    -212.387020
  xy    -275.609807     267.645421      -7.964386
  xz       0.000000       0.000000       0.000000
  yz       0.000000       0.000000       0.000000
 
     1/3  trace=    -265.287083
     anisotropy=     162.836289
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  1 hours 39 minutes and  9 seconds
         total wall-time :  1 hours 39 minutes and 20 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 16:32:55.204 

