 
 
    *************************************************************************
    *************************** PROGRAM RIRPA *******************************
    ******                                                             ******
    ******              H. Eshuis, J. E. Bates and F. Furche           ******
    ******                                                             ******
    ****** Nov 2011                                                    ******
    ****** Copyright TURBOMOLE GmbH                                    ******
    *************************************************************************
    
    
                                References:                                  
    
                   RIRPA:                                                    
                     H. Eshuis, J. Yarkony and F. Furche                     
                     Fast computation of molecular random phase              
                     approximation correlation energies using resolution     
                     of the identity imaginary frequency integration         
                     J. Chem. Phys. 132: 234114 (2010)                       
    
                     H. Eshuis, J. E. Bates and F. Furche                    
                     Electron correlation methods based on                   
                     the random phase approximation                          
                     Theor. Chem. Acc.  131: 1084 (2012)                     
    
                   TWO-COMPONENT RIRPA:                                      
                     M. Kuehn                                                
                     Correlation energies from the                           
                     two-component random-phase approximation                
                     J. Chem. Theory Comput. 10: 623 (2014)                  
    
                   RIRPA GRADIENTS:                                          
                     Asbjoern M. Burow, Jefferson E. Bates, Filipp Furche*,  
                     and Henk Eshuis                                         
                     Analytical First-Order Molecular Properties and Forces  
                     within the Adiabatic Connection Random Phase            
                     Approximation                                           
                     J. Chem. Theory Comput. (2013, ASAP),                   
                     DOI: 10.1021/ct4008553                                  
    
    
    
 hostname is         c-9-331.local

 rirpa (c-9-331.local) : TURBOMOLE V7.0( ) 3 Nov 2015 at 20:57:01
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-11-09 13:36:52.524 

 number of mkl threads =           8
 
                FOUND RI-J FLAG
 
  HF exact exchange energy will be computed using RI-J.


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -2.74134577   -0.60770901   -3.08229022    c      6.000     0
         -4.70385812   -1.03654084   -1.35159709    c      6.000     0
         -4.66638293   -3.59891903   -0.59061022    c      6.000     0
         -2.26906390   -4.72529120   -0.56685568    c      6.000     0
         -0.23416708   -3.04041085   -0.42080733    c      6.000     0
         -0.51607475   -0.64479218   -1.60942032    c      6.000     0
          2.09482061   -3.54307628   -1.59590798    n      7.000     0
          1.85214429    0.52320373   -1.03016309    c      6.000     0
          3.45081339   -1.50281781   -0.64980368    c      6.000     0
         -5.86972558    0.65316187    0.16346404    o      8.000     0
          2.56138292   -4.24535060    0.11044024    h      1.000     0
          2.30961810    3.29591820   -0.60881497    c      6.000     0
          2.84302249    4.25134543    2.24495021    c      6.000     0
          2.07735107    2.70561970    4.17007018    n      7.000     0
         -2.90552000   -1.82756958   -4.77945589    h      1.000     0
         -6.31306335   -4.52703658    0.20577079    h      1.000     0
         -2.09559795   -6.63826009   -1.33306808    h      1.000     0
          5.49528502   -1.49941024   -0.43920075    h      1.000     0
         -5.53761877    2.38510310   -0.31560386    h      1.000     0
          3.91695222    3.91979876   -1.80107156    h      1.000     0
          0.66371244    4.30638674   -1.40010524    h      1.000     0
          1.95135761    6.11744103    2.49037228    h      1.000     0
          4.91045416    4.81460039    2.17910424    h      1.000     0
          0.44430404    3.00865908    5.12896800    h      1.000     0
          3.28119983    1.45594627    4.88163599    h      1.000     0
 
       center of nuclear mass  :   -0.48351935   -0.44865935   -0.27484128
       center of nuclear charge:   -0.41948426   -0.38173058   -0.23125362
              +-------------------------------------------------+
              |        Rotational Constants Section             |
              +-------------------------------------------------+
                                   Center of Mass [a.u]:
              -0.48351935288388        -0.44865935236582        -0.27484127677799
                     Principal Moments of Inertia [a.u.]
            1456.98688309296972      2762.48832306469694      3462.99416319381271
                       Rotational constants A,B,C [a.u.]
               0.00034317398859         0.00018099624017         0.00014438372589
                     Rotational constants A,B,C [cm**-1]
               0.04131793307838         0.02179183384382         0.01738371007712
                        Rotational constants A,B,C [MHz]
            1238.68047170476484       653.30274323660490       521.15051731788014

   * BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       10     77     57   def2-QZVP   [7s4p3d2f1g|15s8p3d2f1g]
    n        2     77     57   def2-QZVP   [7s4p3d2f1g|15s8p3d2f1g]
    o        1     77     57   def2-QZVP   [7s4p3d2f1g|15s8p3d2f1g]
    h       12     33     30   def2-QZVP   [4s3p2d1f|7s3p2d1f]
   ---------------------------------------------------------------------------
   total:   25   1397   1101
   ---------------------------------------------------------------------------

   total number of primitive shells          :  100
   total number of contracted shells         :  341
   total number of cartesian basis functions : 1356
   total number of SCF-basis functions       : 1101


   * AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       10    141    141   def2-QZVP   [9s8p7d5f3g1h|9s8p7d5f3g1h]
    n        2    141    141   def2-QZVP   [9s8p7d5f3g1h|9s8p7d5f3g1h]
    o        1    141    141   def2-QZVP   [9s8p7d5f3g1h|9s8p7d5f3g1h]
    h       12     56     56   def2-QZVP   [6s4p3d2f1g|6s4p3d2f1g]
   ---------------------------------------------------------------------------
   total:   25   2505   2505
   ---------------------------------------------------------------------------

   total number of primitive shells          :  115
   total number of contracted shells         :  621
   total number of cartesian basis functions : 3335
   total number of SCF-basis functions       : 2505


   * RIJ AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       10     70     49   def2-QZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        2     70     49   def2-QZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o        1     70     49   def2-QZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       12     16     11   def2-QZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   25   1102    769
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         :  255
   total number of cartesian basis functions :  937
   total number of SCF-basis functions       :  769


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 integral neglect threshold       :  0.32E+02

 scfconv           9

 MAXIMUM CORE MEMORY WHICH CAN BE ALLOCATED DYNAMICALLY = 22000 MiB
              ( or 2883584000 double words )


 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


         --------------------------------------------------------------
                   checking mo's by calculating trace(D*S)

              number of electrons : 
                 from trace(D*S)         :   93.999999999977
                 from occupation numbers :   94.000000000000

              molecular charge           :    0.000000000000
         --------------------------------------------------------------

 time elapsed for calculating density matrices :   0.358 sec
 all orbitals will be active in the correlation treatment

     total memory allocated for calculation of (Q|P)**(-1/2) : 72 MiB


     calculation of (P|Q) ...
     time in lp2sym        cpu:  1.26 sec    wall:  0.16 sec    ratio:  8.0


     calculation of the Cholesky decomposition of (P|Q)**(-1) ...
     time in invmetri      cpu:  5.35 sec    wall:  0.69 sec    ratio:  7.8

   threshold for RMS(d[D]) in SCF was     :  0.10E-06
   integral neglect threshold             :  0.10E-13
   derivative integral neglect threshold  :  0.10E-06


 setting up bound for integral derivative estimation

 increment for numerical differentiation : 0.00050000
 total memory allocated for calculation of (Q|P)**(-1/2) : 72 MiB
 Dividing biap into          544  block chunks,
 using                    20 MB per block
 Reserved                  10958 MB for BLAS routines
 Estimated total memory usage:                  21965 MB
 number of passes:            1
 
 Number of eigenvalues < 6e-3:            3
 
 NB: Small gap system
 NB: hybrid method not implemented yet
 NB: most likely large grid is needed
 
 ========================
  internal module stack: 
 ------------------------
    rirpa
 ========================

 Newton iteration in <optgscal.f> failed to converge
 rirpa ended abnormally
 rirpa ended abnormally
program stopped.
error in gradient step (1)
