Fri Jun 24 19:36:45 PDT 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.53E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.26898932435    
 total energy                          : -466.16844416304    
 one-electron energy                   : -2024.4224352896    
 two-electron energy                   :  855.89047481554    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.447861D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99979944    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.190123105956    
 norm of simple difference density     :   0.190128695268    
 norm of density matrix                :    7.27001791125    
 total energy                          : -466.17367999090    
 one-electron energy                   : -2024.2629290162    
 two-electron energy                   :  855.72573271419    
 energy increment                      :          -0.5236E-02
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.165349D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0000530       1.3157716    
 accerr=   2.696  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.503

 norm of difference density matrix     :   0.365914893892E-01
 norm of simple difference density     :   0.703320221764E-01
 norm of density matrix                :    7.27376999055    
 total energy                          : -466.17438577771    
 one-electron energy                   : -2024.6440365636    
 two-electron energy                   :  856.10613447483    
 energy increment                      :          -0.7058E-03
 damping factor ttr                    :           0.6000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120126D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99955566       1.5584466      0.62047412    
 accerr=   3.073  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.462

 norm of difference density matrix     :   0.143863912991E-01
 norm of simple difference density     :   0.504145485038E-01
 norm of density matrix                :    7.27184805004    
 total energy                          : -466.17469183225    
 one-electron energy                   : -2024.4328605834    
 two-electron energy                   :  855.89465244004    
 energy increment                      :          -0.3061E-03
 damping factor ttr                    :           0.6500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.290149D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99956523       1.6118011      0.76972089       1.2116755    
 accerr=   3.507  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.325956695804E-02
 norm of simple difference density     :   0.123542239053E-01
 norm of density matrix                :    7.27236443583    
 total energy                          : -466.17471681955    
 one-electron energy                   : -2024.4450568534    
 two-electron energy                   :  855.90682372279    
 energy increment                      :          -0.2499E-04
 damping factor ttr                    :           0.7000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.130917D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99952738       1.6395810      0.78839520       1.2942106      0.83002662    
 accerr=   3.720  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.414

 norm of difference density matrix     :   0.777939400604E-03
 norm of simple difference density     :   0.554616873081E-02
 norm of density matrix                :    7.27231950133    
 total energy                          : -466.17472026523    
 one-electron energy                   : -2024.4621563645    
 two-electron energy                   :  855.92391978824    
 energy increment                      :          -0.3446E-05
 damping factor ttr                    :           0.5500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.557232D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99952882       1.6493945      0.81386682       1.3558250       1.0174200    
  0.82566235    
 accerr=   3.959  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.401

 norm of difference density matrix     :   0.288504653843E-03
 norm of simple difference density     :   0.236861365383E-02
 norm of density matrix                :    7.27241649463    
 total energy                          : -466.17472088683    
 one-electron energy                   : -2024.4580749699    
 two-electron energy                   :  855.91983777201    
 energy increment                      :          -0.6216E-06
 damping factor ttr                    :           0.6000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.290617D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99951511       1.6553636      0.80782583       1.3738511       1.0063196    
   1.0809888      0.48816770    
 accerr=   4.093  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.395

 norm of difference density matrix     :   0.128987689818E-03
 norm of simple difference density     :   0.122195399129E-02
 norm of density matrix                :    7.27236571442    
 total energy                          : -466.17472095948    
 one-electron energy                   : -2024.4597435853    
 two-electron energy                   :  855.92150631475    
 energy increment                      :          -0.7265E-07
 damping factor ttr                    :           0.6500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.808011D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99951773       1.6561146      0.81532276       1.3801955       1.0291123    
   1.0926539      0.67854006      0.77755180    
 accerr=   4.243  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.388

 norm of difference density matrix     :   0.159409399496E-04
 norm of simple difference density     :   0.337685448072E-03
 norm of density matrix                :    7.27239235759    
 total energy                          : -466.17472098972    
 one-electron energy                   : -2024.4609140203    
 two-electron energy                   :  855.92267671956    
 energy increment                      :          -0.3024E-07
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.404026D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99951691       1.6568226      0.81578613       1.3864874       1.0321112    
   1.0895066      0.83067575      0.63311011       1.2774190    
 accerr=   4.499  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.378

 norm of difference density matrix     :   0.358240053163E-05
 norm of simple difference density     :   0.170419945971E-03
 norm of density matrix                :    7.27239254220    
 total energy                          : -466.17472099184    
 one-electron energy                   : -2024.4600504850    
 two-electron energy                   :  855.92181318212    
 energy increment                      :          -0.2120E-08
 damping factor ttr                    :           0.5500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124151D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99951691       1.6570111      0.81645724       1.3874789       1.0391179    
   1.0893128      0.81407759      0.74214770       1.1932117      0.97048568    
 accerr=   4.625  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.373

 norm of difference density matrix     :   0.182651274517E-05
 norm of simple difference density     :   0.532802939354E-04
 norm of density matrix                :    7.27239422781    
 total energy                          : -466.17472099261    
 one-electron energy                   : -2024.4601960947    
 two-electron energy                   :  855.92195879105    
 energy increment                      :          -0.7733E-09
 damping factor ttr                    :           0.6000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.784607D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99951646       1.6571513      0.81627562       1.3875990       1.0360920    
   1.1045029      0.79079748      0.77286443       1.2595595      0.83870131    
   1.0236358    
 accerr=   4.767  crierr= 951.070  ilam=  0  grange= 0.0      chatol=   0.368

 norm of difference density matrix     :   0.479001495077E-06
 norm of simple difference density     :   0.326827321119E-04
 norm of density matrix                :    7.27239211935    
 total energy                          : -466.17472099269    
 one-electron energy                   : -2024.4604500345    
 two-electron energy                   :  855.92221273070    
 energy increment                      :          -0.7765E-10
 damping factor ttr                    :           0.4500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.369550D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99951662       1.6571521      0.81657220       1.3880429       1.0381744    
   1.1024330      0.80521813      0.75797353       1.3283195      0.90113283    
   1.0097226      0.94315771    
 accerr=   4.927  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.363

 norm of difference density matrix     :   0.142805842372E-06
 norm of simple difference density     :   0.151850530691E-04
 norm of density matrix                :    7.27239333747    
 total energy                          : -466.17472099271    
 one-electron energy                   : -2024.4603994555    
 two-electron energy                   :  855.92216215172    
 energy increment                      :          -0.2171E-10
 damping factor ttr                    :           0.5000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.143924D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99951654       1.6571766      0.81650264       1.3882201       1.0383691    
   1.1026136      0.80514697      0.76490710       1.3210020      0.95550574    
   1.0843775      0.79169490       1.1652895    
 accerr=   5.106  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.358

 norm of difference density matrix     :   0.156741041279E-07
 norm of simple difference density     :   0.601836229509E-05
 norm of density matrix                :    7.27239294305    
 total energy                          : -466.17472099273    
 one-electron energy                   : -2024.4603664417    
 two-electron energy                   :  855.92212913786    
 energy increment                      :          -0.1887E-10
 damping factor ttr                    :           0.3500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.374694D-08
 
  weight factors dlin for linear combination of density matrices :
  0.99951653       1.6571810      0.81652843       1.3882604       1.0384593    
   1.1030170      0.80501544      0.76924290       1.3226602      0.95459746    
   1.1550523      0.90116127       1.0160714       1.9223917    
 accerr=   5.585  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.345

 norm of difference density matrix     :   0.106192768028E-07
 norm of simple difference density     :   0.149096466572E-05
 norm of density matrix                :    7.27239294761    
 total energy                          : -466.17448299539    
 one-electron energy                   : -2024.4603809739    
 two-electron energy                   :  855.92238166743    
 energy increment                      :           0.2956E-11
 damping factor ttr                    :           0.4000    
