 operating system is UNIX !
 hostname is         c-9-372.local

 ridft (c-9-372.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:50:56.871 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -0.07022222    6.58471292   -2.12953238    c      0.000     0
          0.01787681   -6.60597233    2.18263368    c      0.000     0
        -10.47734088   -1.15156131    0.76159743    c      0.000     0
        -10.43720310    0.76921302   -1.45862291    c      0.000     0
         -0.70817487    8.79376497   -4.00480211    c      0.000     0
         -0.62551825   -8.76394509    4.11567234    c      0.000     0
        -12.85289670   -2.81665570    0.62332616    c      0.000     0
        -12.87466635    2.34809810   -1.48487121    c      0.000     0
         -5.66829023   -0.54582850    3.79963454    c      0.000     0
         -5.42525255    0.35103553   -4.18260644    c      0.000     0
        -15.26825016   -1.22072529    0.58681666    c      0.000     0
        -15.22784782    0.66620405   -1.61031123    c      0.000     0
          8.85117485    4.27187710   -5.47931761    c      0.000     0
          8.68319709   -3.60319751    5.68556232    c      0.000     0
          6.27547813  -10.04797620   -4.26579218    c      0.000     0
          5.73938172    9.92075984    4.78391729    c      0.000     0
          3.72092745    7.38087343   -0.01810358    c      0.000     0
          3.93703653   -7.37592235    0.30772300    c      0.000     0
         -0.45733262    7.48477058    0.51638656    c      0.000     0
         -0.20195503   -7.62884330   -0.43597872    c      0.000     0
          2.82566969   -6.06522720    2.27073272    c      0.000     0
          2.75582541    6.15177666   -2.10591080    c      0.000     0
          7.93955207    6.58699948   -1.40984908    c      0.000     0
          8.05106481   -6.35537575    1.84817106    c      0.000     0
         -4.15909825   -4.42866768    1.31360533    c      0.000     0
         -4.20450836    4.24674374   -1.56493890    c      0.000     0
          4.41114992    5.11390127   -3.91201655    c      0.000     0
          4.35149126   -4.82110710    4.05890497    c      0.000     0
         -1.86298651   -4.49938123    2.76568978    c      0.000     0
         -1.83522643    4.43074638   -2.87924343    c      0.000     0
          6.55451509   -7.61423571   -0.04781007    c      0.000     0
          6.30881290    7.65437350    0.49646885    c      0.000     0
         -8.28763962    2.46446744   -1.21462147    n      0.000     0
         -8.25725282   -2.76967711    0.66518360    n      0.000     0
          7.03533701    5.35036270   -3.57668465    c      0.000     0
          6.99616299   -4.95055334    3.83854400    c      0.000     0
         -6.01923127    2.38096044   -2.29716998    c      0.000     0
         -6.07176565   -2.60714176    1.89976058    c      0.000     0
         -4.49427897   -6.16659211   -0.84166512    c      0.000     0
         -4.72573263    5.92682366    0.60441001    c      0.000     0
         -2.34390291   -7.61506719   -1.78433611    c      0.000     0
         -2.67405696    7.38204506    1.73182062    c      0.000     0
          7.38986853    8.81470314    2.74305087    c      0.000     0
          7.78731573   -8.91196734   -2.13395434    c      0.000     0
          2.10893436   -8.45465362   -1.28875543    o      0.000     0
          1.78354242    8.31188481    1.53734890    o      0.000     0
         10.57910263   -6.44228426    1.69861813    o      0.000     0
         10.45413504    6.70427589   -1.09651359    o      0.000     0
          3.33665164   -3.47904250    5.95944033    o      0.000     0
          3.53106666    3.87773692   -5.94753506    o      0.000     0
          9.74331456    8.88961188    3.02819164    o      0.000     0
         10.15002142   -9.06654694   -2.21734795    o      0.000     0
         -6.53686505   -6.30316262   -2.06669899    o      0.000     0
         -6.85237372    5.99107435    1.68168618    o      0.000     0
         -1.38492359   -3.13766348    4.63946663    o      0.000     0
         -1.19916351    3.13702097   -4.75774459    o      0.000     0
         10.70025297    7.61451917    0.58836623    h      0.000     0
         10.94846850   -7.51313536    0.13825236    h      0.000     0
         -8.38762503    3.92586825    0.13093912    h      0.000     0
         -8.22580778   -4.24785868   -0.66410645    h      0.000     0
          1.65292455    3.58033182   -5.69287556    h      0.000     0
          1.44743573   -3.33005649    5.64544344    h      0.000     0
        -10.49338465   -0.08745653    2.53359362    h      0.000     0
        -10.29673975   -0.29358785   -3.22597038    h      0.000     0
         -2.51514989   -8.44477035   -3.64873991    h      0.000     0
         -2.96911880    8.12204292    3.61778620    h      0.000     0
        -12.93286991    3.50874900    0.23562995    h      0.000     0
        -12.75259004   -3.97562474   -1.09653249    h      0.000     0
        -12.84484647   -4.11916833    2.23133193    h      0.000     0
        -12.80376382    3.65095089   -3.09113842    h      0.000     0
        -15.44206717   -0.18831121    2.37952425    h      0.000     0
        -15.24273886   -0.36947925   -3.40972735    h      0.000     0
         -5.45730230   -1.35595409    5.68875596    h      0.000     0
         -3.65110207   -0.56982802   -3.67462916    h      0.000     0
        -16.91869917   -2.46176513    0.44616434    h      0.000     0
        -16.92769427    1.84673486   -1.58342042    h      0.000     0
         -3.89396967    0.43138668    3.40885807    h      0.000     0
         -6.91571734   -1.06452053   -4.28022969    h      0.000     0
          7.64411228   -2.09653776    6.63783312    h      0.000     0
          7.95567143    2.74960822   -6.54531213    h      0.000     0
         -7.20985322    0.81696640    3.79028040    h      0.000     0
         -5.11930589    1.18285518   -6.04878658    h      0.000     0
         10.33179417   -2.81782733    4.71739893    h      0.000     0
         10.55079453    3.56411797   -4.54539606    h      0.000     0
          7.58794962  -10.86001042   -5.63195079    h      0.000     0
          6.95851964   10.69961047    6.25225340    h      0.000     0
          0.58611746  -10.39617714    3.75171109    h      0.000     0
          0.41908456   10.45449409   -3.51859447    h      0.000     0
          4.50907553    8.46039838    5.57871721    h      0.000     0
          5.11187926   -8.59432327   -5.16811751    h      0.000     0
         -0.27801651   -8.06586136    6.02769724    h      0.000     0
         -0.24556991    8.19230294   -5.92542526    h      0.000     0
         -2.71684036    9.26595084   -3.88864064    h      0.000     0
         -2.60736853   -9.31986473    3.92879732    h      0.000     0
          4.98604240  -11.50525741   -3.56606439    h      0.000     0
          4.51143768   11.39837450    4.01854042    h      0.000     0
          9.45501794    5.72243088   -6.83217255    h      0.000     0
          9.39687107   -4.90281886    7.13473660    h      0.000     0
          5.37744248   -1.46325274   -2.07862316    c      6.000     0
          3.66733481   -0.28338333   -0.32336994    c      6.000     0
          8.94745640    0.29311542    0.09339027    c      6.000     0
          4.69780247    1.19031959    1.67701856    c      6.000     0
          7.27457634    1.46478342    1.82985961    c      6.000     0
          8.04303347   -1.18270400   -1.84153812    c      6.000     0
          3.08554483    2.42769337    3.53216270    n      7.000     0
          4.06423399   -2.74066981   -3.78139868    n      7.000     0
          1.59717763   -2.36162854   -3.10691763    o      8.000     0
          1.31621315   -0.85995767   -0.97341683    n      7.000     0
         10.01530284   -2.64996296   -3.95534797    cl    17.000     0
          0.77949313    2.29407083    3.19187972    o      8.000     0
          4.11616367    3.54291525    5.30899660    o      8.000     0
         10.96385087    0.57485469    0.30209162    h      1.000     0
          8.03451080    2.60855906    3.34882147    h      1.000     0
 
       center of nuclear mass  :    1.11888137   -0.07326547   -0.07816068
       center of nuclear charge:    5.28509005   -0.22160365   -0.32856479

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       48     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        5     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o       15     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       44      8      6   def2-TZVP   [3s1p|5s1p]
    cl       1     63     37   def2-TZVP   [5s5p2d1f|14s9p3d1f]
   ---------------------------------------------------------------------------
   total:  113   3543   2409
   ---------------------------------------------------------------------------

   total number of primitive shells          :   93
   total number of contracted shells         :  937
   total number of cartesian basis functions : 2754
   total number of SCF-basis functions       : 2409


 integral neglect threshold       :  0.12E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       48     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        5     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o       15     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       44     16     11   def2-TZVP   [3s1p1d|5s2p1d]
    cl       1     77     51   def2-TZVP   [8s4p3d1f1g|14s5p5d2f1g]
   ---------------------------------------------------------------------------
   total:  113   5541   3867
   ---------------------------------------------------------------------------

   total number of primitive shells          :  107
   total number of contracted shells         : 1257
   total number of cartesian basis functions : 4739
   total number of SCF-basis functions       : 3867


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     2409       50
 
 number of basis functions   :         2409
 number of occupied orbitals :           50
 
  
           ------------------
           density functional
           ------------------
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :         113
 partition function    : becke
 partition sharpness   :           3
  
 found dummy atom(s) with basis: included in dft

 biggest AO integral is expected to be    10.437462037
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      246101
  direct contribution:             158241
  memory contribution:       35111
 Memory core needed for (P|Q) and Cholesky    115 MByte
 Memory core minimum needed except of (P|Q)     2 MByte
 Total minimum memory core needed (sum)       116 MByte
  
 ****************************************
 Memory allocated for RI-J  3152 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   847.156780140    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.121349E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : expanded
 
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        763742

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -1076.4556850801    -3138.8920516     1215.2795864    0.000D+00 0.121D-13
                            Exc = -106.283900779     Coul =  1321.56348715    
                              N = 100.00072696    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  4.128D-01 for orbital     33a         
          max. resid. fock norm         =  2.035D+01 for orbital   1500a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -1078.7630702366    -3154.7962189     1228.8763685    0.716D-02 0.117D-13
                            Exc = -106.680633775     Coul =  1335.55700226    
                              N = 100.00056737    
                            current damping = 0.650
 
          Norm of current diis error:  2.7361    
          max. resid. norm for Fia-block=  1.533D-01 for orbital     18a         
          max. resid. fock norm         =  2.997D-01 for orbital     81a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -1079.0650474425    -3158.9724259     1232.7505983    0.294D-02 0.695D-14
                            Exc = -107.025175407     Coul =  1339.77577373    
                              N = 100.00050421    
                            current damping = 0.550
 
          Norm of current diis error:  1.3776    
          max. resid. norm for Fia-block=  6.133D-02 for orbital     41a         
          max. resid. fock norm         =  8.090D-02 for orbital     58a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -1079.1716368850    -3159.7413707     1233.4129537    0.126D-02 0.583D-14
                            Exc = -106.934373235     Coul =  1340.34732690    
                              N = 100.00049284    
                            current damping = 0.450
 
          Norm of current diis error: 0.62376    
          max. resid. norm for Fia-block=  3.893D-02 for orbital     18a         
          max. resid. fock norm         =  6.754D-02 for orbital   2349a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -1079.1921623970    -3160.4902093     1234.1412667    0.621D-03 0.518D-14
                            Exc = -107.045897469     Coul =  1341.18716419    
                              N = 100.00047976    
                            current damping = 0.350
 
          Norm of current diis error: 0.37363    
          max. resid. norm for Fia-block=  1.134D-02 for orbital     36a         
          max. resid. fock norm         =  2.616D-02 for orbital   2344a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -1079.1976794831    -3160.6917610     1234.3373014    0.298D-03 0.482D-14
                            Exc = -107.047404747     Coul =  1341.38470610    
                              N = 100.00047720    
                            current damping = 0.200
 
          Norm of current diis error: 0.19641    
          max. resid. norm for Fia-block=  7.560D-03 for orbital     49a         
          max. resid. fock norm         =  1.198D-02 for orbital   2344a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -1079.1977166548    -3160.7749762     1234.4204794    0.152D-03 0.468D-14
                            Exc = -107.030130305     Coul =  1341.45060968    
                              N = 100.00047783    
                            current damping = 0.050
 
          Norm of current diis error: 0.19613    
          max. resid. norm for Fia-block=  4.562D-03 for orbital     44a         
          max. resid. fock norm         =  7.847D-03 for orbital     46a         
          irrep a   : virtual orbitals shifted by    0.00666

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -1079.1989877110    -3160.6633823     1234.3076145    0.835D-04 0.461D-14
                            Exc = -107.030912711     Coul =  1341.33852719    
                              N = 100.00047763    
                            current damping = 0.100
 
          Norm of current diis error: 0.12916    
          max. resid. norm for Fia-block=  3.105D-03 for orbital     44a         
          max. resid. fock norm         =  5.592D-03 for orbital   2353a         
          irrep a   : virtual orbitals shifted by    0.00143

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -1079.1997366325    -3160.6835711     1234.3270543    0.449D-04 0.461D-14
                            Exc = -107.040761427     Coul =  1341.36781577    
                              N = 100.00047711    
                            current damping = 0.150
 
          Norm of current diis error: 0.53750E-01
          max. resid. norm for Fia-block=  2.013D-03 for orbital     47a         
          max. resid. fock norm         =  3.218D-03 for orbital   2351a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -1079.1998184400    -3160.7046435     1234.3480449    0.191D-04 0.459D-14
                            Exc = -107.036299736     Coul =  1341.38434467    
                              N = 100.00047712    
                            current damping = 0.050
 
          Norm of current diis error: 0.36449E-01
          max. resid. norm for Fia-block=  1.634D-03 for orbital     47a         
          max. resid. fock norm         =  2.810D-03 for orbital   2351a         
          irrep a   : virtual orbitals shifted by    0.00641
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -1079.1998146558    -3160.7117641     1234.3551693    0.183D-04 0.455D-14
                            Exc = -107.038084825     Coul =  1341.39325414    
                              N = 100.00047746    
                            current damping = 0.100
 
          Norm of current diis error: 0.37235E-01
          max. resid. norm for Fia-block=  7.330D-04 for orbital     47a         
          max. resid. fock norm         =  1.260D-03 for orbital   2351a         
          irrep a   : virtual orbitals shifted by    0.00211

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -1079.1998891715    -3160.6938711     1234.3372018    0.926D-05 0.456D-14
                            Exc = -107.038326770     Coul =  1341.37552852    
                              N = 100.00047725    
                            current damping = 0.150
 
          Norm of current diis error: 0.10742E-01
          max. resid. norm for Fia-block=  3.063D-04 for orbital     34a         
          max. resid. fock norm         =  5.113D-04 for orbital   2352a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -1079.1998928277    -3160.6966325     1234.3399595    0.310D-05 0.455D-14
                            Exc = -107.037003778     Coul =  1341.37696329    
                              N = 100.00047724    
                            current damping = 0.200
 
          Norm of current diis error: 0.64347E-02
          max. resid. norm for Fia-block=  1.957D-04 for orbital     40a         
          max. resid. fock norm         =  4.699D-04 for orbital   2353a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  14  -1079.1998941384    -3160.6966902     1234.3400159    0.193D-05 0.453D-14
                            Exc = -107.037922958     Coul =  1341.37793883    
                              N = 100.00047721    
                            current damping = 0.050
 
          Norm of current diis error: 0.36823E-02
          max. resid. norm for Fia-block=  1.043D-04 for orbital     45a         
          max. resid. fock norm         =  2.515D-04 for orbital   2351a         
          irrep a   : virtual orbitals shifted by    0.00665

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  15  -1079.1998944592    -3160.6972596     1234.3405850    0.126D-05 0.452D-14
                            Exc = -107.037499554     Coul =  1341.37808459    
                              N = 100.00047724    
                            current damping = 0.050
 
          Norm of current diis error: 0.26940E-02
          max. resid. norm for Fia-block=  6.223D-05 for orbital     44a         
          max. resid. fock norm         =  1.595D-04 for orbital   2352a         
          irrep a   : virtual orbitals shifted by    0.00666
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  16  -1079.1998946903    -3160.6968747     1234.3401999    0.104D-05 0.453D-14
                            Exc = -107.037707307     Coul =  1341.37790718    
                              N = 100.00047723    
                            current damping = 0.100
 
          Norm of current diis error: 0.15794E-02
          max. resid. norm for Fia-block=  5.396D-05 for orbital     47a         
          max. resid. fock norm         =  9.556D-05 for orbital   2351a         
          irrep a   : virtual orbitals shifted by    0.00222

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  17  -1079.1998947984    -3160.6962842     1234.3396093    0.579D-06 0.453D-14
                            Exc = -107.037640996     Coul =  1341.37725027    
                              N = 100.00047722    
                            current damping = 0.050
 
          Norm of current diis error: 0.81719E-03
          max. resid. norm for Fia-block=  2.087D-05 for orbital     49a         
          max. resid. fock norm         =  3.960D-05 for orbital   2349a         
          irrep a   : virtual orbitals shifted by    0.00667

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  18  -1079.1998948101    -3160.6968621     1234.3401872    0.357D-06 0.453D-14
                            Exc = -107.037612576     Coul =  1341.37779975    
                              N = 100.00047723    
                            current damping = 0.100
 
          Norm of current diis error: 0.72524E-03
          max. resid. norm for Fia-block=  1.306D-05 for orbital     49a         
          max. resid. fock norm         =  2.435D-05 for orbital     42a         
          irrep a   : virtual orbitals shifted by    0.00222

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  19  -1079.1998948331    -3160.6967782     1234.3401032    0.224D-06 0.452D-14
                            Exc = -107.037669320     Coul =  1341.37777257    
                              N = 100.00047723    
                            current damping = 0.150
 
          Norm of current diis error: 0.30337E-03
          max. resid. norm for Fia-block=  9.922D-06 for orbital     47a         
          max. resid. fock norm         =  1.831D-05 for orbital   2351a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  20  -1079.1998948354    -3160.6966414     1234.3399664    0.127D-06 0.450D-14
                            Exc = -107.037643523     Coul =  1341.37760997    
                              N = 100.00047723    
                            current damping = 0.050
 
          Norm of current diis error: 0.22408E-03
          max. resid. norm for Fia-block=  5.258D-06 for orbital     47a         
          max. resid. fock norm         =  1.254D-05 for orbital   2352a         
          irrep a   : virtual orbitals shifted by    0.00667
          mo-orthogonalization: Cholesky decomposition

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  21  -1079.1998948377    -3160.6967048     1234.3400298    0.820D-07 0.450D-14
                            Exc = -107.037642970     Coul =  1341.37767277    
                              N = 100.00047723    
                            current damping = 0.100
 
          Norm of current diis error: 0.93041E-04
          max. resid. norm for Fia-block=  2.312D-06 for orbital     49a         
          max. resid. fock norm         =  5.025D-06 for orbital   2352a         
          irrep a   : virtual orbitals shifted by    0.00222

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  22  -1079.1998948381    -3160.6966724     1234.3399974    0.441D-07 0.121D-13
                            Exc = -107.037651093     Coul =  1341.37764854    
                              N = 100.00047723    
                            current damping = 0.150
 
          Norm of current diis error: 0.51243E-04
          max. resid. norm for Fia-block=  1.454D-06 for orbital     34a         
          max. resid. fock norm         =  2.190D-06 for orbital   2349a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  23  -1079.1998948381    -3160.6966979     1234.3400230    0.182D-07 0.767D-14
                            Exc = -107.037646803     Coul =  1341.37766977    
                              N = 100.00047723    
                            current damping = 0.200
 
          Norm of current diis error: 0.33381E-04
          max. resid. norm for Fia-block=  8.271D-07 for orbital     40a         
          max. resid. fock norm         =  2.660D-06 for orbital   2353a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       1734397

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  24  -1079.1998489060    -3160.6966904     1234.3400614    0.103D-07 0.707D-14
                            Exc = -107.037602524     Coul =  1341.37766389    
                              N = 100.00000713    
                            current damping = 0.250
 
          Norm of current diis error: 0.15118E-04
          max. resid. norm for Fia-block=  3.950D-07 for orbital     47a         
          max. resid. fock norm         =  7.818D-07 for orbital   2353a         

 End of SCF iterations

   convergence criteria satisfied after   24 iterations


                  ------------------------------------------ 
                 |  total energy      =  -1079.19984890599  |
                  ------------------------------------------ 
                 :  kinetic energy    =   1076.17790957467  :
                 :  potential energy  =  -2155.37775848066  :
                 :  virial theorem    =      1.99719983344  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                 46a         47a         48a         49a         50a   
 eigenvalues H         -0.30279    -0.29238    -0.27931    -0.26067    -0.25749
            eV          -8.2394     -7.9561     -7.6005     -7.0934     -7.0066
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                 51a         52a         53a         54a         55a   
 eigenvalues H         -0.16860    -0.12315    -0.07525    -0.05560    -0.04606
            eV          -4.5879     -3.3510     -2.0478     -1.5130     -1.2533
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         100.000000    -100.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x     528.509005    -526.612473       1.896532
   y     -22.160365      22.008634      -0.151731
   z     -32.856479      32.501756      -0.354723
 
   | dipole moment | =     1.9354 a.u. =     4.9192 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx    3817.788891   -3858.380207     -40.591316
  yy     456.275472    -517.019073     -60.743601
  zz     939.453762   -1003.991621     -64.537859
  xy    -353.885885     355.269231       1.383347
  xz    -559.348433     560.192462       0.844029
  yz     653.368314    -658.217574      -4.849260
 
     1/3  trace=     -55.290925
     anisotropy=      23.987456
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  1 hours 31 minutes and 45 seconds
         total wall-time :  1 hours 31 minutes and 49 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 16:22:45.944 

