 operating system is UNIX !
 hostname is         c-9-371.local

 ridft (c-9-371.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-10-02 15:39:13.494 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -8.24559321    0.09512881   -5.82330446    o      8.000     0
         -5.11261626    6.43920400   -5.83658924    o      8.000     0
          2.10725251    8.07260768   -5.77211178    o      8.000     0
          7.74273709    3.79555273   -5.86986731    o      8.000     0
          6.95555277   -3.28462748   -5.64599146    o      8.000     0
          1.65982205   -8.12844909   -5.96845433    o      8.000     0
         -5.24121212   -6.39929299   -5.86038089    o      8.000     0
         -8.26503850    0.02827030    5.94468157    o      8.000     0
         -5.13151352    6.53008093    6.00600318    o      8.000     0
          1.73839686    7.89916862    6.04105760    o      8.000     0
          7.39990297    3.23220647    5.95817422    o      8.000     0
          7.64963028   -3.77195005    5.99487270    o      8.000     0
          1.80047437   -7.93490334    5.87026416    o      8.000     0
         -5.20698918   -6.28925423    5.90305090    o      8.000     0
         -9.74781211   -2.01395673   -2.26491236    n      7.000     0
         -9.72670386    2.21485351   -2.26188880    n      7.000     0
         -7.70235364    6.35675525   -2.28072937    n      7.000     0
         -4.25061768    8.79733655   -2.21919988    n      7.000     0
          0.24328334    9.74265315   -2.14708793    n      7.000     0
          4.41545849    9.03262635   -2.15016819    n      7.000     0
          8.04318465    6.18157764   -2.18140536    n      7.000     0
          9.73139039    2.30899967   -2.23656647    n      7.000     0
          9.57397620   -2.29369289   -2.25750463    n      7.000     0
          7.61667346   -6.04375991   -2.28564265    n      7.000     0
          4.06402612   -8.97670936   -2.38294465    n      7.000     0
         -0.05451860   -9.91146239   -2.32678199    n      7.000     0
         -4.54310949   -8.88910165   -2.30070377    n      7.000     0
         -7.78771257   -6.18033042   -2.27632631    n      7.000     0
         -9.82075553   -2.04260498    2.38746110    n      7.000     0
         -9.70421612    2.18085734    2.38693198    n      7.000     0
         -7.60452252    6.27253016    2.37291021    n      7.000     0
         -4.35047081    8.97138033    2.42971538    n      7.000     0
          0.15255759    9.97898230    2.50269660    n      7.000     0
          4.19562665    8.74771234    2.48652054    n      7.000     0
          7.77943557    5.87838998    2.46059350    n      7.000     0
          9.76642591    2.14695565    2.41297240    n      7.000     0
          9.78974513   -2.45868488    2.37984550    n      7.000     0
          7.87683206   -6.22360515    2.34772016    n      7.000     0
          4.13445622   -8.90767766    2.26629186    n      7.000     0
          0.00504557   -9.83052542    2.32772686    n      7.000     0
         -4.47872652   -8.77688972    2.34596271    n      7.000     0
         -7.83576831   -6.20724012    2.37512119    n      7.000     0
        -11.06251347   -1.37653321    0.04644947    c      6.000     0
        -11.01591283    1.58359050    0.06364598    c      6.000     0
         -5.77379364   -7.05313823   -3.72710685    c      6.000     0
         -2.53448179  -10.40037233   -3.36853132    c      6.000     0
         -7.93490334    7.72015486    0.07209305    c      6.000     0
         -5.58646509    9.51957098    0.05797680    c      6.000     0
          1.85635357   -8.88377263   -3.81170989    c      6.000     0
          6.45974533   -8.23731621   -3.45275641    c      6.000     0
          1.10771966   10.96842401    0.14635929    c      6.000     0
          3.98405291   10.28908636    0.23160483    c      6.000     0
          7.91715881   -3.80237464   -3.61886334    c      6.000     0
         10.63859121   -0.01201866   -3.34010984    c      6.000     0
          9.34136981    6.01754941    0.21463509    c      6.000     0
         10.63286534    3.35617251    0.12288889    c      6.000     0
          8.39244383    4.05393499   -3.68780055    c      6.000     0
         10.54344350   -3.52974385   -0.01721541    c      6.000     0
          9.18843427   -6.16175441   -0.04643057    c      6.000     0
         -9.67456632   -4.51967689   -3.35186393    c      6.000     0
         -9.10470051    0.09909724   -3.69666336    c      6.000     0
          3.76231245  -10.33880506   -0.03382610    c      6.000     0
          0.87496210  -10.98664097    0.00857936    c      6.000     0
         -9.62511219    4.72892626   -3.33572567    c      6.000     0
         -5.60968982    7.09359727   -3.69602086    c      6.000     0
         -5.81219287   -9.44496460    0.05245880    c      6.000     0
         -8.12336573   -7.59564081    0.04089367    c      6.000     0
         -2.19064612   10.23615513   -3.29245094    c      6.000     0
          2.23569719    8.82645723   -3.61175797    c      6.000     0
         -9.73995085   -4.56160991    3.44211725    c      6.000     0
         -9.12773627    0.05209975    3.81779481    c      6.000     0
          6.88175897    8.44862539   -3.17576036    c      6.000     0
         -5.75674831   -6.98121525    3.78574505    c      6.000     0
         -2.45826914  -10.26266799    3.43219619    c      6.000     0
         -9.54538464    4.68587830    3.46358454    c      6.000     0
         -5.61568025    7.15892510    3.85305710    c      6.000     0
          1.95306975   -8.76209316    3.73638541    c      6.000     0
          6.59128916   -8.40930019    3.36201176    c      6.000     0
         -2.33793138   10.47282443    3.51111115    c      6.000     0
          1.98870999    8.74340377    3.92241005    c      6.000     0
          8.32785299   -4.09660500    3.82767808    c      6.000     0
         10.81242712   -0.15690396    3.44258969    c      6.000     0
          6.58172715    8.04605703    3.61551852    c      6.000     0
          8.19264309    3.68608090    3.85266026    c      6.000     0
        -12.98408149   -2.17363859    0.01135725    h      1.000     0
         10.34103493   -0.18458845    5.45484566    h      1.000     0
          6.18641534    7.53807975    5.57977546    h      1.000     0
          7.88457993    9.66780110    3.52853443    h      1.000     0
         12.87341913   -0.13791221    3.17205649    h      1.000     0
          7.79396757  -10.08682897    3.10601056    h      1.000     0
         -2.78050524   12.48542056    3.24242989    h      1.000     0
         -2.26735011   10.00315190    5.52217660    h      1.000     0
          6.28889519   -8.03056128    5.37130087    h      1.000     0
         -2.93138097  -12.28074432    3.25724535    h      1.000     0
        -11.38947389    5.62779340    3.26019332    h      1.000     0
         -9.06618789    4.44852870    5.46009910    h      1.000     0
         -2.32084825   -9.71750090    5.42105736    h      1.000     0
          6.62369797    8.13510093   -5.20235935    h      1.000     0
         -9.28284499   -4.34718269    5.44611513    h      1.000     0
        -11.60339089   -5.45233232    3.20597708    h      1.000     0
          8.14702510   10.06243261   -2.83783953    h      1.000     0
         -9.96208815   -8.56909543    0.01717761    h      1.000     0
         -2.62205170   12.26710050   -3.13479109    h      1.000     0
         -6.35866388  -11.45196713    0.10797895    h      1.000     0
         -2.04045069    9.67957410   -5.27758935    h      1.000     0
          0.48811626  -13.03104119    0.04839589    h      1.000     0
        -11.48142796    5.63522002   -3.10264685    h      1.000     0
          4.98630696  -12.02228648   -0.02205310    h      1.000     0
         -9.17108659    4.50070404   -5.33908104    h      1.000     0
         10.50039554   -7.76913656   -0.19042770    h      1.000     0
        -11.54792743   -5.40062942   -3.14905853    h      1.000     0
         12.61609512   -3.66060739   -0.12477862    h      1.000     0
         -9.19062636   -4.28835551   -5.34813283    h      1.000     0
         12.71201762    3.44706834    0.11629375    h      1.000     0
         10.08312511    0.03441191   -5.33038830    h      1.000     0
         10.69705934    7.58613549    0.39470710    h      1.000     0
         12.70837045   -0.11032221   -3.16154961    h      1.000     0
          5.22256052   11.95406737    0.39153236    h      1.000     0
          7.79538486   -9.82665148   -3.32786441    h      1.000     0
          0.74358834   13.01458167    0.03856931    h      1.000     0
          6.08975585   -7.75254477   -5.42752022    h      1.000     0
         -6.09183455   11.53677804   -0.02656955    h      1.000     0
         -2.43474205   -9.92654240   -5.37782042    h      1.000     0
         -9.75217737    8.73282130    0.12916278    h      1.000     0
         -2.99478128  -12.41185352   -3.11158526    h      1.000     0
        -12.91183726    2.44039233    0.07834805    h      1.000     0
         -1.38581176    1.46807154   -2.82759721    c      0.000     0
          2.89485257    1.29342305   -0.81267672    c      0.000     0
          0.62595288   -2.70999956   -1.91491618    c      0.000     0
         -0.84191079    2.73180699    1.71808231    c      0.000     0
         -3.11413639   -1.28771608    0.63795265    c      0.000     0
          1.17752615   -1.47135966    2.64043874    c      0.000     0
          1.12533191    0.02772228   -2.74518626    c      0.000     0
         -2.61914152    1.45421985   -0.19428274    c      0.000     0
          1.67357926    1.27720920    1.82934938    c      0.000     0
         -0.59926995   -2.74278630    0.72348165    c      0.000     0
          2.13935896    0.14352470   -5.25207805    o      0.000     0
          3.63243157   -0.92976415   -5.35489805    h      0.000     0
         -4.41627108    2.48430956   -0.26913480    h      0.000     0
          2.93158884    2.18089514    3.20391727    h      0.000     0
         -0.95646598   -4.70141185    1.29673007    h      0.000     0
         -1.01977181    3.40426604   -3.46645693    h      0.000     0
         -2.62159817    0.58265926   -4.23402589    h      0.000     0
         -0.58857410   -3.62092314   -3.32455739    h      0.000     0
          3.27733314    3.23337811   -1.43252579    h      0.000     0
         -1.71031553    2.79027512    3.59835981    h      0.000     0
         -3.99501333   -1.31560844    2.51429952    h      0.000     0
          0.33873341   -1.52213661    4.53362307    h      0.000     0
         -4.41948361   -2.20145536   -0.68797370    h      0.000     0
         -0.49361536    4.69128292    1.13062315    h      0.000     0
          4.70658970    0.27714723   -0.76813588    h      0.000     0
          2.42612490   -3.74488917   -1.86731398    h      0.000     0
          2.96979910   -2.50948072    2.74584766    h      0.000     0
 
       center of nuclear mass  :    0.00856826    0.00754288   -0.01425163
       center of nuclear charge:   -0.00884417    0.00681585    0.06797656

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    o       15     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n       28     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    c       52     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       58      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:  153   4834   3293
   ---------------------------------------------------------------------------

   total number of primitive shells          :   66
   total number of contracted shells         : 1277
   total number of cartesian basis functions : 3768
   total number of SCF-basis functions       : 3293


 integral neglect threshold       :  0.88E-14
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    o       15     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n       28     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    c       52     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       58     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:  153   7578   5293
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         : 1715
   total number of cartesian basis functions : 6491
   total number of SCF-basis functions       : 5293


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     3293      301
 
 number of basis functions   :         3293
 number of occupied orbitals :          301
 
  
           ------------------
           density functional
           ------------------
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :         153
 partition function    : becke
 partition sharpness   :           3
  
 found dummy atom(s) with basis: included in dft

 biggest AO integral is expected to be     7.998976882
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      505281
  direct contribution:             270046
  memory contribution:       40676
 Memory core needed for (P|Q) and Cholesky    214 MByte
 Memory core minimum needed except of (P|Q)    10 MByte
 Total minimum memory core needed (sum)       224 MByte
  
 ****************************************
 Memory allocated for RI-J  3940 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   16557.1076283    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.886932E-15
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : expanded
 
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        780878

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -4191.9859182472    -38642.368302     17893.274755    0.000D+00 0.885D-14
                            Exc = -551.276443737     Coul =  18444.5511989    
                              N = 602.00009544    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  4.402D-01 for orbital    219a         
          max. resid. fock norm         =  1.294D+01 for orbital   2542a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -4206.4710878693    -38723.836502     17960.257786    0.353D-02 0.718D-14
                            Exc = -551.663870465     Coul =  18511.9216567    
                              N = 602.00008072    
                            current damping = 0.650
 
          Norm of current diis error:  7.4540    
          max. resid. norm for Fia-block=  1.627D-01 for orbital      2a         
          max. resid. fock norm         =  3.046D-01 for orbital   2312a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -4208.4463615729    -38751.162066     17985.608076    0.205D-02 0.467D-14
                            Exc = -554.291679053     Coul =  18539.8997548    
                              N = 602.00002791    
                            current damping = 0.550
 
          Norm of current diis error:  3.6453    
          max. resid. norm for Fia-block=  6.348D-02 for orbital      2a         
          max. resid. fock norm         =  7.243D-02 for orbital    641a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -4209.0448138664    -38761.634807     17995.482364    0.114D-02 0.392D-14
                            Exc = -553.561153622     Coul =  18549.0435181    
                              N = 601.99994350    
                            current damping = 0.450
 
          Norm of current diis error:  1.7163    
          max. resid. norm for Fia-block=  3.609D-02 for orbital    104a         
          max. resid. fock norm         =  6.128D-02 for orbital   2744a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -4209.1255743496    -38757.346759     17991.113556    0.576D-03 0.360D-14
                            Exc = -554.390180111     Coul =  18545.5037364    
                              N = 601.99985547    
                            current damping = 0.500
 
          Norm of current diis error:  1.2393    
          max. resid. norm for Fia-block=  1.418D-02 for orbital    266a         
          max. resid. fock norm         =  1.662D-02 for orbital    282a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -4209.2033224723    -38766.680311     18000.369360    0.248D-03 0.345D-14
                            Exc = -554.444627312     Coul =  18554.8139874    
                              N = 601.99986513    
                            current damping = 0.550
 
          Norm of current diis error: 0.24898    
          max. resid. norm for Fia-block=  3.690D-03 for orbital    221a         
          max. resid. fock norm         =  5.730D-03 for orbital    454a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -4209.2060758952    -38764.074990     17997.761286    0.105D-03 0.334D-14
                            Exc = -554.270947409     Coul =  18552.0322335    
                              N = 601.99985154    
                            current damping = 0.600
 
          Norm of current diis error: 0.10682    
          max. resid. norm for Fia-block=  1.416D-03 for orbital     97a         
          max. resid. fock norm         =  2.053D-03 for orbital   3068a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -4209.2065450411    -38764.575451     17998.261278    0.244D-04 0.329D-14
                            Exc = -554.303942146     Coul =  18552.5652202    
                              N = 601.99984878    
                            current damping = 0.650
 
          Norm of current diis error: 0.27849E-01
          max. resid. norm for Fia-block=  5.961D-04 for orbital     97a         
          max. resid. fock norm         =  7.793D-04 for orbital    239a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -4209.2065798725    -38764.866714     17998.552506    0.724D-05 0.325D-14
                            Exc = -554.331781992     Coul =  18552.8842878    
                              N = 601.99984889    
                            current damping = 0.500
 
          Norm of current diis error: 0.12842E-01
          max. resid. norm for Fia-block=  2.828D-04 for orbital    280a         
          max. resid. fock norm         =  4.089D-04 for orbital   3282a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -4209.2065807375    -38764.927165     17998.612956    0.582D-05 0.321D-14
                            Exc = -554.325949997     Coul =  18552.9389061    
                              N = 601.99984888    
                            current damping = 0.350
 
          Norm of current diis error: 0.13044E-01
          max. resid. norm for Fia-block=  1.510D-04 for orbital    282a         
          max. resid. fock norm         =  2.745D-04 for orbital    239a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -4209.2065886075    -38764.820186     17998.505969    0.282D-05 0.318D-14
                            Exc = -554.325350079     Coul =  18552.8313191    
                              N = 601.99984823    
                            current damping = 0.400
 
          Norm of current diis error: 0.33703E-02
          max. resid. norm for Fia-block=  4.688D-05 for orbital    278a         
          max. resid. fock norm         =  1.082D-04 for orbital   3263a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -4209.2065889241    -38764.870658     17998.556441    0.726D-06 0.316D-14
                            Exc = -554.327127684     Coul =  18552.8835687    
                              N = 601.99984822    
                            current damping = 0.450
 
          Norm of current diis error: 0.21936E-02
          max. resid. norm for Fia-block=  3.501D-05 for orbital    283a         
          max. resid. fock norm         =  7.937D-05 for orbital   3282a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -4209.2065891041    -38764.871805     17998.557587    0.375D-06 0.315D-14
                            Exc = -554.328084915     Coul =  18552.8856723    
                              N = 601.99984831    
                            current damping = 0.300
 
          Norm of current diis error: 0.84017E-03
          max. resid. norm for Fia-block=  1.508D-05 for orbital    283a         
          max. resid. fock norm         =  3.863D-05 for orbital   3282a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  14  -4209.2065891289    -38764.864389     17998.550171    0.209D-06 0.313D-14
                            Exc = -554.327354546     Coul =  18552.8775258    
                              N = 601.99984829    
                            current damping = 0.350
 
          Norm of current diis error: 0.47155E-03
          max. resid. norm for Fia-block=  6.236D-06 for orbital    278a         
          max. resid. fock norm         =  1.878D-05 for orbital   3282a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  15  -4209.2065891363    -38764.863286     17998.549068    0.766D-07 0.313D-14
                            Exc = -554.327321006     Coul =  18552.8763892    
                              N = 601.99984828    
                            current damping = 0.200
 
          Norm of current diis error: 0.12897E-03
          max. resid. norm for Fia-block=  3.189D-06 for orbital    239a         
          max. resid. fock norm         =  8.588D-06 for orbital   3272a         
          mo-orthogonalization: Cholesky decomposition

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  16  -4209.2065891384    -38764.863402     17998.549185    0.401D-07 0.312D-14
                            Exc = -554.327417943     Coul =  18552.8766027    
                              N = 601.99984827    
                            current damping = 0.250
 
          Norm of current diis error: 0.19378E-03
          max. resid. norm for Fia-block=  2.004D-06 for orbital    273a         
          max. resid. fock norm         =  4.460D-06 for orbital   3272a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  17  -4209.2065891415    -38764.864463     17998.550245    0.264D-07 0.311D-14
                            Exc = -554.327407425     Coul =  18552.8776526    
                              N = 601.99984828    
                            current damping = 0.100
 
          Norm of current diis error: 0.49133E-04
          max. resid. norm for Fia-block=  8.351D-07 for orbital    278a         
          max. resid. fock norm         =  1.882D-06 for orbital   3282a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  18  -4209.2065891380    -38764.863945     17998.549728    0.118D-07 0.311D-14
                            Exc = -554.327408153     Coul =  18552.8771362    
                              N = 601.99984828    
                            current damping = 0.150
 
          Norm of current diis error: 0.39366E-04
          max. resid. norm for Fia-block=  4.137D-07 for orbital    283a         
          max. resid. fock norm         =  9.351D-07 for orbital   3282a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       2324319

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  19  -4209.2065657646    -38764.863949     17998.549755    0.514D-08 0.310D-14
                            Exc = -554.327369637     Coul =  18552.8771242    
                              N = 601.99992774    
                            current damping = 0.200
 
          Norm of current diis error: 0.10332E-04
          max. resid. norm for Fia-block=  1.034D-07 for orbital    223a         
          max. resid. fock norm         =  2.994D-07 for orbital   3272a         

 End of SCF iterations

   convergence criteria satisfied after   19 iterations


                  ------------------------------------------ 
                 |  total energy      =  -4209.20656576456  |
                  ------------------------------------------ 
                 :  kinetic energy    =   4191.83527026441  :
                 :  potential energy  =  -8401.04183602898  :
                 :  virial theorem    =      1.99587302376  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                297a        298a        299a        300a        301a   
 eigenvalues H         -0.21720    -0.21482    -0.21232    -0.21188    -0.20608
            eV          -5.9103     -5.8456     -5.7777     -5.7656     -5.6077
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                302a        303a        304a        305a        306a   
 eigenvalues H         -0.03036    -0.02677    -0.02640    -0.01772    -0.01738
            eV          -0.8261     -0.7285     -0.7183     -0.4823     -0.4728
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         602.000000    -602.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x      -5.324190       5.308704      -0.015486
   y       4.103143      -4.127172      -0.024028
   z      40.921887     -40.910865       0.011022
 
   | dipole moment | =     0.0306 a.u. =     0.0779 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx   30120.332275  -30360.866479    -240.534204
  yy   29633.104329  -29874.709044    -241.604714
  zz    7661.110757   -8112.691183    -451.580426
  xy     130.657382    -130.514996       0.142386
  xz      47.599098     -47.985968      -0.386870
  yz     143.065647    -140.987107       2.078540
 
     1/3  trace=    -311.239781
     anisotropy=     210.545001
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  2 hours 19 minutes and  7 seconds
         total wall-time :  2 hours 19 minutes and 34 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-10-02 17:58:47.278 

