 hostname is c-9-374.local

 rirpa (c-9-374.local) : TURBOMOLE rev. 20243 compiled 26 Jan 2016 at 15:20:22
 Copyright (C) 2016 TURBOMOLE GmbH, Karlsruhe


    2016-03-23 20:46:08.646 

 
 
    *************************************************************************
    *************************** PROGRAM RIRPA *******************************
    ******                                                             ******
    ******              H. Eshuis, J. E. Bates and F. Furche           ******
    ******                                                             ******
    ****** Nov 2011                                                    ******
    ****** Copyright TURBOMOLE GmbH                                    ******
    *************************************************************************
    
    
                                References:                                  
    
                   RIRPA:                                                    
                     H. Eshuis, J. Yarkony and F. Furche                     
                     Fast computation of molecular random phase              
                     approximation correlation energies using resolution     
                     of the identity imaginary frequency integration         
                     J. Chem. Phys. 132: 234114 (2010)                       
    
                     H. Eshuis, J. E. Bates and F. Furche                    
                     Electron correlation methods based on                   
                     the random phase approximation                          
                     Theor. Chem. Acc.  131: 1084 (2012)                     
    
                   TWO-COMPONENT RIRPA:                                      
                     M. Kuehn                                                
                     Correlation energies from the                           
                     two-component random-phase approximation                
                     J. Chem. Theory Comput. 10: 623 (2014)                  
    
                   RIRPA GRADIENTS:                                          
                     Asbjoern M. Burow, Jefferson E. Bates, Filipp Furche*,  
                     and Henk Eshuis                                         
                     Analytical First-Order Molecular Properties and Forces  
                     within the Adiabatic Connection Random Phase            
                     Approximation                                           
                     J. Chem. Theory Comput. 10: 180 (2014)                  
    
    
    
 
                FOUND RI-J FLAG
 
  HF exact exchange energy will be computed using RI-J.


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          1.58956167   -1.48427396   -0.92776043    o      8.000     0
         -0.21799495    0.34493536   -0.00355808    c      6.000     0
          1.39726433    2.63408376    0.54926271    c      6.000     0
          3.83330022    2.08002108    0.29184818    c      6.000     0
          4.13095073   -0.62793056   -0.51316607    c      6.000     0
         -2.18697843    0.80969389   -2.13170664    c      6.000     0
          5.67460447   -1.00941949   -2.90588083    c      6.000     0
         -0.90724242    2.07508685   -4.40155476    c      6.000     0
         -4.32064262    2.53045022   -1.18969583    c      6.000     0
         -3.32208507   -1.70182753   -3.03082887    c      6.000     0
         -1.44283909   -0.63352617    2.44892520    c      6.000     0
          0.44468964   -1.61002153    4.40197481    c      6.000     0
         -0.88698927   -2.49337934    6.80697644    c      6.000     0
          0.62043581    4.42847119    1.13328512    h      1.000     0
          5.41550982    3.32402561    0.62953843    h      1.000     0
          4.97194397   -1.74458141    1.02086530    h      1.000     0
          4.94456495    0.16247733   -4.43284754    h      1.000     0
          7.64593159   -0.50533315   -2.56695719    h      1.000     0
          5.59681406   -2.98334843   -3.48671170    h      1.000     0
         -0.19265391    3.95060465   -3.93129922    h      1.000     0
          0.66488458    0.93398045   -5.08260212    h      1.000     0
         -2.26682237    2.28083104   -5.93993722    h      1.000     0
         -3.59494160    4.30907711   -0.43501494    h      1.000     0
         -5.57866522    2.98861497   -2.75922279    h      1.000     0
         -5.45245788    1.62210357    0.27268412    h      1.000     0
         -1.84789274   -2.96793768   -3.70775873    h      1.000     0
         -4.37045286   -2.66353267   -1.54094687    h      1.000     0
         -4.63798287   -1.34228020   -4.57944912    h      1.000     0
         -2.76967725   -2.14976410    2.00472776    h      1.000     0
         -2.54749915    0.90220372    3.28440967    h      1.000     0
          1.51143602   -3.17227781    3.58228774    h      1.000     0
          1.80181262   -0.12655564    4.87096235    h      1.000     0
         -2.23719991   -3.99675101    6.39203545    h      1.000     0
          0.46104333   -3.21954215    8.18617268    h      1.000     0
         -1.92373021   -0.94437796    7.69094298    h      1.000     0
 
       center of nuclear mass  :    0.26325261    0.02268719   -0.05682055
       center of nuclear charge:    0.21673647    0.01569524   -0.04785629
              +-------------------------------------------------+
              |        Rotational Constants Section             |
              +-------------------------------------------------+
                                   Center of Mass [a.u]:
               0.26325260983084         0.02268719229727        -0.05682054653282
                     Principal Moments of Inertia [a.u.]
            2103.06533373379489      2399.27014202374085      3525.34480409188200
                       Rotational constants A,B,C [a.u.]
               0.00023774820115         0.00020839670833         0.00014183009827
                     Rotational constants A,B,C [cm**-1]
               0.02862473434887         0.02509083301711         0.01707625490323
                        Rotational constants A,B,C [MHz]
             858.14794700453331       752.20425034664640       511.93324308739653

   * BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    o        1    118     91   cc-pV5Z   [6s5p4d3f2g1h|24s8p4d3f2g1h]
    c       12    118     91   cc-pV5Z   [6s5p4d3f2g1h|24s8p4d3f2g1h]
    h       22     58     55   cc-pV5Z   [5s4p3d2f1g|8s4p3d2f1g]
   ---------------------------------------------------------------------------
   total:   35   2810   2393
   ---------------------------------------------------------------------------

   total number of primitive shells          :  102
   total number of contracted shells         :  603
   total number of cartesian basis functions : 3178
   total number of SCF-basis functions       : 2393


   * AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    o        1    193    193   cc-pV5Z   [10s8p7d6f4g3h1i|10s8p7d6f4g3h1i]
    c       12    193    193   cc-pV5Z   [10s8p7d6f4g3h1i|10s8p7d6f4g3h1i]
    h       22     91     91   cc-pV5Z   [6s5p4d3f2g1h|6s5p4d3f2g1h]
   ---------------------------------------------------------------------------
   total:   35   4511   4511
   ---------------------------------------------------------------------------

   total number of primitive shells          :   99
   total number of contracted shells         :  969
   total number of cartesian basis functions : 6503
   total number of SCF-basis functions       : 4511


   * RIJ AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    o        1     70     49   cc-pV5Z   [6s4p3d1f1g|12s5p4d2f1g]
    c       12     70     49   cc-pV5Z   [6s4p3d1f1g|12s5p4d2f1g]
    h       22     16     11   cc-pV5Z   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   35   1262    879
   ---------------------------------------------------------------------------

   total number of primitive shells          :   56
   total number of contracted shells         :  305
   total number of cartesian basis functions : 1057
   total number of SCF-basis functions       :  879


 reading orbital data $scfmo  from file mos
 orbital characterization : scfconv=9

 integral neglect threshold       :  0.33E+02

 scfconv           9

 MAXIMUM CORE MEMORY WHICH CAN BE ALLOCATED DYNAMICALLY = 100000 MiB
              ( or 13107200000 double words )


 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

 time elapsed for calculating density matrices :   0.366 sec
 all orbitals will be active in the correlation treatment

     total memory allocated for calculation of (Q|P)**(-1/2) : 233 MiB


     calculation of (P|Q) ...
     time in lp2sym        cpu:  0.59 sec    wall:  0.59 sec    ratio:  1.0


     calculation of the Cholesky decomposition of (P|Q)**(-1) ...
     time in invmetri      cpu:  4.38 sec    wall:  4.38 sec    ratio:  1.0

   threshold for RMS(d[D]) in SCF was     :  0.10E-06
   integral neglect threshold             :  0.51E-14
   derivative integral neglect threshold  :  0.10E-06


 setting up bound for integral derivative estimation

 increment for numerical differentiation : 0.00050000
 total memory allocated for calculation of (Q|P)**(-1/2) : 233 MiB
 Allocatable memory for RI due to $ricore (MB):       30000

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:       42389
  direct contribution:                  0
  memory contribution:      139717
 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.512584E-14

          ------------------------
          nuclear repulsion energy  :   905.487700225    
          ------------------------


 residuum convergence criterium   :  0.10E-04


 integral neglect threshold       :  0.10E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 WARNING : cannot change filename for statistics 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :          35
 partition function    : becke
 partition sharpness   :           3
  
 preparing numerical integration ....
          Overall gridpoints after grid construction =        152930

          IRREP   tensor space dimension   number of roots

           a            119442                   1

 Calculating ground state density on molecular grid

 Integral of ground state density: N =   102.0001414645670    



========================
 internal module stack: 
------------------------
    rirpa
    rirpa
========================

 Out of memory for 3cERIs in <rirhs>. Increase maxcor!
 rirpa ended abnormally
error in gradient step (1)
