Fri Jun 24 14:02:55 PDT 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.47E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.58539274709    
 total energy                          : -379.46700417857    
 one-electron energy                   : -1143.9810918172    
 two-electron energy                   :  442.41301467159    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.585857D-02
 
  weight factors dlin for linear combination of density matrices :
  0.68828264    
 accerr=   1.474  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.831

 norm of difference density matrix     :    1.84330267194    
 norm of simple difference density     :    2.53556073619    
 norm of density matrix                :    4.26340580042    
 total energy                          : -381.16291721176    
 one-electron energy                   : -1151.3851780484    
 two-electron energy                   :  448.12118786965    
 energy increment                      :           -1.696    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.393128D-02
 
  weight factors dlin for linear combination of density matrices :
  0.47225933       1.2771956    
 accerr=   2.348  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.556

 norm of difference density matrix     :    1.04131114949    
 norm of simple difference density     :    1.67368681560    
 norm of density matrix                :    3.68572990241    
 total energy                          : -381.41269404836    
 one-electron energy                   : -1154.6155713918    
 two-electron energy                   :  451.10180437641    
 energy increment                      :          -0.2498    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.164244D-02
 
  weight factors dlin for linear combination of density matrices :
  0.40081847       1.3458542       1.3897481    
 accerr=   3.008  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.468

 norm of difference density matrix     :   0.360676883556    
 norm of simple difference density     :   0.685594225162    
 norm of density matrix                :    3.65933286597    
 total energy                          : -381.49352773390    
 one-electron energy                   : -1154.7859478279    
 two-electron energy                   :  451.19134712705    
 energy increment                      :          -0.8083E-01
 damping factor ttr                    :           0.4000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.686280D-03
 
  weight factors dlin for linear combination of density matrices :
  0.38370352       1.3491517       1.5439313       1.4583858    
 accerr=   3.606  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.141420884256    
 norm of simple difference density     :   0.286855171460    
 norm of density matrix                :    3.69582151238    
 total energy                          : -381.50819196623    
 one-electron energy                   : -1155.5887231502    
 two-electron energy                   :  451.97945821699    
 energy increment                      :          -0.1466E-01
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.331874D-03
 
  weight factors dlin for linear combination of density matrices :
  0.37838782       1.3492293       1.5895710       1.7805278       1.1112339    
 accerr=   4.094  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.395

 norm of difference density matrix     :   0.471524245465E-01
 norm of simple difference density     :   0.138242175580    
 norm of density matrix                :    3.71902592124    
 total energy                          : -381.51495148622    
 one-electron energy                   : -1155.5728081986    
 two-electron energy                   :  451.95678374535    
 energy increment                      :          -0.6760E-02
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.125045D-03
 
  weight factors dlin for linear combination of density matrices :
  0.37739111       1.3469153       1.6036767       1.8841446       1.2337330    
   1.4627332    
 accerr=   4.570  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.375

 norm of difference density matrix     :   0.169326955209E-01
 norm of simple difference density     :   0.521969386706E-01
 norm of density matrix                :    3.72736623774    
 total energy                          : -381.51600650034    
 one-electron energy                   : -1155.5721739264    
 two-electron energy                   :  451.95509445902    
 energy increment                      :          -0.1055E-02
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.609107D-04
 
  weight factors dlin for linear combination of density matrices :
  0.37725221       1.3456773       1.6079065       1.9220851       1.3023718    
   1.7615084       1.5312094    
 accerr=   5.115  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.358

 norm of difference density matrix     :   0.788667669121E-02
 norm of simple difference density     :   0.254611691153E-01
 norm of density matrix                :    3.73071705932    
 total energy                          : -381.51635446489    
 one-electron energy                   : -1155.5904539289    
 two-electron energy                   :  451.97302649706    
 energy increment                      :          -0.3480E-03
 damping factor ttr                    :           0.2500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.286438D-04
 
  weight factors dlin for linear combination of density matrices :
  0.37733165       1.3455504       1.6071405       1.9305937       1.3292493    
   1.8858675       1.9918131       1.4284977    
 accerr=   5.694  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.343

 norm of difference density matrix     :   0.362250038402E-02
 norm of simple difference density     :   0.120212140071E-01
 norm of density matrix                :    3.73142334404    
 total energy                          : -381.51645417349    
 one-electron energy                   : -1155.6095404771    
 two-electron energy                   :  451.99201333661    
 energy increment                      :          -0.9971E-04
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.183844D-04
 
  weight factors dlin for linear combination of density matrices :
  0.37736547       1.3453729       1.6062879       1.9354780       1.3303461    
   1.9820220       2.2398418       1.8596272       1.3389916    
 accerr=   6.295  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.330

 norm of difference density matrix     :   0.178445799650E-02
 norm of simple difference density     :   0.764896609728E-02
 norm of density matrix                :    3.73141621436    
 total energy                          : -381.51648901242    
 one-electron energy                   : -1155.5926495745    
 two-electron energy                   :  451.97508759508    
 energy increment                      :          -0.3484E-04
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103163D-04
 
  weight factors dlin for linear combination of density matrices :
  0.37743038       1.3452668       1.6057407       1.9320623       1.3420438    
   1.9998852       2.4001575       2.1216305       1.6199428       1.4540849    
 accerr=   6.875  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.320

 norm of difference density matrix     :   0.488103473710E-03
 norm of simple difference density     :   0.436206858455E-02
 norm of density matrix                :    3.73114948482    
 total energy                          : -381.51649976872    
 one-electron energy                   : -1155.5972270560    
 two-electron energy                   :  451.97965432027    
 energy increment                      :          -0.1076E-04
 damping factor ttr                    :           0.2000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.536679D-05
 
  weight factors dlin for linear combination of density matrices :
  0.37744447       1.3453315       1.6052421       1.9313068       1.3403098    
   2.0166923       2.4638560       2.2614289       1.8835588       1.8221931    
   1.4234275    
 accerr=   7.454  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.312

 norm of difference density matrix     :   0.440327270084E-03
 norm of simple difference density     :   0.223860919891E-02
 norm of density matrix                :    3.73101662489    
 total energy                          : -381.51650386917    
 one-electron energy                   : -1155.6032464664    
 two-electron energy                   :  451.98566963021    
 energy increment                      :          -0.4100E-05
 damping factor ttr                    :           0.5000E-01

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.346024D-05
 
  weight factors dlin for linear combination of density matrices :
  0.37745458       1.3453374       1.6049228       1.9308560       1.3399604    
   2.0262672       2.5177864       2.3303985       2.0166461       2.1342653    
   1.7660614       1.0021811    
 accerr=   7.943  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.306

 norm of difference density matrix     :   0.188551372614E-03
 norm of simple difference density     :   0.144305700523E-02
 norm of density matrix                :    3.73089988977    
 total energy                          : -381.51650506434    
 one-electron energy                   : -1155.5985894285    
 two-electron energy                   :  451.98101139721    
 energy increment                      :          -0.1195E-05
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.189098D-05
 
  weight factors dlin for linear combination of density matrices :
  0.37745820       1.3453225       1.6048374       1.9304130       1.3396142    
   2.0315361       2.5338333       2.3955946       2.0455480       2.3385462    
   2.0422219       1.3584668       1.1025589    
 accerr=   8.413  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.300

 norm of difference density matrix     :   0.422205890227E-04
 norm of simple difference density     :   0.791015306331E-03
 norm of density matrix                :    3.73083366336    
 total energy                          : -381.51650540887    
 one-electron energy                   : -1155.5990566544    
 two-electron energy                   :  451.98147827853    
 energy increment                      :          -0.3445E-06
 damping factor ttr                    :           0.1500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112513D-05
 
  weight factors dlin for linear combination of density matrices :
  0.37746284       1.3453273       1.6047615       1.9299327       1.3401417    
   2.0317282       2.5511088       2.4141128       2.0981514       2.4172909    
   2.2389872       1.5501007       1.2517678       1.5504877    
 accerr=   8.894  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.295

 norm of difference density matrix     :   0.208753329026E-04
 norm of simple difference density     :   0.472983250098E-03
 norm of density matrix                :    3.73079517481    
 total energy                          : -381.51650553052    
 one-electron energy                   : -1155.6004580124    
 two-electron energy                   :  451.98287951491    
 energy increment                      :          -0.1217E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.654895D-06
 
  weight factors dlin for linear combination of density matrices :
  0.37746482       1.3453434       1.6046733       1.9298489       1.3398820    
   2.0335219       2.5580658       2.4286891       2.1355701       2.4571686    
   2.3064127       1.5210366       1.5738748       1.6987090      0.17219255    
 accerr=   9.102  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.293

 norm of difference density matrix     :   0.304097382603E-04
 norm of simple difference density     :   0.274934258435E-03
 norm of density matrix                :    3.73077698389    
 total energy                          : -381.51650556818    
 one-electron energy                   : -1155.5998151361    
 two-electron energy                   :  451.98223660094    
 energy increment                      :          -0.3766E-07
 damping factor ttr                    :           0.1000    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.323136D-06
 
  weight factors dlin for linear combination of density matrices :
  0.37746534       1.3453378       1.6046578       1.9297488       1.3399730    
   2.0340165       2.5624918       2.4366169       2.1410325       2.4965954    
   2.3594753       1.5207326       1.6350985       1.9236610     -0.90007867E-01
   1.1935946    
 accerr=   9.373  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.291

 norm of difference density matrix     :   0.104150998098E-04
 norm of simple difference density     :   0.135361705329E-03
 norm of density matrix                :    3.73076035831    
 total energy                          : -381.51650557784    
 one-electron energy                   : -1155.5993057903    
 two-electron energy                   :  451.98172724545    
 energy increment                      :          -0.9656E-08
 damping factor ttr                    :           0.5000E-01

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.196702D-06
 
  weight factors dlin for linear combination of density matrices :
  0.37746536       1.3453392       1.6046460       1.9297047       1.3398778    
   2.0344317       2.5642282       2.4419640       2.1489702       2.5151944    
   2.3914261       1.5867583       1.6225062       2.1288518     -0.22017878    
   1.3865033       1.1231806    
 accerr=   9.651  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.288

 norm of difference density matrix     :   0.299652808997E-05
 norm of simple difference density     :   0.822534342424E-04
 norm of density matrix                :    3.73075419601    
 total energy                          : -381.51650558154    
 one-electron energy                   : -1155.5997085801    
 two-electron energy                   :  451.98213003160    
 energy increment                      :          -0.3699E-08
 damping factor ttr                    :           0.1000    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.110702D-06
 
  weight factors dlin for linear combination of density matrices :
  0.37746590       1.3453404       1.6046355       1.9296632       1.3399320    
   2.0344701       2.5658934       2.4435723       2.1547358       2.5216891    
   2.4105210       1.5866559       1.6777570       2.1744956     -0.21356087    
   1.4868628       1.1963542      0.39940802    
 accerr=   9.756  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.287

 norm of difference density matrix     :   0.342059945710E-05
 norm of simple difference density     :   0.465921667436E-04
 norm of density matrix                :    3.73075053451    
 total energy                          : -381.51650558245    
 one-electron energy                   : -1155.5996780425    
 two-electron energy                   :  451.98209949302    
 energy increment                      :          -0.9152E-09
 damping factor ttr                    :           0.1500    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.561446D-07
 
  weight factors dlin for linear combination of density matrices :
  0.37746600       1.3453409       1.6046298       1.9296564       1.3399090    
   2.0346365       2.5663084       2.4451555       2.1565299       2.5266199    
   2.4171563       1.5827076       1.7044387       2.2013747     -0.29897186    
   1.5675774       1.2707103       1.7569707     -0.92683454    
 accerr=  10.137  crierr= 105.729  ilam=  0  grange= 0.0      chatol=   0.284

 norm of difference density matrix     :   0.264992585450E-05
 norm of simple difference density     :   0.235936081807E-04
 norm of density matrix                :    3.73074855831    
 total energy                          : -381.51650558269    
 one-electron energy                   : -1155.5995728353    
 two-electron energy                   :  451.98199428558    
 energy increment                      :          -0.2399E-09
 damping factor ttr                    :           0.5000E-01

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.472989D-07
 
  weight factors dlin for linear combination of density matrices :
  0.37746602       1.3453405       1.6046284       1.9296459       1.3399102    
   2.0346912       2.5666354       2.4461200       2.1571161       2.5304193    
   2.4230420       1.5869815       1.7049263       2.2392943     -0.33506945    
   1.6032970       1.4334727     -0.65350215       2.6552660     -0.76683986    
 accerr=  10.547  crierr= 116.302  ilam=  0  grange= 0.0      chatol=   0.281

 norm of difference density matrix     :   0.125544346137E-05
 norm of simple difference density     :   0.201859184232E-04
 norm of density matrix                :    3.73074698577    
 total energy                          : -381.51640248784    
 one-electron energy                   : -1155.5995711583    
 two-electron energy                   :  451.98209570352    
 energy increment                      :           0.6310E-10
 damping factor ttr                    :           0.1000    
