
Tue Feb 16 19:55:13 PST 2016
jobex WAS CALLED AS: jobex -ri -level rirpa -energy 7 -gcart 4 -l /export/home/bdnguye2/bin/
AN OPTIMIZATION WITH MAX. 100 CYCLES WILL BE PERFORMED
CONVERGENCY CRITERION FOR TOTAL RIRPA-ENERGY IS 10**(-7)
CONVERGENCY CRITERION FOR MAXIMUM NORM OF RIRPA-ENERGY GRADIENT IS 10**(-4)
CONVERGENCY CRITERION FOR MAXIMUM NORM OF BASIS SET GRADIENT IS 10**(-3)
PROCEDURE WILL START WITH A dscf like STEP
LOAD MODULES WILL BE TAKEN FROM DIRECTORY /export/home/bdnguye2/bin/
DSCF  = /modfac/apps/TURBOMOLE/7.0_intel_GA/bin/em64t-unknown-linux-gnu/ridft
GRAD  = /export/home/bdnguye2/bin//rirpa
STATPT = /modfac/apps/TURBOMOLE/7.0_intel_GA/bin/em64t-unknown-linux-gnu/statpt

