 operating system is UNIX !
 hostname is         c-9-411.local

 ridft (c-9-411.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:50:58.321 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          0.99666046    0.00515895   -4.68279805    c      6.000     0
         -0.71121733    0.00396842   -6.70017518    c      6.000     0
         -2.25149530   -2.21678103   -7.17944752    c      6.000     0
         -4.74504563   -1.37318839   -7.95544466    c      6.000     0
          1.22669682   -2.19514367   -3.06855619    c      6.000     0
         -2.01338981   -4.33652463   -5.62331475    c      6.000     0
          1.21908123    2.20343957   -3.06473895    c      6.000     0
         -2.25916759    2.22020144   -7.17559248    c      6.000     0
         -4.74978884    1.36937114   -7.95306361    c      6.000     0
         -2.02841313    4.33803641   -5.61575584    c      6.000     0
         -6.88937456   -2.69166921   -7.14862609    c      6.000     0
         -0.25324220   -4.31509514   -3.52896907    c      6.000     0
         -4.24081000   -5.68713080   -4.78042130    c      6.000     0
         -6.89867202    2.67902694   -7.14397736    c      6.000     0
         -6.62970729   -4.88426175   -5.52982999    c      6.000     0
         -9.10214938   -1.32600193   -6.29554702    c      6.000     0
          1.62665736   -1.35448010   -0.49794284    c      6.000     0
         -0.26818993    4.31904467   -3.52146685    c      6.000     0
          1.62197084    1.35971464   -0.49558068    c      6.000     0
         -1.36814282   -5.67556567   -1.43793041    c      6.000     0
         -3.83213783   -6.51675836   -2.20844734    c      6.000     0
         -8.68529469   -4.88420506   -3.72633206    c      6.000     0
        -10.21132413   -2.68562209   -4.19927382    c      6.000     0
         -9.10668472    1.30425118   -6.29326045    c      6.000     0
          0.69409641   -2.74813423    1.59632725    c      6.000     0
         -0.86254660   -4.99108797    1.10630237    c      6.000     0
         -5.85276529   -6.70055313   -0.45515944    c      6.000     0
         -8.37383003   -5.85208499   -1.24145558    c      6.000     0
        -11.46540309   -1.40555940   -2.20045380    c      6.000     0
        -10.22056489    2.65638802   -4.19464399    c      6.000     0
          0.27739290   -1.36394763    3.85657199    c      6.000     0
          0.68460998    2.74652796    1.60108936    c      6.000     0
         -2.72687481   -5.67690738    2.90662556    c      6.000     0
         -5.19000054   -6.52393932    2.13714798    c      6.000     0
        -10.04368653   -4.88981755    0.62755915    c      6.000     0
        -11.57075532   -2.69142355    0.15355915    c      6.000     0
        -11.47018409    1.36853967   -2.19805385    c      6.000     0
         -1.51952878   -2.20899536    5.73800222    c      6.000     0
          0.27268748    1.35699344    3.85893415    c      6.000     0
         -2.99672770   -4.33316092    5.26957691    c      6.000     0
         -6.98970012   -5.70272104    4.02258443    c      6.000     0
         -9.37992022   -4.89667725    3.27990316    c      6.000     0
        -11.85315599   -1.33839853    2.51165390    c      6.000     0
        -11.57999608    2.64994406    0.15820787    c      6.000     0
         -4.26046316    5.67949630   -4.77053803    c      6.000     0
         -6.64656365    4.86971086   -5.52136402    c      6.000     0
         -1.38773928    5.67208858   -1.42810383    c      6.000     0
         -8.70213215    4.85943075   -3.71786609    c      6.000     0
         -0.87981869    4.98490857    1.11493842    c      6.000     0
         -2.63057437   -0.01116828    6.93504924    c      6.000     0
         -1.52712548    2.19255475    5.74183837    c      6.000     0
         -5.63752549   -4.35893678    5.99018618    c      6.000     0
        -10.51660939   -2.70780747    4.46846531    c      6.000     0
        -11.85769133    1.29185458    2.51394047    c      6.000     0
        -10.06052399    4.85277891    0.63600623    c      6.000     0
         -3.85464447    6.50610031   -2.19714678    c      6.000     0
         -8.39401230    5.82406035   -1.23130775    c      6.000     0
         -2.74647127    5.66116596    2.91645214    c      6.000     0
         -5.18463372   -0.01617606    7.61701361    c      6.000     0
         -3.01165654    4.31241173    5.27709802    c      6.000     0
         -6.72075430   -2.23715228    7.13284688    c      6.000     0
         -9.21358653   -1.39329508    6.35463876    c      6.000     0
        -10.52588794    2.66247294    4.47311404    c      6.000     0
         -9.39677658    4.85733315    3.28836914    c      6.000     0
         -5.87587664    6.67986063   -0.44353762    c      6.000     0
         -5.21250718    6.50101695    2.14846744    c      6.000     0
         -6.72842659    2.20032152    7.13670192    c      6.000     0
         -5.65252991    4.32781300    5.99774508    c      6.000     0
         -9.21831084    1.34920777    6.35703871    c      6.000     0
         -7.00933438    5.67033113    4.03246770    c      6.000     0
 
       center of nuclear mass  :   -5.17960300   -0.00935495   -0.23528143
       center of nuclear charge:   -5.17960300   -0.00935495   -0.23528143

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       70     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
   ---------------------------------------------------------------------------
   total:   70   3220   2170
   ---------------------------------------------------------------------------

   total number of primitive shells          :   20
   total number of contracted shells         :  770
   total number of cartesian basis functions : 2520
   total number of SCF-basis functions       : 2170


 integral neglect threshold       :  0.13E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       70     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
   ---------------------------------------------------------------------------
   total:   70   4900   3430
   ---------------------------------------------------------------------------

   total number of primitive shells          :   24
   total number of contracted shells         : 1050
   total number of cartesian basis functions : 4270
   total number of SCF-basis functions       : 3430


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     2170      210
 
 number of basis functions   :         2170
 number of occupied orbitals :          210
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :          70
 partition function    : becke
 partition sharpness   :           3
  

 biggest AO integral is expected to be     5.725698708
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      109042
  direct contribution:             155452
  memory contribution:       32341
 Memory core needed for (P|Q) and Cholesky     90 MByte
 Memory core minimum needed except of (P|Q)     5 MByte
 Total minimum memory core needed (sum)        95 MByte
  
 ****************************************
 Memory allocated for RI-J  3206 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   10621.2073448    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.132618E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        395515

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -2665.0931176803    -24771.844677     11485.544214    0.000D+00 0.132D-13
                            Exc = -377.758360864     Coul =  11863.3025753    
                              N = 419.99970255    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  3.765D-08 for orbital    208a         
          max. resid. fock norm         =  1.983D-07 for orbital    745a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -2665.0931176791    -24771.844678     11485.544215    0.170D-08 0.839D-14
                            Exc = -377.758360862     Coul =  11863.3025761    
                              N = 419.99970255    
                            current damping = 0.700
 
          Norm of current diis error: 0.22595E-05
          max. resid. norm for Fia-block=  1.813D-08 for orbital    208a         
          max. resid. fock norm         =  8.095D-08 for orbital    745a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       1172459

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -2665.0930000151    -24771.844677     11485.544332    0.741D-09 0.754D-14
                            Exc = -377.758243202     Coul =  11863.3025756    
                              N = 420.00006473    
                            current damping = 0.750
 
          Norm of current diis error: 0.10420E-05
          max. resid. norm for Fia-block=  6.868D-09 for orbital    207a         
          max. resid. fock norm         =  7.043D-08 for orbital    745a         

 End of SCF iterations

   convergence criteria satisfied after    3 iterations


                  ------------------------------------------ 
                 |  total energy      =  -2665.09300001508  |
                  ------------------------------------------ 
                 :  kinetic energy    =   2652.89769225150  :
                 :  potential energy  =  -5317.99069226658  :
                 :  virial theorem    =      1.99542405921  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                206a        207a        208a        209a        210a   
 eigenvalues H         -0.22651    -0.22275    -0.21588    -0.21399    -0.21395
            eV          -6.1637     -6.0613     -5.8745     -5.8229     -5.8220
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                211a        212a        213a        214a        215a   
 eigenvalues H         -0.15087    -0.15064    -0.14690    -0.13292    -0.12336
            eV          -4.1055     -4.0993     -3.9974     -3.6169     -3.3568
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         420.000000    -420.000000       0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x   -2175.433260    2175.438756       0.005496
   y      -3.929081       3.929089       0.000009
   z     -98.818201      98.818761       0.000559
 
   | dipole moment | =     0.0055 a.u. =     0.0140 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx   18138.648517  -18426.313581    -287.665064
  yy    6673.646737   -6961.250675    -287.603938
  zz    8608.041857   -8895.392968    -287.351111
  xy      21.192596     -21.192524       0.000072
  xz     -79.221158      79.106230      -0.114928
  yz      -1.746817       1.746407      -0.000410
 
     1/3  trace=    -287.540037
     anisotropy=       0.350341
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time : 13 minutes and 25 seconds
         total wall-time : 13 minutes and 25 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 15:04:23.313 

