Wed Feb 17 14:18:00 PST 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.53E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.49917709903    
 total energy                          : -174.27496812317    
 one-electron energy                   : -493.69091489122    
 two-electron energy                   :  180.75578602317    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.257632D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95950722    
 accerr=   1.921  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.657

 norm of difference density matrix     :    1.05425717711    
 norm of simple difference density     :    1.06988283550    
 norm of density matrix                :    4.44385933657    
 total energy                          : -174.80047449552    
 one-electron energy                   : -498.78213131474    
 two-electron energy                   :  185.32149607433    
 energy increment                      :          -0.5255    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113123D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93345278       1.3476444    
 accerr=   2.655  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.508

 norm of difference density matrix     :   0.247157354856    
 norm of simple difference density     :   0.457334863533    
 norm of density matrix                :    4.44046382802    
 total energy                          : -174.91815094358    
 one-electron energy                   : -499.79977716577    
 two-electron energy                   :  186.22146547730    
 energy increment                      :          -0.1177    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.589657D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92522010       1.4868250       1.6637211    
 accerr=   3.525  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.775197589238E-01
 norm of simple difference density     :   0.236266587887    
 norm of density matrix                :    4.46771218779    
 total energy                          : -174.95240264024    
 one-electron energy                   : -500.91043069619    
 two-electron energy                   :  187.29786731105    
 energy increment                      :          -0.3425E-01
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.263000D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92337948       1.5262016       1.9669544       1.6317526    
 accerr=   4.341  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.384

 norm of difference density matrix     :   0.344496572093E-01
 norm of simple difference density     :   0.104852454690    
 norm of density matrix                :    4.48351123750    
 total energy                          : -174.95768263491    
 one-electron energy                   : -501.06459144343    
 two-electron energy                   :  187.44674806363    
 energy increment                      :          -0.5280E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119642D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92343658       1.5409127       2.0756422       2.0489403       1.2570230    
 accerr=   4.986  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.361

 norm of difference density matrix     :   0.154843514864E-01
 norm of simple difference density     :   0.482315537129E-01
 norm of density matrix                :    4.49345671906    
 total energy                          : -174.95838005473    
 one-electron energy                   : -501.28855618932    
 two-electron energy                   :  187.67001538970    
 energy increment                      :          -0.6974E-03
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.360648D-04
 
  weight factors dlin for linear combination of density matrices :
  0.92336943       1.5434087       2.1079089       2.1204549       1.5366683    
  0.91872794    
 accerr=   5.304  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.352

 norm of difference density matrix     :   0.482751872525E-02
 norm of simple difference density     :   0.148001926622E-01
 norm of density matrix                :    4.49534766061    
 total energy                          : -174.95846836704    
 one-electron energy                   : -501.26694205468    
 two-electron energy                   :  187.64831294274    
 energy increment                      :          -0.8831E-04
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.845431D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92341289       1.5438228       2.1118074       2.1403111       1.5498727    
   1.0717573      0.81016578    
 accerr=   5.452  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.349

 norm of difference density matrix     :   0.115580473463E-02
 norm of simple difference density     :   0.339470641656E-02
 norm of density matrix                :    4.49586747112    
 total energy                          : -174.95847625434    
 one-electron energy                   : -501.26181275430    
 two-electron energy                   :  187.64317575507    
 energy increment                      :          -0.7887E-05
 damping factor ttr                    :           0.5000E-01

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.339043D-05
 
  weight factors dlin for linear combination of density matrices :
  0.92342304       1.5441816       2.1129006       2.1491299       1.5478619    
   1.0828520       1.0199049      0.67114955    
 accerr=   5.565  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.346

 norm of difference density matrix     :   0.301591993654E-03
 norm of simple difference density     :   0.140728837021E-02
 norm of density matrix                :    4.49610401192    
 total energy                          : -174.95847685778    
 one-electron energy                   : -501.27732586739    
 two-electron energy                   :  187.65868826472    
 energy increment                      :          -0.6034E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.956149D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92342111       1.5441316       2.1130318       2.1477322       1.5521048    
   1.0851529      0.97697958      0.85576585      0.66802006    
 accerr=   5.643  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.344

 norm of difference density matrix     :   0.709896265000E-04
 norm of simple difference density     :   0.376594141104E-03
 norm of density matrix                :    4.49607830407    
 total energy                          : -174.95847705485    
 one-electron energy                   : -501.27220673573    
 two-electron energy                   :  187.65356893599    
 energy increment                      :          -0.1971E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.182341D-06
 
  weight factors dlin for linear combination of density matrices :
  0.92342156       1.5441266       2.1130395       2.1477364       1.5522524    
   1.0864221      0.97763546      0.84787766      0.81341943      0.30283291    
 accerr=   5.679  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.343

 norm of difference density matrix     :   0.230117619631E-04
 norm of simple difference density     :   0.737751022104E-04
 norm of density matrix                :    4.49607864404    
 total energy                          : -174.95847705553    
 one-electron energy                   : -501.27197339433    
 two-electron energy                   :  187.65333559390    
 energy increment                      :          -0.6873E-09
 damping factor ttr                    :           0.5000E-01

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.867347D-07
 
  weight factors dlin for linear combination of density matrices :
  0.92342152       1.5441342       2.1130571       2.1478354       1.5521432    
   1.0864246      0.97890756      0.85476181      0.76007074      0.66026526    
  0.60628756    
 accerr=   5.755  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.341

 norm of difference density matrix     :   0.307514153457E-05
 norm of simple difference density     :   0.353846857794E-04
 norm of density matrix                :    4.49608217573    
 total energy                          : -174.95847705723    
 one-electron energy                   : -501.27218773693    
 two-electron energy                   :  187.65354993481    
 energy increment                      :          -0.1690E-08
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.167666D-07
 
  weight factors dlin for linear combination of density matrices :
  0.92342143       1.5441338       2.1130596       2.1478068       1.5522513    
   1.0861960      0.97957426      0.85461053      0.76190262      0.65366607    
  0.66079073      0.60571055    
 accerr=   5.805  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.340

 norm of difference density matrix     :   0.515704027716E-06
 norm of simple difference density     :   0.680630826486E-05
 norm of density matrix                :    4.49608163687    
 total energy                          : -174.95847705723    
 one-electron energy                   : -501.27213951297    
 two-electron energy                   :  187.65350171084    
 energy increment                      :          -0.8555E-11
 damping factor ttr                    :           0.1500    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.850317D-08
 
  weight factors dlin for linear combination of density matrices :
  0.92342148       1.5441340       2.1130594       2.1478194       1.5522124    
   1.0863477      0.97922477      0.85530898      0.76196679      0.65389412    
  0.66108248      0.66877913      0.86162383    
 accerr=   5.901  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.338

 norm of difference density matrix     :   0.126774966521E-06
 norm of simple difference density     :   0.344078310412E-05
 norm of density matrix                :    4.49608193663    
 total energy                          : -174.95844433086    
 one-electron energy                   : -501.27214712881    
 two-electron energy                   :  187.65354205306    
 energy increment                      :          -0.2186E-10
 damping factor ttr                    :           0.2000    
