Fri Feb 19 11:10:47 PST 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.48E-14
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    45.0390253892    
 total energy                          : -2868.7653136328    
 one-electron energy                   : -24106.934796010    
 two-electron energy                   :  11046.002023207    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.652043D-02
 
  weight factors dlin for linear combination of density matrices :
  0.41817690    
 accerr=   1.175  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.967

 norm of difference density matrix     :    12.4717220134    
 norm of simple difference density     :    29.0212428943    
 norm of density matrix                :    22.5892440594    
 total energy                          : -2876.7267826350    
 one-electron energy                   : -24175.636005173    
 two-electron energy                   :  11106.741763368    
 energy increment                      :           -7.961    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.221531D-02
 
  weight factors dlin for linear combination of density matrices :
  0.23037450       1.2370767    
 accerr=   2.484  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.533

 norm of difference density matrix     :    3.47483327586    
 norm of simple difference density     :    9.61051603697    
 norm of density matrix                :    18.9148213300    
 total energy                          : -2878.1511721979    
 one-electron energy                   : -24195.736879653    
 two-electron energy                   :  11125.418248285    
 energy increment                      :           -1.424    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.875224D-03
 
  weight factors dlin for linear combination of density matrices :
  0.21038915       1.2269327       1.5942902    
 accerr=   3.174  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :    2.69480883528    
 norm of simple difference density     :    3.51463896707    
 norm of density matrix                :    19.0234542536    
 total energy                          : -2878.6136178545    
 one-electron energy                   : -24206.057050836    
 two-electron energy                   :  11135.275973812    
 energy increment                      :          -0.4624    
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.370554D-03
 
  weight factors dlin for linear combination of density matrices :
  0.21772644       1.2020051       1.7707408       1.2997119    
 accerr=   3.636  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :    1.00978716547    
 norm of simple difference density     :    1.50126301313    
 norm of density matrix                :    19.2883475929    
 total energy                          : -2878.6653636122    
 one-electron energy                   : -24208.739773205    
 two-electron energy                   :  11137.906950423    
 energy increment                      :          -0.5175E-01
 damping factor ttr                    :           0.3500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.411501D-03
 
  weight factors dlin for linear combination of density matrices :
  0.23357663       1.1721924       1.8278864       1.8303284      0.96394434    
 accerr=   4.139  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.393

 norm of difference density matrix     :   0.456636110679    
 norm of simple difference density     :    1.71516263418    
 norm of density matrix                :    19.7540291125    
 total energy                          : -2878.7189751066    
 one-electron energy                   : -24213.563248468    
 two-electron energy                   :  11142.676814191    
 energy increment                      :          -0.5361E-01
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.162399D-03
 
  weight factors dlin for linear combination of density matrices :
  0.24017570       1.1595308       1.8460508       2.0134768       1.1473076    
  0.95762266    
 accerr=   4.487  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.378

 norm of difference density matrix     :   0.243369020278    
 norm of simple difference density     :   0.674340558346    
 norm of density matrix                :    19.9581082843    
 total energy                          : -2878.7222586443    
 one-electron energy                   : -24210.483525685    
 two-electron energy                   :  11139.593807870    
 energy increment                      :          -0.3284E-02
 damping factor ttr                    :           0.3000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.352950D-04
 
  weight factors dlin for linear combination of density matrices :
  0.23944315       1.1607156       1.8493485       1.9814502       1.1690089    
   1.0228347      0.64547162    
 accerr=   4.555  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.376

 norm of difference density matrix     :   0.587839802663E-01
 norm of simple difference density     :   0.145443474031    
 norm of density matrix                :    19.9325383410    
 total energy                          : -2878.7267257177    
 one-electron energy                   : -24211.659711125    
 two-electron energy                   :  11140.765526237    
 energy increment                      :          -0.4467E-02
 damping factor ttr                    :           0.3500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113973D-04
 
  weight factors dlin for linear combination of density matrices :
  0.23923550       1.1610808       1.8496882       1.9750109       1.1632611    
   1.0362790      0.62163265      0.58790672    
 accerr=   4.597  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.374

 norm of difference density matrix     :   0.323635646933E-01
 norm of simple difference density     :   0.463678869913E-01
 norm of density matrix                :    19.9262546173    
 total energy                          : -2878.7268648777    
 one-electron energy                   : -24212.024243011    
 two-electron energy                   :  11141.129918963    
 energy increment                      :          -0.1392E-03
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.873182D-05
 
  weight factors dlin for linear combination of density matrices :
  0.23952512       1.1605623       1.8501996       1.9846844       1.1617982    
   1.0545538      0.62174821      0.77506130      0.68007137    
 accerr=   4.711  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.370

 norm of difference density matrix     :   0.110030290853E-01
 norm of simple difference density     :   0.362741526391E-01
 norm of density matrix                :    19.9362883422    
 total energy                          : -2878.7270069237    
 one-electron energy                   : -24211.911136634    
 two-electron energy                   :  11141.016670540    
 energy increment                      :          -0.1420E-03
 damping factor ttr                    :           0.2500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.335396D-05
 
  weight factors dlin for linear combination of density matrices :
  0.23945430       1.1606553       1.8504270       1.9815837       1.1675373    
   1.0454533      0.62733331      0.82679984      0.75912871      0.57329451    
 accerr=   4.782  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.368

 norm of difference density matrix     :   0.430259892167E-02
 norm of simple difference density     :   0.138208554034E-01
 norm of density matrix                :    19.9336802059    
 total energy                          : -2878.7270283815    
 one-electron energy                   : -24211.910840123    
 two-electron energy                   :  11141.016352571    
 energy increment                      :          -0.2146E-04
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.177923D-05
 
  weight factors dlin for linear combination of density matrices :
  0.23949246       1.1606089       1.8502724       1.9832109       1.1662653    
   1.0460476      0.63222154      0.82992159      0.75527105      0.70890053    
  0.11629332    
 accerr=   4.809  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.367

 norm of difference density matrix     :   0.317305113019E-02
 norm of simple difference density     :   0.726241379247E-02
 norm of density matrix                :    19.9351321863    
 total energy                          : -2878.7270301951    
 one-electron energy                   : -24211.885836529    
 two-electron energy                   :  11140.991347163    
 energy increment                      :          -0.1814E-05
 damping factor ttr                    :           0.5000E-01

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.868017D-06
 
  weight factors dlin for linear combination of density matrices :
  0.23950386       1.1605854       1.8503078       1.9837231       1.1653921    
   1.0490359      0.63000507      0.82689294      0.76553438      0.68600482    
  0.65171001      0.60609944    
 accerr=   4.912  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.364

 norm of difference density matrix     :   0.650364359858E-03
 norm of simple difference density     :   0.356304130993E-02
 norm of density matrix                :    19.9355832778    
 total energy                          : -2878.7270321071    
 one-electron energy                   : -24211.912405829    
 two-electron energy                   :  11141.017914552    
 energy increment                      :          -0.1912E-05
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.104923D-05
 
  weight factors dlin for linear combination of density matrices :
  0.23947437       1.1606252       1.8504162       1.9824492       1.1668462    
   1.0465056      0.62904731      0.83268734      0.76809065      0.75128551    
  0.58719657      0.42450229      0.85438094E-01
 accerr=   4.890  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.364

 norm of difference density matrix     :   0.389738080109E-03
 norm of simple difference density     :   0.436272454115E-02
 norm of density matrix                :    19.9344849830    
 total energy                          : -2878.7270323532    
 one-electron energy                   : -24211.893577805    
 two-electron energy                   :  11140.999086281    
 energy increment                      :          -0.2461E-06
 damping factor ttr                    :           0.1500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.529311D-06
 
  weight factors dlin for linear combination of density matrices :
  0.23948645       1.1606119       1.8503410       1.9830460       1.1660522    
   1.0476854      0.62953750      0.82992714      0.76946567      0.70696962    
  0.58430329      0.61868906      0.44689970      0.55081211E-01
 accerr=   4.934  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.363

 norm of difference density matrix     :   0.139486722088E-03
 norm of simple difference density     :   0.218609856894E-02
 norm of density matrix                :    19.9349720459    
 total energy                          : -2878.7270325106    
 one-electron energy                   : -24211.905393038    
 two-electron energy                   :  11141.010901358    
 energy increment                      :          -0.1574E-06
 damping factor ttr                    :           0.2000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.965340D-07
 
  weight factors dlin for linear combination of density matrices :
  0.23948906       1.1606065       1.8503497       1.9831135       1.1661270    
   1.0475893      0.62997174      0.83069888      0.76756027      0.71681167    
  0.58033639      0.59824733      0.43640650      0.46856399     -0.20230388    
 accerr=   4.965  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.362

 norm of difference density matrix     :   0.102617193735E-03
 norm of simple difference density     :   0.393932607151E-03
 norm of density matrix                :    19.9350488864    
 total energy                          : -2878.7270325162    
 one-electron energy                   : -24211.901702465    
 two-electron energy                   :  11141.007210779    
 energy increment                      :          -0.5628E-08
 damping factor ttr                    :           0.2500    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.936693D-07
 
  weight factors dlin for linear combination of density matrices :
  0.23948660       1.1606100       1.8503576       1.9830113       1.1661955    
   1.0475272      0.62968832      0.83088903      0.76885398      0.71589404    
  0.59438265      0.57436649      0.48777911      0.33224728      0.74559464    
 -0.23670867    
 accerr=   5.031  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.360

 norm of difference density matrix     :   0.337515277105E-04
 norm of simple difference density     :   0.385123113917E-03
 norm of density matrix                :    19.9349585701    
 total energy                          : -2878.7270325186    
 one-electron energy                   : -24211.902219566    
 two-electron energy                   :  11141.007727877    
 energy increment                      :          -0.2350E-08
 damping factor ttr                    :           0.3000    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.293049D-07
 
  weight factors dlin for linear combination of density matrices :
  0.23948653       1.1606104       1.8503545       1.9830180       1.1661683    
   1.0475481      0.62965119      0.83072287      0.76885904      0.71706176    
  0.58718851      0.58463262      0.42122187      0.39490027      0.35579846    
  0.39495824     -0.24759911E-01
 accerr=   4.986  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.361

 norm of difference density matrix     :   0.102050907543E-04
 norm of simple difference density     :   0.109242516433E-03
 norm of density matrix                :    19.9349607008    
 total energy                          : -2878.7270325208    
 one-electron energy                   : -24211.902560700    
 two-electron energy                   :  11141.008069009    
 energy increment                      :          -0.2170E-08
 damping factor ttr                    :           0.1500    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.194231D-07
 
  weight factors dlin for linear combination of density matrices :
  0.23948699       1.1606097       1.8503529       1.9830377       1.1661569    
   1.0475575      0.62973835      0.83068806      0.76870608      0.71592601    
  0.58807534      0.58871478      0.45527158      0.33169592      0.51323064    
  0.25025007      0.43374770     -0.12924918    
 accerr=   5.017  crierr= 698.530  ilam=  0  grange= 0.0      chatol=   0.360

 norm of difference density matrix     :   0.499905318114E-05
 norm of simple difference density     :   0.616886786317E-04
 norm of density matrix                :    19.9349779200    
 total energy                          : -2878.7270325197    
 one-electron energy                   : -24211.902511339    
 two-electron energy                   :  11141.008019649    
 energy increment                      :           0.1055E-08
 damping factor ttr                    :           0.2000    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.427955D-08
 
  weight factors dlin for linear combination of density matrices :
  0.23948696       1.1606098       1.8503531       1.9830361       1.1661570    
   1.0475645      0.62971244      0.83072784      0.76874551      0.71580580    
  0.58879395      0.58795599      0.44808857      0.35221032      0.45874161    
  0.28988894      0.34712306      0.33603614      0.14729244    
 accerr=   5.020  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.360

 norm of difference density matrix     :   0.193755264435E-05
 norm of simple difference density     :   0.487792258244E-04
 norm of density matrix                :    19.9349766899    
 total energy                          : -2878.7270325202    
 one-electron energy                   : -24211.902603780    
 two-electron energy                   :  11141.008112090    
 energy increment                      :          -0.5311E-09
 damping factor ttr                    :           0.2500    

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.389929D-08
 
  weight factors dlin for linear combination of density matrices :
  0.23948688       1.1606099       1.8503537       1.9830320       1.1661633    
   1.0475535      0.62971426      0.83074163      0.76875211      0.71619603    
  0.58825730      0.58696550      0.44504943      0.36099450      0.44912024    
  0.29240636      0.33625025      0.36301628      0.29525827      0.42828268    
 accerr=   5.053  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.359

 norm of difference density matrix     :   0.449722020037E-06
 norm of simple difference density     :   0.491732204344E-04
 norm of density matrix                :    19.9349733943    
 total energy                          : -2878.7270325206    
 one-electron energy                   : -24211.902484420    
 two-electron energy                   :  11141.007992729    
 energy increment                      :          -0.3765E-09
 damping factor ttr                    :           0.3000    

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.153322D-08
 norm of density matrix                :    19.9349719827    
 total energy                          : -2878.7260902378    
 one-electron energy                   : -24211.902520269    
 two-electron energy                   :  11141.008970861    
 energy increment                      :          -0.9823E-09
 damping factor ttr                    :           0.3500    
