 operating system is UNIX !
 hostname is         c-9-411.local

 ridft (c-9-411.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:50:58.321 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         12.16567890   -2.59366801    4.59296047    c      6.000     0
         10.46167505   -1.31107309    3.01375413    c      6.000     0
         10.45676176    1.34625979    3.01494466    c      6.000     0
         12.15600350    2.63374911    4.59528483    c      6.000     0
         13.85405471    1.33998590    6.13098967    c      6.000     0
         13.85893021   -1.29499152    6.12981804    c      6.000     0
          8.65897081    2.89585412    1.51828156    c      6.000     0
          7.12904853    4.60781372    2.80987158    c      6.000     0
          5.65887939    6.44663063    1.59967207    c      6.000     0
          5.73752979    6.55139704   -1.13886235    c      6.000     0
          7.21113823    4.74357164   -2.39855379    c      6.000     0
          8.67059262    2.93234473   -1.15365891    c      6.000     0
          4.02328363    8.15828787    3.04372519    c      6.000     0
          2.99408208   10.10891987    1.65600480    c      6.000     0
          3.09992565   10.23819604   -1.03999188    c      6.000     0
          4.23506524    8.42483374   -2.52985196    c      6.000     0
          1.01113576   11.69005373   -1.86880686    c      6.000     0
         -0.38574980   12.44386548    0.28788088    c      6.000     0
          0.84661620   11.48199488    2.46210528    c      6.000     0
         -2.95305613   12.96217957    0.21622246    c      6.000     0
         -4.00771229   13.06507515   -2.30149746    c      6.000     0
         -2.63588450   12.34352102   -4.42177018    c      6.000     0
         -0.06774668   11.43063212   -4.24697051    c      6.000     0
          1.35960126    9.86032640   -5.94827205    c      6.000     0
          3.40430383    8.42010942   -5.12283968    c      6.000     0
         -4.19299993   12.83059794    2.64693939    c      6.000     0
         -2.98232799   11.90317704    4.78524010    c      6.000     0
         -0.40850210   10.99431326    4.71418640    c      6.000     0
          0.87552901    9.23248379    6.34534131    c      6.000     0
          2.98177997    7.87390298    5.54216991    c      6.000     0
         10.41883496    1.35340296   -2.68352449    c      6.000     0
         10.42367266   -1.31330297   -2.68469612    c      6.000     0
         12.09488976   -2.58552330   -4.30927478    c      6.000     0
         13.74785210   -1.28956801   -5.88999290    c      6.000     0
         13.74308999    1.34455904   -5.88882127    c      6.000     0
         12.08542223    2.63310660   -4.30696932    c      6.000     0
          8.66957217   -2.86593976    1.51574933    c      6.000     0
          7.14598047   -4.58464567    2.80584646    c      6.000     0
          5.68236869   -6.42761998    1.59398399    c      6.000     0
          5.76118916   -6.52951402   -1.14466381    c      6.000     0
          7.22822136   -4.71524465   -2.40273009    c      6.000     0
          8.68119398   -2.89993593   -1.15622893    c      6.000     0
          4.26528196   -8.40697583   -2.53729748    c      6.000     0
          3.13675641  -10.22578054   -1.04908146    c      6.000     0
          3.03066718  -10.09945234    1.64704750    c      6.000     0
          4.05300902   -8.14647708    3.03654423    c      6.000     0
          0.88819018  -11.48093663    2.45201414    c      6.000     0
         -0.34092549  -12.44511270    0.27697716    c      6.000     0
          1.05308768  -11.68430896   -1.87910587    c      6.000     0
          3.43436938   -8.40283733   -5.13024740    c      6.000     0
          1.39478796   -9.84963055   -5.95690810    c      6.000     0
         -0.02683411  -11.42656921   -4.25696716    c      6.000     0
         -2.59172160  -12.34847211   -4.43240934    c      6.000     0
         -3.96082818  -13.07688594   -2.31270353    c      6.000     0
         -2.90636100  -12.97257306    0.20503529    c      6.000     0
          3.01065498   -7.86817711    5.53531020    c      6.000     0
          0.90933622   -9.23503492    6.33738556    c      6.000     0
         -0.36847770  -10.99992574    4.70468108    c      6.000     0
         -2.93899657  -11.91816257    4.77509227    c      6.000     0
         -4.14655046  -12.84783224    2.63599788    c      6.000     0
          0.71904079    9.61063689   -7.88418309    h      1.000     0
          4.24959723    7.11434646   -6.46273109    h      1.000     0
          3.71331185    6.41928629    6.79322530    h      1.000     0
          0.07470087    8.78104711    8.18245746    h      1.000     0
         -4.08477532   11.67998149    6.50483419    h      1.000     0
         -6.18890978   13.29753037    2.78817753    h      1.000     0
         -5.98990272   13.54759782   -2.54610361    h      1.000     0
         -3.60348097   12.29166694   -6.23350731    h      1.000     0
         -3.55965822  -12.29839436   -6.24403309    h      1.000     0
         -5.94129896  -13.56626832   -2.55764983    h      1.000     0
         -6.14074066  -13.32209681    2.77699035    h      1.000     0
         -4.04208640  -11.70057950    6.49498872    h      1.000     0
          0.10709078   -8.78822807    8.17499305    h      1.000     0
          3.73710350   -6.41214313    6.78768840    h      1.000     0
          4.27495736   -7.09289807   -6.46900498    h      1.000     0
          0.75326373   -9.60047016   -7.89255458    h      1.000     0
          7.13791134    4.55015817    4.86230313    h      1.000     0
          7.27274330    4.78323699   -4.45038063    h      1.000     0
          7.15478660   -4.52887986    4.85831581    h      1.000     0
          7.28988312   -4.75279351   -4.45459472    h      1.000     0
         12.07387600    4.68625625   -4.29094444    h      1.000     0
         15.02351173    2.39139173   -7.10436870    h      1.000     0
         15.03207219   -2.33069373   -7.10644740    h      1.000     0
         12.09078905   -4.63871074   -4.29504514    h      1.000     0
         12.13517872    4.68695545    4.58687555    h      1.000     0
         15.16386169    2.38358716    7.31769989    h      1.000     0
         15.17261112   -2.33479443    7.31560229    h      1.000     0
         12.15246971   -4.64693105    4.58273705    h      1.000     0
          0.99666046    0.00515895   -4.68279805    c      6.000     0
         -0.71121733    0.00396842   -6.70017518    c      6.000     0
         -2.25149530   -2.21678103   -7.17944752    c      6.000     0
         -4.74504563   -1.37318839   -7.95544466    c      6.000     0
          1.22669682   -2.19514367   -3.06855619    c      6.000     0
         -2.01338981   -4.33652463   -5.62331475    c      6.000     0
          1.21908123    2.20343957   -3.06473895    c      6.000     0
         -2.25916759    2.22020144   -7.17559248    c      6.000     0
         -4.74978884    1.36937114   -7.95306361    c      6.000     0
         -2.02841313    4.33803641   -5.61575584    c      6.000     0
         -6.88937456   -2.69166921   -7.14862609    c      6.000     0
         -0.25324220   -4.31509514   -3.52896907    c      6.000     0
         -4.24081000   -5.68713080   -4.78042130    c      6.000     0
         -6.89867202    2.67902694   -7.14397736    c      6.000     0
         -6.62970729   -4.88426175   -5.52982999    c      6.000     0
         -9.10214938   -1.32600193   -6.29554702    c      6.000     0
          1.62665736   -1.35448010   -0.49794284    c      6.000     0
         -0.26818993    4.31904467   -3.52146685    c      6.000     0
          1.62197084    1.35971464   -0.49558068    c      6.000     0
         -1.36814282   -5.67556567   -1.43793041    c      6.000     0
         -3.83213783   -6.51675836   -2.20844734    c      6.000     0
         -8.68529469   -4.88420506   -3.72633206    c      6.000     0
        -10.21132413   -2.68562209   -4.19927382    c      6.000     0
         -9.10668472    1.30425118   -6.29326045    c      6.000     0
          0.69409641   -2.74813423    1.59632725    c      6.000     0
         -0.86254660   -4.99108797    1.10630237    c      6.000     0
         -5.85276529   -6.70055313   -0.45515944    c      6.000     0
         -8.37383003   -5.85208499   -1.24145558    c      6.000     0
        -11.46540309   -1.40555940   -2.20045380    c      6.000     0
        -10.22056489    2.65638802   -4.19464399    c      6.000     0
          0.27739290   -1.36394763    3.85657199    c      6.000     0
          0.68460998    2.74652796    1.60108936    c      6.000     0
         -2.72687481   -5.67690738    2.90662556    c      6.000     0
         -5.19000054   -6.52393932    2.13714798    c      6.000     0
        -10.04368653   -4.88981755    0.62755915    c      6.000     0
        -11.57075532   -2.69142355    0.15355915    c      6.000     0
        -11.47018409    1.36853967   -2.19805385    c      6.000     0
         -1.51952878   -2.20899536    5.73800222    c      6.000     0
          0.27268748    1.35699344    3.85893415    c      6.000     0
         -2.99672770   -4.33316092    5.26957691    c      6.000     0
         -6.98970012   -5.70272104    4.02258443    c      6.000     0
         -9.37992022   -4.89667725    3.27990316    c      6.000     0
        -11.85315599   -1.33839853    2.51165390    c      6.000     0
        -11.57999608    2.64994406    0.15820787    c      6.000     0
         -4.26046316    5.67949630   -4.77053803    c      6.000     0
         -6.64656365    4.86971086   -5.52136402    c      6.000     0
         -1.38773928    5.67208858   -1.42810383    c      6.000     0
         -8.70213215    4.85943075   -3.71786609    c      6.000     0
         -0.87981869    4.98490857    1.11493842    c      6.000     0
         -2.63057437   -0.01116828    6.93504924    c      6.000     0
         -1.52712548    2.19255475    5.74183837    c      6.000     0
         -5.63752549   -4.35893678    5.99018618    c      6.000     0
        -10.51660939   -2.70780747    4.46846531    c      6.000     0
        -11.85769133    1.29185458    2.51394047    c      6.000     0
        -10.06052399    4.85277891    0.63600623    c      6.000     0
         -3.85464447    6.50610031   -2.19714678    c      6.000     0
         -8.39401230    5.82406035   -1.23130775    c      6.000     0
         -2.74647127    5.66116596    2.91645214    c      6.000     0
         -5.18463372   -0.01617606    7.61701361    c      6.000     0
         -3.01165654    4.31241173    5.27709802    c      6.000     0
         -6.72075430   -2.23715228    7.13284688    c      6.000     0
         -9.21358653   -1.39329508    6.35463876    c      6.000     0
        -10.52588794    2.66247294    4.47311404    c      6.000     0
         -9.39677658    4.85733315    3.28836914    c      6.000     0
         -5.87587664    6.67986063   -0.44353762    c      6.000     0
         -5.21250718    6.50101695    2.14846744    c      6.000     0
         -6.72842659    2.20032152    7.13670192    c      6.000     0
         -5.65252991    4.32781300    5.99774508    c      6.000     0
         -9.21831084    1.34920777    6.35703871    c      6.000     0
         -7.00933438    5.67033113    4.03246770    c      6.000     0
 
       center of nuclear mass  :   -0.80137549   -0.00145272   -0.02793127
       center of nuclear charge:   -0.71644717   -0.00129881   -0.02497116

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c      130     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       28      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:  158   6204   4198
   ---------------------------------------------------------------------------

   total number of primitive shells          :   26
   total number of contracted shells         : 1542
   total number of cartesian basis functions : 4848
   total number of SCF-basis functions       : 4198


 integral neglect threshold       :  0.69E-14
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c      130     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       28     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:  158   9548   6678
   ---------------------------------------------------------------------------

   total number of primitive shells          :   32
   total number of contracted shells         : 2090
   total number of cartesian basis functions : 8266
   total number of SCF-basis functions       : 6678


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     4198      404
 
 number of basis functions   :         4198
 number of occupied orbitals :          404
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :         158
 partition function    : becke
 partition sharpness   :           3
  

 biggest AO integral is expected to be     5.725698708
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      711727
  direct contribution:             446831
  memory contribution:       31095
 Memory core needed for (P|Q) and Cholesky    341 MByte
 Memory core minimum needed except of (P|Q)    16 MByte
 Total minimum memory core needed (sum)       356 MByte
  
 ****************************************
 Memory allocated for RI-J  4190 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   29453.1007511    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.689348E-15
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : expanded
 
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        821469

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -4952.5051478309    -65249.959841     30844.353942    0.000D+00 0.688D-14
                            Exc = -696.751138257     Coul =  31541.1050802    
                              N = 808.00003494    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  2.584D-01 for orbital    218a         
          max. resid. fock norm         =  5.714D+00 for orbital   2811a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -4963.1613272827    -65426.743883     31010.481805    0.394D-01 0.681D-14
                            Exc = -706.631220565     Coul =  31717.1130256    
                              N = 808.00008807    
                            current damping = 0.650
 
          Norm of current diis error:  9.7218    
          max. resid. norm for Fia-block=  1.404D-01 for orbital    135a         
          max. resid. fock norm         =  1.727D-01 for orbital    589a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -4965.3883532934    -65441.989757     31023.500653    0.142D-01 0.512D-14
                            Exc = -709.162182670     Coul =  31732.6628353    
                              N = 808.00023661    
                            current damping = 0.550
 
          Norm of current diis error:  4.9350    
          max. resid. norm for Fia-block=  6.512D-02 for orbital    138a         
          max. resid. fock norm         =  7.604D-02 for orbital    138a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -4966.1133610930    -65490.306674     31071.092562    0.238D-02 0.374D-14
                            Exc = -710.680823374     Coul =  31781.7733855    
                              N = 808.00026268    
                            current damping = 0.450
 
          Norm of current diis error:  2.0988    
          max. resid. norm for Fia-block=  2.891D-02 for orbital    138a         
          max. resid. fock norm         =  4.455D-02 for orbital    787a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -4966.2061738076    -65471.736482     31052.429557    0.226D-02 0.298D-14
                            Exc = -711.221250570     Coul =  31763.6508075    
                              N = 808.00035071    
                            current damping = 0.500
 
          Norm of current diis error:  1.4385    
          max. resid. norm for Fia-block=  1.880D-02 for orbital    403a         
          max. resid. fock norm         =  3.526D-02 for orbital   4179a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -4966.2432075474    -65497.009054     31077.665095    0.648D-03 0.283D-14
                            Exc = -711.519145567     Coul =  31789.1842406    
                              N = 808.00034927    
                            current damping = 0.550
 
          Norm of current diis error: 0.98332    
          max. resid. norm for Fia-block=  1.288D-02 for orbital    403a         
          max. resid. fock norm         =  2.465D-02 for orbital   4192a         
          irrep a   : virtual orbitals shifted by    0.00018

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -4966.2727670598    -65488.981639     31069.608121    0.521D-03 0.274D-14
                            Exc = -711.579505711     Coul =  31781.1876265    
                              N = 808.00035223    
                            current damping = 0.600
 
          Norm of current diis error: 0.49985    
          max. resid. norm for Fia-block=  7.235D-03 for orbital    400a         
          max. resid. fock norm         =  1.562D-02 for orbital   4191a         
          irrep a   : virtual orbitals shifted by    0.00485

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -4966.2756875445    -65493.822901     31074.446462    0.267D-03 0.268D-14
                            Exc = -711.586083195     Coul =  31786.0325454    
                              N = 808.00035369    
                            current damping = 0.650
 
          Norm of current diis error: 0.43968    
          max. resid. norm for Fia-block=  3.453D-03 for orbital    403a         
          max. resid. fock norm         =  7.136D-03 for orbital   4079a         
          irrep a   : virtual orbitals shifted by    0.00168

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -4966.2830857409    -65490.687828     31071.303992    0.139D-03 0.266D-14
                            Exc = -711.579167241     Coul =  31782.8831589    
                              N = 808.00035841    
                            current damping = 0.700
 
          Norm of current diis error: 0.10246    
          max. resid. norm for Fia-block=  1.245D-03 for orbital    397a         
          max. resid. fock norm         =  2.421D-03 for orbital   4156a         
          irrep a   : virtual orbitals shifted by    0.00028

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -4966.2832644975    -65490.941667     31071.557651    0.386D-04 0.264D-14
                            Exc = -711.574230453     Coul =  31783.1318818    
                              N = 808.00035654    
                            current damping = 0.750
 
          Norm of current diis error: 0.76836E-01
          max. resid. norm for Fia-block=  6.634D-04 for orbital    404a         
          max. resid. fock norm         =  1.316D-03 for orbital   4164a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -4966.2834430475    -65491.083326     31071.699132    0.225D-04 0.262D-14
                            Exc = -711.573757494     Coul =  31783.2728894    
                              N = 808.00035702    
                            current damping = 0.600
 
          Norm of current diis error: 0.36615E-01
          max. resid. norm for Fia-block=  8.348D-04 for orbital    403a         
          max. resid. fock norm         =  1.577D-03 for orbital   4191a         
          irrep a   : virtual orbitals shifted by    0.00692

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -4966.2833657630    -65490.315474     31070.931358    0.276D-04 0.260D-14
                            Exc = -711.572233445     Coul =  31782.5035911    
                              N = 808.00035730    
                            current damping = 0.650
 
          Norm of current diis error: 0.54001E-01
          max. resid. norm for Fia-block=  2.978D-04 for orbital    403a         
          max. resid. fock norm         =  6.088D-04 for orbital   4191a         
          irrep a   : virtual orbitals shifted by    0.00381

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -4966.2834664997    -65490.541592     31071.157375    0.934D-05 0.257D-14
                            Exc = -711.572321312     Coul =  31782.7296961    
                              N = 808.00035734    
                            current damping = 0.700
 
          Norm of current diis error: 0.25906E-01
          max. resid. norm for Fia-block=  2.995D-04 for orbital    403a         
          max. resid. fock norm         =  5.934D-04 for orbital   4136a         
          irrep a   : virtual orbitals shifted by    0.00071

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  14  -4966.2834919775    -65490.748985     31071.364742    0.838D-05 0.253D-14
                            Exc = -711.573040382     Coul =  31782.9377828    
                              N = 808.00035744    
                            current damping = 0.550
 
          Norm of current diis error: 0.10928E-01
          max. resid. norm for Fia-block=  1.176D-04 for orbital    397a         
          max. resid. fock norm         =  2.746D-04 for orbital   4074a         
          irrep a   : virtual orbitals shifted by    0.00945

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  15  -4966.2834950155    -65490.790618     31071.406372    0.495D-05 0.251D-14
                            Exc = -711.573436486     Coul =  31782.9798084    
                              N = 808.00035729    
                            current damping = 0.400
 
          Norm of current diis error: 0.64187E-02
          max. resid. norm for Fia-block=  1.076D-04 for orbital    387a         
          max. resid. fock norm         =  2.513D-04 for orbital   4074a         
          irrep a   : virtual orbitals shifted by    0.01824
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  16  -4966.2834932458    -65490.787244     31071.402999    0.399D-05 0.248D-14
                            Exc = -711.573519107     Coul =  31782.9765186    
                              N = 808.00035734    
                            current damping = 0.450
 
          Norm of current diis error: 0.91308E-02
          max. resid. norm for Fia-block=  4.376D-05 for orbital    404a         
          max. resid. fock norm         =  1.120D-04 for orbital   4188a         
          irrep a   : virtual orbitals shifted by    0.01533

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  17  -4966.2834961337    -65490.782413     31071.398166    0.187D-05 0.251D-14
                            Exc = -711.573374930     Coul =  31782.9715405    
                              N = 808.00035732    
                            current damping = 0.300
 
          Norm of current diis error: 0.38225E-02
          max. resid. norm for Fia-block=  3.052D-05 for orbital    403a         
          max. resid. fock norm         =  6.316D-05 for orbital   4112a         
          irrep a   : virtual orbitals shifted by    0.02409

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  18  -4966.2834965409    -65490.758934     31071.374687    0.116D-05 0.248D-14
                            Exc = -711.573248596     Coul =  31782.9479354    
                              N = 808.00035734    
                            current damping = 0.150
 
          Norm of current diis error: 0.19314E-02
          max. resid. norm for Fia-block=  4.141D-05 for orbital    403a         
          max. resid. fock norm         =  8.706D-05 for orbital   4191a         
          irrep a   : virtual orbitals shifted by    0.03283

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  19  -4966.2834963191    -65490.795381     31071.411134    0.139D-05 0.246D-14
                            Exc = -711.573321374     Coul =  31782.9844553    
                              N = 808.00035733    
                            current damping = 0.200
 
          Norm of current diis error: 0.29736E-02
          max. resid. norm for Fia-block=  1.891D-05 for orbital    388a         
          max. resid. fock norm         =  5.635D-05 for orbital   4136a         
          irrep a   : virtual orbitals shifted by    0.02991

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  20  -4966.2834964664    -65490.793921     31071.409674    0.969D-06 0.247D-14
                            Exc = -711.573396564     Coul =  31782.9830704    
                              N = 808.00035730    
                            current damping = 0.250
 
          Norm of current diis error: 0.23778E-02
          max. resid. norm for Fia-block=  1.034D-05 for orbital    403a         
          max. resid. fock norm         =  2.365D-05 for orbital   4112a         
          irrep a   : virtual orbitals shifted by    0.02700
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  21  -4966.2834966674    -65490.783371     31071.399123    0.555D-06 0.247D-14
                            Exc = -711.573350496     Coul =  31782.9724733    
                              N = 808.00035732    
                            current damping = 0.100
 
          Norm of current diis error: 0.98556E-03
          max. resid. norm for Fia-block=  9.289D-06 for orbital    403a         
          max. resid. fock norm         =  1.742D-05 for orbital   4188a         
          irrep a   : virtual orbitals shifted by    0.03576

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  22  -4966.2834966969    -65490.777636     31071.393388    0.392D-06 0.688D-14
                            Exc = -711.573327959     Coul =  31782.9667158    
                              N = 808.00035733    
                            current damping = 0.050
 
          Norm of current diis error: 0.54365E-03
          max. resid. norm for Fia-block=  1.034D-05 for orbital    403a         
          max. resid. fock norm         =  2.139D-05 for orbital   4136a         
          irrep a   : virtual orbitals shifted by    0.03868

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  23  -4966.2834966743    -65490.768642     31071.384394    0.482D-06 0.436D-14
                            Exc = -711.573278136     Coul =  31782.9576726    
                              N = 808.00035733    
                            current damping = 0.100
 
          Norm of current diis error: 0.95532E-03
          max. resid. norm for Fia-block=  4.147D-06 for orbital    380a         
          max. resid. fock norm         =  1.052D-05 for orbital   4196a         
          irrep a   : virtual orbitals shifted by    0.03576

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  24  -4966.2834967034    -65490.772754     31071.388507    0.253D-06 0.416D-14
                            Exc = -711.573307488     Coul =  31782.9618140    
                              N = 808.00035733    
                            current damping = 0.150
 
          Norm of current diis error: 0.39726E-03
          max. resid. norm for Fia-block=  3.923D-06 for orbital    403a         
          max. resid. fock norm         =  8.134D-06 for orbital   4136a         
          irrep a   : virtual orbitals shifted by    0.03284

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  25  -4966.2834967094    -65490.776204     31071.391957    0.137D-06 0.407D-14
                            Exc = -711.573312241     Coul =  31782.9652688    
                              N = 808.00035733    
                            current damping = 0.050
 
          Norm of current diis error: 0.14118E-03
          max. resid. norm for Fia-block=  1.974D-06 for orbital    403a         
          max. resid. fock norm         =  4.831D-06 for orbital   4188a         
          irrep a   : virtual orbitals shifted by    0.03868
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  26  -4966.2834967097    -65490.776260     31071.392012    0.114D-06 0.334D-14
                            Exc = -711.573322487     Coul =  31782.9653342    
                              N = 808.00035733    
                            current damping = 0.050
 
          Norm of current diis error: 0.21062E-03
          max. resid. norm for Fia-block=  1.671D-06 for orbital    400a         
          max. resid. fock norm         =  4.785D-06 for orbital   4188a         
          irrep a   : virtual orbitals shifted by    0.03868

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  27  -4966.2834967084    -65490.775715     31071.391467    0.878D-07 0.396D-14
                            Exc = -711.573319870     Coul =  31782.9647869    
                              N = 808.00035733    
                            current damping = 0.100
 
          Norm of current diis error: 0.14160E-03
          max. resid. norm for Fia-block=  7.164D-07 for orbital    403a         
          max. resid. fock norm         =  2.056D-06 for orbital   4077a         
          irrep a   : virtual orbitals shifted by    0.03576

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  28  -4966.2834967097    -65490.776067     31071.391819    0.359D-07 0.355D-14
                            Exc = -711.573318330     Coul =  31782.9651377    
                              N = 808.00035733    
                            current damping = 0.150
 
          Norm of current diis error: 0.36750E-04
          max. resid. norm for Fia-block=  5.065D-07 for orbital    400a         
          max. resid. fock norm         =  1.068D-06 for orbital   4070a         
          irrep a   : virtual orbitals shifted by    0.03284

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  29  -4966.2834967102    -65490.775458     31071.391210    0.260D-07 0.365D-14
                            Exc = -711.573315154     Coul =  31782.9645253    
                              N = 808.00035733    
                            current damping = 0.200
 
          Norm of current diis error: 0.49725E-04
          max. resid. norm for Fia-block=  5.793D-07 for orbital    403a         
          max. resid. fock norm         =  1.240D-06 for orbital   4191a         
          irrep a   : virtual orbitals shifted by    0.02992

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  30  -4966.2834967110    -65490.776104     31071.391857    0.215D-07 0.334D-14
                            Exc = -711.573316651     Coul =  31782.9651733    
                              N = 808.00035733    
                            current damping = 0.250
 
          Norm of current diis error: 0.29861E-04
          max. resid. norm for Fia-block=  2.581D-07 for orbital    403a         
          max. resid. fock norm         =  6.749D-07 for orbital   4191a         
          irrep a   : virtual orbitals shifted by    0.02700
          mo-orthogonalization: Cholesky decomposition

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  31  -4966.2834967083    -65490.776019     31071.391772    0.111D-07 0.318D-14
                            Exc = -711.573317657     Coul =  31782.9650893    
                              N = 808.00035733    
                            current damping = 0.300
 
          Norm of current diis error: 0.19084E-04
          max. resid. norm for Fia-block=  1.235D-07 for orbital    403a         
          max. resid. fock norm         =  2.676D-07 for orbital   4190a         
          irrep a   : virtual orbitals shifted by    0.02408

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  32  -4966.2834967083    -65490.775924     31071.391676    0.612D-08 0.328D-14
                            Exc = -711.573317266     Coul =  31782.9649937    
                              N = 808.00035733    
                            current damping = 0.150
 
          Norm of current diis error: 0.88899E-05
          max. resid. norm for Fia-block=  1.722D-07 for orbital    403a         
          max. resid. fock norm         =  3.824D-07 for orbital   4188a         
          irrep a   : virtual orbitals shifted by    0.03284

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  33  -4966.2834967131    -65490.776028     31071.391781    0.796D-08 0.303D-14
                            Exc = -711.573317323     Coul =  31782.9650980    
                              N = 808.00035733    
                            current damping = 0.200
 
          Norm of current diis error: 0.21453E-04
          max. resid. norm for Fia-block=  1.116D-07 for orbital    400a         
          max. resid. fock norm         =  3.320D-07 for orbital   4188a         
          irrep a   : virtual orbitals shifted by    0.02992

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  34  -4966.2834967105    -65490.775961     31071.391713    0.504D-08 0.297D-14
                            Exc = -711.573317129     Coul =  31782.9650305    
                              N = 808.00035733    
                            current damping = 0.250
 
          Norm of current diis error: 0.53257E-05
          max. resid. norm for Fia-block=  9.025D-08 for orbital    403a         
          max. resid. fock norm         =  2.607D-07 for orbital   1197a         
          irrep a   : virtual orbitals shifted by    0.02700

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  35  -4966.2834967139    -65490.776035     31071.391788    0.395D-08 0.275D-14
                            Exc = -711.573317285     Coul =  31782.9651048    
                              N = 808.00035733    
                            current damping = 0.300
 
          Norm of current diis error: 0.72627E-05
          max. resid. norm for Fia-block=  6.034D-08 for orbital    403a         
          max. resid. fock norm         =  1.506D-07 for orbital   4026a         
          irrep a   : virtual orbitals shifted by    0.02408
          mo-orthogonalization: Cholesky decomposition

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       2491191

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  36  -4966.2830915794    -65490.775986     31071.392144    0.245D-08 0.267D-14
                            Exc = -711.572912089     Coul =  31782.9650558    
                              N = 807.99987720    
                            current damping = 0.350
 
          Norm of current diis error: 0.34774E-05
          max. resid. norm for Fia-block=  7.200D-08 for orbital    403a         
          max. resid. fock norm         =  2.068D-07 for orbital   4045a         

 End of SCF iterations

   convergence criteria satisfied after   36 iterations


                  ------------------------------------------ 
                 |  total energy      =  -4966.28309157938  |
                  ------------------------------------------ 
                 :  kinetic energy    =   4943.66315751247  :
                 :  potential energy  =  -9909.94624909184  :
                 :  virial theorem    =      1.99544529910  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                400a        401a        402a        403a        404a   
 eigenvalues H         -0.20653    -0.20638    -0.20527    -0.20327    -0.20020
            eV          -5.6201     -5.6160     -5.5857     -5.5312     -5.4477
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                405a        406a        407a        408a        409a   
 eigenvalues H         -0.14180    -0.14160    -0.13667    -0.12328    -0.11490
            eV          -3.8585     -3.8530     -3.7189     -3.3547     -3.1267
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         808.000000    -808.000000       0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x    -578.889312     579.442259       0.552947
   y      -1.049441       1.050499       0.001059
   z     -20.176700      20.109441      -0.067259
 
   | dipole moment | =     0.5570 a.u. =     1.4158 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx   36289.009506  -36815.115372    -526.105865
  yy   36256.916966  -36806.779915    -549.862949
  zz   14480.305641  -14999.883139    -519.577498
  xy       0.576645      -0.533524       0.043122
  xz      69.005543     -70.204354      -1.198811
  yz       8.694592      -8.712221      -0.017629
 
     1/3  trace=    -531.848771
     anisotropy=      27.684499
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  8 hours 33 minutes and 15 seconds
         total wall-time :  8 hours 34 minutes and 10 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 23:25:08.140 

