 operating system is UNIX !
 hostname is         c-7-15.local
 ridft


 hostname is    c-7-15.local

 ridftserver (c-7-15.local) : TURBOMOLE V7.0.2( ) 15 Jan 2016 at 17:47:42
 Copyright (C) 2016 TURBOMOLE GmbH, Karlsruhe


    2016-06-02 00:10:17.465 


                                        ridft     server


                     R.Ahlrichs, S.Brode, M.Ehrig, H.Horn


                            Quantum Chemistry Group

                        University Karlsruhe, Germany


   ***************************************************************************
$operating system unix                                                          
   ***************************************************************************
 ! Initialization MPI         :            8  tasks intended
 !                                         8  tasks spawned
 node process     1 runs on c-7-15.local           1
 node process     2 runs on c-7-15.local           2
 node process     3 runs on c-7-15.local           3
 node process     4 runs on c-7-15.local           4
 node process     5 runs on c-7-15.local           5
 node process     6 runs on c-7-15.local           6
 node process     7 runs on c-7-15.local           7
 node process     8 runs on c-7-15.local           8
 total turnaround time of ridftserver 53629.52 sec
 cpu elapsed by ridftserver process     380.22 sec 

 ***  ridft server : all done  ***



    2016-06-02 15:04:07.091 

 
