$coord
   -1.29912037941271     -0.21116617493362     -0.03708676730862      o
   -1.97688321987148      1.46631070916206      0.02401245706303      h
    0.51786530967611      0.04885065641598     -0.00660886739495      h
$redundant
     number_of_atoms             3
     degrees_of_freedom          3
     internal_coordinates        3
     frozen_coordinates          0
# definitions of redundant internals
   1 k  1.0000000000000 stre    1    2           val=   1.81026
   2 k  1.0000000000000 stre    1    3           val=   1.83575
   3 k  1.0000000000000 bend    3    2    1      val= 103.81354
         3 non zero eigenvalues  of BmBt
           1           2.335714315    1    0
         1
           2           2.238669711    2    0
         2
           3           0.773097749    3    0
         3
$user-defined bonds
$frag
 atom   1 fragment  1 symmetry  c1
 atom   2 fragment  1
 atom   3 fragment  1
   iteration     4
$end
