Wed Feb 17 14:27:55 PST 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.25E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    9.06767969479    
 total energy                          : -464.76422204349    
 one-electron energy                   : -2007.5060498653    
 two-electron energy                   :  840.37831151076    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.401864D-02
 
  weight factors dlin for linear combination of density matrices :
  0.78181173    
 accerr=   1.611  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.768

 norm of difference density matrix     :    2.97731847823    
 norm of simple difference density     :    3.57473557997    
 norm of density matrix                :    7.68904692802    
 total energy                          : -465.90632502511    
 one-electron energy                   : -2019.7004944694    
 two-electron energy                   :  851.43065313324    
 energy increment                      :           -1.142    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.203617D-02
 
  weight factors dlin for linear combination of density matrices :
  0.67142056       1.3937448    
 accerr=   2.598  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.516

 norm of difference density matrix     :   0.788061731696    
 norm of simple difference density     :    1.73127744049    
 norm of density matrix                :    7.40991951218    
 total energy                          : -466.12186906361    
 one-electron energy                   : -2021.3571941307    
 two-electron energy                   :  852.87180875602    
 energy increment                      :          -0.2155    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121359D-02
 
  weight factors dlin for linear combination of density matrices :
  0.64584280       1.4603155       1.8450158    
 accerr=   3.583  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.601243194007    
 norm of simple difference density     :   0.947641828270    
 norm of density matrix                :    7.46159137623    
 total energy                          : -466.19660421645    
 one-electron energy                   : -2023.8613871682    
 two-electron energy                   :  855.30126664072    
 energy increment                      :          -0.7474E-01
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.593550D-03
 
  weight factors dlin for linear combination of density matrices :
  0.64648180       1.4479468       2.1862113       1.5788375    
 accerr=   4.374  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.383

 norm of difference density matrix     :   0.181806518002    
 norm of simple difference density     :   0.477347729100    
 norm of density matrix                :    7.53997649302    
 total energy                          : -466.20726175594    
 one-electron energy                   : -2024.1400096769    
 two-electron energy                   :  855.56923160993    
 energy increment                      :          -0.1066E-01
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.603770D-03
 
  weight factors dlin for linear combination of density matrices :
  0.65518284       1.4058414       2.4141735       2.2735218       1.4789235    
 accerr=   5.392  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.350

 norm of difference density matrix     :   0.108254475312    
 norm of simple difference density     :   0.497961868524    
 norm of density matrix                :    7.64113960142    
 total energy                          : -466.20984851679    
 one-electron energy                   : -2024.3497403633    
 two-electron energy                   :  855.77637553546    
 energy increment                      :          -0.2587E-02
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.470751D-04
 
  weight factors dlin for linear combination of density matrices :
  0.65499743       1.4079309       2.4210250       2.2606696       1.5995141    
  0.84400835    
 accerr=   5.535  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.347

 norm of difference density matrix     :   0.232704231511E-01
 norm of simple difference density     :   0.379174767244E-01
 norm of density matrix                :    7.64382795710    
 total energy                          : -466.21007336876    
 one-electron energy                   : -2024.5953315041    
 two-electron energy                   :  856.02174182429    
 energy increment                      :          -0.2249E-03
 damping factor ttr                    :           0.5000E-01

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.746853D-04
 
  weight factors dlin for linear combination of density matrices :
  0.65611209       1.4022773       2.4462802       2.3439666       1.6782497    
  0.98936889      0.71437481    
 accerr=   5.760  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.341

 norm of difference density matrix     :   0.718510031665E-02
 norm of simple difference density     :   0.619526191482E-01
 norm of density matrix                :    7.65727539418    
 total energy                          : -466.21011433980    
 one-electron energy                   : -2024.3833379702    
 two-electron energy                   :  855.80970731934    
 energy increment                      :          -0.4097E-04
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135615D-04
 
  weight factors dlin for linear combination of density matrices :
  0.65596781       1.4032208       2.4417209       2.3311315       1.6582064    
  0.96702736      0.88815411      0.70201366    
 accerr=   5.821  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.340

 norm of difference density matrix     :   0.204076880371E-02
 norm of simple difference density     :   0.112381736798E-01
 norm of density matrix                :    7.65530149729    
 total energy                          : -466.21012600688    
 one-electron energy                   : -2024.4835514256    
 two-electron energy                   :  855.90990910769    
 energy increment                      :          -0.1167E-04
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.137459D-05
 
  weight factors dlin for linear combination of density matrices :
  0.65595553       1.4032565       2.4419236       2.3308279       1.6619409    
  0.96482806      0.88917425      0.78468213      0.87532057    
 accerr=   5.925  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.338

 norm of difference density matrix     :   0.386158117979E-03
 norm of simple difference density     :   0.108045421749E-02
 norm of density matrix                :    7.65530351477    
 total energy                          : -466.21012631544    
 one-electron energy                   : -2024.4677972949    
 two-electron energy                   :  855.89415466835    
 energy increment                      :          -0.3086E-06
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.376346D-06
 
  weight factors dlin for linear combination of density matrices :
  0.65595975       1.4032426       2.4419516       2.3310667       1.6615586    
  0.96548377      0.89094339      0.78333012      0.95477668      0.69573911    
 accerr=   5.998  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.336

 norm of difference density matrix     :   0.136603814431E-03
 norm of simple difference density     :   0.307686697022E-03
 norm of density matrix                :    7.65534096543    
 total energy                          : -466.21012635245    
 one-electron energy                   : -2024.4706562684    
 two-electron energy                   :  855.89701360484    
 energy increment                      :          -0.3701E-07
 damping factor ttr                    :           0.2500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.286096D-06
 
  weight factors dlin for linear combination of density matrices :
  0.65596416       1.4032213       2.4420214       2.3313751       1.6615481    
  0.96615535      0.89113408      0.78240195      0.96777230      0.81247705    
  0.57544319    
 accerr=   6.058  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.335

 norm of difference density matrix     :   0.302212325693E-04
 norm of simple difference density     :   0.235388006501E-03
 norm of density matrix                :    7.65538622233    
 total energy                          : -466.21012635742    
 one-electron energy                   : -2024.4707035487    
 two-electron energy                   :  855.89706088021    
 energy increment                      :          -0.4968E-08
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.300948D-06
 
  weight factors dlin for linear combination of density matrices :
  0.65595916       1.4032463       2.4419374       2.3310352       1.6614612    
  0.96540723      0.89273656      0.78276454      0.97072196      0.81374484    
  0.66088642      0.90591703    
 accerr=   6.163  crierr= 492.718  ilam=  0  grange= 0.0      chatol=   0.333

 norm of difference density matrix     :   0.873988661635E-05
 norm of simple difference density     :   0.249362104050E-03
 norm of density matrix                :    7.65533580542    
 total energy                          : -466.21012635824    
 one-electron energy                   : -2024.4710879475    
 two-electron energy                   :  855.89744527824    
 energy increment                      :          -0.8184E-09
 damping factor ttr                    :           0.5000E-01

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.149509D-06
 
  weight factors dlin for linear combination of density matrices :
  0.65596150       1.4032343       2.4419829       2.3312031       1.6615647    
  0.96575370      0.89203894      0.78434379      0.96999736      0.82063569    
  0.69033353      0.89345640      0.75107423    
 accerr=   6.229  crierr= 541.990  ilam=  0  grange= 0.0      chatol=   0.332

 norm of difference density matrix     :   0.209313210642E-05
 norm of simple difference density     :   0.123998757404E-03
 norm of density matrix                :    7.65536161561    
 total energy                          : -466.21012635860    
 one-electron energy                   : -2024.4706959406    
 two-electron energy                   :  855.89705327095    
 energy increment                      :          -0.3654E-09
 damping factor ttr                    :           0.1000    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.279315D-07
 
  weight factors dlin for linear combination of density matrices :
  0.65596113       1.4032364       2.4419738       2.3311740       1.6615325    
  0.96569832      0.89230236      0.78393523      0.97151355      0.82086126    
  0.69180252      0.93831995      0.72118845      0.80337790    
 accerr=   6.305  crierr= 596.189  ilam=  0  grange= 0.0      chatol=   0.330

 norm of difference density matrix     :   0.787978748568E-06
 norm of simple difference density     :   0.231053287093E-04
 norm of density matrix                :    7.65535708108    
 total energy                          : -466.21012635860    
 one-electron energy                   : -2024.4708392723    
 two-electron energy                   :  855.89719660265    
 energy increment                      :           0.5230E-11
 damping factor ttr                    :           0.1500    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.324712D-08
 
  weight factors dlin for linear combination of density matrices :
  0.65596108       1.4032366       2.4419740       2.3311724       1.6615399    
  0.96569105      0.89228575      0.78410087      0.97141454      0.82254289    
  0.68716605      0.94669824      0.77843471      0.79872581      0.84220736    
 accerr=   6.393  crierr= 209.516  ilam=  0  grange= 0.0      chatol=   0.329

 norm of difference density matrix     :   0.230208806291E-06
 norm of simple difference density     :   0.166590092130E-05
 norm of density matrix                :    7.65535690329    
 total energy                          : -466.20997088464    
 one-electron energy                   : -2024.4708061219    
 two-electron energy                   :  855.89731892621    
 energy increment                      :           0.2331E-10
 damping factor ttr                    :           0.2000    
