 operating system is UNIX !
 hostname is         c-9-332.local
 ridft


 hostname is    c-9-332.loca

 ridftserver (c-9-332.local) : TURBOMOLE V7.0.2( ) 15 Jan 2016 at 17:47:42
 Copyright (C) 2016 TURBOMOLE GmbH, Karlsruhe


    2017-07-17 16:16:54.946 


                                        ridft     server


                     R.Ahlrichs, S.Brode, M.Ehrig, H.Horn


                            Quantum Chemistry Group

                        University Karlsruhe, Germany


   ***************************************************************************
$operating system unix                                                          
   ***************************************************************************
 ! Initialization MPI         :           10  tasks intended
 !                                        10  tasks spawned
 node process     1 runs on c-9-332.local           1
 node process     2 runs on c-9-332.local           2
 node process     3 runs on c-9-332.local           3
 node process     4 runs on c-9-332.local           4
 node process     5 runs on c-9-332.local           5
 node process     6 runs on c-9-332.local           6
 node process     7 runs on c-9-332.local           7
 node process     8 runs on c-9-332.local           8
 node process     9 runs on c-9-332.local           9
 node process    10 runs on c-9-332.local          10
 total turnaround time of ridftserver 34331.19 sec
 cpu elapsed by ridftserver process     220.08 sec 

 ***  ridft server : all done  ***



    2017-07-18 01:49:06.133 

 
