
           atomic orbital partitioning statistics
           ----------------------------------------------------------
           node       first shell       first bf         block length 
           ----------------------------------------------------------
             1                1                1               881
             2              748              882               885
             3             1043             1767               884
             4             1271             2651               885
             5             1448             3536               885
           ----------------------------------------------------------

 number of batches in I-loop:   3
 memory allocated per RI-intermediate in I-loop:    19489 MiB
 memory allocated per RI-intermediate in j-loop:      349 MiB
 number of RI-intermediates used: 1
 total memory allocated in ccn5engine:    33941 MiB
