Fri Jun 24 14:11:44 PDT 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.98E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.27629002098    
 total energy                          : -381.48240323169    
 one-electron energy                   : -1155.6558635019    
 two-electron energy                   :  452.07238730321    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.672704D-02
 
  weight factors dlin for linear combination of density matrices :
  0.98636781    
 accerr=   1.973  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.642

 norm of difference density matrix     :    1.44170846829    
 norm of simple difference density     :    1.44424504577    
 norm of density matrix                :    6.35638784898    
 total energy                          : -381.62905204176    
 one-electron energy                   : -1155.9211809122    
 two-electron energy                   :  452.19105590348    
 energy increment                      :          -0.1466    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.265481D-07
 
  weight factors dlin for linear combination of density matrices :
  0.98636782       1.0000003    
 accerr=   2.385  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.550

 norm of difference density matrix     :   0.582630788967E-05
 norm of simple difference density     :   0.586246603739E-05
 norm of density matrix                :    6.35638802742    
 total energy                          : -381.62905215138    
 one-electron energy                   : -1155.9211796176    
 two-electron energy                   :  452.19105449926    
 energy increment                      :          -0.1096E-06
 damping factor ttr                    :           0.6000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107851D-07
 
  weight factors dlin for linear combination of density matrices :
  0.98636782       1.0000005       1.4062472    
 accerr=   2.982  crierr= 139.295  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.205639306425E-09
 norm of simple difference density     :   0.239961935793E-05
 norm of density matrix                :    6.35638809995    
 total energy                          : -381.62905219593    
 one-electron energy                   : -1155.9211790917    
 two-electron energy                   :  452.19105392881    
 energy increment                      :          -0.4455E-07
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.446278D-08
 
  weight factors dlin for linear combination of density matrices :
  0.98636782       1.0000005       1.5743481       1.8595949    
 accerr=   3.899  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.536231842271E-11
 norm of simple difference density     :   0.938635675276E-06
 norm of density matrix                :    6.35638812998    
 total energy                          : -381.62892098577    
 one-electron energy                   : -1155.9211788741    
 two-electron energy                   :  452.19118492137    
 energy increment                      :          -0.1845E-07
 damping factor ttr                    :           0.5000    
