Fri Jun 24 20:39:25 PDT 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.47E-14
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    177.405565511    
 total energy                          : -742.05561175330    
 one-electron energy                   : -25881.195348426    
 two-electron energy                   :  14946.972277503    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.459429D-01
 
  weight factors dlin for linear combination of density matrices :
  0.76319363E-01
 accerr=   1.006  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   1.000

 norm of difference density matrix     :    113.123243452    
 norm of simple difference density     :    199.120471692    
 norm of density matrix                :    113.930618023    
 total energy                          : -95.584274065690    
 one-electron energy                   : -23776.403755540    
 two-electron energy                   :  13488.652022304    
 energy increment                      :            646.5    
 damping factor ttr                    :           0.7000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.176365D-01
 
  weight factors dlin for linear combination of density matrices :
  0.12325358      0.82229305    
 accerr=   1.691  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.736

 norm of difference density matrix     :    70.0657903836    
 norm of simple difference density     :    73.3666531485    
 norm of density matrix                :    118.491082832    
 total energy                          : -689.35562265675    
 one-electron energy                   : -23809.490046481    
 two-electron energy                   :  12927.966964654    
 energy increment                      :           -593.8    
 damping factor ttr                    :           0.6500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.222253D-01
 
  weight factors dlin for linear combination of density matrices :
  0.23502411      0.99138679       1.9736616    
 accerr=   4.146  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.392

 norm of difference density matrix     :    58.2990296656    
 norm of simple difference density     :    93.8715639623    
 norm of density matrix                :    191.931369638    
 total energy                          : -879.60828159451    
 one-electron energy                   : -23807.894561341    
 two-electron energy                   :  12736.118820577    
 energy increment                      :           -190.3    
 damping factor ttr                    :           0.7000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.338756D-01
 
  weight factors dlin for linear combination of density matrices :
  0.42258158       1.2753315       3.2334369       2.6241201    
 accerr=   9.524  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.289

 norm of difference density matrix     :    41.1941161996    
 norm of simple difference density     :    143.499503885    
 norm of density matrix                :    320.720024504    
 total energy                          : -1028.9000691357    
 one-electron energy                   : -23804.082095453    
 two-electron energy                   :  12583.014567147    
 energy increment                      :           -149.3    
 damping factor ttr                    :           0.6000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.836678D-01
 
  weight factors dlin for linear combination of density matrices :
  0.93193303       1.9243882       5.9190811       6.3437494       4.6583135    
 accerr=  32.551  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.217

 norm of difference density matrix     :    87.1598338286    
 norm of simple difference density     :    355.382542802    
 norm of density matrix                :    654.155395136    
 total energy                          : -1408.6778031057    
 one-electron energy                   : -23835.798818098    
 two-electron energy                   :  12234.953555823    
 energy increment                      :           -379.8    
 damping factor ttr                    :           0.6500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.170965D+00
 
  weight factors dlin for linear combination of density matrices :
   1.9735395       2.9051087       10.577078       12.679691       12.485425    
   4.3442439    
 accerr= 112.592  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.173

 norm of difference density matrix     :    210.677805706    
 norm of simple difference density     :    722.993705483    
 norm of density matrix                :    1333.61297596    
 total energy                          : -1696.5612321498    
 one-electron energy                   : -23879.850040521    
 two-electron energy                   :  11991.121349201    
 energy increment                      :           -287.9    
 damping factor ttr                    :           0.5500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.427297D+00
 
  weight factors dlin for linear combination of density matrices :
   4.5151315       4.7005811       20.674947       26.431768       30.129463    
   12.831403       4.6348473    
 accerr= 466.854  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.139

 norm of difference density matrix     :    407.778386798    
 norm of simple difference density     :    1793.35231236    
 norm of density matrix                :    3050.95917953    
 total energy                          : -1966.8799114890    
 one-electron energy                   : -23947.069762168    
 two-electron energy                   :  11788.022391509    
 energy increment                      :           -270.3    
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.528428D+00
 
  weight factors dlin for linear combination of density matrices :
   7.7741285       6.0456759       28.436337       40.216376       47.141612    
   19.976258       8.2380769       2.5835315    
 accerr= 991.797  crierr=1000.000  ilam=  2  grange=-.14E+04  chatol=   0.126

 norm of difference density matrix     :    928.365066626    
 norm of simple difference density     :    2216.62159397    
 norm of density matrix                :    5138.95945099    
 total energy                          : -2224.2772867769    
 one-electron energy                   : -24046.506175813    
 two-electron energy                   :  11630.061429866    
 energy increment                      :           -257.4    
 damping factor ttr                    :           0.3500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.362551D+00
 
  weight factors dlin for linear combination of density matrices :
   9.7006205       5.7198704       25.679439       42.271696       49.783094    
   21.717272       8.9834490       3.2781365       2.3142555    
 accerr= 992.384  crierr=1000.000  ilam=  2  grange=-.88E+03  chatol=   0.126

 norm of difference density matrix     :    715.297209999    
 norm of simple difference density     :    1517.35734357    
 norm of density matrix                :    6256.78852588    
 total energy                          : -2427.7141721411    
 one-electron energy                   : -24137.276858682    
 two-electron energy                   :  11517.395227370    
 energy increment                      :           -203.4    
 damping factor ttr                    :           0.2500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.529904D+00
 
  weight factors dlin for linear combination of density matrices :
   11.930271       4.3778596       16.651652       38.417022       45.145997    
   22.837941       9.3309490       3.9906188       3.8882417       3.3775261    
 accerr= 738.402  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.131

 norm of difference density matrix     :    714.866082734    
 norm of simple difference density     :    2213.24566169    
 norm of density matrix                :    7637.31048230    
 total energy                          : -2607.6656639827    
 one-electron energy                   : -24236.488855796    
 two-electron energy                   :  11436.655732643    
 energy increment                      :           -180.0    
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.627366D+00
 
  weight factors dlin for linear combination of density matrices :
   13.446606       2.3890410       4.8047386       28.468936       32.512216    
   22.721084       9.0600190       4.3753176       5.0412529       5.9150926    
   2.9701869    
 accerr= 441.524  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.141

 norm of difference density matrix     :    1065.51548941    
 norm of simple difference density     :    2607.84278460    
 norm of density matrix                :    8935.82213154    
 total energy                          : -2732.5958556230    
 one-electron energy                   : -24316.255486234    
 two-electron energy                   :  11391.492171441    
 energy increment                      :           -124.9    
 damping factor ttr                    :           0.5000E-01

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.450415D+00
 
  weight factors dlin for linear combination of density matrices :
   10.907900       1.0598107      -1.2422804       17.512779       19.804466    
   19.480104       7.4068079       3.5973722       4.3737082       5.8258832    
   3.1504047       1.4529628    
 accerr= 222.768  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.155

 norm of difference density matrix     :    991.896317208    
 norm of simple difference density     :    1871.81711182    
 norm of density matrix                :    7868.30601164    
 total energy                          : -2800.9743777508    
 one-electron energy                   : -24313.895299468    
 two-electron energy                   :  11320.753462548    
 energy increment                      :           -68.38    
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.729736D+00
 
  weight factors dlin for linear combination of density matrices :
   6.4805308     -0.47436748E-01  -3.8803344       6.1473346       5.9489557    
   10.811986       4.7697014       2.3588686       2.7751664       3.9689109    
   2.3962848       1.2867900       1.1717576    
 accerr=  66.740  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.189

 norm of difference density matrix     :    933.992058604    
 norm of simple difference density     :    3077.70214973    
 norm of density matrix                :    5219.22650945    
 total energy                          : -2830.7431495354    
 one-electron energy                   : -24232.466526605    
 two-electron energy                   :  11209.555917899    
 energy increment                      :           -29.77    
 damping factor ttr                    :           0.5000E-01

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.838058D+00
 
  weight factors dlin for linear combination of density matrices :
   2.2617347     -0.15109676      -2.1182916      0.81926082      0.70946111    
   3.4854637       1.3319870      0.71252465      0.84268149       1.3500949    
  0.89708735      0.55005683      0.41712928      0.53148076    
 accerr=   9.419  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.290

 norm of difference density matrix     :    536.461816133    
 norm of simple difference density     :    3518.84656443    
 norm of density matrix                :    1856.21394792    
 total energy                          : -2855.6922919122    
 one-electron energy                   : -24175.456956077    
 two-electron energy                   :  11127.597204995    
 energy increment                      :           -24.95    
 damping factor ttr                    :           0.5000E-01

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.281147D+00
 
  weight factors dlin for linear combination of density matrices :
  0.84200580     -0.58783670E-01 -0.94568101      0.40255807E-01  0.19209247    
   1.2013378      0.44914268      0.22299067      0.28725394      0.48928582    
  0.31925414      0.20246781      0.19051402      0.24417144      0.41580241    
 accerr=   2.300  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.565

 norm of difference density matrix     :    120.381802929    
 norm of simple difference density     :    1178.09282646    
 norm of density matrix                :    701.265029559    
 total energy                          : -2872.1739672442    
 one-electron energy                   : -24188.008459088    
 two-electron energy                   :  11123.667032674    
 energy increment                      :           -16.48    
 damping factor ttr                    :           0.1000    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.155932D+00
 
  weight factors dlin for linear combination of density matrices :
  0.70492225E-01  0.10065978E-01 -0.59176253E-01 -0.18574665E-01  0.56420717E-02
  0.64639330E-01  0.24232962E-01  0.72005786E-02  0.16120132E-01  0.34007379E-01
  0.23294155E-01  0.14157990E-01  0.83822510E-02  0.17603986E-01  0.38590598E-01
  0.10122989    
 accerr=   1.011  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   1.000

 norm of difference density matrix     :    20.9090085317    
 norm of simple difference density     :    653.142580524    
 norm of density matrix                :    53.8112699727    
 total energy                          : -2870.1374493788    
 one-electron energy                   : -24243.825035669    
 two-electron energy                   :  11181.520127120    
 energy increment                      :            2.037    
 damping factor ttr                    :           0.1500    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.901310D-02
 
  weight factors dlin for linear combination of density matrices :
  0.29136298E-01  0.13455742E-01 -0.29515079E-02 -0.49907360E-02  0.86650791E-02
  0.17568718E-01  0.67623378E-02  0.30761678E-03  0.38771870E-02  0.90327660E-02
  0.63785078E-02  0.38560642E-02  0.15417539E-02  0.41362568E-02  0.11703524E-01
  0.34963491E-01  0.51485323    
 accerr=   1.266  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.930

 norm of difference density matrix     :    7.58417842681    
 norm of simple difference density     :    37.6696741536    
 norm of density matrix                :    19.5555509356    
 total energy                          : -2877.6621783725    
 one-electron energy                   : -24227.556928601    
 two-electron energy                   :  11157.727291058    
 energy increment                      :           -7.525    
 damping factor ttr                    :           0.2000    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.305820D-02
 
  weight factors dlin for linear combination of density matrices :
  0.16459272E-01  0.14306498E-01  0.13448889E-01 -0.13640351E-03  0.71635243E-02
  0.46628140E-02  0.33374463E-02 -0.48388443E-03  0.78808620E-03  0.14134152E-02
  0.12060495E-02  0.83283332E-03  0.15752050E-03  0.61336179E-03  0.12625910E-02
  0.78500058E-02  0.29910747       1.0962212    
 accerr=   2.129  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.602

 norm of difference density matrix     :    4.37016022087    
 norm of simple difference density     :    12.7259109395    
 norm of density matrix                :    12.1288171815    
 total energy                          : -2878.5655253914    
 one-electron energy                   : -24209.501083623    
 two-electron energy                   :  11138.768099061    
 energy increment                      :          -0.9033    
 damping factor ttr                    :           0.1000    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.657426D-03
 
  weight factors dlin for linear combination of density matrices :
  0.14952173E-01  0.14344813E-01  0.15363951E-01  0.15009278E-03  0.62763521E-02
  0.35164043E-02  0.28266116E-02 -0.25820898E-03  0.41741210E-03  0.50284463E-03
  0.58559050E-03  0.52548576E-03  0.10202678E-03  0.16249930E-03 -0.27643101E-03
  0.29545373E-02  0.25188908       1.0705350       1.1816655    
 accerr=   2.560  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.522

 norm of difference density matrix     :    1.87299072028    
 norm of simple difference density     :    2.70145282036    
 norm of density matrix                :    11.7094008206    
 total energy                          : -2878.5729541352    
 one-electron energy                   : -24205.033136869    
 two-electron energy                   :  11134.292723564    
 energy increment                      :          -0.7429E-02
 damping factor ttr                    :           0.5000E-01

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.245786D-03
 
  weight factors dlin for linear combination of density matrices :
  0.15045393E-01  0.14597772E-01  0.15722288E-01  0.20318543E-03  0.55949691E-02
  0.30507003E-02  0.27932623E-02 -0.26084982E-03  0.47899102E-03  0.60303089E-03
  0.63820641E-03  0.56608849E-03  0.10169765E-03  0.24901371E-03 -0.36290903E-03
  0.23837660E-02  0.25200791       1.0718306       1.2248164      0.89703536    
 accerr=   2.819  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.488

 norm of difference density matrix     :   0.961674466491    
 norm of simple difference density     :    1.01420669998    
 norm of density matrix                :    11.8353932365    
 total energy                          : -2878.7150745188    
 one-electron energy                   : -24216.089666802    
 two-electron energy                   :  11145.207133113    
 energy increment                      :          -0.1421    
 damping factor ttr                    :           0.1000    

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.110698D-03
 norm of density matrix                :    11.8327902643    
 total energy                          : -2878.7423162992    
 one-electron energy                   : -24210.296458943    
 two-electron energy                   :  11139.386683474    
 energy increment                      :          -0.2724E-01
 damping factor ttr                    :           0.1500    

 --------------------   23.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.802724D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99730296    
 accerr=   1.995  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.636

 norm of difference density matrix     :   0.330122302393    
 norm of simple difference density     :   0.331661282224    
 norm of density matrix                :    11.8054933435    
 total energy                          : -2878.7524867652    
 one-electron energy                   : -24211.478673206    
 two-electron energy                   :  11140.558727271    
 energy increment                      :          -0.1017E-01
 damping factor ttr                    :           0.2000    

 --------------------   24.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.287493D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99798401      0.73992220    
 accerr=   2.217  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.582

 norm of difference density matrix     :   0.814728091515E-01
 norm of simple difference density     :   0.118635025625    
 norm of density matrix                :    11.8117424981    
 total energy                          : -2878.7541154111    
 one-electron energy                   : -24211.822428866    
 two-electron energy                   :  11140.900854285    
 energy increment                      :          -0.1629E-02
 damping factor ttr                    :           0.5000E-01

 --------------------   25.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.154964D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99825533      0.75328942      0.33331446    
 accerr=   2.263  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.572

 norm of difference density matrix     :   0.333579411999E-01
 norm of simple difference density     :   0.639753127987E-01
 norm of density matrix                :    11.8148416024    
 total energy                          : -2878.7545390365    
 one-electron energy                   : -24211.641209307    
 two-electron energy                   :  11140.719211101    
 energy increment                      :          -0.4236E-03
 damping factor ttr                    :           0.1000    

 --------------------   26.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.817326D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99796636      0.76043108      0.58038780      0.30342583    
 accerr=   2.374  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.552

 norm of difference density matrix     :   0.132270572544E-01
 norm of simple difference density     :   0.337244216910E-01
 norm of density matrix                :    11.8115010709    
 total energy                          : -2878.7546828784    
 one-electron energy                   : -24211.686860832    
 two-electron energy                   :  11140.764718783    
 energy increment                      :          -0.1438E-03
 damping factor ttr                    :           0.1500    

 --------------------   27.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.376886D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99799827      0.77808239      0.51976945      0.49167903      0.26625156    
 accerr=   2.433  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.541

 norm of difference density matrix     :   0.702074970520E-02
 norm of simple difference density     :   0.155373199045E-01
 norm of density matrix                :    11.8119873827    
 total energy                          : -2878.7547194362    
 one-electron energy                   : -24211.651088220    
 two-electron energy                   :  11140.728909613    
 energy increment                      :          -0.3656E-04
 damping factor ttr                    :           0.2000    

 --------------------   28.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.204205D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99808733      0.76658297      0.55499859      0.52875641      0.49730083    
  0.18891282    
 accerr=   2.515  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.528

 norm of difference density matrix     :   0.201451833900E-02
 norm of simple difference density     :   0.843292791467E-02
 norm of density matrix                :    11.8129708707    
 total energy                          : -2878.7547260661    
 one-electron energy                   : -24211.687233050    
 two-electron energy                   :  11140.765047814    
 energy increment                      :          -0.6630E-05
 damping factor ttr                    :           0.2500    

 --------------------   29.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.925234D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99802970      0.76709865      0.53708125      0.48901245      0.50676616    
  0.49141217      0.50721732E-01
 accerr=   2.559  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.522

 norm of difference density matrix     :   0.144934822534E-02
 norm of simple difference density     :   0.382966056199E-02
 norm of density matrix                :    11.8122857936    
 total energy                          : -2878.7547279258    
 one-electron energy                   : -24211.664305763    
 two-electron energy                   :  11140.742118667    
 energy increment                      :          -0.1860E-05
 damping factor ttr                    :           0.3000    

 --------------------   30.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.405611D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99803430      0.77007305      0.53738925      0.49904019      0.49665652    
  0.47549064      0.29162741      0.20481442    
 accerr=   2.591  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.517

 norm of difference density matrix     :   0.354985333171E-03
 norm of simple difference density     :   0.167325492283E-02
 norm of density matrix                :    11.8123617022    
 total energy                          : -2878.7547286689    
 one-electron energy                   : -24211.674251352    
 two-electron energy                   :  11140.752063513    
 energy increment                      :          -0.7431E-06
 damping factor ttr                    :           0.3500    

 --------------------   31.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.213920D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99803976      0.76808848      0.54242576      0.49456443      0.49589456    
  0.47321254      0.37645951      0.27379200      0.15738080    
 accerr=   2.621  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.513

 norm of difference density matrix     :   0.162879310324E-03
 norm of simple difference density     :   0.882931271618E-03
 norm of density matrix                :    11.8124134183    
 total energy                          : -2878.7547287513    
 one-electron energy                   : -24211.670928561    
 two-electron energy                   :  11140.748740640    
 energy increment                      :          -0.8239E-07
 damping factor ttr                    :           0.4000    

 --------------------   32.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.123766D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99804085      0.76901361      0.53940435      0.50081021      0.48740604    
  0.47054555      0.35864668      0.38809414      0.30488129      0.23287441    
 accerr=   2.669  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.506

 norm of difference density matrix     :   0.555129514558E-04
 norm of simple difference density     :   0.510417091308E-03
 norm of density matrix                :    11.8124322024    
 total energy                          : -2878.7547287758    
 one-electron energy                   : -24211.671521284    
 two-electron energy                   :  11140.749333338    
 energy increment                      :          -0.2450E-07
 damping factor ttr                    :           0.4500    

 --------------------   33.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.486930D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99804003      0.76883853      0.54062212      0.49847095      0.49587657    
  0.46073648      0.35243835      0.37686433      0.41953952      0.23869421    
  0.33730794    
 accerr=   2.717  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.500

 norm of difference density matrix     :   0.159451845492E-04
 norm of simple difference density     :   0.200762565789E-03
 norm of density matrix                :    11.8124216169    
 total energy                          : -2878.7547287837    
 one-electron energy                   : -24211.672193865    
 two-electron energy                   :  11140.750005912    
 energy increment                      :          -0.7953E-08
 damping factor ttr                    :           0.3000    

 --------------------   34.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.257219D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99803895      0.76880224      0.54011729      0.49808681      0.49383000    
  0.47187331      0.33751079      0.36007514      0.40727596      0.40114072    
  0.25886392      0.52336707    
 accerr=   2.794  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.491

 norm of difference density matrix     :   0.695943006251E-05
 norm of simple difference density     :   0.106343218417E-03
 norm of density matrix                :    11.8124084319    
 total energy                          : -2878.7547287838    
 one-electron energy                   : -24211.671604229    
 two-electron energy                   :  11140.749416275    
 energy increment                      :          -0.1146E-09
 damping factor ttr                    :           0.3500    

 --------------------   35.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.143321D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99803970      0.76884673      0.54028547      0.49867678      0.49355946    
  0.46825246      0.35243647      0.33879668      0.41624401      0.39240846    
  0.42168599      0.32260400      0.39934867    
 accerr=   2.816  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.488

 norm of difference density matrix     :   0.238563227380E-05
 norm of simple difference density     :   0.589020068401E-04
 norm of density matrix                :    11.8124177100    
 total energy                          : -2878.7547287848    
 one-electron energy                   : -24211.671997566    
 two-electron energy                   :  11140.749809611    
 energy increment                      :          -0.9841E-09
 damping factor ttr                    :           0.4000    

 --------------------   36.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.784510D-08
 
  weight factors dlin for linear combination of density matrices :
  0.99803962      0.76879531      0.54035521      0.49832657      0.49406686    
  0.46822981      0.35058629      0.35246784      0.38448974      0.40642508    
  0.42000851      0.43138694      0.21383223      0.73441585    
 accerr=   2.936  crierr= 413.044  ilam=  0  grange= 0.0      chatol=   0.475

 norm of difference density matrix     :   0.837792457509E-06
 norm of simple difference density     :   0.317005298841E-04
 norm of density matrix                :    11.8124162917    
 total energy                          : -2878.7547287856    
 one-electron energy                   : -24211.671786178    
 two-electron energy                   :  11140.749598222    
 energy increment                      :          -0.7731E-09
 damping factor ttr                    :           0.4500    

 --------------------   37.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.539026D-08
 
  weight factors dlin for linear combination of density matrices :
  0.99803958      0.76883913      0.54024790      0.49852208      0.49383510    
  0.46824688      0.34843014      0.35751373      0.39926162      0.36239365    
  0.42936312      0.50712454      0.41087529      0.21161432       1.0058048    
 accerr=   3.091  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.460

 norm of difference density matrix     :   0.526396823519E-06
 norm of simple difference density     :   0.211840964432E-04
 norm of density matrix                :    11.8124161641    
 total energy                          : -2878.7547287864    
 one-electron energy                   : -24211.671850779    
 two-electron energy                   :  11140.749662822    
 energy increment                      :          -0.7622E-09
 damping factor ttr                    :           0.5000    

 --------------------   38.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.274197D-08
 
  weight factors dlin for linear combination of density matrices :
  0.99803956      0.76882329      0.54032706      0.49840876      0.49418004    
  0.46785067      0.34829903      0.35671260      0.40466364      0.36552997    
  0.37598418      0.58364471      0.42905036      0.30491310      0.54455220    
  0.94629601    
 accerr=   3.145  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.455

 norm of difference density matrix     :   0.386951135384E-06
 norm of simple difference density     :   0.889920025155E-05
 norm of density matrix                :    11.8124158355    
 total energy                          : -2878.7535775411    
 one-electron energy                   : -24211.671872943    
 two-electron energy                   :  11140.750836232    
 energy increment                      :          -0.4347E-09
 damping factor ttr                    :           0.3500    
