Fri Jun 24 19:33:16 PDT 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.47E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    12.7569316685    
 total energy                          : -309.93721079585    
 one-electron energy                   : -1233.2625363448    
 two-electron energy                   :  601.22425258194    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.271434D-01
 
  weight factors dlin for linear combination of density matrices :
  0.13869806    
 accerr=   1.019  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   1.000

 norm of difference density matrix     :    5.91222203144    
 norm of simple difference density     :    12.4772218035    
 norm of density matrix                :    6.17130537651    
 total energy                          : -342.31318463169    
 one-electron energy                   : -1188.3262377709    
 two-electron energy                   :  523.91198017218    
 energy increment                      :           -32.38    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.626103D-02
 
  weight factors dlin for linear combination of density matrices :
  0.11344576      0.84622992    
 accerr=   1.728  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.721

 norm of difference density matrix     :    2.88869157497    
 norm of simple difference density     :    3.04545869874    
 norm of density matrix                :    5.95566838501    
 total energy                          : -358.41396817616    
 one-electron energy                   : -1180.7163568753    
 two-electron energy                   :  500.20131573219    
 energy increment                      :           -16.10    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.406900D-02
 
  weight factors dlin for linear combination of density matrices :
  0.10858799      0.68011469       1.0976936    
 accerr=   2.101  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.608

 norm of difference density matrix     :    1.45379398406    
 norm of simple difference density     :    1.77807149433    
 norm of density matrix                :    5.50048933963    
 total energy                          : -369.08885506247    
 one-electron energy                   : -1175.4849624557    
 two-electron energy                   :  484.29503442620    
 energy increment                      :           -10.67    
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.302139D-02
 
  weight factors dlin for linear combination of density matrices :
  0.10348188      0.56455812      0.93199349       1.4540572    
 accerr=   2.563  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.521

 norm of difference density matrix     :   0.765457345431    
 norm of simple difference density     :    1.31216479823    
 norm of density matrix                :    5.01858723529    
 total energy                          : -374.81640448347    
 one-electron energy                   : -1170.7198672270    
 two-electron energy                   :  473.80238977658    
 energy increment                      :           -5.728    
 damping factor ttr                    :           0.3500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.446055D-02
 
  weight factors dlin for linear combination of density matrices :
  0.10084653      0.47315215      0.79441993       1.4605515       2.5114642    
 accerr=   4.064  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.396

 norm of difference density matrix     :    1.30579281320    
 norm of simple difference density     :    1.86945238863    
 norm of density matrix                :    4.96548384001    
 total energy                          : -378.42285883957    
 one-electron energy                   : -1163.8217218818    
 two-electron energy                   :  463.29779007525    
 energy increment                      :           -3.606    
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.979876D-02
 
  weight factors dlin for linear combination of density matrices :
  0.10856549      0.46429488      0.74135860       1.3725710       3.4879822    
   3.4410365    
 accerr=   7.372  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.313

 norm of difference density matrix     :    2.39804276952    
 norm of simple difference density     :    4.06469081872    
 norm of density matrix                :    7.14771338752    
 total energy                          : -379.59833082654    
 one-electron energy                   : -1158.4510940782    
 two-electron energy                   :  456.75169028472    
 energy increment                      :           -1.175    
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.172040D-01
 
  weight factors dlin for linear combination of density matrices :
  0.13768213      0.50067796      0.66660805       1.3186318       3.6726535    
   5.8240203       3.2321458    
 accerr=  12.155  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.271

 norm of difference density matrix     :    3.73260476736    
 norm of simple difference density     :    7.24735610809    
 norm of density matrix                :    12.6085887764    
 total energy                          : -380.02118442352    
 one-electron energy                   : -1155.2224301579    
 two-electron energy                   :  453.10017276734    
 energy increment                      :          -0.4229    
 damping factor ttr                    :           0.5000E-01

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.325891D-01
 
  weight factors dlin for linear combination of density matrices :
  0.21504847      0.54587675      0.44327191       1.2244109       3.0340391    
   6.5784627       5.7126220       4.1804218    
 accerr=  15.774  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.254

 norm of difference density matrix     :    4.66892723438    
 norm of simple difference density     :    14.1703108085    
 norm of density matrix                :    23.5558622668    
 total energy                          : -380.20852958438    
 one-electron energy                   : -1152.9995765831    
 two-electron energy                   :  450.68997403172    
 energy increment                      :          -0.1873    
 damping factor ttr                    :           0.5000E-01

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.547582D-01
 
  weight factors dlin for linear combination of density matrices :
  0.35237453      0.57556998      0.13240187       1.1759620       1.8501179    
   5.8030797       7.3278958       8.9118510       4.2846501    
 accerr=  20.460  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.239

 norm of difference density matrix     :    2.37935007980    
 norm of simple difference density     :    23.9479566651    
 norm of density matrix                :    43.7658514699    
 total energy                          : -380.29837911751    
 one-electron energy                   : -1151.4798740240    
 two-electron energy                   :  449.08042193953    
 energy increment                      :          -0.8985E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.698802D-01
 
  weight factors dlin for linear combination of density matrices :
  0.52077669      0.58669693     -0.13228212       1.2642272      0.68701214    
   4.7637091       7.9511100       13.625537       9.4010922       3.4944433    
 accerr=  32.100  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.217

 norm of difference density matrix     :    1.04678998714    
 norm of simple difference density     :    30.4404599802    
 norm of density matrix                :    71.0327534719    
 total energy                          : -380.35483937219    
 one-electron energy                   : -1150.4454105523    
 two-electron energy                   :  447.98949821308    
 energy increment                      :          -0.5646E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.715366D-01
 
  weight factors dlin for linear combination of density matrices :
  0.67868574      0.58114322     -0.29865041       1.4431408     -0.16167724    
   3.9957940       7.8926739       17.452218       15.005638       6.7684146    
   3.2383163    
 accerr=  51.167  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.198

 norm of difference density matrix     :    1.16704522238    
 norm of simple difference density     :    31.0174251385    
 norm of density matrix                :    99.5064442691    
 total energy                          : -380.39003357216    
 one-electron energy                   : -1149.5808428470    
 two-electron energy                   :  447.08973630789    
 energy increment                      :          -0.3519E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.606614D-01
 
  weight factors dlin for linear combination of density matrices :
  0.80048768      0.56833796     -0.38218979       1.6434131     -0.65078065    
   3.5689782       7.5078118       20.097506       19.870095       9.8553880    
   6.1908734       2.9041639    
 accerr=  73.386  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.186

 norm of difference density matrix     :   0.461194567306    
 norm of simple difference density     :    26.1884710677    
 norm of density matrix                :    123.718388810    
 total energy                          : -380.41565219701    
 one-electron energy                   : -1149.0431335688    
 two-electron energy                   :  446.52640840475    
 energy increment                      :          -0.2562E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.445198D-01
 
  weight factors dlin for linear combination of density matrices :
  0.87425365      0.55229900     -0.40465982       1.8111030     -0.85663165    
   3.3215203       7.0647075       21.715445       23.403023       12.153139    
   9.2402312       6.1283111       3.1488893    
 accerr=  94.291  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.178

 norm of difference density matrix     :   0.468153456761    
 norm of simple difference density     :    19.1366248097    
 norm of density matrix                :    141.216247259    
 total energy                          : -380.43162145448    
 one-electron energy                   : -1148.6949560199    
 two-electron energy                   :  446.16226159844    
 energy increment                      :          -0.1597E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.352056D-01
 
  weight factors dlin for linear combination of density matrices :
  0.92539948      0.53797832     -0.41131184       1.9580940     -0.94962023    
   3.2074036       6.7530655       22.928942       26.102044       13.972707    
   12.324907       9.5267776       6.3202084       2.9689395    
 accerr= 115.911  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.172

 norm of difference density matrix     :   0.538954947429    
 norm of simple difference density     :    15.1181867511    
 norm of density matrix                :    154.990554213    
 total energy                          : -380.44313554562    
 one-electron energy                   : -1148.2836490107    
 two-electron energy                   :  445.73944049811    
 energy increment                      :          -0.1151E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.280553D-01
 
  weight factors dlin for linear combination of density matrices :
  0.96052968      0.52718819     -0.41254201       2.0754787     -0.98380129    
   3.1550786       6.5817528       23.897820       28.118465       15.426357    
   15.327358       12.821334       10.079277       5.8011888       3.2419075    
 accerr= 138.721  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.167

 norm of difference density matrix     :   0.202736601195    
 norm of simple difference density     :    12.0419652862    
 norm of density matrix                :    165.800349507    
 total energy                          : -380.45043420517    
 one-electron energy                   : -1148.0520945032    
 two-electron energy                   :  445.50058733105    
 energy increment                      :          -0.7299E-02
 damping factor ttr                    :           0.5000E-01

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.206942D-01
 
  weight factors dlin for linear combination of density matrices :
  0.98046377      0.51885253     -0.41246933       2.1570914     -0.97447136    
   3.1164243       6.5405841       24.620779       29.419353       16.468488    
   18.116464       15.741222       14.150905       8.8438993       6.0892719    
   2.7042837    
 accerr= 161.553  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.163

 norm of difference density matrix     :   0.195109565256    
 norm of simple difference density     :    8.86669185923    
 norm of density matrix                :    173.366789445    
 total energy                          : -380.45571961988    
 one-electron energy                   : -1147.8701578762    
 two-electron energy                   :  445.31336528936    
 energy increment                      :          -0.5285E-02
 damping factor ttr                    :           0.5000E-01

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.170996D-01
 
  weight factors dlin for linear combination of density matrices :
  0.99351855      0.51320222     -0.41512436       2.2114506     -0.95521034    
   3.0882232       6.5963286       25.246158       30.336730       17.300975    
   20.674024       18.315124       18.214653       11.827631       9.5600965    
   5.4922890       2.8186056    
 accerr= 186.187  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.159

 norm of difference density matrix     :   0.132537266832    
 norm of simple difference density     :    7.30678777080    
 norm of density matrix                :    179.275405980    
 total energy                          : -380.45941728012    
 one-electron energy                   : -1147.6873206996    
 two-electron energy                   :  445.12683045246    
 energy increment                      :          -0.3698E-02
 damping factor ttr                    :           0.5000E-01

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124354D-01
 
  weight factors dlin for linear combination of density matrices :
  0.99493964      0.50884557     -0.41445214       2.2362753     -0.91417700    
   3.0414037       6.6876394       25.618098       30.724263       17.811836    
   22.840087       20.460323       22.094858       14.495404       13.040902    
   8.6896667       5.7568251       4.7931174    
 accerr= 210.393  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.156

 norm of difference density matrix     :   0.373313355524    
 norm of simple difference density     :    5.25024475997    
 norm of density matrix                :    182.535027539    
 total energy                          : -380.46473716057    
 one-electron energy                   : -1147.6097706720    
 two-electron energy                   :  445.04396054448    
 energy increment                      :          -0.5320E-02
 damping factor ttr                    :           0.5000E-01

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.257376D-01
 
  weight factors dlin for linear combination of density matrices :
  0.93355585      0.49483800     -0.35434629       2.1601493     -0.72081494    
   2.8020542       6.2230374       24.027411       28.895376       17.008760    
   22.767194       20.427986       23.439553       14.521106       15.232582    
   11.903693       9.6861690       21.818414       6.1955175    
 accerr= 214.483  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.156

 norm of difference density matrix     :   0.326026884846    
 norm of simple difference density     :    11.2071531976    
 norm of density matrix                :    172.249007231    
 total energy                          : -380.52374990283    
 one-electron energy                   : -1148.2740281377    
 two-electron energy                   :  445.64920526790    
 energy increment                      :          -0.5901E-01
 damping factor ttr                    :           0.1000    

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.185537D+00
 
  weight factors dlin for linear combination of density matrices :
  0.53587310      0.42937090      0.29353542E-01   1.6156173      0.28948171    
   1.5075446       3.2466392       12.693986       15.275560       9.1169745    
   12.489256       11.246850       13.470787       7.9645236       9.3024949    
   7.9023821       9.3871718       38.733347       13.637210       3.2209529    
 accerr= 105.593  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.175

 norm of difference density matrix     :   0.717892892794    
 norm of simple difference density     :    80.9552233924    
 norm of density matrix                :    91.6846805889    
 total energy                          : -380.83801144798    
 one-electron energy                   : -1153.4765619984    
 two-electron energy                   :  450.53747758346    
 energy increment                      :          -0.3143    
 damping factor ttr                    :           0.5000E-01

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.155382D+00
 norm of density matrix                :    24.4305374034    
 total energy                          : -381.04579980700    
 one-electron energy                   : -1157.8037548874    
 two-electron energy                   :  454.65688211345    
 energy increment                      :          -0.2078    
 damping factor ttr                    :           0.5000E-01

 --------------------   23.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.410111D-01
 
  weight factors dlin for linear combination of density matrices :
  0.28087208    
 accerr=   1.079  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.993

 norm of difference density matrix     :    3.17883611894    
 norm of simple difference density     :    17.8539510748    
 norm of density matrix                :    7.56241134869    
 total energy                          : -381.09305747136    
 one-electron energy                   : -1158.9679778585    
 two-electron energy                   :  455.77384742013    
 energy increment                      :          -0.4726E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   24.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103771D-01
 
  weight factors dlin for linear combination of density matrices :
  0.99871613E-01   1.1632625    
 accerr=   2.345  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.557

 norm of difference density matrix     :   0.628512593115    
 norm of simple difference density     :    4.49643361229    
 norm of density matrix                :    4.47460636375    
 total energy                          : -381.12592027960    
 one-electron energy                   : -1158.9335263643    
 two-electron energy                   :  455.70653311773    
 energy increment                      :          -0.3286E-01
 damping factor ttr                    :           0.1000    

 --------------------   25.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.265888D-02
 
  weight factors dlin for linear combination of density matrices :
  0.58144083E-01   1.1662667       1.5962385    
 accerr=   3.135  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.349320148359    
 norm of simple difference density     :    1.14095473785    
 norm of density matrix                :    4.10985887181    
 total energy                          : -381.20399066626    
 one-electron energy                   : -1155.6624355602    
 two-electron energy                   :  452.35737192692    
 energy increment                      :          -0.7807E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   26.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135125D-02
 
  weight factors dlin for linear combination of density matrices :
  0.40407414E-01   1.1517555       2.0173473       1.3346175    
 accerr=   3.942  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.402

 norm of difference density matrix     :   0.236987100395    
 norm of simple difference density     :   0.574254412524    
 norm of density matrix                :    4.03241393533    
 total energy                          : -381.21263481594    
 one-electron energy                   : -1154.1866355183    
 two-electron energy                   :  450.87292773540    
 energy increment                      :          -0.8644E-02
 damping factor ttr                    :           0.5000E-01

 --------------------   27.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.626924D-03
 
  weight factors dlin for linear combination of density matrices :
  0.34064901E-01   1.1374530       2.2875615       1.4338857       1.3263195    
 accerr=   4.612  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.374

 norm of difference density matrix     :   0.773136689152E-01
 norm of simple difference density     :   0.260922360695    
 norm of density matrix                :    4.02358734359    
 total energy                          : -381.21620343183    
 one-electron energy                   : -1154.5048659305    
 two-electron energy                   :  451.18758953165    
 energy increment                      :          -0.3569E-02
 damping factor ttr                    :           0.1000    

 --------------------   28.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.392291D-03
 
  weight factors dlin for linear combination of density matrices :
  0.31881086E-01   1.1264760       2.4264011       1.4326351       1.4498221    
   2.0065093    
 accerr=   5.407  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.350

 norm of difference density matrix     :   0.868589740597E-01
 norm of simple difference density     :   0.161664902365    
 norm of density matrix                :    4.01934941922    
 total energy                          : -381.22621643629    
 one-electron energy                   : -1154.6320790424    
 two-electron energy                   :  451.30478963914    
 energy increment                      :          -0.1001E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   29.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.893891D-03
 
  weight factors dlin for linear combination of density matrices :
  0.30560203E-01   1.1052927       2.4746711       1.2415630       1.2141770    
   4.0346513       4.0799869    
 accerr=   8.973  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.295

 norm of difference density matrix     :   0.169980524919    
 norm of simple difference density     :   0.372987555572    
 norm of density matrix                :    3.98048214225    
 total energy                          : -381.29813859868    
 one-electron energy                   : -1155.1635742356    
 two-electron energy                   :  451.76436266991    
 energy increment                      :          -0.7192E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   30.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.159016D-02
 
  weight factors dlin for linear combination of density matrices :
  0.29122768E-01   1.0618542       2.4233871      0.71948491      0.31100906    
   4.8952203       5.5493394       4.1940337    
 accerr=  12.696  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.268

 norm of difference density matrix     :   0.184554736027    
 norm of simple difference density     :   0.670785694472    
 norm of density matrix                :    3.89952942671    
 total energy                          : -381.51275593103    
 one-electron energy                   : -1156.3966016044    
 two-electron energy                   :  452.78277270642    
 energy increment                      :          -0.2146    
 damping factor ttr                    :           0.5000E-01

 --------------------   31.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.115425D-02
 
  weight factors dlin for linear combination of density matrices :
  0.28441394E-01   1.0416568       2.4105758      0.45925208     -0.16514769    
   2.9906730       2.5248176       5.8678710       2.0096317    
 accerr=   9.226  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.292

 norm of difference density matrix     :   0.182743817512E-01
 norm of simple difference density     :   0.481833183796    
 norm of density matrix                :    3.87353155005    
 total energy                          : -381.62129382590    
 one-electron energy                   : -1156.9418652338    
 two-electron energy                   :  453.21949844092    
 energy increment                      :          -0.1085    
 damping factor ttr                    :           0.5000E-01

 --------------------   32.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.201037D-03
 
  weight factors dlin for linear combination of density matrices :
  0.28600556E-01   1.0424415       2.4180977      0.54513376     -0.18975201    
   2.7695721       1.8999451       5.9468700       2.2039912      0.55943895    
 accerr=   8.909  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.295

 norm of difference density matrix     :   0.397643397039E-01
 norm of simple difference density     :   0.856082354084E-01
 norm of density matrix                :    3.88320702284    
 total energy                          : -381.63549196885    
 one-electron energy                   : -1156.7327214132    
 two-electron energy                   :  452.99615647731    
 energy increment                      :          -0.1420E-01
 damping factor ttr                    :           0.1000    

 --------------------   33.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107802D-02
 
  weight factors dlin for linear combination of density matrices :
  0.30639284E-01   1.0557205       2.4826407       1.3412758     -0.33938050    
   4.1651092       1.1534806       6.2298453       2.5135482      -2.8332051    
   8.6537932    
 accerr=  18.019  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.246

 norm of difference density matrix     :   0.129743700141    
 norm of simple difference density     :   0.468227895178    
 norm of density matrix                :    4.00896141458    
 total energy                          : -381.66424137589    
 one-electron energy                   : -1155.9253533228    
 two-electron energy                   :  452.16003897992    
 energy increment                      :          -0.2875E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   34.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.426967D-03
 
  weight factors dlin for linear combination of density matrices :
  0.30612409E-01   1.0508731       2.4958093       1.1924003     -0.16482615    
   3.6452213       1.6566439       6.2965514       2.2348568      -1.4593251    
   9.5499075       1.4072289    
 accerr=  18.558  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.244

 norm of difference density matrix     :   0.131114023888    
 norm of simple difference density     :   0.181395610348    
 norm of density matrix                :    3.99568658020    
 total energy                          : -381.68128869612    
 one-electron energy                   : -1155.3433848822    
 two-electron energy                   :  451.56102321910    
 energy increment                      :          -0.1705E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   35.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.265696D-03
 
  weight factors dlin for linear combination of density matrices :
  0.30264141E-01   1.0473622       2.4797550       1.0330007     -0.26036740    
   3.4601439       1.6338786       6.1795956       2.1335715     -0.36317303E-01
   8.2697353       1.2095193      0.91661852    
 accerr=  15.957  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.253

 norm of difference density matrix     :   0.629261378797E-01
 norm of simple difference density     :   0.113445819387    
 norm of density matrix                :    3.96180817439    
 total energy                          : -381.68296062779    
 one-electron energy                   : -1155.9727538414    
 two-electron energy                   :  452.18872024665    
 energy increment                      :          -0.1672E-02
 damping factor ttr                    :           0.1000    

 --------------------   36.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.599489D-04
 
  weight factors dlin for linear combination of density matrices :
  0.30261168E-01   1.0476580       2.4770826       1.0343821     -0.21623422    
   3.3680455       1.6532471       6.1909972       2.1845839     -0.22936014    
   8.4905260       1.1559195      0.94824037      0.90357730    
 accerr=  16.274  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.252

 norm of difference density matrix     :   0.151200057681E-01
 norm of simple difference density     :   0.260722697162E-01
 norm of density matrix                :    3.96340303357    
 total energy                          : -381.68348992358    
 one-electron energy                   : -1155.8057723174    
 two-electron energy                   :  452.02120942687    
 energy increment                      :          -0.5293E-03
 damping factor ttr                    :           0.1500    

 --------------------   37.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.228197D-04
 
  weight factors dlin for linear combination of density matrices :
  0.30283759E-01   1.0477446       2.4793916       1.0470750     -0.21927320    
   3.4104924       1.6464929       6.2016253       2.1684746     -0.21625160    
   8.5479506       1.1909334      0.96014039      0.90660015      0.87154433    
 accerr=  16.467  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.251

 norm of difference density matrix     :   0.492250091852E-02
 norm of simple difference density     :   0.101125503276E-01
 norm of density matrix                :    3.96551504578    
 total energy                          : -381.68357210833    
 one-electron energy                   : -1155.8023090008    
 two-electron energy                   :  452.01766392549    
 energy increment                      :          -0.8218E-04
 damping factor ttr                    :           0.5000E-01

 --------------------   38.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.525311D-05
 
  weight factors dlin for linear combination of density matrices :
  0.30280844E-01   1.0476671       2.4789614       1.0443207     -0.22117684    
   3.4060385       1.6452228       6.1982044       2.1698416     -0.19698019    
   8.5433995       1.1866535      0.96057592      0.92579163      0.88280729    
  0.83233812    
 accerr=  16.496  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.251

 norm of difference density matrix     :   0.805923620589E-03
 norm of simple difference density     :   0.225544705332E-02
 norm of density matrix                :    3.96493159999    
 total energy                          : -381.68357289583    
 one-electron energy                   : -1155.8137787973    
 two-electron energy                   :  452.02913293445    
 energy increment                      :          -0.7875E-06
 damping factor ttr                    :           0.1000    

 --------------------   39.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.322671D-05
 
  weight factors dlin for linear combination of density matrices :
  0.30274564E-01   1.0476191       2.4787899       1.0419608     -0.22021375    
   3.4001657       1.6483043       6.1977902       2.1683437     -0.18627271    
   8.5250739       1.1842824      0.96278715      0.92690823      0.88340616    
  0.86985800      0.89385816    
 accerr=  16.516  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.251

 norm of difference density matrix     :   0.135034559525E-03
 norm of simple difference density     :   0.140069271859E-02
 norm of density matrix                :    3.96452265878    
 total energy                          : -381.68357297775    
 one-electron energy                   : -1155.8126793841    
 two-electron energy                   :  452.02803343937    
 energy increment                      :          -0.8192E-07
 damping factor ttr                    :           0.1500    

 --------------------   40.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.266189D-05
 
  weight factors dlin for linear combination of density matrices :
  0.30279423E-01   1.0476573       2.4789814       1.0440271     -0.22024045    
   3.4040896       1.6467023       6.1988244       2.1689980     -0.19601588    
   8.5414578       1.1868557      0.96225681      0.92442378      0.88777791    
  0.88953920      0.84804378      0.87795045    
 accerr=  16.593  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.251

 norm of difference density matrix     :   0.664248660773E-04
 norm of simple difference density     :   0.115670210305E-02
 norm of density matrix                :    3.96489922858    
 total energy                          : -381.68357329673    
 one-electron energy                   : -1155.8103329516    
 two-electron energy                   :  452.02568668787    
 energy increment                      :          -0.3190E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   41.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.331084D-06
 
  weight factors dlin for linear combination of density matrices :
  0.30279003E-01   1.0476530       2.4789615       1.0438100     -0.22035795    
   3.4038946       1.6467153       6.1986700       2.1688577     -0.19420320    
   8.5397424       1.1866394      0.96223714      0.92541760      0.88689107    
  0.89007338      0.87428986      0.80811152      0.82979615    
 accerr=  16.628  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.251

 norm of difference density matrix     :   0.168641963186E-04
 norm of simple difference density     :   0.141957868239E-03
 norm of density matrix                :    3.96485768240    
 total energy                          : -381.68357329697    
 one-electron energy                   : -1155.8112155971    
 two-electron energy                   :  452.02656933314    
 energy increment                      :          -0.2426E-09
 damping factor ttr                    :           0.1000    

 --------------------   42.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.115457D-06
 
  weight factors dlin for linear combination of density matrices :
  0.30279152E-01   1.0476544       2.4789655       1.0438738     -0.22030323    
   3.4039001       1.6467178       6.1987182       2.1689255     -0.19478912    
   8.5404701       1.1866868      0.96228063      0.92515374      0.88780655    
  0.89057615      0.87281756      0.83175091      0.88687170      0.84845963    
 accerr=  16.683  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.250

 norm of difference density matrix     :   0.287767516515E-05
 norm of simple difference density     :   0.496342870757E-04
 norm of density matrix                :    3.96487103659    
 total energy                          : -381.68357329773    
 one-electron energy                   : -1155.8108906898    
 two-electron energy                   :  452.02624442505    
 energy increment                      :          -0.7649E-09
 damping factor ttr                    :           0.1500    

 --------------------   43.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.413737D-07
 norm of density matrix                :    3.96487629162    
 total energy                          : -381.68357329777    
 one-electron energy                   : -1155.8108348365    
 two-electron energy                   :  452.02618857171    
 energy increment                      :          -0.3558E-10
 damping factor ttr                    :           0.5000E-01

 --------------------   44.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.814534D-08
 
  weight factors dlin for linear combination of density matrices :
  0.99999988    
 accerr=   2.000  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.357070491937E-05
 norm of simple difference density     :   0.358768472114E-05
 norm of density matrix                :    3.96487580637    
 total energy                          : -381.68347333858    
 one-electron energy                   : -1155.8108472112    
 two-electron energy                   :  452.02630090561    
 energy increment                      :          -0.1160E-10
 damping factor ttr                    :           0.1000    
