 operating system is UNIX !
 hostname is         c-7-9.local
 ridft


 hostname is    c-7-9.local

 ridftserver (c-7-9.local) : TURBOMOLE V7.0.2( ) 15 Jan 2016 at 17:47:42
 Copyright (C) 2016 TURBOMOLE GmbH, Karlsruhe


    2016-06-02 00:10:20.668 


                                        ridft     server


                     R.Ahlrichs, S.Brode, M.Ehrig, H.Horn


                            Quantum Chemistry Group

                        University Karlsruhe, Germany


   ***************************************************************************
$operating system unix                                                          
   ***************************************************************************
 ! Initialization MPI         :            8  tasks intended
 !                                         8  tasks spawned
 node process     1 runs on c-7-9.local           1
 node process     2 runs on c-7-9.local           2
 node process     3 runs on c-7-9.local           3
 node process     4 runs on c-7-9.local           4
 node process     5 runs on c-7-9.local           5
 node process     6 runs on c-7-9.local           6
 node process     7 runs on c-7-9.local           7
 node process     8 runs on c-7-9.local           8
 total turnaround time of ridftserver 39036.13 sec
 cpu elapsed by ridftserver process     340.18 sec 

 ***  ridft server : all done  ***



    2016-06-02 11:00:56.900 

 
