Fri Jun 24 20:05:47 PDT 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.48E-14
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    21.4617587075    
 total energy                          : -2878.6879077228    
 one-electron energy                   : -24211.504842541    
 two-electron energy                   :  11140.649475648    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.589817D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94470380    
 accerr=   1.892  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.665

 norm of difference density matrix     :    2.18731370131    
 norm of simple difference density     :    2.48851877717    
 norm of density matrix                :    20.3926498284    
 total energy                          : -2878.7202178303    
 one-electron energy                   : -24211.239985528    
 two-electron energy                   :  11140.352308528    
 energy increment                      :          -0.3231E-01
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.211486D-03
 
  weight factors dlin for linear combination of density matrices :
  0.92906083       1.3285905    
 accerr=   2.645  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.510

 norm of difference density matrix     :   0.364902979103    
 norm of simple difference density     :   0.873177841346    
 norm of density matrix                :    20.1532406591    
 total energy                          : -2878.7244276103    
 one-electron energy                   : -24212.214601149    
 two-electron energy                   :  11141.322714369    
 energy increment                      :          -0.4210E-02
 damping factor ttr                    :           0.6000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.122093D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91752442       1.5003180      0.52976756    
 accerr=   2.911  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.478

 norm of difference density matrix     :   0.170387908978    
 norm of simple difference density     :   0.510752679194    
 norm of density matrix                :    19.9649266482    
 total energy                          : -2878.7263754919    
 one-electron energy                   : -24211.831464380    
 two-electron energy                   :  11140.937629718    
 energy increment                      :          -0.1948E-02
 damping factor ttr                    :           0.6500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.363276D-04
 
  weight factors dlin for linear combination of density matrices :
  0.91662291       1.5341769      0.85553902      0.91956949    
 accerr=   3.265  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.416317051678E-01
 norm of simple difference density     :   0.148025393126    
 norm of density matrix                :    19.9595990246    
 total energy                          : -2878.7269118685    
 one-electron energy                   : -24211.969701522    
 two-electron energy                   :  11141.075330484    
 energy increment                      :          -0.5364E-03
 damping factor ttr                    :           0.7000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129869D-04
 
  weight factors dlin for linear combination of density matrices :
  0.91567837       1.5525335      0.88902721       1.0124845      0.75479754    
 accerr=   3.458  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.431

 norm of difference density matrix     :   0.168572770434E-01
 norm of simple difference density     :   0.530228457638E-01
 norm of density matrix                :    19.9467303200    
 total energy                          : -2878.7270129375    
 one-electron energy                   : -24211.758479118    
 two-electron energy                   :  11140.864007010    
 energy increment                      :          -0.1011E-03
 damping factor ttr                    :           0.7500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.591778D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91517486       1.5609274      0.89500467       1.0382212      0.75286467    
  0.41822560    
 accerr=   3.515  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.427

 norm of difference density matrix     :   0.530239069155E-02
 norm of simple difference density     :   0.245388849260E-01
 norm of density matrix                :    19.9392880397    
 total energy                          : -2878.7270248624    
 one-electron energy                   : -24211.955309236    
 two-electron energy                   :  11141.060825204    
 energy increment                      :          -0.1192E-04
 damping factor ttr                    :           0.8000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.289405D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91491838       1.5648816      0.88670694       1.0639709      0.76680971    
  0.50464923      0.67956687    
 accerr=   3.632  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :   0.235073434134E-02
 norm of simple difference density     :   0.120164695867E-01
 norm of density matrix                :    19.9353403191    
 total energy                          : -2878.7270313458    
 one-electron energy                   : -24211.930092102    
 two-electron energy                   :  11141.035601586    
 energy increment                      :          -0.6483E-05
 damping factor ttr                    :           0.8500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.152728D-05
 
  weight factors dlin for linear combination of density matrices :
  0.91494303       1.5654059      0.90237107       1.0605274      0.80126499    
  0.59149131      0.71914203      0.82246963    
 accerr=   3.796  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.666454532187E-03
 norm of simple difference density     :   0.628272641103E-02
 norm of density matrix                :    19.9361495884    
 total energy                          : -2878.7270322122    
 one-electron energy                   : -24211.908303070    
 two-electron energy                   :  11141.013811688    
 energy increment                      :          -0.8664E-06
 damping factor ttr                    :           0.7000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.795820D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91488153       1.5663158      0.89953199       1.0702232      0.78834073    
  0.64544628      0.77350514      0.81719255       1.1257387    
 accerr=   4.035  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.398

 norm of difference density matrix     :   0.357197769718E-03
 norm of simple difference density     :   0.329233801812E-02
 norm of density matrix                :    19.9351892174    
 total energy                          : -2878.7270324042    
 one-electron energy                   : -24211.894815908    
 two-electron energy                   :  11141.000324334    
 energy increment                      :          -0.1920E-06
 damping factor ttr                    :           0.5500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.286687D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91487000       1.5666000      0.90147032       1.0706888      0.79787319    
  0.62540072      0.79623586      0.95185443       1.2179472       1.1699228    
 accerr=   4.336  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.384

 norm of difference density matrix     :   0.114918844811E-03
 norm of simple difference density     :   0.116646246937E-02
 norm of density matrix                :    19.9350651953    
 total energy                          : -2878.7270325157    
 one-electron energy                   : -24211.903089985    
 two-electron energy                   :  11141.008598299    
 energy increment                      :          -0.1115E-06
 damping factor ttr                    :           0.6000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.110161D-06
 
  weight factors dlin for linear combination of density matrices :
  0.91486331       1.5667305      0.90175754       1.0718180      0.79865801    
  0.63008590      0.79676729       1.0117122       1.4438355       1.0496724    
   1.3487539    
 accerr=   4.686  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.371

 norm of difference density matrix     :   0.372771727349E-04
 norm of simple difference density     :   0.451472999001E-03
 norm of density matrix                :    19.9349765368    
 total energy                          : -2878.7270325173    
 one-electron energy                   : -24211.902008036    
 two-electron energy                   :  11141.007516348    
 energy increment                      :          -0.1646E-08
 damping factor ttr                    :           0.6500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.585225D-07
 
  weight factors dlin for linear combination of density matrices :
  0.91486433       1.5667454      0.90231625       1.0717975      0.80022829    
  0.63141036      0.80991720       1.0026284       1.4572878       1.2296796    
   1.1532325      0.94723751    
 accerr=   4.811  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.367

 norm of difference density matrix     :   0.119797921994E-04
 norm of simple difference density     :   0.239402387784E-03
 norm of density matrix                :    19.9350071203    
 total energy                          : -2878.7270325220    
 one-electron energy                   : -24211.902379706    
 two-electron energy                   :  11141.007888014    
 energy increment                      :          -0.4648E-08
 damping factor ttr                    :           0.7000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.293352D-07
 
  weight factors dlin for linear combination of density matrices :
  0.91486205       1.5667752      0.90216547       1.0721618      0.80009114    
  0.63131890      0.81353198       1.0131172       1.4648863       1.2653015    
   1.2866746      0.77750162      0.84584647    
 accerr=   4.938  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.363

 norm of difference density matrix     :   0.592668523176E-05
 norm of simple difference density     :   0.119433331099E-03
 norm of density matrix                :    19.9349696727    
 total energy                          : -2878.7270325221    
 one-electron energy                   : -24211.902461004    
 two-electron energy                   :  11141.007969312    
 energy increment                      :          -0.1055E-09
 damping factor ttr                    :           0.5500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.150352D-07
 
  weight factors dlin for linear combination of density matrices :
  0.91486234       1.5667783      0.90231401       1.0721507      0.80043563    
  0.63117079      0.81579107       1.0202120       1.4781429       1.2769624    
   1.3442802      0.81276598      0.76142935       1.2450797    
 accerr=   5.168  crierr= 103.316  ilam=  0  grange= 0.0      chatol=   0.356

 norm of difference density matrix     :   0.417373969149E-05
 norm of simple difference density     :   0.551773653607E-04
 norm of density matrix                :    19.9349779159    
 total energy                          : -2878.7270325219    
 one-electron energy                   : -24211.902660189    
 two-electron energy                   :  11141.008168497    
 energy increment                      :           0.1801E-09
 damping factor ttr                    :           0.4000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.504108D-08
 
  weight factors dlin for linear combination of density matrices :
  0.91486210       1.5667823      0.90230697       1.0722220      0.80041196    
  0.63175224      0.81645893       1.0207402       1.4876192       1.2838302    
   1.3329596      0.84005400      0.88018069       1.3840395      0.88840013    
 accerr=   5.352  crierr= 113.647  ilam=  0  grange= 0.0      chatol=   0.351

 norm of difference density matrix     :   0.133365755328E-05
 norm of simple difference density     :   0.186364768596E-04
 norm of density matrix                :    19.9349745354    
 total energy                          : -2878.7270325219    
 one-electron energy                   : -24211.902503951    
 two-electron energy                   :  11141.008012259    
 energy increment                      :          -0.1819E-11
 damping factor ttr                    :           0.4500    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.260509D-08
 
  weight factors dlin for linear combination of density matrices :
  0.91486194       1.5667844      0.90229422       1.0722528      0.80044712    
  0.63167949      0.81717299       1.0210040       1.4903117       1.2912260    
   1.3215242      0.83935678      0.95106873       1.5064112      0.90089864    
  0.98416516    
 accerr=   5.539  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.346

 norm of difference density matrix     :   0.753096744189E-06
 norm of simple difference density     :   0.257524920616E-04
 norm of density matrix                :    19.9349717933    
 total energy                          : -2878.7260902385    
 one-electron energy                   : -24211.902538637    
 two-electron energy                   :  11141.008989229    
 energy increment                      :          -0.4147E-09
 damping factor ttr                    :           0.5000    
