 operating system is UNIX !
 hostname is         c-9-372.local

 ridft (c-9-372.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:50:56.869 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -0.07022222    6.58471292   -2.12953238    c      6.000     0
          0.01787681   -6.60597233    2.18263368    c      6.000     0
        -10.47734088   -1.15156131    0.76159743    c      6.000     0
        -10.43720310    0.76921302   -1.45862291    c      6.000     0
         -0.70817487    8.79376497   -4.00480211    c      6.000     0
         -0.62551825   -8.76394509    4.11567234    c      6.000     0
        -12.85289670   -2.81665570    0.62332616    c      6.000     0
        -12.87466635    2.34809810   -1.48487121    c      6.000     0
         -5.66829023   -0.54582850    3.79963454    c      6.000     0
         -5.42525255    0.35103553   -4.18260644    c      6.000     0
        -15.26825016   -1.22072529    0.58681666    c      6.000     0
        -15.22784782    0.66620405   -1.61031123    c      6.000     0
          8.85117485    4.27187710   -5.47931761    c      6.000     0
          8.68319709   -3.60319751    5.68556232    c      6.000     0
          6.27547813  -10.04797620   -4.26579218    c      6.000     0
          5.73938172    9.92075984    4.78391729    c      6.000     0
          3.72092745    7.38087343   -0.01810358    c      6.000     0
          3.93703653   -7.37592235    0.30772300    c      6.000     0
         -0.45733262    7.48477058    0.51638656    c      6.000     0
         -0.20195503   -7.62884330   -0.43597872    c      6.000     0
          2.82566969   -6.06522720    2.27073272    c      6.000     0
          2.75582541    6.15177666   -2.10591080    c      6.000     0
          7.93955207    6.58699948   -1.40984908    c      6.000     0
          8.05106481   -6.35537575    1.84817106    c      6.000     0
         -4.15909825   -4.42866768    1.31360533    c      6.000     0
         -4.20450836    4.24674374   -1.56493890    c      6.000     0
          4.41114992    5.11390127   -3.91201655    c      6.000     0
          4.35149126   -4.82110710    4.05890497    c      6.000     0
         -1.86298651   -4.49938123    2.76568978    c      6.000     0
         -1.83522643    4.43074638   -2.87924343    c      6.000     0
          6.55451509   -7.61423571   -0.04781007    c      6.000     0
          6.30881290    7.65437350    0.49646885    c      6.000     0
         -8.28763962    2.46446744   -1.21462147    n      7.000     0
         -8.25725282   -2.76967711    0.66518360    n      7.000     0
          7.03533701    5.35036270   -3.57668465    c      6.000     0
          6.99616299   -4.95055334    3.83854400    c      6.000     0
         -6.01923127    2.38096044   -2.29716998    c      6.000     0
         -6.07176565   -2.60714176    1.89976058    c      6.000     0
         -4.49427897   -6.16659211   -0.84166512    c      6.000     0
         -4.72573263    5.92682366    0.60441001    c      6.000     0
         -2.34390291   -7.61506719   -1.78433611    c      6.000     0
         -2.67405696    7.38204506    1.73182062    c      6.000     0
          7.38986853    8.81470314    2.74305087    c      6.000     0
          7.78731573   -8.91196734   -2.13395434    c      6.000     0
          2.10893436   -8.45465362   -1.28875543    o      8.000     0
          1.78354242    8.31188481    1.53734890    o      8.000     0
         10.57910263   -6.44228426    1.69861813    o      8.000     0
         10.45413504    6.70427589   -1.09651359    o      8.000     0
          3.33665164   -3.47904250    5.95944033    o      8.000     0
          3.53106666    3.87773692   -5.94753506    o      8.000     0
          9.74331456    8.88961188    3.02819164    o      8.000     0
         10.15002142   -9.06654694   -2.21734795    o      8.000     0
         -6.53686505   -6.30316262   -2.06669899    o      8.000     0
         -6.85237372    5.99107435    1.68168618    o      8.000     0
         -1.38492359   -3.13766348    4.63946663    o      8.000     0
         -1.19916351    3.13702097   -4.75774459    o      8.000     0
         10.70025297    7.61451917    0.58836623    h      1.000     0
         10.94846850   -7.51313536    0.13825236    h      1.000     0
         -8.38762503    3.92586825    0.13093912    h      1.000     0
         -8.22580778   -4.24785868   -0.66410645    h      1.000     0
          1.65292455    3.58033182   -5.69287556    h      1.000     0
          1.44743573   -3.33005649    5.64544344    h      1.000     0
        -10.49338465   -0.08745653    2.53359362    h      1.000     0
        -10.29673975   -0.29358785   -3.22597038    h      1.000     0
         -2.51514989   -8.44477035   -3.64873991    h      1.000     0
         -2.96911880    8.12204292    3.61778620    h      1.000     0
        -12.93286991    3.50874900    0.23562995    h      1.000     0
        -12.75259004   -3.97562474   -1.09653249    h      1.000     0
        -12.84484647   -4.11916833    2.23133193    h      1.000     0
        -12.80376382    3.65095089   -3.09113842    h      1.000     0
        -15.44206717   -0.18831121    2.37952425    h      1.000     0
        -15.24273886   -0.36947925   -3.40972735    h      1.000     0
         -5.45730230   -1.35595409    5.68875596    h      1.000     0
         -3.65110207   -0.56982802   -3.67462916    h      1.000     0
        -16.91869917   -2.46176513    0.44616434    h      1.000     0
        -16.92769427    1.84673486   -1.58342042    h      1.000     0
         -3.89396967    0.43138668    3.40885807    h      1.000     0
         -6.91571734   -1.06452053   -4.28022969    h      1.000     0
          7.64411228   -2.09653776    6.63783312    h      1.000     0
          7.95567143    2.74960822   -6.54531213    h      1.000     0
         -7.20985322    0.81696640    3.79028040    h      1.000     0
         -5.11930589    1.18285518   -6.04878658    h      1.000     0
         10.33179417   -2.81782733    4.71739893    h      1.000     0
         10.55079453    3.56411797   -4.54539606    h      1.000     0
          7.58794962  -10.86001042   -5.63195079    h      1.000     0
          6.95851964   10.69961047    6.25225340    h      1.000     0
          0.58611746  -10.39617714    3.75171109    h      1.000     0
          0.41908456   10.45449409   -3.51859447    h      1.000     0
          4.50907553    8.46039838    5.57871721    h      1.000     0
          5.11187926   -8.59432327   -5.16811751    h      1.000     0
         -0.27801651   -8.06586136    6.02769724    h      1.000     0
         -0.24556991    8.19230294   -5.92542526    h      1.000     0
         -2.71684036    9.26595084   -3.88864064    h      1.000     0
         -2.60736853   -9.31986473    3.92879732    h      1.000     0
          4.98604240  -11.50525741   -3.56606439    h      1.000     0
          4.51143768   11.39837450    4.01854042    h      1.000     0
          9.45501794    5.72243088   -6.83217255    h      1.000     0
          9.39687107   -4.90281886    7.13473660    h      1.000     0
          5.37744248   -1.46325274   -2.07862316    c      6.000     0
          3.66733481   -0.28338333   -0.32336994    c      6.000     0
          8.94745640    0.29311542    0.09339027    c      6.000     0
          4.69780247    1.19031959    1.67701856    c      6.000     0
          7.27457634    1.46478342    1.82985961    c      6.000     0
          8.04303347   -1.18270400   -1.84153812    c      6.000     0
          3.08554483    2.42769337    3.53216270    n      7.000     0
          4.06423399   -2.74066981   -3.78139868    n      7.000     0
          1.59717763   -2.36162854   -3.10691763    o      8.000     0
          1.31621315   -0.85995767   -0.97341683    n      7.000     0
         10.01530284   -2.64996296   -3.95534797    cl    17.000     0
          0.77949313    2.29407083    3.19187972    o      8.000     0
          4.11616367    3.54291525    5.30899660    o      8.000     0
         10.96385087    0.57485469    0.30209162    h      1.000     0
          8.03451080    2.60855906    3.34882147    h      1.000     0
 
       center of nuclear mass  :    1.11888137   -0.07326547   -0.07816068
       center of nuclear charge:    0.99600041   -0.06463197   -0.06871239

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       48     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        5     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o       15     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       44      8      6   def2-TZVP   [3s1p|5s1p]
    cl       1     63     37   def2-TZVP   [5s5p2d1f|14s9p3d1f]
   ---------------------------------------------------------------------------
   total:  113   3543   2409
   ---------------------------------------------------------------------------

   total number of primitive shells          :   93
   total number of contracted shells         :  937
   total number of cartesian basis functions : 2754
   total number of SCF-basis functions       : 2409


 integral neglect threshold       :  0.12E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       48     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        5     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o       15     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       44     16     11   def2-TZVP   [3s1p1d|5s2p1d]
    cl       1     77     51   def2-TZVP   [8s4p3d1f1g|14s5p5d2f1g]
   ---------------------------------------------------------------------------
   total:  113   5541   3867
   ---------------------------------------------------------------------------

   total number of primitive shells          :  107
   total number of contracted shells         : 1257
   total number of cartesian basis functions : 4739
   total number of SCF-basis functions       : 3867


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     2409      252
 
 number of basis functions   :         2409
 number of occupied orbitals :          252
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :         113
 partition function    : becke
 partition sharpness   :           3
  

 biggest AO integral is expected to be    10.437462037
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      246101
  direct contribution:             158241
  memory contribution:       35111
 Memory core needed for (P|Q) and Cholesky    115 MByte
 Memory core minimum needed except of (P|Q)     7 MByte
 Total minimum memory core needed (sum)       121 MByte
  
 ****************************************
 Memory allocated for RI-J  3156 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   12903.7129008    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.121349E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : expanded
 
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        548114

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -3702.6113190200    -30693.760760     14087.436540    0.000D+00 0.121D-13
                            Exc = -460.683402311     Coul =  14548.1199422    
                              N = 504.00129327    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  3.670D-01 for orbital    159a         
          max. resid. fock norm         =  8.061D+00 for orbital   1490a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -3713.0532738976    -30776.684139     14159.917964    0.160D-01 0.116D-13
                            Exc = -462.235184709     Coul =  14622.1531491    
                              N = 504.00108183    
                            current damping = 0.650
 
          Norm of current diis error:  6.4904    
          max. resid. norm for Fia-block=  1.568D-01 for orbital     74a         
          max. resid. fock norm         =  3.118D-01 for orbital   2165a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -3714.5029601519    -30794.342829     14176.126968    0.827D-02 0.683D-14
                            Exc = -464.717516857     Coul =  14640.8444849    
                              N = 504.00100320    
                            current damping = 0.550
 
          Norm of current diis error:  3.3394    
          max. resid. norm for Fia-block=  6.180D-02 for orbital    206a         
          max. resid. fock norm         =  7.456D-02 for orbital    206a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -3715.0193956074    -30804.090036     14185.357739    0.298D-02 0.592D-14
                            Exc = -464.151385089     Coul =  14649.5091244    
                              N = 504.00100515    
                            current damping = 0.450
 
          Norm of current diis error:  1.4926    
          max. resid. norm for Fia-block=  4.150D-02 for orbital     74a         
          max. resid. fock norm         =  6.569D-02 for orbital   2306a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -3715.0991001411    -30802.347544     14183.535543    0.183D-02 0.532D-14
                            Exc = -465.054168998     Coul =  14648.5897118    
                              N = 504.00098997    
                            current damping = 0.500
 
          Norm of current diis error: 0.97124    
          max. resid. norm for Fia-block=  2.961D-02 for orbital    235a         
          max. resid. fock norm         =  6.094D-02 for orbital   2407a         
          irrep a   : virtual orbitals shifted by    0.01368
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -3715.1234234406    -30809.759898     14190.923574    0.858D-03 0.502D-14
                            Exc = -465.094772174     Coul =  14656.0183461    
                              N = 504.00099571    
                            current damping = 0.550
 
          Norm of current diis error: 0.67867    
          max. resid. norm for Fia-block=  1.671D-02 for orbital    236a         
          max. resid. fock norm         =  3.950D-02 for orbital   2407a         
          irrep a   : virtual orbitals shifted by    0.02476

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -3715.1461673425    -30807.473176     14188.614108    0.465D-03 0.486D-14
                            Exc = -464.978895722     Coul =  14653.5930033    
                              N = 504.00099429    
                            current damping = 0.600
 
          Norm of current diis error: 0.23210    
          max. resid. norm for Fia-block=  8.022D-03 for orbital    235a         
          max. resid. fock norm         =  2.312D-02 for orbital   2404a         
          irrep a   : virtual orbitals shifted by    0.02918

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -3715.1475238029    -30807.152439     14188.292015    0.259D-03 0.473D-14
                            Exc = -464.958457989     Coul =  14653.2504728    
                              N = 504.00099500    
                            current damping = 0.450
 
          Norm of current diis error: 0.17015    
          max. resid. norm for Fia-block=  4.390D-03 for orbital    235a         
          max. resid. fock norm         =  1.387D-02 for orbital   2404a         
          irrep a   : virtual orbitals shifted by    0.03725

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -3715.1488848677    -30806.844178     14187.982392    0.690D-04 0.469D-14
                            Exc = -465.003713236     Coul =  14652.9861057    
                              N = 504.00099472    
                            current damping = 0.300
 
          Norm of current diis error: 0.63934E-01
          max. resid. norm for Fia-block=  1.440D-03 for orbital    237a         
          max. resid. fock norm         =  2.901D-03 for orbital   2404a         
          irrep a   : virtual orbitals shifted by    0.04436

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -3715.1490088867    -30807.245757     14188.383848    0.348D-04 0.466D-14
                            Exc = -465.003736862     Coul =  14653.3875846    
                              N = 504.00099542    
                            current damping = 0.350
 
          Norm of current diis error: 0.38717E-01
          max. resid. norm for Fia-block=  9.312D-04 for orbital    229a         
          max. resid. fock norm         =  1.675D-03 for orbital   2041a         
          irrep a   : virtual orbitals shifted by    0.04228
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -3715.1490571217    -30807.297808     14188.435850    0.205D-04 0.461D-14
                            Exc = -464.997361423     Coul =  14653.4332115    
                              N = 504.00099520    
                            current damping = 0.200
 
          Norm of current diis error: 0.26307E-01
          max. resid. norm for Fia-block=  5.660D-04 for orbital    229a         
          max. resid. fock norm         =  1.181D-03 for orbital     92a         
          irrep a   : virtual orbitals shifted by    0.04885

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -3715.1490622907    -30807.101213     14188.239250    0.153D-04 0.456D-14
                            Exc = -464.996649877     Coul =  14653.2359002    
                              N = 504.00099511    
                            current damping = 0.250
 
          Norm of current diis error: 0.23155E-01
          max. resid. norm for Fia-block=  5.370D-04 for orbital    237a         
          max. resid. fock norm         =  1.006D-03 for orbital   2233a         
          irrep a   : virtual orbitals shifted by    0.04679

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -3715.1490877922    -30807.146188     14188.284199    0.834D-05 0.450D-14
                            Exc = -464.998518101     Coul =  14653.2827171    
                              N = 504.00099514    
                            current damping = 0.300
 
          Norm of current diis error: 0.68317E-02
          max. resid. norm for Fia-block=  2.533D-04 for orbital    237a         
          max. resid. fock norm         =  9.093D-04 for orbital   2404a         
          irrep a   : virtual orbitals shifted by    0.04468

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  14  -3715.1490874794    -30807.151753     14188.289765    0.552D-05 0.444D-14
                            Exc = -464.999678660     Coul =  14653.2894435    
                              N = 504.00099515    
                            current damping = 0.350
 
          Norm of current diis error: 0.73054E-02
          max. resid. norm for Fia-block=  1.158D-04 for orbital    237a         
          max. resid. fock norm         =  3.469D-04 for orbital   2404a         
          irrep a   : virtual orbitals shifted by    0.04256

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  15  -3715.1490896286    -30807.175689     14188.313699    0.220D-05 0.439D-14
                            Exc = -464.998894909     Coul =  14653.3125934    
                              N = 504.00099517    
                            current damping = 0.200
 
          Norm of current diis error: 0.36567E-02
          max. resid. norm for Fia-block=  7.455D-05 for orbital    122a         
          max. resid. fock norm         =  1.792D-04 for orbital   2407a         
          irrep a   : virtual orbitals shifted by    0.04893
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  16  -3715.1490898262    -30807.172012     14188.310021    0.204D-05 0.434D-14
                            Exc = -464.998734253     Coul =  14653.3087554    
                              N = 504.00099512    
                            current damping = 0.250
 
          Norm of current diis error: 0.31160E-02
          max. resid. norm for Fia-block=  5.705D-05 for orbital    229a         
          max. resid. fock norm         =  1.147D-04 for orbital    218a         
          irrep a   : virtual orbitals shifted by    0.04681

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  17  -3715.1490902800    -30807.162640     14188.300649    0.105D-05 0.431D-14
                            Exc = -464.998833094     Coul =  14653.2994822    
                              N = 504.00099513    
                            current damping = 0.100
 
          Norm of current diis error: 0.91579E-03
          max. resid. norm for Fia-block=  5.404D-05 for orbital    237a         
          max. resid. fock norm         =  9.493D-05 for orbital   2233a         
          irrep a   : virtual orbitals shifted by    0.05320

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  18  -3715.1490900973    -30807.168236     14188.306245    0.927D-06 0.425D-14
                            Exc = -464.998971741     Coul =  14653.3052169    
                              N = 504.00099513    
                            current damping = 0.150
 
          Norm of current diis error: 0.20206E-02
          max. resid. norm for Fia-block=  3.390D-05 for orbital    237a         
          max. resid. fock norm         =  6.728D-05 for orbital   2233a         
          irrep a   : virtual orbitals shifted by    0.05107

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  19  -3715.1490902962    -30807.166383     14188.304392    0.466D-06 0.421D-14
                            Exc = -464.998835872     Coul =  14653.3032276    
                              N = 504.00099513    
                            current damping = 0.200
 
          Norm of current diis error: 0.68065E-03
          max. resid. norm for Fia-block=  1.276D-05 for orbital    230a         
          max. resid. fock norm         =  2.565D-05 for orbital   2404a         
          irrep a   : virtual orbitals shifted by    0.04894

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  20  -3715.1490903189    -30807.165317     14188.303326    0.246D-06 0.417D-14
                            Exc = -464.998842906     Coul =  14653.3021687    
                              N = 504.00099513    
                            current damping = 0.050
 
          Norm of current diis error: 0.20409E-03
          max. resid. norm for Fia-block=  6.547D-06 for orbital     75a         
          max. resid. fock norm         =  2.009D-05 for orbital   2407a         
          irrep a   : virtual orbitals shifted by    0.05532
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  21  -3715.1490903191    -30807.165222     14188.303230    0.142D-06 0.418D-14
                            Exc = -464.998814588     Coul =  14653.3020450    
                              N = 504.00099513    
                            current damping = 0.050
 
          Norm of current diis error: 0.21901E-03
          max. resid. norm for Fia-block=  4.231D-06 for orbital     75a         
          max. resid. fock norm         =  1.431D-05 for orbital   2407a         
          irrep a   : virtual orbitals shifted by    0.05532

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  22  -3715.1490903199    -30807.164559     14188.302568    0.943D-07 0.121D-13
                            Exc = -464.998834430     Coul =  14653.3014022    
                              N = 504.00099513    
                            current damping = 0.050
 
          Norm of current diis error: 0.18469E-03
          max. resid. norm for Fia-block=  2.339D-06 for orbital    232a         
          max. resid. fock norm         =  5.203D-06 for orbital     92a         
          irrep a   : virtual orbitals shifted by    0.05532

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  23  -3715.1490903217    -30807.165061     14188.303070    0.704D-07 0.767D-14
                            Exc = -464.998833352     Coul =  14653.3019036    
                              N = 504.00099513    
                            current damping = 0.100
 
          Norm of current diis error: 0.25711E-04
          max. resid. norm for Fia-block=  1.416D-06 for orbital    237a         
          max. resid. fock norm         =  2.884D-06 for orbital   2404a         
          irrep a   : virtual orbitals shifted by    0.05319

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  24  -3715.1490903223    -30807.165323     14188.303332    0.362D-07 0.649D-14
                            Exc = -464.998833120     Coul =  14653.3021648    
                              N = 504.00099513    
                            current damping = 0.050
 
          Norm of current diis error: 0.64224E-04
          max. resid. norm for Fia-block=  1.288D-06 for orbital    237a         
          max. resid. fock norm         =  2.789D-06 for orbital   2404a         
          irrep a   : virtual orbitals shifted by    0.05532

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  25  -3715.1490903223    -30807.165137     14188.303146    0.229D-07 0.638D-14
                            Exc = -464.998831872     Coul =  14653.3019781    
                              N = 504.00099513    
                            current damping = 0.100
 
          Norm of current diis error: 0.19349E-04
          max. resid. norm for Fia-block=  4.906D-07 for orbital    237a         
          max. resid. fock norm         =  1.356D-06 for orbital   2404a         
          irrep a   : virtual orbitals shifted by    0.05319
          mo-orthogonalization: Cholesky decomposition

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  26  -3715.1490903223    -30807.165161     14188.303170    0.109D-07 0.641D-14
                            Exc = -464.998832242     Coul =  14653.3020019    
                              N = 504.00099513    
                            current damping = 0.150
 
          Norm of current diis error: 0.10185E-04
          max. resid. norm for Fia-block=  2.866D-07 for orbital    240a         
          max. resid. fock norm         =  5.000D-07 for orbital    232a         
          irrep a   : virtual orbitals shifted by    0.05107

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  27  -3715.1490903222    -30807.165096     14188.303105    0.670D-08 0.634D-14
                            Exc = -464.998832624     Coul =  14653.3019377    
                              N = 504.00099513    
                            current damping = 0.200
 
          Norm of current diis error: 0.11100E-04
          max. resid. norm for Fia-block=  1.776D-07 for orbital    237a         
          max. resid. fock norm         =  3.388D-07 for orbital   2404a         
          irrep a   : virtual orbitals shifted by    0.04894

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       1721055

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  28  -3715.1489858793    -30807.165108     14188.303221    0.363D-08 0.566D-14
                            Exc = -464.998728078     Coul =  14653.3019495    
                              N = 504.00008600    
                            current damping = 0.250
 
          Norm of current diis error: 0.46298E-05
          max. resid. norm for Fia-block=  7.956D-08 for orbital    237a         
          max. resid. fock norm         =  3.107D-07 for orbital   2407a         

 End of SCF iterations

   convergence criteria satisfied after   28 iterations


                  ------------------------------------------ 
                 |  total energy      =  -3715.14898587934  |
                  ------------------------------------------ 
                 :  kinetic energy    =   3700.92758882690  :
                 :  potential energy  =  -7416.07657470624  :
                 :  virial theorem    =      1.99617205202  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                248a        249a        250a        251a        252a   
 eigenvalues H         -0.21398    -0.20847    -0.20762    -0.19482    -0.19372
            eV          -5.8227     -5.6729     -5.6497     -5.3014     -5.2714
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                253a        254a        255a        256a        257a   
 eigenvalues H         -0.15117    -0.11102    -0.09938    -0.09840    -0.09167
            eV          -4.1135     -3.0211     -2.7044     -2.6776     -2.4944
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         504.000000    -504.000000       0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x     501.984204    -506.243010      -4.258806
   y     -32.574513      32.418802      -0.155711
   z     -34.631046      34.242146      -0.388900
 
   | dipole moment | =     4.2794 a.u. =    10.8770 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx   24235.491255  -24523.217672    -287.726417
  yy   15409.604392  -15715.136053    -305.531662
  zz    4747.767307   -5057.439050    -309.671743
  xy    -238.157970     239.481333       1.323363
  xz     -10.910885      11.503880       0.592995
  yz    -343.706458     335.934997      -7.771461
 
     1/3  trace=    -300.976607
     anisotropy=      24.400365
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  1 hours 36 minutes and 55 seconds
         total wall-time :  1 hours 37 minutes and  1 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 16:27:57.722 

