-------------- slurm.epilog ---------------
Job ID:    6053
User:      bdnguye2
Group:     furche
Job Name:  mp2_21AB_def2-qzvp
Partition: nes2.8
QOS:       normal 
Account:   furche
Reason:    None,c-12-11
Nodelist:  c-12-11
Command:   /lustre/DATA/furche/bdnguye2/S30L/mp2/21/AB/def2-qzvp/run_slurm.turbomole
WorkDir:   /lustre/DATA/furche/bdnguye2/S30L/mp2/21/AB/def2-qzvp
BatchHost: c-12-11

Copying data from node c-12-11 to greenplanet:/lustre/DATA/furche/bdnguye2/S30L/mp2/21/AB/def2-qzvp
sending incremental file list
./
control
dscf.out
hostlist
hp_mpi_appfile
mos
run_slurm.turbomole.e6053
run_slurm.turbomole.o6053
server.output
MPI-TEMPDIR-001/
MPI-TEMPDIR-001/ddens
MPI-TEMPDIR-001/dens
MPI-TEMPDIR-001/errvec
MPI-TEMPDIR-001/fock
MPI-TEMPDIR-001/oldfock
MPI-TEMPDIR-002/
MPI-TEMPDIR-003/
MPI-TEMPDIR-004/
MPI-TEMPDIR-005/
MPI-TEMPDIR-006/
MPI-TEMPDIR-007/
MPI-TEMPDIR-008/
MPI-TEMPDIR-009/
MPI-TEMPDIR-010/
MPI-TEMPDIR-011/
MPI-TEMPDIR-012/
MPI-TEMPDIR-013/
MPI-TEMPDIR-014/
MPI-TEMPDIR-015/
MPI-TEMPDIR-016/
MPI-TEMPDIR-017/
MPI-TEMPDIR-018/
MPI-TEMPDIR-019/
MPI-TEMPDIR-020/
MPI-TEMPDIR-021/
MPI-TEMPDIR-022/
MPI-TEMPDIR-023/
MPI-TEMPDIR-024/
MPI-TEMPDIR-025/
MPI-TEMPDIR-026/
MPI-TEMPDIR-027/
MPI-TEMPDIR-028/
MPI-TEMPDIR-029/
MPI-TEMPDIR-030/
MPI-TEMPDIR-031/
MPI-TEMPDIR-032/
MPI-TEMPDIR_001/
MPI-TEMPDIR_009/
MPI-TEMPDIR_017/
MPI-TEMPDIR_025/

sent 1881447392 bytes  received 406 bytes  163604156.35 bytes/sec
total size is 1883044023  speedup is 1.00

Copyback successful, now deleting execution directory (c-12-11:/lustre/SCRATCH/furche/bdnguye2/6053)
