Tue Nov 26 22:02:57 PST 2019

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.38E-12
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    63.6021583876    
 total energy                          : -4633.7854722071    
 one-electron energy                   : -50207.523793678    
 two-electron energy                   :  23534.922006929    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.930426D-02
 
  weight factors dlin for linear combination of density matrices :
  0.20660752    
 accerr=   1.043  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.998

 norm of differential density matrix   :    12.1545268725    
 norm of simple difference density     :    51.9046522078    
 norm of density matrix                :    17.9000027792    
 RMS of optimized differential CAO density matrix  =0.870953D-03
 cpu-time elapsed since end of
 last dp1 matrix construction          :      895.875 s
 total energy                          : -4651.0526425599    
 one-electron energy                   : -50326.319663320    
 two-electron energy                   :  23636.450706218    
 energy increment                      :           -17.27    
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.178526D-02
 
  weight factors dlin for linear combination of density matrices :
  0.74264296E-01  0.94875314    
 accerr=   1.902  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.662

 norm of differential density matrix   :    4.77054845475    
 norm of simple difference density     :    9.69522029195    
 norm of density matrix                :    13.3434328900    
 RMS of optimized differential CAO density matrix  =0.357925D-03
 cpu-time elapsed since end of
 last dp1 matrix construction          :      826.125 s
 total energy                          : -4652.4263919544    
 one-electron energy                   : -50330.336131405    
 two-electron energy                   :  23639.093424909    
 energy increment                      :           -1.374    
 damping factor ttr                    :           0.1500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.456765D-03
 
  weight factors dlin for linear combination of density matrices :
  0.60684078E-01  0.89693517       1.3343067    
 accerr=   2.586  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.518

 norm of differential density matrix   :    1.34604778957    
 norm of simple difference density     :    2.34478644019    
 norm of density matrix                :    13.2693775646    
 RMS of optimized differential CAO density matrix  =0.104668D-03
 cpu-time elapsed since end of
 last dp1 matrix construction          :      895.125 s
 total energy                          : -4652.7100022110    
 one-electron energy                   : -50344.331144386    
 two-electron energy                   :  23652.804827633    
 energy increment                      :          -0.2836    
 damping factor ttr                    :           0.1000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.151339D-03
 
  weight factors dlin for linear combination of density matrices :
  0.61128863E-01  0.87666248       1.4314860       1.3126026    
 accerr=   3.130  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.457

 norm of differential density matrix   :   0.390766889631    
 norm of simple difference density     :   0.778583474718    
 norm of density matrix                :    13.3627524571    
 RMS of optimized differential CAO density matrix  =0.303430D-04
 cpu-time elapsed since end of
 last dp1 matrix construction          :      833.000 s
 total energy                          : -4652.7413499780    
 one-electron energy                   : -50339.578890498    
 two-electron energy                   :  23648.021225978    
 energy increment                      :          -0.3135E-01
 damping factor ttr                    :           0.1500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.396488D-04
 
  weight factors dlin for linear combination of density matrices :
  0.61715171E-01  0.87280038       1.4503064       1.4178333       1.1508472    
 accerr=   3.500  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of differential density matrix   :   0.819220935400E-01
 norm of simple difference density     :   0.204706178551    
 norm of density matrix                :    13.4040108768    
 RMS of optimized differential CAO density matrix  =0.641755D-05
 cpu-time elapsed since end of
 last dp1 matrix construction          :     1105.750 s
 total energy                          : -4652.7443728584    
 one-electron energy                   : -50341.930284185    
 two-electron energy                   :  23650.369596785    
 energy increment                      :          -0.3023E-02
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.178139D-04
 
  weight factors dlin for linear combination of density matrices :
  0.62099249E-01  0.87155921       1.4567442       1.4567541       1.2778651    
   1.3101271    
 accerr=   3.915  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of differential density matrix   :   0.299645182011E-01
 norm of simple difference density     :   0.922989486421E-01
 norm of density matrix                :    13.4246591411    
 RMS of optimized differential CAO density matrix  =0.231968D-05
 cpu-time elapsed since end of
 last dp1 matrix construction          :      956.375 s
 total energy                          : -4652.7447871921    
 one-electron energy                   : -50341.474056018    
 two-electron energy                   :  23649.912954284    
 energy increment                      :          -0.4143E-03
 damping factor ttr                    :           0.2500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.678073D-05
 
  weight factors dlin for linear combination of density matrices :
  0.62246829E-01  0.87120212       1.4587906       1.4687375       1.3251203    
   1.5140378       1.3206686    
 accerr=   4.342  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.384

 norm of differential density matrix   :   0.754662816515E-02
 norm of simple difference density     :   0.350961575696E-01
 norm of density matrix                :    13.4322909458    
 RMS of optimized differential CAO density matrix  =0.593821D-06
 cpu-time elapsed since end of
 last dp1 matrix construction          :      930.250 s
 total energy                          : -4652.7448743972    
 one-electron energy                   : -50341.535490274    
 two-electron energy                   :  23649.974301335    
 energy increment                      :          -0.8721E-04
 damping factor ttr                    :           0.3000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.281372D-05
 
  weight factors dlin for linear combination of density matrices :
  0.62308192E-01  0.87110175       1.4594528       1.4726788       1.3447872    
   1.5935597       1.5144964       1.5460184    
 accerr=   4.844  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.366

 norm of differential density matrix   :   0.210055451280E-02
 norm of simple difference density     :   0.145420652394E-01
 norm of density matrix                :    13.4352804822    
 RMS of optimized differential CAO density matrix  =0.162863D-06
 cpu-time elapsed since end of
 last dp1 matrix construction          :     1028.250 s
 total energy                          : -4652.7448922944    
 one-electron energy                   : -50341.545363835    
 two-electron energy                   :  23649.984156999    
 energy increment                      :          -0.1790E-04
 damping factor ttr                    :           0.1500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.112054D-05
 
  weight factors dlin for linear combination of density matrices :
  0.62329005E-01  0.87107648       1.4596316       1.4738064       1.3518472    
   1.6245216       1.5899730       1.9049008       1.4839199    
 accerr=   5.383  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.350

 norm of differential density matrix   :   0.941139288941E-03
 norm of simple difference density     :   0.576988477464E-02
 norm of density matrix                :    13.4362386971    
 RMS of optimized differential CAO density matrix  =0.734199D-07
 cpu-time elapsed since end of
 last dp1 matrix construction          :      932.750 s
 total energy                          : -4652.7448962349    
 one-electron energy                   : -50341.544310261    
 two-electron energy                   :  23649.983099485    
 energy increment                      :          -0.3941E-05
 damping factor ttr                    :           0.2000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.372862D-06
 
  weight factors dlin for linear combination of density matrices :
  0.62332690E-01  0.87106612       1.4596728       1.4737908       1.3543205    
   1.6307885       1.6069169       2.0490972       1.8569391       1.3680878    
 accerr=   5.877  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.339

 norm of differential density matrix   :   0.387659048081E-03
 norm of simple difference density     :   0.190622908180E-02
 norm of density matrix                :    13.4363537599    
 RMS of optimized differential CAO density matrix  =0.303678D-07
 cpu-time elapsed since end of
 last dp1 matrix construction          :     1147.750 s
 total energy                          : -4652.7448969284    
 one-electron energy                   : -50341.541448518    
 two-electron energy                   :  23649.980237048    
 energy increment                      :          -0.6934E-06
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.131474D-06
 
  weight factors dlin for linear combination of density matrices :
  0.62331977E-01  0.87106692       1.4596580       1.4737025       1.3542139    
   1.6318866       1.6065459       2.1011861       2.0066101       1.7476337    
   1.4043585    
 accerr=   6.358  crierr= 339.033  ilam=  0  grange= 0.0      chatol=   0.329

 norm of differential density matrix   :   0.126636371058E-03
 norm of simple difference density     :   0.672868988397E-03
 norm of density matrix                :    13.4362937497    
 RMS of optimized differential CAO density matrix  =0.994417D-08
 cpu-time elapsed since end of
 last dp1 matrix construction          :      938.250 s
 total energy                          : -4652.7448970754    
 one-electron energy                   : -50341.546929273    
 two-electron energy                   :  23649.985717656    
 energy increment                      :          -0.1470E-06
 damping factor ttr                    :           0.1500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.737310D-07
 
  weight factors dlin for linear combination of density matrices :
  0.62331489E-01  0.87106459       1.4596585       1.4736252       1.3545120    
   1.6311762       1.6055635       2.1230048       2.0790247       1.9140899    
   1.8175874       1.6248315    
 accerr=   6.924  crierr= 273.844  ilam=  0  grange= 0.0      chatol=   0.320

 norm of differential density matrix   :   0.752018472667E-04
 norm of simple difference density     :   0.377874820786E-03
 norm of density matrix                :    13.4362523730    
 RMS of optimized differential CAO density matrix  =0.591911D-08
 cpu-time elapsed since end of
 last dp1 matrix construction          :     1045.750 s
 total energy                          : -4652.7448971140    
 one-electron energy                   : -50341.543541834    
 two-electron energy                   :  23649.982330178    
 energy increment                      :          -0.3859E-07
 damping factor ttr                    :           0.2000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.443283D-07
 
  weight factors dlin for linear combination of density matrices :
  0.62330813E-01  0.87106436       1.4596535       1.4735827       1.3543977    
   1.6308573       1.6027584       2.1269809       2.1026826       1.9770251    
   2.0371449       2.1361455       2.0352291    
 accerr=   7.697  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.309

 norm of differential density matrix   :   0.110614696832E-03
 norm of simple difference density     :   0.228151898950E-03
 norm of density matrix                :    13.4362144202    
 RMS of optimized differential CAO density matrix  =0.875582D-08
 cpu-time elapsed since end of
 last dp1 matrix construction          :      974.250 s
 total energy                          : -4652.7448971150    
 one-electron energy                   : -50341.544854173    
 two-electron energy                   :  23649.983642516    
 energy increment                      :          -0.9532E-09
 damping factor ttr                    :           0.2500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.477897D-07
 
  weight factors dlin for linear combination of density matrices :
  0.62330295E-01  0.87106442       1.4596519       1.4735693       1.3543936    
   1.6306452       1.6016767       2.1263914       2.1079139       2.0071585    
   2.1264004       2.4278608       3.5004737       2.2031338    
 accerr=   9.192  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.292

 norm of differential density matrix   :   0.151717847538E-03
 norm of simple difference density     :   0.243313879121E-03
 norm of density matrix                :    13.4361983752    
 RMS of optimized differential CAO density matrix  =0.120598D-07
 cpu-time elapsed since end of
 last dp1 matrix construction          :      962.000 s
 total energy                          : -4652.7448971314    
 one-electron energy                   : -50341.544511903    
 two-electron energy                   :  23649.983300230    
 energy increment                      :          -0.1645E-07
 damping factor ttr                    :           0.3000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.768103D-07
 
  weight factors dlin for linear combination of density matrices :
  0.62329482E-01  0.87106483       1.4596490       1.4735580       1.3543703    
   1.6305586       1.6004907       2.1235719       2.1062674       2.0165537    
   2.1154395       2.1996653       3.3314119       3.4523597       2.2640612    
 accerr=  10.067  crierr=  10.000  ilam=  2  grange=-.33E-07  chatol=   0.285

 norm of differential density matrix   :   0.235295498470E-03
 norm of simple difference density     :   0.390749746007E-03
 norm of density matrix                :    13.4361770287    
 RMS of optimized differential CAO density matrix  =0.186352D-07
 cpu-time elapsed since end of
 last dp1 matrix construction          :     1189.000 s
 total energy                          : -4652.7448971445    
 one-electron energy                   : -50341.544556847    
 two-electron energy                   :  23649.983345160    
 energy increment                      :          -0.1309E-07
 damping factor ttr                    :           0.3500    
