Thu Aug 27 19:40:16 PDT 2015

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.39E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    23.4750556028    
 total energy                          : -1182.5511070280    
 one-electron energy                   : -5145.1531233593    
 two-electron energy                   :  2166.1445170498    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.43423142    
 accerr=   1.189  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.962

 norm of difference density matrix     :    5.53523703877    
 norm of simple difference density     :    14.3887362526    
 norm of density matrix                :    11.5995029634    
 total energy                          : -1187.3481522671    
 one-electron energy                   : -5175.4984186797    
 two-electron energy                   :  2191.6927671310    
 energy increment                      :           -4.797    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.16294582       1.1824830    
 accerr=   2.321  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.561

 norm of difference density matrix     :    2.95447260021    
 norm of simple difference density     :    7.09269134514    
 norm of density matrix                :    8.13646324041    
 total energy                          : -1187.9073682114    
 one-electron energy                   : -5185.4380882884    
 two-electron energy                   :  2201.0732207954    
 energy increment                      :          -0.5592    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.13821466       1.0414304       1.5606077    
 accerr=   2.790  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.491

 norm of difference density matrix     :    1.86636703827    
 norm of simple difference density     :    2.67830118046    
 norm of density matrix                :    8.27648236066    
 total energy                          : -1188.0952007083    
 one-electron energy                   : -5187.4126937491    
 two-electron energy                   :  2202.8599937592    
 energy increment                      :          -0.1878    
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.16308011      0.93498711       1.7291945       1.5642366    
 accerr=   3.368  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.590021005972    
 norm of simple difference density     :    1.54694729008    
 norm of density matrix                :    8.74140633512    
 total energy                          : -1188.1389873368    
 one-electron energy                   : -5188.9699606531    
 two-electron energy                   :  2204.3734740347    
 energy increment                      :          -0.4379E-01
 damping factor ttr                    :           0.3500    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.18620615      0.86591621       1.8081626       1.9763864       1.4444687    
 accerr=   4.100  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.395

 norm of difference density matrix     :   0.637459288288    
 norm of simple difference density     :    1.24986385629    
 norm of density matrix                :    9.23896210981    
 total energy                          : -1188.1469232090    
 one-electron energy                   : -5189.4776751928    
 two-electron energy                   :  2204.8732527021    
 energy increment                      :          -0.7936E-02
 damping factor ttr                    :           0.2000    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.18983280      0.85500429       1.8168335       2.0222443       1.6351651    
  0.61832624    
 accerr=   4.310  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.385

 norm of difference density matrix     :   0.173343741847    
 norm of simple difference density     :   0.347535727210    
 norm of density matrix                :    9.29683845378    
 total energy                          : -1188.1486201588    
 one-electron energy                   : -5189.7127604477    
 two-electron energy                   :  2205.1066410073    
 energy increment                      :          -0.1697E-02
 damping factor ttr                    :           0.5000E-01

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.19205884      0.84867627       1.8211809       2.0564165       1.6809874    
  0.66812848      0.40278311    
 accerr=   4.403  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.382

 norm of difference density matrix     :   0.139673809250    
 norm of simple difference density     :   0.200387025938    
 norm of density matrix                :    9.34163702851    
 total energy                          : -1188.1494433905    
 one-electron energy                   : -5189.4993949982    
 two-electron energy                   :  2204.8924523261    
 energy increment                      :          -0.8232E-03
 damping factor ttr                    :           0.1000    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.19231608      0.84763723       1.8239161       2.0607249       1.6983431    
  0.79030226      0.66310493      0.17273887    
 accerr=   4.493  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.378

 norm of difference density matrix     :   0.308651926470E-01
 norm of simple difference density     :   0.150697633206    
 norm of density matrix                :    9.35407264874    
 total energy                          : -1188.1515024272    
 one-electron energy                   : -5189.4983537736    
 two-electron energy                   :  2204.8893520647    
 energy increment                      :          -0.2059E-02
 damping factor ttr                    :           0.5000E-01

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.19197001      0.84882857       1.8225947       2.0551556       1.6869414    
  0.76755549      0.62368907      0.37953011      0.23941570    
 accerr=   4.492  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.378

 norm of difference density matrix     :   0.147709422383E-01
 norm of simple difference density     :   0.462438195312E-01
 norm of density matrix                :    9.34545829347    
 total energy                          : -1188.1517228764    
 one-electron energy                   : -5189.5529965162    
 two-electron energy                   :  2204.9437743582    
 energy increment                      :          -0.2204E-03
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.19220613      0.84804920       1.8233223       2.0595959       1.6897200    
  0.76432058      0.63403991      0.35432474      0.54351352      0.99502557E-01
 accerr=   4.532  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.377

 norm of difference density matrix     :   0.953638403922E-02
 norm of simple difference density     :   0.223863529440E-01
 norm of density matrix                :    9.35068139128    
 total energy                          : -1188.1517456799    
 one-electron energy                   : -5189.5654666343    
 two-electron energy                   :  2204.9562216727    
 energy increment                      :          -0.2280E-04
 damping factor ttr                    :           0.5000E-01

 --------------------   12.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.19207762      0.84842101       1.8228854       2.0569247       1.6916022    
  0.75568993      0.64047976      0.35559390      0.52065829      0.59851140    
 -0.30920880    
 accerr=   4.590  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.374

 norm of difference density matrix     :   0.483238629427E-02
 norm of simple difference density     :   0.175126627847E-01
 norm of density matrix                :    9.34731456260    
 total energy                          : -1188.1517602333    
 one-electron energy                   : -5189.5185385703    
 two-electron energy                   :  2204.9092790555    
 energy increment                      :          -0.1455E-04
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.19214957      0.84824566       1.8231266       2.0582137       1.6905098    
  0.77065160      0.62696755      0.34606152      0.50185276      0.48574044    
  0.45402734     -0.26370028    
 accerr=   4.596  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.374

 norm of difference density matrix     :   0.189472032851E-02
 norm of simple difference density     :   0.143421411438E-01
 norm of density matrix                :    9.34943075707    
 total energy                          : -1188.1517713843    
 one-electron energy                   : -5189.5367279519    
 two-electron energy                   :  2204.9274572859    
 energy increment                      :          -0.1115E-04
 damping factor ttr                    :           0.1500    

 --------------------   14.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.19213777      0.84826436       1.8231565       2.0581979       1.6902293    
  0.76768498      0.64112562      0.33547404      0.50384217      0.50270001    
  0.22098843      0.51644735     -0.22402654    
 accerr=   4.612  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.374

 norm of difference density matrix     :   0.972245336567E-03
 norm of simple difference density     :   0.611977579310E-02
 norm of density matrix                :    9.34929202863    
 total energy                          : -1188.1517733906    
 one-electron energy                   : -5189.5434683761    
 two-electron energy                   :  2204.9341957039    
 energy increment                      :          -0.2006E-05
 damping factor ttr                    :           0.5000E-01

 --------------------   15.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.19209818      0.84838422       1.8229790       2.0573698       1.6899665    
  0.76218651      0.62803558      0.36494677      0.47648816      0.51000475    
  0.26621394      0.24990312      0.31335556     -0.65952112E-01
 accerr=   4.589  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.375

 norm of difference density matrix     :   0.425782985736E-03
 norm of simple difference density     :   0.657522769490E-02
 norm of density matrix                :    9.34803387713    
 total energy                          : -1188.1517738052    
 one-electron energy                   : -5189.5403046191    
 two-electron energy                   :  2204.9310315323    
 energy increment                      :          -0.4147E-06
 damping factor ttr                    :           0.1000    

 --------------------   16.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.19212425      0.84830316       1.8230711       2.0578293       1.6905120    
  0.76432500      0.63627807      0.34523801      0.51120127      0.46488252    
  0.30558967      0.20454526      0.42270576      0.36628023E-01  0.29523639    
 accerr=   4.612  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.374

 norm of difference density matrix     :   0.129856417416E-03
 norm of simple difference density     :   0.386104432318E-02
 norm of density matrix                :    9.34872156531    
 total energy                          : -1188.1517752356    
 one-electron energy                   : -5189.5390859360    
 two-electron energy                   :  2204.9298114188    
 energy increment                      :          -0.1430E-05
 damping factor ttr                    :           0.5000E-01

 --------------------   17.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.19213573      0.84827550       1.8231070       2.0580753       1.6904159    
  0.76706971      0.63258944      0.34850124      0.50082191      0.51551018    
  0.20818213      0.34219027      0.23478662      0.47238460      0.23594147E-01
 -0.10659711    
 accerr=   4.624  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.373

 norm of difference density matrix     :   0.120984651017E-03
 norm of simple difference density     :   0.251420960462E-02
 norm of density matrix                :    9.34910451258    
 total energy                          : -1188.1517752868    
 one-electron energy                   : -5189.5370297035    
 two-electron energy                   :  2204.9277551351    
 energy increment                      :          -0.5126E-07
 damping factor ttr                    :           0.5000E-01

 --------------------   18.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.19212711      0.84829963       1.8230841       2.0579097       1.6902532    
  0.76606446      0.63348870      0.34814631      0.49634755      0.48959760    
  0.31716814      0.19466194      0.32061657      0.32865167      0.29287975    
  0.28825663E-01 -0.52473425E-01
 accerr=   4.618  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.373

 norm of difference density matrix     :   0.551882069747E-04
 norm of simple difference density     :   0.156147809653E-02
 norm of density matrix                :    9.34886541135    
 total energy                          : -1188.1517754888    
 one-electron energy                   : -5189.5406376376    
 two-electron energy                   :  2204.9313628672    
 energy increment                      :          -0.2019E-06
 damping factor ttr                    :           0.1000    

 --------------------   19.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.19212088      0.84831481       1.8230663       2.0577996       1.6903605    
  0.76484549      0.63531271      0.34758295      0.49981785      0.49801551    
  0.24858411      0.31291350      0.22735028      0.29458130      0.33519640    
  0.44201743     -0.14964352      0.28671587    
 accerr=   4.658  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.372

 norm of difference density matrix     :   0.259521859080E-04
 norm of simple difference density     :   0.126750546599E-02
 norm of density matrix                :    9.34869198985    
 total energy                          : -1188.1517755230    
 one-electron energy                   : -5189.5392939724    
 two-electron energy                   :  2204.9300191678    
 energy increment                      :          -0.3422E-07
 damping factor ttr                    :           0.1500    

 --------------------   20.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.19212506      0.84830436       1.8230738       2.0578637       1.6903555    
  0.76535759      0.63324585      0.34954392      0.50023788      0.49198446    
  0.27331321      0.25072328      0.32846401      0.20260232      0.33931371    
  0.30454242      0.25553694      0.13191217      0.33648500    
 accerr=   4.654  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.372

 norm of difference density matrix     :   0.126226239304E-04
 norm of simple difference density     :   0.734654977978E-03
 norm of density matrix                :    9.34878613336    
 total energy                          : -1188.1517755694    
 one-electron energy                   : -5189.5389705645    
 two-electron energy                   :  2204.9296957135    
 energy increment                      :          -0.4641E-07
 damping factor ttr                    :           0.5000E-01

 --------------------   21.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.19212980      0.84829043       1.8230925       2.0579571       1.6903907    
  0.76591469      0.63486134      0.34603271      0.50378138      0.48879084    
  0.27584956      0.25663445      0.31088105      0.31139083      0.15257706    
  0.39086917      0.39615328      0.21371482     -0.73907259E-01  0.17545004    
 accerr=   4.663  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.372

 norm of difference density matrix     :   0.126847349557E-04
 norm of simple difference density     :   0.729574783091E-03
 norm of density matrix                :    9.34892613511    
 total energy                          : -1188.1517755584    
 one-electron energy                   : -5189.5392113069    
 two-electron energy                   :  2204.9299364669    
 energy increment                      :           0.1101E-07
 damping factor ttr                    :           0.1000    

 --------------------   22.ITERATION  --------------------
 norm of density matrix                :    9.34886522685    
 total energy                          : -1188.1517755863    
 one-electron energy                   : -5189.5392443642    
 two-electron energy                   :  2204.9299694963    
 energy increment                      :          -0.2786E-07
 damping factor ttr                    :           0.5000E-01

 --------------------   23.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998938    
 accerr=   2.000  crierr= 151.726  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.381582023500E-03
 norm of simple difference density     :   0.394282251791E-03
 norm of density matrix                :    9.34876597029    
 total energy                          : -1188.1517755837    
 one-electron energy                   : -5189.5394233350    
 two-electron energy                   :  2204.9301484697    
 energy increment                      :           0.2581E-08
 damping factor ttr                    :           0.1000    

 --------------------   24.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999276      0.65446428    
 accerr=   2.172  crierr= 166.899  ilam=  0  grange= 0.0      chatol=   0.592

 norm of difference density matrix     :   0.828848239179E-04
 norm of simple difference density     :   0.158904180390E-03
 norm of density matrix                :    9.34879752004    
 total energy                          : -1188.1517755894    
 one-electron energy                   : -5189.5391629747    
 two-electron energy                   :  2204.9298881036    
 energy increment                      :          -0.5748E-08
 damping factor ttr                    :           0.1500    

 --------------------   25.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999787      0.36420597     -0.32730835    
 accerr=   2.091  crierr= 183.589  ilam=  0  grange= 0.0      chatol=   0.611

 norm of difference density matrix     :   0.123605204632E-03
 norm of simple difference density     :   0.204784266370E-03
 norm of density matrix                :    9.34884535245    
 total energy                          : -1188.1517755874    
 one-electron energy                   : -5189.5392903739    
 two-electron energy                   :  2204.9300155049    
 energy increment                      :           0.2029E-08
 damping factor ttr                    :           0.2000    

 --------------------   26.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999584      0.43320241      0.18062391      0.39528381    
 accerr=   2.145  crierr= 201.947  ilam=  0  grange= 0.0      chatol=   0.598

 norm of difference density matrix     :   0.887642384500E-05
 norm of simple difference density     :   0.921569598640E-04
 norm of density matrix                :    9.34882634901    
 total energy                          : -1188.1517755900    
 one-electron energy                   : -5189.5392686383    
 two-electron energy                   :  2204.9299937667    
 energy increment                      :          -0.2583E-08
 damping factor ttr                    :           0.2500    

 --------------------   27.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999612      0.40541738      0.30618773      0.17507479      -1.0452363    
 accerr=   2.501  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.530

 norm of difference density matrix     :   0.643092233775E-05
 norm of simple difference density     :   0.366015199964E-04
 norm of density matrix                :    9.34882898047    
 total energy                          : -1188.1517755901    
 one-electron energy                   : -5189.5392207673    
 two-electron energy                   :  2204.9299458955    
 energy increment                      :          -0.1687E-09
 damping factor ttr                    :           0.1000    

 --------------------   28.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999451      0.50218897      0.54915524      0.21594194       1.6936680    
 -0.65787265    
 accerr=   3.371  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.437

 norm of difference density matrix     :   0.495582360610E-05
 norm of simple difference density     :   0.524615441503E-04
 norm of density matrix                :    9.34881387968    
 total energy                          : -1188.1517789373    
 one-electron energy                   : -5189.5392212994    
 two-electron energy                   :  2204.9299430805    
 energy increment                      :           0.4093E-11
 damping factor ttr                    :           0.1500    
