 operating system is UNIX !
 hostname is         c-9-411.local

 ridft (c-9-411.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:50:58.323 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         12.16567890   -2.59366801    4.59296047    c      6.000     0
         10.46167505   -1.31107309    3.01375413    c      6.000     0
         10.45676176    1.34625979    3.01494466    c      6.000     0
         12.15600350    2.63374911    4.59528483    c      6.000     0
         13.85405471    1.33998590    6.13098967    c      6.000     0
         13.85893021   -1.29499152    6.12981804    c      6.000     0
          8.65897081    2.89585412    1.51828156    c      6.000     0
          7.12904853    4.60781372    2.80987158    c      6.000     0
          5.65887939    6.44663063    1.59967207    c      6.000     0
          5.73752979    6.55139704   -1.13886235    c      6.000     0
          7.21113823    4.74357164   -2.39855379    c      6.000     0
          8.67059262    2.93234473   -1.15365891    c      6.000     0
          4.02328363    8.15828787    3.04372519    c      6.000     0
          2.99408208   10.10891987    1.65600480    c      6.000     0
          3.09992565   10.23819604   -1.03999188    c      6.000     0
          4.23506524    8.42483374   -2.52985196    c      6.000     0
          1.01113576   11.69005373   -1.86880686    c      6.000     0
         -0.38574980   12.44386548    0.28788088    c      6.000     0
          0.84661620   11.48199488    2.46210528    c      6.000     0
         -2.95305613   12.96217957    0.21622246    c      6.000     0
         -4.00771229   13.06507515   -2.30149746    c      6.000     0
         -2.63588450   12.34352102   -4.42177018    c      6.000     0
         -0.06774668   11.43063212   -4.24697051    c      6.000     0
          1.35960126    9.86032640   -5.94827205    c      6.000     0
          3.40430383    8.42010942   -5.12283968    c      6.000     0
         -4.19299993   12.83059794    2.64693939    c      6.000     0
         -2.98232799   11.90317704    4.78524010    c      6.000     0
         -0.40850210   10.99431326    4.71418640    c      6.000     0
          0.87552901    9.23248379    6.34534131    c      6.000     0
          2.98177997    7.87390298    5.54216991    c      6.000     0
         10.41883496    1.35340296   -2.68352449    c      6.000     0
         10.42367266   -1.31330297   -2.68469612    c      6.000     0
         12.09488976   -2.58552330   -4.30927478    c      6.000     0
         13.74785210   -1.28956801   -5.88999290    c      6.000     0
         13.74308999    1.34455904   -5.88882127    c      6.000     0
         12.08542223    2.63310660   -4.30696932    c      6.000     0
          8.66957217   -2.86593976    1.51574933    c      6.000     0
          7.14598047   -4.58464567    2.80584646    c      6.000     0
          5.68236869   -6.42761998    1.59398399    c      6.000     0
          5.76118916   -6.52951402   -1.14466381    c      6.000     0
          7.22822136   -4.71524465   -2.40273009    c      6.000     0
          8.68119398   -2.89993593   -1.15622893    c      6.000     0
          4.26528196   -8.40697583   -2.53729748    c      6.000     0
          3.13675641  -10.22578054   -1.04908146    c      6.000     0
          3.03066718  -10.09945234    1.64704750    c      6.000     0
          4.05300902   -8.14647708    3.03654423    c      6.000     0
          0.88819018  -11.48093663    2.45201414    c      6.000     0
         -0.34092549  -12.44511270    0.27697716    c      6.000     0
          1.05308768  -11.68430896   -1.87910587    c      6.000     0
          3.43436938   -8.40283733   -5.13024740    c      6.000     0
          1.39478796   -9.84963055   -5.95690810    c      6.000     0
         -0.02683411  -11.42656921   -4.25696716    c      6.000     0
         -2.59172160  -12.34847211   -4.43240934    c      6.000     0
         -3.96082818  -13.07688594   -2.31270353    c      6.000     0
         -2.90636100  -12.97257306    0.20503529    c      6.000     0
          3.01065498   -7.86817711    5.53531020    c      6.000     0
          0.90933622   -9.23503492    6.33738556    c      6.000     0
         -0.36847770  -10.99992574    4.70468108    c      6.000     0
         -2.93899657  -11.91816257    4.77509227    c      6.000     0
         -4.14655046  -12.84783224    2.63599788    c      6.000     0
          0.71904079    9.61063689   -7.88418309    h      1.000     0
          4.24959723    7.11434646   -6.46273109    h      1.000     0
          3.71331185    6.41928629    6.79322530    h      1.000     0
          0.07470087    8.78104711    8.18245746    h      1.000     0
         -4.08477532   11.67998149    6.50483419    h      1.000     0
         -6.18890978   13.29753037    2.78817753    h      1.000     0
         -5.98990272   13.54759782   -2.54610361    h      1.000     0
         -3.60348097   12.29166694   -6.23350731    h      1.000     0
         -3.55965822  -12.29839436   -6.24403309    h      1.000     0
         -5.94129896  -13.56626832   -2.55764983    h      1.000     0
         -6.14074066  -13.32209681    2.77699035    h      1.000     0
         -4.04208640  -11.70057950    6.49498872    h      1.000     0
          0.10709078   -8.78822807    8.17499305    h      1.000     0
          3.73710350   -6.41214313    6.78768840    h      1.000     0
          4.27495736   -7.09289807   -6.46900498    h      1.000     0
          0.75326373   -9.60047016   -7.89255458    h      1.000     0
          7.13791134    4.55015817    4.86230313    h      1.000     0
          7.27274330    4.78323699   -4.45038063    h      1.000     0
          7.15478660   -4.52887986    4.85831581    h      1.000     0
          7.28988312   -4.75279351   -4.45459472    h      1.000     0
         12.07387600    4.68625625   -4.29094444    h      1.000     0
         15.02351173    2.39139173   -7.10436870    h      1.000     0
         15.03207219   -2.33069373   -7.10644740    h      1.000     0
         12.09078905   -4.63871074   -4.29504514    h      1.000     0
         12.13517872    4.68695545    4.58687555    h      1.000     0
         15.16386169    2.38358716    7.31769989    h      1.000     0
         15.17261112   -2.33479443    7.31560229    h      1.000     0
         12.15246971   -4.64693105    4.58273705    h      1.000     0
          0.99666046    0.00515895   -4.68279805    c      0.000     0
         -0.71121733    0.00396842   -6.70017518    c      0.000     0
         -2.25149530   -2.21678103   -7.17944752    c      0.000     0
         -4.74504563   -1.37318839   -7.95544466    c      0.000     0
          1.22669682   -2.19514367   -3.06855619    c      0.000     0
         -2.01338981   -4.33652463   -5.62331475    c      0.000     0
          1.21908123    2.20343957   -3.06473895    c      0.000     0
         -2.25916759    2.22020144   -7.17559248    c      0.000     0
         -4.74978884    1.36937114   -7.95306361    c      0.000     0
         -2.02841313    4.33803641   -5.61575584    c      0.000     0
         -6.88937456   -2.69166921   -7.14862609    c      0.000     0
         -0.25324220   -4.31509514   -3.52896907    c      0.000     0
         -4.24081000   -5.68713080   -4.78042130    c      0.000     0
         -6.89867202    2.67902694   -7.14397736    c      0.000     0
         -6.62970729   -4.88426175   -5.52982999    c      0.000     0
         -9.10214938   -1.32600193   -6.29554702    c      0.000     0
          1.62665736   -1.35448010   -0.49794284    c      0.000     0
         -0.26818993    4.31904467   -3.52146685    c      0.000     0
          1.62197084    1.35971464   -0.49558068    c      0.000     0
         -1.36814282   -5.67556567   -1.43793041    c      0.000     0
         -3.83213783   -6.51675836   -2.20844734    c      0.000     0
         -8.68529469   -4.88420506   -3.72633206    c      0.000     0
        -10.21132413   -2.68562209   -4.19927382    c      0.000     0
         -9.10668472    1.30425118   -6.29326045    c      0.000     0
          0.69409641   -2.74813423    1.59632725    c      0.000     0
         -0.86254660   -4.99108797    1.10630237    c      0.000     0
         -5.85276529   -6.70055313   -0.45515944    c      0.000     0
         -8.37383003   -5.85208499   -1.24145558    c      0.000     0
        -11.46540309   -1.40555940   -2.20045380    c      0.000     0
        -10.22056489    2.65638802   -4.19464399    c      0.000     0
          0.27739290   -1.36394763    3.85657199    c      0.000     0
          0.68460998    2.74652796    1.60108936    c      0.000     0
         -2.72687481   -5.67690738    2.90662556    c      0.000     0
         -5.19000054   -6.52393932    2.13714798    c      0.000     0
        -10.04368653   -4.88981755    0.62755915    c      0.000     0
        -11.57075532   -2.69142355    0.15355915    c      0.000     0
        -11.47018409    1.36853967   -2.19805385    c      0.000     0
         -1.51952878   -2.20899536    5.73800222    c      0.000     0
          0.27268748    1.35699344    3.85893415    c      0.000     0
         -2.99672770   -4.33316092    5.26957691    c      0.000     0
         -6.98970012   -5.70272104    4.02258443    c      0.000     0
         -9.37992022   -4.89667725    3.27990316    c      0.000     0
        -11.85315599   -1.33839853    2.51165390    c      0.000     0
        -11.57999608    2.64994406    0.15820787    c      0.000     0
         -4.26046316    5.67949630   -4.77053803    c      0.000     0
         -6.64656365    4.86971086   -5.52136402    c      0.000     0
         -1.38773928    5.67208858   -1.42810383    c      0.000     0
         -8.70213215    4.85943075   -3.71786609    c      0.000     0
         -0.87981869    4.98490857    1.11493842    c      0.000     0
         -2.63057437   -0.01116828    6.93504924    c      0.000     0
         -1.52712548    2.19255475    5.74183837    c      0.000     0
         -5.63752549   -4.35893678    5.99018618    c      0.000     0
        -10.51660939   -2.70780747    4.46846531    c      0.000     0
        -11.85769133    1.29185458    2.51394047    c      0.000     0
        -10.06052399    4.85277891    0.63600623    c      0.000     0
         -3.85464447    6.50610031   -2.19714678    c      0.000     0
         -8.39401230    5.82406035   -1.23130775    c      0.000     0
         -2.74647127    5.66116596    2.91645214    c      0.000     0
         -5.18463372   -0.01617606    7.61701361    c      0.000     0
         -3.01165654    4.31241173    5.27709802    c      0.000     0
         -6.72075430   -2.23715228    7.13284688    c      0.000     0
         -9.21358653   -1.39329508    6.35463876    c      0.000     0
        -10.52588794    2.66247294    4.47311404    c      0.000     0
         -9.39677658    4.85733315    3.28836914    c      0.000     0
         -5.87587664    6.67986063   -0.44353762    c      0.000     0
         -5.21250718    6.50101695    2.14846744    c      0.000     0
         -6.72842659    2.20032152    7.13670192    c      0.000     0
         -5.65252991    4.32781300    5.99774508    c      0.000     0
         -9.21831084    1.34920777    6.35703871    c      0.000     0
         -7.00933438    5.67033113    4.03246770    c      0.000     0
 
       center of nuclear mass  :   -0.80137549   -0.00145272   -0.02793127
       center of nuclear charge:    4.11480399    0.00742175    0.20268428

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c      130     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       28      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:  158   6204   4198
   ---------------------------------------------------------------------------

   total number of primitive shells          :   26
   total number of contracted shells         : 1542
   total number of cartesian basis functions : 4848
   total number of SCF-basis functions       : 4198


 integral neglect threshold       :  0.69E-14
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c      130     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       28     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:  158   9548   6678
   ---------------------------------------------------------------------------

   total number of primitive shells          :   32
   total number of contracted shells         : 2090
   total number of cartesian basis functions : 8266
   total number of SCF-basis functions       : 6678


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     4198      194
 
 number of basis functions   :         4198
 number of occupied orbitals :          194
 
  
           ------------------
           density functional
           ------------------
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :         158
 partition function    : becke
 partition sharpness   :           3
  
 found dummy atom(s) with basis: included in dft

 biggest AO integral is expected to be     5.725698708
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      711727
  direct contribution:             446831
  memory contribution:       31095
 Memory core needed for (P|Q) and Cholesky    341 MByte
 Memory core minimum needed except of (P|Q)     8 MByte
 Total minimum memory core needed (sum)       349 MByte
  
 ****************************************
 Memory allocated for RI-J  4182 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   7285.87017239    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.689348E-15
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : expanded
 
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =       1081128

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -2294.7097565440    -17523.087935     7942.5080060    0.000D+00 0.688D-14
                            Exc = -325.842609612     Coul =  8268.35061565    
                              N = 388.00101712    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  2.514D-01 for orbital     45a         
          max. resid. fock norm         =  1.298D+01 for orbital   2734a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -2299.7462152717    -17591.185911     8005.5695237    0.166D-01 0.679D-14
                            Exc = -330.942099518     Coul =  8336.51162317    
                              N = 388.00083887    
                            current damping = 0.650
 
          Norm of current diis error:  6.5183    
          max. resid. norm for Fia-block=  1.224D-01 for orbital     62a         
          max. resid. fock norm         =  1.496D-01 for orbital    225a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -2300.8105622110    -17605.194035     8018.5133000    0.602D-02 0.466D-14
                            Exc = -332.322044969     Coul =  8350.83534493    
                              N = 388.00075170    
                            current damping = 0.550
 
          Norm of current diis error:  3.2272    
          max. resid. norm for Fia-block=  6.010D-02 for orbital     62a         
          max. resid. fock norm         =  7.119D-02 for orbital     62a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -2301.1348574088    -17619.890131     8032.8851008    0.173D-02 0.365D-14
                            Exc = -333.202770790     Coul =  8366.08787160    
                              N = 388.00070824    
                            current damping = 0.450
 
          Norm of current diis error:  1.3016    
          max. resid. norm for Fia-block=  2.471D-02 for orbital     62a         
          max. resid. fock norm         =  3.882D-02 for orbital   4072a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -2301.1745980116    -17620.221664     8033.1768936    0.141D-02 0.287D-14
                            Exc = -333.545331793     Coul =  8366.72222542    
                              N = 388.00070318    
                            current damping = 0.300
 
          Norm of current diis error: 0.93437    
          max. resid. norm for Fia-block=  1.509D-02 for orbital    193a         
          max. resid. fock norm         =  2.574D-02 for orbital   4072a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -2301.2014863020    -17625.552685     8038.4810265    0.555D-03 0.266D-14
                            Exc = -333.717761139     Coul =  8372.19878762    
                              N = 388.00069448    
                            current damping = 0.200
 
          Norm of current diis error: 0.45178    
          max. resid. norm for Fia-block=  6.439D-03 for orbital    190a         
          max. resid. fock norm         =  1.053D-02 for orbital     36a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -2301.2086877151    -17624.719249     8037.6403884    0.344D-03 0.253D-14
                            Exc = -333.720499208     Coul =  8371.36088765    
                              N = 388.00069781    
                            current damping = 0.250
 
          Norm of current diis error: 0.16736    
          max. resid. norm for Fia-block=  2.740D-03 for orbital    192a         
          max. resid. fock norm         =  6.328D-03 for orbital   4126a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -2301.2088089829    -17624.140075     8037.0610937    0.763D-04 0.251D-14
                            Exc = -333.720741822     Coul =  8370.78183548    
                              N = 388.00069845    
                            current damping = 0.150
 
          Norm of current diis error: 0.15704    
          max. resid. norm for Fia-block=  1.961D-03 for orbital    192a         
          max. resid. fock norm         =  4.050D-03 for orbital   4128a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -2301.2095558965    -17624.790159     8037.7104304    0.348D-04 0.249D-14
                            Exc = -333.727425901     Coul =  8371.43785632    
                              N = 388.00069647    
                            current damping = 0.200
 
          Norm of current diis error: 0.72267E-01
          max. resid. norm for Fia-block=  8.656D-04 for orbital    181a         
          max. resid. fock norm         =  1.999D-03 for orbital   4112a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -2301.2097315502    -17624.714801     8037.6348973    0.269D-04 0.249D-14
                            Exc = -333.728600348     Coul =  8371.36349765    
                              N = 388.00069724    
                            current damping = 0.250
 
          Norm of current diis error: 0.26493E-01
          max. resid. norm for Fia-block=  3.279D-04 for orbital    182a         
          max. resid. fock norm         =  8.354D-04 for orbital   4106a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -2301.2097548819    -17624.614267     8037.5343396    0.163D-04 0.248D-14
                            Exc = -333.725261233     Coul =  8371.25960081    
                              N = 388.00069748    
                            current damping = 0.100
 
          Norm of current diis error: 0.11943E-01
          max. resid. norm for Fia-block=  1.567D-04 for orbital    188a         
          max. resid. fock norm         =  3.456D-04 for orbital   4105a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -2301.2097580218    -17624.678863     8037.5989330    0.681D-05 0.247D-14
                            Exc = -333.725788353     Coul =  8371.32472131    
                              N = 388.00069717    
                            current damping = 0.150
 
          Norm of current diis error: 0.79169E-02
          max. resid. norm for Fia-block=  1.069D-04 for orbital    188a         
          max. resid. fock norm         =  2.782D-04 for orbital   4099a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -2301.2097600474    -17624.659610     8037.5796778    0.358D-05 0.246D-14
                            Exc = -333.726278196     Coul =  8371.30595598    
                              N = 388.00069730    
                            current damping = 0.200
 
          Norm of current diis error: 0.43009E-02
          max. resid. norm for Fia-block=  4.921D-05 for orbital    191a         
          max. resid. fock norm         =  1.168D-04 for orbital   4099a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  14  -2301.2097607737    -17624.663018     8037.5830852    0.183D-05 0.247D-14
                            Exc = -333.726188883     Coul =  8371.30927408    
                              N = 388.00069728    
                            current damping = 0.250
 
          Norm of current diis error: 0.14452E-02
          max. resid. norm for Fia-block=  2.051D-05 for orbital    190a         
          max. resid. fock norm         =  4.803D-05 for orbital   4122a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  15  -2301.2097608280    -17624.659590     8037.5796564    0.535D-06 0.246D-14
                            Exc = -333.726069787     Coul =  8371.30572617    
                              N = 388.00069729    
                            current damping = 0.300
 
          Norm of current diis error: 0.88292E-03
          max. resid. norm for Fia-block=  8.977D-06 for orbital    182a         
          max. resid. fock norm         =  1.950D-05 for orbital   4116a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  16  -2301.2097608581    -17624.661817     8037.5818836    0.216D-06 0.246D-14
                            Exc = -333.726080066     Coul =  8371.30796365    
                              N = 388.00069728    
                            current damping = 0.350
 
          Norm of current diis error: 0.26018E-03
          max. resid. norm for Fia-block=  4.571D-06 for orbital    186a         
          max. resid. fock norm         =  9.195D-06 for orbital   4075a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  17  -2301.2097608590    -17624.660040     8037.5801067    0.948D-07 0.246D-14
                            Exc = -333.726106344     Coul =  8371.30621302    
                              N = 388.00069728    
                            current damping = 0.400
 
          Norm of current diis error: 0.21289E-03
          max. resid. norm for Fia-block=  2.366D-06 for orbital    185a         
          max. resid. fock norm         =  5.345D-06 for orbital   4075a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  18  -2301.2097608605    -17624.661360     8037.5814266    0.579D-07 0.246D-14
                            Exc = -333.726112869     Coul =  8371.30753950    
                              N = 388.00069728    
                            current damping = 0.450
 
          Norm of current diis error: 0.50791E-04
          max. resid. norm for Fia-block=  9.657D-07 for orbital    191a         
          max. resid. fock norm         =  1.886D-06 for orbital   4126a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  19  -2301.2097608598    -17624.661149     8037.5812161    0.201D-07 0.245D-14
                            Exc = -333.726105073     Coul =  8371.30732117    
                              N = 388.00069728    
                            current damping = 0.500
 
          Norm of current diis error: 0.37267E-04
          max. resid. norm for Fia-block=  4.049D-07 for orbital    192a         
          max. resid. fock norm         =  8.881D-07 for orbital   4126a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  20  -2301.2097608601    -17624.661091     8037.5811581    0.105D-07 0.244D-14
                            Exc = -333.726102895     Coul =  8371.30726095    
                              N = 388.00069728    
                            current damping = 0.350
 
          Norm of current diis error: 0.15083E-04
          max. resid. norm for Fia-block=  1.800D-07 for orbital    193a         
          max. resid. fock norm         =  4.626D-07 for orbital   4103a         
          mo-orthogonalization: Cholesky decomposition

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  21  -2301.2097608623    -17624.661172     8037.5812391    0.518D-08 0.240D-14
                            Exc = -333.726103518     Coul =  8371.30734259    
                              N = 388.00069728    
                            current damping = 0.400
 
          Norm of current diis error: 0.84466E-05
          max. resid. norm for Fia-block=  1.131D-07 for orbital    182a         
          max. resid. fock norm         =  2.479D-07 for orbital   4116a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       2512138

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  22  -2301.2094992734    -17624.661191     8037.5815190    0.263D-08 0.688D-14
                            Exc = -333.725842978     Coul =  8371.30736194    
                              N = 387.99989916    
                            current damping = 0.450
 
          Norm of current diis error: 0.34895E-05
          max. resid. norm for Fia-block=  8.324D-08 for orbital    189a         
          max. resid. fock norm         =  6.538D-07 for orbital   1519a         

 End of SCF iterations

   convergence criteria satisfied after   22 iterations


                  ------------------------------------------ 
                 |  total energy      =  -2301.20949927342  |
                  ------------------------------------------ 
                 :  kinetic energy    =   2290.58982435082  :
                 :  potential energy  =  -4591.79932362424  :
                 :  virial theorem    =      1.99538517683  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                190a        191a        192a        193a        194a   
 eigenvalues H         -0.20676    -0.20638    -0.20343    -0.20231    -0.20005
            eV          -5.6262     -5.6160     -5.5356     -5.5052     -5.4438
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                195a        196a        197a        198a        199a   
 eigenvalues H         -0.09832    -0.09824    -0.09278    -0.09129    -0.07337
            eV          -2.6755     -2.6732     -2.5248     -2.4842     -1.9965
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         388.000000    -388.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x    1596.543948   -1597.058276      -0.514328
   y       2.879640      -2.880489      -0.000849
   z      78.641501     -78.732507      -0.091006
 
   | dipole moment | =     0.5223 a.u. =     1.3276 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx   18150.360989  -18383.890830    -233.529841
  yy   29583.270229  -29854.868066    -271.597837
  zz    5872.263784   -6100.882722    -228.618938
  xy     -20.615950      20.684590       0.068639
  xz     148.226701    -149.280007      -1.053306
  yz      10.441409     -10.464031      -0.022621
 
     1/3  trace=    -244.582205
     anisotropy=      40.787027
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  6 hours 16 minutes and 39 seconds
         total wall-time :  6 hours 17 minutes and 13 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 21:08:11.079 

