 operating system is UNIX !
 hostname is         c-5-33.local
 ridft


 hostname is    c-5-33.local

 ridftserver (c-5-33.local) : TURBOMOLE V7.0.2( ) 15 Jan 2016 at 17:47:42
 Copyright (C) 2016 TURBOMOLE GmbH, Karlsruhe


    2016-06-10 11:43:00.846 


                                        ridft     server


                     R.Ahlrichs, S.Brode, M.Ehrig, H.Horn


                            Quantum Chemistry Group

                        University Karlsruhe, Germany


   ***************************************************************************
$operating system unix                                                          
   ***************************************************************************
 ! Initialization MPI         :            8  tasks intended
 !                                         8  tasks spawned
 node process     1 runs on c-5-33.local           1
 node process     2 runs on c-5-33.local           2
 node process     3 runs on c-5-33.local           3
 node process     4 runs on c-5-33.local           4
 node process     5 runs on c-5-33.local           5
 node process     6 runs on c-5-33.local           6
 node process     7 runs on c-5-33.local           7
 node process     8 runs on c-5-33.local           8
 total turnaround time of ridftserver  6892.52 sec
 cpu elapsed by ridftserver process      66.03 sec 

 ***  ridft server : all done  ***



    2016-06-10 13:37:53.365 

 
