Wed Feb 17 13:47:58 PST 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.11E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    19.6281557790    
 total energy                          : -3597.7172955349    
 one-electron energy                   : -31542.270615390    
 two-electron energy                   :  14542.267387958    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.187368D-02
 
  weight factors dlin for linear combination of density matrices :
  0.94539518    
 accerr=   1.894  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.665

 norm of difference density matrix     :    3.66185548697    
 norm of simple difference density     :    3.81548471249    
 norm of density matrix                :    18.9142228008    
 total energy                          : -3609.9185250766    
 one-electron energy                   : -31613.437349565    
 two-electron energy                   :  14601.232892591    
 energy increment                      :           -12.20    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.947307D-03
 
  weight factors dlin for linear combination of density matrices :
  0.91914024       1.2966481    
 accerr=   2.588  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.517

 norm of difference density matrix     :    1.47025429271    
 norm of simple difference density     :    1.89927061327    
 norm of density matrix                :    18.7132344830    
 total energy                          : -3611.6908257589    
 one-electron energy                   : -31636.974043473    
 two-electron energy                   :  14622.997285817    
 energy increment                      :           -1.772    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.712685D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90737134       1.4133884       1.6312901    
 accerr=   3.419  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.434

 norm of difference density matrix     :   0.885489286664    
 norm of simple difference density     :    1.37174070202    
 norm of density matrix                :    18.7221948140    
 total energy                          : -3612.1933969804    
 one-electron energy                   : -31647.397503597    
 two-electron energy                   :  14632.918174720    
 energy increment                      :          -0.5026    
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.380531D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90538754       1.4121578       1.9155862       1.2180476    
 accerr=   3.963  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.401

 norm of difference density matrix     :   0.574836472892    
 norm of simple difference density     :   0.737540869124    
 norm of density matrix                :    18.7610731863    
 total energy                          : -3612.2576110474    
 one-electron energy                   : -31644.224620604    
 two-electron energy                   :  14629.681077660    
 energy increment                      :          -0.6421E-01
 damping factor ttr                    :           0.5000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.188813D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90447932       1.4231075       2.0197693       1.5495205      0.87694271    
 accerr=   4.381  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.382

 norm of difference density matrix     :   0.136328629306    
 norm of simple difference density     :   0.367598998442    
 norm of density matrix                :    18.7965080337    
 total energy                          : -3612.3138926549    
 one-electron energy                   : -31651.083842425    
 two-electron energy                   :  14636.484017873    
 energy increment                      :          -0.5628E-01
 damping factor ttr                    :           0.5500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.649288D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90407762       1.4245502       2.0611525       1.6379568      0.98136379    
  0.93622077    
 accerr=   4.640  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.373

 norm of difference density matrix     :   0.464675693990E-01
 norm of simple difference density     :   0.125547804838    
 norm of density matrix                :    18.8078171314    
 total energy                          : -3612.3155295520    
 one-electron energy                   : -31649.849470451    
 two-electron energy                   :  14635.248009002    
 energy increment                      :          -0.1637E-02
 damping factor ttr                    :           0.6000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.175884D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90405906       1.4243217       2.0728114       1.6623238       1.0026673    
   1.0200796      0.93947936    
 accerr=   4.821  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.367

 norm of difference density matrix     :   0.108180100583E-01
 norm of simple difference density     :   0.341441555078E-01
 norm of density matrix                :    18.8121354692    
 total energy                          : -3612.3158299630    
 one-electron energy                   : -31650.131639255    
 two-electron energy                   :  14635.529877394    
 energy increment                      :          -0.3004E-03
 damping factor ttr                    :           0.6500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.573085D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90405106       1.4242131       2.0763978       1.6678509       1.0135518    
   1.0505716      0.93007414      0.91642641    
 accerr=   4.951  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.362

 norm of difference density matrix     :   0.372117176142E-02
 norm of simple difference density     :   0.111005465568E-01
 norm of density matrix                :    18.8133385610    
 total energy                          : -3612.3158548057    
 one-electron energy                   : -31650.337659851    
 two-electron energy                   :  14635.735873148    
 energy increment                      :          -0.2484E-04
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.404680D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90403448       1.4243415       2.0788953       1.6748511       1.0143333    
   1.0645457      0.95887142       1.0498666      0.83432263    
 accerr=   5.097  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.358

 norm of difference density matrix     :   0.127369045140E-02
 norm of simple difference density     :   0.787022940136E-02
 norm of density matrix                :    18.8142781150    
 total energy                          : -3612.3158570874    
 one-electron energy                   : -31650.353890438    
 two-electron energy                   :  14635.752101454    
 energy increment                      :          -0.2282E-05
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.182286D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90403316       1.4242508       2.0796673       1.6752440       1.0194832    
   1.0588387      0.97565949       1.1290539      0.88381791      0.82421781    
 accerr=   5.224  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.355

 norm of difference density matrix     :   0.315077558777E-03
 norm of simple difference density     :   0.352355205360E-02
 norm of density matrix                :    18.8144617759    
 total energy                          : -3612.3158600365    
 one-electron energy                   : -31650.282804947    
 two-electron energy                   :  14635.681013013    
 energy increment                      :          -0.2949E-05
 damping factor ttr                    :           0.4000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.604709D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90403353       1.4242629       2.0797295       1.6757666       1.0187322    
   1.0624265      0.96693847       1.1390043       1.0196812      0.52415446    
  0.71938014    
 accerr=   5.274  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.353

 norm of difference density matrix     :   0.371665077914E-03
 norm of simple difference density     :   0.117190639042E-02
 norm of density matrix                :    18.8145217612    
 total energy                          : -3612.3158604362    
 one-electron energy                   : -31650.326378461    
 two-electron energy                   :  14635.724586128    
 energy increment                      :          -0.3997E-06
 damping factor ttr                    :           0.4500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.235447D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90403307       1.4242664       2.0798035       1.6757926       1.0190028    
   1.0631324      0.96880937       1.1241539       1.0163170      0.77288107    
  0.63638624      0.59984688    
 accerr=   5.341  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.351

 norm of difference density matrix     :   0.688091012652E-04
 norm of simple difference density     :   0.455246997236E-03
 norm of density matrix                :    18.8145420876    
 total energy                          : -3612.3158604851    
 one-electron energy                   : -31650.326291175    
 two-electron energy                   :  14635.724498793    
 energy increment                      :          -0.4895E-07
 damping factor ttr                    :           0.5000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.826434D-07
 
  weight factors dlin for linear combination of density matrices :
  0.90403276       1.4242672       2.0798421       1.6758909       1.0190341    
   1.0630046      0.97044545       1.1285498       1.0124179      0.76762273    
  0.77841102      0.63888705      0.19820292    
 accerr=   5.377  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.351

 norm of difference density matrix     :   0.331374233629E-04
 norm of simple difference density     :   0.160798802591E-03
 norm of density matrix                :    18.8145538306    
 total energy                          : -3612.3158604893    
 one-electron energy                   : -31650.322785765    
 two-electron energy                   :  14635.720993379    
 energy increment                      :          -0.4182E-08
 damping factor ttr                    :           0.3500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.306246D-07
 
  weight factors dlin for linear combination of density matrices :
  0.90403283       1.4242660       2.0798445       1.6758916       1.0190676    
   1.0629312      0.97015835       1.1314098       1.0164223      0.75826111    
  0.75510533      0.68813998      0.55840913      0.41471542    
 accerr=   5.436  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.349

 norm of difference density matrix     :   0.853462118850E-05
 norm of simple difference density     :   0.565524514672E-04
 norm of density matrix                :    18.8145550687    
 total energy                          : -3612.3158604896    
 one-electron energy                   : -31650.322982524    
 two-electron energy                   :  14635.721190137    
 energy increment                      :          -0.3056E-09
 damping factor ttr                    :           0.4000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.912734D-08
 
  weight factors dlin for linear combination of density matrices :
  0.90403278       1.4242667       2.0798475       1.6759027       1.0190616    
   1.0629630      0.97020522       1.1314543       1.0181316      0.75753888    
  0.75080694      0.69892756      0.46327326      0.60368579      0.74528679    
 accerr=   5.516  crierr= 350.468  ilam=  0  grange= 0.0      chatol=   0.347

 norm of difference density matrix     :   0.368348484739E-05
 norm of simple difference density     :   0.804743150958E-05
 norm of density matrix                :    18.8145562963    
 total energy                          : -3612.3158604870    
 one-electron energy                   : -31650.323220832    
 two-electron energy                   :  14635.721428448    
 energy increment                      :           0.2596E-08
 damping factor ttr                    :           0.4500    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.252992D-08
 
  weight factors dlin for linear combination of density matrices :
  0.90403279       1.4242666       2.0798483       1.6759023       1.0190638    
   1.0629675      0.97024011       1.1314948       1.0183643      0.75930375    
  0.75703366      0.69749391      0.45349341      0.63082965      0.83576553    
  0.52584491    
 accerr=   5.571  crierr= 134.865  ilam=  0  grange= 0.0      chatol=   0.346

 norm of difference density matrix     :   0.156740564760E-05
 norm of simple difference density     :   0.153385941271E-04
 norm of density matrix                :    18.8145564948    
 total energy                          : -3612.3143648605    
 one-electron energy                   : -31650.323178546    
 two-electron energy                   :  14635.722881789    
 energy increment                      :          -0.1353E-08
 damping factor ttr                    :           0.5000    
