Fri Jun 24 19:40:44 PDT 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.25E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    53.6420168244    
 total energy                          : -307.57049279964    
 one-electron energy                   : -2196.8426023763    
 two-electron energy                   :  1186.9085932656    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.626872D-01
 
  weight factors dlin for linear combination of density matrices :
  0.56933225E-01
 accerr=   1.003  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   1.000

 norm of difference density matrix     :    11.6892596158    
 norm of simple difference density     :    51.9209487788    
 norm of density matrix                :    12.0816300937    
 total energy                          : -394.23628421493    
 one-electron energy                   : -2073.5435447893    
 two-electron energy                   :  976.94374426329    
 energy increment                      :           -86.67    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.913376D-02
 
  weight factors dlin for linear combination of density matrices :
  0.48912649E-01  0.55917091    
 accerr=   1.315  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.907

 norm of difference density matrix     :    5.58364629339    
 norm of simple difference density     :    7.61020813120    
 norm of density matrix                :    8.98801588549    
 total energy                          : -455.50075093462    
 one-electron energy                   : -2069.0015331200    
 two-electron energy                   :  911.13726587433    
 energy increment                      :           -61.26    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.366369D-02
 
  weight factors dlin for linear combination of density matrices :
  0.36805599E-01  0.47108425      0.84585139    
 accerr=   1.812  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.691

 norm of difference density matrix     :    2.58117023651    
 norm of simple difference density     :    2.98081539019    
 norm of density matrix                :    7.94917927289    
 total energy                          : -464.69114991445    
 one-electron energy                   : -2042.9680851034    
 two-electron energy                   :  875.91341887788    
 energy increment                      :           -9.190    
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.195495D-02
 
  weight factors dlin for linear combination of density matrices :
  0.30151490E-01  0.43736618      0.79896617       1.0130224    
 accerr=   2.208  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.584

 norm of difference density matrix     :    1.45417534859    
 norm of simple difference density     :    1.57068196689    
 norm of density matrix                :    7.58992681514    
 total energy                          : -465.83480593142    
 one-electron energy                   : -2030.2284699627    
 two-electron energy                   :  862.03014772022    
 energy increment                      :           -1.144    
 damping factor ttr                    :           0.3500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.239038D-02
 
  weight factors dlin for linear combination of density matrices :
  0.31012060E-01  0.42720252      0.78704488      0.94492882       1.3420173    
 accerr=   2.734  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.498

 norm of difference density matrix     :    1.84217077658    
 norm of simple difference density     :    1.92159358738    
 norm of density matrix                :    7.75676929037    
 total energy                          : -466.15338619786    
 one-electron energy                   : -2027.5330959354    
 two-electron energy                   :  859.01619342649    
 energy increment                      :          -0.3186    
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107935D-02
 
  weight factors dlin for linear combination of density matrices :
  0.30212956E-01  0.42072800      0.78632488      0.95309654       1.2285685    
  0.75580483    
 accerr=   2.777  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.493

 norm of difference density matrix     :   0.726462941492    
 norm of simple difference density     :   0.874845823051    
 norm of density matrix                :    7.60266678263    
 total energy                          : -466.18943415475    
 one-electron energy                   : -2022.3567656044    
 two-electron energy                   :  853.80381513854    
 energy increment                      :          -0.3605E-01
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.474945D-03
 
  weight factors dlin for linear combination of density matrices :
  0.30490452E-01  0.42124607      0.78380554      0.95054641       1.2709498    
  0.92032544      0.83743309    
 accerr=   3.047  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.464

 norm of difference density matrix     :   0.198935682907    
 norm of simple difference density     :   0.386878443780    
 norm of density matrix                :    7.66777007924    
 total energy                          : -466.20911773918    
 one-electron energy                   : -2024.4969339085    
 two-electron energy                   :  855.92429985829    
 energy increment                      :          -0.1968E-01
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135620D-03
 
  weight factors dlin for linear combination of density matrices :
  0.30386087E-01  0.42105696      0.78384683      0.95331397       1.2499714    
  0.88002771      0.89573325      0.88106837    
 accerr=   3.205  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.598023609597E-01
 norm of simple difference density     :   0.111618546340    
 norm of density matrix                :    7.64733845237    
 total energy                          : -466.20996576217    
 one-electron energy                   : -2024.5486242209    
 two-electron energy                   :  855.97514214761    
 energy increment                      :          -0.8480E-03
 damping factor ttr                    :           0.5000E-01

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.951513D-04
 
  weight factors dlin for linear combination of density matrices :
  0.30488434E-01  0.42090107      0.78350647      0.95300869       1.2587589    
  0.91671211      0.88124247      0.98290831      0.69384726    
 accerr=   3.360  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.438

 norm of difference density matrix     :   0.235593347071E-01
 norm of simple difference density     :   0.786092774439E-01
 norm of density matrix                :    7.66317106895    
 total energy                          : -466.21003518228    
 one-electron energy                   : -2024.4060759672    
 two-electron energy                   :  855.83252447389    
 energy increment                      :          -0.6942E-04
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.550331D-04
 
  weight factors dlin for linear combination of density matrices :
  0.30424086E-01  0.42097797      0.78361926      0.95333984       1.2536495    
  0.89505112      0.89596214      0.95101398      0.85542326      0.50036062    
 accerr=   3.439  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.528653270388E-02
 norm of simple difference density     :   0.455609787550E-01
 norm of density matrix                :    7.65395461457    
 total energy                          : -466.21012351657    
 one-electron energy                   : -2024.4748553631    
 two-electron energy                   :  855.90121553541    
 energy increment                      :          -0.8833E-04
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129432D-04
 
  weight factors dlin for linear combination of density matrices :
  0.30437282E-01  0.42097033      0.78359319      0.95317195       1.2549542    
  0.90018362      0.89212390      0.95836145      0.84743254      0.58318517    
  0.74800859    
 accerr=   3.562  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.212952888083E-02
 norm of simple difference density     :   0.106756737700E-01
 norm of density matrix                :    7.65611928990    
 total energy                          : -466.21012522934    
 one-electron energy                   : -2024.4755282230    
 two-electron energy                   :  855.90188668260    
 energy increment                      :          -0.1713E-05
 damping factor ttr                    :           0.5000E-01

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.527385D-05
 
  weight factors dlin for linear combination of density matrices :
  0.30432177E-01  0.42096727      0.78360294      0.95321273       1.2543981    
  0.89821433      0.89461661      0.95459388      0.85331739      0.57260855    
  0.87877164      0.76909247    
 accerr=   3.706  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.415

 norm of difference density matrix     :   0.461070443505E-03
 norm of simple difference density     :   0.434327178167E-02
 norm of density matrix                :    7.65526227424    
 total energy                          : -466.21012623851    
 one-electron energy                   : -2024.4654758473    
 two-electron energy                   :  855.89183329771    
 energy increment                      :          -0.1009E-05
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.982334D-06
 
  weight factors dlin for linear combination of density matrices :
  0.30432569E-01  0.42097252      0.78360443      0.95319352       1.2544813    
  0.89844805      0.89388962      0.95597882      0.85384884      0.56771286    
  0.90645051      0.76590026      0.78953711    
 accerr=   3.821  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.145053992404E-03
 norm of simple difference density     :   0.792338857818E-03
 norm of density matrix                :    7.65537901252    
 total energy                          : -466.21012633821    
 one-electron energy                   : -2024.4733042187    
 two-electron energy                   :  855.89966156944    
 energy increment                      :          -0.9970E-07
 damping factor ttr                    :           0.1500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.346012D-06
 
  weight factors dlin for linear combination of density matrices :
  0.30432382E-01  0.42097096      0.78360435      0.95319555       1.2544560    
  0.89838128      0.89414902      0.95553419      0.85445372      0.56850758    
  0.89796912      0.80733341      0.74490551      0.74349461    
 accerr=   3.911  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.583892219269E-04
 norm of simple difference density     :   0.277410388706E-03
 norm of density matrix                :    7.65534524038    
 total energy                          : -466.21012635600    
 one-electron energy                   : -2024.4703878967    
 two-electron energy                   :  855.89674522961    
 energy increment                      :          -0.1779E-07
 damping factor ttr                    :           0.2000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.139518D-06
 
  weight factors dlin for linear combination of density matrices :
  0.30432518E-01  0.42097084      0.78360390      0.95319492       1.2544696    
  0.89842376      0.89410249      0.95562159      0.85408583      0.57012887    
  0.90100595      0.80560369      0.81945400      0.75415386      0.36575621    
 accerr=   3.956  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.401

 norm of difference density matrix     :   0.156420138740E-04
 norm of simple difference density     :   0.114171550346E-03
 norm of density matrix                :    7.65536309761    
 total energy                          : -466.21012635863    
 one-electron energy                   : -2024.4708004323    
 two-electron energy                   :  855.89715776257    
 energy increment                      :          -0.2632E-08
 damping factor ttr                    :           0.2500    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.624174D-07
 
  weight factors dlin for linear combination of density matrices :
  0.30432442E-01  0.42097103      0.78360411      0.95319456       1.2544634    
  0.89840176      0.89411839      0.95561876      0.85429021      0.56938705    
  0.90233918      0.80415690      0.82040941      0.77795214      0.55989744    
  0.56623180    
 accerr=   4.044  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.397

 norm of difference density matrix     :   0.556273450184E-05
 norm of simple difference density     :   0.510712858241E-04
 norm of density matrix                :    7.65535414620    
 total energy                          : -466.21012635889    
 one-electron energy                   : -2024.4707835768    
 two-electron energy                   :  855.89714090687    
 energy increment                      :          -0.2601E-09
 damping factor ttr                    :           0.3000    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.269176D-07
 
  weight factors dlin for linear combination of density matrices :
  0.30432471E-01  0.42097101      0.78360413      0.95319418       1.2544660    
  0.89841183      0.89410889      0.95562594      0.85427128      0.56961316    
  0.90189646      0.80634013      0.81443614      0.78722337      0.55690593    
  0.66013035      0.54075421    
 accerr=   4.109  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.394

 norm of difference density matrix     :   0.132122898811E-05
 norm of simple difference density     :   0.220179292527E-04
 norm of density matrix                :    7.65535842489    
 total energy                          : -466.21012635897    
 one-electron energy                   : -2024.4708186306    
 two-electron energy                   :  855.89717596054    
 energy increment                      :          -0.8367E-10
 damping factor ttr                    :           0.3500    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.899057D-08
 
  weight factors dlin for linear combination of density matrices :
  0.30432462E-01  0.42097100      0.78360413      0.95319426       1.2544652    
  0.89840856      0.89411353      0.95561911      0.85427745      0.56959670    
  0.90215749      0.80634876      0.81603838      0.78515758      0.55479740    
  0.69713086      0.53980549      0.80951394    
 accerr=   4.218  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.389

 norm of difference density matrix     :   0.242127396018E-06
 norm of simple difference density     :   0.715215427700E-05
 norm of density matrix                :    7.65535700310    
 total energy                          : -466.20997088516    
 one-electron energy                   : -2024.4707992387    
 two-electron energy                   :  855.89731204249    
 energy increment                      :          -0.8629E-10
 damping factor ttr                    :           0.4000    
