 hostname is         gplogin2.local

 ridft (gplogin2.local) : TURBOMOLE V7.0( ) 3 Nov 2015 at 20:57:01
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-11-17 10:41:37.586 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 Slater Dirac exchange with PW LDA corr. functional
 A DFT calculation using the RI-J approximation will be carried out.
 Threshold for integral neglect (rithr1): 1E-**
 Threshold for integral neglect (rithr2): 1E-**
 Allocatable memory for RI due to $ricore (MB):   538976288
 tried to open file which is already open:control
 ================================== I/O error =================================
 I/O module:    open_seq
 last action:   open sequential file control
 unit:                              20
 I/O status:                 538976288
 filename:      
 /data12/cmf/bdnguye2/rot34/lupinine/lda/rpa.def2qzvp/run1/control
 internal status: used
 internal filename:control
 access:        SEQUENTIAL
 form:          FORMATTED


     --------------------------------------------------------------
      status report for the unit numbers 0 - 199:
     --------------------------------------------------------------
      unit(s)  status     access        form          file name
     --------------------------------------------------------------
       0       connected  SEQUENTIAL    FORMATTED     "/dev/pts/24"
       1 -  4  free
       5       connected  SEQUENTIAL    FORMATTED     "/dev/pts/24"
       6       connected  SEQUENTIAL    FORMATTED     "/proc/1155/fd/1"
       7 - 19  free
      20       connected  SEQUENTIAL    FORMATTED     "/data12/cmf/bdnguye2/rot34/lupinine/lda/rpa.def2qzvp/run1/control"
      21 -199  free
     --------------------------------------------------------------


 ==============================================================================

 
 MODTRACE: no modules on stack

 I/O-error
 ridft ended abnormally
ridft step ended abnormally
next step = ridft
 
 
    *************************************************************************
    *************************** PROGRAM RIRPA *******************************
    ******                                                             ******
    ******              H. Eshuis, J. E. Bates and F. Furche           ******
    ******                                                             ******
    ****** Nov 2011                                                    ******
    ****** Copyright TURBOMOLE GmbH                                    ******
    *************************************************************************
    
    
                                References:                                  
    
                   RIRPA:                                                    
                     H. Eshuis, J. Yarkony and F. Furche                     
                     Fast computation of molecular random phase              
                     approximation correlation energies using resolution     
                     of the identity imaginary frequency integration         
                     J. Chem. Phys. 132: 234114 (2010)                       
    
                     H. Eshuis, J. E. Bates and F. Furche                    
                     Electron correlation methods based on                   
                     the random phase approximation                          
                     Theor. Chem. Acc.  131: 1084 (2012)                     
    
                   TWO-COMPONENT RIRPA:                                      
                     M. Kuehn                                                
                     Correlation energies from the                           
                     two-component random-phase approximation                
                     J. Chem. Theory Comput. 10: 623 (2014)                  
    
                   RIRPA GRADIENTS:                                          
                     Asbjoern M. Burow, Jefferson E. Bates, Filipp Furche*,  
                     and Henk Eshuis                                         
                     Analytical First-Order Molecular Properties and Forces  
                     within the Adiabatic Connection Random Phase            
                     Approximation                                           
                     J. Chem. Theory Comput. (2013, ASAP),                   
                     DOI: 10.1021/ct4008553                                  
    
    
    
 hostname is         gplogin2.local

 data group $actual step is not empty 
 due to the abend of ridft


 this is only a subsequent error message
 check reason for abend in the other output files ...

 use the command  'actual -r'  to get rid of that 

 
 ========================
  internal module stack: 
 ------------------------
    rirpa
 ========================

  CONTRL dead = actual step 
 rirpa ended abnormally
error in gradient step (1)
