$frag
 atom   1 fragment  1 symmetry c1
 atom   2 fragment  1
 atom   3 fragment  1
 atom   4 fragment  1
 atom   5 fragment  1
 atom   6 fragment  1
 atom   7 fragment  1
 atom   8 fragment  1
 atom   9 fragment  1
 atom  10 fragment  1
 atom  11 fragment  1
 atom  12 fragment  1
 atom  13 fragment  1
 atom  14 fragment  1
 atom  15 fragment  1
 atom  16 fragment  1
 atom  17 fragment  1
 atom  18 fragment  1
 atom  19 fragment  1
 atom  20 fragment  1
 atom  21 fragment  1
 atom  22 fragment  1
 atom  23 fragment  1
 atom  24 fragment  1
 atom  25 fragment  1
 atom  26 fragment  1
 atom  27 fragment  1
 atom  28 fragment  1
 atom  29 fragment  1
 atom  30 fragment  1
 atom  31 fragment  1
 atom  32 fragment  1
 atom  33 fragment  1
 atom  34 fragment  1
 atom  35 fragment  1
 atom  36 fragment  1
 atom  37 fragment  1
 atom  38 fragment  1
 atom  39 fragment  1
 atom  40 fragment  1
 atom  41 fragment  1
 atom  42 fragment  1
 atom  43 fragment  2 symmetry c1
 atom  44 fragment  2
 atom  45 fragment  2
 atom  46 fragment  2
 atom  47 fragment  2
 atom  48 fragment  2
 atom  49 fragment  2
 atom  50 fragment  2
 atom  51 fragment  2
 atom  52 fragment  2
 atom  53 fragment  2
 atom  54 fragment  2
 atom  55 fragment  2
 atom  56 fragment  2
 atom  57 fragment  2
 atom  58 fragment  2
 atom  59 fragment  2
 atom  60 fragment  2
 atom  61 fragment  2
 atom  62 fragment  2
 atom  63 fragment  2
 atom  64 fragment  2
 atom  65 fragment  2
 atom  66 fragment  2
 atom  67 fragment  2
 atom  68 fragment  2
 atom  69 fragment  2
   iteration     3
