 
 
    *************************************************************************
    *************************** PROGRAM RIRPA *******************************
    ******                                                             ******
    ******              H. Eshuis, J. E. Bates and F. Furche           ******
    ******                                                             ******
    ****** Nov 2011                                                    ******
    ****** Copyright TURBOMOLE GmbH                                    ******
    *************************************************************************
    
    
                                References:                                  
    
                   RIRPA:                                                    
                     H. Eshuis, J. Yarkony and F. Furche                     
                     Fast computation of molecular random phase              
                     approximation correlation energies using resolution     
                     of the identity imaginary frequency integration         
                     J. Chem. Phys. 132: 234114 (2010)                       
    
                     H. Eshuis, J. E. Bates and F. Furche                    
                     Electron correlation methods based on                   
                     the random phase approximation                          
                     Theor. Chem. Acc.  131: 1084 (2012)                     
    
                   TWO-COMPONENT RIRPA:                                      
                     M. Kuehn                                                
                     Correlation energies from the                           
                     two-component random-phase approximation                
                     J. Chem. Theory Comput. 10: 623 (2014)                  
    
                   RIRPA GRADIENTS:                                          
                     Asbjoern M. Burow, Jefferson E. Bates, Filipp Furche*,  
                     and Henk Eshuis                                         
                     Analytical First-Order Molecular Properties and Forces  
                     within the Adiabatic Connection Random Phase            
                     Approximation                                           
                     J. Chem. Theory Comput. (2013, ASAP),                   
                     DOI: 10.1021/ct4008553                                  
    
    
    
 hostname is         c-9-373.local

 rirpa (c-9-373.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-23 14:24:54.958 

 
                FOUND RI-J FLAG
 
  HF exact exchange energy will be computed using RI-J.


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -6.58065000    1.31967135    5.51157524    c      6.000     0
         -5.73286217    2.69340776    3.28916282    c      6.000     0
         -4.35712265    4.91007541    4.14082459    c      6.000     0
         -4.35825648    4.91404384    6.88593526    c      6.000     0
         -2.21895422    5.71589243    2.82540513    c      6.000     0
         -4.91663276    1.37364193    1.15165580    c      6.000     0
         -5.73074568    2.69238731    7.73444119    c      6.000     0
         -6.58065000   -1.31967135    5.51157524    c      6.000     0
         -4.91459186    1.37292383    9.86960496    c      6.000     0
         -2.22254470    5.73042442    8.20674044    c      6.000     0
          0.00000000    6.56356688    4.19736520    c      6.000     0
         -1.37254588    4.34822204    0.60378640    c      6.000     0
          0.00000000    6.57360133    6.83402448    c      6.000     0
         -1.37364193    4.35657463   10.42728203    c      6.000     0
         -2.69308651    2.22122189   11.24216974    c      6.000     0
         -4.91459186   -1.37292383    9.86960496    c      6.000     0
         -5.73074568   -2.69238731    7.73444119    c      6.000     0
         -5.73286217   -2.69340776    3.28916282    c      6.000     0
         -4.91663276   -1.37364193    1.15165580    c      6.000     0
         -2.69212275    2.21833061   -0.21913264    c      6.000     0
          2.21895422    5.71589243    2.82540513    c      6.000     0
          1.37254588    4.34822204    0.60378640    c      6.000     0
         -2.69212275   -2.21833061   -0.21913264    c      6.000     0
         -1.32071070    0.00000000   -1.07686044    c      6.000     0
         -4.35825648   -4.91404384    6.88593526    c      6.000     0
         -4.35712265   -4.91007541    4.14082459    c      6.000     0
         -2.69308651   -2.22122189   11.24216974    c      6.000     0
         -1.31953907    0.00000000   12.09018434    c      6.000     0
          1.37364193    4.35657463   10.42728203    c      6.000     0
          2.22254470    5.73042442    8.20674044    c      6.000     0
          4.35825648    4.91404384    6.88593526    c      6.000     0
          4.35712265    4.91007541    4.14082459    c      6.000     0
          2.69212275    2.21833061   -0.21913264    c      6.000     0
          1.32071070    0.00000000   -1.07686044    c      6.000     0
         -2.21895422   -5.71589243    2.82540513    c      6.000     0
         -1.37254588   -4.34822204    0.60378640    c      6.000     0
         -1.37364193   -4.35657463   10.42728203    c      6.000     0
         -2.22254470   -5.73042442    8.20674044    c      6.000     0
          1.31953907    0.00000000   12.09018434    c      6.000     0
          2.69308651    2.22122189   11.24216974    c      6.000     0
          5.73286217    2.69340776    3.28916282    c      6.000     0
          4.91663276    1.37364193    1.15165580    c      6.000     0
          2.69212275   -2.21833061   -0.21913264    c      6.000     0
          1.37254588   -4.34822204    0.60378640    c      6.000     0
          0.00000000   -6.56356688    4.19736520    c      6.000     0
          0.00000000   -6.57360133    6.83402448    c      6.000     0
          1.37364193   -4.35657463   10.42728203    c      6.000     0
          2.69308651   -2.22122189   11.24216974    c      6.000     0
          4.91459186    1.37292383    9.86960496    c      6.000     0
          5.73074568    2.69238731    7.73444119    c      6.000     0
          4.91459186   -1.37292383    9.86960496    c      6.000     0
          6.58065000    1.31967135    5.51157524    c      6.000     0
          4.91663276   -1.37364193    1.15165580    c      6.000     0
          2.21895422   -5.71589243    2.82540513    c      6.000     0
          2.22254470   -5.73042442    8.20674044    c      6.000     0
          4.35825648   -4.91404384    6.88593526    c      6.000     0
          5.73074568   -2.69238731    7.73444119    c      6.000     0
          6.58065000   -1.31967135    5.51157524    c      6.000     0
          5.73286217   -2.69340776    3.28916282    c      6.000     0
          4.35712265   -4.91007541    4.14082459    c      6.000     0
 
       center of nuclear mass  :   -0.00000000   -0.00000000    5.51278718
       center of nuclear charge:    0.00000000   -0.00000000    5.51278718
              +-------------------------------------------------+
              |        Rotational Constants Section             |
              +-------------------------------------------------+
                                   Center of Mass [a.u]:
              -0.00000000000000        -0.00000000000000         5.51278718353416
                     Principal Moments of Inertia [a.u.]
           21611.00891017576942     21613.59542406481705     21636.19438524266297
                       Rotational constants A,B,C [a.u.]
               0.00002313635620         0.00002313358746         0.00002310942447
                     Rotational constants A,B,C [cm**-1]
               0.00278560278152         0.00278526942652         0.00278236021825
                        Rotational constants A,B,C [MHz]
              83.51027048845802        83.50027675672304        83.41306088690946

   * BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       60     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
   ---------------------------------------------------------------------------
   total:   60   2760   1860
   ---------------------------------------------------------------------------

   total number of primitive shells          :   20
   total number of contracted shells         :  660
   total number of cartesian basis functions : 2160
   total number of SCF-basis functions       : 1860


   * AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       60     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
   ---------------------------------------------------------------------------
   total:   60   4860   4560
   ---------------------------------------------------------------------------

   total number of primitive shells          :   23
   total number of contracted shells         : 1320
   total number of cartesian basis functions : 5700
   total number of SCF-basis functions       : 4560


   * RIJ AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       60     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
   ---------------------------------------------------------------------------
   total:   60   4200   2940
   ---------------------------------------------------------------------------

   total number of primitive shells          :   24
   total number of contracted shells         :  900
   total number of cartesian basis functions : 3660
   total number of SCF-basis functions       : 2940


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 integral neglect threshold       :  0.33E+02

 scfconv           9

 MAXIMUM CORE MEMORY WHICH CAN BE ALLOCATED DYNAMICALLY = 5000 MiB
              ( or 655360000 double words )


 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


         --------------------------------------------------------------
                   checking mo's by calculating trace(D*S)

              number of electrons : 
                 from trace(D*S)         :  360.000000000171
                 from occupation numbers :  360.000000000000

              molecular charge           :    0.000000000000
         --------------------------------------------------------------

 time elapsed for calculating density matrices :   0.455 sec
 all orbitals will be active in the correlation treatment

     total memory allocated for calculation of (Q|P)**(-1/2) : 239 MiB


     calculation of (P|Q) ...
     time in lp2sym        cpu:  0.53 sec    wall:  0.54 sec    ratio:  1.0


     calculation of the Cholesky decomposition of (P|Q)**(-1) ...
     time in invmetri      cpu:  5.14 sec    wall:  5.14 sec    ratio:  1.0

   threshold for RMS(d[D]) in SCF was     :  0.10E-06
   integral neglect threshold             :  0.58E-14
   derivative integral neglect threshold  :  0.10E-06


 setting up bound for integral derivative estimation

 increment for numerical differentiation : 0.00050000
 total memory allocated for calculation of (Q|P)**(-1/2) : 239 MiB
 Dividing biap into           41  block chunks,
 using                    58 MB per block
 Reserved                   2396 MB for BLAS routines
 Estimated total memory usage:                   4960 MB
 number of passes:            5
 
 Number of eigenvalues < 6e-3:           10
 
 NB: Small gap system
 NB: hybrid method not implemented yet
 NB: most likely large grid is needed
 
            -----------------------------
            Complex frequency integration
            -----------------------------
 
 Number of Clenshaw-Curtis nodes:          100
 Optimized scaling parameter    :    1.47275471735305     
 Sensitivity measure            :  -2.299892136181647E-007
 
 Allocatable memory for RI due to $ricore (MB):        5000

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:       44114
  direct contribution:             127858
  memory contribution:       46158
 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.584795E-14

          ------------------------
          nuclear repulsion energy  :   8327.05968212    
          ------------------------


                  -------------------------------------------- 
                 |  HXX+RIRPA total energy     =  -2287.52134274174  |
                  --------------------------------------------- 
                 :  RIRPA correlation energy   =    -15.55820252124  :
                 :  HXX total energy           =  -2271.96314022050  :
                 :  Hartree energy             =   9391.59362796543  :
                 :  Exact Exchange energy      =   -311.42583804455  :
                  ............................................. 


    ------------------------------------------------------------------------
    Rirpa profiling                cpu                    wall         ratio
    ------------------------------------------------------------------------
    module                         sec     %               sec     %
    ------------------------------------------------------------------------
    RIRPA                     47316.6  100.00        47463.1  100.00   1.0
    RIRPA_energy              47316.6  100.00        47463.1  100.00   1.0
    ccmkbaoi                   1432.3    3.03         1433.4    3.02   1.0
    ecrpa                     32945.2   69.63        33078.2   69.69   1.0
    tread                       702.7    1.49          711.7    1.50   1.0
    tqbuild                   31698.8   66.99        31817.3   67.04   1.0
    trpaln                      203.6    0.43          203.7    0.43   1.0
    ehxx                      12910.1   27.28        12906.7   27.19   1.0
    ------------------------------------------------------------------------
    sum                      174554.7  368.91       175120.6  368.96   1.0
    ------------------------------------------------------------------------


    ------------------------------------------------------------------------
         total  cpu-time : 13 hours  8 minutes and 38 seconds
         total wall-time : 13 hours 11 minutes and  5 seconds
    ------------------------------------------------------------------------


   ****  rirpa : all done  ****


    2015-09-24 03:35:59.709 

                                 ****   rirpa : all done  ****
