 operating system is UNIX !
 hostname is         c-9-412.local

 ridft (c-9-412.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:50:56.589 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          5.15645790    3.55640789  -13.99529284    c      6.000     0
          5.39945779    1.43999021  -15.54137228    c      6.000     0
          4.90799671   -0.94331349  -14.53847572    c      6.000     0
          4.23782424   -1.12193041  -11.99114379    c      6.000     0
          4.05168621    0.90289225  -10.47822905    n      7.000     0
          4.46958025    3.19660403  -11.47196043    c      6.000     0
          3.58358215   -3.67470475  -10.89464910    c      6.000     0
          3.38404597   -5.55630506  -12.24909141    o      8.000     0
          4.05627825    5.47139966   -9.80114018    c      6.000     0
          4.13016654    7.63298180  -10.65903805    o      8.000     0
          3.22438301   -3.63390556   -8.35030294    n      7.000     0
          2.30429425   -5.66524777   -6.85061628    c      6.000     0
         -0.13526660   -6.62953722   -7.23863375    c      6.000     0
         -1.04806101   -8.45605201   -5.55420746    c      6.000     0
          0.37339099   -9.32615751   -3.50725611    c      6.000     0
          2.81663680   -8.35069978   -3.20934079    c      6.000     0
          3.81650980   -6.54914827   -4.85336473    c      6.000     0
         -0.70133406  -11.20575471   -1.55874060    c      6.000     0
         -3.09805482  -12.54696894   -2.56889371    c      6.000     0
         -4.11457630  -14.54474961   -0.73266572    c      6.000     0
         -2.12167112  -16.57010139   -0.17903265    c      6.000     0
          0.31488507  -15.34572893    0.79239996    c      6.000     0
          1.27172900  -13.31531269   -1.04146587    c      6.000     0
         -1.71388712  -17.62371820   -1.92262626    h      1.000     0
         -2.84313076  -17.93707258    1.20018396    h      1.000     0
         -1.30506376   -9.65328800    0.83367158    c      6.000     0
         -3.59924798   -8.35434695    1.06225285    c      6.000     0
         -4.16376587   -6.84645888    3.15589933    c      6.000     0
         -2.33526686   -6.58151928    5.07092890    c      6.000     0
         -0.00621720   -7.85092391    4.90455741    c      6.000     0
          0.44639111   -9.37374082    2.79118219    c      6.000     0
         -6.67290643   -5.51480667    3.36626365    c      6.000     0
         -2.82391225   -4.87496430    7.08552814    n      7.000     0
         -2.86382326   -5.49167642    9.58404844    c      6.000     0
         -2.69045979   -7.65369319   10.42573246    o      8.000     0
          1.98795410   -7.55206372    6.90785608    c      6.000     0
         -1.77641815   -5.68805676   -9.36107965    c      6.000     0
          6.44557238   -5.51941760   -4.47840527    c      6.000     0
         -3.09777136   -3.23772448   11.31492419    c      6.000     0
         -2.94260595   -0.92925393   10.28099833    n      7.000     0
         -2.97174552    1.08644135   11.81696773    c      6.000     0
         -3.22336256    0.88129268   14.43699743    c      6.000     0
         -3.44415816   -1.52030357   15.49101108    c      6.000     0
         -3.35583236   -3.62549628   13.91325983    c      6.000     0
         -2.58986967    3.66092864   10.64743513    c      6.000     0
         -2.25741015    5.54957763   11.96559470    o      8.000     0
          3.56544078    4.87303678   -7.34712292    n      7.000     0
          2.78439807    6.59977403   -5.44454665    c      6.000     0
          0.51324962    7.95117388   -5.69293226    c      6.000     0
         -0.27047650    9.48153080   -3.67941016    c      6.000     0
          1.09870567    9.67698517   -1.43226123    c      6.000     0
          3.35611582    8.30251176   -1.25209474    c      6.000     0
          4.24644139    6.79418906   -3.22600817    c      6.000     0
          0.18615692   11.27905719    0.82227653    c      6.000     0
         -2.03699249   13.02446494    0.07190408    c      6.000     0
         -2.86127213   14.76244606    2.23906091    c      6.000     0
         -0.67047483   16.43339860    3.12951876    c      6.000     0
          1.61314582   14.80698691    3.85273585    c      6.000     0
          2.37083151   13.04260631    1.68193185    c      6.000     0
         -0.13262098   17.72969404    1.59738550    h      1.000     0
         -1.26037174   17.60400835    4.73353720    h      1.000     0
         -0.60560053    9.40654646    2.90961133    c      6.000     0
         -3.03450333    8.35808861    2.94256815    c      6.000     0
         -3.75165439    6.52633928    4.70041030    c      6.000     0
         -1.96166801    5.68832132    6.47286003    c      6.000     0
          0.48157781    6.72451485    6.53115808    c      6.000     0
          1.10034973    8.57548270    4.74733220    c      6.000     0
         -6.37833592    5.42640528    4.67816822    c      6.000     0
         -2.60986297    3.63311187    8.07735090    n      7.000     0
          2.42466981    5.83636247    8.40731598    c      6.000     0
         -1.09197825    7.73173888   -8.02848258    c      6.000     0
          6.71098442    5.38303607   -2.99648204    c      6.000     0
         -3.08684874   -3.01347068    6.62226177    h      1.000     0
          3.50604669   -1.94938479   -7.44495405    h      1.000     0
         -5.01503080   -8.50510930   -0.41509724    h      1.000     0
          2.25463225  -10.33821924    2.69136686    h      1.000     0
         -2.94610194   -9.16725044   -5.86597448    h      1.000     0
          3.98380725   -8.97635031   -1.63982875    h      1.000     0
         -7.61527506   -6.01768169    5.13960155    h      1.000     0
         -7.90415750   -6.03516166    1.79127140    h      1.000     0
         -6.43580250   -3.45723506    3.36890926    h      1.000     0
          2.20500804   -5.56354271    7.44410367    h      1.000     0
          3.80738242   -8.26148581    6.23318606    h      1.000     0
          1.45493794   -8.58374081    8.62115739    h      1.000     0
          6.40142838   -3.49521856   -4.03517001    h      1.000     0
          7.40381471   -6.51054116   -2.93920444    h      1.000     0
          7.57029958   -5.73208738   -6.20310162    h      1.000     0
         -1.74314008   -3.61935467   -9.46066822    h      1.000     0
         -3.73007372   -6.30851054   -9.10124231    h      1.000     0
         -1.08336109   -6.38914516  -11.18115048    h      1.000     0
         -4.58950227  -11.18149063   -2.99910876    h      1.000     0
         -2.59791990  -13.45188320   -4.36802637    h      1.000     0
         -4.67709108  -13.62632382    1.04074777    h      1.000     0
         -5.82035649  -15.40693716   -1.53277576    h      1.000     0
         -0.04223538  -14.49280104    2.64864015    h      1.000     0
          1.78943837  -16.77696971    1.05989070    h      1.000     0
          1.71623038  -14.18634415   -2.87113650    h      1.000     0
          3.04616294  -12.51480580   -0.34655688    h      1.000     0
         -3.45748073   -5.54621392   14.62037645    h      1.000     0
         -3.65333194   -1.75015096   17.51995333    h      1.000     0
          5.00601681   -2.65859900  -15.65558733    h      1.000     0
          5.93831319    1.64816244  -17.51099603    h      1.000     0
         -2.98826173    1.94573762    7.21414290    h      1.000     0
          3.64838086    3.00275593   -6.85271388    h      1.000     0
         -4.42879996    8.95488302    1.55966657    h      1.000     0
          2.99997803    9.34911769    4.80793571    h      1.000     0
         -2.03234376   10.50693399   -3.90071599    h      1.000     0
          4.46876767    8.38932578    0.47135439    h      1.000     0
         -6.33867057    3.41001081    4.20331784    h      1.000     0
         -7.56572644    6.40573695    3.29932955    h      1.000     0
         -7.25881602    5.59052800    6.54440506    h      1.000     0
          2.46393832    3.76794383    8.51064620    h      1.000     0
          4.30555202    6.50957740    7.87960995    h      1.000     0
          1.97036075    6.52490308   10.30565926    h      1.000     0
          6.42100594    3.33462963   -3.09070378    h      1.000     0
          7.64209028    5.83672152   -1.20906568    h      1.000     0
          7.98129612    5.88513630   -4.55223687    h      1.000     0
         -1.27433682    5.75465071   -8.61709447    h      1.000     0
         -2.97922884    8.50059286   -7.68761378    h      1.000     0
         -0.22208062    8.75224769   -9.60523227    h      1.000     0
         -3.65565631   11.92249004   -0.59407320    h      1.000     0
         -1.41489465   14.17978681   -1.53591271    h      1.000     0
         -3.54087434   13.61037453    3.82461672    h      1.000     0
         -4.45406560   15.93101491    1.61414737    h      1.000     0
          1.14770627   13.68078572    5.53058588    h      1.000     0
          3.22612156   16.00603704    4.35759508    h      1.000     0
          2.92308507   14.16980905    0.03000885    h      1.000     0
          4.04155728   11.94316365    2.20561275    h      1.000     0
         -3.21705087    2.59160821   15.56593872    h      1.000     0
          5.45605509    5.46652417  -14.67436593    h      1.000     0
         -0.98135368    2.39896953    0.85753882    c      6.000     0
          0.71446766   -2.37372279   -1.39699894    c      6.000     0
         -0.78504893   -2.22088174    0.90374263    n      7.000     0
          0.64628634    2.24958668   -1.35485805    n      7.000     0
          1.52644518    0.14745533   -2.46505325    c      6.000     0
         -1.64083030   -0.12026217    2.03432798    c      6.000     0
          2.97372973    0.20163378   -4.31233614    o      8.000     0
         -2.95694897   -0.17530989    3.97857271    o      8.000     0
          1.26802513    3.92140849   -2.09557400    h      1.000     0
         -1.30107644   -3.89119177    1.72399715    h      1.000     0
         -2.75928361    3.34035550    0.36891234    h      1.000     0
         -0.32902022   -3.39090568   -2.87092863    h      1.000     0
         -0.08074800    3.56547858    2.31083270    h      1.000     0
          2.42521783   -3.47384576   -1.03428491    h      1.000     0
 
       center of nuclear mass  :    0.09776451    0.00108041   -0.05785479
       center of nuclear charge:    0.08469249    0.00092138   -0.04985184

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       62     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        8     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o        6     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       68      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:  144   4040   2764
   ---------------------------------------------------------------------------

   total number of primitive shells          :   66
   total number of contracted shells         : 1108
   total number of cartesian basis functions : 3144
   total number of SCF-basis functions       : 2764


 integral neglect threshold       :  0.11E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       62     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        8     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o        6     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       68     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:  144   6408   4472
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         : 1480
   total number of cartesian basis functions : 5452
   total number of SCF-basis functions       : 4472


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     2764      272
 
 number of basis functions   :         2764
 number of occupied orbitals :          272
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :         144
 partition function    : becke
 partition sharpness   :           3
  

 biggest AO integral is expected to be     7.998976882
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      395335
  direct contribution:             177363
  memory contribution:       41688
 Memory core needed for (P|Q) and Cholesky    153 MByte
 Memory core minimum needed except of (P|Q)     8 MByte
 Total minimum memory core needed (sum)       160 MByte
  
 ****************************************
 Memory allocated for RI-J  3968 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   13169.2034765    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.106296E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : expanded
 
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        670041

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -3278.7413887212    -30608.036429     14160.091563    0.000D+00 0.106D-13
                            Exc = -457.525143330     Coul =  14617.6167066    
                              N = 544.00036916    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  3.299D-01 for orbital    153a         
          max. resid. fock norm         =  6.477D+00 for orbital   1981a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -3288.0736831832    -30684.284679     14227.007519    0.721D-02 0.984D-14
                            Exc = -461.779752378     Coul =  14688.7872712    
                              N = 544.00037767    
                            current damping = 0.650
 
          Norm of current diis error:  6.9508    
          max. resid. norm for Fia-block=  1.582D-01 for orbital      3a         
          max. resid. fock norm         =  2.661D-01 for orbital   2177a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -3289.5925114383    -30707.847265     14249.051277    0.297D-02 0.591D-14
                            Exc = -464.348394190     Coul =  14713.3996714    
                              N = 544.00033445    
                            current damping = 0.550
 
          Norm of current diis error:  3.5256    
          max. resid. norm for Fia-block=  7.175D-02 for orbital    261a         
          max. resid. fock norm         =  7.368D-02 for orbital    261a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -3290.1086256257    -30716.676754     14257.364651    0.178D-02 0.496D-14
                            Exc = -464.411081067     Coul =  14721.7757326    
                              N = 544.00038517    
                            current damping = 0.450
 
          Norm of current diis error:  1.5911    
          max. resid. norm for Fia-block=  4.624D-02 for orbital    264a         
          max. resid. fock norm         =  7.583D-02 for orbital     83a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -3290.1776561157    -30721.286129     14261.904996    0.718D-03 0.455D-14
                            Exc = -465.482193164     Coul =  14727.3871892    
                              N = 544.00033349    
                            current damping = 0.350
 
          Norm of current diis error:  1.0739    
          max. resid. norm for Fia-block=  2.050D-02 for orbital    250a         
          max. resid. fock norm         =  2.641D-02 for orbital    250a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -3290.2313430026    -30726.679497     14267.244678    0.642D-03 0.425D-14
                            Exc = -465.449916307     Coul =  14732.6945940    
                              N = 544.00036167    
                            current damping = 0.250
 
          Norm of current diis error: 0.43334    
          max. resid. norm for Fia-block=  9.810D-03 for orbital    241a         
          max. resid. fock norm         =  1.341D-02 for orbital    251a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -3290.2356753204    -30722.052867     14262.613716    0.205D-03 0.413D-14
                            Exc = -465.329887416     Coul =  14727.9436029    
                              N = 544.00036219    
                            current damping = 0.300
 
          Norm of current diis error: 0.32129    
          max. resid. norm for Fia-block=  6.010D-03 for orbital    243a         
          max. resid. fock norm         =  9.789D-03 for orbital   2758a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -3290.2393364337    -30724.275254     14264.832441    0.918D-04 0.408D-14
                            Exc = -465.386713108     Coul =  14730.2191537    
                              N = 544.00036057    
                            current damping = 0.350
 
          Norm of current diis error: 0.14166    
          max. resid. norm for Fia-block=  2.350D-03 for orbital    123a         
          max. resid. fock norm         =  5.547D-03 for orbital   2758a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -3290.2399629490    -30724.283777     14264.840338    0.578D-04 0.409D-14
                            Exc = -465.436001012     Coul =  14730.2763386    
                              N = 544.00035970    
                            current damping = 0.200
 
          Norm of current diis error: 0.77404E-01
          max. resid. norm for Fia-block=  1.330D-03 for orbital    268a         
          max. resid. fock norm         =  1.869D-03 for orbital   2759a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -3290.2401836981    -30724.298224     14264.854564    0.336D-04 0.405D-14
                            Exc = -465.412956719     Coul =  14730.2675205    
                              N = 544.00035998    
                            current damping = 0.050
 
          Norm of current diis error: 0.35594E-01
          max. resid. norm for Fia-block=  5.565D-04 for orbital    259a         
          max. resid. fock norm         =  1.724D-03 for orbital   2752a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -3290.2402201210    -30724.263054     14264.819358    0.137D-04 0.403D-14
                            Exc = -465.413121385     Coul =  14730.2324792    
                              N = 544.00036059    
                            current damping = 0.100
 
          Norm of current diis error: 0.22958E-01
          max. resid. norm for Fia-block=  4.322D-04 for orbital    254a         
          max. resid. fock norm         =  8.655D-04 for orbital   2752a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -3290.2402383302    -30724.244405     14264.800690    0.646D-05 0.402D-14
                            Exc = -465.416006186     Coul =  14730.2166959    
                              N = 544.00035992    
                            current damping = 0.050
 
          Norm of current diis error: 0.12898E-01
          max. resid. norm for Fia-block=  2.666D-04 for orbital    254a         
          max. resid. fock norm         =  3.829D-04 for orbital     83a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -3290.2402444469    -30724.296686     14264.852965    0.358D-05 0.400D-14
                            Exc = -465.414559227     Coul =  14730.2675246    
                              N = 544.00036031    
                            current damping = 0.100
 
          Norm of current diis error: 0.60396E-02
          max. resid. norm for Fia-block=  1.200D-04 for orbital    254a         
          max. resid. fock norm         =  1.818D-04 for orbital     83a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  14  -3290.2402458086    -30724.253795     14264.810072    0.266D-05 0.399D-14
                            Exc = -465.414753661     Coul =  14730.2248259    
                              N = 544.00036013    
                            current damping = 0.150
 
          Norm of current diis error: 0.30869E-02
          max. resid. norm for Fia-block=  4.159D-05 for orbital    265a         
          max. resid. fock norm         =  8.047D-05 for orbital   2761a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  15  -3290.2402462074    -30724.275323     14264.831601    0.148D-05 0.398D-14
                            Exc = -465.414921637     Coul =  14730.2465223    
                              N = 544.00036019    
                            current damping = 0.200
 
          Norm of current diis error: 0.11684E-02
          max. resid. norm for Fia-block=  2.020D-05 for orbital    268a         
          max. resid. fock norm         =  6.883D-05 for orbital   2761a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  16  -3290.2402462342    -30724.270361     14264.826639    0.544D-06 0.395D-14
                            Exc = -465.414795248     Coul =  14730.2414339    
                              N = 544.00036019    
                            current damping = 0.250
 
          Norm of current diis error: 0.83671E-03
          max. resid. norm for Fia-block=  1.448D-05 for orbital    260a         
          max. resid. fock norm         =  4.690D-05 for orbital   2761a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  17  -3290.2402462652    -30724.270455     14264.826732    0.354D-06 0.398D-14
                            Exc = -465.414821882     Coul =  14730.2415537    
                              N = 544.00036018    
                            current damping = 0.300
 
          Norm of current diis error: 0.29259E-03
          max. resid. norm for Fia-block=  4.649D-06 for orbital    268a         
          max. resid. fock norm         =  1.564D-05 for orbital   2761a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  18  -3290.2402462688    -30724.270779     14264.827056    0.111D-06 0.398D-14
                            Exc = -465.414837481     Coul =  14730.2418939    
                              N = 544.00036019    
                            current damping = 0.150
 
          Norm of current diis error: 0.11710E-03
          max. resid. norm for Fia-block=  1.959D-06 for orbital    265a         
          max. resid. fock norm         =  5.201D-06 for orbital   2761a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  19  -3290.2402462682    -30724.270827     14264.827104    0.554D-07 0.395D-14
                            Exc = -465.414827729     Coul =  14730.2419315    
                              N = 544.00036019    
                            current damping = 0.050
 
          Norm of current diis error: 0.62257E-04
          max. resid. norm for Fia-block=  7.856D-07 for orbital    244a         
          max. resid. fock norm         =  1.680D-06 for orbital   2759a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  20  -3290.2402462693    -30724.270917     14264.827194    0.208D-07 0.392D-14
                            Exc = -465.414832803     Coul =  14730.2420268    
                              N = 544.00036019    
                            current damping = 0.050
 
          Norm of current diis error: 0.32793E-04
          max. resid. norm for Fia-block=  6.028D-07 for orbital    244a         
          max. resid. fock norm         =  1.057D-06 for orbital   2756a         
          mo-orthogonalization: Cholesky decomposition

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  21  -3290.2402462674    -30724.270688     14264.826965    0.167D-07 0.388D-14
                            Exc = -465.414831328     Coul =  14730.2417961    
                              N = 544.00036019    
                            current damping = 0.100
 
          Norm of current diis error: 0.25600E-04
          max. resid. norm for Fia-block=  2.851D-07 for orbital    269a         
          max. resid. fock norm         =  5.174D-07 for orbital   2763a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  22  -3290.2402462685    -30724.270797     14264.827074    0.812D-08 0.106D-13
                            Exc = -465.414830494     Coul =  14730.2419047    
                              N = 544.00036019    
                            current damping = 0.150
 
          Norm of current diis error: 0.85538E-05
          max. resid. norm for Fia-block=  1.664D-07 for orbital    258a         
          max. resid. fock norm         =  5.077D-07 for orbital   2761a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       2135024

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  23  -3290.2401575511    -30724.270807     14264.827173    0.404D-08 0.672D-14
                            Exc = -465.414743371     Coul =  14730.2419160    
                              N = 544.00015918    
                            current damping = 0.050
 
          Norm of current diis error: 0.72911E-05
          max. resid. norm for Fia-block=  9.740D-08 for orbital    268a         
          max. resid. fock norm         =  3.439D-07 for orbital   2761a         

 End of SCF iterations

   convergence criteria satisfied after   23 iterations


                  ------------------------------------------ 
                 |  total energy      =  -3290.24015755106  |
                  ------------------------------------------ 
                 :  kinetic energy    =   3275.67327186010  :
                 :  potential energy  =  -6565.91342941116  :
                 :  virial theorem    =      1.99557269835  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                268a        269a        270a        271a        272a   
 eigenvalues H         -0.21325    -0.21133    -0.21005    -0.20577    -0.20249
            eV          -5.8028     -5.7507     -5.7158     -5.5994     -5.5102
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                273a        274a        275a        276a        277a   
 eigenvalues H         -0.09464    -0.09285    -0.09187    -0.08982    -0.06121
            eV          -2.5754     -2.5267     -2.5000     -2.4442     -1.6656
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         544.000000    -544.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x      46.072714     -46.391021      -0.318307
   y       0.501231      -0.533633      -0.032402
   z     -27.119403      27.255730       0.136327
 
   | dipole moment | =     0.3478 a.u. =     0.8840 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx    5682.183108   -6007.542788    -325.359680
  yy   34107.355152  -34452.925307    -345.570156
  zz   29482.014758  -29835.152683    -353.137924
  xy    1900.223982   -1902.150425      -1.926443
  xz   -8188.645427    8199.512681      10.867254
  yz     980.619920    -983.626422      -3.006502
 
     1/3  trace=    -341.355920
     anisotropy=      31.799765
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  1 hours 32 minutes and 17 seconds
         total wall-time :  1 hours 32 minutes and 27 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 16:23:23.367 

