 operating system is UNIX !
 hostname is         c-9-411.local

 ridft (c-9-411.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:50:58.321 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         12.16567890   -2.59366801    4.59296047    c      0.000     0
         10.46167505   -1.31107309    3.01375413    c      0.000     0
         10.45676176    1.34625979    3.01494466    c      0.000     0
         12.15600350    2.63374911    4.59528483    c      0.000     0
         13.85405471    1.33998590    6.13098967    c      0.000     0
         13.85893021   -1.29499152    6.12981804    c      0.000     0
          8.65897081    2.89585412    1.51828156    c      0.000     0
          7.12904853    4.60781372    2.80987158    c      0.000     0
          5.65887939    6.44663063    1.59967207    c      0.000     0
          5.73752979    6.55139704   -1.13886235    c      0.000     0
          7.21113823    4.74357164   -2.39855379    c      0.000     0
          8.67059262    2.93234473   -1.15365891    c      0.000     0
          4.02328363    8.15828787    3.04372519    c      0.000     0
          2.99408208   10.10891987    1.65600480    c      0.000     0
          3.09992565   10.23819604   -1.03999188    c      0.000     0
          4.23506524    8.42483374   -2.52985196    c      0.000     0
          1.01113576   11.69005373   -1.86880686    c      0.000     0
         -0.38574980   12.44386548    0.28788088    c      0.000     0
          0.84661620   11.48199488    2.46210528    c      0.000     0
         -2.95305613   12.96217957    0.21622246    c      0.000     0
         -4.00771229   13.06507515   -2.30149746    c      0.000     0
         -2.63588450   12.34352102   -4.42177018    c      0.000     0
         -0.06774668   11.43063212   -4.24697051    c      0.000     0
          1.35960126    9.86032640   -5.94827205    c      0.000     0
          3.40430383    8.42010942   -5.12283968    c      0.000     0
         -4.19299993   12.83059794    2.64693939    c      0.000     0
         -2.98232799   11.90317704    4.78524010    c      0.000     0
         -0.40850210   10.99431326    4.71418640    c      0.000     0
          0.87552901    9.23248379    6.34534131    c      0.000     0
          2.98177997    7.87390298    5.54216991    c      0.000     0
         10.41883496    1.35340296   -2.68352449    c      0.000     0
         10.42367266   -1.31330297   -2.68469612    c      0.000     0
         12.09488976   -2.58552330   -4.30927478    c      0.000     0
         13.74785210   -1.28956801   -5.88999290    c      0.000     0
         13.74308999    1.34455904   -5.88882127    c      0.000     0
         12.08542223    2.63310660   -4.30696932    c      0.000     0
          8.66957217   -2.86593976    1.51574933    c      0.000     0
          7.14598047   -4.58464567    2.80584646    c      0.000     0
          5.68236869   -6.42761998    1.59398399    c      0.000     0
          5.76118916   -6.52951402   -1.14466381    c      0.000     0
          7.22822136   -4.71524465   -2.40273009    c      0.000     0
          8.68119398   -2.89993593   -1.15622893    c      0.000     0
          4.26528196   -8.40697583   -2.53729748    c      0.000     0
          3.13675641  -10.22578054   -1.04908146    c      0.000     0
          3.03066718  -10.09945234    1.64704750    c      0.000     0
          4.05300902   -8.14647708    3.03654423    c      0.000     0
          0.88819018  -11.48093663    2.45201414    c      0.000     0
         -0.34092549  -12.44511270    0.27697716    c      0.000     0
          1.05308768  -11.68430896   -1.87910587    c      0.000     0
          3.43436938   -8.40283733   -5.13024740    c      0.000     0
          1.39478796   -9.84963055   -5.95690810    c      0.000     0
         -0.02683411  -11.42656921   -4.25696716    c      0.000     0
         -2.59172160  -12.34847211   -4.43240934    c      0.000     0
         -3.96082818  -13.07688594   -2.31270353    c      0.000     0
         -2.90636100  -12.97257306    0.20503529    c      0.000     0
          3.01065498   -7.86817711    5.53531020    c      0.000     0
          0.90933622   -9.23503492    6.33738556    c      0.000     0
         -0.36847770  -10.99992574    4.70468108    c      0.000     0
         -2.93899657  -11.91816257    4.77509227    c      0.000     0
         -4.14655046  -12.84783224    2.63599788    c      0.000     0
          0.71904079    9.61063689   -7.88418309    h      0.000     0
          4.24959723    7.11434646   -6.46273109    h      0.000     0
          3.71331185    6.41928629    6.79322530    h      0.000     0
          0.07470087    8.78104711    8.18245746    h      0.000     0
         -4.08477532   11.67998149    6.50483419    h      0.000     0
         -6.18890978   13.29753037    2.78817753    h      0.000     0
         -5.98990272   13.54759782   -2.54610361    h      0.000     0
         -3.60348097   12.29166694   -6.23350731    h      0.000     0
         -3.55965822  -12.29839436   -6.24403309    h      0.000     0
         -5.94129896  -13.56626832   -2.55764983    h      0.000     0
         -6.14074066  -13.32209681    2.77699035    h      0.000     0
         -4.04208640  -11.70057950    6.49498872    h      0.000     0
          0.10709078   -8.78822807    8.17499305    h      0.000     0
          3.73710350   -6.41214313    6.78768840    h      0.000     0
          4.27495736   -7.09289807   -6.46900498    h      0.000     0
          0.75326373   -9.60047016   -7.89255458    h      0.000     0
          7.13791134    4.55015817    4.86230313    h      0.000     0
          7.27274330    4.78323699   -4.45038063    h      0.000     0
          7.15478660   -4.52887986    4.85831581    h      0.000     0
          7.28988312   -4.75279351   -4.45459472    h      0.000     0
         12.07387600    4.68625625   -4.29094444    h      0.000     0
         15.02351173    2.39139173   -7.10436870    h      0.000     0
         15.03207219   -2.33069373   -7.10644740    h      0.000     0
         12.09078905   -4.63871074   -4.29504514    h      0.000     0
         12.13517872    4.68695545    4.58687555    h      0.000     0
         15.16386169    2.38358716    7.31769989    h      0.000     0
         15.17261112   -2.33479443    7.31560229    h      0.000     0
         12.15246971   -4.64693105    4.58273705    h      0.000     0
          0.99666046    0.00515895   -4.68279805    c      6.000     0
         -0.71121733    0.00396842   -6.70017518    c      6.000     0
         -2.25149530   -2.21678103   -7.17944752    c      6.000     0
         -4.74504563   -1.37318839   -7.95544466    c      6.000     0
          1.22669682   -2.19514367   -3.06855619    c      6.000     0
         -2.01338981   -4.33652463   -5.62331475    c      6.000     0
          1.21908123    2.20343957   -3.06473895    c      6.000     0
         -2.25916759    2.22020144   -7.17559248    c      6.000     0
         -4.74978884    1.36937114   -7.95306361    c      6.000     0
         -2.02841313    4.33803641   -5.61575584    c      6.000     0
         -6.88937456   -2.69166921   -7.14862609    c      6.000     0
         -0.25324220   -4.31509514   -3.52896907    c      6.000     0
         -4.24081000   -5.68713080   -4.78042130    c      6.000     0
         -6.89867202    2.67902694   -7.14397736    c      6.000     0
         -6.62970729   -4.88426175   -5.52982999    c      6.000     0
         -9.10214938   -1.32600193   -6.29554702    c      6.000     0
          1.62665736   -1.35448010   -0.49794284    c      6.000     0
         -0.26818993    4.31904467   -3.52146685    c      6.000     0
          1.62197084    1.35971464   -0.49558068    c      6.000     0
         -1.36814282   -5.67556567   -1.43793041    c      6.000     0
         -3.83213783   -6.51675836   -2.20844734    c      6.000     0
         -8.68529469   -4.88420506   -3.72633206    c      6.000     0
        -10.21132413   -2.68562209   -4.19927382    c      6.000     0
         -9.10668472    1.30425118   -6.29326045    c      6.000     0
          0.69409641   -2.74813423    1.59632725    c      6.000     0
         -0.86254660   -4.99108797    1.10630237    c      6.000     0
         -5.85276529   -6.70055313   -0.45515944    c      6.000     0
         -8.37383003   -5.85208499   -1.24145558    c      6.000     0
        -11.46540309   -1.40555940   -2.20045380    c      6.000     0
        -10.22056489    2.65638802   -4.19464399    c      6.000     0
          0.27739290   -1.36394763    3.85657199    c      6.000     0
          0.68460998    2.74652796    1.60108936    c      6.000     0
         -2.72687481   -5.67690738    2.90662556    c      6.000     0
         -5.19000054   -6.52393932    2.13714798    c      6.000     0
        -10.04368653   -4.88981755    0.62755915    c      6.000     0
        -11.57075532   -2.69142355    0.15355915    c      6.000     0
        -11.47018409    1.36853967   -2.19805385    c      6.000     0
         -1.51952878   -2.20899536    5.73800222    c      6.000     0
          0.27268748    1.35699344    3.85893415    c      6.000     0
         -2.99672770   -4.33316092    5.26957691    c      6.000     0
         -6.98970012   -5.70272104    4.02258443    c      6.000     0
         -9.37992022   -4.89667725    3.27990316    c      6.000     0
        -11.85315599   -1.33839853    2.51165390    c      6.000     0
        -11.57999608    2.64994406    0.15820787    c      6.000     0
         -4.26046316    5.67949630   -4.77053803    c      6.000     0
         -6.64656365    4.86971086   -5.52136402    c      6.000     0
         -1.38773928    5.67208858   -1.42810383    c      6.000     0
         -8.70213215    4.85943075   -3.71786609    c      6.000     0
         -0.87981869    4.98490857    1.11493842    c      6.000     0
         -2.63057437   -0.01116828    6.93504924    c      6.000     0
         -1.52712548    2.19255475    5.74183837    c      6.000     0
         -5.63752549   -4.35893678    5.99018618    c      6.000     0
        -10.51660939   -2.70780747    4.46846531    c      6.000     0
        -11.85769133    1.29185458    2.51394047    c      6.000     0
        -10.06052399    4.85277891    0.63600623    c      6.000     0
         -3.85464447    6.50610031   -2.19714678    c      6.000     0
         -8.39401230    5.82406035   -1.23130775    c      6.000     0
         -2.74647127    5.66116596    2.91645214    c      6.000     0
         -5.18463372   -0.01617606    7.61701361    c      6.000     0
         -3.01165654    4.31241173    5.27709802    c      6.000     0
         -6.72075430   -2.23715228    7.13284688    c      6.000     0
         -9.21358653   -1.39329508    6.35463876    c      6.000     0
        -10.52588794    2.66247294    4.47311404    c      6.000     0
         -9.39677658    4.85733315    3.28836914    c      6.000     0
         -5.87587664    6.67986063   -0.44353762    c      6.000     0
         -5.21250718    6.50101695    2.14846744    c      6.000     0
         -6.72842659    2.20032152    7.13670192    c      6.000     0
         -5.65252991    4.32781300    5.99774508    c      6.000     0
         -9.21831084    1.34920777    6.35703871    c      6.000     0
         -7.00933438    5.67033113    4.03246770    c      6.000     0
 
       center of nuclear mass  :   -0.80137549   -0.00145272   -0.02793127
       center of nuclear charge:   -5.17960300   -0.00935495   -0.23528143

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c      130     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       28      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:  158   6204   4198
   ---------------------------------------------------------------------------

   total number of primitive shells          :   26
   total number of contracted shells         : 1542
   total number of cartesian basis functions : 4848
   total number of SCF-basis functions       : 4198


 integral neglect threshold       :  0.69E-14
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c      130     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       28     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:  158   9548   6678
   ---------------------------------------------------------------------------

   total number of primitive shells          :   32
   total number of contracted shells         : 2090
   total number of cartesian basis functions : 8266
   total number of SCF-basis functions       : 6678


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     4198      210
 
 number of basis functions   :         4198
 number of occupied orbitals :          210
 
  
           ------------------
           density functional
           ------------------
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :         158
 partition function    : becke
 partition sharpness   :           3
  
 found dummy atom(s) with basis: included in dft

 biggest AO integral is expected to be     5.725698708
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      711727
  direct contribution:             446831
  memory contribution:       31095
 Memory core needed for (P|Q) and Cholesky    341 MByte
 Memory core minimum needed except of (P|Q)     9 MByte
 Total minimum memory core needed (sum)       349 MByte
  
 ****************************************
 Memory allocated for RI-J  4182 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   10621.2073448    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.689348E-15
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : expanded
 
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =       1052998

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -2657.7046916946    -24641.462056     11362.550019    0.000D+00 0.688D-14
                            Exc = -370.640216117     Coul =  11733.1902355    
                              N = 419.99908888    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  2.612D-01 for orbital    114a         
          max. resid. fock norm         =  1.296D+01 for orbital   2461a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -2663.4260777857    -24741.102796     11456.469374    0.327D-01 0.681D-14
                            Exc = -375.544767435     Coul =  11832.0141413    
                              N = 419.99928858    
                            current damping = 0.650
 
          Norm of current diis error:  7.2732    
          max. resid. norm for Fia-block=  1.412D-01 for orbital     75a         
          max. resid. fock norm         =  1.778D-01 for orbital    359a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -2664.6082230389    -24747.679987     11461.864419    0.119D-01 0.542D-14
                            Exc = -376.712350817     Coul =  11838.5767695    
                              N = 419.99946345    
                            current damping = 0.550
 
          Norm of current diis error:  3.7131    
          max. resid. norm for Fia-block=  6.495D-02 for orbital     75a         
          max. resid. fock norm         =  7.366D-02 for orbital     75a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -2665.0127010237    -24770.848279     11484.628234    0.177D-02 0.372D-14
                            Exc = -377.377571086     Coul =  11862.0058047    
                              N = 419.99951467    
                            current damping = 0.450
 
          Norm of current diis error:  1.4946    
          max. resid. norm for Fia-block=  2.838D-02 for orbital     75a         
          max. resid. fock norm         =  3.234D-02 for orbital     75a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -2665.0791331387    -24765.848334     11479.561857    0.121D-02 0.304D-14
                            Exc = -377.573609914     Coul =  11857.1354665    
                              N = 419.99957113    
                            current damping = 0.500
 
          Norm of current diis error: 0.65642    
          max. resid. norm for Fia-block=  8.960D-03 for orbital    114a         
          max. resid. fock norm         =  1.049D-02 for orbital    213a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -2665.0928348882    -24772.484882     11486.184702    0.255D-03 0.287D-14
                            Exc = -377.738724152     Coul =  11863.9234263    
                              N = 419.99957409    
                            current damping = 0.550
 
          Norm of current diis error: 0.20842    
          max. resid. norm for Fia-block=  3.384D-03 for orbital    184a         
          max. resid. fock norm         =  5.414D-03 for orbital   4079a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -2665.0935528462    -24771.682540     11485.381642    0.188D-03 0.273D-14
                            Exc = -377.744931655     Coul =  11863.1265738    
                              N = 419.99958026    
                            current damping = 0.600
 
          Norm of current diis error: 0.14924    
          max. resid. norm for Fia-block=  1.840D-03 for orbital    202a         
          max. resid. fock norm         =  3.746D-03 for orbital   4083a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -2665.0943470351    -24771.622996     11485.321304    0.666D-04 0.268D-14
                            Exc = -377.746035211     Coul =  11863.0673390    
                              N = 419.99958075    
                            current damping = 0.450
 
          Norm of current diis error: 0.47703E-01
          max. resid. norm for Fia-block=  1.207D-03 for orbital    195a         
          max. resid. fock norm         =  2.037D-03 for orbital   4088a         
          irrep a   : virtual orbitals shifted by    0.00820

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -2665.0942855719    -24771.667299     11485.365669    0.271D-04 0.264D-14
                            Exc = -377.751879566     Coul =  11863.1175482    
                              N = 419.99958091    
                            current damping = 0.500
 
          Norm of current diis error: 0.63092E-01
          max. resid. norm for Fia-block=  4.677D-04 for orbital    202a         
          max. resid. fock norm         =  8.333D-04 for orbital   4070a         
          irrep a   : virtual orbitals shifted by    0.00530

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -2665.0944124269    -24771.943722     11485.641965    0.846D-05 0.263D-14
                            Exc = -377.757517939     Coul =  11863.3994828    
                              N = 419.99958116    
                            current damping = 0.350
 
          Norm of current diis error: 0.29424E-01
          max. resid. norm for Fia-block=  3.197D-04 for orbital    202a         
          max. resid. fock norm         =  4.789D-04 for orbital   4078a         
          irrep a   : virtual orbitals shifted by    0.01482
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -2665.0944379901    -24771.736345     11485.434562    0.121D-04 0.262D-14
                            Exc = -377.754094256     Coul =  11863.1886561    
                              N = 419.99958146    
                            current damping = 0.400
 
          Norm of current diis error: 0.10959E-01
          max. resid. norm for Fia-block=  2.118D-04 for orbital    209a         
          max. resid. fock norm         =  4.307D-04 for orbital   4087a         
          irrep a   : virtual orbitals shifted by    0.01163

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -2665.0944365607    -24771.783139     11485.481358    0.533D-05 0.252D-14
                            Exc = -377.753995347     Coul =  11863.2353533    
                              N = 419.99958146    
                            current damping = 0.450
 
          Norm of current diis error: 0.11482E-01
          max. resid. norm for Fia-block=  1.222D-04 for orbital    209a         
          max. resid. fock norm         =  2.400D-04 for orbital   4136a         
          irrep a   : virtual orbitals shifted by    0.00849

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -2665.0944410378    -24771.793990     11485.492204    0.238D-05 0.259D-14
                            Exc = -377.753795999     Coul =  11863.2459998    
                              N = 419.99958128    
                            current damping = 0.300
 
          Norm of current diis error: 0.66883E-02
          max. resid. norm for Fia-block=  5.799D-05 for orbital    192a         
          max. resid. fock norm         =  1.322D-04 for orbital   4106a         
          irrep a   : virtual orbitals shifted by    0.01801

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  14  -2665.0944426546    -24771.776095     11485.474307    0.173D-05 0.255D-14
                            Exc = -377.753640027     Coul =  11863.2279475    
                              N = 419.99958135    
                            current damping = 0.350
 
          Norm of current diis error: 0.17037E-02
          max. resid. norm for Fia-block=  2.721D-05 for orbital    209a         
          max. resid. fock norm         =  5.561D-05 for orbital   4097a         
          irrep a   : virtual orbitals shifted by    0.01486

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  15  -2665.0944427150    -24771.774188     11485.472400    0.610D-06 0.255D-14
                            Exc = -377.753767427     Coul =  11863.2261679    
                              N = 419.99958134    
                            current damping = 0.200
 
          Norm of current diis error: 0.13724E-02
          max. resid. norm for Fia-block=  1.811D-05 for orbital    202a         
          max. resid. fock norm         =  3.508D-05 for orbital   4070a         
          irrep a   : virtual orbitals shifted by    0.02431
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  16  -2665.0944427520    -24771.773706     11485.471919    0.308D-06 0.254D-14
                            Exc = -377.753800483     Coul =  11863.2257191    
                              N = 419.99958135    
                            current damping = 0.050
 
          Norm of current diis error: 0.97045E-03
          max. resid. norm for Fia-block=  8.403D-06 for orbital    201a         
          max. resid. fock norm         =  1.922D-05 for orbital   4078a         
          irrep a   : virtual orbitals shifted by    0.03378

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  17  -2665.0944427901    -24771.776710     11485.474923    0.264D-06 0.252D-14
                            Exc = -377.753822726     Coul =  11863.2287454    
                              N = 419.99958135    
                            current damping = 0.100
 
          Norm of current diis error: 0.15401E-03
          max. resid. norm for Fia-block=  2.471D-06 for orbital    201a         
          max. resid. fock norm         =  6.473D-06 for orbital   4073a         
          irrep a   : virtual orbitals shifted by    0.03062

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  18  -2665.0944427903    -24771.774683     11485.472895    0.879D-07 0.251D-14
                            Exc = -377.753767297     Coul =  11863.2266627    
                              N = 419.99958135    
                            current damping = 0.150
 
          Norm of current diis error: 0.19190E-03
          max. resid. norm for Fia-block=  1.730D-06 for orbital    201a         
          max. resid. fock norm         =  4.291D-06 for orbital   4105a         
          irrep a   : virtual orbitals shifted by    0.02747

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  19  -2665.0944427920    -24771.775285     11485.473497    0.498D-07 0.251D-14
                            Exc = -377.753778514     Coul =  11863.2272755    
                              N = 419.99958135    
                            current damping = 0.200
 
          Norm of current diis error: 0.37730E-04
          max. resid. norm for Fia-block=  8.075D-07 for orbital    208a         
          max. resid. fock norm         =  1.934D-06 for orbital   4133a         
          irrep a   : virtual orbitals shifted by    0.02431

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  20  -2665.0944427910    -24771.775775     11485.473987    0.263D-07 0.250D-14
                            Exc = -377.753791258     Coul =  11863.2277786    
                              N = 419.99958135    
                            current damping = 0.050
 
          Norm of current diis error: 0.58558E-04
          max. resid. norm for Fia-block=  3.932D-07 for orbital    209a         
          max. resid. fock norm         =  9.580D-07 for orbital   4074a         
          irrep a   : virtual orbitals shifted by    0.03377
          mo-orthogonalization: Cholesky decomposition

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  21  -2665.0944427908    -24771.775703     11485.473915    0.115D-07 0.249D-14
                            Exc = -377.753791693     Coul =  11863.2277069    
                              N = 419.99958135    
                            current damping = 0.100
 
          Norm of current diis error: 0.20520E-04
          max. resid. norm for Fia-block=  3.385D-07 for orbital    201a         
          max. resid. fock norm         =  6.470D-07 for orbital   4073a         
          irrep a   : virtual orbitals shifted by    0.03062

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  22  -2665.0944427906    -24771.775645     11485.473857    0.678D-08 0.688D-14
                            Exc = -377.753790686     Coul =  11863.2276477    
                              N = 419.99958135    
                            current damping = 0.050
 
          Norm of current diis error: 0.22024E-04
          max. resid. norm for Fia-block=  1.591D-07 for orbital    201a         
          max. resid. fock norm         =  3.873D-07 for orbital   4103a         
          irrep a   : virtual orbitals shifted by    0.03377

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  23  -2665.0944427902    -24771.775593     11485.473805    0.481D-08 0.436D-14
                            Exc = -377.753789358     Coul =  11863.2275943    
                              N = 419.99958135    
                            current damping = 0.050
 
          Norm of current diis error: 0.37684E-05
          max. resid. norm for Fia-block=  6.391D-08 for orbital    207a         
          max. resid. fock norm         =  7.129D-07 for orbital    867a         
          irrep a   : virtual orbitals shifted by    0.03377

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       2512138

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  24  -2665.0943377896    -24771.775569     11485.473886    0.407D-08 0.342D-14
                            Exc = -377.753683272     Coul =  11863.2275697    
                              N = 419.99997451    
                            current damping = 0.100
 
          Norm of current diis error: 0.50605E-05
          max. resid. norm for Fia-block=  3.977D-08 for orbital    207a         
          max. resid. fock norm         =  1.231D-07 for orbital   1513a         

 End of SCF iterations

   convergence criteria satisfied after   24 iterations


                  ------------------------------------------ 
                 |  total energy      =  -2665.09433778957  |
                  ------------------------------------------ 
                 :  kinetic energy    =   2652.85057506911  :
                 :  potential energy  =  -5317.94491285868  :
                 :  virial theorem    =      1.99540588018  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                206a        207a        208a        209a        210a   
 eigenvalues H         -0.22665    -0.22290    -0.21603    -0.21414    -0.21410
            eV          -6.1676     -6.0654     -5.8786     -5.8270     -5.8261
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                211a        212a        213a        214a        215a   
 eigenvalues H         -0.15103    -0.15081    -0.14706    -0.13311    -0.12352
            eV          -4.1098     -4.1038     -4.0018     -3.6220     -3.3612
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         420.000000    -420.000000       0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x   -2175.433260    2175.419560      -0.013700
   y      -3.929081       3.929033      -0.000048
   z     -98.818201      98.818175      -0.000026
 
   | dipole moment | =     0.0137 a.u. =     0.0348 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx   18138.648517  -18426.259109    -287.610592
  yy    6673.646737   -6961.495047    -287.848310
  zz    8608.041857   -8895.442949    -287.401092
  xy      21.192596     -21.192002       0.000594
  xz     -79.221158      79.115928      -0.105231
  yz      -1.746817       1.746344      -0.000473
 
     1/3  trace=    -287.619998
     anisotropy=       0.428281
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  6 hours 38 minutes and 11 seconds
         total wall-time :  6 hours 38 minutes and 49 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 21:29:47.688 

