 operating system is UNIX !
 hostname is         c-9-372.local

 ridft (c-9-372.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:50:56.869 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          5.37744248   -1.46325274   -2.07862316    c      6.000     0
          3.66733481   -0.28338333   -0.32336994    c      6.000     0
          8.94745640    0.29311542    0.09339027    c      6.000     0
          4.69780247    1.19031959    1.67701856    c      6.000     0
          7.27457634    1.46478342    1.82985961    c      6.000     0
          8.04303347   -1.18270400   -1.84153812    c      6.000     0
          3.08554483    2.42769337    3.53216270    n      7.000     0
          4.06423399   -2.74066981   -3.78139868    n      7.000     0
          1.59717763   -2.36162854   -3.10691763    o      8.000     0
          1.31621315   -0.85995767   -0.97341683    n      7.000     0
         10.01530284   -2.64996296   -3.95534797    cl    17.000     0
          0.77949313    2.29407083    3.19187972    o      8.000     0
          4.11616367    3.54291525    5.30899660    o      8.000     0
         10.96385087    0.57485469    0.30209162    h      1.000     0
          8.03451080    2.60855906    3.34882147    h      1.000     0
 
       center of nuclear mass  :    5.27776528   -0.25726803   -0.37634145
       center of nuclear charge:    5.28509005   -0.22160365   -0.32856479

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        6     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        3     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o        3     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    cl       1     63     37   def2-TZVP   [5s5p2d1f|14s9p3d1f]
    h        2      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   15    631    421
   ---------------------------------------------------------------------------

   total number of primitive shells          :   93
   total number of contracted shells         :  153
   total number of cartesian basis functions :  486
   total number of SCF-basis functions       :  421


 integral neglect threshold       :  0.69E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        6     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        3     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o        3     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    cl       1     77     51   def2-TZVP   [8s4p3d1f1g|14s5p5d2f1g]
    h        2     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   15    949    661
   ---------------------------------------------------------------------------

   total number of primitive shells          :  107
   total number of contracted shells         :  207
   total number of cartesian basis functions :  819
   total number of SCF-basis functions       :  661


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a      421       50
 
 number of basis functions   :          421
 number of occupied orbitals :           50
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :          15
 partition function    : becke
 partition sharpness   :           3
  

 biggest AO integral is expected to be    10.437462037
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:        2230
  direct contribution:                  0
  memory contribution:        9551
 Memory core needed for (P|Q) and Cholesky      4 MByte
 Memory core minimum needed except of (P|Q)     1 MByte
 Total minimum memory core needed (sum)         5 MByte
  
 ****************************************
 Memory allocated for RI-J   616 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   847.156780140    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.687646E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =         87662

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -1079.1973708860    -3160.8133263     1234.4591753    0.000D+00 0.686D-13
                            Exc = -107.046644474     Coul =  1341.50581972    
                              N = 100.00009611    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  1.889D-07 for orbital     40a         
          max. resid. fock norm         =  3.041D-07 for orbital    416a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -1079.1973708860    -3160.8133294     1234.4591783    0.788D-08 0.435D-13
                            Exc = -107.046643967     Coul =  1341.50582231    
                              N = 100.00009611    
                            current damping = 0.700
 
          Norm of current diis error: 0.42705E-05
          max. resid. norm for Fia-block=  8.008D-08 for orbital     40a         
          max. resid. fock norm         =  1.608D-07 for orbital    416a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =        267511

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -1079.1973778486    -3160.8133297     1234.4591717    0.320D-08 0.404D-13
                            Exc = -107.046651233     Coul =  1341.50582292    
                              N = 99.999995110    
                            current damping = 0.750
 
          Norm of current diis error: 0.14252E-05
          max. resid. norm for Fia-block=  3.590D-08 for orbital     34a         
          max. resid. fock norm         =  4.966D-08 for orbital     52a         

 End of SCF iterations

   convergence criteria satisfied after    3 iterations


                  ------------------------------------------ 
                 |  total energy      =  -1079.19737784863  |
                  ------------------------------------------ 
                 :  kinetic energy    =   1076.22297502140  :
                 :  potential energy  =  -2155.42035287004  :
                 :  virial theorem    =      1.99724387504  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                 46a         47a         48a         49a         50a   
 eigenvalues H         -0.30164    -0.29083    -0.27780    -0.25947    -0.25605
            eV          -8.2080     -7.9138     -7.5594     -7.0605     -6.9676
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                 51a         52a         53a         54a         55a   
 eigenvalues H         -0.16712    -0.12140    -0.07381    -0.05366    -0.04411
            eV          -4.5476     -3.3035     -2.0084     -1.4603     -1.2003
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         100.000000    -100.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x     528.509005    -526.634770       1.874235
   y     -22.160365      22.010922      -0.149443
   z     -32.856479      32.502064      -0.354415
 
   | dipole moment | =     1.9133 a.u. =     4.8631 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx    3817.788891   -3858.402663     -40.613772
  yy     456.275472    -516.699090     -60.423618
  zz     939.453762   -1003.902958     -64.449196
  xy    -353.885885     355.235718       1.349833
  xz    -559.348433     560.182656       0.834223
  yz     653.368314    -658.166577      -4.798262
 
     1/3  trace=     -55.162195
     anisotropy=      23.769839
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  15.13 seconds
         total wall-time :  15.15 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 14:51:12.015 

