 
 
    *************************************************************************
    *************************** PROGRAM RIRPA *******************************
    ******                                                             ******
    ******              H. Eshuis, J. E. Bates and F. Furche           ******
    ******                                                             ******
    ****** Nov 2011                                                    ******
    ****** Copyright TURBOMOLE GmbH                                    ******
    *************************************************************************
    
    
                                References:                                  
    
                   RIRPA:                                                    
                     H. Eshuis, J. Yarkony and F. Furche                     
                     Fast computation of molecular random phase              
                     approximation correlation energies using resolution     
                     of the identity imaginary frequency integration         
                     J. Chem. Phys. 132: 234114 (2010)                       
    
                     H. Eshuis, J. E. Bates and F. Furche                    
                     Electron correlation methods based on                   
                     the random phase approximation                          
                     Theor. Chem. Acc.  131: 1084 (2012)                     
    
                   TWO-COMPONENT RIRPA:                                      
                     M. Kuehn                                                
                     Correlation energies from the                           
                     two-component random-phase approximation                
                     J. Chem. Theory Comput. 10: 623 (2014)                  
    
                   RIRPA GRADIENTS:                                          
                     Asbjoern M. Burow, Jefferson E. Bates, Filipp Furche*,  
                     and Henk Eshuis                                         
                     Analytical First-Order Molecular Properties and Forces  
                     within the Adiabatic Connection Random Phase            
                     Approximation                                           
                     J. Chem. Theory Comput. (2013, ASAP),                   
                     DOI: 10.1021/ct4008553                                  
    
    
    
 hostname is         c-9-372.local

 rirpa (c-9-372.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-23 14:13:21.807 

 
                FOUND RI-J FLAG
 
  HF exact exchange energy will be computed using RI-J.


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          5.37744248   -1.46325274   -2.07862316    c      6.000     0
          3.66733481   -0.28338333   -0.32336994    c      6.000     0
          8.94745640    0.29311542    0.09339027    c      6.000     0
          4.69780247    1.19031959    1.67701856    c      6.000     0
          7.27457634    1.46478342    1.82985961    c      6.000     0
          8.04303347   -1.18270400   -1.84153812    c      6.000     0
          3.08554483    2.42769337    3.53216270    n      7.000     0
          4.06423399   -2.74066981   -3.78139868    n      7.000     0
          1.59717763   -2.36162854   -3.10691763    o      8.000     0
          1.31621315   -0.85995767   -0.97341683    n      7.000     0
         10.01530284   -2.64996296   -3.95534797    cl    17.000     0
          0.77949313    2.29407083    3.19187972    o      8.000     0
          4.11616367    3.54291525    5.30899660    o      8.000     0
         10.96385087    0.57485469    0.30209162    h      1.000     0
          8.03451080    2.60855906    3.34882147    h      1.000     0
 
       center of nuclear mass  :    5.27776528   -0.25726803   -0.37634145
       center of nuclear charge:    5.28509005   -0.22160365   -0.32856479
              +-------------------------------------------------+
              |        Rotational Constants Section             |
              +-------------------------------------------------+
                                   Center of Mass [a.u]:
               5.27776528246172        -0.25726803335375        -0.37634145326228
                     Principal Moments of Inertia [a.u.]
            1387.13024555133779      3421.49034432685721      4806.76670885702879
                       Rotational constants A,B,C [a.u.]
               0.00036045641828         0.00014613514863         0.00010402002641
                     Rotational constants A,B,C [cm**-1]
               0.04339872677766         0.01759458027743         0.01252394596576
                        Rotational constants A,B,C [MHz]
            1301.06109747461437       527.47224688495180       375.45845449328931

   * BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        6     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        3     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o        3     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    cl       1     63     37   def2-TZVP   [5s5p2d1f|14s9p3d1f]
    h        2      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   15    631    421
   ---------------------------------------------------------------------------

   total number of primitive shells          :   93
   total number of contracted shells         :  153
   total number of cartesian basis functions :  486
   total number of SCF-basis functions       :  421


   * AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        6     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    n        3     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    o        3     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    cl       1    119    113   def2-TZVP   [9s7p6d5f2g|10s7p7d5f2g]
    h        2     23     15   def2-TZVP   [4s2p1d|4s3p2d]
   ---------------------------------------------------------------------------
   total:   15   1137   1055
   ---------------------------------------------------------------------------

   total number of primitive shells          :  109
   total number of contracted shells         :  307
   total number of cartesian basis functions : 1318
   total number of SCF-basis functions       : 1055


   * RIJ AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        6     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        3     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o        3     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    cl       1     77     51   def2-TZVP   [8s4p3d1f1g|14s5p5d2f1g]
    h        2     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   15    949    661
   ---------------------------------------------------------------------------

   total number of primitive shells          :  107
   total number of contracted shells         :  207
   total number of cartesian basis functions :  819
   total number of SCF-basis functions       :  661


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 integral neglect threshold       :  0.31E+02

 scfconv           9

 MAXIMUM CORE MEMORY WHICH CAN BE ALLOCATED DYNAMICALLY = 5000 MiB
              ( or 655360000 double words )


 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


         --------------------------------------------------------------
                   checking mo's by calculating trace(D*S)

              number of electrons : 
                 from trace(D*S)         :   99.999999999998
                 from occupation numbers :  100.000000000000

              molecular charge           :    0.000000000000
         --------------------------------------------------------------

 time elapsed for calculating density matrices :   0.021 sec
 all orbitals will be active in the correlation treatment

     total memory allocated for calculation of (Q|P)**(-1/2) : 13 MiB


     calculation of (P|Q) ...
     time in lp2sym        cpu:  0.05 sec    wall:  0.06 sec    ratio:  0.9


     calculation of the Cholesky decomposition of (P|Q)**(-1) ...
     time in invmetri      cpu:  0.22 sec    wall:  0.22 sec    ratio:  1.0

   threshold for RMS(d[D]) in SCF was     :  0.10E-06
   integral neglect threshold             :  0.25E-13
   derivative integral neglect threshold  :  0.10E-06


 setting up bound for integral derivative estimation

 increment for numerical differentiation : 0.00050000
 total memory allocated for calculation of (Q|P)**(-1/2) : 13 MiB
 Dividing biap into          835  block chunks,
 using                     2 MB per block
 Reserved                   2493 MB for BLAS routines
 Estimated total memory usage:                   4995 MB
 number of passes:            1
 
 Number of eigenvalues < 6e-3:            0
 
 
            -----------------------------
            Complex frequency integration
            -----------------------------
 
 Number of Clenshaw-Curtis nodes:          100
 Optimized scaling parameter    :    3.00128859059174     
 Sensitivity measure            :  -3.187177706837074E-006
 
 Allocatable memory for RI due to $ricore (MB):        5000

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:        1558
  direct contribution:                  0
  memory contribution:       10223
 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.252908E-13

          ------------------------
          nuclear repulsion energy  :   847.156780140    
          ------------------------


                  -------------------------------------------- 
                 |  HXX+RIRPA total energy     =  -1079.82506656521  |
                  --------------------------------------------- 
                 :  RIRPA correlation energy   =     -4.19953322197  :
                 :  HXX total energy           =  -1075.62553334324  :
                 :  Hartree energy             =   1341.50582291794  :
                 :  Exact Exchange energy      =   -103.47480672788  :
                  ............................................. 


    ------------------------------------------------------------------------
    Rirpa profiling                cpu                    wall         ratio
    ------------------------------------------------------------------------
    module                         sec     %               sec     %
    ------------------------------------------------------------------------
    RIRPA                       396.2  100.00          396.6  100.00   1.0
    RIRPA_energy                396.2  100.00          396.6  100.00   1.0
    STARTUP                       0.3    0.07            0.6    0.15   0.5
    riccmos                       0.2    0.06            0.5    0.12   0.5
    riccbound                     1.3    0.32            1.3    0.32   1.0
    ccmkbaoi                     11.2    2.81           11.1    2.81   1.0
    ecrpa                       236.3   59.65          236.2   59.56   1.0
    tread                         8.5    2.14            8.5    2.14   1.0
    tqbuild                     218.0   55.02          217.8   54.94   1.0
    trpaln                        5.3    1.33            5.3    1.33   1.0
    ehxx                        146.5   36.98          146.5   36.93   1.0
    ------------------------------------------------------------------------
    sum                        1420.2  358.48         1421.2  358.39   1.0
    ------------------------------------------------------------------------


    ------------------------------------------------------------------------
         total  cpu-time :  6 minutes and 36 seconds
         total wall-time :  6 minutes and 37 seconds
    ------------------------------------------------------------------------


   ****  rirpa : all done  ****


    2015-09-23 14:19:58.368 

                                 ****   rirpa : all done  ****
