\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{140}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Hobza \latin{et~al.}(2006)Hobza, Zahradn{\'i}k, and
  M{\"u}ller-Dethlefs]{HobzaCollectCzechChemCommun}
Hobza,~P.; Zahradn{\'i}k,~R.; M{\"u}ller-Dethlefs,~K. The World of Non-Covalent
  Interactions: 2006. \emph{Collect. Czech. Chem. Commun.} \textbf{2006},
  \emph{71}, 443--531\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dobson and Gould(2012)Dobson, and
  Gould]{Dobson12JPhysCondensMatter24p073201}
Dobson,~J.~F.; Gould,~T. Calculation of dispersion energies. \emph{J. Phys.:
  Condens. Matter} \textbf{2012}, \emph{24}, 073201\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dobson(2014)]{DobsonIntJQuantumChem}
Dobson,~J.~F. Beyond pairwise additivity in London dispersion interactions.
  \emph{Int. J. Quantum Chem.} \textbf{2014}, \emph{114}, 1157--1161\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Axilrod and Teller(1943)Axilrod, and Teller]{doi:10.1063/1.1723844}
Axilrod,~B.~M.; Teller,~E. Interaction of the van der Waals Type Between Three
  Atoms. \emph{J. Chem. Phys.} \textbf{1943}, \emph{11}, 299--300\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Muto(1943)]{muto1943force}
Muto,~Y. Force between nonpolar molecules. \emph{J. Phys. Math. Soc. Jpn}
  \textbf{1943}, \emph{17}, 629--631\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Huang \latin{et~al.}(2016)Huang, Qin, Deng, Wu, Bai, Xu, Wang, Yu,
  Scherman, and Zhang]{Huang16Langmuir32p12352}
Huang,~Z.; Qin,~K.; Deng,~G.; Wu,~G.; Bai,~Y.; Xu,~J.; Wang,~Z.; Yu,~Z.;
  Scherman,~O.~A.; Zhang,~X. Supramolecular Chemistry of Cucurbiturils: Tuning
  Cooperativity with Multiple Noncovalent Interactions from Positive to
  Negative. \emph{Langmuir} \textbf{2016}, \emph{32}, 12352 -- 12360\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Biedermann and Schneider(2016)Biedermann, and
  Schneider]{Biedermann16ChemRev116p5216}
Biedermann,~F.; Schneider,~H.-J. Experimental Binding Energies in
  Supramolecular Complexes. \emph{Chem. Rev.} \textbf{2016}, \emph{116},
  5216--5300\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Britz and Khlobystov(2006)Britz, and
  Khlobystov]{Britz06ChemSocRev35p637}
Britz,~D.~A.; Khlobystov,~A.~N. Noncovalent interactions of molecules with
  single walled carbon nanotubes. \emph{Chem. Soc. Rev.} \textbf{2006},
  \emph{35}, 637--659\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Liu \latin{et~al.}(2013)Liu, Kang, Wang, and
  Zhang]{Liu13AdvMater25p1521}
Liu,~K.; Kang,~Y.; Wang,~Z.; Zhang,~X. 25th anniversary article: reversible and
  adaptive functional supramolecular materials:
  {\textquoteleft}{\textquoteleft}noncovalent
  interaction{\textquoteright}{\textquoteright} matters. \emph{Adv. Mater.}
  \textbf{2013}, \emph{25}, 5530--5548\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Georgakilas \latin{et~al.}(2016)Georgakilas, Tiwari, Kemp, Perman,
  Bourlinos, Kim, and Zboril]{Georgakilas16ChemRev116p5464}
Georgakilas,~V.; Tiwari,~J.~N.; Kemp,~K.~C.; Perman,~J.~A.; Bourlinos,~A.~B.;
  Kim,~K.~S.; Zboril,~R. Noncovalent Functionalization of Graphene and Graphene
  Oxide for Energy Materials, Biosensing, Catalytic, and Biomedical
  Applications. \emph{Chem. Rev.} \textbf{2016}, \emph{116}, 5464--5519\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Moulton and Zaworotko(2001)Moulton, and
  Zaworotko]{Moulton01ChemRev101p1629}
Moulton,~B.; Zaworotko,~M.~J. From Molecules to Crystal Engineering:\thinspace
  Supramolecular Isomerism and Polymorphism in Network Solids. \emph{Chem.
  Rev.} \textbf{2001}, \emph{101}, 1629--1658\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Beran(2016)]{Beran16ChemRev116p5567}
Beran,~G. J.~O. Modeling Polymorphic Molecular Crystals with Electronic
  Structure Theory. \emph{Chem. Rev.} \textbf{2016}, \emph{116},
  5567--5613\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Becucci and Melandri(2016)Becucci, and
  Melandri]{Becucci16ChemRev116p5014}
Becucci,~M.; Melandri,~S. High-Resolution Spectroscopic Studies of Complexes
  Formed by Medium-Size Organic Molecules. \emph{Chem. Rev.} \textbf{2016},
  \emph{116}, 5014--5037\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zuend and Jacobsen(2009)Zuend, and
  Jacobsen]{Zuend09JAmChemSoc131p15358}
Zuend,~S.; Jacobsen,~E.~N. Mechanism of Amido-Thiourea Catalyzed
  Enantioselective Imine Hydrocyanation: Transition State Stabilization via
  Multiple Non-Covalent Interactions. \emph{J. Am. Chem. Soc.} \textbf{2009},
  \emph{131}, 15358--15374\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tao \latin{et~al.}(2016)Tao, Muuronen, Slutskyy, Le, Furche, and
  Overman]{Tao16ChemEurJ22p8786}
Tao,~D.~J.; Muuronen,~M.; Slutskyy,~Y.; Le,~A.; Furche,~F.; Overman,~L.~E.
  Diastereoselective Coupling of Chiral Acetonide Trisubstituted Radicals with
  Alkenes. \emph{Chem. Eur. J.} \textbf{2016}, \emph{22}, 8786--8790\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pople \latin{et~al.}(1976)Pople, Binkley, and
  Seeger]{doi:10.1002/qua.560100802}
Pople,~J.~A.; Binkley,~J.~S.; Seeger,~R. Theoretical models incorporating
  electron correlation. \emph{Int. J. Quantum Chem.} \textbf{1976}, \emph{10},
  1--19\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bartlett(1981)]{doi:10.1146/annurev.pc.32.100181.002043}
Bartlett,~R.~J. Many-Body Perturbation Theory and Coupled Cluster Theory for
  Electron Correlation in Molecules. \emph{Annu. Rev. Phys. Chem.}
  \textbf{1981}, \emph{32}, 359--401\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hirata(2011)]{hirata2011}
Hirata,~S. Thermodynamic limit and size-consistent design. \emph{Theor. Chem.
  Acc.} \textbf{2011}, \emph{129}, 727--746\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[M\o{}ller and Plesset(1934)M\o{}ller, and Plesset]{PhysRev.46.618}
M\o{}ller,~C.; Plesset,~M.~S. Note on an Approximation Treatment for
  Many-Electron Systems. \emph{Phys. Rev.} \textbf{1934}, \emph{46},
  618--622\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kristy{\'a}n and Pulay(1994)Kristy{\'a}n, and
  Pulay]{Kristyan94ChemPhysLett229p175}
Kristy{\'a}n,~S.; Pulay,~P. Can (semi)local density functional theory account
  for the London dispersion forces? \emph{Chem. Phys. Lett.} \textbf{1994},
  \emph{229}, 175--180\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[P{\'e}rez-Jord{\'a} and Becke(1995)P{\'e}rez-Jord{\'a}, and
  Becke]{perezJorda1995134}
P{\'e}rez-Jord{\'a},~J.; Becke,~A.~D. A density-functional study of van der
  Waals forces: rare gas diatomics. \emph{Chem. Phys. Lett.} \textbf{1995},
  \emph{233}, 134 -- 137\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hobza \latin{et~al.}(1995)Hobza, {\v S}poner, and
  Reschel]{doi:10.1002/jcc.540161102}
Hobza,~P.; {\v S}poner,~J.; Reschel,~T. Density functional theory and molecular
  clusters. \emph{J. Comput. Chem.} \textbf{1995}, \emph{16}, 1315--1325\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Antony and Grimme(2007)Antony, and Grimme]{doi:10.1021/jp070589p}
Antony,~J.; Grimme,~S. Is Spin-Component Scaled Second-Order M{\o}ller--Plesset
  Perturbation Theory an Appropriate Method for the Study of Noncovalent
  Interactions in Molecules? \emph{J. Phys. Chem. A} \textbf{2007}, \emph{111},
  4862--4868\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pito{\v n}{\'a}k \latin{et~al.}(2009)Pito{\v n}{\'a}k, Neogr{\'a}dy,
  {\v C}ern{\' y}, Grimme, and Hobza]{doi:10.1002/cphc.200800718}
Pito{\v n}{\'a}k,~M.; Neogr{\'a}dy,~P.; {\v C}ern{\' y},~J.; Grimme,~S.;
  Hobza,~P. Scaled MP3 Non-Covalent Interaction Energies Agree Closely with
  Accurate CCSD(T) Benchmark Data. \emph{ChemPhysChem} \textbf{2009},
  \emph{10}, 282--289\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Riley \latin{et~al.}(2012)Riley, Platts, {\v R}ez{\'a}{\v c}, Hobza,
  and Hill]{Riley12JPhysChemA116p4159}
Riley,~K.~E.; Platts,~J.~A.; {\v R}ez{\'a}{\v c},~J.; Hobza,~P.; Hill,~J.~G.
  Assessment of the Performance of MP2 and MP2 Variants for the Treatment of
  Noncovalent Interactions. \emph{J. Phys. Chem. A} \textbf{2012}, \emph{116},
  4159--4169\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Moszynski \latin{et~al.}(1993)Moszynski, Jeziorski, and
  Szalewicz]{doi:10.1002/qua.560450502}
Moszynski,~R.; Jeziorski,~B.; Szalewicz,~K. M{\o}ller--Plesset expansion of the
  dispersion energy in the ring approximation. \emph{Int. J. Quantum Chem.}
  \textbf{1993}, \emph{45}, 409--431\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Moszynski \latin{et~al.}(1993)Moszynski, Jeziorski, Ratkiewicz, and
  Rybak]{doi:10.1063/1.465554}
Moszynski,~R.; Jeziorski,~B.; Ratkiewicz,~A.; Rybak,~S. Many-body perturbation
  theory of electrostatic interactions between molecules: Comparison with full
  configuration interaction for four-electron dimers. \emph{J. Chem. Phys.}
  \textbf{1993}, \emph{99}, 8856--8869\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Olsen \latin{et~al.}(1996)Olsen, Christiansen, Koch, and
  J{\o}rgensen]{doi:10.1063/1.472352}
Olsen,~J.; Christiansen,~O.; Koch,~H.; J{\o}rgensen,~P. Surprising cases of
  divergent behavior in M{\o}ller--Plesset perturbation theory. \emph{J. Chem.
  Phys.} \textbf{1996}, \emph{105}, 5082--5090\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cremer and He(1996)Cremer, and He]{doi:10.1021/jp952815d}
Cremer,~D.; He,~Z. Sixth-Order M{\o}ller--Plesset Perturbation Theory--On the
  Convergence of the MPn Series. \emph{J. Phys. Chem.} \textbf{1996},
  \emph{100}, 6173--6188\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Leininger \latin{et~al.}(2000)Leininger, Allen, Schaefer, and
  Sherrill]{doi:10.1063/1.481764}
Leininger,~M.~L.; Allen,~W.~D.; Schaefer,~H.~F.; Sherrill,~C.~D. Is
  Mo/ller--Plesset perturbation theory a convergent ab initio method? \emph{J.
  Chem. Phys.} \textbf{2000}, \emph{112}, 9213--9222\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Werner(2008)]{doi:10.1063/1.2982419}
Werner,~H.-J. Eliminating the domain error in local explicitly correlated
  second-order M{\o}ller--Plesset perturbation theory. \emph{J. Chem. Phys.}
  \textbf{2008}, \emph{129}, 101103\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pulay(1983)]{pulay1983151}
Pulay,~P. Localizability of dynamic electron correlation. \emph{Chem. Phys.
  Lett.} \textbf{1983}, \emph{100}, 151 -- 154\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sch{\"u}tz \latin{et~al.}(1999)Sch{\"u}tz, Hetzer, and
  Werner]{doi:10.1063/1.479957}
Sch{\"u}tz,~M.; Hetzer,~G.; Werner,~H.-J. Low-order scaling local electron
  correlation methods. I. Linear scaling local MP2. \emph{J. Chem. Phys.}
  \textbf{1999}, \emph{111}, 5691--5705\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Manzer \latin{et~al.}(2015)Manzer, Horn, Mardirossian, and
  Head-Gordon]{doi:10.1063/1.4923369}
Manzer,~S.; Horn,~P.~R.; Mardirossian,~N.; Head-Gordon,~M. Fast, accurate
  evaluation of exact exchange: The occ-RI-K algorithm. \emph{J. Chem. Phys.}
  \textbf{2015}, \emph{143}, 024113\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Koch \latin{et~al.}(2003)Koch, S{\'a}nchez~de Mer{\'a}s, and
  Pedersen]{doi:10.1063/1.1578621}
Koch,~H.; S{\'a}nchez~de Mer{\'a}s,~A.; Pedersen,~T.~B. Reduced scaling in
  electronic structure calculations using Cholesky decompositions. \emph{J.
  Chem. Phys.} \textbf{2003}, \emph{118}, 9481--9484\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Witte \latin{et~al.}(2017)Witte, Mardirossian, Neaton, and
  Head-Gordon]{doi:10.1021/acs.jctc.7b00176}
Witte,~J.; Mardirossian,~N.; Neaton,~J.~B.; Head-Gordon,~M. Assessing DFT-D3
  Damping Functions Across Widely Used Density Functionals: Can We Do Better?
  \emph{J. Chem. Theory Comput.} \textbf{2017}, \emph{13}, 2043--2052\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hohenstein and Sherrill(2012)Hohenstein, and
  Sherrill]{doi:10.1002/wcms.84}
Hohenstein,~E.~G.; Sherrill,~C.~D. Wavefunction methods for noncovalent
  interactions. \emph{Wiley Interdiscip. Rev.: Comput. Mol. Sci.}
  \textbf{2012}, \emph{2}, 304--326\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Janowski \latin{et~al.}(2010)Janowski, Ford, and
  Pulay]{doi:10.1080/00268970903397249}
Janowski,~T.; Ford,~A.~R.; Pulay,~P. Accurate correlated calculation of the
  intermolecular potential surface in the coronene dimer. \emph{Mol. Phys.}
  \textbf{2010}, \emph{108}, 249--257\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Grimme(2006)]{Grimme06JComputChem27p1787}
Grimme,~S. Semiempirical GGA-type density functional constructed with a
  long-range dispersion correction. \emph{J. Comput. Chem.} \textbf{2006},
  \emph{27}, 1787--1799\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Grimme \latin{et~al.}(2010)Grimme, Antony, Ehrlich, and
  Krieg]{doi:10.1063/1.3382344}
Grimme,~S.; Antony,~J.; Ehrlich,~S.; Krieg,~H. A consistent and accurate ab
  initio parametrization of density functional dispersion correction (DFT-D)
  for the 94 elements H-Pu. \emph{J. Chem. Phys.} \textbf{2010}, \emph{132},
  154104\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Grimme(2012)]{Grimme12ChemEurJ18p9955}
Grimme,~S. Supramolecular binding thermodynamics by dispersion-corrected
  density functional theory. \emph{Chem. Eur. J.} \textbf{2012}, \emph{18},
  9955--9964\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Grimme(2003)]{Grimme03JChemPhys118p9095}
Grimme,~S. Improved Second-Order M{\o}ller--Plesset Perturbation Theory by
  Separate Scaling of Parallel- and Antiparallel-Spin Pair Correlation
  Energies. \emph{J. Chem. Phys.} \textbf{2003}, \emph{118}, 9095\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jung \latin{et~al.}(2004)Jung, Lochan, Dutoi, and
  Head-Gordon]{doi:10.1063/1.1809602}
Jung,~Y.; Lochan,~R.~C.; Dutoi,~A.~D.; Head-Gordon,~M. Scaled opposite-spin
  second order M{\o}ller--Plesset correlation energy: An economical electronic
  structure method. \emph{J. Chem. Phys.} \textbf{2004}, \emph{121},
  9793--9802\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pito{\v n}{\'a}k and He{\ss}elmann(2010)Pito{\v n}{\'a}k, and
  He{\ss}elmann]{Pitonak10JChemTheoryComput6p168}
Pito{\v n}{\'a}k,~M.; He{\ss}elmann,~A. Accurate Intermolecular Interaction
  Energies from a Combination of MP2 and TDDFT Response Theory. \emph{J. Chem.
  Theory Comput.} \textbf{2010}, \emph{6}, 168--178\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Huang \latin{et~al.}(2013)Huang, Shao, and
  Beran]{doi:10.1063/1.4809981}
Huang,~Y.; Shao,~Y.; Beran,~G. J.~O. Accelerating MP2C dispersion corrections
  for dimers and molecular crystals. \emph{J. Chem. Phys.} \textbf{2013},
  \emph{138}, 224112\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Caldeweyher \latin{et~al.}(2017)Caldeweyher, Bannwarth, and
  Grimme]{Caldeweyher17JChemPhys147p034112}
Caldeweyher,~E.; Bannwarth,~C.; Grimme,~S. Extension of the D3 dispersion
  coefficient model. \emph{J. Chem. Phys.} \textbf{2017}, \emph{147},
  034112\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tkatchenko \latin{et~al.}(2012)Tkatchenko, DiStasio, Car, and
  Scheffler]{Tkatchenko12PhysRevLett108p236402}
Tkatchenko,~A.; DiStasio,~R. A.~J.; Car,~R.; Scheffler,~M. Accurate and
  efficient method for many-body van der Waals interactions. \emph{Phys. Rev.
  Lett.} \textbf{2012}, \emph{108}, 236402\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dobson \latin{et~al.}(2006)Dobson, White, and
  Rubio]{PhysRevLett.96.073201}
Dobson,~J.~F.; White,~A.; Rubio,~A. Asymptotics of the Dispersion Interaction:
  Analytic Benchmarks for van der Waals Energy Functionals. \emph{Phys. Rev.
  Lett.} \textbf{2006}, \emph{96}, 073201\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Leb\`egue \latin{et~al.}(2010)Leb\`egue, Harl, Gould, \'Angy\'an,
  Kresse, and Dobson]{Lebegue10PhysRevLett105p196401}
Leb\`egue,~S.; Harl,~J.; Gould,~T.; \'Angy\'an,~J.~G.; Kresse,~G.;
  Dobson,~J.~F. Cohesive properties and asymptotics of the dispersion
  interaction in graphite by the random phase approximation. \emph{Phys. Rev.
  Lett.} \textbf{2010}, \emph{105}, 196401\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Langreth and Perdew(1975)Langreth, and
  Perdew]{Langreth75SolidStateCommun17p1425}
Langreth,~D.~C.; Perdew,~J.~P. The Exchange-Correlation Energy of a Metallic
  Surface. \emph{Solid State Commun.} \textbf{1975}, \emph{17},
  1425--1429\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Langreth and Perdew(1977)Langreth, and
  Perdew]{Langreth77PhysRevB15p2884}
Langreth,~D.~C.; Perdew,~J.~P. Exchange-Correlation Energy of a Metallic
  Surface: Wave-Vector Analysis. \emph{Phys. Rev. B} \textbf{1977}, \emph{15},
  2884--2901\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hult \latin{et~al.}(1999)Hult, Rydberg, Lundqvist, and
  Langreth]{PhysRevB.59.4708}
Hult,~E.; Rydberg,~H.; Lundqvist,~B.~I.; Langreth,~D.~C. Unified treatment of
  asymptotic van der Waals forces. \emph{Phys. Rev. B} \textbf{1999},
  \emph{59}, 4708--4713\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Gell-Mann and Brueckner(1957)Gell-Mann, and
  Brueckner]{PhysRev.106.364}
Gell-Mann,~M.; Brueckner,~K.~A. Correlation Energy of an Electron Gas at High
  Density. \emph{Phys. Rev.} \textbf{1957}, \emph{106}, 364--368\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dobson \latin{et~al.}(2005)Dobson, Wang, Dinte, McLennan, and
  Le]{Dobson05IntJQuantumChem101p579}
Dobson,~J.~F.; Wang,~J.; Dinte,~B.~P.; McLennan,~K.; Le,~H.~M. Soft cohesive
  forces. \emph{Int. J. Quantum Chem.} \textbf{2005}, \emph{101},
  579--598\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Eshuis and Furche(2011)Eshuis, and Furche]{Eshuis11JPhysChemLett2p983}
Eshuis,~H.; Furche,~F. A Parameter-Free Density Functional That Works for
  Noncovalent Interactions. \emph{J. Phys. Chem. Lett.} \textbf{2011},
  \emph{2}, 983--989\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lu \latin{et~al.}(2010)Lu, Nguyen, and Galli]{doi:10.1063/1.3494541}
Lu,~D.; Nguyen,~H.-V.; Galli,~G. Power series expansion of the random phase
  approximation correlation energy: The role of the third- and higher-order
  contributions. \emph{J. Chem. Phys.} \textbf{2010}, \emph{133}, 154110\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Harl and Kresse(2009)Harl, and Kresse]{Harl09PhysRevLett103p056401}
Harl,~J.; Kresse,~G. Accurate bulk properties from approximate many-body
  techniques. \emph{Phys. Rev. Lett.} \textbf{2009}, \emph{103}, 056401\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[He{\ss}elmann(2017)]{heelmann201765}
He{\ss}elmann,~A. In \emph{Non-Covalent Interactions in Quantum Chemistry and
  Physics}; de~la Roza,~A.~O., DiLabio,~G.~A., Eds.; Elsevier, 2017; pp 65 --
  136\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Beuerle \latin{et~al.}(2018)Beuerle, Graf, Schurkus, and
  Ochsenfeld]{doi:10.1063/1.5025938}
Beuerle,~M.; Graf,~D.; Schurkus,~H.~F.; Ochsenfeld,~C. Efficient calculation of
  beyond RPA correlation energies in the dielectric matrix formalism. \emph{J.
  Chem. Phys.} \textbf{2018}, \emph{148}, 204104\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Eshuis \latin{et~al.}(2010)Eshuis, Yarkony, and
  Furche]{Eshuis10JChemPhys132p234114}
Eshuis,~H.; Yarkony,~J.; Furche,~F. Fast computation of molecular random phase
  approximation correlation energies using resolution of the identity and
  imaginary frequency integration. \emph{J. Chem. Phys.} \textbf{2010},
  \emph{132}, 234114\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Burow \latin{et~al.}(2014)Burow, Bates, Furche, and
  Eshuis]{Burow14JChemTheoryComput10p180}
Burow,~A.~M.; Bates,~J.~E.; Furche,~F.; Eshuis,~H. Analytical First-Order
  Molecular Properties and Forces within the Adiabatic Connection Random Phase
  Approximation. \emph{J. Chem. Theory Comput.} \textbf{2014}, \emph{10},
  180--194\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[\v{R}ez\'{a}\v{c} \latin{et~al.}(2011)\v{R}ez\'{a}\v{c}, Riley, and
  Hobza]{doi:10.1021/ct2002946}
\v{R}ez\'{a}\v{c},~J.; Riley,~K.~E.; Hobza,~P. S66: A Well-balanced Database of
  Benchmark Interaction Energies Relevant to Biomolecular Structures. \emph{J.
  Chem. Theory Comput.} \textbf{2011}, \emph{7}, 2427--2438\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\v R}ez{\'a}{\v c} \latin{et~al.}(2011){\v R}ez{\'a}{\v c}, Riley,
  and Hobza]{doi:10.1021/ct200523a}
{\v R}ez{\'a}{\v c},~J.; Riley,~K.~E.; Hobza,~P. Extensions of the S66 Data
  Set: More Accurate Interaction Energies and Angular-Displaced Nonequilibrium
  Geometries. \emph{J. Chem. Theory Comput.} \textbf{2011}, \emph{7},
  3466--3470\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sedlak \latin{et~al.}(2013)Sedlak, Janowski, Pito\u{n}\'{a}k, {\v
  R}ez{\'a}{\v c}, Pulay, and Hobza]{doi:10.1021/ct400036b}
Sedlak,~R.; Janowski,~T.; Pito\u{n}\'{a}k,~M.; {\v R}ez{\'a}{\v c},~J.;
  Pulay,~P.; Hobza,~P. Accuracy of Quantum Chemical Methods for Large
  Noncovalent Complexes. \emph{J. Chem. Theory Comput.} \textbf{2013},
  \emph{9}, 3364--3374\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sure and Grimme(2015)Sure, and Grimme]{Sure15JChemTheoryComput}
Sure,~R.; Grimme,~S. Comprehensive Benchmark of Association (Free) Energies of
  Realistic Host-Guest Complexes. \emph{J. Chem. Theory Comput.} \textbf{2015},
  \emph{11}, 3785--3801\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Grimme and Steinmetz(2013)Grimme, and Steinmetz]{C3CP52293H}
Grimme,~S.; Steinmetz,~M. Effects of London dispersion correction in density
  functional theory on the structures of organic molecules in the gas phase.
  \emph{Phys. Chem. Chem. Phys.} \textbf{2013}, \emph{15}, 16031--16042\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Risthaus \latin{et~al.}(2014)Risthaus, Steinmetz, and
  Grimme]{Risthaus14JComputChem35p1509}
Risthaus,~T.; Steinmetz,~M.; Grimme,~S. Implementation of nuclear gradients of
  range-separated hybrid density functionals and benchmarking on rotational
  constants for organic molecules. \emph{J. Comput. Chem.} \textbf{2014},
  \emph{35}, 1509--1516\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Szalewicz and Jeziorski(1979)Szalewicz, and
  Jeziorski]{doi:10.1080/00268977900101601}
Szalewicz,~K.; Jeziorski,~B. Symmetry-adapted double-perturbation analysis of
  intramolecular correlation effects in weak intermolecular interactions.
  \emph{Mol. Phys.} \textbf{1979}, \emph{38}, 191--208\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rybak \latin{et~al.}(1991)Rybak, Jeziorski, and
  Szalewicz]{doi:10.1063/1.461528}
Rybak,~S.; Jeziorski,~B.; Szalewicz,~K. Many-body symmetry-adapted perturbation
  theory of intermolecular interactions. H$_2$O and HF dimers. \emph{J. Chem.
  Phys.} \textbf{1991}, \emph{95}, 6576--6601\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Gunnarsson and Lundqvist(1976)Gunnarsson, and
  Lundqvist]{PhysRevB.13.4274}
Gunnarsson,~O.; Lundqvist,~B.~I. Exchange and correlation in atoms, molecules,
  and solids by the spin-density-functional formalism. \emph{Phys. Rev. B}
  \textbf{1976}, \emph{13}, 4274--4298\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Gunnarsson and Lundqvist(1977)Gunnarsson, and
  Lundqvist]{PhysRevB.15.6006.3}
Gunnarsson,~O.; Lundqvist,~B.~I. Erratum: Exchange and correlation in atoms,
  molecules, and solids by the spin-density-functional formalism. \emph{Phys.
  Rev. B} \textbf{1977}, \emph{15}, 6006--6006\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[H{\"a}ttig \latin{et~al.}(2006)H{\"a}ttig, Hellweg, and
  K{\"o}hn]{b515355g}
H{\"a}ttig,~C.; Hellweg,~A.; K{\"o}hn,~A. Distributed memory parallel
  implementation of energies and gradients for second-order M{\o}ller--Plesset
  perturbation theory with the resolution-of-the-identity approximation.
  \emph{Phys. Chem. Chem. Phys.} \textbf{2006}, \emph{8}, 1159--1169\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Furche \latin{et~al.}(2014)Furche, Ahlrichs, H{\"a}ttig, Klopper,
  Sierka, and Weigend]{Furche14WIREsComputMolSci4p91}
Furche,~F.; Ahlrichs,~R.; H{\"a}ttig,~C.; Klopper,~W.; Sierka,~M.; Weigend,~F.
  Turbomole. \emph{WIREs Comput. Mol. Sci.} \textbf{2014}, \emph{4},
  91--100\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Perdew \latin{et~al.}(1996)Perdew, Burke, and
  Ernzerhof]{Perdew96PhysRevLett77p3865}
Perdew,~J.~P.; Burke,~K.; Ernzerhof,~M. Generalized Gradient Approximation Made
  Simple. \emph{Phys. Rev. Lett.} \textbf{1996}, \emph{77}, 3865--3868\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tao \latin{et~al.}(2003)Tao, Perdew, Staroverov, and
  Scuseria]{Tao03PhysRevLett91p146401}
Tao,~J.; Perdew,~J.; Staroverov,~V.; Scuseria,~G. Climbing the Density
  Functional Ladder: Nonempirical Meta-Generalized Gradient Approximation
  Designed for Molecules and Solids. \emph{Phys. Rev. Lett.} \textbf{2003},
  \emph{91}, 146401\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Treutler and Ahlrichs(1995)Treutler, and
  Ahlrichs]{Treutler95JChemPhys102p346}
Treutler,~O.; Ahlrichs,~R. Efficient molecular numerical integration schemes.
  \emph{J. Chem. Phys.} \textbf{1995}, \emph{102}, 346\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Caldeweyher \latin{et~al.}(2019)Caldeweyher, Ehlert, Hansen,
  Neugebauer, Spicher, Bannwarth, and Grimme]{doi:10.1063/1.5090222}
Caldeweyher,~E.; Ehlert,~S.; Hansen,~A.; Neugebauer,~H.; Spicher,~S.;
  Bannwarth,~C.; Grimme,~S. A generally applicable atomic-charge dependent
  London dispersion correction. \emph{J. Chem. Phys.} \textbf{2019},
  \emph{150}, 154122\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Brandenburg \latin{et~al.}(2018)Brandenburg, Bannwarth, Hansen, and
  Grimme]{doi:10.1063/1.5012601}
Brandenburg,~J.~G.; Bannwarth,~C.; Hansen,~A.; Grimme,~S. B97--3c: A revised
  low-cost variant of the B97--D density functional method. \emph{J. Chem.
  Phys.} \textbf{2018}, \emph{148}, 064104\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Eshuis and Furche(2012)Eshuis, and
  Furche]{Eshuis12JChemPhys136p084105}
Eshuis,~H.; Furche,~F. Basis set convergence of molecular correlation energy
  differences within the random phase approximation. \emph{J. Chem. Phys.}
  \textbf{2012}, \emph{136}, 084105\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Weigend(2002)]{b204199p}
Weigend,~F. A fully direct RI-HF algorithm: Implementation{,} optimised
  auxiliary basis sets{,} demonstration of accuracy and efficiency. \emph{Phys.
  Chem. Chem. Phys.} \textbf{2002}, \emph{4}, 4285--4291\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Weigend and Ahlrichs(2005)Weigend, and
  Ahlrichs]{Weigend05PhysChemChemPhys7p3297}
Weigend,~F.; Ahlrichs,~R. Balanced basis sets of split valence, triple zeta
  valence and quadruple zeta valence quality for H to Rn: Design and assessment
  of accuracy. \emph{Phys. Chem. Chem. Phys.} \textbf{2005}, \emph{7},
  3297--3305\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Weigend \latin{et~al.}(2003)Weigend, Furche, and
  Ahlrichs]{Weigend03JChemPhys119p12753}
Weigend,~F.; Furche,~F.; Ahlrichs,~R. Gaussian basis sets of quadruple zeta
  valence quality for atoms H-Kr. \emph{J. Chem. Phys.} \textbf{2003},
  \emph{119}, 12753\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dunning(1989)]{Dunning89JChemPhys90p1007}
Dunning,~T.~H. Gaussian basis sets for use in correlated molecular
  calculations. I. The atoms boron through neon and hydrogen. \emph{J. Chem.
  Phys.} \textbf{1989}, \emph{90}, 1007\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Woon and Dunning(1993)Woon, and Dunning]{doi:10.1063/1.464303}
Woon,~D.~E.; Dunning,~T.~H. Gaussian basis sets for use in correlated molecular
  calculations. III. The atoms aluminum through argon. \emph{J. Chem. Phys.}
  \textbf{1993}, \emph{98}, 1358--1371\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[H{\"a}ttig(2005)]{b415208e}
H{\"a}ttig,~C. Optimization of auxiliary basis sets for RI-MP2 and RI-CC2
  calculations: Core-valence and quintuple-$\zeta$ basis sets for H to Ar and
  QZVPP basis sets for Li to Kr. \emph{Phys. Chem. Chem. Phys.} \textbf{2005},
  \emph{7}, 59--66\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Weigend \latin{et~al.}(2002)Weigend, K{\"o}hn, and
  H{\"a}ttig]{Weigend02JChemPhys116p3175}
Weigend,~F.; K{\"o}hn,~A.; H{\"a}ttig,~C. Efficient use of the correlation
  consistent basis sets in resolution of the identity MP2 calculations.
  \emph{J. Chem. Phys.} \textbf{2002}, \emph{116}, 3175--3183\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Risthaus and Grimme(2013)Risthaus, and
  Grimme]{Risthaus13JChemTheoryComput9p1580}
Risthaus,~T.; Grimme,~S. Benchmarking of London Dispersion-Accounting Density
  Functional Theory Methods on Very Large Molecular Complexes. \emph{J. Chem.
  Theory Comput.} \textbf{2013}, \emph{9}, 1580--1591\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Halkier \latin{et~al.}(1998)Halkier, Helgaker, J{\o}rgensen, Klopper,
  Koch, Olsen, and Wilson]{Halkier98ChemicalPhysicsLetters286p243}
Halkier,~A.; Helgaker,~T.; J{\o}rgensen,~P.; Klopper,~W.; Koch,~H.; Olsen,~J.;
  Wilson,~A.~K. Basis--set convergence in correlated calculations on Ne, N$_2$,
  and H$_2$O. \emph{Chem. Phys. Lett.} \textbf{1998}, \emph{286},
  243--252\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Luenser \latin{et~al.}(2017)Luenser, Schurkus, and
  Ochsenfeld]{doi:10.1021/acs.jctc.6b01235}
Luenser,~A.; Schurkus,~H.~F.; Ochsenfeld,~C. Vanishing-Overhead Linear-Scaling
  Random Phase Approximation by Cholesky Decomposition and an Attenuated
  Coulomb-Metric. \emph{J Chem. Theory Comput.} \textbf{2017}, \emph{13},
  1647--1655\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhao and Truhlar(2006)Zhao, and Truhlar]{doi:10.1063/1.2370993}
Zhao,~Y.; Truhlar,~D.~G. A new local density functional for main-group
  thermochemistry, transition metal bonding, thermochemical kinetics, and
  noncovalent interactions. \emph{J. Chem. Phys.} \textbf{2006}, \emph{125},
  194101\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sun \latin{et~al.}(2015)Sun, Ruzsinszky, and
  Perdew]{PhysRevLett.115.036402}
Sun,~J.; Ruzsinszky,~A.; Perdew,~J.~P. Strongly Constrained and Appropriately
  Normed Semilocal Density Functional. \emph{Phys. Rev. Lett.} \textbf{2015},
  \emph{115}, 036402\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Brandenburg \latin{et~al.}(2016)Brandenburg, Bates, Sun, and
  Perdew]{BrandenburgPhysRevB}
Brandenburg,~J.~G.; Bates,~J.~E.; Sun,~J.; Perdew,~J.~P. Benchmark tests of a
  strongly constrained semilocal functional with a long-range dispersion
  correction. \emph{Phys. Rev. B} \textbf{2016}, \emph{94}, 115144\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jansen(2014)]{doi:10.1002/wcms.1164}
Jansen,~G. Symmetry-adapted perturbation theory based on density functional
  theory for noncovalent interactions. \emph{Wiley Interdiscip. Rev. Comput.
  Mol. Sci.} \textbf{2014}, \emph{4}, 127--144\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Misquitta \latin{et~al.}(2003)Misquitta, Jeziorski, and
  Szalewicz]{PhysRevLett.91.033201}
Misquitta,~A.~J.; Jeziorski,~B.; Szalewicz,~K. Dispersion Energy from
  Density-Functional Theory Description of Monomers. \emph{Phys. Rev. Lett.}
  \textbf{2003}, \emph{91}, 033201\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wesolowski and Warshel(1993)Wesolowski, and
  Warshel]{doi:10.1021/j100132a040}
Wesolowski,~T.~A.; Warshel,~A. Frozen density functional approach for ab initio
  calculations of solvated molecules. \emph{J. Phys. Chem.} \textbf{1993},
  \emph{97}, 8050--8053\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kevorkyants \latin{et~al.}(2014)Kevorkyants, Eshuis, and
  Pavanello]{doi:10.1063/1.4890839}
Kevorkyants,~R.; Eshuis,~H.; Pavanello,~M. FDE-vdW: A van der Waals inclusive
  subsystem density-functional theory. \emph{J. Chem. Phys.} \textbf{2014},
  \emph{141}, 044127\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hohenberg and Kohn(1964)Hohenberg, and Kohn]{PhysRev.136.B864}
Hohenberg,~P.; Kohn,~W. Inhomogeneous Electron Gas. \emph{Phys. Rev.}
  \textbf{1964}, \emph{136}, B864--B871\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cohen and Wasserman(2006)Cohen, and Wasserman]{Cohen2006}
Cohen,~M.~H.; Wasserman,~A. On Hardness and Electronegativity Equalization in
  Chemical Reactivity Theory. \emph{J. Stat. Phys.} \textbf{2006}, \emph{125},
  1121--1139\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Elliott \latin{et~al.}(2010)Elliott, Burke, Cohen, and
  Wasserman]{PhysRevA.82.024501}
Elliott,~P.; Burke,~K.; Cohen,~M.~H.; Wasserman,~A. Partition
  density-functional theory. \emph{Phys. Rev. A} \textbf{2010}, \emph{82},
  024501\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[G{\"o}rling and Levy(1993)G{\"o}rling, and Levy]{PhysRevB.47.13105}
G{\"o}rling,~A.; Levy,~M. Correlation-energy functional and its high-density
  limit obtained from a coupling-constant perturbation expansion. \emph{Phys.
  Rev. B} \textbf{1993}, \emph{47}, 13105--13113\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[G{\"o}rling and Levy(1995)G{\"o}rling, and Levy]{PhysRevA.52.4493}
G{\"o}rling,~A.; Levy,~M. Hardness of molecules and the band gap of solids
  within the Kohn--Sham formalism: A perturbation-scaling approach. \emph{Phys.
  Rev. A} \textbf{1995}, \emph{52}, 4493--4499\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Eshuis \latin{et~al.}(2012)Eshuis, Bates, and
  Furche]{Eshuis12TheorChemAcc131p1084}
Eshuis,~H.; Bates,~J.~E.; Furche,~F. Electron correlation methods based on the
  random phase approximation. \emph{Theor. Chem. Acc.} \textbf{2012},
  \emph{131}, 1084\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Furche(2008)]{Furche08JChemPhys129p114105}
Furche,~F. Developing the random phase approximation into a practical
  post-Kohn-Sham correlation model. \emph{J. Chem. Phys.} \textbf{2008},
  \emph{129}, 114105\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Craig and Thirunamachandran(1998)Craig, and
  Thirunamachandran]{craig1998molecular}
Craig,~D.~P.; Thirunamachandran,~T. \emph{Molecular quantum electrodynamics: an
  introduction to radiation-molecule interactions}; Courier Corporation,
  1998\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Szalewicz(2012)]{doi:10.1002/wcms.86}
Szalewicz,~K. Symmetry-adapted perturbation theory of intermolecular forces.
  \emph{Wiley Interdiscip. Rev.: Comput. Mol. Sci.} \textbf{2012}, \emph{2},
  254--272\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Fetter and Walecka(1971)Fetter, and Walecka]{fetter_walecka_1971}
Fetter,~A.~L.; Walecka,~J.~D. \emph{Quantum Theory of Many-Particle Systems};
  McGraw-Hill, 1971\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cappellini \latin{et~al.}(1993)Cappellini, Del~Sole, Reining, and
  Bechstedt]{PhysRevB.47.9892}
Cappellini,~G.; Del~Sole,~R.; Reining,~L.; Bechstedt,~F. Model dielectric
  function for semiconductors. \emph{Phys. Rev. B} \textbf{1993}, \emph{47},
  9892--9895\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Brawand \latin{et~al.}(2016)Brawand, V\"or\"os, Govoni, and
  Galli]{PhysRevX.6.041002}
Brawand,~N.~P.; V\"or\"os,~M.; Govoni,~M.; Galli,~G. Generalization of
  Dielectric-Dependent Hybrid Functionals to Finite Systems. \emph{Phys. Rev.
  X} \textbf{2016}, \emph{6}, 041002\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Longuet-Higgins(1965)]{df9654000007}
Longuet-Higgins,~H.~C. Spiers Memorial Lecture. Intermolecular forces.
  \emph{Discuss. Faraday Soc.} \textbf{1965}, \emph{40}, 7--18\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zaremba and Kohn(1976)Zaremba, and Kohn]{PhysRevB.13.2270}
Zaremba,~E.; Kohn,~W. Van der Waals interaction between an atom and a solid
  surface. \emph{Phys. Rev. B} \textbf{1976}, \emph{13}, 2270--2285\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Horn and Mathias(1990)Horn, and Mathias]{horn199063}
Horn,~R.~A.; Mathias,~R. Cauchy-Schwarz inequalities associated with positive
  semidefinite matrices. \emph{Linear Algebra and its Applications}
  \textbf{1990}, \emph{142}, 63 -- 82\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen \latin{et~al.}(2018)Chen, Agee, and
  Furche]{doi:10.1021/acs.jctc.8b00777}
Chen,~G.~P.; Agee,~M.~M.; Furche,~F. Performance and Scope of Perturbative
  Corrections to Random-Phase Approximation Energies. \emph{J. Chem. Theory
  Comput.} \textbf{2018}, \emph{14}, 5701--5714\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kato(2013)]{kato2013perturbation}
Kato,~T. \emph{Perturbation theory for linear operators}; Springer Science \&
  Business Media, 2013; Vol. 132\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Olsen \latin{et~al.}(2000)Olsen, J{\o}rgensen, Helgaker, and
  Christiansen]{doi:10.1063/1.481611}
Olsen,~J.; J{\o}rgensen,~P.; Helgaker,~T.; Christiansen,~O. Divergence in
  M{\o}ller--Plesset theory: A simple explanation based on a two-state model.
  \emph{J. Chem. Phys.} \textbf{2000}, \emph{112}, 9736--9748\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Gould \latin{et~al.}(2017)Gould, Toulouse, \'{A}ngy\'{a}n, and
  Dobson]{doi:10.1021/acs.jctc.7b00996}
Gould,~T.; Toulouse,~J.; \'{A}ngy\'{a}n,~J.~G.; Dobson,~J.~F. Casimir-Polder
  Size Consistency: A Constraint Violated by Some Dispersion Theories. \emph{J.
  Chem. Theory Comput.} \textbf{2017}, \emph{13}, 5829--5833\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Scuseria \latin{et~al.}(2008)Scuseria, Henderson, and
  Sorensen]{doi:10.1063/1.3043729}
Scuseria,~G.~E.; Henderson,~T.~M.; Sorensen,~D.~C. The ground state correlation
  energy of the random phase approximation from a ring coupled cluster doubles
  approach. \emph{J. Chem. Phys.} \textbf{2008}, \emph{129}, 231101\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Toulouse \latin{et~al.}(2011)Toulouse, Zhu, Savin, Jansen, and {\'
  A}ngy{\' a}n]{doi:10.1063/1.3626551}
Toulouse,~J.; Zhu,~W.; Savin,~A.; Jansen,~G.; {\' A}ngy{\' a}n,~J.~G.
  Closed-shell ring coupled cluster doubles theory with range separation
  applied on weak intermolecular interactions. \emph{J. Chem. Phys.}
  \textbf{2011}, \emph{135}, 084119\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dzyaloshinskii \latin{et~al.}(1961)Dzyaloshinskii, Lifshitz, and
  Pitaevskii]{Dzyaloshinskii1961165}
Dzyaloshinskii,~I.; Lifshitz,~E.; Pitaevskii,~L. The general theory of van der
  Waals forces. \emph{Adv. Phys.} \textbf{1961}, \emph{10}, 165--209, cited By
  1257\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bohm and Pines(1951)Bohm, and Pines]{PhysRev.82.625}
Bohm,~D.; Pines,~D. A Collective Description of Electron Interactions. I.
  Magnetic Interactions. \emph{Phys. Rev.} \textbf{1951}, \emph{82},
  625--634\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pines and Bohm(1952)Pines, and Bohm]{PhysRev.85.338}
Pines,~D.; Bohm,~D. A Collective Description of Electron Interactions: II.
  Collective $\mathrm{vs}$ Individual Particle Aspects of the Interactions.
  \emph{Phys. Rev.} \textbf{1952}, \emph{85}, 338--353\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Yan \latin{et~al.}(2000)Yan, Perdew, and Kurth]{PhysRevB.61.16430}
Yan,~Z.; Perdew,~J.~P.; Kurth,~S. Density functional for short-range
  correlation: Accuracy of the random-phase approximation for isoelectronic
  energy changes. \emph{Phys. Rev. B} \textbf{2000}, \emph{61},
  16430--16439\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Yan \latin{et~al.}(2010)Yan, Perdew, and Kurth]{PhysRevB.81.169902}
Yan,~Z.; Perdew,~J.~P.; Kurth,~S. Erratum: Density functional for short-range
  correlation: Accuracy of the random-phase approximation for isoelectronic
  energy changes [Phys. Rev. B 61, 16430 (2000)]. \emph{Phys. Rev. B}
  \textbf{2010}, \emph{81}, 169902\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ajala \latin{et~al.}(2019)Ajala, Voora, Mardirossian, Furche, and
  Paesani]{doi:10.1021/acs.jctc.9b00110}
Ajala,~A.~O.; Voora,~V.; Mardirossian,~N.; Furche,~F.; Paesani,~F. Assessment
  of Density Functional Theory in Predicting Interaction Energies between Water
  and Polycyclic Aromatic Hydrocarbons: from Water on Benzene to Water on
  Graphene. \emph{J. Chem. Theory and Comput.} \textbf{2019}, \emph{15},
  2359--2374\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Shepherd and Gr{\"u}neis(2013)Shepherd, and
  Gr{\"u}neis]{PhysRevLett.110.226401}
Shepherd,~J.~J.; Gr{\"u}neis,~A. Many-Body Quantum Chemistry for the Electron
  Gas: Convergent Perturbative Theories. \emph{Phys. Rev. Lett.} \textbf{2013},
  \emph{110}, 226401\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Gr{\" u}neis \latin{et~al.}(2009)Gr{\" u}neis, Marsman, Harl, Schimka,
  and Kresse]{doi:10.1063/1.3250347}
Gr{\" u}neis,~A.; Marsman,~M.; Harl,~J.; Schimka,~L.; Kresse,~G. Making the
  random phase approximation to electronic correlation accurate. \emph{J. Chem.
  Phys.} \textbf{2009}, \emph{131}, 154115\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Paier \latin{et~al.}(2010)Paier, Janesko, Henderson, Scuseria, Gr{\"
  u}neis, and Kresse]{doi:10.1063/1.3317437}
Paier,~J.; Janesko,~B.~G.; Henderson,~T.~M.; Scuseria,~G.~E.; Gr{\" u}neis,~A.;
  Kresse,~G. Hybrid functionals including random phase approximation
  correlation and second-order screened exchange. \emph{J. Chem. Phys.}
  \textbf{2010}, \emph{132}, 094103\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Paier \latin{et~al.}(2010)Paier, Janesko, Henderson, Scuseria, Gr{\"
  u}neis, and Kresse]{doi:10.1063/1.3501928}
Paier,~J.; Janesko,~B.~G.; Henderson,~T.~M.; Scuseria,~G.~E.; Gr{\" u}neis,~A.;
  Kresse,~G. Erratum: ``Hybrid functionals including random phase approximation
  correlation and second-order screened exchange'' [J. Chem. Phys. 132, 094103
  (2010)]. \emph{J. Chem. Phys.} \textbf{2010}, \emph{133}, 179902\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bates and Furche(2013)Bates, and Furche]{Bates13JChemPhys139p171103}
Bates,~J.~E.; Furche,~F. Communication: Random phase approximation renormalized
  many-body perturbation theory. \emph{J. Chem. Phys.} \textbf{2013},
  \emph{139}, 171103\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jones \latin{et~al.}(2013)Jones, Crain, Sokhan, Whitfield, and
  Martyna]{PhysRevB.87.144103}
Jones,~A.~P.; Crain,~J.; Sokhan,~V.~P.; Whitfield,~T.~W.; Martyna,~G.~J.
  Quantum Drude oscillator model of atoms and molecules: Many-body polarization
  and dispersion interactions for atomistic simulation. \emph{Phys. Rev. B}
  \textbf{2013}, \emph{87}, 144103\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hermann \latin{et~al.}(2017)Hermann, DiStasio, and
  Tkatchenko]{doi:10.1021/acs.chemrev.6b00446}
Hermann,~J.; DiStasio,~R.~A.; Tkatchenko,~A. First-Principles Models for van
  der Waals Interactions in Molecules and Materials: Concepts, Theory, and
  Applications. \emph{Chem. Rev.} \textbf{2017}, \emph{117}, 4714--4758\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[He{\ss}elmann(2012)]{Hesselmann12PhysRevA85p012517}
He{\ss}elmann,~A. Random-phase-approximation correlation method including
  exchange interactions. \emph{Phys. Rev. A} \textbf{2012}, \emph{85},
  012517\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Riplinger and Neese(2013)Riplinger, and Neese]{Riplinger13JChemPhys}
Riplinger,~C.; Neese,~F. An efficient and near linear scaling pair natural
  orbital based local coupled cluster method. \emph{J. Chem. Phys.}
  \textbf{2013}, \emph{138}, 034106\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kallay(2015)]{Kallay15JChemPhys142p204105}
Kallay,~M. Linear-scaling implementation of the direct random-phase
  approximation. \emph{J. Chem. Phys.} \textbf{2015}, \emph{142}, 204105\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen \latin{et~al.}(2017)Chen, Voora, Agee, Balasubramani, and
  Furche]{Chen17AnnuRevPhysChem68p421}
Chen,~G.~P.; Voora,~V.~K.; Agee,~M.~M.; Balasubramani,~S.~G.; Furche,~F.
  Random-Phase Approximation Methods. \emph{Annu. Rev. Phys. Chem.}
  \textbf{2017}, \emph{68}, 421--445\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Schurkus and Ochsenfeld(2016)Schurkus, and
  Ochsenfeld]{Schurkus16JChemPhys144p031101}
Schurkus,~H.~F.; Ochsenfeld,~C. Communication: An effective linear-scaling
  atomic-orbital reformulation of the random-phase approximation using a
  contracted double-Laplace transformation. \emph{J. Chem. Phys.}
  \textbf{2016}, \emph{144}, 031101\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Beuerle and Ochsenfeld(2018)Beuerle, and
  Ochsenfeld]{doi:10.1063/1.5052572}
Beuerle,~M.; Ochsenfeld,~C. Low-scaling analytical gradients for the direct
  random phase approximation using an atomic orbital formalism. \emph{J. Chem.
  Phys.} \textbf{2018}, \emph{149}, 244111\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Graf \latin{et~al.}(2019)Graf, Beuerle, and
  Ochsenfeld]{doi:10.1021/acs.jctc.9b00444}
Graf,~D.; Beuerle,~M.; Ochsenfeld,~C. Low-Scaling Self-Consistent Minimization
  of a Density Matrix Based Random Phase Approximation Method in the Atomic
  Orbital Space. \emph{J. Chem. Theory Comput.} \textbf{2019}, \emph{15},
  4468--4477\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Voora \latin{et~al.}(2019)Voora, Balasubramani, and
  Furche]{PhysRevA.99.012518}
Voora,~V.~K.; Balasubramani,~S.~G.; Furche,~F. Variational generalized
  Kohn-Sham approach combining the random-phase-approximation and
  Green's-function methods. \emph{Phys. Rev. A} \textbf{2019}, \emph{99},
  012518\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Muuronen \latin{et~al.}(2019)Muuronen, Deglmann, and
  Tomovi{\'c}]{doi:10.1021/acs.joc.9b01319}
Muuronen,~M.; Deglmann,~P.; Tomovi{\'c},~{\v Z}. Design Principles for Rational
  Polyurethane Catalyst Development. \emph{J. Org.} \textbf{2019}, \emph{84},
  8202--8209\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
