This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: achemso.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-achemso.bib
Database file #2: references.bib
achemso 2018/02/05 v3.11a
You've used 140 entries,
            2536 wiz_defined-function locations,
            1762 strings with 39459 characters,
and the built_in function-call counts, 49089 in all, are:
= -- 4331
> -- 2436
< -- 71
+ -- 947
- -- 807
* -- 5389
:= -- 6464
add.period$ -- 274
call.type$ -- 140
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 140
duplicate$ -- 2606
empty$ -- 3578
format.name$ -- 1037
if$ -- 9792
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 862
num.names$ -- 419
pop$ -- 233
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 3259
swap$ -- 2567
text.length$ -- 280
text.prefix$ -- 0
top$ -- 1
type$ -- 968
warning$ -- 0
while$ -- 509
width$ -- 0
write$ -- 1831
