This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: si.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-si.bib
Database file #2: references.bib
achemso 2018/02/05 v3.11a
You've used 12 entries,
            2536 wiz_defined-function locations,
            838 strings with 9174 characters,
and the built_in function-call counts, 4121 in all, are:
= -- 365
> -- 190
< -- 7
+ -- 75
- -- 63
* -- 442
:= -- 537
add.period$ -- 22
call.type$ -- 12
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 12
duplicate$ -- 215
empty$ -- 302
format.name$ -- 81
if$ -- 813
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 94
num.names$ -- 33
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 295
swap$ -- 206
text.length$ -- 22
text.prefix$ -- 0
top$ -- 1
type$ -- 81
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 171
