\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{12}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Sure and Grimme(2015)Sure, and Grimme]{Sure15JChemTheoryComput}
Sure,~R.; Grimme,~S. Comprehensive Benchmark of Association (Free) Energies of
  Realistic Host-Guest Complexes. \emph{J. Chem. Theory Comput.} \textbf{2015},
  \emph{11}, 3785--3801\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Weigend \latin{et~al.}(2003)Weigend, Furche, and
  Ahlrichs]{Weigend03JChemPhys119p12753}
Weigend,~F.; Furche,~F.; Ahlrichs,~R. Gaussian basis sets of quadruple zeta
  valence quality for atoms H-Kr. \emph{J. Chem. Phys.} \textbf{2003},
  \emph{119}, 12753\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Dunning(1989)]{Dunning89JChemPhys90p1007}
Dunning,~T.~H. Gaussian basis sets for use in correlated molecular
  calculations. I. The atoms boron through neon and hydrogen. \emph{J. Chem.
  Phys.} \textbf{1989}, \emph{90}, 1007\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Woon and Dunning(1993)Woon, and Dunning]{doi:10.1063/1.464303}
Woon,~D.~E.; Dunning,~T.~H. Gaussian basis sets for use in correlated molecular
  calculations. III. The atoms aluminum through argon. \emph{J. Chem. Phys.}
  \textbf{1993}, \emph{98}, 1358--1371\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[\v{R}ez\'{a}\v{c} \latin{et~al.}(2011)\v{R}ez\'{a}\v{c}, Riley, and
  Hobza]{doi:10.1021/ct2002946}
\v{R}ez\'{a}\v{c},~J.; Riley,~K.~E.; Hobza,~P. S66: A Well-balanced Database of
  Benchmark Interaction Energies Relevant to Biomolecular Structures. \emph{J.
  Chem. Theory Comput.} \textbf{2011}, \emph{7}, 2427--2438\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{\v R}ez{\'a}{\v c} \latin{et~al.}(2011){\v R}ez{\'a}{\v c}, Riley,
  and Hobza]{doi:10.1021/ct200523a}
{\v R}ez{\'a}{\v c},~J.; Riley,~K.~E.; Hobza,~P. Extensions of the S66 Data
  Set: More Accurate Interaction Energies and Angular-Displaced Nonequilibrium
  Geometries. \emph{J. Chem. Theory Comput.} \textbf{2011}, \emph{7},
  3466--3470\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sedlak \latin{et~al.}(2013)Sedlak, Janowski, Pito\u{n}\'{a}k, {\v
  R}ez{\'a}{\v c}, Pulay, and Hobza]{doi:10.1021/ct400036b}
Sedlak,~R.; Janowski,~T.; Pito\u{n}\'{a}k,~M.; {\v R}ez{\'a}{\v c},~J.;
  Pulay,~P.; Hobza,~P. Accuracy of Quantum Chemical Methods for Large
  Noncovalent Complexes. \emph{J. Chem. Theory Comput.} \textbf{2013},
  \emph{9}, 3364--3374\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Grimme and Steinmetz(2013)Grimme, and Steinmetz]{C3CP52293H}
Grimme,~S.; Steinmetz,~M. Effects of London dispersion correction in density
  functional theory on the structures of organic molecules in the gas phase.
  \emph{Phys. Chem. Chem. Phys.} \textbf{2013}, \emph{15}, 16031--16042\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Risthaus \latin{et~al.}(2014)Risthaus, Steinmetz, and
  Grimme]{Risthaus14JComputChem35p1509}
Risthaus,~T.; Steinmetz,~M.; Grimme,~S. Implementation of nuclear gradients of
  range-separated hybrid density functionals and benchmarking on rotational
  constants for organic molecules. \emph{J. Comput. Chem.} \textbf{2014},
  \emph{35}, 1509--1516\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Weigend and Ahlrichs(2005)Weigend, and
  Ahlrichs]{Weigend05PhysChemChemPhys7p3297}
Weigend,~F.; Ahlrichs,~R. Balanced basis sets of split valence, triple zeta
  valence and quadruple zeta valence quality for H to Rn: Design and assessment
  of accuracy. \emph{Phys. Chem. Chem. Phys.} \textbf{2005}, \emph{7},
  3297--3305\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Moszynski \latin{et~al.}(1993)Moszynski, Jeziorski, Ratkiewicz, and
  Rybak]{doi:10.1063/1.465554}
Moszynski,~R.; Jeziorski,~B.; Ratkiewicz,~A.; Rybak,~S. Many-body perturbation
  theory of electrostatic interactions between molecules: Comparison with full
  configuration interaction for four-electron dimers. \emph{J. Chem. Phys.}
  \textbf{1993}, \emph{99}, 8856--8869\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
