\contentsline {section}{\numberline {1}RPA Basis Set Convergence Study}{S3}{section.1}
\contentsline {section}{\numberline {2}S30L-CI: Charged Species with Counterions}{S4}{section.2}
\contentsline {section}{\numberline {3}HOMO-LUMO Gap Effect on Interaction Energies}{S5}{section.3}
\contentsline {section}{\numberline {4}ROT34 RPA Rotational Constants}{S5}{section.4}
\contentsline {section}{\numberline {5}L7 Total Energies}{S7}{section.5}
\contentsline {subsection}{\numberline {5.1}RPA}{S7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}MP2}{S9}{subsection.5.2}
\contentsline {section}{\numberline {6}S30L Total Energies}{S10}{section.6}
\contentsline {subsection}{\numberline {6.1}RPA}{S10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}MP2}{S24}{subsection.6.2}
\contentsline {section}{\numberline {7}S66 Total Energies}{S31}{section.7}
\contentsline {subsection}{\numberline {7.1}RPA}{S31}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}MP2}{S49}{subsection.7.2}
\contentsline {section}{\numberline {8}Estimated MBPT Convergence Radii for S66, L7, and S30L}{S58}{section.8}
\contentsline {section}{\numberline {9}MBPT($n$) Correlation Energies within RPA}{S61}{section.9}
\contentsline {section}{References}{S67}{section*.6}
