 operating system is UNIX !
 hostname is         c-9-371.local

 ridft (c-9-371.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:50:56.950 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          6.86066962   -0.25076666   -0.09694295    c      6.000     0
          4.86940850    1.94114558    3.23026006    c      6.000     0
          4.20879804   -0.45650114   -0.46137664    c      6.000     0
          2.95224355    0.97557112    1.62093149    c      6.000     0
          3.45118794   -1.86943047   -2.58206510    c      6.000     0
          7.77932219   -2.63093341   -3.75762593    c      6.000     0
          1.82375579    3.82709226    5.89384794    c      6.000     0
          5.22499827   -2.91924893   -4.23200388    c      6.000     0
          7.39593455    1.24124771    2.23475233    c      6.000     0
          4.35997613    3.34619476    5.36978909    c      6.000     0
          8.66123848   -1.29533168   -1.67119820    c      6.000     0
         -0.10911279    2.94814284    4.35071648    c      6.000     0
          0.43881331    1.52094608    2.20109631    c      6.000     0
          0.80439972   -2.45021890   -3.21332811    n      7.000     0
          9.60630941   -3.78408209   -5.53232443    n      7.000     0
          1.16443035    5.34758481    8.13957958    n      7.000     0
         -0.83206531   -1.89560318   -1.63960198    o      8.000     0
          0.35010956   -3.51392685   -5.23051627    o      8.000     0
         11.85262687   -3.28175509   -5.20935134    o      8.000     0
          2.92111976    6.11630650    9.46543033    o      8.000     0
          8.74843044   -5.15564532   -7.21117603    o      8.000     0
         -1.09723168    5.76691503    8.53587404    o      8.000     0
          9.46318156    1.76254756    3.09975557    o      8.000     0
         -1.08874681    0.86027892    1.03088340    h      1.000     0
          4.58712121   -3.95986442   -5.87111453    h      1.000     0
         -2.04330418    3.38253419    4.85308127    h      1.000     0
         10.66179705   -1.07774861   -1.29376320    h      1.000     0
          5.85758409    4.05157283    6.57549105    h      1.000     0
 
       center of nuclear mass  :    4.37302230    0.20384775    0.54298841
       center of nuclear charge:    4.36095749    0.21068273    0.55085292

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       13     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        3     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o        7     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h        5      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   28   1098    743
   ---------------------------------------------------------------------------

   total number of primitive shells          :   66
   total number of contracted shells         :  273
   total number of cartesian basis functions :  858
   total number of SCF-basis functions       :  743


 integral neglect threshold       :  0.39E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       13     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        3     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o        7     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h        5     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   28   1690   1182
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         :  370
   total number of cartesian basis functions : 1463
   total number of SCF-basis functions       : 1182


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a      743       80
 
 number of basis functions   :          743
 number of occupied orbitals :           80
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :          28
 partition function    : becke
 partition sharpness   :           3
  

 biggest AO integral is expected to be     7.998976882
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:       13394
  direct contribution:                  0
  memory contribution:       24007
 Memory core needed for (P|Q) and Cholesky     11 MByte
 Memory core minimum needed except of (P|Q)     3 MByte
 Total minimum memory core needed (sum)        13 MByte
  
 ****************************************
 Memory allocated for RI-J  2588 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   1796.18834783    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.389506E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        156822

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -1188.1496306367    -5189.0681371     2204.7301586    0.000D+00 0.389D-13
                            Exc = -151.833097539     Coul =  2356.56325617    
                              N = 159.99985175    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  2.467D-07 for orbital     72a         
          max. resid. fock norm         =  5.698D-07 for orbital    742a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -1188.1496306367    -5189.0681363     2204.7301578    0.767D-08 0.246D-13
                            Exc = -151.833097598     Coul =  2356.56325542    
                              N = 159.99985175    
                            current damping = 0.700
 
          Norm of current diis error: 0.60731E-05
          max. resid. norm for Fia-block=  1.264D-07 for orbital     72a         
          max. resid. fock norm         =  2.538D-07 for orbital    742a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =        480983

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -1188.1496381257    -5189.0681385     2204.7301526    0.366D-08 0.233D-13
                            Exc = -151.833105106     Coul =  2356.56325767    
                              N = 160.00000375    
                            current damping = 0.750
 
          Norm of current diis error: 0.27225E-05
          max. resid. norm for Fia-block=  5.777D-08 for orbital     74a         
          max. resid. fock norm         =  1.303D-07 for orbital    726a         

 End of SCF iterations

   convergence criteria satisfied after    3 iterations


                  ------------------------------------------ 
                 |  total energy      =  -1188.14963812567  |
                  ------------------------------------------ 
                 :  kinetic energy    =   1183.61803903267  :
                 :  potential energy  =  -2371.76767715834  :
                 :  virial theorem    =      1.99618600305  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                 76a         77a         78a         79a         80a   
 eigenvalues H         -0.27846    -0.27729    -0.27345    -0.26795    -0.25699
            eV          -7.5774     -7.5456     -7.4410     -7.2913     -6.9930
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                 81a         82a         83a         84a         85a   
 eigenvalues H         -0.18066    -0.16681    -0.15050    -0.14324    -0.09615
            eV          -4.9160     -4.5391     -4.0954     -3.8978     -2.6165
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         160.000000    -160.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x     697.753199    -698.154126      -0.400927
   y      33.709237     -33.754753      -0.045516
   z      88.136468     -88.350040      -0.213572
 
   | dipole moment | =     0.4565 a.u. =     1.1604 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx    5466.537173   -5578.555596    -112.018423
  yy    1788.373226   -1890.948971    -102.575745
  zz    3986.963481   -4102.451665    -115.488184
  xy    -763.557539     765.122537       1.564999
  xz    -992.306250     995.569512       3.263262
  yz    2662.437736   -2678.301031     -15.863295
 
     1/3  trace=    -110.027451
     anisotropy=      30.466275
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  43.29 seconds
         total wall-time :  43.29 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 14:51:40.243 

