 
 
    *************************************************************************
    *************************** PROGRAM RIRPA *******************************
    ******                                                             ******
    ******              H. Eshuis, J. E. Bates and F. Furche           ******
    ******                                                             ******
    ****** Nov 2011                                                    ******
    ****** Copyright TURBOMOLE GmbH                                    ******
    *************************************************************************
    
    
                                References:                                  
    
                   RIRPA:                                                    
                     H. Eshuis, J. Yarkony and F. Furche                     
                     Fast computation of molecular random phase              
                     approximation correlation energies using resolution     
                     of the identity imaginary frequency integration         
                     J. Chem. Phys. 132: 234114 (2010)                       
    
                     H. Eshuis, J. E. Bates and F. Furche                    
                     Electron correlation methods based on                   
                     the random phase approximation                          
                     Theor. Chem. Acc.  131: 1084 (2012)                     
    
                   TWO-COMPONENT RIRPA:                                      
                     M. Kuehn                                                
                     Correlation energies from the                           
                     two-component random-phase approximation                
                     J. Chem. Theory Comput. 10: 623 (2014)                  
    
                   RIRPA GRADIENTS:                                          
                     Asbjoern M. Burow, Jefferson E. Bates, Filipp Furche*,  
                     and Henk Eshuis                                         
                     Analytical First-Order Molecular Properties and Forces  
                     within the Adiabatic Connection Random Phase            
                     Approximation                                           
                     J. Chem. Theory Comput. (2013, ASAP),                   
                     DOI: 10.1021/ct4008553                                  
    
    
    
 hostname is         c-9-371.local

 rirpa (c-9-371.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-23 14:13:56.851 

 
                FOUND RI-J FLAG
 
  HF exact exchange energy will be computed using RI-J.


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          6.86066962   -0.25076666   -0.09694295    c      6.000     0
          4.86940850    1.94114558    3.23026006    c      6.000     0
          4.20879804   -0.45650114   -0.46137664    c      6.000     0
          2.95224355    0.97557112    1.62093149    c      6.000     0
          3.45118794   -1.86943047   -2.58206510    c      6.000     0
          7.77932219   -2.63093341   -3.75762593    c      6.000     0
          1.82375579    3.82709226    5.89384794    c      6.000     0
          5.22499827   -2.91924893   -4.23200388    c      6.000     0
          7.39593455    1.24124771    2.23475233    c      6.000     0
          4.35997613    3.34619476    5.36978909    c      6.000     0
          8.66123848   -1.29533168   -1.67119820    c      6.000     0
         -0.10911279    2.94814284    4.35071648    c      6.000     0
          0.43881331    1.52094608    2.20109631    c      6.000     0
          0.80439972   -2.45021890   -3.21332811    n      7.000     0
          9.60630941   -3.78408209   -5.53232443    n      7.000     0
          1.16443035    5.34758481    8.13957958    n      7.000     0
         -0.83206531   -1.89560318   -1.63960198    o      8.000     0
          0.35010956   -3.51392685   -5.23051627    o      8.000     0
         11.85262687   -3.28175509   -5.20935134    o      8.000     0
          2.92111976    6.11630650    9.46543033    o      8.000     0
          8.74843044   -5.15564532   -7.21117603    o      8.000     0
         -1.09723168    5.76691503    8.53587404    o      8.000     0
          9.46318156    1.76254756    3.09975557    o      8.000     0
         -1.08874681    0.86027892    1.03088340    h      1.000     0
          4.58712121   -3.95986442   -5.87111453    h      1.000     0
         -2.04330418    3.38253419    4.85308127    h      1.000     0
         10.66179705   -1.07774861   -1.29376320    h      1.000     0
          5.85758409    4.05157283    6.57549105    h      1.000     0
 
       center of nuclear mass  :    4.37302230    0.20384775    0.54298841
       center of nuclear charge:    4.36095749    0.21068273    0.55085292
              +-------------------------------------------------+
              |        Rotational Constants Section             |
              +-------------------------------------------------+
                                   Center of Mass [a.u]:
               4.37302229785691         0.20384775040400         0.54298840535394
                     Principal Moments of Inertia [a.u.]
            3400.86839582383527     12643.90171330734302     16027.79090863045712
                       Rotational constants A,B,C [a.u.]
               0.00014702127275         0.00003954475536         0.00003119581500
                     Rotational constants A,B,C [cm**-1]
               0.01770126906576         0.00476116375283         0.00375595656787
                        Rotational constants A,B,C [MHz]
             530.67069629434150       142.73609844007382       112.60074516229551

   * BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       13     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        3     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o        7     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h        5      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   28   1098    743
   ---------------------------------------------------------------------------

   total number of primitive shells          :   66
   total number of contracted shells         :  273
   total number of cartesian basis functions :  858
   total number of SCF-basis functions       :  743


   * AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       13     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    n        3     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    o        7     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    h        5     23     15   def2-TZVP   [4s2p1d|4s3p2d]
   ---------------------------------------------------------------------------
   total:   28   1978   1823
   ---------------------------------------------------------------------------

   total number of primitive shells          :   78
   total number of contracted shells         :  541
   total number of cartesian basis functions : 2265
   total number of SCF-basis functions       : 1823


   * RIJ AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       13     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        3     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o        7     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h        5     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   28   1690   1182
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         :  370
   total number of cartesian basis functions : 1463
   total number of SCF-basis functions       : 1182


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 integral neglect threshold       :  0.32E+02

 scfconv           9

 MAXIMUM CORE MEMORY WHICH CAN BE ALLOCATED DYNAMICALLY = 5000 MiB
              ( or 655360000 double words )


 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


         --------------------------------------------------------------
                   checking mo's by calculating trace(D*S)

              number of electrons : 
                 from trace(D*S)         :  160.000000000009
                 from occupation numbers :  160.000000000000

              molecular charge           :    0.000000000000
         --------------------------------------------------------------

 time elapsed for calculating density matrices :   0.080 sec
 all orbitals will be active in the correlation treatment

     total memory allocated for calculation of (Q|P)**(-1/2) : 39 MiB


     calculation of (P|Q) ...
     time in lp2sym        cpu:  0.13 sec    wall:  0.13 sec    ratio:  1.0


     calculation of the Cholesky decomposition of (P|Q)**(-1) ...
     time in invmetri      cpu:  0.82 sec    wall:  0.82 sec    ratio:  1.0

   threshold for RMS(d[D]) in SCF was     :  0.10E-06
   integral neglect threshold             :  0.15E-13
   derivative integral neglect threshold  :  0.10E-06


 setting up bound for integral derivative estimation

 increment for numerical differentiation : 0.00050000
 total memory allocated for calculation of (Q|P)**(-1/2) : 39 MiB
 Dividing biap into          269  block chunks,
 using                     9 MB per block
 Reserved                   2480 MB for BLAS routines
 Estimated total memory usage:                   4988 MB
 number of passes:            1
 
 Number of eigenvalues < 6e-3:            0
 
 
            -----------------------------
            Complex frequency integration
            -----------------------------
 
 Number of Clenshaw-Curtis nodes:          100
 Optimized scaling parameter    :    2.68078782953177     
 Sensitivity measure            :  -6.979781407567831E-007
 
 Allocatable memory for RI due to $ricore (MB):        5000

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:       10123
  direct contribution:                  0
  memory contribution:       27278
 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.147167E-13

          ------------------------
          nuclear repulsion energy  :   1796.18834783    
          ------------------------


                  -------------------------------------------- 
                 |  HXX+RIRPA total energy     =  -1189.53133373372  |
                  --------------------------------------------- 
                 :  RIRPA correlation energy   =     -7.14612555041  :
                 :  HXX total energy           =  -1182.38520818331  :
                 :  Hartree energy             =   2356.56325767306  :
                 :  Exact Exchange energy      =   -146.06867516374  :
                  ............................................. 


    ------------------------------------------------------------------------
    Rirpa profiling                cpu                    wall         ratio
    ------------------------------------------------------------------------
    module                         sec     %               sec     %
    ------------------------------------------------------------------------
    RIRPA                      1989.9  100.00         1990.2  100.00   1.0
    RIRPA_energy               1989.9  100.00         1990.2  100.00   1.0
    riccbound                     3.0    0.15            3.0    0.15   1.0
    ccmkbaoi                     58.6    2.94           59.0    2.96   1.0
    ecrpa                      1371.0   68.90         1370.8   68.88   1.0
    tread                        42.6    2.14           42.6    2.14   1.0
    tqbuild                    1286.2   64.64         1286.0   64.62   1.0
    trpaln                       20.4    1.02           20.4    1.03   1.0
    ehxx                        554.5   27.87          554.6   27.86   1.0
    ------------------------------------------------------------------------
    sum                        7319.0  367.80         7319.5  367.78   1.0
    ------------------------------------------------------------------------


    ------------------------------------------------------------------------
         total  cpu-time : 33 minutes and 10 seconds
         total wall-time : 33 minutes and 10 seconds
    ------------------------------------------------------------------------


   ****  rirpa : all done  ****


    2015-09-23 14:47:07.208 

                                 ****   rirpa : all done  ****
