 operating system is UNIX !
 hostname is         c-9-414.local

 ridft (c-9-414.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:50:57.006 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          5.14666912    3.54004286  -14.14371193    c      6.000     0
          5.32101526    1.40053273  -15.66645325    c      6.000     0
          4.82182520   -0.96134148  -14.61941269    c      6.000     0
          4.21503414   -1.09832773  -12.05418506    c      6.000     0
          4.09212635    0.95005981  -10.56415490    n      7.000     0
          4.51448014    3.22638612  -11.60112322    c      6.000     0
          3.54900016   -3.63322526  -10.91838406    c      6.000     0
          3.27285448   -5.51885068  -12.25164254    o      8.000     0
          4.16006201    5.53914634   -9.96046299    c      6.000     0
          4.30923699    7.68545949  -10.84364539    o      8.000     0
          3.26705302   -3.57192254   -8.36156571    n      7.000     0
          2.32116951   -5.56063253   -6.81748938    c      6.000     0
         -0.14335462   -6.47149942   -7.15712986    c      6.000     0
         -1.05165149   -8.29517963   -5.46988788    c      6.000     0
          0.38779070   -9.20168125   -3.45426819    c      6.000     0
          2.84845979   -8.26093779   -3.18798688    c      6.000     0
          3.85292482   -6.47860479   -4.85081360    c      6.000     0
         -0.68067935  -11.09730333   -1.51852723    c      6.000     0
         -3.08614954  -12.41858095   -2.53967854    c      6.000     0
         -4.08793116  -14.45672617   -0.74237891    c      6.000     0
         -2.09644327  -16.50435782   -0.27620237    c      6.000     0
          0.34406244  -15.31263983    0.72231002    c      6.000     0
          1.29419784  -13.21336196   -1.03861238    c      6.000     0
         -1.70349362  -17.49555697   -2.05948023    h      1.000     0
         -2.80715038  -17.91930916    1.05949385    h      1.000     0
         -1.29897885   -9.58110047    0.89325465    c      6.000     0
         -3.50693486   -8.12894042    1.02627247    c      6.000     0
         -4.11820457   -6.68467943    3.14401296    c      6.000     0
         -2.42397061   -6.64110234    5.19279734    c      6.000     0
         -0.18029877   -8.05783003    5.12716715    c      6.000     0
          0.32323766   -9.51093494    2.97316282    c      6.000     0
         -6.55716071   -5.21836533    3.25569577    c      6.000     0
         -2.92701570   -4.95669495    7.22370491    n      7.000     0
         -3.07390412   -5.55636175    9.72262206    c      6.000     0
         -3.04897863   -7.71284162   10.59206615    o      8.000     0
          1.69319462   -7.98224098    7.26418284    c      6.000     0
         -1.80963954   -5.49144966   -9.24178124    c      6.000     0
          6.52261651   -5.52903631   -4.54961015    c      6.000     0
         -3.21948862   -3.26709082   11.42435823    c      6.000     0
         -2.99927883   -0.97449397   10.36244553    n      7.000     0
         -2.93807060    1.05826553   11.87757125    c      6.000     0
         -3.15327261    0.88802010   14.50275990    c      6.000     0
         -3.44635024   -1.49226004   15.58515723    c      6.000     0
         -3.45950273   -3.61493271   14.02927012    c      6.000     0
         -2.49672506    3.61285401   10.68109115    c      6.000     0
         -2.04020502    5.49110951   11.97383390    o      8.000     0
          3.62625217    4.96731522   -7.51062203    n      7.000     0
          2.82973260    6.66668924   -5.58703200    c      6.000     0
          0.60013923    8.07538558   -5.86055096    c      6.000     0
         -0.22693721    9.53209987   -3.80677771    c      6.000     0
          1.06510634    9.59871271   -1.50817153    c      6.000     0
          3.28481645    8.16851128   -1.31126207    c      6.000     0
          4.21078226    6.72852107   -3.31320014    c      6.000     0
          0.13721301   11.16051467    0.76964766    c      6.000     0
         -2.09576297   12.90367364    0.04497548    c      6.000     0
         -2.92573069   14.61041760    2.23514917    c      6.000     0
         -0.74149074   16.27987725    3.14450429    c      6.000     0
          1.55690757   14.65955048    3.83572831    c      6.000     0
          2.31582158   12.92999753    1.63822248    c      6.000     0
         -0.21813109   17.60245878    1.63134388    h      1.000     0
         -1.33323958   17.42193324    4.76821367    h      1.000     0
         -0.63428658    9.27734589    2.85341087    c      6.000     0
         -3.08512909    8.28442709    2.95968907    c      6.000     0
         -3.78871192    6.46715305    4.73862056    c      6.000     0
         -1.96397347    5.58478323    6.45263996    c      6.000     0
          0.50616314    6.55120807    6.42503106    c      6.000     0
          1.10677480    8.39701697    4.63198331    c      6.000     0
         -6.44613930    5.44267582    4.81124273    c      6.000     0
         -2.62530203    3.57596656    8.11157384    n      7.000     0
          2.48929844    5.60872606    8.23089114    c      6.000     0
         -0.92432174    7.99112269   -8.25944491    c      6.000     0
          6.65304541    5.28448685   -3.06802707    c      6.000     0
         -3.08131184   -3.08174648    6.78853878    h      1.000     0
          3.63615433   -1.88471836   -7.50478278    h      1.000     0
         -4.81277341   -8.10915499   -0.55712906    h      1.000     0
          2.06902335  -10.58805993    2.95010816    h      1.000     0
         -2.96530156   -8.97378028   -5.75306334    h      1.000     0
          4.03131496   -8.91329015   -1.64043346    h      1.000     0
         -7.63609984   -5.72794888    4.94785104    h      1.000     0
         -7.71529827   -5.60980320    1.59071477    h      1.000     0
         -6.22069497   -3.17742331    3.35010649    h      1.000     0
          2.01803854   -6.03701359    7.89743007    h      1.000     0
          3.49850668   -8.79535234    6.67335997    h      1.000     0
          0.98065448   -9.03289092    8.89870146    h      1.000     0
          7.47677703   -6.51095690   -3.00234019    h      1.000     0
          6.56951952   -3.49351780   -4.15856912    h      1.000     0
          7.60546738   -5.82802878   -6.28783694    h      1.000     0
         -1.18973378   -6.22386971  -11.07543920    h      1.000     0
         -3.77340514   -6.04959917   -8.92485527    h      1.000     0
         -1.71791223   -3.42586561   -9.35486245    h      1.000     0
         -4.58022371  -11.04153751   -2.91607419    h      1.000     0
         -2.60587565  -13.28171336   -4.36547524    h      1.000     0
         -4.61777257  -13.58042237    1.06246072    h      1.000     0
         -5.80981182  -15.28712852   -1.53967326    h      1.000     0
         -0.00746442  -14.53518760    2.61133695    h      1.000     0
          1.82328336  -16.74930412    0.92817678    h      1.000     0
          1.76371919  -14.02651112   -2.88850309    h      1.000     0
          3.05559267  -12.42249268   -0.30086330    h      1.000     0
         -3.62230264   -5.52334823   14.75808080    h      1.000     0
         -3.63154340   -1.69345918   17.61946631    h      1.000     0
          4.86527000   -2.69174480  -15.71588849    h      1.000     0
          5.81196611    1.57470879  -17.65127040    h      1.000     0
         -3.11523243    1.89271190    7.31067011    h      1.000     0
          3.64649114    3.09193210   -7.05364846    h      1.000     0
         -4.51185342    8.92521432    1.63068247    h      1.000     0
          3.02384527    9.12781186    4.63546041    h      1.000     0
         -1.95794525   10.60555880   -4.04510997    h      1.000     0
          4.33652463    8.16082010    0.45158785    h      1.000     0
         -6.48950851    3.42647032    4.32985390    h      1.000     0
         -7.25486649    5.62677294    6.70786637    h      1.000     0
         -7.65531836    6.45558793    3.47666145    h      1.000     0
          2.46992875    3.54077986    8.34051416    h      1.000     0
          4.36802637    6.22213116    7.62931573    h      1.000     0
          2.13038276    6.31674975   10.14278376    h      1.000     0
          6.36321812    3.24498102   -3.26933959    h      1.000     0
          7.52479497    5.63920734   -1.22854875    h      1.000     0
          7.98294018    5.85040313   -4.55017707    h      1.000     0
         -1.14438035    6.04347645   -8.92821898    h      1.000     0
         -2.80032846    8.80196638   -7.95665409    h      1.000     0
          0.02978208    9.03908922   -9.76721959    h      1.000     0
         -3.70718914   11.80154757   -0.63908648    h      1.000     0
         -1.48024138   14.08709574   -1.54422750    h      1.000     0
         -3.59837871   13.43789922    3.80742021    h      1.000     0
         -4.52381539   15.78114073    1.62724317    h      1.000     0
          1.10817320   13.50694982    5.49976445    h      1.000     0
          3.16296691   15.86389184    4.34841101    h      1.000     0
          2.84764721   14.08063288   -0.00319364    h      1.000     0
          3.99578811   11.83227452    2.13423780    h      1.000     0
         -3.06642080    2.60778427   15.61350313    h      1.000     0
          5.45416536    5.43689326  -14.85593082    h      1.000     0
         -1.46661645   -0.06442076    2.06439352    c      6.000     0
         -1.59632725    2.16337737    0.39929913    c      6.000     0
         -0.19364024    2.30582493   -1.71543669    c      6.000     0
          1.52635069    0.22771200   -2.41335035    c      6.000     0
          1.65549458   -1.99789406   -0.74698984    c      6.000     0
          0.25705945   -2.13703459    1.36818062    c      6.000     0
         -2.79569864   -0.20059443    3.98989217    o      8.000     0
          2.85726591    0.34984500   -4.33680809    o      8.000     0
         -2.84324415    3.68069518    0.98220405    h      1.000     0
         -0.24492740    3.93635623   -2.95961348    h      1.000     0
          2.90154220   -3.51462605   -1.32887431    h      1.000     0
          0.31070877   -3.76796273    2.61065665    h      1.000     0
 
       center of nuclear mass  :    0.09697812    0.00391977   -0.05895197
       center of nuclear charge:    0.08416235    0.00337988   -0.05079853

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       64     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        6     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o        6     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       66      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:  142   4024   2752
   ---------------------------------------------------------------------------

   total number of primitive shells          :   66
   total number of contracted shells         : 1100
   total number of cartesian basis functions : 3132
   total number of SCF-basis functions       : 2752


 integral neglect threshold       :  0.11E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       64     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        6     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o        6     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       66     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:  142   6376   4450
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         : 1470
   total number of cartesian basis functions : 5428
   total number of SCF-basis functions       : 4450


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     2752      270
 
 number of basis functions   :         2752
 number of occupied orbitals :          270
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :         142
 partition function    : becke
 partition sharpness   :           3
  

 biggest AO integral is expected to be     7.998976882
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      389657
  direct contribution:             175041
  memory contribution:       40852
 Memory core needed for (P|Q) and Cholesky    152 MByte
 Memory core minimum needed except of (P|Q)     8 MByte
 Total minimum memory core needed (sum)       159 MByte
  
 ****************************************
 Memory allocated for RI-J  3928 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   12927.9587503    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.106704E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : expanded
 
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        663772

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -3243.8489323033    -30090.783707     13918.976025    0.000D+00 0.106D-13
                            Exc = -453.375964138     Coul =  14372.3519888    
                              N = 539.99893515    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  3.600D-01 for orbital    150a         
          max. resid. fock norm         =  6.602D+00 for orbital   2070a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -3253.1519483653    -30164.987759     13983.877061    0.787D-02 0.996D-14
                            Exc = -457.802674297     Coul =  14441.6797350    
                              N = 539.99905506    
                            current damping = 0.650
 
          Norm of current diis error:  7.0091    
          max. resid. norm for Fia-block=  1.587D-01 for orbital      1a         
          max. resid. fock norm         =  2.725D-01 for orbital   2153a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -3254.7081808703    -30186.513077     14003.846146    0.337D-02 0.597D-14
                            Exc = -460.379292318     Coul =  14464.2254385    
                              N = 539.99913481    
                            current damping = 0.550
 
          Norm of current diis error:  3.5615    
          max. resid. norm for Fia-block=  7.434D-02 for orbital    269a         
          max. resid. fock norm         =  7.852D-02 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.32245

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -3255.2491144014    -30191.395608     14008.187743    0.159D-02 0.505D-14
                            Exc = -460.490959733     Coul =  14468.6787026    
                              N = 539.99917698    
                            current damping = 0.450
 
          Norm of current diis error:  1.6300    
          max. resid. norm for Fia-block=  4.544D-02 for orbital    268a         
          max. resid. fock norm         =  6.726D-02 for orbital   2562a         
          irrep a   : virtual orbitals shifted by    0.25108

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -3255.4158803797    -30195.814518     14012.439887    0.844D-03 0.447D-14
                            Exc = -461.291055713     Coul =  14473.7309429    
                              N = 539.99921837    
                            current damping = 0.350
 
          Norm of current diis error: 0.84619    
          max. resid. norm for Fia-block=  3.353D-02 for orbital    268a         
          max. resid. fock norm         =  6.050D-02 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.20281
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -3255.5219543611    -30196.716798     14013.236093    0.657D-03 0.398D-14
                            Exc = -461.404878571     Coul =  14474.6409721    
                              N = 539.99926134    
                            current damping = 0.250
 
          Norm of current diis error: 0.48608    
          max. resid. norm for Fia-block=  4.133D-02 for orbital    270a         
          max. resid. fock norm         =  5.137D-02 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.13516

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -3255.6011312295    -30194.431301     14010.871419    0.545D-03 0.363D-14
                            Exc = -461.541598768     Coul =  14472.4130180    
                              N = 539.99928661    
                            current damping = 0.300
 
          Norm of current diis error: 0.34291    
          max. resid. norm for Fia-block=  3.477D-02 for orbital    270a         
          max. resid. fock norm         =  3.953D-02 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.06926

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -3255.6472051336    -30195.639687     14012.033732    0.469D-03 0.339D-14
                            Exc = -461.612992524     Coul =  14473.6467245    
                              N = 539.99929481    
                            current damping = 0.350
 
          Norm of current diis error: 0.25048    
          max. resid. norm for Fia-block=  1.836D-02 for orbital    270a         
          max. resid. fock norm         =  2.545D-02 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.06779

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -3255.6630719388    -30193.990803     14010.368981    0.271D-03 0.326D-14
                            Exc = -461.557260069     Coul =  14471.9262407    
                              N = 539.99929465    
                            current damping = 0.400
 
          Norm of current diis error: 0.19754    
          max. resid. norm for Fia-block=  1.004D-02 for orbital    258a         
          max. resid. fock norm         =  1.556D-02 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.07534

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -3255.6684124960    -30194.187564     14010.560401    0.149D-03 0.320D-14
                            Exc = -461.594888703     Coul =  14472.1552899    
                              N = 539.99929581    
                            current damping = 0.450
 
          Norm of current diis error: 0.99796E-01
          max. resid. norm for Fia-block=  4.244D-03 for orbital    270a         
          max. resid. fock norm         =  8.774D-03 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.07337
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -3255.6703441006    -30194.584463     14010.955368    0.787D-04 0.315D-14
                            Exc = -461.587526457     Coul =  14472.5428946    
                              N = 539.99929518    
                            current damping = 0.300
 
          Norm of current diis error: 0.47627E-01
          max. resid. norm for Fia-block=  3.002D-03 for orbital    270a         
          max. resid. fock norm         =  5.341D-03 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.07575

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -3255.6711228460    -30194.350054     14010.720181    0.451D-04 0.312D-14
                            Exc = -461.591850472     Coul =  14472.3120317    
                              N = 539.99929474    
                            current damping = 0.350
 
          Norm of current diis error: 0.28520E-01
          max. resid. norm for Fia-block=  2.310D-03 for orbital    270a         
          max. resid. fock norm         =  3.856D-03 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.07472

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -3255.6714551467    -30194.258246     14010.628041    0.319D-04 0.308D-14
                            Exc = -461.590186984     Coul =  14472.2182278    
                              N = 539.99929486    
                            current damping = 0.200
 
          Norm of current diis error: 0.33741E-01
          max. resid. norm for Fia-block=  1.807D-03 for orbital    270a         
          max. resid. fock norm         =  2.694D-03 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.07768

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  14  -3255.6716827981    -30194.383709     14010.753275    0.256D-04 0.304D-14
                            Exc = -461.590918602     Coul =  14472.3441941    
                              N = 539.99929443    
                            current damping = 0.250
 
          Norm of current diis error: 0.18974E-01
          max. resid. norm for Fia-block=  1.448D-03 for orbital    270a         
          max. resid. fock norm         =  1.932D-03 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.07644

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  15  -3255.6717941116    -30194.356781     14010.726237    0.178D-04 0.299D-14
                            Exc = -461.588786276     Coul =  14472.3150232    
                              N = 539.99929398    
                            current damping = 0.300
 
          Norm of current diis error: 0.14999E-01
          max. resid. norm for Fia-block=  1.144D-03 for orbital    270a         
          max. resid. fock norm         =  1.496D-03 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.07558
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  16  -3255.6718622143    -30194.301325     14010.670713    0.135D-04 0.295D-14
                            Exc = -461.591570603     Coul =  14472.2622833    
                              N = 539.99929378    
                            current damping = 0.150
 
          Norm of current diis error: 0.10121E-01
          max. resid. norm for Fia-block=  9.118D-04 for orbital    270a         
          max. resid. fock norm         =  1.098D-03 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.07842

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  17  -3255.6719028830    -30194.346910     14010.716257    0.106D-04 0.290D-14
                            Exc = -461.590339274     Coul =  14472.3065964    
                              N = 539.99929370    
                            current damping = 0.200
 
          Norm of current diis error: 0.67570E-02
          max. resid. norm for Fia-block=  7.244D-04 for orbital    270a         
          max. resid. fock norm         =  8.848D-04 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.07743

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  18  -3255.6719260942    -30194.349338     14010.718662    0.845D-05 0.285D-14
                            Exc = -461.590396677     Coul =  14472.3090583    
                              N = 539.99929341    
                            current damping = 0.050
 
          Norm of current diis error: 0.67735E-02
          max. resid. norm for Fia-block=  5.849D-04 for orbital    270a         
          max. resid. fock norm         =  6.855D-04 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.08017

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  19  -3255.6719418817    -30194.328733     14010.698040    0.651D-05 0.281D-14
                            Exc = -461.590363648     Coul =  14472.2884041    
                              N = 539.99929332    
                            current damping = 0.100
 
          Norm of current diis error: 0.45309E-02
          max. resid. norm for Fia-block=  4.648D-04 for orbital    270a         
          max. resid. fock norm         =  5.256D-04 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.07921

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  20  -3255.6719511499    -30194.338208     14010.707506    0.520D-05 0.277D-14
                            Exc = -461.590869398     Coul =  14472.2983757    
                              N = 539.99929321    
                            current damping = 0.150
 
          Norm of current diis error: 0.38363E-02
          max. resid. norm for Fia-block=  3.709D-04 for orbital    270a         
          max. resid. fock norm         =  4.266D-04 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.07823
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  21  -3255.6719571065    -30194.346294     14010.715586    0.400D-05 0.273D-14
                            Exc = -461.590198983     Coul =  14472.3057851    
                              N = 539.99929309    
                            current damping = 0.050
 
          Norm of current diis error: 0.27349E-02
          max. resid. norm for Fia-block=  2.968D-04 for orbital    270a         
          max. resid. fock norm         =  3.291D-04 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.08011

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  22  -3255.6719606880    -30194.334491     14010.703780    0.324D-05 0.106D-13
                            Exc = -461.590627327     Coul =  14472.2944078    
                              N = 539.99929299    
                            current damping = 0.100
 
          Norm of current diis error: 0.25705E-02
          max. resid. norm for Fia-block=  2.379D-04 for orbital    270a         
          max. resid. fock norm         =  2.682D-04 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.07915

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  23  -3255.6719630684    -30194.338974     14010.708260    0.251D-05 0.675D-14
                            Exc = -461.590478670     Coul =  14472.2987390    
                              N = 539.99929296    
                            current damping = 0.150
 
          Norm of current diis error: 0.18438E-02
          max. resid. norm for Fia-block=  1.893D-04 for orbital    270a         
          max. resid. fock norm         =  2.123D-04 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.07819

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  24  -3255.6719645441    -30194.343410     14010.712696    0.208D-05 0.484D-14
                            Exc = -461.590482524     Coul =  14472.3031780    
                              N = 539.99929289    
                            current damping = 0.050
 
          Norm of current diis error: 0.14440E-02
          max. resid. norm for Fia-block=  1.513D-04 for orbital    270a         
          max. resid. fock norm         =  1.621D-04 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.08007

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  25  -3255.6719654623    -30194.339815     14010.709099    0.163D-05 0.406D-14
                            Exc = -461.590389948     Coul =  14472.2994892    
                              N = 539.99929284    
                            current damping = 0.100
 
          Norm of current diis error: 0.12220E-02
          max. resid. norm for Fia-block=  1.212D-04 for orbital    270a         
          max. resid. fock norm         =  1.344D-04 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.07913
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  26  -3255.6719660582    -30194.339838     14010.709122    0.125D-05 0.367D-14
                            Exc = -461.590556233     Coul =  14472.2996780    
                              N = 539.99929282    
                            current damping = 0.150
 
          Norm of current diis error: 0.87922E-03
          max. resid. norm for Fia-block=  9.636D-05 for orbital    270a         
          max. resid. fock norm         =  1.043D-04 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.07817

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  27  -3255.6719664275    -30194.342346     14010.711630    0.101D-05 0.343D-14
                            Exc = -461.590423844     Coul =  14472.3020536    
                              N = 539.99929280    
                            current damping = 0.050
 
          Norm of current diis error: 0.73068E-03
          max. resid. norm for Fia-block=  7.758D-05 for orbital    270a         
          max. resid. fock norm         =  8.567D-05 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.08007

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  28  -3255.6719666575    -30194.340656     14010.709939    0.835D-06 0.324D-14
                            Exc = -461.590488921     Coul =  14472.3004276    
                              N = 539.99929276    
                            current damping = 0.100
 
          Norm of current diis error: 0.69394E-03
          max. resid. norm for Fia-block=  6.192D-05 for orbital    270a         
          max. resid. fock norm         =  6.833D-05 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.07912

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  29  -3255.6719668180    -30194.340351     14010.709634    0.642D-06 0.313D-14
                            Exc = -461.590479653     Coul =  14472.3001139    
                              N = 539.99929275    
                            current damping = 0.050
 
          Norm of current diis error: 0.42600E-03
          max. resid. norm for Fia-block=  4.938D-05 for orbital    270a         
          max. resid. fock norm         =  5.175D-05 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.08007

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  30  -3255.6719669113    -30194.341824     14010.711107    0.532D-06 0.304D-14
                            Exc = -461.590483515     Coul =  14472.3015902    
                              N = 539.99929274    
                            current damping = 0.100
 
          Norm of current diis error: 0.40733E-03
          max. resid. norm for Fia-block=  3.954D-05 for orbital    270a         
          max. resid. fock norm         =  4.274D-05 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.07911
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  31  -3255.6719669723    -30194.341283     14010.710565    0.408D-06 0.297D-14
                            Exc = -461.590446498     Coul =  14472.3010118    
                              N = 539.99929273    
                            current damping = 0.150
 
          Norm of current diis error: 0.30575E-03
          max. resid. norm for Fia-block=  3.159D-05 for orbital    270a         
          max. resid. fock norm         =  3.422D-05 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.07816

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  32  -3255.6719670128    -30194.340805     14010.710087    0.317D-06 0.291D-14
                            Exc = -461.590488179     Coul =  14472.3005756    
                              N = 539.99929272    
                            current damping = 0.050
 
          Norm of current diis error: 0.20245E-03
          max. resid. norm for Fia-block=  2.513D-05 for orbital    270a         
          max. resid. fock norm         =  2.698D-05 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.08006

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  33  -3255.6719670361    -30194.341427     14010.710710    0.269D-06 0.286D-14
                            Exc = -461.590461806     Coul =  14472.3011715    
                              N = 539.99929272    
                            current damping = 0.100
 
          Norm of current diis error: 0.24625E-03
          max. resid. norm for Fia-block=  2.031D-05 for orbital    270a         
          max. resid. fock norm         =  2.318D-05 for orbital   2752a         
          irrep a   : virtual orbitals shifted by    0.07911

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  34  -3255.6719670524    -30194.341347     14010.710629    0.215D-06 0.282D-14
                            Exc = -461.590469696     Coul =  14472.3010992    
                              N = 539.99929271    
                            current damping = 0.150
 
          Norm of current diis error: 0.13243E-03
          max. resid. norm for Fia-block=  1.613D-05 for orbital    270a         
          max. resid. fock norm         =  1.669D-05 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.07816

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  35  -3255.6719670624    -30194.340899     14010.710182    0.169D-06 0.278D-14
                            Exc = -461.590473801     Coul =  14472.3006554    
                              N = 539.99929270    
                            current damping = 0.050
 
          Norm of current diis error: 0.12396E-03
          max. resid. norm for Fia-block=  1.293D-05 for orbital    270a         
          max. resid. fock norm         =  1.362D-05 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.08006
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  36  -3255.6719670697    -30194.341227     14010.710510    0.135D-06 0.276D-14
                            Exc = -461.590478506     Coul =  14472.3009883    
                              N = 539.99929270    
                            current damping = 0.100
 
          Norm of current diis error: 0.10416E-03
          max. resid. norm for Fia-block=  1.035D-05 for orbital    270a         
          max. resid. fock norm         =  1.124D-05 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.07911

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  37  -3255.6719670740    -30194.341291     14010.710573    0.103D-06 0.273D-14
                            Exc = -461.590466144     Coul =  14472.3010394    
                              N = 539.99929270    
                            current damping = 0.050
 
          Norm of current diis error: 0.70151E-04
          max. resid. norm for Fia-block=  8.191D-06 for orbital    270a         
          max. resid. fock norm         =  8.724D-06 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.08006

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  38  -3255.6719670755    -30194.341103     14010.710386    0.884D-07 0.271D-14
                            Exc = -461.590476922     Coul =  14472.3008625    
                              N = 539.99929270    
                            current damping = 0.100
 
          Norm of current diis error: 0.69014E-04
          max. resid. norm for Fia-block=  6.658D-06 for orbital    270a         
          max. resid. fock norm         =  7.656D-06 for orbital   2752a         
          irrep a   : virtual orbitals shifted by    0.07911

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  39  -3255.6719670776    -30194.341150     14010.710433    0.660D-07 0.270D-14
                            Exc = -461.590472712     Coul =  14472.3009058    
                              N = 539.99929269    
                            current damping = 0.150
 
          Norm of current diis error: 0.56755E-04
          max. resid. norm for Fia-block=  5.288D-06 for orbital    270a         
          max. resid. fock norm         =  5.609D-06 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.07816

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  40  -3255.6719670788    -30194.341257     14010.710540    0.560D-07 0.268D-14
                            Exc = -461.590470699     Coul =  14472.3010104    
                              N = 539.99929269    
                            current damping = 0.050
 
          Norm of current diis error: 0.34811E-04
          max. resid. norm for Fia-block=  4.217D-06 for orbital    270a         
          max. resid. fock norm         =  4.350D-06 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.08006
          mo-orthogonalization: Cholesky decomposition

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  41  -3255.6719670804    -30194.341131     14010.710414    0.452D-07 0.267D-14
                            Exc = -461.590471864     Coul =  14472.3008859    
                              N = 539.99929269    
                            current damping = 0.100
 
          Norm of current diis error: 0.36681E-04
          max. resid. norm for Fia-block=  3.376D-06 for orbital    270a         
          max. resid. fock norm         =  3.656D-06 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.07911

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  42  -3255.6719670803    -30194.341162     14010.710445    0.340D-07 0.266D-14
                            Exc = -461.590474586     Coul =  14472.3009193    
                              N = 539.99929269    
                            current damping = 0.150
 
          Norm of current diis error: 0.23121E-04
          max. resid. norm for Fia-block=  2.701D-06 for orbital    270a         
          max. resid. fock norm         =  2.814D-06 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.07816

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  43  -3255.6719670797    -30194.341207     14010.710490    0.268D-07 0.106D-13
                            Exc = -461.590471543     Coul =  14472.3009615    
                              N = 539.99929269    
                            current damping = 0.050
 
          Norm of current diis error: 0.17354E-04
          max. resid. norm for Fia-block=  2.150D-06 for orbital    270a         
          max. resid. fock norm         =  2.308D-06 for orbital    271a         
          irrep a   : virtual orbitals shifted by    0.08006

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       2112576

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  44  -3255.6719981703    -30194.341199     14010.710450    0.229D-07 0.675D-14
                            Exc = -461.590503284     Coul =  14472.3009535    
                              N = 539.99998793    
                            current damping = 0.100
 
          Norm of current diis error: 0.18824E-04
          max. resid. norm for Fia-block=  1.736D-06 for orbital    270a         
          max. resid. fock norm         =  1.843D-06 for orbital    271a         

 End of SCF iterations

   convergence criteria satisfied after   44 iterations


                  ------------------------------------------ 
                 |  total energy      =  -3255.67199817030  |
                  ------------------------------------------ 
                 :  kinetic energy    =   3241.29366534094  :
                 :  potential energy  =  -6496.96566351124  :
                 :  virial theorem    =      1.99558360522  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                266a        267a        268a        269a        270a   
 eigenvalues H         -0.21534    -0.21342    -0.21061    -0.20492    -0.20181
            eV          -5.8598     -5.8076     -5.7310     -5.5763     -5.4916
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                271a        272a        273a        274a        275a   
 eigenvalues H         -0.18282    -0.09719    -0.09527    -0.09388    -0.09172
            eV          -4.9750     -2.6446     -2.5926     -2.5546     -2.4958
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         540.000000    -540.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x      45.447668     -45.692933      -0.245265
   y       1.825135      -1.824528       0.000607
   z     -27.431208      27.602206       0.170998
 
   | dipole moment | =     0.2990 a.u. =     0.7600 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx    5697.829357   -6021.593332    -323.763976
  yy   33663.885165  -34011.822995    -347.937830
  zz   29903.452432  -30249.944679    -346.492247
  xy    1845.142585   -1850.988421      -5.845836
  xz   -8319.034870    8327.722756       8.687885
  yz     552.481509    -554.102741      -1.621231
 
     1/3  trace=    -339.398018
     anisotropy=      29.805440
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  2 hours 41 minutes and 33 seconds
         total wall-time :  2 hours 41 minutes and 53 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 17:32:49.971 

