 operating system is UNIX !
 hostname is         c-9-371.local

 ridft (c-9-371.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:50:56.949 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -0.14463964    5.74559892   -3.37884922    c      6.000     0
         -0.61612631   -5.99222708    3.25881382    c      6.000     0
        -11.09118062   -1.05809546    0.43667791    c      6.000     0
        -10.77578533    0.54255927   -2.00218374    c      6.000     0
         -0.76216434    7.83531477   -5.39467678    c      6.000     0
         -1.28688460   -8.09815678    5.23771613    c      6.000     0
        -13.51191980   -2.65060546    0.28045426    c      6.000     0
        -13.09960045    2.23983569   -2.38974767    c      6.000     0
         -6.78184915   -0.24829112    4.07275666    c      6.000     0
         -5.88636462   -0.31161584   -4.81770560    c      6.000     0
        -15.83543256   -0.97237748   -0.14101136    c      6.000     0
        -15.52803081    0.66406866   -2.51222082    c      6.000     0
          8.53611971    2.91097193   -6.97325951    c      6.000     0
          7.54280406   -2.63913483    7.57060194    c      6.000     0
          6.36234884   -9.42837280   -2.41078032    c      6.000     0
          6.11112865    9.62834362    2.81748718    c      6.000     0
          3.76622418    6.50780106   -1.48398303    c      6.000     0
          3.48764076   -6.53765873    1.72462076    c      6.000     0
         -0.38104438    6.86614983   -0.80205646    c      6.000     0
         -0.55652435   -7.12989890    0.67776917    c      6.000     0
          2.13658106   -5.25547955    3.55141901    c      6.000     0
          2.65825885    5.17286073   -3.43217729    c      6.000     0
          7.88338941    5.44380966   -2.98973571    c      6.000     0
          7.39277871   -5.25670788    3.58545298    c      6.000     0
         -4.84193189   -4.15036771    1.94781631    c      6.000     0
         -4.35666911    3.64773835   -2.47476645    c      6.000     0
          4.19443612    3.97294132   -5.24880882    c      6.000     0
          3.43792206   -3.95090712    5.47245791    c      6.000     0
         -2.66432487   -3.98539462    3.56496835    c      6.000     0
         -2.03725705    3.62988044   -3.89173979    c      6.000     0
          6.13303058   -6.61593119    1.58281571    c      6.000     0
          6.37918630    6.71963936   -1.10395911    c      6.000     0
         -8.50902104    2.09323074   -1.84832223    n      7.000     0
         -8.91366809   -2.70062651    0.77537353    n      7.000     0
          6.83508273    4.12085019   -5.04214837    c      6.000     0
          6.09563290   -3.95625504    5.50668085    c      6.000     0
         -6.29875956    1.83577445   -3.01965008    c      6.000     0
         -6.88192904   -2.39721209    2.22706114    c      6.000     0
         -4.89038446   -6.01889112   -0.12791556    c      6.000     0
         -4.71206991    5.51081935   -0.42526397    c      6.000     0
         -2.58123362   -7.35545662   -0.82363714    c      6.000     0
         -2.55978523    6.97511144    0.48887215    c      6.000     0
          7.61570970    8.13283326    0.91296449    c      6.000     0
          7.60593981   -7.90298587   -0.34729387    c      6.000     0
          1.87385243   -7.76938223    0.01364382    o      8.000     0
          1.93252843    7.63967143    0.07672288    o      8.000     0
          9.91972049   -5.18964150    3.63891333    o      8.000     0
         10.40354707    5.48075381   -2.80085759    o      8.000     0
          2.17938335   -2.68046314    7.27518105    o      8.000     0
          3.17545800    2.66610122   -7.17589484    o      8.000     0
          9.97344541    8.14778099    1.07901472    o      8.000     0
          9.97227378   -7.76664213   -0.32784859    o      8.000     0
         -6.81289735   -6.34781685   -1.49607728    o      8.000     0
         -6.77519731    5.72825124    0.75080709    o      8.000     0
         -2.38846265   -2.45352592    5.35126977    o      8.000     0
         -1.52060593    2.16564505   -5.67832467    o      8.000     0
         10.78015059    6.50379484   -1.20995385    h      1.000     0
         10.48542891   -6.18724682    2.09054733    h      1.000     0
         -8.48685455    3.63105207   -0.58957566    h      1.000     0
         -8.69750232   -4.25651363   -0.44508720    h      1.000     0
          1.30644326    2.45870377   -6.82650337    h      1.000     0
          0.34653798   -2.57053777    6.74031297    h      1.000     0
        -11.24564683    0.23948499    2.03644447    h      1.000     0
        -10.61740738   -0.75401962   -3.60140227    h      1.000     0
         -2.53644711   -8.25935042   -2.66003520    h      1.000     0
         -2.75758286    7.90071819    2.30533360    h      1.000     0
        -13.21105650    3.59333314   -0.81968761    h      1.000     0
        -13.32364638   -4.00499108   -1.28161226    h      1.000     0
        -13.69913496   -3.75367640    2.02113769    h      1.000     0
        -12.84161504    3.34026102   -4.12308007    h      1.000     0
        -16.10519097    0.25360125    1.51255569    h      1.000     0
        -15.46840995   -0.55731803   -4.18984409    h      1.000     0
         -6.53108249   -0.97472074    5.98793740    h      1.000     0
         -4.15730301   -1.31740368   -4.31547308    h      1.000     0
        -17.52813585   -2.15307837   -0.29341778    h      1.000     0
        -17.15895895    1.91724055   -2.74097217    h      1.000     0
         -5.13374340    0.92995313    3.69294060    h      1.000     0
         -7.45774749   -1.63918624   -4.80918293    h      1.000     0
          6.34564366   -1.24542401    8.50682895    h      1.000     0
          7.53586877    1.41744578   -7.98492439    h      1.000     0
         -8.46449909    0.93084130    3.98575367    h      1.000     0
         -5.58969652    0.41273508   -6.72991947    h      1.000     0
          9.22791065   -1.71643825    6.81624216    h      1.000     0
         10.23267804    2.14595410   -6.07911669    h      1.000     0
          7.83231011  -10.14096963   -3.66603090    h      1.000     0
          7.42458280   10.49763654    4.14590796    h      1.000     0
          0.04990767   -9.66165949    5.05760633    h      1.000     0
          0.46156561    9.46936096   -5.08544200    h      1.000     0
          4.78062917    8.41483709    3.82909537    h      1.000     0
          5.01368909   -8.28557982   -3.48027082    h      1.000     0
         -1.14785745   -7.29793335    7.13624838    h      1.000     0
         -0.41141228    7.06561042   -7.27833689    h      1.000     0
         -2.73974384    8.41368435   -5.23573192    h      1.000     0
         -3.20641171   -8.79212091    4.91485642    h      1.000     0
          5.29350084  -11.00364850   -1.59885949    h      1.000     0
          4.98761087   11.08602167    1.87184932    h      1.000     0
          8.76190419    4.19821558   -8.52457348    h      1.000     0
          8.17506863   -4.00000220    9.00087895    h      1.000     0
 
       center of nuclear mass  :   -0.31385053   -0.08360466   -0.11945608
       center of nuclear charge:   -0.41934697   -0.08389102   -0.12790045

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       42     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        2     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o       12     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       42      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   98   2912   1988
   ---------------------------------------------------------------------------

   total number of primitive shells          :   66
   total number of contracted shells         :  784
   total number of cartesian basis functions : 2268
   total number of SCF-basis functions       : 1988


 integral neglect threshold       :  0.15E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       42     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        2     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o       12     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       42     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   98   4592   3206
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         : 1050
   total number of cartesian basis functions : 3920
   total number of SCF-basis functions       : 3206


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     1988      202
 
 number of basis functions   :         1988
 number of occupied orbitals :          202
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :          98
 partition function    : becke
 partition sharpness   :           3
  

 biggest AO integral is expected to be     7.998976882
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      178134
  direct contribution:              82290
  memory contribution:       47296
 Memory core needed for (P|Q) and Cholesky     79 MByte
 Memory core minimum needed except of (P|Q)     5 MByte
 Total minimum memory core needed (sum)        84 MByte
  
 ****************************************
 Memory allocated for RI-J  4389 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   8191.54446353    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.147353E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        471740

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -2635.9406776364    -19914.952125     9087.4669842    0.000D+00 0.147D-13
                            Exc = -357.905976173     Coul =  9445.37296039    
                              N = 403.99992041    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  1.542D-08 for orbital    198a         
          max. resid. fock norm         =  3.003D-08 for orbital   1891a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -2635.9406776366    -19914.952127     9087.4669858    0.325D-09 0.932D-14
                            Exc = -357.905976177     Coul =  9445.37296198    
                              N = 403.99992041    
                            current damping = 0.700
 
          Norm of current diis error: 0.37191E-06
          max. resid. norm for Fia-block=  7.040D-09 for orbital    198a         
          max. resid. fock norm         =  1.349D-08 for orbital   1891a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       1494644

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -2635.9406582162    -19914.952127     9087.4670048    0.145D-09 0.856D-14
                            Exc = -357.905956770     Coul =  9445.37296161    
                              N = 403.99997913    
                            current damping = 0.750
 
          Norm of current diis error: 0.11453E-06
          max. resid. norm for Fia-block=  1.830D-09 for orbital    198a         
          max. resid. fock norm         =  7.741D-09 for orbital    568a         

 End of SCF iterations

   convergence criteria satisfied after    3 iterations


                  ------------------------------------------ 
                 |  total energy      =  -2635.94065821619  |
                  ------------------------------------------ 
                 :  kinetic energy    =   2624.66569333427  :
                 :  potential energy  =  -5260.60635155046  :
                 :  virial theorem    =      1.99572260292  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                198a        199a        200a        201a        202a   
 eigenvalues H         -0.21625    -0.20194    -0.20151    -0.18780    -0.18712
            eV          -5.8846     -5.4950     -5.4834     -5.1104     -5.0919
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                203a        204a        205a        206a        207a   
 eigenvalues H         -0.10303    -0.10164    -0.09584    -0.09458    -0.07986
            eV          -2.8036     -2.7658     -2.6079     -2.5737     -2.1731
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         404.000000    -404.000000       0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x    -169.416178     163.524460      -5.891717
   y     -33.891974      33.801170      -0.090804
   z     -51.671783      51.280066      -0.391717
 
   | dipole moment | =     5.9054 a.u. =    15.0101 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx   20865.363355  -21103.048804    -237.685449
  yy   12020.881992  -12263.468576    -242.586584
  zz    5393.055440   -5639.923670    -246.868230
  xy     689.678905    -690.303687      -0.624782
  xz     850.619306    -847.945876       2.673430
  yz   -3070.493500    3067.511357      -2.982143
 
     1/3  trace=    -242.380087
     anisotropy=      10.612766
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  6 minutes and 13 seconds
         total wall-time :  6 minutes and 13 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 14:57:09.942 

