 operating system is UNIX !
 hostname is         c-9-374.local

 ridft (c-9-374.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:50:57.804 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          4.41838757   -2.61487074  -11.98726985    c      6.000     0
          2.83810409   -1.33048058  -10.28751789    c      6.000     0
          2.83810409    1.33048058  -10.28751789    c      6.000     0
          4.41838757    2.61487074  -11.98726985    c      6.000     0
          5.95528294    1.31742257  -13.68222191    c      6.000     0
          5.95528294   -1.31742257  -13.68222191    c      6.000     0
          1.33579071    2.86796176   -8.48214913    c      6.000     0
          2.60772758    4.56771373   -6.92174557    c      6.000     0
          1.37044829    6.32434645   -5.37247250    c      6.000     0
         -1.37044829    6.32434645   -5.37247250    c      6.000     0
         -2.60772758    4.56771373   -6.92174557    c      6.000     0
         -1.33579071    2.86796176   -8.48214913    c      6.000     0
          2.78885783    8.05371042   -3.73099969    c      6.000     0
          1.35098411    9.91335212   -2.60489299    c      6.000     0
         -1.35098411    9.91335212   -2.60489299    c      6.000     0
         -2.78885783    8.05371042   -3.73099969    c      6.000     0
         -2.17055833   11.27879263   -0.45508385    c      6.000     0
          0.00000000   12.11514762    0.87569909    c      6.000     0
          2.17055833   11.27879263   -0.45508385    c      6.000     0
          0.00000000   12.57410541    3.45500519    c      6.000     0
         -2.47682625   12.52075844    4.60783261    c      6.000     0
         -4.60635863   11.71121866    3.30382710    c      6.000     0
         -4.48416894   10.86318516    0.71008349    c      6.000     0
         -6.14648543    9.20495048   -0.66879298    c      6.000     0
         -5.33333627    7.86122292   -2.77908794    c      6.000     0
          2.47682625   12.52075844    4.60783261    c      6.000     0
          4.60635863   11.71121866    3.30382710    c      6.000     0
          4.48416894   10.86318516    0.71008349    c      6.000     0
          6.14648543    9.20495048   -0.66879298    c      6.000     0
          5.33333627    7.86122292   -2.77908794    c      6.000     0
         -2.83810409    1.33048058  -10.28751789    c      6.000     0
         -2.83810409   -1.33048058  -10.28751789    c      6.000     0
         -4.41838757   -2.61487074  -11.98726985    c      6.000     0
         -5.95528294   -1.31742257  -13.68222191    c      6.000     0
         -5.95528294    1.31742257  -13.68222191    c      6.000     0
         -4.41838757    2.61487074  -11.98726985    c      6.000     0
          1.33579071   -2.86796176   -8.48214913    c      6.000     0
          2.60772758   -4.56771373   -6.92174557    c      6.000     0
          1.37044829   -6.32434645   -5.37247250    c      6.000     0
         -1.37044829   -6.32434645   -5.37247250    c      6.000     0
         -2.60772758   -4.56771373   -6.92174557    c      6.000     0
         -1.33579071   -2.86796176   -8.48214913    c      6.000     0
         -2.78885783   -8.05371042   -3.73099969    c      6.000     0
         -1.35098411   -9.91335212   -2.60489299    c      6.000     0
          1.35098411   -9.91335212   -2.60489299    c      6.000     0
          2.78885783   -8.05371042   -3.73099969    c      6.000     0
          2.17055833  -11.27879263   -0.45508385    c      6.000     0
          0.00000000  -12.11514762    0.87569909    c      6.000     0
         -2.17055833  -11.27879263   -0.45508385    c      6.000     0
         -5.33333627   -7.86122292   -2.77908794    c      6.000     0
         -6.14648543   -9.20495048   -0.66879298    c      6.000     0
         -4.48416894  -10.86318516    0.71008349    c      6.000     0
         -4.60635863  -11.71121866    3.30382710    c      6.000     0
         -2.47682625  -12.52075844    4.60783261    c      6.000     0
          0.00000000  -12.57410541    3.45500519    c      6.000     0
          5.33333627   -7.86122292   -2.77908794    c      6.000     0
          6.14648543   -9.20495048   -0.66879298    c      6.000     0
          4.48416894  -10.86318516    0.71008349    c      6.000     0
          4.60635863  -11.71121866    3.30382710    c      6.000     0
          2.47682625  -12.52075844    4.60783261    c      6.000     0
         -8.02878493    8.82001327    0.05890276    h      1.000     0
         -6.62392473    6.48557788   -3.59047965    h      1.000     0
          6.62392473    6.48557788   -3.59047965    h      1.000     0
          8.02878493    8.82001327    0.05890276    h      1.000     0
          6.37175968   11.53634340    4.34024739    h      1.000     0
          2.66681931   12.94551218    6.60912818    h      1.000     0
         -2.66681931   12.94551218    6.60912818    h      1.000     0
         -6.37175968   11.53634340    4.34024739    h      1.000     0
         -6.37175968  -11.53634340    4.34024739    h      1.000     0
         -2.66681931  -12.94551218    6.60912818    h      1.000     0
          2.66681931  -12.94551218    6.60912818    h      1.000     0
          6.37175968  -11.53634340    4.34024739    h      1.000     0
          8.02878493   -8.82001327    0.05890276    h      1.000     0
          6.62392473   -6.48557788   -3.59047965    h      1.000     0
         -6.62392473   -6.48557788   -3.59047965    h      1.000     0
         -8.02878493   -8.82001327    0.05890276    h      1.000     0
          4.66078274    4.56215793   -6.95940781    h      1.000     0
         -4.66078274    4.56215793   -6.95940781    h      1.000     0
          4.66078274   -4.56215793   -6.95940781    h      1.000     0
         -4.66078274   -4.56215793   -6.95940781    h      1.000     0
         -4.40961924    4.66820936  -11.97084813    h      1.000     0
         -7.14193646    2.35843491  -14.99418318    h      1.000     0
         -7.14193646   -2.35843491  -14.99418318    h      1.000     0
         -4.40961924   -4.66820936  -11.97084813    h      1.000     0
          4.40961924    4.66820936  -11.97084813    h      1.000     0
          7.14193646    2.35843491  -14.99418318    h      1.000     0
          7.14193646   -2.35843491  -14.99418318    h      1.000     0
          4.40961924   -4.66820936  -11.97084813    h      1.000     0
         -6.58065000    1.31967135    5.51157524    c      6.000     0
         -5.73286217    2.69340776    3.28916282    c      6.000     0
         -4.35712265    4.91007541    4.14082459    c      6.000     0
         -4.35825648    4.91404384    6.88593526    c      6.000     0
         -2.21895422    5.71589243    2.82540513    c      6.000     0
         -4.91663276    1.37364193    1.15165580    c      6.000     0
         -5.73074568    2.69238731    7.73444119    c      6.000     0
         -6.58065000   -1.31967135    5.51157524    c      6.000     0
         -4.91459186    1.37292383    9.86960496    c      6.000     0
         -2.22254470    5.73042442    8.20674044    c      6.000     0
          0.00000000    6.56356688    4.19736520    c      6.000     0
         -1.37254588    4.34822204    0.60378640    c      6.000     0
          0.00000000    6.57360133    6.83402448    c      6.000     0
         -1.37364193    4.35657463   10.42728203    c      6.000     0
         -2.69308651    2.22122189   11.24216974    c      6.000     0
         -4.91459186   -1.37292383    9.86960496    c      6.000     0
         -5.73074568   -2.69238731    7.73444119    c      6.000     0
         -5.73286217   -2.69340776    3.28916282    c      6.000     0
         -4.91663276   -1.37364193    1.15165580    c      6.000     0
         -2.69212275    2.21833061   -0.21913264    c      6.000     0
          2.21895422    5.71589243    2.82540513    c      6.000     0
          1.37254588    4.34822204    0.60378640    c      6.000     0
         -2.69212275   -2.21833061   -0.21913264    c      6.000     0
         -1.32071070    0.00000000   -1.07686044    c      6.000     0
         -4.35825648   -4.91404384    6.88593526    c      6.000     0
         -4.35712265   -4.91007541    4.14082459    c      6.000     0
         -2.69308651   -2.22122189   11.24216974    c      6.000     0
         -1.31953907    0.00000000   12.09018434    c      6.000     0
          1.37364193    4.35657463   10.42728203    c      6.000     0
          2.22254470    5.73042442    8.20674044    c      6.000     0
          4.35825648    4.91404384    6.88593526    c      6.000     0
          4.35712265    4.91007541    4.14082459    c      6.000     0
          2.69212275    2.21833061   -0.21913264    c      6.000     0
          1.32071070    0.00000000   -1.07686044    c      6.000     0
         -2.21895422   -5.71589243    2.82540513    c      6.000     0
         -1.37254588   -4.34822204    0.60378640    c      6.000     0
         -1.37364193   -4.35657463   10.42728203    c      6.000     0
         -2.22254470   -5.73042442    8.20674044    c      6.000     0
          1.31953907    0.00000000   12.09018434    c      6.000     0
          2.69308651    2.22122189   11.24216974    c      6.000     0
          5.73286217    2.69340776    3.28916282    c      6.000     0
          4.91663276    1.37364193    1.15165580    c      6.000     0
          2.69212275   -2.21833061   -0.21913264    c      6.000     0
          1.37254588   -4.34822204    0.60378640    c      6.000     0
          0.00000000   -6.56356688    4.19736520    c      6.000     0
          0.00000000   -6.57360133    6.83402448    c      6.000     0
          1.37364193   -4.35657463   10.42728203    c      6.000     0
          2.69308651   -2.22122189   11.24216974    c      6.000     0
          4.91459186    1.37292383    9.86960496    c      6.000     0
          5.73074568    2.69238731    7.73444119    c      6.000     0
          4.91459186   -1.37292383    9.86960496    c      6.000     0
          6.58065000    1.31967135    5.51157524    c      6.000     0
          4.91663276   -1.37364193    1.15165580    c      6.000     0
          2.21895422   -5.71589243    2.82540513    c      6.000     0
          2.22254470   -5.73042442    8.20674044    c      6.000     0
          4.35825648   -4.91404384    6.88593526    c      6.000     0
          5.73074568   -2.69238731    7.73444119    c      6.000     0
          6.58065000   -1.31967135    5.51157524    c      6.000     0
          5.73286217   -2.69340776    3.28916282    c      6.000     0
          4.35712265   -4.91007541    4.14082459    c      6.000     0
 
       center of nuclear mass  :   -0.00000000    0.00000000    0.79386332
       center of nuclear charge:    0.00000000   -0.00000000    0.70873461

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c      120     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       28      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:  148   5744   3888
   ---------------------------------------------------------------------------

   total number of primitive shells          :   26
   total number of contracted shells         : 1432
   total number of cartesian basis functions : 4488
   total number of SCF-basis functions       : 3888


 integral neglect threshold       :  0.74E-14
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c      120     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       28     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:  148   8848   6188
   ---------------------------------------------------------------------------

   total number of primitive shells          :   32
   total number of contracted shells         : 1940
   total number of cartesian basis functions : 7656
   total number of SCF-basis functions       : 6188


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     3888      374
 
 number of basis functions   :         3888
 number of occupied orbitals :          374
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :         148
 partition function    : becke
 partition sharpness   :           3
  

 biggest AO integral is expected to be     5.725698708
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      601236
  direct contribution:             389483
  memory contribution:       35309
 Memory core needed for (P|Q) and Cholesky    293 MByte
 Memory core minimum needed except of (P|Q)    14 MByte
 Total minimum memory core needed (sum)       306 MByte
  
 ****************************************
 Memory allocated for RI-J  4696 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   25780.5720696    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.744644E-15
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : expanded
 
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        766930

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -4572.6270420441    -57416.970292     27063.771181    0.000D+00 0.743D-14
                            Exc = -643.701027535     Coul =  27707.4722083    
                              N = 747.99655107    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  2.616D-01 for orbital    200a         
          max. resid. fock norm         =  5.711D+00 for orbital   2609a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -4582.5753489871    -57581.292412     27218.144993    0.391D-01 0.735D-14
                            Exc = -652.936175210     Coul =  27871.0811685    
                              N = 747.99704578    
                            current damping = 0.650
 
          Norm of current diis error:  9.3247    
          max. resid. norm for Fia-block=  1.392D-01 for orbital    130a         
          max. resid. fock norm         =  1.827D-01 for orbital    572a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -4584.6405350154    -57596.198936     27230.986331    0.141D-01 0.567D-14
                            Exc = -655.300113602     Coul =  27886.2864447    
                              N = 747.99809327    
                            current damping = 0.550
 
          Norm of current diis error:  4.7407    
          max. resid. norm for Fia-block=  6.410D-02 for orbital    132a         
          max. resid. fock norm         =  7.657D-02 for orbital    132a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -4585.3125452587    -57639.806087     27273.921472    0.251D-02 0.398D-14
                            Exc = -656.717936953     Coul =  27930.6394090    
                              N = 747.99814574    
                            current damping = 0.450
 
          Norm of current diis error:  2.0308    
          max. resid. norm for Fia-block=  2.850D-02 for orbital    130a         
          max. resid. fock norm         =  4.662D-02 for orbital    127a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -4585.3866466054    -57625.078812     27259.120095    0.252D-02 0.312D-14
                            Exc = -657.227749662     Coul =  27916.3478450    
                              N = 747.99854997    
                            current damping = 0.500
 
          Norm of current diis error:  1.5280    
          max. resid. norm for Fia-block=  1.739D-02 for orbital    374a         
          max. resid. fock norm         =  3.625D-02 for orbital   3864a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -4585.4460517362    -57643.171637     27277.153516    0.637D-03 0.303D-14
                            Exc = -657.498160220     Coul =  27934.6516762    
                              N = 747.99864514    
                            current damping = 0.550
 
          Norm of current diis error: 0.84431    
          max. resid. norm for Fia-block=  8.182D-03 for orbital    372a         
          max. resid. fock norm         =  1.569D-02 for orbital   3815a         
          irrep a   : virtual orbitals shifted by    0.00311

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -4585.4703748336    -57641.515578     27275.473134    0.543D-03 0.291D-14
                            Exc = -657.552966653     Coul =  27933.0261007    
                              N = 747.99853961    
                            current damping = 0.600
 
          Norm of current diis error: 0.25183    
          max. resid. norm for Fia-block=  3.202D-03 for orbital    369a         
          max. resid. fock norm         =  6.876D-03 for orbital   3855a         
          irrep a   : virtual orbitals shifted by    0.00567

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -4585.4711949938    -57641.947234     27275.903970    0.141D-03 0.285D-14
                            Exc = -657.546126546     Coul =  27933.4500963    
                              N = 747.99856661    
                            current damping = 0.650
 
          Norm of current diis error: 0.18262    
          max. resid. norm for Fia-block=  2.006D-03 for orbital    372a         
          max. resid. fock norm         =  4.366D-03 for orbital   3779a         
          irrep a   : virtual orbitals shifted by    0.00471

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -4585.4723150888    -57640.389601     27274.345216    0.906D-04 0.284D-14
                            Exc = -657.550607759     Coul =  27931.8958238    
                              N = 747.99858664    
                            current damping = 0.700
 
          Norm of current diis error: 0.71454E-01
          max. resid. norm for Fia-block=  9.617D-04 for orbital    373a         
          max. resid. fock norm         =  2.101D-03 for orbital   3877a         
          irrep a   : virtual orbitals shifted by    0.00257

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -4585.4724306806    -57641.425678     27275.381178    0.298D-04 0.281D-14
                            Exc = -657.554110253     Coul =  27932.9352878    
                              N = 747.99858009    
                            current damping = 0.750
 
          Norm of current diis error: 0.41311E-01
          max. resid. norm for Fia-block=  4.733D-04 for orbital    372a         
          max. resid. fock norm         =  1.219D-03 for orbital   3842a         
          irrep a   : virtual orbitals shifted by    0.00020
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -4585.4724849479    -57641.168600     27275.124046    0.168D-04 0.280D-14
                            Exc = -657.552758608     Coul =  27932.6768042    
                              N = 747.99857723    
                            current damping = 0.800
 
          Norm of current diis error: 0.20444E-01
          max. resid. norm for Fia-block=  3.102D-04 for orbital    372a         
          max. resid. fock norm         =  5.588D-04 for orbital   3864a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -4585.4724920408    -57641.077470     27275.032908    0.141D-04 0.277D-14
                            Exc = -657.551559230     Coul =  27932.5844672    
                              N = 747.99857634    
                            current damping = 0.650
 
          Norm of current diis error: 0.15560E-01
          max. resid. norm for Fia-block=  1.492D-04 for orbital    372a         
          max. resid. fock norm         =  2.958D-04 for orbital   3815a         
          irrep a   : virtual orbitals shifted by    0.00608

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -4585.4724985638    -57641.142023     27275.097454    0.603D-05 0.274D-14
                            Exc = -657.551280023     Coul =  27932.6487345    
                              N = 747.99857807    
                            current damping = 0.700
 
          Norm of current diis error: 0.76339E-02
          max. resid. norm for Fia-block=  8.781D-05 for orbital    371a         
          max. resid. fock norm         =  2.046D-04 for orbital   3777a         
          irrep a   : virtual orbitals shifted by    0.00326

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  14  -4585.4725002160    -57641.095352     27275.050782    0.322D-05 0.269D-14
                            Exc = -657.551430156     Coul =  27932.6022125    
                              N = 747.99857833    
                            current damping = 0.750
 
          Norm of current diis error: 0.41637E-02
          max. resid. norm for Fia-block=  6.634D-05 for orbital    372a         
          max. resid. fock norm         =  1.440D-04 for orbital   3877a         
          irrep a   : virtual orbitals shifted by    0.00042

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  15  -4585.4725003582    -57641.163356     27275.118786    0.217D-05 0.266D-14
                            Exc = -657.551848237     Coul =  27932.6706346    
                              N = 747.99857790    
                            current damping = 0.800
 
          Norm of current diis error: 0.35422E-02
          max. resid. norm for Fia-block=  4.313D-05 for orbital    372a         
          max. resid. fock norm         =  1.058D-04 for orbital   3842a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  16  -4585.4725006594    -57641.140561     27275.095990    0.132D-05 0.262D-14
                            Exc = -657.551844645     Coul =  27932.6478349    
                              N = 747.99857773    
                            current damping = 0.850
 
          Norm of current diis error: 0.24017E-02
          max. resid. norm for Fia-block=  2.258D-05 for orbital    372a         
          max. resid. fock norm         =  3.805D-05 for orbital   3864a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  17  -4585.4725008538    -57641.132293     27275.087723    0.967D-06 0.261D-14
                            Exc = -657.551757905     Coul =  27932.6394807    
                              N = 747.99857775    
                            current damping = 0.700
 
          Norm of current diis error: 0.82642E-03
          max. resid. norm for Fia-block=  1.355D-05 for orbital    349a         
          max. resid. fock norm         =  2.786D-05 for orbital   3855a         
          irrep a   : virtual orbitals shifted by    0.00327

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  18  -4585.4725008409    -57641.136378     27275.091807    0.508D-06 0.256D-14
                            Exc = -657.551676086     Coul =  27932.6434836    
                              N = 747.99857796    
                            current damping = 0.750
 
          Norm of current diis error: 0.86195E-03
          max. resid. norm for Fia-block=  8.910D-06 for orbital    349a         
          max. resid. fock norm         =  2.187D-05 for orbital   3777a         
          irrep a   : virtual orbitals shifted by    0.00043

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  19  -4585.4725008640    -57641.130448     27275.085877    0.299D-06 0.251D-14
                            Exc = -657.551667792     Coul =  27932.6375449    
                              N = 747.99857800    
                            current damping = 0.800
 
          Norm of current diis error: 0.52306E-03
          max. resid. norm for Fia-block=  6.444D-06 for orbital    372a         
          max. resid. fock norm         =  1.481D-05 for orbital     51a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  20  -4585.4725008674    -57641.135462     27275.090892    0.192D-06 0.247D-14
                            Exc = -657.551705760     Coul =  27932.6425975    
                              N = 747.99857793    
                            current damping = 0.850
 
          Norm of current diis error: 0.34245E-03
          max. resid. norm for Fia-block=  2.478D-06 for orbital    373a         
          max. resid. fock norm         =  5.704D-06 for orbital   3775a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  21  -4585.4725008744    -57641.133642     27275.089072    0.104D-06 0.246D-14
                            Exc = -657.551702658     Coul =  27932.6407744    
                              N = 747.99857791    
                            current damping = 0.900
 
          Norm of current diis error: 0.81448E-04
          max. resid. norm for Fia-block=  1.427D-06 for orbital    372a         
          max. resid. fock norm         =  3.116D-06 for orbital   3842a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  22  -4585.4725008700    -57641.133719     27275.089148    0.451D-07 0.743D-14
                            Exc = -657.551706505     Coul =  27932.6408550    
                              N = 747.99857790    
                            current damping = 0.950
 
          Norm of current diis error: 0.78755E-04
          max. resid. norm for Fia-block=  4.563D-07 for orbital    365a         
          max. resid. fock norm         =  8.875D-07 for orbital   1828a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  23  -4585.4725008706    -57641.133472     27275.088902    0.240D-07 0.471D-14
                            Exc = -657.551704648     Coul =  27932.6406066    
                              N = 747.99857790    
                            current damping = 1.000
 
          Norm of current diis error: 0.36849E-04
          max. resid. norm for Fia-block=  3.745D-07 for orbital    372a         
          max. resid. fock norm         =  8.872D-07 for orbital     56a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  24  -4585.4725008698    -57641.133520     27275.088950    0.104D-07 0.369D-14
                            Exc = -657.551705415     Coul =  27932.6406553    
                              N = 747.99857790    
                            current damping = 1.050
 
          Norm of current diis error: 0.17569E-04
          max. resid. norm for Fia-block=  1.510D-07 for orbital    372a         
          max. resid. fock norm         =  5.363D-07 for orbital   1828a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  25  -4585.4725008684    -57641.133419     27275.088849    0.591D-08 0.350D-14
                            Exc = -657.551704916     Coul =  27932.6405537    
                              N = 747.99857790    
                            current damping = 1.100
 
          Norm of current diis error: 0.12627E-04
          max. resid. norm for Fia-block=  2.697D-07 for orbital    373a         
          max. resid. fock norm         =  6.948D-07 for orbital   1648a         
          mo-orthogonalization: Cholesky decomposition

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  26  -4585.4725008688    -57641.133567     27275.088996    0.953D-08 0.303D-14
                            Exc = -657.551704572     Coul =  27932.6407009    
                              N = 747.99857790    
                            current damping = 1.150
 
          Norm of current diis error: 0.12064E-04
          max. resid. norm for Fia-block=  9.788D-08 for orbital    373a         
          max. resid. fock norm         =  4.266D-07 for orbital   1648a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  27  -4585.4725008668    -57641.133513     27275.088942    0.305D-08 0.292D-14
                            Exc = -657.551704687     Coul =  27932.6406471    
                              N = 747.99857790    
                            current damping = 1.200
 
          Norm of current diis error: 0.59851E-05
          max. resid. norm for Fia-block=  3.916D-08 for orbital    349a         
          max. resid. fock norm         =  3.405D-07 for orbital   1138a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       2331550

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  28  -4585.4724621178    -57641.133498     27275.088966    0.200D-08 0.280D-14
                            Exc = -657.551665964     Coul =  27932.6406320    
                              N = 747.99938269    
                            current damping = 1.250
 
          Norm of current diis error: 0.27492E-05
          max. resid. norm for Fia-block=  2.407D-08 for orbital    372a         
          max. resid. fock norm         =  2.480D-07 for orbital   1138a         

 End of SCF iterations

   convergence criteria satisfied after   28 iterations


                  ------------------------------------------ 
                 |  total energy      =  -4585.47246211776  |
                  ------------------------------------------ 
                 :  kinetic energy    =   4564.60962217362  :
                 :  potential energy  =  -9150.08208429139  :
                 :  virial theorem    =      1.99545023111  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                370a        371a        372a        373a        374a   
 eigenvalues H         -0.20439    -0.20373    -0.20302    -0.20282    -0.20118
            eV          -5.5617     -5.5438     -5.5245     -5.5191     -5.4744
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                375a        376a        377a        378a        379a   
 eigenvalues H         -0.14428    -0.14424    -0.14364    -0.10443    -0.10436
            eV          -3.9262     -3.9251     -3.9088     -2.8417     -2.8398
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         748.000000    -748.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x       0.000000       0.000000       0.000000
   y      -0.000000       0.000000       0.000000
   z     530.133489    -530.503122      -0.369633
 
   | dipole moment | =     0.3696 a.u. =     0.9395 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx   11233.665834  -11711.141525    -477.475691
  yy   33203.224786  -33714.753299    -511.528513
  zz   33996.903437  -34481.003579    -484.100142
  xy       0.000000      -0.000000      -0.000000
  xz       0.000000      -0.000000      -0.000000
  yz      -0.000000       0.000000       0.000000
 
     1/3  trace=    -491.034782
     anisotropy=      31.271341
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  5 hours 32 minutes and 47 seconds
         total wall-time :  5 hours 33 minutes and 26 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 20:24:23.593 

