 
 
    *************************************************************************
    *************************** PROGRAM RIRPA *******************************
    ******                                                             ******
    ******              H. Eshuis, J. E. Bates and F. Furche           ******
    ******                                                             ******
    ****** Nov 2011                                                    ******
    ****** Copyright TURBOMOLE GmbH                                    ******
    *************************************************************************
    
    
                                References:                                  
    
                   RIRPA:                                                    
                     H. Eshuis, J. Yarkony and F. Furche                     
                     Fast computation of molecular random phase              
                     approximation correlation energies using resolution     
                     of the identity imaginary frequency integration         
                     J. Chem. Phys. 132: 234114 (2010)                       
    
                     H. Eshuis, J. E. Bates and F. Furche                    
                     Electron correlation methods based on                   
                     the random phase approximation                          
                     Theor. Chem. Acc.  131: 1084 (2012)                     
    
                   TWO-COMPONENT RIRPA:                                      
                     M. Kuehn                                                
                     Correlation energies from the                           
                     two-component random-phase approximation                
                     J. Chem. Theory Comput. 10: 623 (2014)                  
    
                   RIRPA GRADIENTS:                                          
                     Asbjoern M. Burow, Jefferson E. Bates, Filipp Furche*,  
                     and Henk Eshuis                                         
                     Analytical First-Order Molecular Properties and Forces  
                     within the Adiabatic Connection Random Phase            
                     Approximation                                           
                     J. Chem. Theory Comput. (2013, ASAP),                   
                     DOI: 10.1021/ct4008553                                  
    
    
    
 hostname is         c-9-373.local

 rirpa (c-9-373.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-23 14:24:54.958 

 
                FOUND RI-J FLAG
 
  HF exact exchange energy will be computed using RI-J.


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          4.41838757   -2.61487074  -11.98726985    c      6.000     0
          2.83810409   -1.33048058  -10.28751789    c      6.000     0
          2.83810409    1.33048058  -10.28751789    c      6.000     0
          4.41838757    2.61487074  -11.98726985    c      6.000     0
          5.95528294    1.31742257  -13.68222191    c      6.000     0
          5.95528294   -1.31742257  -13.68222191    c      6.000     0
          1.33579071    2.86796176   -8.48214913    c      6.000     0
          2.60772758    4.56771373   -6.92174557    c      6.000     0
          1.37044829    6.32434645   -5.37247250    c      6.000     0
         -1.37044829    6.32434645   -5.37247250    c      6.000     0
         -2.60772758    4.56771373   -6.92174557    c      6.000     0
         -1.33579071    2.86796176   -8.48214913    c      6.000     0
          2.78885783    8.05371042   -3.73099969    c      6.000     0
          1.35098411    9.91335212   -2.60489299    c      6.000     0
         -1.35098411    9.91335212   -2.60489299    c      6.000     0
         -2.78885783    8.05371042   -3.73099969    c      6.000     0
         -2.17055833   11.27879263   -0.45508385    c      6.000     0
          0.00000000   12.11514762    0.87569909    c      6.000     0
          2.17055833   11.27879263   -0.45508385    c      6.000     0
          0.00000000   12.57410541    3.45500519    c      6.000     0
         -2.47682625   12.52075844    4.60783261    c      6.000     0
         -4.60635863   11.71121866    3.30382710    c      6.000     0
         -4.48416894   10.86318516    0.71008349    c      6.000     0
         -6.14648543    9.20495048   -0.66879298    c      6.000     0
         -5.33333627    7.86122292   -2.77908794    c      6.000     0
          2.47682625   12.52075844    4.60783261    c      6.000     0
          4.60635863   11.71121866    3.30382710    c      6.000     0
          4.48416894   10.86318516    0.71008349    c      6.000     0
          6.14648543    9.20495048   -0.66879298    c      6.000     0
          5.33333627    7.86122292   -2.77908794    c      6.000     0
         -2.83810409    1.33048058  -10.28751789    c      6.000     0
         -2.83810409   -1.33048058  -10.28751789    c      6.000     0
         -4.41838757   -2.61487074  -11.98726985    c      6.000     0
         -5.95528294   -1.31742257  -13.68222191    c      6.000     0
         -5.95528294    1.31742257  -13.68222191    c      6.000     0
         -4.41838757    2.61487074  -11.98726985    c      6.000     0
          1.33579071   -2.86796176   -8.48214913    c      6.000     0
          2.60772758   -4.56771373   -6.92174557    c      6.000     0
          1.37044829   -6.32434645   -5.37247250    c      6.000     0
         -1.37044829   -6.32434645   -5.37247250    c      6.000     0
         -2.60772758   -4.56771373   -6.92174557    c      6.000     0
         -1.33579071   -2.86796176   -8.48214913    c      6.000     0
         -2.78885783   -8.05371042   -3.73099969    c      6.000     0
         -1.35098411   -9.91335212   -2.60489299    c      6.000     0
          1.35098411   -9.91335212   -2.60489299    c      6.000     0
          2.78885783   -8.05371042   -3.73099969    c      6.000     0
          2.17055833  -11.27879263   -0.45508385    c      6.000     0
          0.00000000  -12.11514762    0.87569909    c      6.000     0
         -2.17055833  -11.27879263   -0.45508385    c      6.000     0
         -5.33333627   -7.86122292   -2.77908794    c      6.000     0
         -6.14648543   -9.20495048   -0.66879298    c      6.000     0
         -4.48416894  -10.86318516    0.71008349    c      6.000     0
         -4.60635863  -11.71121866    3.30382710    c      6.000     0
         -2.47682625  -12.52075844    4.60783261    c      6.000     0
          0.00000000  -12.57410541    3.45500519    c      6.000     0
          5.33333627   -7.86122292   -2.77908794    c      6.000     0
          6.14648543   -9.20495048   -0.66879298    c      6.000     0
          4.48416894  -10.86318516    0.71008349    c      6.000     0
          4.60635863  -11.71121866    3.30382710    c      6.000     0
          2.47682625  -12.52075844    4.60783261    c      6.000     0
         -8.02878493    8.82001327    0.05890276    h      1.000     0
         -6.62392473    6.48557788   -3.59047965    h      1.000     0
          6.62392473    6.48557788   -3.59047965    h      1.000     0
          8.02878493    8.82001327    0.05890276    h      1.000     0
          6.37175968   11.53634340    4.34024739    h      1.000     0
          2.66681931   12.94551218    6.60912818    h      1.000     0
         -2.66681931   12.94551218    6.60912818    h      1.000     0
         -6.37175968   11.53634340    4.34024739    h      1.000     0
         -6.37175968  -11.53634340    4.34024739    h      1.000     0
         -2.66681931  -12.94551218    6.60912818    h      1.000     0
          2.66681931  -12.94551218    6.60912818    h      1.000     0
          6.37175968  -11.53634340    4.34024739    h      1.000     0
          8.02878493   -8.82001327    0.05890276    h      1.000     0
          6.62392473   -6.48557788   -3.59047965    h      1.000     0
         -6.62392473   -6.48557788   -3.59047965    h      1.000     0
         -8.02878493   -8.82001327    0.05890276    h      1.000     0
          4.66078274    4.56215793   -6.95940781    h      1.000     0
         -4.66078274    4.56215793   -6.95940781    h      1.000     0
          4.66078274   -4.56215793   -6.95940781    h      1.000     0
         -4.66078274   -4.56215793   -6.95940781    h      1.000     0
         -4.40961924    4.66820936  -11.97084813    h      1.000     0
         -7.14193646    2.35843491  -14.99418318    h      1.000     0
         -7.14193646   -2.35843491  -14.99418318    h      1.000     0
         -4.40961924   -4.66820936  -11.97084813    h      1.000     0
          4.40961924    4.66820936  -11.97084813    h      1.000     0
          7.14193646    2.35843491  -14.99418318    h      1.000     0
          7.14193646   -2.35843491  -14.99418318    h      1.000     0
          4.40961924   -4.66820936  -11.97084813    h      1.000     0
         -6.58065000    1.31967135    5.51157524    c      6.000     0
         -5.73286217    2.69340776    3.28916282    c      6.000     0
         -4.35712265    4.91007541    4.14082459    c      6.000     0
         -4.35825648    4.91404384    6.88593526    c      6.000     0
         -2.21895422    5.71589243    2.82540513    c      6.000     0
         -4.91663276    1.37364193    1.15165580    c      6.000     0
         -5.73074568    2.69238731    7.73444119    c      6.000     0
         -6.58065000   -1.31967135    5.51157524    c      6.000     0
         -4.91459186    1.37292383    9.86960496    c      6.000     0
         -2.22254470    5.73042442    8.20674044    c      6.000     0
          0.00000000    6.56356688    4.19736520    c      6.000     0
         -1.37254588    4.34822204    0.60378640    c      6.000     0
          0.00000000    6.57360133    6.83402448    c      6.000     0
         -1.37364193    4.35657463   10.42728203    c      6.000     0
         -2.69308651    2.22122189   11.24216974    c      6.000     0
         -4.91459186   -1.37292383    9.86960496    c      6.000     0
         -5.73074568   -2.69238731    7.73444119    c      6.000     0
         -5.73286217   -2.69340776    3.28916282    c      6.000     0
         -4.91663276   -1.37364193    1.15165580    c      6.000     0
         -2.69212275    2.21833061   -0.21913264    c      6.000     0
          2.21895422    5.71589243    2.82540513    c      6.000     0
          1.37254588    4.34822204    0.60378640    c      6.000     0
         -2.69212275   -2.21833061   -0.21913264    c      6.000     0
         -1.32071070    0.00000000   -1.07686044    c      6.000     0
         -4.35825648   -4.91404384    6.88593526    c      6.000     0
         -4.35712265   -4.91007541    4.14082459    c      6.000     0
         -2.69308651   -2.22122189   11.24216974    c      6.000     0
         -1.31953907    0.00000000   12.09018434    c      6.000     0
          1.37364193    4.35657463   10.42728203    c      6.000     0
          2.22254470    5.73042442    8.20674044    c      6.000     0
          4.35825648    4.91404384    6.88593526    c      6.000     0
          4.35712265    4.91007541    4.14082459    c      6.000     0
          2.69212275    2.21833061   -0.21913264    c      6.000     0
          1.32071070    0.00000000   -1.07686044    c      6.000     0
         -2.21895422   -5.71589243    2.82540513    c      6.000     0
         -1.37254588   -4.34822204    0.60378640    c      6.000     0
         -1.37364193   -4.35657463   10.42728203    c      6.000     0
         -2.22254470   -5.73042442    8.20674044    c      6.000     0
          1.31953907    0.00000000   12.09018434    c      6.000     0
          2.69308651    2.22122189   11.24216974    c      6.000     0
          5.73286217    2.69340776    3.28916282    c      6.000     0
          4.91663276    1.37364193    1.15165580    c      6.000     0
          2.69212275   -2.21833061   -0.21913264    c      6.000     0
          1.37254588   -4.34822204    0.60378640    c      6.000     0
          0.00000000   -6.56356688    4.19736520    c      6.000     0
          0.00000000   -6.57360133    6.83402448    c      6.000     0
          1.37364193   -4.35657463   10.42728203    c      6.000     0
          2.69308651   -2.22122189   11.24216974    c      6.000     0
          4.91459186    1.37292383    9.86960496    c      6.000     0
          5.73074568    2.69238731    7.73444119    c      6.000     0
          4.91459186   -1.37292383    9.86960496    c      6.000     0
          6.58065000    1.31967135    5.51157524    c      6.000     0
          4.91663276   -1.37364193    1.15165580    c      6.000     0
          2.21895422   -5.71589243    2.82540513    c      6.000     0
          2.22254470   -5.73042442    8.20674044    c      6.000     0
          4.35825648   -4.91404384    6.88593526    c      6.000     0
          5.73074568   -2.69238731    7.73444119    c      6.000     0
          6.58065000   -1.31967135    5.51157524    c      6.000     0
          5.73286217   -2.69340776    3.28916282    c      6.000     0
          4.35712265   -4.91007541    4.14082459    c      6.000     0
 
       center of nuclear mass  :   -0.00000000    0.00000000    0.79386332
       center of nuclear charge:    0.00000000   -0.00000000    0.70873461
              +-------------------------------------------------+
              |        Rotational Constants Section             |
              +-------------------------------------------------+
                                   Center of Mass [a.u]:
              -0.00000000000000         0.00000000000000         0.79386332306951
                     Principal Moments of Inertia [a.u.]
           86106.20432916225400     86676.35270566967665    129779.79667028327822
                       Rotational constants A,B,C [a.u.]
               0.00000580678249         0.00000576858606         0.00000385267979
                     Rotational constants A,B,C [cm**-1]
               0.00069913297190         0.00069453414516         0.00046386023153
                        Rotational constants A,B,C [MHz]
              20.95947921148847        20.82160985413964        13.90617989795711

   * BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c      120     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       28      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:  148   5744   3888
   ---------------------------------------------------------------------------

   total number of primitive shells          :   26
   total number of contracted shells         : 1432
   total number of cartesian basis functions : 4488
   total number of SCF-basis functions       : 3888


   * AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c      120     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    h       28     23     15   def2-TZVP   [4s2p1d|4s3p2d]
   ---------------------------------------------------------------------------
   total:  148  10364   9540
   ---------------------------------------------------------------------------

   total number of primitive shells          :   32
   total number of contracted shells         : 2836
   total number of cartesian basis functions :11848
   total number of SCF-basis functions       : 9540


   * RIJ AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c      120     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       28     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:  148   8848   6188
   ---------------------------------------------------------------------------

   total number of primitive shells          :   32
   total number of contracted shells         : 1940
   total number of cartesian basis functions : 7656
   total number of SCF-basis functions       : 6188


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 integral neglect threshold       :  0.34E+02

 scfconv           9

 MAXIMUM CORE MEMORY WHICH CAN BE ALLOCATED DYNAMICALLY = 5000 MiB
              ( or 655360000 double words )


 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


         --------------------------------------------------------------
                   checking mo's by calculating trace(D*S)

              number of electrons : 
                 from trace(D*S)         :  748.000000000179
                 from occupation numbers :  748.000000000000

              molecular charge           :    0.000000000000
         --------------------------------------------------------------

 time elapsed for calculating density matrices :   4.877 sec
 all orbitals will be active in the correlation treatment

     total memory allocated for calculation of (Q|P)**(-1/2) : 1042 MiB


     calculation of (P|Q) ...
     time in lp2sym        cpu:  2.32 sec    wall:  2.32 sec    ratio:  1.0


     calculation of the Cholesky decomposition of (P|Q)**(-1) ...
     time in invmetri      cpu: 41.07 sec    wall: 41.31 sec    ratio:  1.0

   threshold for RMS(d[D]) in SCF was     :  0.10E-06
   integral neglect threshold             :  0.28E-14
   derivative integral neglect threshold  :  0.10E-06


 setting up bound for integral derivative estimation

 increment for numerical differentiation : 0.00050000
 total memory allocated for calculation of (Q|P)**(-1/2) : 1042 MiB
 Dividing biap into            8  block chunks,
 using                   255 MB per block
 Reserved                   2046 MB for BLAS routines
 Estimated total memory usage:                   4826 MB
 number of passes:           47
 
 Number of eigenvalues < 6e-3:           38
 
 NB: Small gap system
 NB: hybrid method not implemented yet
 NB: most likely large grid is needed
 
            -----------------------------
            Complex frequency integration
            -----------------------------
 
 Number of Clenshaw-Curtis nodes:          100
 Optimized scaling parameter    :    1.50923928452576     
 Sensitivity measure            :  -4.610192566589788E-007
 
 Allocatable memory for RI due to $ricore (MB):        5000

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      451792
  direct contribution:             539890
  memory contribution:       34346
 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.281341E-14

          ------------------------
          nuclear repulsion energy  :   25780.5720696    
          ------------------------


                  -------------------------------------------- 
                 |  HXX+RIRPA total energy     =  -4592.44911433996  |
                  --------------------------------------------- 
                 :  RIRPA correlation energy   =    -31.85573406114  :
                 :  HXX total energy           =  -4560.59338027882  :
                 :  Hartree energy             =  27932.64063201841  :
                 :  Exact Exchange energy      =   -632.67258409865  :
                  ............................................. 


    ------------------------------------------------------------------------
    Rirpa profiling                cpu                    wall         ratio
    ------------------------------------------------------------------------
    module                         sec     %               sec     %
    ------------------------------------------------------------------------
    RIRPA                    628229.1  100.00       688159.1  100.00   0.9
    RIRPA_energy             628229.1  100.00       688159.1  100.00   0.9
    ccmkbaoi                  16509.3    2.63        18721.7    2.72   0.9
    cc3idxnrm                    97.7    0.02          760.8    0.11   0.1
    ecrpa                    548545.9   87.32       605612.5   88.00   0.9
    tread                     12610.9    2.01        66068.4    9.60   0.2
    tqbuild                  530718.2   84.48       533456.7   77.52   1.0
    trpaln                     1720.2    0.27         1719.9    0.25   1.0
    ehxx                      62968.9   10.02        62952.3    9.15   1.0
    ------------------------------------------------------------------------
    sum                     2429735.9  386.76      2665717.4  387.37   0.9
    ------------------------------------------------------------------------


    ------------------------------------------------------------------------
         total  cpu-time :   7 days  6 hours 30 minutes and 39 seconds
         total wall-time :   7 days 23 hours  9 minutes and 30 seconds
    ------------------------------------------------------------------------


   ****  rirpa : all done  ****


    2015-10-01 13:34:24.900 

                                 ****   rirpa : all done  ****
