 operating system is UNIX !
 hostname is         c-9-334.local

 ridft (c-9-334.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:53:35.167 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -1.46652197   -0.15990863    9.49727222    c      6.000     0
          1.49517021   -0.17859802    9.46303038    c      6.000     0
          2.10343526   -2.56929055    8.29797642    n      7.000     0
         -0.02575697   -3.98499778    7.67166449    c      6.000     0
         -2.12694345   -2.49833133    8.25305763    n      7.000     0
         -2.08986703    2.13688341    8.13632925    n      7.000     0
          0.01808468    3.41424379    7.24466197    c      6.000     0
          2.12197347    2.06505492    8.00474762    n      7.000     0
         -0.00054802    5.39703894    6.06078635    o      8.000     0
         -0.05890276   -6.12080405    6.85004936    o      8.000     0
          4.65269471    3.08945656    7.77174439    c      6.000     0
          4.62359293   -3.63190245    8.10119924    c      6.000     0
         -9.08417808   -0.17132257    3.51222609    c      6.000     0
         -7.57789628   -0.15718742    6.06551066    c      6.000     0
         -6.13004481   -2.46361706    5.96499613    n      7.000     0
         -6.61475956   -3.88882961    3.80252582    c      6.000     0
         -8.26025749   -2.47106258    2.30535250    n      7.000     0
         -8.29030413    2.17314726    2.30712884    n      7.000     0
         -6.57052107    3.51260404    3.73294611    c      6.000     0
         -6.13244476    2.18119749    5.92087102    n      7.000     0
         -5.64803236    5.57045911    3.17409740    o      8.000     0
         -5.82026200   -5.98396898    3.34266097    o      8.000     0
         -4.58936999    3.20584480    7.94284019    c      6.000     0
         -4.66269136   -3.49843109    8.03991542    c      6.000     0
          9.11566092   -0.49316183   -3.51591106    c      6.000     0
          7.58197809   -0.37548858   -6.04922122    c      6.000     0
          6.12252370   -2.67912143   -6.02093202    n      7.000     0
          6.48795894   -4.10335132   -3.83580390    c      6.000     0
          8.12931836   -2.73551086   -2.29860618    n      7.000     0
          8.53536382    1.89902359   -2.31175867    n      7.000     0
          6.81815078    3.33984528   -3.66536950    c      6.000     0
          6.15755922    1.95892790   -5.79673491    n      7.000     0
          6.06352645    5.44728676   -3.12781800    o      8.000     0
          5.60048685   -6.16772595   -3.39169936    o      8.000     0
          4.65269471    3.08945656   -7.77174439    c      6.000     0
          4.62359293   -3.63190245   -8.10119924    c      6.000     0
          7.58197809   -0.37548858    6.04922122    c      6.000     0
          9.11566092   -0.49316183    3.51591106    c      6.000     0
          8.12931836   -2.73551086    2.29860618    n      7.000     0
          6.48795894   -4.10335132    3.83580390    c      6.000     0
          6.12252370   -2.67912143    6.02093202    n      7.000     0
          6.15755922    1.95892790    5.79673491    n      7.000     0
          6.81815078    3.33984528    3.66536950    c      6.000     0
          8.53536382    1.89902359    2.31175867    n      7.000     0
          6.06352645    5.44728676    3.12781800    o      8.000     0
          5.60048685   -6.16772595    3.39169936    o      8.000     0
          9.66840581    2.82997827    0.00000000    c      6.000     0
          9.13162911   -3.83119297    0.00000000    c      6.000     0
         -7.57789628   -0.15718742   -6.06551066    c      6.000     0
         -9.08417808   -0.17132257   -3.51222609    c      6.000     0
         -8.26025749   -2.47106258   -2.30535250    n      7.000     0
         -6.61475956   -3.88882961   -3.80252582    c      6.000     0
         -6.13004481   -2.46361706   -5.96499613    n      7.000     0
         -6.13244476    2.18119749   -5.92087102    n      7.000     0
         -6.57052107    3.51260404   -3.73294611    c      6.000     0
         -8.29030413    2.17314726   -2.30712884    n      7.000     0
         -5.64803236    5.57045911   -3.17409740    o      8.000     0
         -5.82026200   -5.98396898   -3.34266097    o      8.000     0
         -9.35011924    3.19163405    0.00000000    c      6.000     0
         -9.31376091   -3.50842774    0.00000000    c      6.000     0
          1.49517021   -0.17859802   -9.46303038    c      6.000     0
         -1.46652197   -0.15990863   -9.49727222    c      6.000     0
         -2.12694345   -2.49833133   -8.25305763    n      7.000     0
         -0.02575697   -3.98499778   -7.67166449    c      6.000     0
          2.10343526   -2.56929055   -8.29797642    n      7.000     0
          2.12197347    2.06505492   -8.00474762    n      7.000     0
          0.01808468    3.41424379   -7.24466197    c      6.000     0
         -2.08986703    2.13688341   -8.13632925    n      7.000     0
         -0.00054802    5.39703894   -6.06078635    o      8.000     0
         -0.05890276   -6.12080405   -6.85004936    o      8.000     0
         -4.58936999    3.20584480   -7.94284019    c      6.000     0
         -4.66269136   -3.49843109   -8.03991542    c      6.000     0
         -2.27540034   -0.09046119   11.40835225    h      1.000     0
          2.34751229   -0.04926516   11.35175496    h      1.000     0
          5.62187855    2.86968141    9.59370494    h      1.000     0
          4.45801513    5.08933483    7.29296337    h      1.000     0
          5.64202303   -3.29632488    9.87648356    h      1.000     0
          4.37509394   -5.65731092    7.77569391    h      1.000     0
        -11.14452759   -0.16293219    3.76225576    h      1.000     0
         -8.79361379   -0.12209521    7.74712125    h      1.000     0
         -4.36324536    5.21976373    7.54975826    h      1.000     0
         -5.58217541    2.92535275    9.74042328    h      1.000     0
         -4.46555513   -5.52281911    7.67215582    h      1.000     0
         -5.68650719   -3.17496667    9.81550210    h      1.000     0
         11.16584370   -0.66185768   -3.79816055    h      1.000     0
          8.78410847   -0.29829327   -7.74084736    h      1.000     0
          5.62187855    2.86968141   -9.59370494    h      1.000     0
          4.45801513    5.08933483   -7.29296337    h      1.000     0
          5.64202303   -3.29632488   -9.87648356    h      1.000     0
          4.37509394   -5.65731092   -7.77569391    h      1.000     0
          8.78410847   -0.29829327    7.74084736    h      1.000     0
         11.16584370   -0.66185768    3.79816055    h      1.000     0
          9.41087394    4.87880044    0.00000000    h      1.000     0
         11.68342079    2.34900517    0.00000000    h      1.000     0
          8.57412210   -5.82166040    0.00000000    h      1.000     0
         11.19993436   -3.65263274    0.00000000    h      1.000     0
         -8.79361379   -0.12209521   -7.74712125    h      1.000     0
        -11.14452759   -0.16293219   -3.76225576    h      1.000     0
        -11.39499189    2.85599980    0.00000000    h      1.000     0
         -8.95318227    5.21726929    0.00000000    h      1.000     0
        -11.36931051   -3.22642391    0.00000000    h      1.000     0
         -8.85580468   -5.52406633    0.00000000    h      1.000     0
          2.34751229   -0.04926516  -11.35175496    h      1.000     0
         -2.27540034   -0.09046119  -11.40835225    h      1.000     0
         -4.36324536    5.21976373   -7.54975826    h      1.000     0
         -5.58217541    2.92535275   -9.74042328    h      1.000     0
         -4.46555513   -5.52281911   -7.67215582    h      1.000     0
         -5.68650719   -3.17496667   -9.81550210    h      1.000     0
         -0.66782922    1.57591821    0.00000000    c      0.000     0
          0.56754145    4.17423495    0.00000000    c      0.000     0
          1.31660999   -0.54063175    0.00000000    c      0.000     0
          0.12929506   -3.17817920    0.00000000    c      0.000     0
         -1.40340511    6.24357955    0.00000000    n      0.000     0
         -2.58212179    6.12095523   -1.56679083    h      0.000     0
         -2.58212179    6.12095523    1.56679083    h      0.000     0
         -1.88439711    1.36939004   -1.66855259    h      0.000     0
         -1.88439711    1.36939004    1.66855259    h      0.000     0
          2.53748646   -0.31331659   -1.66122045    h      0.000     0
          2.53748646   -0.31331659    1.66122045    h      0.000     0
         -0.54907883    7.97687416    0.00000000    h      0.000     0
          1.72360031    4.48401776   -1.67596031    h      0.000     0
          1.72360031    4.48401776    1.67596031    h      0.000     0
          1.57434974   -4.65161757    0.00000000    h      0.000     0
         -1.05558212   -3.46651362    1.67068798    h      0.000     0
         -1.05558212   -3.46651362   -1.67068798    h      0.000     0
 
       center of nuclear mass  :    0.00955333   -0.12564713   -0.00000000
       center of nuclear charge:    0.01519904   -0.26634027    0.00000000

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       40     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n       25     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o       12     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       48      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:  125   3926   2675
   ---------------------------------------------------------------------------

   total number of primitive shells          :   66
   total number of contracted shells         : 1039
   total number of cartesian basis functions : 3060
   total number of SCF-basis functions       : 2675


 integral neglect threshold       :  0.11E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       40     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n       25     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o       12     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       48     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:  125   6158   4301
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         : 1395
   total number of cartesian basis functions : 5273
   total number of SCF-basis functions       : 4301


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     2675      258
 
 number of basis functions   :         2675
 number of occupied orbitals :          258
 
  
           ------------------
           density functional
           ------------------
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :         125
 partition function    : becke
 partition sharpness   :           3
  
 found dummy atom(s) with basis: included in dft

 biggest AO integral is expected to be     7.998976882
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      304090
  direct contribution:             193434
  memory contribution:       42756
 Memory core needed for (P|Q) and Cholesky    142 MByte
 Memory core minimum needed except of (P|Q)     7 MByte
 Total minimum memory core needed (sum)       149 MByte
  
 ****************************************
 Memory allocated for RI-J  4123 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   13452.7737744    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.109214E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : expanded
 
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        625959

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -3593.0377695265    -31646.976376     14601.164832    0.000D+00 0.109D-13
                            Exc = -472.485765214     Coul =  15073.6505977    
                              N = 516.00152459    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  4.402D-01 for orbital    189a         
          max. resid. fock norm         =  1.066D+01 for orbital   1775a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -3605.5281709789    -31717.675066     14659.373121    0.378D-02 0.868D-14
                            Exc = -472.822029320     Coul =  15132.1951504    
                              N = 516.00130286    
                            current damping = 0.650
 
          Norm of current diis error:  6.9062    
          max. resid. norm for Fia-block=  1.636D-01 for orbital      1a         
          max. resid. fock norm         =  3.003D-01 for orbital   1902a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -3607.2233987011    -31739.464244     14679.467071    0.210D-02 0.583D-14
                            Exc = -475.077423178     Coul =  15154.5444944    
                              N = 516.00126703    
                            current damping = 0.550
 
          Norm of current diis error:  3.3895    
          max. resid. norm for Fia-block=  6.374D-02 for orbital      1a         
          max. resid. fock norm         =  7.935D-02 for orbital    566a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -3607.7360235532    -31748.680265     14688.170467    0.123D-02 0.487D-14
                            Exc = -474.488918533     Coul =  15162.6593855    
                              N = 516.00127468    
                            current damping = 0.450
 
          Norm of current diis error:  1.6047    
          max. resid. norm for Fia-block=  3.525D-02 for orbital     88a         
          max. resid. fock norm         =  6.761D-02 for orbital   1736a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -3607.8072335856    -31745.392413     14684.811405    0.586D-03 0.448D-14
                            Exc = -475.171114491     Coul =  15159.9825195    
                              N = 516.00133568    
                            current damping = 0.500
 
          Norm of current diis error:  1.1481    
          max. resid. norm for Fia-block=  1.396D-02 for orbital    228a         
          max. resid. fock norm         =  1.717D-02 for orbital    245a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -3607.8739806787    -31752.390908     14691.743153    0.295D-03 0.427D-14
                            Exc = -475.214866784     Coul =  15166.9580195    
                              N = 516.00133903    
                            current damping = 0.550
 
          Norm of current diis error: 0.22279    
          max. resid. norm for Fia-block=  3.755D-03 for orbital    191a         
          max. resid. fock norm         =  6.074D-03 for orbital   2431a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -3607.8761546382    -31750.696267     14690.046338    0.104D-03 0.414D-14
                            Exc = -475.086688151     Coul =  15165.1330259    
                              N = 516.00134227    
                            current damping = 0.600
 
          Norm of current diis error: 0.99054E-01
          max. resid. norm for Fia-block=  1.407D-03 for orbital     82a         
          max. resid. fock norm         =  2.507D-03 for orbital   2672a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -3607.8765496244    -31750.996725     14690.346401    0.296D-04 0.407D-14
                            Exc = -475.108473154     Coul =  15165.4548745    
                              N = 516.00134581    
                            current damping = 0.650
 
          Norm of current diis error: 0.32161E-01
          max. resid. norm for Fia-block=  1.280D-03 for orbital    246a         
          max. resid. fock norm         =  2.832D-03 for orbital   2662a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -3607.8765478218    -31751.261498     14690.611176    0.113D-04 0.405D-14
                            Exc = -475.133687931     Coul =  15165.7448638    
                              N = 516.00134678    
                            current damping = 0.700
 
          Norm of current diis error: 0.33311E-01
          max. resid. norm for Fia-block=  5.474D-04 for orbital    246a         
          max. resid. fock norm         =  1.259D-03 for orbital   2662a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -3607.8765977053    -31751.319112     14690.668740    0.598D-05 0.401D-14
                            Exc = -475.134220393     Coul =  15165.8029607    
                              N = 516.00134679    
                            current damping = 0.550
 
          Norm of current diis error: 0.12471E-01
          max. resid. norm for Fia-block=  2.177D-04 for orbital    235a         
          max. resid. fock norm         =  5.153D-04 for orbital   2662a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -3607.8766041692    -31751.204153     14690.553774    0.365D-05 0.394D-14
                            Exc = -475.129472452     Coul =  15165.6832466    
                              N = 516.00134713    
                            current damping = 0.600
 
          Norm of current diis error: 0.59493E-02
          max. resid. norm for Fia-block=  1.323D-04 for orbital    246a         
          max. resid. fock norm         =  1.700D-04 for orbital    246a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -3607.8766053857    -31751.236381     14690.586001    0.190D-05 0.394D-14
                            Exc = -475.127400438     Coul =  15165.7134012    
                              N = 516.00134719    
                            current damping = 0.650
 
          Norm of current diis error: 0.31705E-02
          max. resid. norm for Fia-block=  3.745D-05 for orbital    246a         
          max. resid. fock norm         =  6.822D-05 for orbital    204a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -3607.8766058406    -31751.232960     14690.582579    0.443D-06 0.390D-14
                            Exc = -475.128306818     Coul =  15165.7108862    
                              N = 516.00134718    
                            current damping = 0.700
 
          Norm of current diis error: 0.78667E-03
          max. resid. norm for Fia-block=  1.322D-05 for orbital    246a         
          max. resid. fock norm         =  2.865D-05 for orbital   2673a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  14  -3607.8766058644    -31751.228815     14690.578434    0.183D-06 0.387D-14
                            Exc = -475.128292943     Coul =  15165.7067273    
                              N = 516.00134720    
                            current damping = 0.550
 
          Norm of current diis error: 0.28368E-03
          max. resid. norm for Fia-block=  6.580D-06 for orbital    229a         
          max. resid. fock norm         =  1.434D-05 for orbital   2673a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  15  -3607.8766058670    -31751.229556     14690.579176    0.667D-07 0.386D-14
                            Exc = -475.128414367     Coul =  15165.7075899    
                              N = 516.00134721    
                            current damping = 0.600
 
          Norm of current diis error: 0.13093E-03
          max. resid. norm for Fia-block=  2.925D-06 for orbital    229a         
          max. resid. fock norm         =  9.147D-06 for orbital   2662a         
          mo-orthogonalization: Cholesky decomposition

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  16  -3607.8766058680    -31751.229781     14690.579401    0.312D-07 0.384D-14
                            Exc = -475.128421079     Coul =  15165.7078220    
                              N = 516.00134721    
                            current damping = 0.450
 
          Norm of current diis error: 0.54511E-04
          max. resid. norm for Fia-block=  9.132D-07 for orbital    246a         
          max. resid. fock norm         =  2.561D-06 for orbital   2666a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  17  -3607.8766058680    -31751.229449     14690.579069    0.173D-07 0.382D-14
                            Exc = -475.128401639     Coul =  15165.7074703    
                              N = 516.00134721    
                            current damping = 0.500
 
          Norm of current diis error: 0.19755E-04
          max. resid. norm for Fia-block=  4.023D-07 for orbital    234a         
          max. resid. fock norm         =  1.251D-06 for orbital   2661a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       1908249

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  18  -3607.8764014881    -31751.229441     14690.579266    0.538D-08 0.381D-14
                            Exc = -475.128198351     Coul =  15165.7074640    
                              N = 516.00025258    
                            current damping = 0.550
 
          Norm of current diis error: 0.11155E-04
          max. resid. norm for Fia-block=  1.318D-07 for orbital    237a         
          max. resid. fock norm         =  4.383D-07 for orbital   2661a         

 End of SCF iterations

   convergence criteria satisfied after   18 iterations


                  ------------------------------------------ 
                 |  total energy      =  -3607.87640148805  |
                  ------------------------------------------ 
                 :  kinetic energy    =   3592.95614230875  :
                 :  potential energy  =  -7200.83254379680  :
                 :  virial theorem    =      1.99586453151  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                254a        255a        256a        257a        258a   
 eigenvalues H         -0.21118    -0.20821    -0.20619    -0.20563    -0.19733
            eV          -5.7465     -5.6658     -5.6108     -5.5954     -5.3696
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                259a        260a        261a        262a        263a   
 eigenvalues H         -0.02472    -0.01980    -0.01942    -0.00946    -0.00943
            eV          -0.6726     -0.5388     -0.5285     -0.2573     -0.2566
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         516.000000    -516.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x       7.842704      -7.753350       0.089354
   y    -137.431580     137.334323      -0.097257
   z       0.000000       0.000000       0.000000
 
   | dipole moment | =     0.1321 a.u. =     0.3357 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx   19103.727314  -19319.525306    -215.797992
  yy    6411.130606   -6794.903732    -383.773126
  zz   18454.405153  -18669.864425    -215.459272
  xy    -188.148562     185.525102      -2.623460
  xz       0.000000       0.000000       0.000000
  yz       0.000000      -0.000000      -0.000000
 
     1/3  trace=    -271.676797
     anisotropy=     168.206137
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  1 hours 41 minutes and  2 seconds
         total wall-time :  1 hours 41 minutes and 11 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 16:34:46.200 

