 
 
    *************************************************************************
    *************************** PROGRAM RIRPA *******************************
    ******                                                             ******
    ******              H. Eshuis, J. E. Bates and F. Furche           ******
    ******                                                             ******
    ****** Nov 2011                                                    ******
    ****** Copyright TURBOMOLE GmbH                                    ******
    *************************************************************************
    
    
                                References:                                  
    
                   RIRPA:                                                    
                     H. Eshuis, J. Yarkony and F. Furche                     
                     Fast computation of molecular random phase              
                     approximation correlation energies using resolution     
                     of the identity imaginary frequency integration         
                     J. Chem. Phys. 132: 234114 (2010)                       
    
                     H. Eshuis, J. E. Bates and F. Furche                    
                     Electron correlation methods based on                   
                     the random phase approximation                          
                     Theor. Chem. Acc.  131: 1084 (2012)                     
    
                   TWO-COMPONENT RIRPA:                                      
                     M. Kuehn                                                
                     Correlation energies from the                           
                     two-component random-phase approximation                
                     J. Chem. Theory Comput. 10: 623 (2014)                  
    
                   RIRPA GRADIENTS:                                          
                     Asbjoern M. Burow, Jefferson E. Bates, Filipp Furche*,  
                     and Henk Eshuis                                         
                     Analytical First-Order Molecular Properties and Forces  
                     within the Adiabatic Connection Random Phase            
                     Approximation                                           
                     J. Chem. Theory Comput. (2013, ASAP),                   
                     DOI: 10.1021/ct4008553                                  
    
    
    
 hostname is         c-9-413.local

 rirpa (c-9-413.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-23 14:20:02.102 

 
                FOUND RI-J FLAG
 
  HF exact exchange energy will be computed using RI-J.


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -1.46652197   -0.15990863    9.49727222    c      6.000     0
          1.49517021   -0.17859802    9.46303038    c      6.000     0
          2.10343526   -2.56929055    8.29797642    n      7.000     0
         -0.02575697   -3.98499778    7.67166449    c      6.000     0
         -2.12694345   -2.49833133    8.25305763    n      7.000     0
         -2.08986703    2.13688341    8.13632925    n      7.000     0
          0.01808468    3.41424379    7.24466197    c      6.000     0
          2.12197347    2.06505492    8.00474762    n      7.000     0
         -0.00054802    5.39703894    6.06078635    o      8.000     0
         -0.05890276   -6.12080405    6.85004936    o      8.000     0
          4.65269471    3.08945656    7.77174439    c      6.000     0
          4.62359293   -3.63190245    8.10119924    c      6.000     0
         -9.08417808   -0.17132257    3.51222609    c      6.000     0
         -7.57789628   -0.15718742    6.06551066    c      6.000     0
         -6.13004481   -2.46361706    5.96499613    n      7.000     0
         -6.61475956   -3.88882961    3.80252582    c      6.000     0
         -8.26025749   -2.47106258    2.30535250    n      7.000     0
         -8.29030413    2.17314726    2.30712884    n      7.000     0
         -6.57052107    3.51260404    3.73294611    c      6.000     0
         -6.13244476    2.18119749    5.92087102    n      7.000     0
         -5.64803236    5.57045911    3.17409740    o      8.000     0
         -5.82026200   -5.98396898    3.34266097    o      8.000     0
         -4.58936999    3.20584480    7.94284019    c      6.000     0
         -4.66269136   -3.49843109    8.03991542    c      6.000     0
          9.11566092   -0.49316183   -3.51591106    c      6.000     0
          7.58197809   -0.37548858   -6.04922122    c      6.000     0
          6.12252370   -2.67912143   -6.02093202    n      7.000     0
          6.48795894   -4.10335132   -3.83580390    c      6.000     0
          8.12931836   -2.73551086   -2.29860618    n      7.000     0
          8.53536382    1.89902359   -2.31175867    n      7.000     0
          6.81815078    3.33984528   -3.66536950    c      6.000     0
          6.15755922    1.95892790   -5.79673491    n      7.000     0
          6.06352645    5.44728676   -3.12781800    o      8.000     0
          5.60048685   -6.16772595   -3.39169936    o      8.000     0
          4.65269471    3.08945656   -7.77174439    c      6.000     0
          4.62359293   -3.63190245   -8.10119924    c      6.000     0
          7.58197809   -0.37548858    6.04922122    c      6.000     0
          9.11566092   -0.49316183    3.51591106    c      6.000     0
          8.12931836   -2.73551086    2.29860618    n      7.000     0
          6.48795894   -4.10335132    3.83580390    c      6.000     0
          6.12252370   -2.67912143    6.02093202    n      7.000     0
          6.15755922    1.95892790    5.79673491    n      7.000     0
          6.81815078    3.33984528    3.66536950    c      6.000     0
          8.53536382    1.89902359    2.31175867    n      7.000     0
          6.06352645    5.44728676    3.12781800    o      8.000     0
          5.60048685   -6.16772595    3.39169936    o      8.000     0
          9.66840581    2.82997827    0.00000000    c      6.000     0
          9.13162911   -3.83119297    0.00000000    c      6.000     0
         -7.57789628   -0.15718742   -6.06551066    c      6.000     0
         -9.08417808   -0.17132257   -3.51222609    c      6.000     0
         -8.26025749   -2.47106258   -2.30535250    n      7.000     0
         -6.61475956   -3.88882961   -3.80252582    c      6.000     0
         -6.13004481   -2.46361706   -5.96499613    n      7.000     0
         -6.13244476    2.18119749   -5.92087102    n      7.000     0
         -6.57052107    3.51260404   -3.73294611    c      6.000     0
         -8.29030413    2.17314726   -2.30712884    n      7.000     0
         -5.64803236    5.57045911   -3.17409740    o      8.000     0
         -5.82026200   -5.98396898   -3.34266097    o      8.000     0
         -9.35011924    3.19163405    0.00000000    c      6.000     0
         -9.31376091   -3.50842774    0.00000000    c      6.000     0
          1.49517021   -0.17859802   -9.46303038    c      6.000     0
         -1.46652197   -0.15990863   -9.49727222    c      6.000     0
         -2.12694345   -2.49833133   -8.25305763    n      7.000     0
         -0.02575697   -3.98499778   -7.67166449    c      6.000     0
          2.10343526   -2.56929055   -8.29797642    n      7.000     0
          2.12197347    2.06505492   -8.00474762    n      7.000     0
          0.01808468    3.41424379   -7.24466197    c      6.000     0
         -2.08986703    2.13688341   -8.13632925    n      7.000     0
         -0.00054802    5.39703894   -6.06078635    o      8.000     0
         -0.05890276   -6.12080405   -6.85004936    o      8.000     0
         -4.58936999    3.20584480   -7.94284019    c      6.000     0
         -4.66269136   -3.49843109   -8.03991542    c      6.000     0
         -2.27540034   -0.09046119   11.40835225    h      1.000     0
          2.34751229   -0.04926516   11.35175496    h      1.000     0
          5.62187855    2.86968141    9.59370494    h      1.000     0
          4.45801513    5.08933483    7.29296337    h      1.000     0
          5.64202303   -3.29632488    9.87648356    h      1.000     0
          4.37509394   -5.65731092    7.77569391    h      1.000     0
        -11.14452759   -0.16293219    3.76225576    h      1.000     0
         -8.79361379   -0.12209521    7.74712125    h      1.000     0
         -4.36324536    5.21976373    7.54975826    h      1.000     0
         -5.58217541    2.92535275    9.74042328    h      1.000     0
         -4.46555513   -5.52281911    7.67215582    h      1.000     0
         -5.68650719   -3.17496667    9.81550210    h      1.000     0
         11.16584370   -0.66185768   -3.79816055    h      1.000     0
          8.78410847   -0.29829327   -7.74084736    h      1.000     0
          5.62187855    2.86968141   -9.59370494    h      1.000     0
          4.45801513    5.08933483   -7.29296337    h      1.000     0
          5.64202303   -3.29632488   -9.87648356    h      1.000     0
          4.37509394   -5.65731092   -7.77569391    h      1.000     0
          8.78410847   -0.29829327    7.74084736    h      1.000     0
         11.16584370   -0.66185768    3.79816055    h      1.000     0
          9.41087394    4.87880044    0.00000000    h      1.000     0
         11.68342079    2.34900517    0.00000000    h      1.000     0
          8.57412210   -5.82166040    0.00000000    h      1.000     0
         11.19993436   -3.65263274    0.00000000    h      1.000     0
         -8.79361379   -0.12209521   -7.74712125    h      1.000     0
        -11.14452759   -0.16293219   -3.76225576    h      1.000     0
        -11.39499189    2.85599980    0.00000000    h      1.000     0
         -8.95318227    5.21726929    0.00000000    h      1.000     0
        -11.36931051   -3.22642391    0.00000000    h      1.000     0
         -8.85580468   -5.52406633    0.00000000    h      1.000     0
          2.34751229   -0.04926516  -11.35175496    h      1.000     0
         -2.27540034   -0.09046119  -11.40835225    h      1.000     0
         -4.36324536    5.21976373   -7.54975826    h      1.000     0
         -5.58217541    2.92535275   -9.74042328    h      1.000     0
         -4.46555513   -5.52281911   -7.67215582    h      1.000     0
         -5.68650719   -3.17496667   -9.81550210    h      1.000     0
         -0.66782922    1.57591821    0.00000000    c      0.000     0
          0.56754145    4.17423495    0.00000000    c      0.000     0
          1.31660999   -0.54063175    0.00000000    c      0.000     0
          0.12929506   -3.17817920    0.00000000    c      0.000     0
         -1.40340511    6.24357955    0.00000000    n      0.000     0
         -2.58212179    6.12095523   -1.56679083    h      0.000     0
         -2.58212179    6.12095523    1.56679083    h      0.000     0
         -1.88439711    1.36939004   -1.66855259    h      0.000     0
         -1.88439711    1.36939004    1.66855259    h      0.000     0
          2.53748646   -0.31331659   -1.66122045    h      0.000     0
          2.53748646   -0.31331659    1.66122045    h      0.000     0
         -0.54907883    7.97687416    0.00000000    h      0.000     0
          1.72360031    4.48401776   -1.67596031    h      0.000     0
          1.72360031    4.48401776    1.67596031    h      0.000     0
          1.57434974   -4.65161757    0.00000000    h      0.000     0
         -1.05558212   -3.46651362    1.67068798    h      0.000     0
         -1.05558212   -3.46651362   -1.67068798    h      0.000     0
 
       center of nuclear mass  :    0.00955333   -0.12564713   -0.00000000
       center of nuclear charge:    0.01519904   -0.26634027    0.00000000
              +-------------------------------------------------+
              |        Rotational Constants Section             |
              +-------------------------------------------------+
                                   Center of Mass [a.u]:
               0.00955332712059        -0.12564712563417        -0.00000000000000
                     Principal Moments of Inertia [a.u.]
           48419.54991759676341     49761.00537162868568     71217.36108476248046
                       Rotational constants A,B,C [a.u.]
               0.00001032640743         0.00001004802850         0.00000702076000
                     Rotational constants A,B,C [cm**-1]
               0.00124329298050         0.00120977633153         0.00084529510241
                        Rotational constants A,B,C [MHz]
              37.27298586394689        36.26818200594940        25.34130964877037

   * BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       40     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n       25     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o       12     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       48      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:  125   3926   2675
   ---------------------------------------------------------------------------

   total number of primitive shells          :   66
   total number of contracted shells         : 1039
   total number of cartesian basis functions : 3060
   total number of SCF-basis functions       : 2675


   * AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       40     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    n       25     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    o       12     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    h       48     23     15   def2-TZVP   [4s2p1d|4s3p2d]
   ---------------------------------------------------------------------------
   total:  125   7341   6572
   ---------------------------------------------------------------------------

   total number of primitive shells          :   78
   total number of contracted shells         : 2030
   total number of cartesian basis functions : 8083
   total number of SCF-basis functions       : 6572


   * RIJ AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       40     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n       25     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o       12     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       48     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:  125   6158   4301
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         : 1395
   total number of cartesian basis functions : 5273
   total number of SCF-basis functions       : 4301


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 integral neglect threshold       :  0.33E+02

 scfconv           9

 MAXIMUM CORE MEMORY WHICH CAN BE ALLOCATED DYNAMICALLY = 5000 MiB
              ( or 655360000 double words )


 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


         --------------------------------------------------------------
                   checking mo's by calculating trace(D*S)

              number of electrons : 
                 from trace(D*S)         :  516.000000000115
                 from occupation numbers :  516.000000000000

              molecular charge           :    0.000000000000
         --------------------------------------------------------------

 time elapsed for calculating density matrices :   1.821 sec
 all orbitals will be active in the correlation treatment

     total memory allocated for calculation of (Q|P)**(-1/2) : 495 MiB


     calculation of (P|Q) ...
     time in lp2sym        cpu:  1.08 sec    wall:  1.08 sec    ratio:  1.0


     calculation of the Cholesky decomposition of (P|Q)**(-1) ...
     time in invmetri      cpu: 13.70 sec    wall: 13.69 sec    ratio:  1.0

   threshold for RMS(d[D]) in SCF was     :  0.10E-06
   integral neglect threshold             :  0.41E-14
   derivative integral neglect threshold  :  0.10E-06


 setting up bound for integral derivative estimation

 increment for numerical differentiation : 0.00050000
 total memory allocated for calculation of (Q|P)**(-1/2) : 495 MiB
 Dividing biap into           19  block chunks,
 using                   121 MB per block
 Reserved                   2302 MB for BLAS routines
 Estimated total memory usage:                   4953 MB
 number of passes:           14
 
 Number of eigenvalues < 6e-3:            0
 
 
            -----------------------------
            Complex frequency integration
            -----------------------------
 
 Number of Clenshaw-Curtis nodes:          100
 Optimized scaling parameter    :    3.81327057886871     
 Sensitivity measure            :  -4.163745598306789E-010
 
 Allocatable memory for RI due to $ricore (MB):        5000

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      225558
  direct contribution:             270507
  memory contribution:       44215
 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.412388E-14

          ------------------------
          nuclear repulsion energy  :   13452.7737744    
          ------------------------


                  -------------------------------------------- 
                 |  HXX+RIRPA total energy     =  -3612.67835521774  |
                  --------------------------------------------- 
                 :  RIRPA correlation energy   =    -22.55726507516  :
                 :  HXX total energy           =  -3590.12109014258  :
                 :  Hartree energy             =  15165.70746395664  :
                 :  Exact Exchange energy      =   -457.37288700634  :
                  ............................................. 


    ------------------------------------------------------------------------
    Rirpa profiling                cpu                    wall         ratio
    ------------------------------------------------------------------------
    module                         sec     %               sec     %
    ------------------------------------------------------------------------
    RIRPA                    147896.5  100.00       150114.1  100.00   1.0
    RIRPA_energy             147896.5  100.00       150114.1  100.00   1.0
    ccmkbaoi                   3866.3    2.61         4513.8    3.01   0.9
    cc3idxnrm                    39.8    0.03          241.9    0.16   0.2
    ecrpa                    129995.8   87.90       131360.9   87.51   1.0
    tread                      2122.8    1.44         3074.7    2.05   0.7
    tqbuild                  126338.8   85.42       126716.9   84.41   1.0
    trpaln                      562.1    0.38          562.1    0.37   1.0
    ehxx                      13934.7    9.42        13930.8    9.28   1.0
    ------------------------------------------------------------------------
    sum                      572695.7  387.23       580671.6  386.82   1.0
    ------------------------------------------------------------------------


    ------------------------------------------------------------------------
         total  cpu-time :   1 days 17 hours  5 minutes and  0 seconds
         total wall-time :   1 days 17 hours 41 minutes and 58 seconds
    ------------------------------------------------------------------------


   ****  rirpa : all done  ****


    2015-09-25 08:01:59.770 

                                 ****   rirpa : all done  ****
