Fri Jun 24 14:11:10 PDT 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.48E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.52538681271    
 total energy                          : -381.51165362310    
 one-electron energy                   : -1155.6538179333    
 two-electron energy                   :  452.04109134322    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.432814D-02
 
  weight factors dlin for linear combination of density matrices :
  0.99867670    
 accerr=   1.997  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :    1.76854251024    
 norm of simple difference density     :    1.76856359086    
 norm of density matrix                :    6.75246591423    
 total energy                          : -381.65820999709    
 one-electron energy                   : -1155.9060943212    
 two-electron energy                   :  452.14681135707    
 energy increment                      :          -0.1466    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.184265D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99867685       1.0000023    
 accerr=   2.400  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.547

 norm of difference density matrix     :   0.682493894910E-05
 norm of simple difference density     :   0.798023615248E-05
 norm of density matrix                :    6.75246794842    
 total energy                          : -381.65821044830    
 one-electron energy                   : -1155.9060899734    
 two-electron energy                   :  452.14680655812    
 energy increment                      :          -0.4512E-06
 damping factor ttr                    :           0.6000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.748591D-08
 
  weight factors dlin for linear combination of density matrices :
  0.99867692       1.0000032       1.4062566    
 accerr=   2.992  crierr= 637.733  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.128110906597E-09
 norm of simple difference density     :   0.324919919176E-05
 norm of density matrix                :    6.75246877484    
 total energy                          : -381.65821063162    
 one-electron energy                   : -1155.9060882072    
 two-electron energy                   :  452.14680460858    
 energy increment                      :          -0.1833E-06
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.309769D-08
 
  weight factors dlin for linear combination of density matrices :
  0.99867694       1.0000036       1.5743656       1.8581423    
 accerr=   3.903  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.153819107318E-10
 norm of simple difference density     :   0.142286831873E-05
 norm of density matrix                :    6.75246911683    
 total energy                          : -381.65821070748    
 one-electron energy                   : -1155.9060874764    
 two-electron energy                   :  452.14680380189    
 energy increment                      :          -0.7586E-07
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.351666D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0326483       1.4783190       4.8703028      0.76023724E-04  0.50057093E-06
 accerr=  10.042  crierr=  10.000  ilam=  5  grange=-.51E-05  chatol=   0.285

 norm of difference density matrix     :    1.28607961904    
 norm of simple difference density     :    1.55524135437    
 norm of density matrix                :    7.34138827718    
 total energy                          : -381.58771905292    
 one-electron energy                   : -1155.9648411965    
 two-electron energy                   :  452.27604917663    
 energy increment                      :           0.7049E-01
 damping factor ttr                    :           0.3500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.151329D-02
 
  weight factors dlin for linear combination of density matrices :
   1.0170316       1.2800742       5.2685219      0.15904171E-03  0.11544503E-04
  0.57599806    
 accerr=  11.024  crierr=  11.000  ilam=  5  grange=-.40E-07  chatol=   0.278

 norm of difference density matrix     :   0.119733224506    
 norm of simple difference density     :   0.667079136210    
 norm of density matrix                :    7.05207023243    
 total energy                          : -381.66945251468    
 one-electron energy                   : -1155.8583048214    
 two-electron energy                   :  452.08777933971    
 energy increment                      :          -0.8173E-01
 damping factor ttr                    :           0.4000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.648768D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0105768       1.1912946      -5.6030229      0.24506900E-03  0.27740217E-04
  0.39444785       1.1884694    
 accerr=  12.105  crierr=  12.100  ilam=  6  grange=-.12E-08  chatol=   0.271

 norm of difference density matrix     :   0.161424159068E-01
 norm of simple difference density     :   0.285905362535    
 norm of density matrix                :    6.94282616675    
 total energy                          : -381.67859608585    
 one-electron energy                   : -1155.8670627420    
 two-electron energy                   :  452.08739368911    
 energy increment                      :          -0.9144E-02
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107046D-03
 
  weight factors dlin for linear combination of density matrices :
   1.0096481       1.1768578       5.9113133      0.61710310E-04  0.56168722E-04
  0.36584697       1.1356145       1.5730865    
 accerr=  13.322  crierr=  13.310  ilam=  6  grange=-.74E-09  chatol=   0.264

 norm of difference density matrix     :   0.517509483961E-02
 norm of simple difference density     :   0.467877882024E-01
 norm of density matrix                :    6.92667072402    
 total energy                          : -381.67873315861    
 one-electron energy                   : -1155.8652790084    
 two-electron energy                   :  452.08547288281    
 energy increment                      :          -0.1371E-03
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.298009D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0093957       1.1728376      -6.2358480      0.27295226E-03  0.18046017E-05
  0.35817915       1.1202277       1.7631850       1.3353863    
 accerr=  14.665  crierr=  14.641  ilam=  6  grange=-.38E-09  chatol=   0.258

 norm of difference density matrix     :   0.790563444928E-03
 norm of simple difference density     :   0.129760345881E-01
 norm of density matrix                :    6.92227988002    
 total energy                          : -381.67873815361    
 one-electron energy                   : -1155.8688722841    
 two-electron energy                   :  452.08906116352    
 energy increment                      :          -0.4995E-05
 damping factor ttr                    :           0.5500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.586000D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0093571       1.1721841       6.5906660     -0.27320286E-03 -0.54473403E-05
  0.35686964       1.1144684       1.8225622       1.4580253      0.90179777    
 accerr=  16.118  crierr=  16.105  ilam=  6  grange=-.88E-09  chatol=   0.252

 norm of difference density matrix     :   0.564262664864E-03
 norm of simple difference density     :   0.248100849414E-02
 norm of density matrix                :    6.92157883316    
 total energy                          : -381.67873825756    
 one-electron energy                   : -1155.8669376222    
 two-electron energy                   :  452.08712639766    
 energy increment                      :          -0.1040E-06
 damping factor ttr                    :           0.6000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.308252D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0093384       1.1718658      -6.9707374      0.26796397E-03  0.41180089E-05
  0.35634725       1.1129582       1.8441335       1.4967324       1.2564679    
 -0.15616284    
 accerr=  17.725  crierr=  17.716  ilam=  6  grange=-.15E-09  chatol=   0.247

 norm of difference density matrix     :   0.265852680983E-03
 norm of simple difference density     :   0.131799912394E-02
 norm of density matrix                :    6.92124208006    
 total energy                          : -381.67873828067    
 one-electron energy                   : -1155.8672469028    
 two-electron energy                   :  452.08743565511    
 energy increment                      :          -0.2311E-07
 damping factor ttr                    :           0.6500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135623D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0093295       1.1717168       4.0335155      -7.1208412      -1.3248787    
  0.35603403       1.1124953       1.8528978       1.5108484       1.2336226    
  0.34864090      0.51836273    
 accerr=  19.545  crierr=  19.487  ilam=  4  grange=-.49E-16  chatol=   0.241

 norm of difference density matrix     :   0.334926486269E-04
 norm of simple difference density     :   0.582819058734E-03
 norm of density matrix                :    6.92108561332    
 total energy                          : -381.67873831816    
 one-electron energy                   : -1155.8677581591    
 two-electron energy                   :  452.08794687395    
 energy increment                      :          -0.3749E-07
 damping factor ttr                    :           0.5000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.249084D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0093287       1.1717019      0.27288336E-01   8.4217458       3.9318200    
  0.35602595       1.1122380       1.8566838       1.5191257       1.2250064    
  0.44274854      0.51694172       1.0591801    
 accerr=  21.447  crierr=  21.436  ilam=  3  grange=-.19E-16  chatol=   0.236

 norm of difference density matrix     :   0.103839096542E-04
 norm of simple difference density     :   0.101447944558E-03
 norm of density matrix                :    6.92106980002    
 total energy                          : -381.67873831890    
 one-electron energy                   : -1155.8676395495    
 two-electron energy                   :  452.08782826363    
 energy increment                      :          -0.7432E-09
 damping factor ttr                    :           0.5500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.122375D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0093278       1.1716880       2.0721044      -9.2774252      0.18568097    
  0.35599021       1.1121768       1.8580872       1.5214520       1.2278227    
  0.44730969      0.54156871       1.1397294      0.62314687    
 accerr=  23.584  crierr=  23.579  ilam=  4  grange=-.52E-17  chatol=   0.232

 norm of difference density matrix     :   0.483075793025E-05
 norm of simple difference density     :   0.515807185771E-04
 norm of density matrix                :    6.92105448870    
 total energy                          : -381.67873831896    
 one-electron energy                   : -1155.8675786667    
 two-electron energy                   :  452.08776738075    
 energy increment                      :          -0.5940E-10
 damping factor ttr                    :           0.4000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.446386D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0093275       1.1716831       2.0565342      -2.4639834       11.034837    
  0.35598328       1.1121460       1.8587033       1.5225740       1.2342371    
  0.44324421      0.54212736       1.1962450      0.80028534      0.78957552    
 accerr=  25.880  crierr=  25.937  ilam=  2  grange=-.21E-17  chatol=   0.227

 norm of difference density matrix     :   0.195460329889E-05
 norm of simple difference density     :   0.186385156880E-04
 norm of density matrix                :    6.92104983712    
 total energy                          : -381.67873831899    
 one-electron energy                   : -1155.8676142536    
 two-electron energy                   :  452.08780296757    
 energy increment                      :          -0.2734E-10
 damping factor ttr                    :           0.4500    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.238406D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0093273       1.1716801       1.4132855       1.4978687      -5.8315364    
  0.35598088       1.1121455       1.8589310       1.5229682       1.2356620    
  0.44411694      0.54328809       1.2185550      0.85297954      0.92950267    
  0.27901928    
 accerr=  10.053  crierr=  10.000  ilam=  3  grange=-.46E-18  chatol=   0.285

 norm of difference density matrix     :   0.468657108621E-06
 norm of simple difference density     :   0.101827349017E-04
 norm of density matrix                :    6.92104658196    
 total energy                          : -381.67866142864    
 one-electron energy                   : -1155.8676228360    
 two-electron energy                   :  452.08788844037    
 energy increment                      :           0.1535E-11
 damping factor ttr                    :           0.3000    
