 operating system is UNIX !
 hostname is         c-9-334.local

 ridft (c-9-334.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:53:35.165 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -1.46652197   -0.15990863    9.49727222    c      6.000     0
          1.49517021   -0.17859802    9.46303038    c      6.000     0
          2.10343526   -2.56929055    8.29797642    n      7.000     0
         -0.02575697   -3.98499778    7.67166449    c      6.000     0
         -2.12694345   -2.49833133    8.25305763    n      7.000     0
         -2.08986703    2.13688341    8.13632925    n      7.000     0
          0.01808468    3.41424379    7.24466197    c      6.000     0
          2.12197347    2.06505492    8.00474762    n      7.000     0
         -0.00054802    5.39703894    6.06078635    o      8.000     0
         -0.05890276   -6.12080405    6.85004936    o      8.000     0
          4.65269471    3.08945656    7.77174439    c      6.000     0
          4.62359293   -3.63190245    8.10119924    c      6.000     0
         -9.08417808   -0.17132257    3.51222609    c      6.000     0
         -7.57789628   -0.15718742    6.06551066    c      6.000     0
         -6.13004481   -2.46361706    5.96499613    n      7.000     0
         -6.61475956   -3.88882961    3.80252582    c      6.000     0
         -8.26025749   -2.47106258    2.30535250    n      7.000     0
         -8.29030413    2.17314726    2.30712884    n      7.000     0
         -6.57052107    3.51260404    3.73294611    c      6.000     0
         -6.13244476    2.18119749    5.92087102    n      7.000     0
         -5.64803236    5.57045911    3.17409740    o      8.000     0
         -5.82026200   -5.98396898    3.34266097    o      8.000     0
         -4.58936999    3.20584480    7.94284019    c      6.000     0
         -4.66269136   -3.49843109    8.03991542    c      6.000     0
          9.11566092   -0.49316183   -3.51591106    c      6.000     0
          7.58197809   -0.37548858   -6.04922122    c      6.000     0
          6.12252370   -2.67912143   -6.02093202    n      7.000     0
          6.48795894   -4.10335132   -3.83580390    c      6.000     0
          8.12931836   -2.73551086   -2.29860618    n      7.000     0
          8.53536382    1.89902359   -2.31175867    n      7.000     0
          6.81815078    3.33984528   -3.66536950    c      6.000     0
          6.15755922    1.95892790   -5.79673491    n      7.000     0
          6.06352645    5.44728676   -3.12781800    o      8.000     0
          5.60048685   -6.16772595   -3.39169936    o      8.000     0
          4.65269471    3.08945656   -7.77174439    c      6.000     0
          4.62359293   -3.63190245   -8.10119924    c      6.000     0
          7.58197809   -0.37548858    6.04922122    c      6.000     0
          9.11566092   -0.49316183    3.51591106    c      6.000     0
          8.12931836   -2.73551086    2.29860618    n      7.000     0
          6.48795894   -4.10335132    3.83580390    c      6.000     0
          6.12252370   -2.67912143    6.02093202    n      7.000     0
          6.15755922    1.95892790    5.79673491    n      7.000     0
          6.81815078    3.33984528    3.66536950    c      6.000     0
          8.53536382    1.89902359    2.31175867    n      7.000     0
          6.06352645    5.44728676    3.12781800    o      8.000     0
          5.60048685   -6.16772595    3.39169936    o      8.000     0
          9.66840581    2.82997827    0.00000000    c      6.000     0
          9.13162911   -3.83119297    0.00000000    c      6.000     0
         -7.57789628   -0.15718742   -6.06551066    c      6.000     0
         -9.08417808   -0.17132257   -3.51222609    c      6.000     0
         -8.26025749   -2.47106258   -2.30535250    n      7.000     0
         -6.61475956   -3.88882961   -3.80252582    c      6.000     0
         -6.13004481   -2.46361706   -5.96499613    n      7.000     0
         -6.13244476    2.18119749   -5.92087102    n      7.000     0
         -6.57052107    3.51260404   -3.73294611    c      6.000     0
         -8.29030413    2.17314726   -2.30712884    n      7.000     0
         -5.64803236    5.57045911   -3.17409740    o      8.000     0
         -5.82026200   -5.98396898   -3.34266097    o      8.000     0
         -9.35011924    3.19163405    0.00000000    c      6.000     0
         -9.31376091   -3.50842774    0.00000000    c      6.000     0
          1.49517021   -0.17859802   -9.46303038    c      6.000     0
         -1.46652197   -0.15990863   -9.49727222    c      6.000     0
         -2.12694345   -2.49833133   -8.25305763    n      7.000     0
         -0.02575697   -3.98499778   -7.67166449    c      6.000     0
          2.10343526   -2.56929055   -8.29797642    n      7.000     0
          2.12197347    2.06505492   -8.00474762    n      7.000     0
          0.01808468    3.41424379   -7.24466197    c      6.000     0
         -2.08986703    2.13688341   -8.13632925    n      7.000     0
         -0.00054802    5.39703894   -6.06078635    o      8.000     0
         -0.05890276   -6.12080405   -6.85004936    o      8.000     0
         -4.58936999    3.20584480   -7.94284019    c      6.000     0
         -4.66269136   -3.49843109   -8.03991542    c      6.000     0
         -2.27540034   -0.09046119   11.40835225    h      1.000     0
          2.34751229   -0.04926516   11.35175496    h      1.000     0
          5.62187855    2.86968141    9.59370494    h      1.000     0
          4.45801513    5.08933483    7.29296337    h      1.000     0
          5.64202303   -3.29632488    9.87648356    h      1.000     0
          4.37509394   -5.65731092    7.77569391    h      1.000     0
        -11.14452759   -0.16293219    3.76225576    h      1.000     0
         -8.79361379   -0.12209521    7.74712125    h      1.000     0
         -4.36324536    5.21976373    7.54975826    h      1.000     0
         -5.58217541    2.92535275    9.74042328    h      1.000     0
         -4.46555513   -5.52281911    7.67215582    h      1.000     0
         -5.68650719   -3.17496667    9.81550210    h      1.000     0
         11.16584370   -0.66185768   -3.79816055    h      1.000     0
          8.78410847   -0.29829327   -7.74084736    h      1.000     0
          5.62187855    2.86968141   -9.59370494    h      1.000     0
          4.45801513    5.08933483   -7.29296337    h      1.000     0
          5.64202303   -3.29632488   -9.87648356    h      1.000     0
          4.37509394   -5.65731092   -7.77569391    h      1.000     0
          8.78410847   -0.29829327    7.74084736    h      1.000     0
         11.16584370   -0.66185768    3.79816055    h      1.000     0
          9.41087394    4.87880044    0.00000000    h      1.000     0
         11.68342079    2.34900517    0.00000000    h      1.000     0
          8.57412210   -5.82166040    0.00000000    h      1.000     0
         11.19993436   -3.65263274    0.00000000    h      1.000     0
         -8.79361379   -0.12209521   -7.74712125    h      1.000     0
        -11.14452759   -0.16293219   -3.76225576    h      1.000     0
        -11.39499189    2.85599980    0.00000000    h      1.000     0
         -8.95318227    5.21726929    0.00000000    h      1.000     0
        -11.36931051   -3.22642391    0.00000000    h      1.000     0
         -8.85580468   -5.52406633    0.00000000    h      1.000     0
          2.34751229   -0.04926516  -11.35175496    h      1.000     0
         -2.27540034   -0.09046119  -11.40835225    h      1.000     0
         -4.36324536    5.21976373   -7.54975826    h      1.000     0
         -5.58217541    2.92535275   -9.74042328    h      1.000     0
         -4.46555513   -5.52281911   -7.67215582    h      1.000     0
         -5.68650719   -3.17496667   -9.81550210    h      1.000     0
 
       center of nuclear mass  :    0.01528312   -0.26713244   -0.00000000
       center of nuclear charge:    0.01519904   -0.26634027    0.00000000

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       36     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n       24     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o       12     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       36      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:  108   3600   2448
   ---------------------------------------------------------------------------

   total number of primitive shells          :   66
   total number of contracted shells         :  936
   total number of cartesian basis functions : 2808
   total number of SCF-basis functions       : 2448


 integral neglect threshold       :  0.12E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       36     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n       24     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o       12     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       36     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:  108   5616   3924
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         : 1260
   total number of cartesian basis functions : 4824
   total number of SCF-basis functions       : 3924


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     2448      258
 
 number of basis functions   :         2448
 number of occupied orbitals :          258
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :         108
 partition function    : becke
 partition sharpness   :           3
  

 biggest AO integral is expected to be     7.998976882
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      261865
  direct contribution:             145281
  memory contribution:       31370
 Memory core needed for (P|Q) and Cholesky    118 MByte
 Memory core minimum needed except of (P|Q)     7 MByte
 Total minimum memory core needed (sum)       124 MByte
  
 ****************************************
 Memory allocated for RI-J  2987 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   13452.7737744    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.119016E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        541345

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -3607.8751510796    -31751.272204     14690.623278    0.000D+00 0.119D-13
                            Exc = -475.133492167     Coul =  15165.7567703    
                              N = 516.00101826    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  3.785D-08 for orbital    234a         
          max. resid. fock norm         =  7.124D-08 for orbital   2448a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -3607.8751510808    -31751.272192     14690.623266    0.501D-09 0.753D-14
                            Exc = -475.133492214     Coul =  15165.7567586    
                              N = 516.00101826    
                            current damping = 0.650
 
          Norm of current diis error: 0.12729E-05
          max. resid. norm for Fia-block=  1.566D-08 for orbital    234a         
          max. resid. fock norm         =  2.714D-08 for orbital   2448a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       1686923

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -3607.8749760571    -31751.272195     14690.623444    0.191D-09 0.669D-14
                            Exc = -475.133317039     Coul =  15165.7567614    
                              N = 516.00019087    
                            current damping = 0.700
 
          Norm of current diis error: 0.41096E-06
          max. resid. norm for Fia-block=  5.039D-09 for orbital    234a         
          max. resid. fock norm         =  1.330D-08 for orbital    850a         

 End of SCF iterations

   convergence criteria satisfied after    3 iterations


                  ------------------------------------------ 
                 |  total energy      =  -3607.87497605710  |
                  ------------------------------------------ 
                 :  kinetic energy    =   3592.97802417228  :
                 :  potential energy  =  -7200.85300022938  :
                 :  virial theorem    =      1.99587098999  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                254a        255a        256a        257a        258a   
 eigenvalues H         -0.21109    -0.20812    -0.20610    -0.20553    -0.19724
            eV          -5.7442     -5.6634     -5.6084     -5.5929     -5.3672
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                259a        260a        261a        262a        263a   
 eigenvalues H         -0.02371    -0.01918    -0.01872    -0.00920    -0.00905
            eV          -0.6452     -0.5218     -0.5094     -0.2503     -0.2463
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         516.000000    -516.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x       7.842704      -7.753626       0.089078
   y    -137.431580     137.342259      -0.089321
   z       0.000000      -0.000000      -0.000000
 
   | dipole moment | =     0.1261 a.u. =     0.3206 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx   19103.727314  -19319.752855    -216.025542
  yy    6411.130606   -6794.735828    -383.605222
  zz   18454.405153  -18670.079369    -215.674216
  xy    -188.148562     185.525156      -2.623406
  xz       0.000000      -0.000000      -0.000000
  yz       0.000000       0.000000       0.000000
 
     1/3  trace=    -271.768326
     anisotropy=     167.817146
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time : 11 minutes and 45 seconds
         total wall-time : 11 minutes and 48 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 15:05:23.171 

