 
 
    *************************************************************************
    *************************** PROGRAM RIRPA *******************************
    ******                                                             ******
    ******              H. Eshuis, J. E. Bates and F. Furche           ******
    ******                                                             ******
    ****** Nov 2011                                                    ******
    ****** Copyright TURBOMOLE GmbH                                    ******
    *************************************************************************
    
    
                                References:                                  
    
                   RIRPA:                                                    
                     H. Eshuis, J. Yarkony and F. Furche                     
                     Fast computation of molecular random phase              
                     approximation correlation energies using resolution     
                     of the identity imaginary frequency integration         
                     J. Chem. Phys. 132: 234114 (2010)                       
    
                     H. Eshuis, J. E. Bates and F. Furche                    
                     Electron correlation methods based on                   
                     the random phase approximation                          
                     Theor. Chem. Acc.  131: 1084 (2012)                     
    
                   TWO-COMPONENT RIRPA:                                      
                     M. Kuehn                                                
                     Correlation energies from the                           
                     two-component random-phase approximation                
                     J. Chem. Theory Comput. 10: 623 (2014)                  
    
                   RIRPA GRADIENTS:                                          
                     Asbjoern M. Burow, Jefferson E. Bates, Filipp Furche*,  
                     and Henk Eshuis                                         
                     Analytical First-Order Molecular Properties and Forces  
                     within the Adiabatic Connection Random Phase            
                     Approximation                                           
                     J. Chem. Theory Comput. (2013, ASAP),                   
                     DOI: 10.1021/ct4008553                                  
    
    
    
 hostname is         c-9-411.local

 rirpa (c-9-411.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-23 14:20:12.287 

 
                FOUND RI-J FLAG
 
  HF exact exchange energy will be computed using RI-J.


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -0.98135368    2.39896953    0.85753882    c      6.000     0
          0.71446766   -2.37372279   -1.39699894    c      6.000     0
         -0.78504893   -2.22088174    0.90374263    n      7.000     0
          0.64628634    2.24958668   -1.35485805    n      7.000     0
          1.52644518    0.14745533   -2.46505325    c      6.000     0
         -1.64083030   -0.12026217    2.03432798    c      6.000     0
          2.97372973    0.20163378   -4.31233614    o      8.000     0
         -2.95694897   -0.17530989    3.97857271    o      8.000     0
          1.26802513    3.92140849   -2.09557400    h      1.000     0
         -1.30107644   -3.89119177    1.72399715    h      1.000     0
         -2.75928361    3.34035550    0.36891234    h      1.000     0
         -0.32902022   -3.39090568   -2.87092863    h      1.000     0
         -0.08074800    3.56547858    2.31083270    h      1.000     0
          2.42521783   -3.47384576   -1.03428491    h      1.000     0
 
       center of nuclear mass  :   -0.06167766    0.01336457   -0.21840894
       center of nuclear charge:   -0.06502674    0.01329107   -0.22076789
              +-------------------------------------------------+
              |        Rotational Constants Section             |
              +-------------------------------------------------+
                                   Center of Mass [a.u]:
              -0.06167765812209         0.01336456822494        -0.21840894023769
                     Principal Moments of Inertia [a.u.]
             367.37472432659422      1151.41586411737148      1495.57753132726612
                       Rotational constants A,B,C [a.u.]
               0.00136100816657         0.00043424796859         0.00033431901023
                     Rotational constants A,B,C [cm**-1]
               0.16386452998927         0.05228318317280         0.04025179923524
                        Rotational constants A,B,C [MHz]
            4912.53502244985430      1567.41039954377902      1206.71858316540647

   * BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        4     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        2     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o        2     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h        6      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   14    416    284
   ---------------------------------------------------------------------------

   total number of primitive shells          :   66
   total number of contracted shells         :  112
   total number of cartesian basis functions :  324
   total number of SCF-basis functions       :  284


   * AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        4     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    n        2     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    o        2     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    h        6     23     15   def2-TZVP   [4s2p1d|4s3p2d]
   ---------------------------------------------------------------------------
   total:   14    786    698
   ---------------------------------------------------------------------------

   total number of primitive shells          :   78
   total number of contracted shells         :  218
   total number of cartesian basis functions :  856
   total number of SCF-basis functions       :  698


   * RIJ AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        4     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        2     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o        2     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h        6     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   14    656    458
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         :  150
   total number of cartesian basis functions :  560
   total number of SCF-basis functions       :  458


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 integral neglect threshold       :  0.31E+02

 scfconv           9

 MAXIMUM CORE MEMORY WHICH CAN BE ALLOCATED DYNAMICALLY = 5000 MiB
              ( or 655360000 double words )


 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


         --------------------------------------------------------------
                   checking mo's by calculating trace(D*S)

              number of electrons : 
                 from trace(D*S)         :   59.999999999999
                 from occupation numbers :   60.000000000000

              molecular charge           :    0.000000000000
         --------------------------------------------------------------

 time elapsed for calculating density matrices :   0.006 sec
 all orbitals will be active in the correlation treatment

     total memory allocated for calculation of (Q|P)**(-1/2) : 6 MiB


     calculation of (P|Q) ...
     time in lp2sym        cpu:  0.01 sec    wall:  0.01 sec    ratio:  1.0


     calculation of the Cholesky decomposition of (P|Q)**(-1) ...
     time in invmetri      cpu:  0.06 sec    wall:  0.06 sec    ratio:  1.0

   threshold for RMS(d[D]) in SCF was     :  0.10E-06
   integral neglect threshold             :  0.39E-13
   derivative integral neglect threshold  :  0.10E-06


 setting up bound for integral derivative estimation

 increment for numerical differentiation : 0.00050000
 total memory allocated for calculation of (Q|P)**(-1/2) : 6 MiB
 Dividing biap into         1846  block chunks,
 using                     1 MB per block
 Reserved                   2496 MB for BLAS routines
 Estimated total memory usage:                   4997 MB
 number of passes:            1
 
 Number of eigenvalues < 6e-3:            0
 
 
            -----------------------------
            Complex frequency integration
            -----------------------------
 
 Number of Clenshaw-Curtis nodes:          100
 Optimized scaling parameter    :    3.57260935333237     
 Sensitivity measure            :  -1.020650799987699E-009
 
 Allocatable memory for RI due to $ricore (MB):        5000

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:         355
  direct contribution:                  0
  memory contribution:        5973
 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.389408E-13

          ------------------------
          nuclear repulsion energy  :   373.697491527    
          ------------------------


                  -------------------------------------------- 
                 |  HXX+RIRPA total energy     =   -416.25905288825  |
                  --------------------------------------------- 
                 :  RIRPA correlation energy   =     -2.57713411302  :
                 :  HXX total energy           =   -413.68191877523  :
                 :  Hartree energy             =    571.85745154321  :
                 :  Exact Exchange energy      =    -52.51427253672  :
                  ............................................. 


    ------------------------------------------------------------------------
    Rirpa profiling                cpu                    wall         ratio
    ------------------------------------------------------------------------
    module                         sec     %               sec     %
    ------------------------------------------------------------------------
    RIRPA                        52.2  100.00           54.3  100.00   1.0
    RIRPA_energy                 52.2  100.00           54.3  100.00   1.0
    STARTUP                       0.1    0.21            0.1    0.23   0.9
    riccmos                       0.1    0.14            0.1    0.13   1.0
    riccaux                       0.1    0.14            0.1    0.13   1.0
    riccbound                     0.3    0.67            0.3    0.64   1.0
    ccmkbaoi                      1.7    3.18            1.7    3.06   1.0
    ecrpa                        26.9   51.61           26.9   49.63   1.0
    tread                         1.9    3.66            1.9    3.50   1.0
    tqbuild                      23.0   43.96           22.9   42.26   1.0
    trpaln                        0.9    1.75            0.9    1.68   1.0
    ehxx                         23.0   44.02           23.0   42.37   1.0
    ------------------------------------------------------------------------
    sum                         182.4  349.35          186.6  343.67   1.0
    ------------------------------------------------------------------------


    ------------------------------------------------------------------------
         total  cpu-time :  52.22 seconds
         total wall-time :  55.48 seconds
    ------------------------------------------------------------------------


   ****  rirpa : all done  ****


    2015-09-23 14:21:07.767 

                                 ****   rirpa : all done  ****
