 operating system is UNIX !
 hostname is         c-9-371.local

 ridft (c-9-371.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:50:56.949 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -0.14463964    5.74559892   -3.37884922    c      6.000     0
         -0.61612631   -5.99222708    3.25881382    c      6.000     0
        -11.09118062   -1.05809546    0.43667791    c      6.000     0
        -10.77578533    0.54255927   -2.00218374    c      6.000     0
         -0.76216434    7.83531477   -5.39467678    c      6.000     0
         -1.28688460   -8.09815678    5.23771613    c      6.000     0
        -13.51191980   -2.65060546    0.28045426    c      6.000     0
        -13.09960045    2.23983569   -2.38974767    c      6.000     0
         -6.78184915   -0.24829112    4.07275666    c      6.000     0
         -5.88636462   -0.31161584   -4.81770560    c      6.000     0
        -15.83543256   -0.97237748   -0.14101136    c      6.000     0
        -15.52803081    0.66406866   -2.51222082    c      6.000     0
          8.53611971    2.91097193   -6.97325951    c      6.000     0
          7.54280406   -2.63913483    7.57060194    c      6.000     0
          6.36234884   -9.42837280   -2.41078032    c      6.000     0
          6.11112865    9.62834362    2.81748718    c      6.000     0
          3.76622418    6.50780106   -1.48398303    c      6.000     0
          3.48764076   -6.53765873    1.72462076    c      6.000     0
         -0.38104438    6.86614983   -0.80205646    c      6.000     0
         -0.55652435   -7.12989890    0.67776917    c      6.000     0
          2.13658106   -5.25547955    3.55141901    c      6.000     0
          2.65825885    5.17286073   -3.43217729    c      6.000     0
          7.88338941    5.44380966   -2.98973571    c      6.000     0
          7.39277871   -5.25670788    3.58545298    c      6.000     0
         -4.84193189   -4.15036771    1.94781631    c      6.000     0
         -4.35666911    3.64773835   -2.47476645    c      6.000     0
          4.19443612    3.97294132   -5.24880882    c      6.000     0
          3.43792206   -3.95090712    5.47245791    c      6.000     0
         -2.66432487   -3.98539462    3.56496835    c      6.000     0
         -2.03725705    3.62988044   -3.89173979    c      6.000     0
          6.13303058   -6.61593119    1.58281571    c      6.000     0
          6.37918630    6.71963936   -1.10395911    c      6.000     0
         -8.50902104    2.09323074   -1.84832223    n      7.000     0
         -8.91366809   -2.70062651    0.77537353    n      7.000     0
          6.83508273    4.12085019   -5.04214837    c      6.000     0
          6.09563290   -3.95625504    5.50668085    c      6.000     0
         -6.29875956    1.83577445   -3.01965008    c      6.000     0
         -6.88192904   -2.39721209    2.22706114    c      6.000     0
         -4.89038446   -6.01889112   -0.12791556    c      6.000     0
         -4.71206991    5.51081935   -0.42526397    c      6.000     0
         -2.58123362   -7.35545662   -0.82363714    c      6.000     0
         -2.55978523    6.97511144    0.48887215    c      6.000     0
          7.61570970    8.13283326    0.91296449    c      6.000     0
          7.60593981   -7.90298587   -0.34729387    c      6.000     0
          1.87385243   -7.76938223    0.01364382    o      8.000     0
          1.93252843    7.63967143    0.07672288    o      8.000     0
          9.91972049   -5.18964150    3.63891333    o      8.000     0
         10.40354707    5.48075381   -2.80085759    o      8.000     0
          2.17938335   -2.68046314    7.27518105    o      8.000     0
          3.17545800    2.66610122   -7.17589484    o      8.000     0
          9.97344541    8.14778099    1.07901472    o      8.000     0
          9.97227378   -7.76664213   -0.32784859    o      8.000     0
         -6.81289735   -6.34781685   -1.49607728    o      8.000     0
         -6.77519731    5.72825124    0.75080709    o      8.000     0
         -2.38846265   -2.45352592    5.35126977    o      8.000     0
         -1.52060593    2.16564505   -5.67832467    o      8.000     0
         10.78015059    6.50379484   -1.20995385    h      1.000     0
         10.48542891   -6.18724682    2.09054733    h      1.000     0
         -8.48685455    3.63105207   -0.58957566    h      1.000     0
         -8.69750232   -4.25651363   -0.44508720    h      1.000     0
          1.30644326    2.45870377   -6.82650337    h      1.000     0
          0.34653798   -2.57053777    6.74031297    h      1.000     0
        -11.24564683    0.23948499    2.03644447    h      1.000     0
        -10.61740738   -0.75401962   -3.60140227    h      1.000     0
         -2.53644711   -8.25935042   -2.66003520    h      1.000     0
         -2.75758286    7.90071819    2.30533360    h      1.000     0
        -13.21105650    3.59333314   -0.81968761    h      1.000     0
        -13.32364638   -4.00499108   -1.28161226    h      1.000     0
        -13.69913496   -3.75367640    2.02113769    h      1.000     0
        -12.84161504    3.34026102   -4.12308007    h      1.000     0
        -16.10519097    0.25360125    1.51255569    h      1.000     0
        -15.46840995   -0.55731803   -4.18984409    h      1.000     0
         -6.53108249   -0.97472074    5.98793740    h      1.000     0
         -4.15730301   -1.31740368   -4.31547308    h      1.000     0
        -17.52813585   -2.15307837   -0.29341778    h      1.000     0
        -17.15895895    1.91724055   -2.74097217    h      1.000     0
         -5.13374340    0.92995313    3.69294060    h      1.000     0
         -7.45774749   -1.63918624   -4.80918293    h      1.000     0
          6.34564366   -1.24542401    8.50682895    h      1.000     0
          7.53586877    1.41744578   -7.98492439    h      1.000     0
         -8.46449909    0.93084130    3.98575367    h      1.000     0
         -5.58969652    0.41273508   -6.72991947    h      1.000     0
          9.22791065   -1.71643825    6.81624216    h      1.000     0
         10.23267804    2.14595410   -6.07911669    h      1.000     0
          7.83231011  -10.14096963   -3.66603090    h      1.000     0
          7.42458280   10.49763654    4.14590796    h      1.000     0
          0.04990767   -9.66165949    5.05760633    h      1.000     0
          0.46156561    9.46936096   -5.08544200    h      1.000     0
          4.78062917    8.41483709    3.82909537    h      1.000     0
          5.01368909   -8.28557982   -3.48027082    h      1.000     0
         -1.14785745   -7.29793335    7.13624838    h      1.000     0
         -0.41141228    7.06561042   -7.27833689    h      1.000     0
         -2.73974384    8.41368435   -5.23573192    h      1.000     0
         -3.20641171   -8.79212091    4.91485642    h      1.000     0
          5.29350084  -11.00364850   -1.59885949    h      1.000     0
          4.98761087   11.08602167    1.87184932    h      1.000     0
          8.76190419    4.19821558   -8.52457348    h      1.000     0
          8.17506863   -4.00000220    9.00087895    h      1.000     0
          6.86066962   -0.25076666   -0.09694295    c      6.000     0
          4.86940850    1.94114558    3.23026006    c      6.000     0
          4.20879804   -0.45650114   -0.46137664    c      6.000     0
          2.95224355    0.97557112    1.62093149    c      6.000     0
          3.45118794   -1.86943047   -2.58206510    c      6.000     0
          7.77932219   -2.63093341   -3.75762593    c      6.000     0
          1.82375579    3.82709226    5.89384794    c      6.000     0
          5.22499827   -2.91924893   -4.23200388    c      6.000     0
          7.39593455    1.24124771    2.23475233    c      6.000     0
          4.35997613    3.34619476    5.36978909    c      6.000     0
          8.66123848   -1.29533168   -1.67119820    c      6.000     0
         -0.10911279    2.94814284    4.35071648    c      6.000     0
          0.43881331    1.52094608    2.20109631    c      6.000     0
          0.80439972   -2.45021890   -3.21332811    n      7.000     0
          9.60630941   -3.78408209   -5.53232443    n      7.000     0
          1.16443035    5.34758481    8.13957958    n      7.000     0
         -0.83206531   -1.89560318   -1.63960198    o      8.000     0
          0.35010956   -3.51392685   -5.23051627    o      8.000     0
         11.85262687   -3.28175509   -5.20935134    o      8.000     0
          2.92111976    6.11630650    9.46543033    o      8.000     0
          8.74843044   -5.15564532   -7.21117603    o      8.000     0
         -1.09723168    5.76691503    8.53587404    o      8.000     0
          9.46318156    1.76254756    3.09975557    o      8.000     0
         -1.08874681    0.86027892    1.03088340    h      1.000     0
          4.58712121   -3.95986442   -5.87111453    h      1.000     0
         -2.04330418    3.38253419    4.85308127    h      1.000     0
         10.66179705   -1.07774861   -1.29376320    h      1.000     0
          5.85758409    4.05157283    6.57549105    h      1.000     0
 
       center of nuclear mass  :    1.05148406    0.00013320    0.07352086
       center of nuclear charge:    0.93676777   -0.00032400    0.06465370

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       55     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        5     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o       19     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       47      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:  126   4010   2731
   ---------------------------------------------------------------------------

   total number of primitive shells          :   66
   total number of contracted shells         : 1057
   total number of cartesian basis functions : 3126
   total number of SCF-basis functions       : 2731


 integral neglect threshold       :  0.11E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       55     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        5     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o       19     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       47     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:  126   6282   4388
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         : 1420
   total number of cartesian basis functions : 5383
   total number of SCF-basis functions       : 4388


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     2731      282
 
 number of basis functions   :         2731
 number of occupied orbitals :          282
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :         126
 partition function    : becke
 partition sharpness   :           3
  

 biggest AO integral is expected to be     7.998976882
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      314144
  direct contribution:             201101
  memory contribution:       43908
 Memory core needed for (P|Q) and Cholesky    147 MByte
 Memory core minimum needed except of (P|Q)     8 MByte
 Total minimum memory core needed (sum)       155 MByte
  
 ****************************************
 Memory allocated for RI-J  4461 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   15887.6313224    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.106909E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : expanded
 
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        611272

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -3808.5013309924    -36749.088608     17052.955955    0.000D+00 0.107D-13
                            Exc = -505.087177581     Coul =  17558.0431323    
                              N = 563.99946911    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  4.079D-01 for orbital    169a         
          max. resid. fock norm         =  8.240D+00 for orbital   1956a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -3821.5643793151    -36863.441194     17154.245492    0.247D-01 0.104D-13
                            Exc = -506.605760398     Coul =  17660.8512525    
                              N = 563.99953428    
                            current damping = 0.650
 
          Norm of current diis error:  7.0213    
          max. resid. norm for Fia-block=  1.624D-01 for orbital     16a         
          max. resid. fock norm         =  3.447D-01 for orbital   2014a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -3823.2955829040    -36884.622666     17173.695761    0.112D-01 0.710D-14
                            Exc = -509.549085024     Coul =  17683.2448458    
                              N = 563.99960567    
                            current damping = 0.550
 
          Norm of current diis error:  3.5851    
          max. resid. norm for Fia-block=  6.416D-02 for orbital     14a         
          max. resid. fock norm         =  9.575D-02 for orbital    283a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -3823.9010099925    -36902.786856     17191.254524    0.357D-02 0.561D-14
                            Exc = -508.880561353     Coul =  17700.1350849    
                              N = 563.99959989    
                            current damping = 0.450
 
          Norm of current diis error:  1.7642    
          max. resid. norm for Fia-block=  5.110D-02 for orbital    258a         
          max. resid. fock norm         =  9.557D-02 for orbital   2727a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -3823.9772406287    -36891.650488     17180.041925    0.217D-02 0.488D-14
                            Exc = -509.778208341     Coul =  17689.8201333    
                              N = 563.99959052    
                            current damping = 0.500
 
          Norm of current diis error:  1.4520    
          max. resid. norm for Fia-block=  4.075D-02 for orbital    255a         
          max. resid. fock norm         =  7.473D-02 for orbital   2635a         
          irrep a   : virtual orbitals shifted by    0.02438
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -3824.0594001390    -36904.694463     17193.003741    0.111D-02 0.452D-14
                            Exc = -509.990288875     Coul =  17702.9940295    
                              N = 563.99960167    
                            current damping = 0.550
 
          Norm of current diis error: 0.67081    
          max. resid. norm for Fia-block=  2.004D-02 for orbital    253a         
          max. resid. fock norm         =  4.872D-02 for orbital   2729a         
          irrep a   : virtual orbitals shifted by    0.03242

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -3824.0806589887    -36903.921265     17192.209283    0.580D-03 0.431D-14
                            Exc = -509.823133286     Coul =  17702.0324165    
                              N = 563.99959374    
                            current damping = 0.600
 
          Norm of current diis error: 0.28005    
          max. resid. norm for Fia-block=  1.210D-02 for orbital    253a         
          max. resid. fock norm         =  2.471D-02 for orbital   2727a         
          irrep a   : virtual orbitals shifted by    0.03184

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -3824.0819586989    -36902.875736     17191.162455    0.309D-03 0.419D-14
                            Exc = -509.751439208     Coul =  17700.9138939    
                              N = 563.99958390    
                            current damping = 0.500
 
          Norm of current diis error: 0.24251    
          max. resid. norm for Fia-block=  4.013D-03 for orbital    264a         
          max. resid. fock norm         =  9.476D-03 for orbital   2728a         
          irrep a   : virtual orbitals shifted by    0.03768

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -3824.0848444956    -36902.387881     17190.671714    0.884D-04 0.415D-14
                            Exc = -509.804498988     Coul =  17700.4762133    
                              N = 563.99958475    
                            current damping = 0.350
 
          Norm of current diis error: 0.58120E-01
          max. resid. norm for Fia-block=  1.109D-03 for orbital    258a         
          max. resid. fock norm         =  2.826D-03 for orbital   2719a         
          irrep a   : virtual orbitals shifted by    0.04434

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -3824.0849268313    -36902.983884     17191.267634    0.368D-04 0.410D-14
                            Exc = -509.814940045     Coul =  17701.0825745    
                              N = 563.99958539    
                            current damping = 0.400
 
          Norm of current diis error: 0.39442E-01
          max. resid. norm for Fia-block=  1.299D-03 for orbital    258a         
          max. resid. fock norm         =  3.473D-03 for orbital   2719a         
          irrep a   : virtual orbitals shifted by    0.04258
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -3824.0849841281    -36902.967910     17191.251603    0.231D-04 0.407D-14
                            Exc = -509.817503367     Coul =  17701.0691067    
                              N = 563.99958515    
                            current damping = 0.450
 
          Norm of current diis error: 0.23674E-01
          max. resid. norm for Fia-block=  7.245D-04 for orbital    258a         
          max. resid. fock norm         =  1.836D-03 for orbital   2718a         
          irrep a   : virtual orbitals shifted by    0.04052

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -3824.0850023665    -36902.821404     17191.105079    0.132D-04 0.402D-14
                            Exc = -509.815982501     Coul =  17700.9210615    
                              N = 563.99958470    
                            current damping = 0.300
 
          Norm of current diis error: 0.16212E-01
          max. resid. norm for Fia-block=  5.091D-04 for orbital    253a         
          max. resid. fock norm         =  8.650D-04 for orbital   2523a         
          irrep a   : virtual orbitals shifted by    0.04672

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -3824.0850169941    -36902.839469     17191.123129    0.668D-05 0.398D-14
                            Exc = -509.816302999     Coul =  17700.9394325    
                              N = 563.99958458    
                            current damping = 0.350
 
          Norm of current diis error: 0.41990E-02
          max. resid. norm for Fia-block=  1.081D-04 for orbital    164a         
          max. resid. fock norm         =  1.465D-04 for orbital   2719a         
          irrep a   : virtual orbitals shifted by    0.04466

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  14  -3824.0850171173    -36902.839021     17191.122682    0.310D-05 0.392D-14
                            Exc = -509.813938104     Coul =  17700.9366197    
                              N = 563.99958441    
                            current damping = 0.400
 
          Norm of current diis error: 0.41107E-02
          max. resid. norm for Fia-block=  5.156D-05 for orbital    164a         
          max. resid. fock norm         =  1.826D-04 for orbital   2727a         
          irrep a   : virtual orbitals shifted by    0.04263

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  15  -3824.0850178598    -36902.851048     17191.134707    0.151D-05 0.387D-14
                            Exc = -509.814748688     Coul =  17700.9494559    
                              N = 563.99958443    
                            current damping = 0.450
 
          Norm of current diis error: 0.13998E-02
          max. resid. norm for Fia-block=  4.828D-05 for orbital    258a         
          max. resid. fock norm         =  1.226D-04 for orbital   2719a         
          irrep a   : virtual orbitals shifted by    0.04059
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  16  -3824.0850178154    -36902.841309     17191.124969    0.106D-05 0.383D-14
                            Exc = -509.815387348     Coul =  17700.9403566    
                              N = 563.99958441    
                            current damping = 0.500
 
          Norm of current diis error: 0.15187E-02
          max. resid. norm for Fia-block=  3.948D-05 for orbital    258a         
          max. resid. fock norm         =  9.925D-05 for orbital   2719a         
          irrep a   : virtual orbitals shifted by    0.03854

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  17  -3824.0850179149    -36902.840065     17191.123725    0.546D-06 0.377D-14
                            Exc = -509.815427371     Coul =  17700.9391520    
                              N = 563.99958439    
                            current damping = 0.350
 
          Norm of current diis error: 0.94044E-03
          max. resid. norm for Fia-block=  4.621D-05 for orbital    253a         
          max. resid. fock norm         =  7.342D-05 for orbital   2523a         
          irrep a   : virtual orbitals shifted by    0.04469

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  18  -3824.0850179029    -36902.847499     17191.131159    0.563D-06 0.364D-14
                            Exc = -509.815401843     Coul =  17700.9465609    
                              N = 563.99958439    
                            current damping = 0.400
 
          Norm of current diis error: 0.99709E-03
          max. resid. norm for Fia-block=  1.964D-05 for orbital    253a         
          max. resid. fock norm         =  3.607D-05 for orbital   2523a         
          irrep a   : virtual orbitals shifted by    0.04264

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  19  -3824.0850179484    -36902.847270     17191.130929    0.273D-06 0.358D-14
                            Exc = -509.815301946     Coul =  17700.9462314    
                              N = 563.99958439    
                            current damping = 0.450
 
          Norm of current diis error: 0.42819E-03
          max. resid. norm for Fia-block=  8.569D-06 for orbital    253a         
          max. resid. fock norm         =  1.281D-05 for orbital   2728a         
          irrep a   : virtual orbitals shifted by    0.04059

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  20  -3824.0850179540    -36902.845799     17191.129458    0.181D-06 0.354D-14
                            Exc = -509.815182561     Coul =  17700.9446408    
                              N = 563.99958438    
                            current damping = 0.300
 
          Norm of current diis error: 0.26471E-03
          max. resid. norm for Fia-block=  5.501D-06 for orbital    253a         
          max. resid. fock norm         =  1.194D-05 for orbital   2727a         
          irrep a   : virtual orbitals shifted by    0.04674
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  21  -3824.0850179566    -36902.845195     17191.128855    0.128D-06 0.354D-14
                            Exc = -509.815245769     Coul =  17700.9441007    
                              N = 563.99958438    
                            current damping = 0.150
 
          Norm of current diis error: 0.14558E-03
          max. resid. norm for Fia-block=  6.051D-06 for orbital    258a         
          max. resid. fock norm         =  1.444D-05 for orbital   2717a         
          irrep a   : virtual orbitals shifted by    0.05288

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  22  -3824.0850179581    -36902.844455     17191.128115    0.121D-06 0.107D-13
                            Exc = -509.815287862     Coul =  17700.9434025    
                              N = 563.99958438    
                            current damping = 0.050
 
          Norm of current diis error: 0.20371E-03
          max. resid. norm for Fia-block=  4.119D-06 for orbital    258a         
          max. resid. fock norm         =  1.068D-05 for orbital   2718a         
          irrep a   : virtual orbitals shifted by    0.05698

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  23  -3824.0850179603    -36902.845085     17191.128744    0.838D-07 0.676D-14
                            Exc = -509.815268116     Coul =  17700.9440126    
                              N = 563.99958438    
                            current damping = 0.100
 
          Norm of current diis error: 0.67616E-04
          max. resid. norm for Fia-block=  1.919D-06 for orbital    274a         
          max. resid. fock norm         =  4.893D-06 for orbital   2717a         
          irrep a   : virtual orbitals shifted by    0.05493

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  24  -3824.0850179599    -36902.845849     17191.129508    0.567D-07 0.604D-14
                            Exc = -509.815256865     Coul =  17700.9447653    
                              N = 563.99958438    
                            current damping = 0.050
 
          Norm of current diis error: 0.92600E-04
          max. resid. norm for Fia-block=  1.168D-06 for orbital    253a         
          max. resid. fock norm         =  2.157D-06 for orbital   2727a         
          irrep a   : virtual orbitals shifted by    0.05698

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  25  -3824.0850179606    -36902.845430     17191.129090    0.312D-07 0.584D-14
                            Exc = -509.815246442     Coul =  17700.9443361    
                              N = 563.99958438    
                            current damping = 0.100
 
          Norm of current diis error: 0.46770E-04
          max. resid. norm for Fia-block=  1.169D-06 for orbital    258a         
          max. resid. fock norm         =  2.611D-06 for orbital   2720a         
          irrep a   : virtual orbitals shifted by    0.05493
          mo-orthogonalization: Cholesky decomposition

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  26  -3824.0850179596    -36902.845202     17191.128862    0.277D-07 0.564D-14
                            Exc = -509.815261216     Coul =  17700.9441233    
                              N = 563.99958438    
                            current damping = 0.150
 
          Norm of current diis error: 0.47721E-04
          max. resid. norm for Fia-block=  7.038D-07 for orbital    253a         
          max. resid. fock norm         =  1.699D-06 for orbital   2719a         
          irrep a   : virtual orbitals shifted by    0.05288

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       1912839

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  27  -3824.0850551732    -36902.845214     17191.128836    0.159D-07 0.576D-14
                            Exc = -509.815298171     Coul =  17700.9441345    
                              N = 563.99997037    
                            current damping = 0.200
 
          Norm of current diis error: 0.14901E-04
          max. resid. norm for Fia-block=  4.880D-07 for orbital    253a         
          max. resid. fock norm         =  1.165D-06 for orbital   2720a         

 End of SCF iterations

   convergence criteria satisfied after   27 iterations


                  ------------------------------------------ 
                 |  total energy      =  -3824.08505517322  |
                  ------------------------------------------ 
                 :  kinetic energy    =   3808.40891363950  :
                 :  potential energy  =  -7632.49396881273  :
                 :  virial theorem    =      1.99590068178  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                278a        279a        280a        281a        282a   
 eigenvalues H         -0.22555    -0.21706    -0.21612    -0.20390    -0.20108
            eV          -6.1375     -5.9065     -5.8810     -5.5483     -5.4718
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                283a        284a        285a        286a        287a   
 eigenvalues H         -0.16011    -0.14799    -0.13076    -0.12732    -0.11063
            eV          -4.3569     -4.0272     -3.5581     -3.4645     -3.0104
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         564.000000    -564.000000       0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x     528.337021    -534.569644      -6.232623
   y      -0.182737      -0.173813      -0.356549
   z      36.464685     -37.197583      -0.732898
 
   | dipole moment | =     6.2857 a.u. =    15.9766 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx   26331.900528  -26674.096749    -342.196221
  yy   13809.255218  -14149.431576    -340.176358
  zz    9380.018922   -9742.445605    -362.426683
  xy     -73.878633      76.808801       2.930168
  xz    -141.686945     149.323529       7.636584
  yz    -408.055764     385.570909     -22.484855
 
     1/3  trace=    -348.266420
     anisotropy=      46.600753
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  2 hours 12 minutes and 40 seconds
         total wall-time :  2 hours 12 minutes and 52 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 17:03:48.716 

