 operating system is UNIX !
 hostname is         c-9-332.local

 ridft (c-9-332.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:50:56.987 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -0.27544648    6.49907053   -0.93617033    c      0.000     0
         -2.47255547    6.05175345   -2.32339938    c      0.000     0
         -4.67784697    5.59787903   -0.95075901    c      0.000     0
         -4.66834164    5.53831486    1.70647939    c      0.000     0
         -2.46786895    5.93487389    3.09346278    c      0.000     0
         -0.28585887    6.46210748    1.71931063    c      0.000     0
         -7.38487965    4.94567785   -1.77082456    c      0.000     0
         -7.76605631    2.18044160   -0.99658487    c      0.000     0
         -7.72092965    2.12828516    1.66222200    c      0.000     0
         -7.35432278    4.86003546    2.53376370    c      0.000     0
         -7.90684091   -0.03760555   -2.41125275    c      0.000     0
         -7.97131836   -2.30436984   -1.07041647    c      0.000     0
         -7.89569152   -2.35257675    1.58568810    c      0.000     0
         -7.76320282   -0.13768545    3.00394646    c      0.000     0
         -8.86345807    6.24955109    0.41919795    c      0.000     0
          2.41741326    7.20522339   -1.73552448    c      0.000     0
          2.37321256    7.18090261    2.57307000    c      0.000     0
          4.16533434    5.06966278    1.75827678    c      0.000     0
          4.21531760    5.08844666   -0.89816793    c      0.000     0
          5.70512099    3.46634354    3.16650070    c      0.000     0
          7.40186829    1.97612441    1.81491188    c      0.000     0
          7.48998622    2.01212369   -0.83900061    c      0.000     0
          5.85652585    3.52889348   -2.25017250    c      0.000     0
          3.00621413    9.12754730    0.43654563    c      0.000     0
          9.66241538    0.24904701   -1.61084035    c      0.000     0
          8.88900717   -2.42822249   -0.84654062    c      0.000     0
          8.75678303   -2.45140943    1.81243633    c      0.000     0
          9.49814149    0.19339457    2.69826436    c      0.000     0
          8.32603886   -4.57667103   -2.23393975    c      0.000     0
          7.57003502   -6.76215820   -0.92974526    c      0.000     0
          7.39440387   -6.76812973    1.69960079    c      0.000     0
          7.99599819   -4.59768478    3.10587828    c      0.000     0
         11.50812979    0.81891282    0.62534817    c      0.000     0
         -7.80579725   -5.13576540    2.36143957    c      0.000     0
         -5.23289733   -6.09461244    1.45155533    c      0.000     0
         -5.30274160   -6.04816297   -1.20587204    c      0.000     0
         -7.92044694   -5.05985510   -1.94687145    c      0.000     0
         -3.06868847   -6.82325305    2.73190148    c      0.000     0
         -0.95383927   -7.55162909    1.30566848    c      0.000     0
         -1.02209617   -7.50674809   -1.32726805    c      0.000     0
         -3.20678966   -6.73194148   -2.61810217    c      0.000     0
         -9.50001232   -6.27060264    0.23031982    c      0.000     0
         -2.47096810    6.08924562   -4.37849545    h      0.000     0
         -2.46108483    5.88048757    5.14727384    h      0.000     0
         -7.89610726    5.43349176   -3.70705686    h      0.000     0
         -7.83469116    5.26695019    4.49599862    h      0.000     0
         -7.93790800   -0.00597153   -4.46670787    h      0.000     0
         -7.66440794   -0.17633035    5.05582999    h      0.000     0
         -8.59292488    8.29901577    0.45903337    h      0.000     0
        -10.87448572    5.76723629    0.42224041    h      0.000     0
          2.64032535    7.85661199   -3.67827633    h      0.000     0
          2.55353023    7.80551379    4.52887986    h      0.000     0
          5.65377713    3.45152809    5.22000939    h      0.000     0
          5.92652130    3.56491166   -4.30387016    h      0.000     0
          1.73104583   10.75647233    0.43270949    h      0.000     0
          4.98437944    9.73167384    0.46063964    h      0.000     0
         10.37648620    0.47708026   -3.53065092    h      0.000     0
         10.06080745    0.36645569    4.67299037    h      0.000     0
          8.46368651   -4.58914322   -4.28440599    h      0.000     0
          7.11667082   -8.46572741   -1.98160462    h      0.000     0
          6.79715593   -8.47398551    2.67301761    h      0.000     0
          7.85714111   -4.61518365    5.15458708    h      0.000     0
         12.11698066    2.79379001    0.67589835    h      0.000     0
         13.13304860   -0.46090420    0.66837724    h      0.000     0
         -8.29861893   -5.55528460    4.31772186    h      0.000     0
         -8.51595633   -5.41432993   -3.88775247    h      0.000     0
         -2.98735466   -6.82281841    4.78350155    h      0.000     0
          0.76762565   -8.12570899    2.26553597    h      0.000     0
          0.64532258   -8.05225533   -2.39267674    h      0.000     0
         -3.23594813   -6.67802759   -4.67130851    h      0.000     0
        -11.44340667   -5.56647178    0.29377682    h      0.000     0
         -9.46172647   -8.33767957    0.19275207    h      0.000     0
          2.50025885   -2.09343861   -0.49926564    c      6.000     0
          2.51543335   -2.04222703   -3.11466551    c      6.000     0
         -1.63412178   -0.07479536   -3.10463106    c      6.000     0
         -1.65591032   -0.12370147   -0.48805957    c      6.000     0
          0.42199474   -1.11151801    0.82361824    c      6.000     0
          0.45368545   -1.02181271   -4.43276838    c      6.000     0
          0.41596652   -1.12569096    3.52244951    c      6.000     0
          0.47619209   -0.95132593   -7.12976662    c      6.000     0
          0.41439804   -1.12599332    5.71936952    n      7.000     0
          0.49191461   -0.88754767   -9.32700789    n      7.000     0
         -3.22973093    0.69606172   -4.12434618    h      1.000     0
         -3.26384049    0.61179884    0.54066954    h      1.000     0
          4.08182734   -2.88827632    0.52487143    h      1.000     0
          4.11901715   -2.78785627   -4.14284660    h      1.000     0
 
       center of nuclear mass  :   -0.04468387    0.02991796   -0.06790538
       center of nuclear charge:    0.43958265   -1.05651696   -1.80293416

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       50     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       34      8      6   def2-TZVP   [3s1p|5s1p]
    n        2     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
   ---------------------------------------------------------------------------
   total:   86   2664   1816
   ---------------------------------------------------------------------------

   total number of primitive shells          :   46
   total number of contracted shells         :  708
   total number of cartesian basis functions : 2076
   total number of SCF-basis functions       : 1816


 integral neglect threshold       :  0.16E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       50     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       34     16     11   def2-TZVP   [3s1p1d|5s2p1d]
    n        2     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
   ---------------------------------------------------------------------------
   total:   86   4184   2922
   ---------------------------------------------------------------------------

   total number of primitive shells          :   56
   total number of contracted shells         :  950
   total number of cartesian basis functions : 3580
   total number of SCF-basis functions       : 2922


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     1816       33
 
 number of basis functions   :         1816
 number of occupied orbitals :           33
 
  
           ------------------
           density functional
           ------------------
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :          86
 partition function    : becke
 partition sharpness   :           3
  
 found dummy atom(s) with basis: included in dft

 biggest AO integral is expected to be     6.862573055
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      112312
  direct contribution:              88494
  memory contribution:       50180
 Memory core needed for (P|Q) and Cholesky     66 MByte
 Memory core minimum needed except of (P|Q)     2 MByte
 Total minimum memory core needed (sum)        67 MByte
  
 ****************************************
 Memory allocated for RI-J  4413 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   407.054943938    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.160981E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : expanded
 
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        574960

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -414.17801722089    -1348.1136417     526.88068057    0.000D+00 0.161D-13
                            Exc = -56.9747034283     Coul =  583.855383994    
                              N = 66.000211335    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  4.304D-01 for orbital     26a         
          max. resid. fock norm         =  1.498D+01 for orbital   1274a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -416.02973908762    -1361.1192715     538.03458845    0.462D-02 0.144D-13
                            Exc = -57.6098269879     Coul =  595.644415442    
                              N = 66.000169572    
                            current damping = 0.650
 
          Norm of current diis error:  2.7816    
          max. resid. norm for Fia-block=  1.640D-01 for orbital      1a         
          max. resid. fock norm         =  2.734D-01 for orbital   1504a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -416.26247220698    -1364.7014554     541.38403928    0.360D-02 0.112D-13
                            Exc = -57.9973163552     Coul =  599.381355635    
                              N = 66.000147232    
                            current damping = 0.550
 
          Norm of current diis error:  1.4707    
          max. resid. norm for Fia-block=  6.605D-02 for orbital      2a         
          max. resid. fock norm         =  7.222D-02 for orbital     37a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -416.34843803043    -1366.5744547     543.17107270    0.162D-02 0.856D-14
                            Exc = -57.9736097015     Coul =  601.144682404    
                              N = 66.000136094    
                            current damping = 0.450
 
          Norm of current diis error: 0.71446    
          max. resid. norm for Fia-block=  4.441D-02 for orbital     13a         
          max. resid. fock norm         =  5.969D-02 for orbital     12a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -416.36490138140    -1366.8653672     543.44552185    0.504D-03 0.745D-14
                            Exc = -58.1110793456     Coul =  601.556601191    
                              N = 66.000132800    
                            current damping = 0.300
 
          Norm of current diis error: 0.36634    
          max. resid. norm for Fia-block=  1.141D-02 for orbital     30a         
          max. resid. fock norm         =  1.199D-02 for orbital     30a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -416.37133294603    -1367.2704027     543.84412582    0.373D-03 0.669D-14
                            Exc = -58.0975168306     Coul =  601.941642654    
                              N = 66.000131346    
                            current damping = 0.150
 
          Norm of current diis error: 0.88272E-01
          max. resid. norm for Fia-block=  3.495D-03 for orbital     12a         
          max. resid. fock norm         =  5.232D-03 for orbital   1772a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -416.37158927857    -1367.2797993     543.85326613    0.859D-04 0.640D-14
                            Exc = -58.1036893332     Coul =  601.956955466    
                              N = 66.000130795    
                            current damping = 0.050
 
          Norm of current diis error: 0.43289E-01
          max. resid. norm for Fia-block=  1.676D-03 for orbital     19a         
          max. resid. fock norm         =  3.247D-03 for orbital   1770a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -416.37165093036    -1367.2430254     543.81643053    0.199D-04 0.635D-14
                            Exc = -58.1041698840     Coul =  601.920600413    
                              N = 66.000130963    
                            current damping = 0.100
 
          Norm of current diis error: 0.22745E-01
          max. resid. norm for Fia-block=  7.407D-04 for orbital     30a         
          max. resid. fock norm         =  9.855D-04 for orbital     27a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -416.37165136934    -1367.2854256     543.85883026    0.128D-04 0.632D-14
                            Exc = -58.1056302993     Coul =  601.964460559    
                              N = 66.000130840    
                            current damping = 0.150
 
          Norm of current diis error: 0.21361E-01
          max. resid. norm for Fia-block=  6.231D-04 for orbital     30a         
          max. resid. fock norm         =  8.013D-04 for orbital     27a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -416.37166660222    -1367.2903623     543.86375171    0.908D-05 0.629D-14
                            Exc = -58.1048493479     Coul =  601.968601062    
                              N = 66.000130883    
                            current damping = 0.050
 
          Norm of current diis error: 0.10642E-01
          max. resid. norm for Fia-block=  3.064D-04 for orbital     31a         
          max. resid. fock norm         =  3.325D-04 for orbital     31a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -416.37167045243    -1367.2682316     543.84161725    0.444D-05 0.627D-14
                            Exc = -58.1048717918     Coul =  601.946489044    
                              N = 66.000130887    
                            current damping = 0.100
 
          Norm of current diis error: 0.49363E-02
          max. resid. norm for Fia-block=  1.358D-04 for orbital     30a         
          max. resid. fock norm         =  1.530D-04 for orbital     39a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -416.37167134939    -1367.2742171     543.84760180    0.242D-05 0.624D-14
                            Exc = -58.1044348810     Coul =  601.952036685    
                              N = 66.000130879    
                            current damping = 0.150
 
          Norm of current diis error: 0.21362E-02
          max. resid. norm for Fia-block=  6.748D-05 for orbital     30a         
          max. resid. fock norm         =  7.421D-05 for orbital   1224a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -416.37167154266    -1367.2751739     543.84855841    0.145D-05 0.620D-14
                            Exc = -58.1048512207     Coul =  601.953409626    
                              N = 66.000130884    
                            current damping = 0.050
 
          Norm of current diis error: 0.73925E-03
          max. resid. norm for Fia-block=  2.106D-05 for orbital     30a         
          max. resid. fock norm         =  2.569D-05 for orbital   1224a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  14  -416.37167156645    -1367.2740156     543.84740013    0.568D-06 0.618D-14
                            Exc = -58.1046779437     Coul =  601.952078072    
                              N = 66.000130882    
                            current damping = 0.100
 
          Norm of current diis error: 0.22778E-03
          max. resid. norm for Fia-block=  5.936D-06 for orbital     33a         
          max. resid. fock norm         =  1.073D-05 for orbital   1769a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  15  -416.37167156837    -1367.2742770     543.84766154    0.137D-06 0.616D-14
                            Exc = -58.1047078519     Coul =  601.952369389    
                              N = 66.000130883    
                            current damping = 0.150
 
          Norm of current diis error: 0.10885E-03
          max. resid. norm for Fia-block=  3.136D-06 for orbital     32a         
          max. resid. fock norm         =  5.828D-06 for orbital   1765a         
          mo-orthogonalization: Cholesky decomposition

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  16  -416.37167156875    -1367.2743663     543.84775075    0.403D-07 0.612D-14
                            Exc = -58.1047193615     Coul =  601.952470112    
                              N = 66.000130883    
                            current damping = 0.050
 
          Norm of current diis error: 0.52559E-04
          max. resid. norm for Fia-block=  1.634D-06 for orbital     32a         
          max. resid. fock norm         =  3.221D-06 for orbital   1768a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  17  -416.37167156885    -1367.2742744     543.84765885    0.213D-07 0.607D-14
                            Exc = -58.1047129715     Coul =  601.952371824    
                              N = 66.000130883    
                            current damping = 0.100
 
          Norm of current diis error: 0.33062E-04
          max. resid. norm for Fia-block=  8.444D-07 for orbital     32a         
          max. resid. fock norm         =  1.925D-06 for orbital   1766a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  18  -416.37167156883    -1367.2743096     543.84769410    0.102D-07 0.611D-14
                            Exc = -58.1047121283     Coul =  601.952406228    
                              N = 66.000130883    
                            current damping = 0.150
 
          Norm of current diis error: 0.15116E-04
          max. resid. norm for Fia-block=  2.951D-07 for orbital     31a         
          max. resid. fock norm         =  3.433D-07 for orbital     39a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       1312916

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  19  -416.37162539161    -1367.2743000     543.84773067    0.450D-08 0.613D-14
                            Exc = -58.1046668947     Coul =  601.952397564    
                              N = 66.000004338    
                            current damping = 0.200
 
          Norm of current diis error: 0.47139E-05
          max. resid. norm for Fia-block=  1.292D-07 for orbital     31a         
          max. resid. fock norm         =  2.331D-07 for orbital   1766a         

 End of SCF iterations

   convergence criteria satisfied after   19 iterations


                  ------------------------------------------ 
                 |  total energy      =   -416.37162539161  |
                  ------------------------------------------ 
                 :  kinetic energy    =    414.64087505120  :
                 :  potential energy  =   -831.01250044281  :
                 :  virial theorem    =      1.99584325580  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                 29a         30a         31a         32a         33a   
 eigenvalues H         -0.32224    -0.31951    -0.31916    -0.28615    -0.26708
            eV          -8.7687     -8.6945     -8.6848     -7.7866     -7.2676
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                 34a         35a         36a         37a         38a   
 eigenvalues H         -0.12996    -0.09382    -0.03442    -0.03014    -0.02713
            eV          -3.5365     -2.5530     -0.9366     -0.8201     -0.7382
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
          66.000000     -66.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x      29.012455     -29.022759      -0.010304
   y     -69.730120      69.692975      -0.037145
   z    -118.993655     118.986304      -0.007351
 
   | dipole moment | =     0.0392 a.u. =     0.0997 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx     170.256110    -207.079160     -36.823050
  yy     109.517380    -151.115680     -41.598300
  zz    1493.049164   -1561.687018     -68.637854
  xy    -105.228395     102.231213      -2.997182
  xz     -59.661740      59.778558       0.116818
  yz     105.141954    -104.676810       0.465145
 
     1/3  trace=     -49.019735
     anisotropy=      30.177813
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time : 49 minutes and 49 seconds
         total wall-time : 49 minutes and 48 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 15:40:45.395 

