Fri Jun 24 19:33:16 PDT 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.18E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    66.1473283927    
 total energy                          : -606.55776741643    
 one-electron energy                   : -5527.3702770787    
 two-electron energy                   :  3124.3550103807    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.755727D-01
 
  weight factors dlin for linear combination of density matrices :
  0.10708161    
 accerr=   1.011  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   1.000

 norm of difference density matrix     :    58.9718053956    
 norm of simple difference density     :    83.4640612820    
 norm of density matrix                :    59.3956650139    
 total energy                          : -216.42737239426    
 one-electron energy                   : -5021.6287871366    
 two-electron energy                   :  3008.7439154608    
 energy increment                      :            390.1    
 damping factor ttr                    :           0.7000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.268741D-01
 
  weight factors dlin for linear combination of density matrices :
  0.12036986       1.0283707    
 accerr=   2.072  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.615

 norm of difference density matrix     :    29.1238300090    
 norm of simple difference density     :    29.1850862122    
 norm of density matrix                :    67.7450697895    
 total energy                          : -423.30009612465    
 one-electron energy                   : -5035.3133248485    
 two-electron energy                   :  2815.5557294422    
 energy increment                      :           -206.9    
 damping factor ttr                    :           0.6500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.317248D-01
 
  weight factors dlin for linear combination of density matrices :
  0.16160969       1.2742421       1.7875473    
 accerr=   3.859  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :    20.9414693878    
 norm of simple difference density     :    34.3845855950    
 norm of density matrix                :    94.3915457188    
 total energy                          : -475.65716469814    
 one-electron energy                   : -5031.1519585231    
 two-electron energy                   :  2759.0372945433    
 energy increment                      :           -52.36    
 damping factor ttr                    :           0.7000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.372125D-01
 
  weight factors dlin for linear combination of density matrices :
  0.21714938       1.5755546       2.4027918       2.3687687    
 accerr=   6.642  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.324

 norm of difference density matrix     :    11.2573654145    
 norm of simple difference density     :    39.9831384274    
 norm of density matrix                :    127.763943327    
 total energy                          : -518.28359894741    
 one-electron energy                   : -5027.4221250917    
 two-electron energy                   :  2712.6810268627    
 energy increment                      :           -42.63    
 damping factor ttr                    :           0.6000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103068D+00
 
  weight factors dlin for linear combination of density matrices :
  0.42317281       2.4809716       3.7380964       5.7596269       5.1254017    
 accerr=  20.867  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.238

 norm of difference density matrix     :    21.2130980217    
 norm of simple difference density     :    110.445228800    
 norm of density matrix                :    228.842005150    
 total energy                          : -640.27038531328    
 one-electron energy                   : -5026.4345666163    
 two-electron energy                   :  2589.7066820215    
 energy increment                      :           -122.0    
 damping factor ttr                    :           0.5000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.166507D+00
 
  weight factors dlin for linear combination of density matrices :
  0.83483070       3.8642357       5.4658183       10.264659       13.463243    
   3.6721023    
 accerr=  65.166  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.190

 norm of difference density matrix     :    29.4528007770    
 norm of simple difference density     :    178.097222788    
 norm of density matrix                :    395.514529729    
 total energy                          : -768.94486162236    
 one-electron energy                   : -5033.3397034451    
 two-electron energy                   :  2467.9373425411    
 energy increment                      :           -128.7    
 damping factor ttr                    :           0.5500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.258377D+00
 
  weight factors dlin for linear combination of density matrices :
   1.6069536       5.7913129       7.6364188       16.202581       26.587562    
   9.0151740       2.9954354    
 accerr= 181.802  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.160

 norm of difference density matrix     :    57.0352113749    
 norm of simple difference density     :    276.341496473    
 norm of density matrix                :    655.531620721    
 total energy                          : -879.20975751138    
 one-electron energy                   : -5048.0249338856    
 two-electron energy                   :  2372.3576770926    
 energy increment                      :           -110.3    
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.439656D+00
 
  weight factors dlin for linear combination of density matrices :
   2.9181032       8.7525466       11.215004       24.861324       47.513129    
   18.682494       7.3141380       2.8341175    
 accerr= 495.036  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.138

 norm of difference density matrix     :    124.194930051    
 norm of simple difference density     :    471.012430819    
 norm of density matrix                :    1101.14829093    
 total energy                          : -971.90635745243    
 one-electron energy                   : -5070.7499298935    
 two-electron energy                   :  2302.3860731594    
 energy increment                      :           -92.70    
 damping factor ttr                    :           0.3500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.584901D+00
 
  weight factors dlin for linear combination of density matrices :
   4.6848560       11.760122       14.695703       32.552768       70.070323    
   31.605292       14.247043       5.1552667       3.1228742    
 accerr= 998.869  crierr=1000.000  ilam=  2  grange=-32.      chatol=   0.126

 norm of difference density matrix     :    156.704890853    
 norm of simple difference density     :    626.914862745    
 norm of density matrix                :    1672.43686615    
 total energy                          : -1053.7636421433    
 one-electron energy                   : -5107.0796883297    
 two-electron energy                   :  2256.8585469047    
 energy increment                      :           -81.86    
 damping factor ttr                    :           0.2500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.390518D+00
 
  weight factors dlin for linear combination of density matrices :
   4.9508541       9.0361371       11.434361       25.632385       55.528229    
   30.567649       14.211785       6.3561181       3.9794390       2.4537793    
 accerr= 650.887  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.133

 norm of difference density matrix     :    191.799453137    
 norm of simple difference density     :    412.612346988    
 norm of density matrix                :    1568.82906986    
 total energy                          : -1123.5646866984    
 one-electron energy                   : -5178.9894139581    
 two-electron energy                   :  2258.9672279781    
 energy increment                      :           -69.80    
 damping factor ttr                    :           0.3000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.665795D+00
 
  weight factors dlin for linear combination of density matrices :
   2.7270590       4.7570609       6.2886791       14.246303       27.005470    
   16.329938       7.3540447       3.9234800       2.6630766       1.5235319    
  0.90434174    
 accerr= 173.847  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.161

 norm of difference density matrix     :    128.005521670    
 norm of simple difference density     :    711.740454727    
 norm of density matrix                :    892.034342546    
 total energy                          : -1153.8030682759    
 one-electron energy                   : -5199.7223407648    
 two-electron energy                   :  2249.4617732073    
 energy increment                      :           -30.24    
 damping factor ttr                    :           0.3500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.413392D+00
 
  weight factors dlin for linear combination of density matrices :
   1.2668013       2.3594501       3.1289186       7.3476974       12.091488    
   7.6766906       3.2234576       2.1113927       1.4567279      0.77714269    
  0.56406568       1.0611641    
 accerr=  40.074  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.208

 norm of difference density matrix     :    39.9607951639    
 norm of simple difference density     :    445.315595319    
 norm of density matrix                :    464.559994818    
 total energy                          : -1162.7209813516    
 one-electron energy                   : -5214.3802800558    
 two-electron energy                   :  2255.2017994225    
 energy increment                      :           -8.918    
 damping factor ttr                    :           0.4000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.254728D+00
 
  weight factors dlin for linear combination of density matrices :
  0.51005733      0.82062364       1.1845027       2.7889681       3.9102008    
   2.9741371       1.1591048      0.92454065      0.66805543      0.35876562    
  0.31069699      0.47584366      0.43442106    
 accerr=   5.954  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.337

 norm of difference density matrix     :    33.0440985016    
 norm of simple difference density     :    276.753315446    
 norm of density matrix                :    195.434228937    
 total energy                          : -1180.4042220801    
 one-electron energy                   : -5200.6567662979    
 two-electron energy                   :  2223.7950449362    
 energy increment                      :           -17.68    
 damping factor ttr                    :           0.4500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.133301D+00
 
  weight factors dlin for linear combination of density matrices :
  0.14598284      0.19463502      0.27216555      0.64440347      0.69586141    
  0.69547773      0.25238994      0.25509715      0.16423077      0.92314370E-01
  0.91949875E-01  0.14714170      0.25033980      0.40465359    
 accerr=   1.261  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.932

 norm of difference density matrix     :    10.6069059415    
 norm of simple difference density     :    145.372088770    
 norm of density matrix                :    52.7515288142    
 total energy                          : -1184.2429806288    
 one-electron energy                   : -5195.7842487504    
 two-electron energy                   :  2215.0837688400    
 energy increment                      :           -3.839    
 damping factor ttr                    :           0.3500    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.405772D-01
 
  weight factors dlin for linear combination of density matrices :
  0.40979825E-01  0.35607992E-01  0.47534089E-01  0.71538651E-01  0.41214801E-01
  0.76074659E-01  0.14103640E-01  0.35131814E-01  0.22720670E-01  0.13528116E-01
  0.17102402E-01  0.19344626E-01  0.45260800E-01  0.11322551      0.48710763    
 accerr=   1.213  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.953

 norm of difference density matrix     :    5.62693229927    
 norm of simple difference density     :    44.4541687544    
 norm of density matrix                :    11.3737159339    
 total energy                          : -1187.0372637157    
 one-electron energy                   : -5189.6287035360    
 two-electron energy                   :  2206.1339405387    
 energy increment                      :           -2.794    
 damping factor ttr                    :           0.2500    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.633475D-02
 
  weight factors dlin for linear combination of density matrices :
  0.25416764E-01  0.18360480E-01  0.13656247E-01  0.28905903E-02 -0.85209236E-02
 -0.57181675E-02 -0.79885690E-02  0.50824568E-02  0.42548194E-02  0.23710209E-02
  0.40756431E-02  0.47638158E-02  0.17104931E-01  0.43761704E-01  0.31852881    
  0.96184550    
 accerr=   1.929  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.654

 norm of difference density matrix     :    2.65745169076    
 norm of simple difference density     :    6.90364453418    
 norm of density matrix                :    7.49028414416    
 total energy                          : -1187.6774943526    
 one-electron energy                   : -5190.2726435129    
 two-electron energy                   :  2206.1376498787    
 energy increment                      :          -0.6402    
 damping factor ttr                    :           0.3000    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.174488D-02
 
  weight factors dlin for linear combination of density matrices :
  0.24319586E-01  0.17337888E-01  0.92842013E-02  0.42967371E-03 -0.40346836E-02
 -0.11742709E-01 -0.91235652E-02  0.38832456E-02  0.33221120E-02  0.20100564E-02
  0.37107749E-02  0.36522919E-02  0.96752382E-02  0.37336996E-01  0.26235728    
  0.95139727       1.1910310    
 accerr=   2.490  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.532

 norm of difference density matrix     :    1.58920043890    
 norm of simple difference density     :    1.83572869032    
 norm of density matrix                :    7.45285580098    
 total energy                          : -1188.1599858269    
 one-electron energy                   : -5189.5035884078    
 two-electron energy                   :  2204.8861032992    
 energy increment                      :          -0.4825    
 damping factor ttr                    :           0.3500    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.521268D-03
 
  weight factors dlin for linear combination of density matrices :
  0.24112872E-01  0.17828377E-01  0.96963377E-02  0.52442772E-03 -0.35219318E-02
 -0.12226369E-01 -0.87328382E-02  0.36566835E-02  0.30497456E-02  0.18465484E-02
  0.34948129E-02  0.36244045E-02  0.89370967E-02  0.36025308E-01  0.25303099    
  0.93480265       1.2761283       1.0056255    
 accerr=   2.833  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of difference density matrix     :   0.472367394574    
 norm of simple difference density     :   0.548300735106    
 norm of density matrix                :    7.45195440938    
 total energy                          : -1188.2043104250    
 one-electron energy                   : -5189.1866244325    
 two-electron energy                   :  2204.5248147258    
 energy increment                      :          -0.4432E-01
 damping factor ttr                    :           0.2000    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.468054D-03
 
  weight factors dlin for linear combination of density matrices :
  0.24172790E-01  0.18278949E-01  0.10858817E-01  0.20302735E-02 -0.41853775E-02
 -0.10830578E-01 -0.89663326E-02  0.39827020E-02  0.34060470E-02  0.21386395E-02
  0.40318656E-02  0.37782186E-02  0.80887918E-02  0.37576447E-01  0.24597611    
  0.94141846       1.2858834       1.1394592       1.1768474    
 accerr=   3.261  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.446

 norm of difference density matrix     :   0.414024759075    
 norm of simple difference density     :   0.504609054127    
 norm of density matrix                :    7.55763976833    
 total energy                          : -1188.2101412808    
 one-electron energy                   : -5189.4307640332    
 two-electron energy                   :  2204.7631234708    
 energy increment                      :          -0.5831E-02
 damping factor ttr                    :           0.2500    

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.223978D-03
 
  weight factors dlin for linear combination of density matrices :
  0.24168082E-01  0.18048330E-01  0.10169651E-01  0.17881368E-02 -0.33680672E-02
 -0.11358809E-01 -0.89666331E-02  0.39127454E-02  0.33535105E-02  0.20608306E-02
  0.38882113E-02  0.37667223E-02  0.81036609E-02  0.37113709E-01  0.24695994    
  0.93606936       1.2969882       1.1486851       1.0628224      0.54510574    
 accerr=   3.269  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.119828480427    
 norm of simple difference density     :   0.238478329347    
 norm of density matrix                :    7.53730363817    
 total energy                          : -1188.2197115487    
 one-electron energy                   : -5189.4354986026    
 two-electron energy                   :  2204.7582877722    
 energy increment                      :          -0.9570E-02
 damping factor ttr                    :           0.3000    

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.102396D-03
 norm of density matrix                :    7.53088416491    
 total energy                          : -1188.2207345323    
 one-electron energy                   : -5189.3772835055    
 two-electron energy                   :  2204.6990496916    
 energy increment                      :          -0.1023E-02
 damping factor ttr                    :           0.3500    

 --------------------   23.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.580105D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0007765    
 accerr=   2.002  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.617196418239E-01
 norm of simple difference density     :   0.619960234845E-01
 norm of density matrix                :    7.53698433325    
 total energy                          : -1188.2222988347    
 one-electron energy                   : -5189.3936088023    
 two-electron energy                   :  2204.7138106860    
 energy increment                      :          -0.1564E-02
 damping factor ttr                    :           0.4000    

 --------------------   24.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.285765D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0001695      0.87566635    
 accerr=   2.308  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.564

 norm of difference density matrix     :   0.291924672822E-01
 norm of simple difference density     :   0.305283557381E-01
 norm of density matrix                :    7.53241123071    
 total energy                          : -1188.2223296073    
 one-electron energy                   : -5189.3437877225    
 two-electron energy                   :  2204.6639588337    
 energy increment                      :          -0.3077E-04
 damping factor ttr                    :           0.4500    

 --------------------   25.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.184811D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0006792      0.96212814      0.53943352    
 accerr=   2.465  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.536

 norm of difference density matrix     :   0.130674140855E-01
 norm of simple difference density     :   0.198679545136E-01
 norm of density matrix                :    7.53626063860    
 total energy                          : -1188.2224387112    
 one-electron energy                   : -5189.3874843518    
 two-electron energy                   :  2204.7075463590    
 energy increment                      :          -0.1091E-03
 damping factor ttr                    :           0.5000    

 --------------------   26.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.982647D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0005659      0.92522221      0.49369785      0.28653323    
 accerr=   2.446  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.539

 norm of difference density matrix     :   0.387749943142E-02
 norm of simple difference density     :   0.104716178567E-01
 norm of density matrix                :    7.53537816820    
 total energy                          : -1188.2224654869    
 one-electron energy                   : -5189.3940789850    
 two-electron energy                   :  2204.7141142165    
 energy increment                      :          -0.2678E-04
 damping factor ttr                    :           0.3500    

 --------------------   27.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.346933D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0004720      0.90209406      0.51588160      0.34858853      0.29632509    
 accerr=   2.473  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.535

 norm of difference density matrix     :   0.168785986092E-02
 norm of simple difference density     :   0.372941930850E-02
 norm of density matrix                :    7.53466110976    
 total energy                          : -1188.2224675772    
 one-electron energy                   : -5189.3766339401    
 two-electron energy                   :  2204.6966670813    
 energy increment                      :          -0.2090E-05
 damping factor ttr                    :           0.4000    

 --------------------   28.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.356483D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0005955      0.95378703      0.51068606      0.41527364      0.41577469    
  0.11706486    
 accerr=   2.553  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.523

 norm of difference density matrix     :   0.739638320793E-03
 norm of simple difference density     :   0.384830367693E-02
 norm of density matrix                :    7.53561585961    
 total energy                          : -1188.2224683564    
 one-electron energy                   : -5189.3835232139    
 two-electron energy                   :  2204.7035555758    
 energy increment                      :          -0.7793E-06
 damping factor ttr                    :           0.4500    

 --------------------   29.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.159328D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0005601      0.92844736      0.51103406      0.38304980      0.46860108    
  0.24310616      0.65532603    
 accerr=   2.670  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.506

 norm of difference density matrix     :   0.275005842876E-03
 norm of simple difference density     :   0.170953030043E-02
 norm of density matrix                :    7.53533657908    
 total energy                          : -1188.2224692115    
 one-electron energy                   : -5189.3833417122    
 two-electron energy                   :  2204.7033732191    
 energy increment                      :          -0.8550E-06
 damping factor ttr                    :           0.5000    

 --------------------   30.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.721775D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0005376      0.92671539      0.50624346      0.37555932      0.49332685    
  0.54035055      0.23623437     -0.26542753    
 accerr=   2.655  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.508

 norm of difference density matrix     :   0.236389707768E-03
 norm of simple difference density     :   0.776650647411E-03
 norm of density matrix                :    7.53516622370    
 total energy                          : -1188.2224691641    
 one-electron energy                   : -5189.3832080066    
 two-electron energy                   :  2204.7032395608    
 energy increment                      :           0.4733E-07
 damping factor ttr                    :           0.5500    

 --------------------   31.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.277811D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0005391      0.92712036      0.51008736      0.36444749      0.51463391    
  0.47389730      0.33318789      0.38256463E-01  0.40365287    
 accerr=   2.681  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.505

 norm of difference density matrix     :   0.436696422245E-04
 norm of simple difference density     :   0.296199378331E-03
 norm of density matrix                :    7.53517795713    
 total energy                          : -1188.2224692413    
 one-electron energy                   : -5189.3831651038    
 two-electron energy                   :  2204.7031965809    
 energy increment                      :          -0.7714E-07
 damping factor ttr                    :           0.4000    

 --------------------   32.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.259096D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0005477      0.92708717      0.50723830      0.37798353      0.49310462    
  0.40962397      0.44832516      0.32826571      0.18034555      0.68509952    
 accerr=   2.798  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.490

 norm of difference density matrix     :   0.195317888140E-04
 norm of simple difference density     :   0.279509267887E-03
 norm of density matrix                :    7.53524273523    
 total energy                          : -1188.2224692671    
 one-electron energy                   : -5189.3834689962    
 two-electron energy                   :  2204.7035004475    
 energy increment                      :          -0.2582E-07
 damping factor ttr                    :           0.4500    

 --------------------   33.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107916D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0005468      0.92740179      0.50994411      0.37305998      0.49476674    
  0.39522129      0.45218229      0.34967303      0.31531214      0.10222202    
  0.74080203    
 accerr=   2.832  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.486

 norm of difference density matrix     :   0.827399577243E-05
 norm of simple difference density     :   0.115064680203E-03
 norm of density matrix                :    7.53523593725    
 total energy                          : -1188.2224692708    
 one-electron energy                   : -5189.3834374978    
 two-electron energy                   :  2204.7034689453    
 energy increment                      :          -0.3746E-08
 damping factor ttr                    :           0.5000    

 --------------------   34.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.518598D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0005480      0.92739610      0.50948565      0.37516586      0.49122739    
  0.39086361      0.46448995      0.44561888      0.22762325      0.43812069    
 -0.46388770E-01 -0.30433761    
 accerr=   2.778  crierr= 108.361  ilam=  0  grange= 0.0      chatol=   0.493

 norm of difference density matrix     :   0.796168757783E-05
 norm of simple difference density     :   0.556710354092E-04
 norm of density matrix                :    7.53524486260    
 total energy                          : -1188.2224692713    
 one-electron energy                   : -5189.3832354743    
 two-electron energy                   :  2204.7032669214    
 energy increment                      :          -0.4979E-09
 damping factor ttr                    :           0.3500    

 --------------------   35.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.304286D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0005484      0.92754549      0.50902744      0.37553382      0.49273265    
  0.38774975      0.47103402      0.38046362      0.25065573      0.49871173    
  0.58898425      0.23307166     -0.22634562    
 accerr=   2.869  crierr= 119.197  ilam=  0  grange= 0.0      chatol=   0.482

 norm of difference density matrix     :   0.573235928618E-05
 norm of simple difference density     :   0.322603836078E-04
 norm of density matrix                :    7.53524806678    
 total energy                          : -1188.2224692718    
 one-electron energy                   : -5189.3833798074    
 two-electron energy                   :  2204.7034112540    
 energy increment                      :          -0.4270E-09
 damping factor ttr                    :           0.4000    

 --------------------   36.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.247041D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0005475      0.92736003      0.50912576      0.37493048      0.49295915    
  0.39597332      0.45552140      0.38481345      0.26326173      0.33966679    
  0.57503960      0.31535417      0.26140400     -0.48951460    
 accerr=   2.902  crierr= 131.117  ilam=  0  grange= 0.0      chatol=   0.479

 norm of difference density matrix     :   0.155258182585E-05
 norm of simple difference density     :   0.267735717880E-04
 norm of density matrix                :    7.53524154306    
 total energy                          : -1188.2224954733    
 one-electron energy                   : -5189.3833762314    
 two-electron energy                   :  2204.7033814765    
 energy increment                      :          -0.1364E-11
 damping factor ttr                    :           0.4500    
