 operating system is UNIX !
 hostname is         c-9-374.local

 ridft (c-9-374.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:50:57.804 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          4.41838757   -2.61487074  -11.98726985    c      6.000     0
          2.83810409   -1.33048058  -10.28751789    c      6.000     0
          2.83810409    1.33048058  -10.28751789    c      6.000     0
          4.41838757    2.61487074  -11.98726985    c      6.000     0
          5.95528294    1.31742257  -13.68222191    c      6.000     0
          5.95528294   -1.31742257  -13.68222191    c      6.000     0
          1.33579071    2.86796176   -8.48214913    c      6.000     0
          2.60772758    4.56771373   -6.92174557    c      6.000     0
          1.37044829    6.32434645   -5.37247250    c      6.000     0
         -1.37044829    6.32434645   -5.37247250    c      6.000     0
         -2.60772758    4.56771373   -6.92174557    c      6.000     0
         -1.33579071    2.86796176   -8.48214913    c      6.000     0
          2.78885783    8.05371042   -3.73099969    c      6.000     0
          1.35098411    9.91335212   -2.60489299    c      6.000     0
         -1.35098411    9.91335212   -2.60489299    c      6.000     0
         -2.78885783    8.05371042   -3.73099969    c      6.000     0
         -2.17055833   11.27879263   -0.45508385    c      6.000     0
          0.00000000   12.11514762    0.87569909    c      6.000     0
          2.17055833   11.27879263   -0.45508385    c      6.000     0
          0.00000000   12.57410541    3.45500519    c      6.000     0
         -2.47682625   12.52075844    4.60783261    c      6.000     0
         -4.60635863   11.71121866    3.30382710    c      6.000     0
         -4.48416894   10.86318516    0.71008349    c      6.000     0
         -6.14648543    9.20495048   -0.66879298    c      6.000     0
         -5.33333627    7.86122292   -2.77908794    c      6.000     0
          2.47682625   12.52075844    4.60783261    c      6.000     0
          4.60635863   11.71121866    3.30382710    c      6.000     0
          4.48416894   10.86318516    0.71008349    c      6.000     0
          6.14648543    9.20495048   -0.66879298    c      6.000     0
          5.33333627    7.86122292   -2.77908794    c      6.000     0
         -2.83810409    1.33048058  -10.28751789    c      6.000     0
         -2.83810409   -1.33048058  -10.28751789    c      6.000     0
         -4.41838757   -2.61487074  -11.98726985    c      6.000     0
         -5.95528294   -1.31742257  -13.68222191    c      6.000     0
         -5.95528294    1.31742257  -13.68222191    c      6.000     0
         -4.41838757    2.61487074  -11.98726985    c      6.000     0
          1.33579071   -2.86796176   -8.48214913    c      6.000     0
          2.60772758   -4.56771373   -6.92174557    c      6.000     0
          1.37044829   -6.32434645   -5.37247250    c      6.000     0
         -1.37044829   -6.32434645   -5.37247250    c      6.000     0
         -2.60772758   -4.56771373   -6.92174557    c      6.000     0
         -1.33579071   -2.86796176   -8.48214913    c      6.000     0
         -2.78885783   -8.05371042   -3.73099969    c      6.000     0
         -1.35098411   -9.91335212   -2.60489299    c      6.000     0
          1.35098411   -9.91335212   -2.60489299    c      6.000     0
          2.78885783   -8.05371042   -3.73099969    c      6.000     0
          2.17055833  -11.27879263   -0.45508385    c      6.000     0
          0.00000000  -12.11514762    0.87569909    c      6.000     0
         -2.17055833  -11.27879263   -0.45508385    c      6.000     0
         -5.33333627   -7.86122292   -2.77908794    c      6.000     0
         -6.14648543   -9.20495048   -0.66879298    c      6.000     0
         -4.48416894  -10.86318516    0.71008349    c      6.000     0
         -4.60635863  -11.71121866    3.30382710    c      6.000     0
         -2.47682625  -12.52075844    4.60783261    c      6.000     0
          0.00000000  -12.57410541    3.45500519    c      6.000     0
          5.33333627   -7.86122292   -2.77908794    c      6.000     0
          6.14648543   -9.20495048   -0.66879298    c      6.000     0
          4.48416894  -10.86318516    0.71008349    c      6.000     0
          4.60635863  -11.71121866    3.30382710    c      6.000     0
          2.47682625  -12.52075844    4.60783261    c      6.000     0
         -8.02878493    8.82001327    0.05890276    h      1.000     0
         -6.62392473    6.48557788   -3.59047965    h      1.000     0
          6.62392473    6.48557788   -3.59047965    h      1.000     0
          8.02878493    8.82001327    0.05890276    h      1.000     0
          6.37175968   11.53634340    4.34024739    h      1.000     0
          2.66681931   12.94551218    6.60912818    h      1.000     0
         -2.66681931   12.94551218    6.60912818    h      1.000     0
         -6.37175968   11.53634340    4.34024739    h      1.000     0
         -6.37175968  -11.53634340    4.34024739    h      1.000     0
         -2.66681931  -12.94551218    6.60912818    h      1.000     0
          2.66681931  -12.94551218    6.60912818    h      1.000     0
          6.37175968  -11.53634340    4.34024739    h      1.000     0
          8.02878493   -8.82001327    0.05890276    h      1.000     0
          6.62392473   -6.48557788   -3.59047965    h      1.000     0
         -6.62392473   -6.48557788   -3.59047965    h      1.000     0
         -8.02878493   -8.82001327    0.05890276    h      1.000     0
          4.66078274    4.56215793   -6.95940781    h      1.000     0
         -4.66078274    4.56215793   -6.95940781    h      1.000     0
          4.66078274   -4.56215793   -6.95940781    h      1.000     0
         -4.66078274   -4.56215793   -6.95940781    h      1.000     0
         -4.40961924    4.66820936  -11.97084813    h      1.000     0
         -7.14193646    2.35843491  -14.99418318    h      1.000     0
         -7.14193646   -2.35843491  -14.99418318    h      1.000     0
         -4.40961924   -4.66820936  -11.97084813    h      1.000     0
          4.40961924    4.66820936  -11.97084813    h      1.000     0
          7.14193646    2.35843491  -14.99418318    h      1.000     0
          7.14193646   -2.35843491  -14.99418318    h      1.000     0
          4.40961924   -4.66820936  -11.97084813    h      1.000     0
         -6.58065000    1.31967135    5.51157524    c      0.000     0
         -5.73286217    2.69340776    3.28916282    c      0.000     0
         -4.35712265    4.91007541    4.14082459    c      0.000     0
         -4.35825648    4.91404384    6.88593526    c      0.000     0
         -2.21895422    5.71589243    2.82540513    c      0.000     0
         -4.91663276    1.37364193    1.15165580    c      0.000     0
         -5.73074568    2.69238731    7.73444119    c      0.000     0
         -6.58065000   -1.31967135    5.51157524    c      0.000     0
         -4.91459186    1.37292383    9.86960496    c      0.000     0
         -2.22254470    5.73042442    8.20674044    c      0.000     0
          0.00000000    6.56356688    4.19736520    c      0.000     0
         -1.37254588    4.34822204    0.60378640    c      0.000     0
          0.00000000    6.57360133    6.83402448    c      0.000     0
         -1.37364193    4.35657463   10.42728203    c      0.000     0
         -2.69308651    2.22122189   11.24216974    c      0.000     0
         -4.91459186   -1.37292383    9.86960496    c      0.000     0
         -5.73074568   -2.69238731    7.73444119    c      0.000     0
         -5.73286217   -2.69340776    3.28916282    c      0.000     0
         -4.91663276   -1.37364193    1.15165580    c      0.000     0
         -2.69212275    2.21833061   -0.21913264    c      0.000     0
          2.21895422    5.71589243    2.82540513    c      0.000     0
          1.37254588    4.34822204    0.60378640    c      0.000     0
         -2.69212275   -2.21833061   -0.21913264    c      0.000     0
         -1.32071070    0.00000000   -1.07686044    c      0.000     0
         -4.35825648   -4.91404384    6.88593526    c      0.000     0
         -4.35712265   -4.91007541    4.14082459    c      0.000     0
         -2.69308651   -2.22122189   11.24216974    c      0.000     0
         -1.31953907    0.00000000   12.09018434    c      0.000     0
          1.37364193    4.35657463   10.42728203    c      0.000     0
          2.22254470    5.73042442    8.20674044    c      0.000     0
          4.35825648    4.91404384    6.88593526    c      0.000     0
          4.35712265    4.91007541    4.14082459    c      0.000     0
          2.69212275    2.21833061   -0.21913264    c      0.000     0
          1.32071070    0.00000000   -1.07686044    c      0.000     0
         -2.21895422   -5.71589243    2.82540513    c      0.000     0
         -1.37254588   -4.34822204    0.60378640    c      0.000     0
         -1.37364193   -4.35657463   10.42728203    c      0.000     0
         -2.22254470   -5.73042442    8.20674044    c      0.000     0
          1.31953907    0.00000000   12.09018434    c      0.000     0
          2.69308651    2.22122189   11.24216974    c      0.000     0
          5.73286217    2.69340776    3.28916282    c      0.000     0
          4.91663276    1.37364193    1.15165580    c      0.000     0
          2.69212275   -2.21833061   -0.21913264    c      0.000     0
          1.37254588   -4.34822204    0.60378640    c      0.000     0
          0.00000000   -6.56356688    4.19736520    c      0.000     0
          0.00000000   -6.57360133    6.83402448    c      0.000     0
          1.37364193   -4.35657463   10.42728203    c      0.000     0
          2.69308651   -2.22122189   11.24216974    c      0.000     0
          4.91459186    1.37292383    9.86960496    c      0.000     0
          5.73074568    2.69238731    7.73444119    c      0.000     0
          4.91459186   -1.37292383    9.86960496    c      0.000     0
          6.58065000    1.31967135    5.51157524    c      0.000     0
          4.91663276   -1.37364193    1.15165580    c      0.000     0
          2.21895422   -5.71589243    2.82540513    c      0.000     0
          2.22254470   -5.73042442    8.20674044    c      0.000     0
          4.35825648   -4.91404384    6.88593526    c      0.000     0
          5.73074568   -2.69238731    7.73444119    c      0.000     0
          6.58065000   -1.31967135    5.51157524    c      0.000     0
          5.73286217   -2.69340776    3.28916282    c      0.000     0
          4.35712265   -4.91007541    4.14082459    c      0.000     0
 
       center of nuclear mass  :   -0.00000000    0.00000000    0.79386332
       center of nuclear charge:    0.00000000    0.00000000   -3.74863375

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c      120     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       28      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:  148   5744   3888
   ---------------------------------------------------------------------------

   total number of primitive shells          :   26
   total number of contracted shells         : 1432
   total number of cartesian basis functions : 4488
   total number of SCF-basis functions       : 3888


 integral neglect threshold       :  0.74E-14
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c      120     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       28     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:  148   8848   6188
   ---------------------------------------------------------------------------

   total number of primitive shells          :   32
   total number of contracted shells         : 1940
   total number of cartesian basis functions : 7656
   total number of SCF-basis functions       : 6188


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     3888      194
 
 number of basis functions   :         3888
 number of occupied orbitals :          194
 
  
           ------------------
           density functional
           ------------------
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :         148
 partition function    : becke
 partition sharpness   :           3
  
 found dummy atom(s) with basis: included in dft

 biggest AO integral is expected to be     5.725698708
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      601236
  direct contribution:             389483
  memory contribution:       35309
 Memory core needed for (P|Q) and Cholesky    293 MByte
 Memory core minimum needed except of (P|Q)     8 MByte
 Total minimum memory core needed (sum)       300 MByte
  
 ****************************************
 Memory allocated for RI-J  4689 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   7311.76284060    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.744644E-15
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : expanded
 
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        990040

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -2294.7069743750    -17574.659405     7968.1895905    0.000D+00 0.743D-14
                            Exc = -325.836883624     Coul =  8294.02647410    
                              N = 388.00408849    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  2.514D-01 for orbital     45a         
          max. resid. fock norm         =  1.266D+01 for orbital   2289a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -2299.7475236696    -17642.968470     8031.4581057    0.174D-01 0.734D-14
                            Exc = -330.939364702     Coul =  8362.39747041    
                              N = 388.00333540    
                            current damping = 0.650
 
          Norm of current diis error:  6.5167    
          max. resid. norm for Fia-block=  1.223D-01 for orbital     62a         
          max. resid. fock norm         =  1.492D-01 for orbital    225a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -2300.8120478893    -17656.956144     8044.3812557    0.628D-02 0.513D-14
                            Exc = -332.320220965     Coul =  8376.70147662    
                              N = 388.00289922    
                            current damping = 0.550
 
          Norm of current diis error:  3.2272    
          max. resid. norm for Fia-block=  5.998D-02 for orbital     62a         
          max. resid. fock norm         =  7.105D-02 for orbital     62a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -2301.1365265591    -17671.735790     8058.8364227    0.198D-02 0.390D-14
                            Exc = -333.201195916     Coul =  8392.03761858    
                              N = 388.00265162    
                            current damping = 0.450
 
          Norm of current diis error:  1.3001    
          max. resid. norm for Fia-block=  2.468D-02 for orbital     62a         
          max. resid. fock norm         =  3.813D-02 for orbital   3772a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -2301.1765121762    -17671.997754     8059.0584012    0.169D-02 0.303D-14
                            Exc = -333.544495898     Coul =  8392.60289708    
                              N = 388.00254755    
                            current damping = 0.300
 
          Norm of current diis error: 0.93064    
          max. resid. norm for Fia-block=  1.496D-02 for orbital    193a         
          max. resid. fock norm         =  2.545D-02 for orbital   3772a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -2301.2031126491    -17677.427437     8064.4614838    0.593D-03 0.284D-14
                            Exc = -333.716712076     Coul =  8398.17819592    
                              N = 388.00248503    
                            current damping = 0.200
 
          Norm of current diis error: 0.45088    
          max. resid. norm for Fia-block=  6.395D-03 for orbital    190a         
          max. resid. fock norm         =  1.038D-02 for orbital   3772a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -2301.2103750084    -17676.514653     8063.5414372    0.368D-03 0.271D-14
                            Exc = -333.719456314     Coul =  8397.26089348    
                              N = 388.00249945    
                            current damping = 0.250
 
          Norm of current diis error: 0.15839    
          max. resid. norm for Fia-block=  2.460D-03 for orbital    192a         
          max. resid. fock norm         =  5.490D-03 for orbital   3826a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -2301.2105825748    -17676.005916     8063.0324928    0.803D-04 0.269D-14
                            Exc = -333.719728904     Coul =  8396.75222170    
                              N = 388.00248857    
                            current damping = 0.150
 
          Norm of current diis error: 0.13957    
          max. resid. norm for Fia-block=  1.800D-03 for orbital    192a         
          max. resid. fock norm         =  3.760D-03 for orbital   3828a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -2301.2111002532    -17676.651444     8063.6775035    0.352D-04 0.267D-14
                            Exc = -333.726619408     Coul =  8397.40412292    
                              N = 388.00248657    
                            current damping = 0.200
 
          Norm of current diis error: 0.75804E-01
          max. resid. norm for Fia-block=  8.748D-04 for orbital    192a         
          max. resid. fock norm         =  2.089D-03 for orbital   3812a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -2301.2113004796    -17676.549096     8063.5749551    0.290D-04 0.267D-14
                            Exc = -333.727764709     Coul =  8397.30271979    
                              N = 388.00248925    
                            current damping = 0.250
 
          Norm of current diis error: 0.25622E-01
          max. resid. norm for Fia-block=  3.249D-04 for orbital    191a         
          max. resid. fock norm         =  9.274D-04 for orbital   3807a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -2301.2113221960    -17676.448054     8063.4738910    0.190D-04 0.266D-14
                            Exc = -333.724331444     Coul =  8397.19822243    
                              N = 388.00248999    
                            current damping = 0.100
 
          Norm of current diis error: 0.11768E-01
          max. resid. norm for Fia-block=  1.533D-04 for orbital    188a         
          max. resid. fock norm         =  3.709D-04 for orbital   3802a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -2301.2113250709    -17676.510176     8063.5360106    0.749D-05 0.265D-14
                            Exc = -333.724798393     Coul =  8397.26080900    
                              N = 388.00248935    
                            current damping = 0.150
 
          Norm of current diis error: 0.80756E-02
          max. resid. norm for Fia-block=  1.055D-04 for orbital    188a         
          max. resid. fock norm         =  2.872D-04 for orbital   3802a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -2301.2113273242    -17676.491229     8063.5170615    0.478D-05 0.265D-14
                            Exc = -333.725285845     Coul =  8397.24234733    
                              N = 388.00248939    
                            current damping = 0.200
 
          Norm of current diis error: 0.40248E-02
          max. resid. norm for Fia-block=  4.825D-05 for orbital    191a         
          max. resid. fock norm         =  1.113D-04 for orbital   3808a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  14  -2301.2113279399    -17676.495306     8063.5211371    0.230D-05 0.265D-14
                            Exc = -333.725243218     Coul =  8397.24638034    
                              N = 388.00248950    
                            current damping = 0.250
 
          Norm of current diis error: 0.15538E-02
          max. resid. norm for Fia-block=  2.091D-05 for orbital    190a         
          max. resid. fock norm         =  4.709D-05 for orbital   3822a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  15  -2301.2113280112    -17676.492462     8063.5182933    0.522D-06 0.265D-14
                            Exc = -333.725126279     Coul =  8397.24341957    
                              N = 388.00248949    
                            current damping = 0.300
 
          Norm of current diis error: 0.81871E-03
          max. resid. norm for Fia-block=  8.927D-06 for orbital    182a         
          max. resid. fock norm         =  1.813D-05 for orbital   3816a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  16  -2301.2113280353    -17676.493680     8063.5195111    0.221D-06 0.264D-14
                            Exc = -333.725127334     Coul =  8397.24463840    
                              N = 388.00248947    
                            current damping = 0.350
 
          Norm of current diis error: 0.24066E-03
          max. resid. norm for Fia-block=  3.875D-06 for orbital    188a         
          max. resid. fock norm         =  6.878D-06 for orbital   3802a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  17  -2301.2113280364    -17676.492383     8063.5182145    0.128D-06 0.264D-14
                            Exc = -333.725156303     Coul =  8397.24337078    
                              N = 388.00248948    
                            current damping = 0.400
 
          Norm of current diis error: 0.19481E-03
          max. resid. norm for Fia-block=  2.041D-06 for orbital    190a         
          max. resid. fock norm         =  4.542D-06 for orbital   3807a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  18  -2301.2113280373    -17676.493664     8063.5194954    0.659D-07 0.264D-14
                            Exc = -333.725161900     Coul =  8397.24465730    
                              N = 388.00248948    
                            current damping = 0.450
 
          Norm of current diis error: 0.44230E-04
          max. resid. norm for Fia-block=  6.376D-07 for orbital    192a         
          max. resid. fock norm         =  1.293D-06 for orbital   3809a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  19  -2301.2113280372    -17676.493249     8063.5190807    0.301D-07 0.264D-14
                            Exc = -333.725151997     Coul =  8397.24423265    
                              N = 388.00248948    
                            current damping = 0.500
 
          Norm of current diis error: 0.19679E-04
          max. resid. norm for Fia-block=  2.814D-07 for orbital    192a         
          max. resid. fock norm         =  6.144D-07 for orbital   3826a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  20  -2301.2113280384    -17676.493306     8063.5191373    0.540D-08 0.262D-14
                            Exc = -333.725151321     Coul =  8397.24428860    
                              N = 388.00248948    
                            current damping = 0.550
 
          Norm of current diis error: 0.12450E-04
          max. resid. norm for Fia-block=  1.845D-07 for orbital    182a         
          max. resid. fock norm         =  4.288D-07 for orbital   3812a         
          mo-orthogonalization: Cholesky decomposition

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  21  -2301.2113280377    -17676.493356     8063.5191875    0.539D-08 0.258D-14
                            Exc = -333.725152263     Coul =  8397.24433981    
                              N = 388.00248948    
                            current damping = 0.400
 
          Norm of current diis error: 0.64863E-05
          max. resid. norm for Fia-block=  7.042D-08 for orbital    182a         
          max. resid. fock norm         =  2.307D-07 for orbital   1409a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       2351024

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  22  -2301.2108404320    -17676.493371     8063.5196902    0.213D-08 0.743D-14
                            Exc = -333.724665123     Coul =  8397.24435528    
                              N = 388.00008280    
                            current damping = 0.250
 
          Norm of current diis error: 0.33407E-05
          max. resid. norm for Fia-block=  5.674D-08 for orbital    191a         
          max. resid. fock norm         =  7.575D-07 for orbital   1107a         

 End of SCF iterations

   convergence criteria satisfied after   22 iterations


                  ------------------------------------------ 
                 |  total energy      =  -2301.21084043203  |
                  ------------------------------------------ 
                 :  kinetic energy    =   2290.58726337041  :
                 :  potential energy  =  -4591.79810380244  :
                 :  virial theorem    =      1.99538348383  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                190a        191a        192a        193a        194a   
 eigenvalues H         -0.20674    -0.20634    -0.20407    -0.20211    -0.20014
            eV          -5.6258     -5.6149     -5.5531     -5.4999     -5.4462
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                195a        196a        197a        198a        199a   
 eigenvalues H         -0.09815    -0.09793    -0.09207    -0.09108    -0.07241
            eV          -2.6708     -2.6648     -2.5053     -2.4785     -1.9705
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         388.000000    -388.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x       0.000000       0.000000       0.000000
   y      -0.000000      -0.000000      -0.000000
   z   -1454.469897    1454.971337       0.501440
 
   | dipole moment | =     0.5014 a.u. =     1.2745 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx    5828.992451   -6057.713973    -228.721521
  yy   27811.132451  -28083.459400    -272.326949
  zz   17652.826000  -17885.002714    -232.176714
  xy      -0.000000       0.000000       0.000000
  xz      -0.000000       0.000000       0.000000
  yz      -0.000000      -0.000000      -0.000000
 
     1/3  trace=    -244.408395
     anisotropy=      41.984599
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  4 hours 58 minutes and 45 seconds
         total wall-time :  4 hours 59 minutes and 16 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 19:50:13.445 

