 operating system is UNIX !
 hostname is         c-9-374.local

 ridft (c-9-374.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:50:57.804 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          4.41838757   -2.61487074  -11.98726985    c      0.000     0
          2.83810409   -1.33048058  -10.28751789    c      0.000     0
          2.83810409    1.33048058  -10.28751789    c      0.000     0
          4.41838757    2.61487074  -11.98726985    c      0.000     0
          5.95528294    1.31742257  -13.68222191    c      0.000     0
          5.95528294   -1.31742257  -13.68222191    c      0.000     0
          1.33579071    2.86796176   -8.48214913    c      0.000     0
          2.60772758    4.56771373   -6.92174557    c      0.000     0
          1.37044829    6.32434645   -5.37247250    c      0.000     0
         -1.37044829    6.32434645   -5.37247250    c      0.000     0
         -2.60772758    4.56771373   -6.92174557    c      0.000     0
         -1.33579071    2.86796176   -8.48214913    c      0.000     0
          2.78885783    8.05371042   -3.73099969    c      0.000     0
          1.35098411    9.91335212   -2.60489299    c      0.000     0
         -1.35098411    9.91335212   -2.60489299    c      0.000     0
         -2.78885783    8.05371042   -3.73099969    c      0.000     0
         -2.17055833   11.27879263   -0.45508385    c      0.000     0
          0.00000000   12.11514762    0.87569909    c      0.000     0
          2.17055833   11.27879263   -0.45508385    c      0.000     0
          0.00000000   12.57410541    3.45500519    c      0.000     0
         -2.47682625   12.52075844    4.60783261    c      0.000     0
         -4.60635863   11.71121866    3.30382710    c      0.000     0
         -4.48416894   10.86318516    0.71008349    c      0.000     0
         -6.14648543    9.20495048   -0.66879298    c      0.000     0
         -5.33333627    7.86122292   -2.77908794    c      0.000     0
          2.47682625   12.52075844    4.60783261    c      0.000     0
          4.60635863   11.71121866    3.30382710    c      0.000     0
          4.48416894   10.86318516    0.71008349    c      0.000     0
          6.14648543    9.20495048   -0.66879298    c      0.000     0
          5.33333627    7.86122292   -2.77908794    c      0.000     0
         -2.83810409    1.33048058  -10.28751789    c      0.000     0
         -2.83810409   -1.33048058  -10.28751789    c      0.000     0
         -4.41838757   -2.61487074  -11.98726985    c      0.000     0
         -5.95528294   -1.31742257  -13.68222191    c      0.000     0
         -5.95528294    1.31742257  -13.68222191    c      0.000     0
         -4.41838757    2.61487074  -11.98726985    c      0.000     0
          1.33579071   -2.86796176   -8.48214913    c      0.000     0
          2.60772758   -4.56771373   -6.92174557    c      0.000     0
          1.37044829   -6.32434645   -5.37247250    c      0.000     0
         -1.37044829   -6.32434645   -5.37247250    c      0.000     0
         -2.60772758   -4.56771373   -6.92174557    c      0.000     0
         -1.33579071   -2.86796176   -8.48214913    c      0.000     0
         -2.78885783   -8.05371042   -3.73099969    c      0.000     0
         -1.35098411   -9.91335212   -2.60489299    c      0.000     0
          1.35098411   -9.91335212   -2.60489299    c      0.000     0
          2.78885783   -8.05371042   -3.73099969    c      0.000     0
          2.17055833  -11.27879263   -0.45508385    c      0.000     0
          0.00000000  -12.11514762    0.87569909    c      0.000     0
         -2.17055833  -11.27879263   -0.45508385    c      0.000     0
         -5.33333627   -7.86122292   -2.77908794    c      0.000     0
         -6.14648543   -9.20495048   -0.66879298    c      0.000     0
         -4.48416894  -10.86318516    0.71008349    c      0.000     0
         -4.60635863  -11.71121866    3.30382710    c      0.000     0
         -2.47682625  -12.52075844    4.60783261    c      0.000     0
          0.00000000  -12.57410541    3.45500519    c      0.000     0
          5.33333627   -7.86122292   -2.77908794    c      0.000     0
          6.14648543   -9.20495048   -0.66879298    c      0.000     0
          4.48416894  -10.86318516    0.71008349    c      0.000     0
          4.60635863  -11.71121866    3.30382710    c      0.000     0
          2.47682625  -12.52075844    4.60783261    c      0.000     0
         -8.02878493    8.82001327    0.05890276    h      0.000     0
         -6.62392473    6.48557788   -3.59047965    h      0.000     0
          6.62392473    6.48557788   -3.59047965    h      0.000     0
          8.02878493    8.82001327    0.05890276    h      0.000     0
          6.37175968   11.53634340    4.34024739    h      0.000     0
          2.66681931   12.94551218    6.60912818    h      0.000     0
         -2.66681931   12.94551218    6.60912818    h      0.000     0
         -6.37175968   11.53634340    4.34024739    h      0.000     0
         -6.37175968  -11.53634340    4.34024739    h      0.000     0
         -2.66681931  -12.94551218    6.60912818    h      0.000     0
          2.66681931  -12.94551218    6.60912818    h      0.000     0
          6.37175968  -11.53634340    4.34024739    h      0.000     0
          8.02878493   -8.82001327    0.05890276    h      0.000     0
          6.62392473   -6.48557788   -3.59047965    h      0.000     0
         -6.62392473   -6.48557788   -3.59047965    h      0.000     0
         -8.02878493   -8.82001327    0.05890276    h      0.000     0
          4.66078274    4.56215793   -6.95940781    h      0.000     0
         -4.66078274    4.56215793   -6.95940781    h      0.000     0
          4.66078274   -4.56215793   -6.95940781    h      0.000     0
         -4.66078274   -4.56215793   -6.95940781    h      0.000     0
         -4.40961924    4.66820936  -11.97084813    h      0.000     0
         -7.14193646    2.35843491  -14.99418318    h      0.000     0
         -7.14193646   -2.35843491  -14.99418318    h      0.000     0
         -4.40961924   -4.66820936  -11.97084813    h      0.000     0
          4.40961924    4.66820936  -11.97084813    h      0.000     0
          7.14193646    2.35843491  -14.99418318    h      0.000     0
          7.14193646   -2.35843491  -14.99418318    h      0.000     0
          4.40961924   -4.66820936  -11.97084813    h      0.000     0
         -6.58065000    1.31967135    5.51157524    c      6.000     0
         -5.73286217    2.69340776    3.28916282    c      6.000     0
         -4.35712265    4.91007541    4.14082459    c      6.000     0
         -4.35825648    4.91404384    6.88593526    c      6.000     0
         -2.21895422    5.71589243    2.82540513    c      6.000     0
         -4.91663276    1.37364193    1.15165580    c      6.000     0
         -5.73074568    2.69238731    7.73444119    c      6.000     0
         -6.58065000   -1.31967135    5.51157524    c      6.000     0
         -4.91459186    1.37292383    9.86960496    c      6.000     0
         -2.22254470    5.73042442    8.20674044    c      6.000     0
          0.00000000    6.56356688    4.19736520    c      6.000     0
         -1.37254588    4.34822204    0.60378640    c      6.000     0
          0.00000000    6.57360133    6.83402448    c      6.000     0
         -1.37364193    4.35657463   10.42728203    c      6.000     0
         -2.69308651    2.22122189   11.24216974    c      6.000     0
         -4.91459186   -1.37292383    9.86960496    c      6.000     0
         -5.73074568   -2.69238731    7.73444119    c      6.000     0
         -5.73286217   -2.69340776    3.28916282    c      6.000     0
         -4.91663276   -1.37364193    1.15165580    c      6.000     0
         -2.69212275    2.21833061   -0.21913264    c      6.000     0
          2.21895422    5.71589243    2.82540513    c      6.000     0
          1.37254588    4.34822204    0.60378640    c      6.000     0
         -2.69212275   -2.21833061   -0.21913264    c      6.000     0
         -1.32071070    0.00000000   -1.07686044    c      6.000     0
         -4.35825648   -4.91404384    6.88593526    c      6.000     0
         -4.35712265   -4.91007541    4.14082459    c      6.000     0
         -2.69308651   -2.22122189   11.24216974    c      6.000     0
         -1.31953907    0.00000000   12.09018434    c      6.000     0
          1.37364193    4.35657463   10.42728203    c      6.000     0
          2.22254470    5.73042442    8.20674044    c      6.000     0
          4.35825648    4.91404384    6.88593526    c      6.000     0
          4.35712265    4.91007541    4.14082459    c      6.000     0
          2.69212275    2.21833061   -0.21913264    c      6.000     0
          1.32071070    0.00000000   -1.07686044    c      6.000     0
         -2.21895422   -5.71589243    2.82540513    c      6.000     0
         -1.37254588   -4.34822204    0.60378640    c      6.000     0
         -1.37364193   -4.35657463   10.42728203    c      6.000     0
         -2.22254470   -5.73042442    8.20674044    c      6.000     0
          1.31953907    0.00000000   12.09018434    c      6.000     0
          2.69308651    2.22122189   11.24216974    c      6.000     0
          5.73286217    2.69340776    3.28916282    c      6.000     0
          4.91663276    1.37364193    1.15165580    c      6.000     0
          2.69212275   -2.21833061   -0.21913264    c      6.000     0
          1.37254588   -4.34822204    0.60378640    c      6.000     0
          0.00000000   -6.56356688    4.19736520    c      6.000     0
          0.00000000   -6.57360133    6.83402448    c      6.000     0
          1.37364193   -4.35657463   10.42728203    c      6.000     0
          2.69308651   -2.22122189   11.24216974    c      6.000     0
          4.91459186    1.37292383    9.86960496    c      6.000     0
          5.73074568    2.69238731    7.73444119    c      6.000     0
          4.91459186   -1.37292383    9.86960496    c      6.000     0
          6.58065000    1.31967135    5.51157524    c      6.000     0
          4.91663276   -1.37364193    1.15165580    c      6.000     0
          2.21895422   -5.71589243    2.82540513    c      6.000     0
          2.22254470   -5.73042442    8.20674044    c      6.000     0
          4.35825648   -4.91404384    6.88593526    c      6.000     0
          5.73074568   -2.69238731    7.73444119    c      6.000     0
          6.58065000   -1.31967135    5.51157524    c      6.000     0
          5.73286217   -2.69340776    3.28916282    c      6.000     0
          4.35712265   -4.91007541    4.14082459    c      6.000     0
 
       center of nuclear mass  :   -0.00000000    0.00000000    0.79386332
       center of nuclear charge:    0.00000000   -0.00000000    5.51278718

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c      120     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       28      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:  148   5744   3888
   ---------------------------------------------------------------------------

   total number of primitive shells          :   26
   total number of contracted shells         : 1432
   total number of cartesian basis functions : 4488
   total number of SCF-basis functions       : 3888


 integral neglect threshold       :  0.74E-14
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c      120     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       28     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:  148   8848   6188
   ---------------------------------------------------------------------------

   total number of primitive shells          :   32
   total number of contracted shells         : 1940
   total number of cartesian basis functions : 7656
   total number of SCF-basis functions       : 6188


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     3888      180
 
 number of basis functions   :         3888
 number of occupied orbitals :          180
 
  
           ------------------
           density functional
           ------------------
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :         148
 partition function    : becke
 partition sharpness   :           3
  
 found dummy atom(s) with basis: included in dft

 biggest AO integral is expected to be     5.725698708
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      601236
  direct contribution:             389483
  memory contribution:       35309
 Memory core needed for (P|Q) and Cholesky    293 MByte
 Memory core minimum needed except of (P|Q)     7 MByte
 Total minimum memory core needed (sum)       300 MByte
  
 ****************************************
 Memory allocated for RI-J  4689 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   8327.05968212    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.744644E-15
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : expanded
 
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        998406

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -2277.8320780602    -19565.393140     8960.5013798    0.000D+00 0.743D-14
                            Exc = -317.604093151     Coul =  9278.10547299    
                              N = 359.99288674    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  2.640D-01 for orbital     95a         
          max. resid. fock norm         =  1.280D+01 for orbital   2325a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -2282.8362879382    -19652.725709     9042.8297386    0.322D-01 0.735D-14
                            Exc = -321.856564895     Coul =  9364.68630347    
                              N = 359.99397621    
                            current damping = 0.650
 
          Norm of current diis error:  6.7353    
          max. resid. norm for Fia-block=  1.397D-01 for orbital     65a         
          max. resid. fock norm         =  1.825D-01 for orbital    315a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -2283.8593823052    -19658.672753     9047.7536881    0.117D-01 0.600D-14
                            Exc = -322.854191537     Coul =  9370.60787963    
                              N = 359.99543473    
                            current damping = 0.550
 
          Norm of current diis error:  3.4404    
          max. resid. norm for Fia-block=  6.355D-02 for orbital     66a         
          max. resid. fock norm         =  7.179D-02 for orbital     66a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -2284.2116335842    -19677.886559     9066.6152438    0.171D-02 0.399D-14
                            Exc = -323.419043085     Coul =  9390.03428684    
                              N = 359.99573392    
                            current damping = 0.450
 
          Norm of current diis error:  1.3716    
          max. resid. norm for Fia-block=  2.780D-02 for orbital     65a         
          max. resid. fock norm         =  3.228D-02 for orbital    218a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -2284.2688740346    -19674.371605     9063.0430488    0.109D-02 0.327D-14
                            Exc = -323.584265164     Coul =  9386.62731394    
                              N = 359.99623953    
                            current damping = 0.500
 
          Norm of current diis error: 0.58488    
          max. resid. norm for Fia-block=  9.026D-03 for orbital    104a         
          max. resid. fock norm         =  9.531D-03 for orbital     65a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -2284.2802387455    -19679.715431     9068.3755102    0.224D-03 0.309D-14
                            Exc = -323.727505116     Coul =  9392.10301528    
                              N = 359.99623441    
                            current damping = 0.550
 
          Norm of current diis error: 0.17258    
          max. resid. norm for Fia-block=  2.958D-03 for orbital     65a         
          max. resid. fock norm         =  3.798D-03 for orbital    224a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -2284.2810409641    -19678.989600     9067.6488765    0.161D-03 0.293D-14
                            Exc = -323.726741503     Coul =  9391.37561799    
                              N = 359.99627825    
                            current damping = 0.600
 
          Norm of current diis error: 0.74762E-01
          max. resid. norm for Fia-block=  1.416D-03 for orbital    179a         
          max. resid. fock norm         =  2.767D-03 for orbital   3819a         
          irrep a   : virtual orbitals shifted by    0.00017

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -2284.2810225765    -19678.984989     9067.6442841    0.478D-04 0.288D-14
                            Exc = -323.731839954     Coul =  9391.37612407    
                              N = 359.99629031    
                            current damping = 0.650
 
          Norm of current diis error: 0.78893E-01
          max. resid. norm for Fia-block=  4.792D-04 for orbital    176a         
          max. resid. fock norm         =  9.071D-04 for orbital   3820a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -2284.2812189374    -19679.077639     9067.7367375    0.184D-04 0.283D-14
                            Exc = -323.736508425     Coul =  9391.47324595    
                              N = 359.99629346    
                            current damping = 0.700
 
          Norm of current diis error: 0.36253E-01
          max. resid. norm for Fia-block=  4.708D-04 for orbital    172a         
          max. resid. fock norm         =  9.439D-04 for orbital   3819a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -2284.2812601334    -19679.185010     9067.8440676    0.799D-05 0.282D-14
                            Exc = -323.739055631     Coul =  9391.58312328    
                              N = 359.99629245    
                            current damping = 0.550
 
          Norm of current diis error: 0.16365E-01
          max. resid. norm for Fia-block=  3.114D-04 for orbital    178a         
          max. resid. fock norm         =  5.919D-04 for orbital   3791a         
          irrep a   : virtual orbitals shifted by    0.00557
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -2284.2812611749    -19679.082469     9067.7415257    0.953D-05 0.274D-14
                            Exc = -323.737376073     Coul =  9391.47890182    
                              N = 359.99629489    
                            current damping = 0.600
 
          Norm of current diis error: 0.14743E-01
          max. resid. norm for Fia-block=  1.231D-04 for orbital    176a         
          max. resid. fock norm         =  2.684D-04 for orbital     33a         
          irrep a   : virtual orbitals shifted by    0.00263

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -2284.2812695771    -19679.095016     9067.7540644    0.256D-05 0.278D-14
                            Exc = -323.737517062     Coul =  9391.49158145    
                              N = 359.99629464    
                            current damping = 0.650
 
          Norm of current diis error: 0.33725E-02
          max. resid. norm for Fia-block=  4.163D-05 for orbital    171a         
          max. resid. fock norm         =  7.113D-05 for orbital     30a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -2284.2812697563    -19679.118361     9067.7774093    0.117D-05 0.275D-14
                            Exc = -323.737872700     Coul =  9391.51528203    
                              N = 359.99629410    
                            current damping = 0.500
 
          Norm of current diis error: 0.20911E-02
          max. resid. norm for Fia-block=  3.355D-05 for orbital    171a         
          max. resid. fock norm         =  8.238D-05 for orbital   3771a         
          irrep a   : virtual orbitals shifted by    0.00877

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  14  -2284.2812698890    -19679.116888     9067.7759359    0.741D-06 0.271D-14
                            Exc = -323.737833559     Coul =  9391.51376943    
                              N = 359.99629412    
                            current damping = 0.550
 
          Norm of current diis error: 0.12461E-02
          max. resid. norm for Fia-block=  1.917D-05 for orbital    179a         
          max. resid. fock norm         =  4.251D-05 for orbital     65a         
          irrep a   : virtual orbitals shifted by    0.00573

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  15  -2284.2812699310    -19679.113835     9067.7728834    0.389D-06 0.273D-14
                            Exc = -323.737784340     Coul =  9391.51066777    
                              N = 359.99629418    
                            current damping = 0.400
 
          Norm of current diis error: 0.82707E-03
          max. resid. norm for Fia-block=  8.765D-06 for orbital    173a         
          max. resid. fock norm         =  1.620D-05 for orbital   3819a         
          irrep a   : virtual orbitals shifted by    0.01486
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  16  -2284.2812699547    -19679.113333     9067.7723807    0.143D-06 0.269D-14
                            Exc = -323.737778105     Coul =  9391.51015880    
                              N = 359.99629420    
                            current damping = 0.250
 
          Norm of current diis error: 0.24895E-03
          max. resid. norm for Fia-block=  5.840D-06 for orbital    178a         
          max. resid. fock norm         =  1.034D-05 for orbital     30a         
          irrep a   : virtual orbitals shifted by    0.02398

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  17  -2284.2812699499    -19679.114161     9067.7732085    0.126D-06 0.266D-14
                            Exc = -323.737794195     Coul =  9391.51100274    
                              N = 359.99629418    
                            current damping = 0.300
 
          Norm of current diis error: 0.41991E-03
          max. resid. norm for Fia-block=  2.450D-06 for orbital    169a         
          max. resid. fock norm         =  5.569D-06 for orbital     30a         
          irrep a   : virtual orbitals shifted by    0.02094

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  18  -2284.2812699556    -19679.115008     9067.7740556    0.694D-07 0.266D-14
                            Exc = -323.737808886     Coul =  9391.51186450    
                              N = 359.99629416    
                            current damping = 0.150
 
          Norm of current diis error: 0.18193E-03
          max. resid. norm for Fia-block=  1.938D-06 for orbital    178a         
          max. resid. fock norm         =  3.863D-06 for orbital   3822a         
          irrep a   : virtual orbitals shifted by    0.03006

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  19  -2284.2812699555    -19679.114215     9067.7732631    0.573D-07 0.264D-14
                            Exc = -323.737795166     Coul =  9391.51105823    
                              N = 359.99629418    
                            current damping = 0.200
 
          Norm of current diis error: 0.11514E-03
          max. resid. norm for Fia-block=  1.024D-06 for orbital    178a         
          max. resid. fock norm         =  2.593D-06 for orbital     15a         
          irrep a   : virtual orbitals shifted by    0.02702

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  20  -2284.2812699571    -19679.114093     9067.7731413    0.259D-07 0.263D-14
                            Exc = -323.737792911     Coul =  9391.51093423    
                              N = 359.99629418    
                            current damping = 0.050
 
          Norm of current diis error: 0.37306E-04
          max. resid. norm for Fia-block=  8.967D-07 for orbital    177a         
          max. resid. fock norm         =  1.779D-06 for orbital   3778a         
          irrep a   : virtual orbitals shifted by    0.03614
          mo-orthogonalization: Cholesky decomposition

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  21  -2284.2812699563    -19679.114271     9067.7733185    0.205D-07 0.261D-14
                            Exc = -323.737795697     Coul =  9391.51111417    
                              N = 359.99629418    
                            current damping = 0.100
 
          Norm of current diis error: 0.69500E-04
          max. resid. norm for Fia-block=  3.819D-07 for orbital    149a         
          max. resid. fock norm         =  1.101D-06 for orbital   3771a         
          irrep a   : virtual orbitals shifted by    0.03310

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  22  -2284.2812699549    -19679.114294     9067.7733416    0.938D-08 0.743D-14
                            Exc = -323.737796140     Coul =  9391.51113772    
                              N = 359.99629418    
                            current damping = 0.150
 
          Norm of current diis error: 0.20749E-04
          max. resid. norm for Fia-block=  2.176D-07 for orbital    177a         
          max. resid. fock norm         =  1.058D-06 for orbital   1399a         
          irrep a   : virtual orbitals shifted by    0.03006

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  23  -2284.2812699553    -19679.114262     9067.7733096    0.710D-08 0.471D-14
                            Exc = -323.737795653     Coul =  9391.51110524    
                              N = 359.99629418    
                            current damping = 0.200
 
          Norm of current diis error: 0.17812E-04
          max. resid. norm for Fia-block=  1.322D-07 for orbital    171a         
          max. resid. fock norm         =  2.974D-07 for orbital   3816a         
          irrep a   : virtual orbitals shifted by    0.02702

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       2351024

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  24  -2284.2817054756    -19679.114272     9067.7728843    0.369D-08 0.430D-14
                            Exc = -323.738231348     Coul =  9391.51111568    
                              N = 359.99930726    
                            current damping = 0.250
 
          Norm of current diis error: 0.67384E-05
          max. resid. norm for Fia-block=  1.788D-07 for orbital    178a         
          max. resid. fock norm         =  5.155D-07 for orbital   1764a         

 End of SCF iterations

   convergence criteria satisfied after   24 iterations


                  ------------------------------------------ 
                 |  total energy      =  -2284.28170547559  |
                  ------------------------------------------ 
                 :  kinetic energy    =   2273.80595728427  :
                 :  potential energy  =  -4558.08766275986  :
                 :  virial theorem    =      1.99541398586  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                176a        177a        178a        179a        180a   
 eigenvalues H         -0.21430    -0.21430    -0.21421    -0.21415    -0.21413
            eV          -5.8315     -5.8314     -5.8289     -5.8273     -5.8269
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                181a        182a        183a        184a        185a   
 eigenvalues H         -0.15332    -0.15321    -0.15302    -0.11330    -0.11298
            eV          -4.1720     -4.1691     -4.1639     -3.0830     -3.0744
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         360.000000    -360.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x       0.000000      -0.000000      -0.000000
   y       0.000000       0.000000       0.000000
   z    1984.603386   -1984.588538       0.014849
 
   | dipole moment | =     0.0148 a.u. =     0.0377 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx    5404.673382   -5651.288491    -246.615108
  yy    5392.092335   -5638.859567    -246.767233
  zz   16344.077437  -16590.583245    -246.505808
  xy       0.000000       0.000000       0.000000
  xz       0.000000      -0.000000      -0.000000
  yz      -0.000000       0.000000       0.000000
 
     1/3  trace=    -246.629383
     anisotropy=       0.227411
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  5 hours  7 minutes and 16 seconds
         total wall-time :  5 hours  7 minutes and 50 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 19:58:48.071 

