 operating system is UNIX !
 hostname is         c-9-371.local

 ridft (c-9-371.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:50:56.949 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -0.14463964    5.74559892   -3.37884922    c      6.000     0
         -0.61612631   -5.99222708    3.25881382    c      6.000     0
        -11.09118062   -1.05809546    0.43667791    c      6.000     0
        -10.77578533    0.54255927   -2.00218374    c      6.000     0
         -0.76216434    7.83531477   -5.39467678    c      6.000     0
         -1.28688460   -8.09815678    5.23771613    c      6.000     0
        -13.51191980   -2.65060546    0.28045426    c      6.000     0
        -13.09960045    2.23983569   -2.38974767    c      6.000     0
         -6.78184915   -0.24829112    4.07275666    c      6.000     0
         -5.88636462   -0.31161584   -4.81770560    c      6.000     0
        -15.83543256   -0.97237748   -0.14101136    c      6.000     0
        -15.52803081    0.66406866   -2.51222082    c      6.000     0
          8.53611971    2.91097193   -6.97325951    c      6.000     0
          7.54280406   -2.63913483    7.57060194    c      6.000     0
          6.36234884   -9.42837280   -2.41078032    c      6.000     0
          6.11112865    9.62834362    2.81748718    c      6.000     0
          3.76622418    6.50780106   -1.48398303    c      6.000     0
          3.48764076   -6.53765873    1.72462076    c      6.000     0
         -0.38104438    6.86614983   -0.80205646    c      6.000     0
         -0.55652435   -7.12989890    0.67776917    c      6.000     0
          2.13658106   -5.25547955    3.55141901    c      6.000     0
          2.65825885    5.17286073   -3.43217729    c      6.000     0
          7.88338941    5.44380966   -2.98973571    c      6.000     0
          7.39277871   -5.25670788    3.58545298    c      6.000     0
         -4.84193189   -4.15036771    1.94781631    c      6.000     0
         -4.35666911    3.64773835   -2.47476645    c      6.000     0
          4.19443612    3.97294132   -5.24880882    c      6.000     0
          3.43792206   -3.95090712    5.47245791    c      6.000     0
         -2.66432487   -3.98539462    3.56496835    c      6.000     0
         -2.03725705    3.62988044   -3.89173979    c      6.000     0
          6.13303058   -6.61593119    1.58281571    c      6.000     0
          6.37918630    6.71963936   -1.10395911    c      6.000     0
         -8.50902104    2.09323074   -1.84832223    n      7.000     0
         -8.91366809   -2.70062651    0.77537353    n      7.000     0
          6.83508273    4.12085019   -5.04214837    c      6.000     0
          6.09563290   -3.95625504    5.50668085    c      6.000     0
         -6.29875956    1.83577445   -3.01965008    c      6.000     0
         -6.88192904   -2.39721209    2.22706114    c      6.000     0
         -4.89038446   -6.01889112   -0.12791556    c      6.000     0
         -4.71206991    5.51081935   -0.42526397    c      6.000     0
         -2.58123362   -7.35545662   -0.82363714    c      6.000     0
         -2.55978523    6.97511144    0.48887215    c      6.000     0
          7.61570970    8.13283326    0.91296449    c      6.000     0
          7.60593981   -7.90298587   -0.34729387    c      6.000     0
          1.87385243   -7.76938223    0.01364382    o      8.000     0
          1.93252843    7.63967143    0.07672288    o      8.000     0
          9.91972049   -5.18964150    3.63891333    o      8.000     0
         10.40354707    5.48075381   -2.80085759    o      8.000     0
          2.17938335   -2.68046314    7.27518105    o      8.000     0
          3.17545800    2.66610122   -7.17589484    o      8.000     0
          9.97344541    8.14778099    1.07901472    o      8.000     0
          9.97227378   -7.76664213   -0.32784859    o      8.000     0
         -6.81289735   -6.34781685   -1.49607728    o      8.000     0
         -6.77519731    5.72825124    0.75080709    o      8.000     0
         -2.38846265   -2.45352592    5.35126977    o      8.000     0
         -1.52060593    2.16564505   -5.67832467    o      8.000     0
         10.78015059    6.50379484   -1.20995385    h      1.000     0
         10.48542891   -6.18724682    2.09054733    h      1.000     0
         -8.48685455    3.63105207   -0.58957566    h      1.000     0
         -8.69750232   -4.25651363   -0.44508720    h      1.000     0
          1.30644326    2.45870377   -6.82650337    h      1.000     0
          0.34653798   -2.57053777    6.74031297    h      1.000     0
        -11.24564683    0.23948499    2.03644447    h      1.000     0
        -10.61740738   -0.75401962   -3.60140227    h      1.000     0
         -2.53644711   -8.25935042   -2.66003520    h      1.000     0
         -2.75758286    7.90071819    2.30533360    h      1.000     0
        -13.21105650    3.59333314   -0.81968761    h      1.000     0
        -13.32364638   -4.00499108   -1.28161226    h      1.000     0
        -13.69913496   -3.75367640    2.02113769    h      1.000     0
        -12.84161504    3.34026102   -4.12308007    h      1.000     0
        -16.10519097    0.25360125    1.51255569    h      1.000     0
        -15.46840995   -0.55731803   -4.18984409    h      1.000     0
         -6.53108249   -0.97472074    5.98793740    h      1.000     0
         -4.15730301   -1.31740368   -4.31547308    h      1.000     0
        -17.52813585   -2.15307837   -0.29341778    h      1.000     0
        -17.15895895    1.91724055   -2.74097217    h      1.000     0
         -5.13374340    0.92995313    3.69294060    h      1.000     0
         -7.45774749   -1.63918624   -4.80918293    h      1.000     0
          6.34564366   -1.24542401    8.50682895    h      1.000     0
          7.53586877    1.41744578   -7.98492439    h      1.000     0
         -8.46449909    0.93084130    3.98575367    h      1.000     0
         -5.58969652    0.41273508   -6.72991947    h      1.000     0
          9.22791065   -1.71643825    6.81624216    h      1.000     0
         10.23267804    2.14595410   -6.07911669    h      1.000     0
          7.83231011  -10.14096963   -3.66603090    h      1.000     0
          7.42458280   10.49763654    4.14590796    h      1.000     0
          0.04990767   -9.66165949    5.05760633    h      1.000     0
          0.46156561    9.46936096   -5.08544200    h      1.000     0
          4.78062917    8.41483709    3.82909537    h      1.000     0
          5.01368909   -8.28557982   -3.48027082    h      1.000     0
         -1.14785745   -7.29793335    7.13624838    h      1.000     0
         -0.41141228    7.06561042   -7.27833689    h      1.000     0
         -2.73974384    8.41368435   -5.23573192    h      1.000     0
         -3.20641171   -8.79212091    4.91485642    h      1.000     0
          5.29350084  -11.00364850   -1.59885949    h      1.000     0
          4.98761087   11.08602167    1.87184932    h      1.000     0
          8.76190419    4.19821558   -8.52457348    h      1.000     0
          8.17506863   -4.00000220    9.00087895    h      1.000     0
          6.86066962   -0.25076666   -0.09694295    c      0.000     0
          4.86940850    1.94114558    3.23026006    c      0.000     0
          4.20879804   -0.45650114   -0.46137664    c      0.000     0
          2.95224355    0.97557112    1.62093149    c      0.000     0
          3.45118794   -1.86943047   -2.58206510    c      0.000     0
          7.77932219   -2.63093341   -3.75762593    c      0.000     0
          1.82375579    3.82709226    5.89384794    c      0.000     0
          5.22499827   -2.91924893   -4.23200388    c      0.000     0
          7.39593455    1.24124771    2.23475233    c      0.000     0
          4.35997613    3.34619476    5.36978909    c      0.000     0
          8.66123848   -1.29533168   -1.67119820    c      0.000     0
         -0.10911279    2.94814284    4.35071648    c      0.000     0
          0.43881331    1.52094608    2.20109631    c      0.000     0
          0.80439972   -2.45021890   -3.21332811    n      0.000     0
          9.60630941   -3.78408209   -5.53232443    n      0.000     0
          1.16443035    5.34758481    8.13957958    n      0.000     0
         -0.83206531   -1.89560318   -1.63960198    o      0.000     0
          0.35010956   -3.51392685   -5.23051627    o      0.000     0
         11.85262687   -3.28175509   -5.20935134    o      0.000     0
          2.92111976    6.11630650    9.46543033    o      0.000     0
          8.74843044   -5.15564532   -7.21117603    o      0.000     0
         -1.09723168    5.76691503    8.53587404    o      0.000     0
          9.46318156    1.76254756    3.09975557    o      0.000     0
         -1.08874681    0.86027892    1.03088340    h      0.000     0
          4.58712121   -3.95986442   -5.87111453    h      0.000     0
         -2.04330418    3.38253419    4.85308127    h      0.000     0
         10.66179705   -1.07774861   -1.29376320    h      0.000     0
          5.85758409    4.05157283    6.57549105    h      0.000     0
 
       center of nuclear mass  :    1.05148406    0.00013320    0.07352086
       center of nuclear charge:   -0.41934697   -0.08389102   -0.12790045

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       55     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        5     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o       19     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       47      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:  126   4010   2731
   ---------------------------------------------------------------------------

   total number of primitive shells          :   66
   total number of contracted shells         : 1057
   total number of cartesian basis functions : 3126
   total number of SCF-basis functions       : 2731


 integral neglect threshold       :  0.11E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       55     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        5     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o       19     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       47     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:  126   6282   4388
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         : 1420
   total number of cartesian basis functions : 5383
   total number of SCF-basis functions       : 4388


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     2731      202
 
 number of basis functions   :         2731
 number of occupied orbitals :          202
 
  
           ------------------
           density functional
           ------------------
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :         126
 partition function    : becke
 partition sharpness   :           3
  
 found dummy atom(s) with basis: included in dft

 biggest AO integral is expected to be     7.998976882
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      314144
  direct contribution:             201101
  memory contribution:       43908
 Memory core needed for (P|Q) and Cholesky    147 MByte
 Memory core minimum needed except of (P|Q)     6 MByte
 Total minimum memory core needed (sum)       153 MByte
  
 ****************************************
 Memory allocated for RI-J  4459 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   8191.54446353    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.106909E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : expanded
 
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        701555

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -2626.1755572923    -19830.648960     9012.9289394    0.000D+00 0.107D-13
                            Exc = -354.246756283     Coul =  9367.17569570    
                              N = 403.99986119    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  3.650D-01 for orbital    126a         
          max. resid. fock norm         =  1.613D+01 for orbital   1727a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -2634.2830450000    -19887.104438     9061.2769293    0.150D-01 0.103D-13
                            Exc = -355.471047542     Coul =  9416.74797688    
                              N = 403.99987354    
                            current damping = 0.650
 
          Norm of current diis error:  5.9412    
          max. resid. norm for Fia-block=  1.518D-01 for orbital      7a         
          max. resid. fock norm         =  2.430D-01 for orbital   1816a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -2635.4400041360    -19905.426328     9078.4418607    0.719D-02 0.651D-14
                            Exc = -357.646791455     Coul =  9436.08865213    
                              N = 403.99989796    
                            current damping = 0.550
 
          Norm of current diis error:  3.0628    
          max. resid. norm for Fia-block=  5.952D-02 for orbital     10a         
          max. resid. fock norm         =  6.661D-02 for orbital    218a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -2635.8478334562    -19909.947180     9082.5548826    0.290D-02 0.542D-14
                            Exc = -357.113304572     Coul =  9439.66818720    
                              N = 403.99989282    
                            current damping = 0.450
 
          Norm of current diis error:  1.3511    
          max. resid. norm for Fia-block=  3.528D-02 for orbital     67a         
          max. resid. fock norm         =  5.980D-02 for orbital   2399a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -2635.9141359818    -19913.045761     9085.5871617    0.164D-02 0.473D-14
                            Exc = -357.981090929     Coul =  9443.56825260    
                              N = 403.99989690    
                            current damping = 0.350
 
          Norm of current diis error: 0.75011    
          max. resid. norm for Fia-block=  1.398D-02 for orbital    192a         
          max. resid. fock norm         =  2.219D-02 for orbital   2701a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -2635.9371251322    -19915.863691     9088.3821027    0.889D-03 0.439D-14
                            Exc = -357.918170192     Coul =  9446.30027288    
                              N = 403.99989140    
                            current damping = 0.250
 
          Norm of current diis error: 0.35966    
          max. resid. norm for Fia-block=  6.470D-03 for orbital    199a         
          max. resid. fock norm         =  1.448D-02 for orbital   2455a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -2635.9400029823    -19914.403357     9086.9188907    0.576D-03 0.417D-14
                            Exc = -357.837744638     Coul =  9444.75663537    
                              N = 403.99988891    
                            current damping = 0.300
 
          Norm of current diis error: 0.26460    
          max. resid. norm for Fia-block=  3.637D-03 for orbital    189a         
          max. resid. fock norm         =  7.430D-03 for orbital   2390a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -2635.9429582828    -19914.666802     9087.1793801    0.126D-03 0.412D-14
                            Exc = -357.873303394     Coul =  9445.05268352    
                              N = 403.99988980    
                            current damping = 0.350
 
          Norm of current diis error: 0.10613    
          max. resid. norm for Fia-block=  2.137D-03 for orbital    192a         
          max. resid. fock norm         =  5.833D-03 for orbital   2703a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -2635.9432267415    -19914.777874     9087.2901837    0.990D-04 0.414D-14
                            Exc = -357.916847842     Coul =  9445.20703152    
                              N = 403.99988942    
                            current damping = 0.200
 
          Norm of current diis error: 0.76862E-01
          max. resid. norm for Fia-block=  9.264D-04 for orbital    199a         
          max. resid. fock norm         =  2.820D-03 for orbital   2703a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -2635.9434919523    -19915.008918     9087.5209627    0.505D-04 0.411D-14
                            Exc = -357.899965891     Coul =  9445.42092859    
                              N = 403.99988959    
                            current damping = 0.050
 
          Norm of current diis error: 0.24404E-01
          max. resid. norm for Fia-block=  3.979D-04 for orbital    200a         
          max. resid. fock norm         =  9.192D-04 for orbital   2703a         
          irrep a   : virtual orbitals shifted by    0.01164
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -2635.9435087234    -19914.811452     9087.3234799    0.171D-04 0.409D-14
                            Exc = -357.895721867     Coul =  9445.21920177    
                              N = 403.99988943    
                            current damping = 0.100
 
          Norm of current diis error: 0.15463E-01
          max. resid. norm for Fia-block=  3.189D-04 for orbital    197a         
          max. resid. fock norm         =  7.013D-04 for orbital   2700a         
          irrep a   : virtual orbitals shifted by    0.00736

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -2635.9435153414    -19914.841696     9087.3537170    0.861D-05 0.407D-14
                            Exc = -357.898009419     Coul =  9445.25172646    
                              N = 403.99988952    
                            current damping = 0.150
 
          Norm of current diis error: 0.10585E-01
          max. resid. norm for Fia-block=  1.619D-04 for orbital    198a         
          max. resid. fock norm         =  3.732D-04 for orbital   2700a         
          irrep a   : virtual orbitals shifted by    0.00317

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -2635.9435202179    -19914.871157     9087.3831731    0.464D-05 0.406D-14
                            Exc = -357.897778124     Coul =  9445.28095120    
                              N = 403.99988948    
                            current damping = 0.050
 
          Norm of current diis error: 0.33773E-02
          max. resid. norm for Fia-block=  6.197D-05 for orbital    193a         
          max. resid. fock norm         =  1.205D-04 for orbital   2391a         
          irrep a   : virtual orbitals shifted by    0.01158

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  14  -2635.9435202085    -19914.865173     9087.3771896    0.228D-05 0.406D-14
                            Exc = -357.897581392     Coul =  9445.27477099    
                              N = 403.99988948    
                            current damping = 0.100
 
          Norm of current diis error: 0.33221E-02
          max. resid. norm for Fia-block=  3.059D-05 for orbital    189a         
          max. resid. fock norm         =  7.168D-05 for orbital   2391a         
          irrep a   : virtual orbitals shifted by    0.00736

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  15  -2635.9435207080    -19914.865449     9087.3774653    0.115D-05 0.405D-14
                            Exc = -357.897737455     Coul =  9445.27520271    
                              N = 403.99988949    
                            current damping = 0.150
 
          Norm of current diis error: 0.93355E-03
          max. resid. norm for Fia-block=  1.564D-05 for orbital    196a         
          max. resid. fock norm         =  3.711D-05 for orbital   2682a         
          irrep a   : virtual orbitals shifted by    0.00317
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  16  -2635.9435207117    -19914.863686     9087.3757016    0.533D-06 0.404D-14
                            Exc = -357.897755813     Coul =  9445.27345744    
                              N = 403.99988948    
                            current damping = 0.200
 
          Norm of current diis error: 0.81711E-03
          max. resid. norm for Fia-block=  1.093D-05 for orbital    196a         
          max. resid. fock norm         =  2.689D-05 for orbital   2703a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  17  -2635.9435207416    -19914.866228     9087.3782441    0.409D-06 0.403D-14
                            Exc = -357.897666736     Coul =  9445.27591085    
                              N = 403.99988949    
                            current damping = 0.250
 
          Norm of current diis error: 0.27305E-03
          max. resid. norm for Fia-block=  5.695D-06 for orbital    197a         
          max. resid. fock norm         =  1.365D-05 for orbital   2703a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  18  -2635.9435207434    -19914.865298     9087.3773136    0.217D-06 0.402D-14
                            Exc = -357.897754178     Coul =  9445.27506781    
                              N = 403.99988949    
                            current damping = 0.300
 
          Norm of current diis error: 0.18330E-03
          max. resid. norm for Fia-block=  4.752D-06 for orbital    197a         
          max. resid. fock norm         =  9.296D-06 for orbital   2700a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  19  -2635.9435207446    -19914.865497     9087.3775126    0.104D-06 0.402D-14
                            Exc = -357.897728057     Coul =  9445.27524069    
                              N = 403.99988949    
                            current damping = 0.350
 
          Norm of current diis error: 0.67414E-04
          max. resid. norm for Fia-block=  1.656D-06 for orbital    197a         
          max. resid. fock norm         =  3.637D-06 for orbital   2700a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  20  -2635.9435207455    -19914.865430     9087.3774454    0.476D-07 0.401D-14
                            Exc = -357.897717852     Coul =  9445.27516328    
                              N = 403.99988949    
                            current damping = 0.400
 
          Norm of current diis error: 0.40937E-04
          max. resid. norm for Fia-block=  7.265D-07 for orbital    200a         
          max. resid. fock norm         =  1.438D-06 for orbital   2445a         
          mo-orthogonalization: Cholesky decomposition

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  21  -2635.9435207454    -19914.865529     9087.3775451    0.241D-07 0.400D-14
                            Exc = -357.897720631     Coul =  9445.27526578    
                              N = 403.99988949    
                            current damping = 0.450
 
          Norm of current diis error: 0.13117E-04
          max. resid. norm for Fia-block=  1.724D-07 for orbital    194a         
          max. resid. fock norm         =  3.190D-07 for orbital    194a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       1927872

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  22  -2635.9435274612    -19914.865515     9087.3775238    0.504D-08 0.107D-13
                            Exc = -357.897729037     Coul =  9445.27525280    
                              N = 403.99994107    
                            current damping = 0.500
 
          Norm of current diis error: 0.46249E-05
          max. resid. norm for Fia-block=  1.006D-07 for orbital    193a         
          max. resid. fock norm         =  1.907D-07 for orbital   2391a         

 End of SCF iterations

   convergence criteria satisfied after   22 iterations


                  ------------------------------------------ 
                 |  total energy      =  -2635.94352746121  |
                  ------------------------------------------ 
                 :  kinetic energy    =   2624.61909575612  :
                 :  potential energy  =  -5260.56262321733  :
                 :  virial theorem    =      1.99570384130  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                198a        199a        200a        201a        202a   
 eigenvalues H         -0.21657    -0.20241    -0.20185    -0.18825    -0.18745
            eV          -5.8932     -5.5079     -5.4926     -5.1227     -5.1008
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                203a        204a        205a        206a        207a   
 eigenvalues H         -0.10324    -0.10186    -0.09615    -0.09486    -0.08045
            eV          -2.8093     -2.7719     -2.6164     -2.5814     -2.1891
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         404.000000    -404.000000       0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x    -169.416178     163.504232      -5.911945
   y     -33.891974      33.798379      -0.093594
   z     -51.671783      51.280449      -0.391335
 
   | dipole moment | =     5.9256 a.u. =    15.0614 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx   20865.363355  -21103.185353    -237.821999
  yy   12020.881992  -12263.370478    -242.488486
  zz    5393.055440   -5639.989547    -246.934106
  xy     689.678905    -690.252745      -0.573839
  xz     850.619306    -847.886236       2.733070
  yz   -3070.493500    3067.390987      -3.102513
 
     1/3  trace=    -242.414864
     anisotropy=      10.703211
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  2 hours  0 minutes and 31 seconds
         total wall-time :  2 hours  0 minutes and 40 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 16:51:37.319 

