Fri Jun 24 19:36:45 PDT 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.25E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.82577499418    
 total energy                          : -466.20226104404    
 one-electron energy                   : -2024.4402707140    
 two-electron energy                   :  855.87449335885    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.504155D-03
 
  weight factors dlin for linear combination of density matrices :
  0.98406401    
 accerr=   1.968  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.643

 norm of difference density matrix     :   0.379795823109    
 norm of simple difference density     :   0.399747204523    
 norm of density matrix                :    7.71042305470    
 total energy                          : -466.20875867113    
 one-electron energy                   : -2024.2804365035    
 two-electron energy                   :  855.70816152129    
 energy increment                      :          -0.6498E-02
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.219857D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97962645       1.3704609    
 accerr=   2.736  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.498

 norm of difference density matrix     :   0.948617880188E-01
 norm of simple difference density     :   0.173208233746    
 norm of density matrix                :    7.68457052438    
 total energy                          : -466.20970654011    
 one-electron energy                   : -2024.6605258880    
 two-electron energy                   :  856.08730303681    
 energy increment                      :          -0.9479E-03
 damping factor ttr                    :           0.6000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113539D-03
 
  weight factors dlin for linear combination of density matrices :
  0.97587269       1.5752698      0.72498556    
 accerr=   3.108  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :   0.270045762926E-01
 norm of simple difference density     :   0.912326557531E-01
 norm of density matrix                :    7.66071529952    
 total energy                          : -466.21008023327    
 one-electron energy                   : -2024.4286240920    
 two-electron energy                   :  855.85502754770    
 energy increment                      :          -0.3737E-03
 damping factor ttr                    :           0.6500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.363691D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97536968       1.6271263      0.93859733       1.0573573    
 accerr=   3.499  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.383153948713E-02
 norm of simple difference density     :   0.288284018215E-01
 norm of density matrix                :    7.65857045427    
 total energy                          : -466.21012041913    
 one-electron energy                   : -2024.4514993756    
 two-electron energy                   :  855.87786264536    
 energy increment                      :          -0.4019E-04
 damping factor ttr                    :           0.7000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.141868D-04
 
  weight factors dlin for linear combination of density matrices :
  0.97496248       1.6538472      0.95799269       1.1629839      0.68699954    
 accerr=   3.679  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.417

 norm of difference density matrix     :   0.139297460804E-02
 norm of simple difference density     :   0.113157813287E-01
 norm of density matrix                :    7.65625274897    
 total energy                          : -466.21012528043    
 one-electron energy                   : -2024.4739677468    
 two-electron energy                   :  855.90032615532    
 energy increment                      :          -0.4861E-05
 damping factor ttr                    :           0.5500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.641284D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97488754       1.6624889      0.99625129       1.1781308      0.97061998    
  0.81092734    
 accerr=   3.917  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.459927042862E-03
 norm of simple difference density     :   0.509085914832E-02
 norm of density matrix                :    7.65598437007    
 total energy                          : -466.21012620046    
 one-electron energy                   : -2024.4673376216    
 two-electron energy                   :  855.89369511008    
 energy increment                      :          -0.9200E-06
 damping factor ttr                    :           0.6000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.312602D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97478638       1.6678009      0.98783552       1.2093876      0.88592269    
   1.1389937      0.51995029    
 accerr=   4.062  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.396

 norm of difference density matrix     :   0.179540327858E-03
 norm of simple difference density     :   0.253808898156E-02
 norm of density matrix                :    7.65535578959    
 total energy                          : -466.21012630856    
 one-electron energy                   : -2024.4703285943    
 two-electron energy                   :  855.89668597461    
 energy increment                      :          -0.1081E-06
 damping factor ttr                    :           0.6500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116990D-05
 
  weight factors dlin for linear combination of density matrices :
  0.97478856       1.6686096      0.99709480       1.2083817      0.92232811    
   1.1290471      0.74261502      0.76313182    
 accerr=   4.213  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.389

 norm of difference density matrix     :   0.339468125093E-04
 norm of simple difference density     :   0.948651840072E-03
 norm of density matrix                :    7.65540894775    
 total energy                          : -466.21012635493    
 one-electron energy                   : -2024.4713437380    
 two-electron energy                   :  855.89770107197    
 energy increment                      :          -0.4637E-07
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.341459D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97478161       1.6691738      0.99825218       1.2112808      0.93331876    
   1.1213335      0.87773771      0.67386898       1.3305236    
 accerr=   4.500  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.378

 norm of difference density matrix     :   0.786850802927E-05
 norm of simple difference density     :   0.270629481755E-03
 norm of density matrix                :    7.65537426338    
 total energy                          : -466.21012635752    
 one-electron energy                   : -2024.4703731284    
 two-electron energy                   :  855.89673045980    
 energy increment                      :          -0.2592E-08
 damping factor ttr                    :           0.5500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135663D-06
 
  weight factors dlin for linear combination of density matrices :
  0.97478037       1.6693365      0.99912048       1.2115987      0.93874895    
   1.1291543      0.86538702      0.76980048       1.2951112      0.96581069    
 accerr=   4.643  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.373

 norm of difference density matrix     :   0.314038869546E-05
 norm of simple difference density     :   0.107991080662E-03
 norm of density matrix                :    7.65537074497    
 total energy                          : -466.21012635860    
 one-electron energy                   : -2024.4705925283    
 two-electron energy                   :  855.89694985863    
 energy increment                      :          -0.1075E-08
 damping factor ttr                    :           0.6000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.943812D-07
 
  weight factors dlin for linear combination of density matrices :
  0.97477756       1.6694681      0.99875614       1.2125759      0.93253547    
   1.1453814      0.84741708      0.79466142       1.3689131      0.87368753    
   1.0320683    
 accerr=   4.803  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.367

 norm of difference density matrix     :   0.690885917776E-06
 norm of simple difference density     :   0.777302172910E-04
 norm of density matrix                :    7.65535268659    
 total energy                          : -466.21012635866    
 one-electron energy                   : -2024.4709130903    
 two-electron energy                   :  855.89727042060    
 energy increment                      :          -0.6492E-10
 damping factor ttr                    :           0.4500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.546783D-07
 
  weight factors dlin for linear combination of density matrices :
  0.97477842       1.6694615      0.99918848       1.2124046      0.93613328    
   1.1417443      0.86321557      0.78156977       1.4423946      0.94343234    
   1.0148353      0.98078175    
 accerr=   4.978  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.362

 norm of difference density matrix     :   0.205066432318E-06
 norm of simple difference density     :   0.450601333739E-04
 norm of density matrix                :    7.65535961234    
 total energy                          : -466.21012635862    
 one-electron energy                   : -2024.4708244251    
 two-electron energy                   :  855.89718175546    
 energy increment                      :           0.4661E-10
 damping factor ttr                    :           0.5000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109835D-07
 
  weight factors dlin for linear combination of density matrices :
  0.97477810       1.6694760      0.99913440       1.2125429      0.93632635    
   1.1421296      0.86377068      0.78827150       1.4389339       1.0002596    
   1.0812658      0.79455377       1.1933987    
 accerr=   5.155  crierr= 216.182  ilam=  0  grange= 0.0      chatol=   0.356

 norm of difference density matrix     :   0.326047105682E-07
 norm of simple difference density     :   0.862333256609E-05
 norm of density matrix                :    7.65535755598    
 total energy                          : -466.21012635866    
 one-electron energy                   : -2024.4707845488    
 two-electron energy                   :  855.89714187906    
 energy increment                      :          -0.4479E-10
 damping factor ttr                    :           0.3500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.363081D-08
 
  weight factors dlin for linear combination of density matrices :
  0.97477805       1.6694805      0.99915023       1.2125776      0.93627024    
   1.1429507      0.86338970      0.79312993       1.4429181       1.0025502    
   1.1642694      0.89887536       1.0468711       1.2641289    
 accerr=   5.369  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.351

 norm of difference density matrix     :   0.352404851834E-07
 norm of simple difference density     :   0.202096441571E-05
 norm of density matrix                :    7.65535733481    
 total energy                          : -466.20997088462    
 one-electron energy                   : -2024.4708053394    
 two-electron energy                   :  855.89731814366    
 energy increment                      :           0.1205E-09
 damping factor ttr                    :           0.4000    
