$coord
   -0.99272944010523     -0.09632138945631     -0.59435073146486      o
   -1.78013455173172      1.41332925692850      0.02126474046375      h
    0.76287587304762      0.11297913067590     -0.13902406756335      h
$redundant
     number_of_atoms             3
     degrees_of_freedom          3
     internal_coordinates        3
     frozen_coordinates          0
# definitions of redundant internals
   1 k  1.0000000000000 stre    1    2           val=   1.81053
   2 k  1.0000000000000 stre    1    3           val=   1.82573
   3 k  1.0000000000000 bend    3    2    1      val= 103.75741
         3 non zero eigenvalues  of BmBt
           1           2.340754855    1    0
         1
           2           2.237780034    2    0
         2
           3           0.775483200    3    0
         3
$user-defined bonds
$frag
 atom   1 fragment  1 symmetry  c1
 atom   2 fragment  1
 atom   3 fragment  1
   iteration     4
$end
