Fri Jun 24 20:05:45 PDT 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    18.1918221506    
 total energy                          : -2878.4891488082    
 one-electron energy                   : -24211.234782328    
 two-electron energy                   :  11140.578174350    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.257165D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99842076    
 accerr=   1.997  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.635

 norm of difference density matrix     :   0.555078817098    
 norm of simple difference density     :   0.555821794531    
 norm of density matrix                :    18.1715726745    
 total energy                          : -2878.5157417111    
 one-electron energy                   : -24210.954172291    
 two-electron energy                   :  11140.270971410    
 energy increment                      :          -0.2659E-01
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.971362D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99899024       1.2559316    
 accerr=   2.634  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.511

 norm of difference density matrix     :   0.149387949097    
 norm of simple difference density     :   0.206411627088    
 norm of density matrix                :    18.1874326740    
 total energy                          : -2878.5188771259    
 one-electron energy                   : -24211.974979146    
 two-electron energy                   :  11141.288642851    
 energy increment                      :          -0.3135E-02
 damping factor ttr                    :           0.6000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.842346D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99771145       1.5390187      0.51877181    
 accerr=   3.021  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.467

 norm of difference density matrix     :   0.538928034687E-01
 norm of simple difference density     :   0.182497581409    
 norm of density matrix                :    18.1705274867    
 total energy                          : -2878.5206246968    
 one-electron energy                   : -24211.628429263    
 two-electron energy                   :  11140.940345396    
 energy increment                      :          -0.1748E-02
 damping factor ttr                    :           0.6500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.247882D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99805629       1.5519184      0.81013584      0.86095530    
 accerr=   3.300  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.279162004765E-01
 norm of simple difference density     :   0.531095797010E-01
 norm of density matrix                :    18.1773700642    
 total energy                          : -2878.5209825896    
 one-electron energy                   : -24211.745576970    
 two-electron energy                   :  11141.057135211    
 energy increment                      :          -0.3579E-03
 damping factor ttr                    :           0.7000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.915331D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99799332       1.5749935      0.81964031       1.0044208      0.74553403    
 accerr=   3.500  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.101839152926E-01
 norm of simple difference density     :   0.195279475435E-01
 norm of density matrix                :    18.1768616869    
 total energy                          : -2878.5210679372    
 one-electron energy                   : -24211.540632672    
 two-electron energy                   :  11140.852105565    
 energy increment                      :          -0.8535E-04
 damping factor ttr                    :           0.7500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.419174D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99798302       1.5847934      0.83547639       1.0326275      0.77527764    
  0.46082619    
 accerr=   3.580  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :   0.330437903442E-02
 norm of simple difference density     :   0.890454690113E-02
 norm of density matrix                :    18.1769567131    
 total energy                          : -2878.5210778912    
 one-electron energy                   : -24211.710842319    
 two-electron energy                   :  11141.022305258    
 energy increment                      :          -0.9954E-05
 damping factor ttr                    :           0.8000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.233537D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99794842       1.5918683      0.82444467       1.0582705      0.77808599    
  0.55043862      0.51058001    
 accerr=   3.660  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.127149404820E-02
 norm of simple difference density     :   0.505131272936E-02
 norm of density matrix                :    18.1765116689    
 total energy                          : -2878.5210824213    
 one-electron energy                   : -24211.695600523    
 two-electron energy                   :  11141.007058931    
 energy increment                      :          -0.4530E-05
 damping factor ttr                    :           0.8500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103396D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99796405       1.5914253      0.83667458       1.0599842      0.80695004    
  0.62237747      0.57316010      0.75068749    
 accerr=   3.800  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.374197567720E-03
 norm of simple difference density     :   0.222643842129E-02
 norm of density matrix                :    18.1767977761    
 total energy                          : -2878.5210831435    
 one-electron energy                   : -24211.678254884    
 two-electron energy                   :  11140.989712571    
 energy increment                      :          -0.7222E-06
 damping factor ttr                    :           0.7000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.597278D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99795665       1.5929030      0.83463571       1.0728868      0.79993891    
  0.67141472      0.62344117      0.69934193      0.77892669    
 accerr=   3.916  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.185004898733E-03
 norm of simple difference density     :   0.127584415682E-02
 norm of density matrix                :    18.1767031895    
 total energy                          : -2878.5210832006    
 one-electron energy                   : -24211.666533698    
 two-electron energy                   :  11140.977991327    
 energy increment                      :          -0.5715E-07
 damping factor ttr                    :           0.5500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.240643D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99795814       1.5931073      0.83683940       1.0736738      0.81103190    
  0.65760985      0.62402445      0.79922941      0.85099943      0.91399203    
 accerr=   4.100  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.395

 norm of difference density matrix     :   0.591007278224E-04
 norm of simple difference density     :   0.509874787176E-03
 norm of density matrix                :    18.1767385622    
 total energy                          : -2878.5210832744    
 one-electron energy                   : -24211.672178737    
 two-electron energy                   :  11140.983636292    
 energy increment                      :          -0.7384E-07
 damping factor ttr                    :           0.6000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.891864D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99795753       1.5932813      0.83715140       1.0753805      0.81205515    
  0.66163754      0.61175593      0.84345857       1.0765930      0.73568153    
   1.1311211    
 accerr=   4.337  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.384

 norm of difference density matrix     :   0.194523574311E-04
 norm of simple difference density     :   0.189599753800E-03
 norm of density matrix                :    18.1767328529    
 total energy                          : -2878.5210832759    
 one-electron energy                   : -24211.671791645    
 two-electron energy                   :  11140.983249200    
 energy increment                      :          -0.1432E-08
 damping factor ttr                    :           0.6500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.525903D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99795819       1.5932652      0.83768283       1.0756937      0.81392731    
  0.66159257      0.62464384      0.82937041       1.0657337      0.89312695    
  0.98441342      0.97778222    
 accerr=   4.467  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.379

 norm of difference density matrix     :   0.564679619025E-05
 norm of simple difference density     :   0.112137610908E-03
 norm of density matrix                :    18.1767450913    
 total energy                          : -2878.5210832791    
 one-electron energy                   : -24211.672231684    
 two-electron energy                   :  11140.983689235    
 energy increment                      :          -0.3252E-08
 damping factor ttr                    :           0.7000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.206189D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99795790       1.5933199      0.83760159       1.0761295      0.81416461    
  0.66160137      0.62568535      0.83880450       1.0543559      0.91646690    
   1.1221569      0.78106548      0.92786631    
 accerr=   4.591  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.374

 norm of difference density matrix     :   0.208545149605E-05
 norm of simple difference density     :   0.435671802420E-04
 norm of density matrix                :    18.1767411758    
 total energy                          : -2878.5210832784    
 one-electron energy                   : -24211.672318564    
 two-electron energy                   :  11140.983776115    
 energy increment                      :           0.7658E-09
 damping factor ttr                    :           0.5500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.918190D-08
 
  weight factors dlin for linear combination of density matrices :
  0.99795796       1.5933229      0.83768536       1.0762971      0.81443379    
  0.66203271      0.62707189      0.84177157       1.0613190      0.92470030    
   1.1723205      0.82191519      0.65321214       1.1746291    
 accerr=   4.756  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.369

 norm of difference density matrix     :   0.185358402778E-05
 norm of simple difference density     :   0.172622595943E-04
 norm of density matrix                :    18.1767425736    
 total energy                          : -2878.5210832789    
 one-electron energy                   : -24211.672274443    
 two-electron energy                   :  11140.983731994    
 energy increment                      :          -0.5348E-09
 damping factor ttr                    :           0.6000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.352631D-08
 
  weight factors dlin for linear combination of density matrices :
  0.99795794       1.5933297      0.83769026       1.0763831      0.81453594    
  0.66209702      0.62742980      0.84265730       1.0661584      0.93208196    
   1.1688473      0.82073019      0.86081378       1.3516519      0.74009338    
 accerr=   4.941  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.363

 norm of difference density matrix     :   0.954576858215E-06
 norm of simple difference density     :   0.433251823988E-05
 norm of density matrix                :    18.1767423721    
 total energy                          : -2878.5196871256    
 one-electron energy                   : -24211.672284157    
 two-electron energy                   :  11140.985137862    
 energy increment                      :          -0.3529E-09
 damping factor ttr                    :           0.6500    
