Wed Feb 17 13:42:56 PST 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.10E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    18.9291665158    
 total energy                          : -2868.7124753686    
 one-electron energy                   : -24107.034789016    
 two-electron energy                   :  11046.154854477    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.188207D-02
 
  weight factors dlin for linear combination of density matrices :
  0.93492555    
 accerr=   1.874  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.671

 norm of difference density matrix     :    3.98674313313    
 norm of simple difference density     :    4.17270472129    
 norm of density matrix                :    18.1408577741    
 total energy                          : -2876.5312381688    
 one-electron energy                   : -24174.845322421    
 two-electron energy                   :  11106.146625082    
 energy increment                      :           -7.819    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.988346D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90185755       1.3232841    
 accerr=   2.602  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.515

 norm of difference density matrix     :    1.56323111780    
 norm of simple difference density     :    2.12052839061    
 norm of density matrix                :    17.9362393566    
 total energy                          : -2877.9548068288    
 one-electron energy                   : -24195.468503597    
 two-electron energy                   :  11125.346237598    
 energy increment                      :           -1.424    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.878941D-03
 
  weight factors dlin for linear combination of density matrices :
  0.89193819       1.3851757       1.8507837    
 accerr=   3.570  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.423

 norm of difference density matrix     :    1.25332579615    
 norm of simple difference density     :    1.85358820340    
 norm of density matrix                :    18.0414856464    
 total energy                          : -2878.4123711870    
 one-electron energy                   : -24205.229689727    
 two-electron energy                   :  11134.649859370    
 energy increment                      :          -0.4576    
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.307911D-03
 
  weight factors dlin for linear combination of density matrices :
  0.89024000       1.3871680       2.0071491      0.93484602    
 accerr=   3.886  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.405

 norm of difference density matrix     :   0.600824405728    
 norm of simple difference density     :   0.654601540956    
 norm of density matrix                :    18.0592270162    
 total energy                          : -2878.4649015508    
 one-electron energy                   : -24208.542275112    
 two-electron energy                   :  11137.909914391    
 energy increment                      :          -0.5253E-01
 damping factor ttr                    :           0.3500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.333173D-03
 
  weight factors dlin for linear combination of density matrices :
  0.89084532       1.3717884       2.2289969       1.3853491      0.82699047    
 accerr=   4.418  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.381

 norm of difference density matrix     :   0.246430170172    
 norm of simple difference density     :   0.717284831281    
 norm of density matrix                :    18.1585417708    
 total energy                          : -2878.5132179361    
 one-electron energy                   : -24213.420127719    
 two-electron energy                   :  11142.739450613    
 energy increment                      :          -0.4832E-01
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113046D-03
 
  weight factors dlin for linear combination of density matrices :
  0.89050420       1.3694930       2.2841431       1.4761059      0.99144830    
  0.60375848    
 accerr=   4.629  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.373

 norm of difference density matrix     :   0.133998545743    
 norm of simple difference density     :   0.240310861897    
 norm of density matrix                :    18.1801637378    
 total energy                          : -2878.5167498516    
 one-electron energy                   : -24210.289896698    
 two-electron energy                   :  11139.605687677    
 energy increment                      :          -0.3532E-02
 damping factor ttr                    :           0.3000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.423835D-04
 
  weight factors dlin for linear combination of density matrices :
  0.89060200       1.3691009       2.2775854       1.4458157       1.0058942    
  0.78877169      0.60116801    
 accerr=   4.697  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.371

 norm of difference density matrix     :   0.403018434570E-01
 norm of simple difference density     :   0.904798492340E-01
 norm of density matrix                :    18.1760224501    
 total energy                          : -2878.5208105455    
 one-electron energy                   : -24211.367715379    
 two-electron energy                   :  11140.679445663    
 energy increment                      :          -0.4061E-02
 damping factor ttr                    :           0.3500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.159925D-04
 
  weight factors dlin for linear combination of density matrices :
  0.89063812       1.3690764       2.2748377       1.4387708       1.0026146    
  0.81145175      0.60719207      0.35033156    
 accerr=   4.712  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.370

 norm of difference density matrix     :   0.186608101790E-01
 norm of simple difference density     :   0.341529893269E-01
 norm of density matrix                :    18.1748774330    
 total energy                          : -2878.5209262533    
 one-electron energy                   : -24211.815644627    
 two-electron energy                   :  11141.127259204    
 energy increment                      :          -0.1157E-03
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.106902D-04
 
  weight factors dlin for linear combination of density matrices :
  0.89063914       1.3687855       2.2793561       1.4496148      0.99649911    
  0.82930833      0.60954987      0.63759927      0.56570092    
 accerr=   4.809  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.367

 norm of difference density matrix     :   0.746728224346E-02
 norm of simple difference density     :   0.228996334590E-01
 norm of density matrix                :    18.1772205106    
 total energy                          : -2878.5210601789    
 one-electron energy                   : -24211.699723849    
 two-electron energy                   :  11141.011204500    
 energy increment                      :          -0.1339E-03
 damping factor ttr                    :           0.2500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.409149D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89062968       1.3689051       2.2784337       1.4456997       1.0026549    
  0.81953809      0.61169637      0.66649018      0.66613209      0.45372020    
 accerr=   4.855  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.365

 norm of difference density matrix     :   0.304156627950E-02
 norm of simple difference density     :   0.875973097880E-02
 norm of density matrix                :    18.1765235886    
 total energy                          : -2878.5210796598    
 one-electron energy                   : -24211.680247717    
 two-electron energy                   :  11140.991708888    
 energy increment                      :          -0.1948E-04
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.194571D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89063385       1.3688093       2.2786498       1.4464446       1.0020839    
  0.82005135      0.61376107      0.67438617      0.67532787      0.70652244    
 -0.44192114E-01
 accerr=   4.899  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.364

 norm of difference density matrix     :   0.132633718266E-02
 norm of simple difference density     :   0.410945742986E-02
 norm of density matrix                :    18.1766335890    
 total energy                          : -2878.5210809142    
 one-electron energy                   : -24211.651554355    
 two-electron energy                   :  11140.963014270    
 energy increment                      :          -0.1254E-05
 damping factor ttr                    :           0.5000E-01

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.129177D-05
 
  weight factors dlin for linear combination of density matrices :
  0.89063552       1.3688018       2.2790702       1.4475604       1.0006791    
  0.82270022      0.61415177      0.66836610      0.67386559      0.60760225    
  0.51517501      0.50117324    
 accerr=   4.950  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.363

 norm of difference density matrix     :   0.425546149756E-03
 norm of simple difference density     :   0.276564137162E-02
 norm of density matrix                :    18.1769013448    
 total energy                          : -2878.5210829498    
 one-electron energy                   : -24211.680819202    
 two-electron energy                   :  11140.992277083    
 energy increment                      :          -0.2036E-05
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.990378D-06
 
  weight factors dlin for linear combination of density matrices :
  0.89063137       1.3688577       2.2786461       1.4462711       1.0020551    
  0.82084904      0.61331993      0.67438589      0.66680600      0.67534158    
  0.51860064      0.38071879      0.46472290E-01
 accerr=   4.947  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.363

 norm of difference density matrix     :   0.203859925330E-03
 norm of simple difference density     :   0.213863777543E-02
 norm of density matrix                :    18.1766264482    
 total energy                          : -2878.5210831312    
 one-electron energy                   : -24211.664992917    
 two-electron energy                   :  11140.976450616    
 energy increment                      :          -0.1815E-06
 damping factor ttr                    :           0.1500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.472862D-06
 
  weight factors dlin for linear combination of density matrices :
  0.89063388       1.3688267       2.2788124       1.4468065       1.0014217    
  0.82185938      0.61322499      0.67066460      0.67587478      0.63745444    
  0.47260466      0.55431674      0.47521065     -0.16569903E-02
 accerr=   4.987  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.361

 norm of difference density matrix     :   0.813474634221E-04
 norm of simple difference density     :   0.101356195820E-02
 norm of density matrix                :    18.1767412108    
 total energy                          : -2878.5210832713    
 one-electron energy                   : -24211.674804403    
 two-electron energy                   :  11140.986261962    
 energy increment                      :          -0.1400E-06
 damping factor ttr                    :           0.2000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.116350D-06
 
  weight factors dlin for linear combination of density matrices :
  0.89063353       1.3688270       2.2788499       1.4468918       1.0014254    
  0.82162291      0.61389926      0.67182186      0.67251473      0.64427477    
  0.47380726      0.52716684      0.46520088      0.50443549     -0.32530512    
 accerr=   5.030  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.360

 norm of difference density matrix     :   0.601699064743E-04
 norm of simple difference density     :   0.248930095063E-03
 norm of density matrix                :    18.1767575201    
 total energy                          : -2878.5210832768    
 one-electron energy                   : -24211.671373269    
 two-electron energy                   :  11140.982830822    
 energy increment                      :          -0.5577E-08
 damping factor ttr                    :           0.2500    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.890084D-07
 
  weight factors dlin for linear combination of density matrices :
  0.89063341       1.3688303       2.2788198       1.4468009       1.0014859    
  0.82165738      0.61359495      0.67197886      0.67312776      0.64282121    
  0.48920441      0.50197512      0.49357602      0.27006332      0.65466547    
 -0.23858818    
 accerr=   5.057  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.359

 norm of difference density matrix     :   0.228510299887E-04
 norm of simple difference density     :   0.190951900531E-03
 norm of density matrix                :    18.1767397342    
 total energy                          : -2878.5210832795    
 one-electron energy                   : -24211.672005095    
 two-electron energy                   :  11140.983462646    
 energy increment                      :          -0.2699E-08
 damping factor ttr                    :           0.3000    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.328321D-07
 
  weight factors dlin for linear combination of density matrices :
  0.89063349       1.3688296       2.2788194       1.4468054       1.0014716    
  0.82168807      0.61355139      0.67170918      0.67345776      0.64417582    
  0.48229956      0.51618360      0.44380211      0.37908059      0.28600631    
  0.35196320     -0.41206877E-01
 accerr=   5.025  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.360

 norm of difference density matrix     :   0.505471785509E-05
 norm of simple difference density     :   0.673372776693E-04
 norm of density matrix                :    18.1767404350    
 total energy                          : -2878.5210832812    
 one-electron energy                   : -24211.672355313    
 two-electron energy                   :  11140.983812862    
 energy increment                      :          -0.1626E-08
 damping factor ttr                    :           0.1500    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.178366D-07
 
  weight factors dlin for linear combination of density matrices :
  0.89063351       1.3688290       2.2788244       1.4468212       1.0014636    
  0.82166948      0.61362138      0.67166531      0.67346207      0.64356418    
  0.48111811      0.51914632      0.47607426      0.29625556      0.43061732    
  0.22839787      0.41437148     -0.29534457    
 accerr=   5.060  crierr= 810.505  ilam=  0  grange= 0.0      chatol=   0.359

 norm of difference density matrix     :   0.286745919847E-05
 norm of simple difference density     :   0.324650696160E-04
 norm of density matrix                :    18.1767434788    
 total energy                          : -2878.5210832812    
 one-electron energy                   : -24211.672265201    
 two-electron energy                   :  11140.983722750    
 energy increment                      :          -0.5639E-10
 damping factor ttr                    :           0.2000    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.706259D-08
 
  weight factors dlin for linear combination of density matrices :
  0.89063351       1.3688291       2.2788240       1.4468189       1.0014627    
  0.82168762      0.61359004      0.67173405      0.67344989      0.64321176    
  0.48254242      0.51806795      0.46560049      0.33129567      0.35849969    
  0.28346446      0.30231644      0.38812967     -0.27862892E-01
 accerr=   5.055  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.359

 norm of difference density matrix     :   0.113040521788E-05
 norm of simple difference density     :   0.142381029820E-04
 norm of density matrix                :    18.1767432266    
 total energy                          : -2878.5210832814    
 one-electron energy                   : -24211.672360016    
 two-electron energy                   :  11140.983817564    
 energy increment                      :          -0.1801E-09
 damping factor ttr                    :           0.2500    

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.458109D-08
 
  weight factors dlin for linear combination of density matrices :
  0.89063349       1.3688293       2.2788224       1.4468138       1.0014693    
  0.82167365      0.61359864      0.67173577      0.67342055      0.64367295    
  0.48214015      0.51711515      0.46257189      0.33645201      0.36458837    
  0.26506326      0.29343983      0.36299537      0.27184778      0.14523578    
 accerr=   5.064  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.359

 norm of difference density matrix     :   0.214380929687E-06
 norm of simple difference density     :   0.181533859207E-04
 norm of density matrix                :    18.1767420973    
 total energy                          : -2878.5210832810    
 one-electron energy                   : -24211.672233193    
 two-electron energy                   :  11140.983690742    
 energy increment                      :           0.4238E-09
 damping factor ttr                    :           0.3000    

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.146890D-08
 norm of density matrix                :    18.1767423294    
 total energy                          : -2878.5196871261    
 one-electron energy                   : -24211.672285400    
 two-electron energy                   :  11140.985139104    
 energy increment                      :           0.1161E-08
 damping factor ttr                    :           0.3500    
