 operating system is UNIX !
 hostname is         c-9-334.local

 ridft (c-9-334.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:53:35.165 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -0.66782922    1.57591821    0.00000000    c      6.000     0
          0.56754145    4.17423495    0.00000000    c      6.000     0
          1.31660999   -0.54063175    0.00000000    c      6.000     0
          0.12929506   -3.17817920    0.00000000    c      6.000     0
         -1.40340511    6.24357955    0.00000000    n      7.000     0
         -2.58212179    6.12095523   -1.56679083    h      1.000     0
         -2.58212179    6.12095523    1.56679083    h      1.000     0
         -1.88439711    1.36939004   -1.66855259    h      1.000     0
         -1.88439711    1.36939004    1.66855259    h      1.000     0
          2.53748646   -0.31331659   -1.66122045    h      1.000     0
          2.53748646   -0.31331659    1.66122045    h      1.000     0
         -0.54907883    7.97687416    0.00000000    h      1.000     0
          1.72360031    4.48401776   -1.67596031    h      1.000     0
          1.72360031    4.48401776    1.67596031    h      1.000     0
          1.57434974   -4.65161757    0.00000000    h      1.000     0
         -1.05558212   -3.46651362    1.67068798    h      1.000     0
         -1.05558212   -3.46651362   -1.67068798    h      1.000     0
 
       center of nuclear mass  :   -0.06747885    1.77650146    0.00000000
       center of nuclear charge:   -0.07550906    1.75831238    0.00000000

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        4     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        1     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       12      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   17    326    227
   ---------------------------------------------------------------------------

   total number of primitive shells          :   46
   total number of contracted shells         :  103
   total number of cartesian basis functions :  252
   total number of SCF-basis functions       :  227


 integral neglect threshold       :  0.13E-12
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        4     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        1     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       12     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   17    542    377
   ---------------------------------------------------------------------------

   total number of primitive shells          :   56
   total number of contracted shells         :  135
   total number of cartesian basis functions :  449
   total number of SCF-basis functions       :  377


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a      227       21
 
 number of basis functions   :          227
 number of occupied orbitals :           21
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :          17
 partition function    : becke
 partition sharpness   :           3
  

 biggest AO integral is expected to be     6.862573055
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:         474
  direct contribution:                  0
  memory contribution:        4882
 Memory core needed for (P|Q) and Cholesky      2 MByte
 Memory core minimum needed except of (P|Q)     1 MByte
 Total minimum memory core needed (sum)         2 MByte
  
 ****************************************
 Memory allocated for RI-J   102 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   194.090624652    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.132618E-13
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =         73210

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -213.94068862326    -663.13701101     255.10569774    0.000D+00 0.132D-12
                            Exc = -32.5625041031     Coul =  287.668201841    
                              N = 41.999823448    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  2.218D-08 for orbital     13a         
          max. resid. fock norm         =  2.886D-08 for orbital    223a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -213.94068862327    -663.13701209     255.10569881    0.560D-09 0.839D-13
                            Exc = -32.5625041820     Coul =  287.668202995    
                              N = 41.999823448    
                            current damping = 0.700
 
          Norm of current diis error: 0.13733E-06
          max. resid. norm for Fia-block=  5.136D-09 for orbital     13a         
          max. resid. fock norm         =  6.010D-09 for orbital     13a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =        246145

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -213.94071994360    -663.13701187     255.10566727    0.125D-09 0.762D-13
                            Exc = -32.5625354871     Coul =  287.668202758    
                              N = 41.999993102    
                            current damping = 0.750
 
          Norm of current diis error: 0.46078E-07
          max. resid. norm for Fia-block=  1.612D-09 for orbital     13a         
          max. resid. fock norm         =  2.725D-09 for orbital    223a         

 End of SCF iterations

   convergence criteria satisfied after    3 iterations


                  ------------------------------------------ 
                 |  total energy      =   -213.94071994360  |
                  ------------------------------------------ 
                 :  kinetic energy    =    212.87223755196  :
                 :  potential energy  =   -426.81295749556  :
                 :  virial theorem    =      1.99500570816  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                 17a         18a         19a         20a         21a   
 eigenvalues H         -0.50026    -0.47687    -0.45037    -0.43394    -0.42514
            eV         -13.6130    -12.9765    -12.2553    -11.8083    -11.5687
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                 22a         23a         24a         25a         26a   
 eigenvalues H         -0.21376    -0.15371    -0.15065    -0.13552    -0.10379
            eV          -5.8167     -4.1828     -4.0993     -3.6877     -2.8242
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
          43.000000     -42.000000       1.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x      -3.246890       2.273632      -0.973257
   y      75.607432     -70.530232       5.077200
   z       0.000000       0.000000       0.000000
 
   | dipole moment | =     5.1696 a.u. =    13.1399 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx      73.160945     -93.405343     -20.244398
  yy     683.074478    -671.164718      11.909760
  zz      27.197192     -49.076760     -21.879568
  xy     -87.461245      80.086408      -7.374837
  xz       0.000000       0.000000       0.000000
  yz       0.000000       0.000000       0.000000
 
     1/3  trace=     -10.071402
     anisotropy=      35.387933
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :   6.90 seconds
         total wall-time :   6.93 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 14:53:42.099 

