 
 
    *************************************************************************
    *************************** PROGRAM RIRPA *******************************
    ******                                                             ******
    ******              H. Eshuis, J. E. Bates and F. Furche           ******
    ******                                                             ******
    ****** Nov 2011                                                    ******
    ****** Copyright TURBOMOLE GmbH                                    ******
    *************************************************************************
    
    
                                References:                                  
    
                   RIRPA:                                                    
                     H. Eshuis, J. Yarkony and F. Furche                     
                     Fast computation of molecular random phase              
                     approximation correlation energies using resolution     
                     of the identity imaginary frequency integration         
                     J. Chem. Phys. 132: 234114 (2010)                       
    
                     H. Eshuis, J. E. Bates and F. Furche                    
                     Electron correlation methods based on                   
                     the random phase approximation                          
                     Theor. Chem. Acc.  131: 1084 (2012)                     
    
                   TWO-COMPONENT RIRPA:                                      
                     M. Kuehn                                                
                     Correlation energies from the                           
                     two-component random-phase approximation                
                     J. Chem. Theory Comput. 10: 623 (2014)                  
    
                   RIRPA GRADIENTS:                                          
                     Asbjoern M. Burow, Jefferson E. Bates, Filipp Furche*,  
                     and Henk Eshuis                                         
                     Analytical First-Order Molecular Properties and Forces  
                     within the Adiabatic Connection Random Phase            
                     Approximation                                           
                     J. Chem. Theory Comput. (2013, ASAP),                   
                     DOI: 10.1021/ct4008553                                  
    
    
    
 hostname is         c-9-413.local

 rirpa (c-9-413.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-23 14:20:02.102 

 
                FOUND RI-J FLAG
 
  HF exact exchange energy will be computed using RI-J.


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -0.66782922    1.57591821    0.00000000    c      6.000     0
          0.56754145    4.17423495    0.00000000    c      6.000     0
          1.31660999   -0.54063175    0.00000000    c      6.000     0
          0.12929506   -3.17817920    0.00000000    c      6.000     0
         -1.40340511    6.24357955    0.00000000    n      7.000     0
         -2.58212179    6.12095523   -1.56679083    h      1.000     0
         -2.58212179    6.12095523    1.56679083    h      1.000     0
         -1.88439711    1.36939004   -1.66855259    h      1.000     0
         -1.88439711    1.36939004    1.66855259    h      1.000     0
          2.53748646   -0.31331659   -1.66122045    h      1.000     0
          2.53748646   -0.31331659    1.66122045    h      1.000     0
         -0.54907883    7.97687416    0.00000000    h      1.000     0
          1.72360031    4.48401776   -1.67596031    h      1.000     0
          1.72360031    4.48401776    1.67596031    h      1.000     0
          1.57434974   -4.65161757    0.00000000    h      1.000     0
         -1.05558212   -3.46651362    1.67068798    h      1.000     0
         -1.05558212   -3.46651362   -1.67068798    h      1.000     0
 
       center of nuclear mass  :   -0.06747885    1.77650146    0.00000000
       center of nuclear charge:   -0.07550906    1.75831238    0.00000000
              +-------------------------------------------------+
              |        Rotational Constants Section             |
              +-------------------------------------------------+
                                   Center of Mass [a.u]:
              -0.06747884740612         1.77650145887584         0.00000000000000
                     Principal Moments of Inertia [a.u.]
             106.17023987873654       956.94193405807096      1008.28426703323726
                       Rotational constants A,B,C [a.u.]
               0.00470941763503         0.00052249774224         0.00049589189909
                     Rotational constants A,B,C [cm**-1]
               0.56701093075115         0.06290840059274         0.05970507375747
                        Rotational constants A,B,C [MHz]
           16998.56006427563261      1885.94640425459306      1789.91308168231399

   * BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        4     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        1     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       12      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   17    326    227
   ---------------------------------------------------------------------------

   total number of primitive shells          :   46
   total number of contracted shells         :  103
   total number of cartesian basis functions :  252
   total number of SCF-basis functions       :  227


   * AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        4     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    n        1     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    h       12     23     15   def2-TZVP   [4s2p1d|4s3p2d]
   ---------------------------------------------------------------------------
   total:   17    681    560
   ---------------------------------------------------------------------------

   total number of primitive shells          :   55
   total number of contracted shells         :  194
   total number of cartesian basis functions :  667
   total number of SCF-basis functions       :  560


   * RIJ AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        4     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        1     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       12     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   17    542    377
   ---------------------------------------------------------------------------

   total number of primitive shells          :   56
   total number of contracted shells         :  135
   total number of cartesian basis functions :  449
   total number of SCF-basis functions       :  377


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 integral neglect threshold       :  0.31E+02

 scfconv           9

 MAXIMUM CORE MEMORY WHICH CAN BE ALLOCATED DYNAMICALLY = 5000 MiB
              ( or 655360000 double words )


 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


         --------------------------------------------------------------
                   checking mo's by calculating trace(D*S)

              number of electrons : 
                 from trace(D*S)         :   42.000000000003
                 from occupation numbers :   42.000000000000

              molecular charge           :    1.000000000000
         --------------------------------------------------------------

 time elapsed for calculating density matrices :   0.004 sec
 all orbitals will be active in the correlation treatment

     total memory allocated for calculation of (Q|P)**(-1/2) : 4 MiB


     calculation of (P|Q) ...
     time in lp2sym        cpu:  0.01 sec    wall:  0.01 sec    ratio:  1.0


     calculation of the Cholesky decomposition of (P|Q)**(-1) ...
     time in invmetri      cpu:  0.03 sec    wall:  0.03 sec    ratio:  1.0

   threshold for RMS(d[D]) in SCF was     :  0.10E-06
   integral neglect threshold             :  0.50E-13
   derivative integral neglect threshold  :  0.10E-06


 setting up bound for integral derivative estimation

 increment for numerical differentiation : 0.00050000
 total memory allocated for calculation of (Q|P)**(-1/2) : 4 MiB
 Dividing biap into         2839  block chunks,
 using                     0 MB per block
 Reserved                   2498 MB for BLAS routines
 Estimated total memory usage:                   4999 MB
 number of passes:            1
 
 Number of eigenvalues < 6e-3:            0
 
 
            -----------------------------
            Complex frequency integration
            -----------------------------
 
 Number of Clenshaw-Curtis nodes:          100
 Optimized scaling parameter    :    3.22309831262638     
 Sensitivity measure            :  -5.505186584375821E-012
 
 Allocatable memory for RI due to $ricore (MB):        5000

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:         283
  direct contribution:                  0
  memory contribution:        5073
 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.499750E-13

          ------------------------
          nuclear repulsion energy  :   194.090624652    
          ------------------------


                  -------------------------------------------- 
                 |  HXX+RIRPA total energy     =   -214.38108711933  |
                  --------------------------------------------- 
                 :  RIRPA correlation energy   =     -1.65539236207  :
                 :  HXX total energy           =   -212.72569475726  :
                 :  Hartree energy             =    287.66820275845  :
                 :  Exact Exchange energy      =    -31.34751030078  :
                  ............................................. 


    ------------------------------------------------------------------------
    Rirpa profiling                cpu                    wall         ratio
    ------------------------------------------------------------------------
    module                         sec     %               sec     %
    ------------------------------------------------------------------------
    RIRPA                        21.4  100.00           21.4  100.00   1.0
    RIRPA_energy                 21.4  100.00           21.4  100.00   1.0
    STARTUP                       0.1    0.37            0.1    0.45   0.8
    riccmos                       0.1    0.24            0.1    0.25   1.0
    riccaux                       0.0    0.20            0.0    0.21   1.0
    riccbound                     0.4    1.77            0.4    1.77   1.0
    ccmkbaoi                      0.8    3.84            0.8    3.84   1.0
    ecrpa                         9.9   46.42            9.9   46.34   1.0
    tread                         0.5    2.47            0.5    2.47   1.0
    tqbuild                       8.4   39.07            8.4   39.04   1.0
    trpaln                        0.6    2.63            0.6    2.62   1.0
    ehxx                         10.1   47.09           10.1   47.04   1.0
    ------------------------------------------------------------------------
    sum                          73.6  344.15           73.7  344.08   1.0
    ------------------------------------------------------------------------


    ------------------------------------------------------------------------
         total  cpu-time :  21.39 seconds
         total wall-time :  21.41 seconds
    ------------------------------------------------------------------------


   ****  rirpa : all done  ****


    2015-09-23 14:20:23.505 

                                 ****   rirpa : all done  ****
