
           atomic orbital partitioning statistics
           ----------------------------------------------------------
           node       first shell       first bf         block length 
           ----------------------------------------------------------
             1                1                1              2259
             2             1378             2260              2260
             3             1946             4520              2262
             4             2340             6782              2269
           ----------------------------------------------------------

