Fri Jun 24 19:33:16 PDT 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.48E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    7.26161325750    
 total energy                          : -381.67487728485    
 one-electron energy                   : -1155.7774839664    
 two-electron energy                   :  452.00153371453    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.127029D-02
 
  weight factors dlin for linear combination of density matrices :
  0.96467896    
 accerr=   1.931  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.654

 norm of difference density matrix     :   0.485361189077    
 norm of simple difference density     :   0.548963958383    
 norm of density matrix                :    7.02191992726    
 total energy                          : -381.67794702111    
 one-electron energy                   : -1155.8339345013    
 two-electron energy                   :  452.05491451324    
 energy increment                      :          -0.3070E-02
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.333093D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95981477       1.1699134    
 accerr=   2.506  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.530

 norm of difference density matrix     :   0.101717445101    
 norm of simple difference density     :   0.135629167271    
 norm of density matrix                :    6.99363575204    
 total energy                          : -381.67787311159    
 one-electron energy                   : -1155.8678111697    
 two-electron energy                   :  452.08886509115    
 energy increment                      :           0.7391E-04
 damping factor ttr                    :           0.7000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.250232D-03
 
  weight factors dlin for linear combination of density matrices :
  0.95261003       1.3624457      0.86219222    
 accerr=   2.909  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.478

 norm of difference density matrix     :   0.116804246744E-01
 norm of simple difference density     :   0.108639657179    
 norm of density matrix                :    6.94958444143    
 total energy                          : -381.67860265709    
 one-electron energy                   : -1155.8677019733    
 two-electron energy                   :  452.08802634923    
 energy increment                      :          -0.7295E-03
 damping factor ttr                    :           0.7500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.117938D-03
 
  weight factors dlin for linear combination of density matrices :
  0.94920440       1.4518166      0.76214550       1.5390200    
 accerr=   3.506  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.686114760310E-03
 norm of simple difference density     :   0.513501836114E-01
 norm of density matrix                :    6.92913760373    
 total energy                          : -381.67873426331    
 one-electron energy                   : -1155.8660479577    
 two-electron energy                   :  452.08624072736    
 energy increment                      :          -0.1316E-03
 damping factor ttr                    :           0.6000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.337630D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94829499       1.4772516      0.78533524       1.6971464       1.7220463    
 accerr=   4.205  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.254870156237E-03
 norm of simple difference density     :   0.143282250413E-01
 norm of density matrix                :    6.92386794826    
 total energy                          : -381.67873780109    
 one-electron energy                   : -1155.8670322060    
 two-electron energy                   :  452.08722143795    
 energy increment                      :          -0.3538E-05
 damping factor ttr                    :           0.6500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.109900D-04
 
  weight factors dlin for linear combination of density matrices :
  0.94801845       1.4852002      0.79902683       1.7504935       1.9363635    
   1.4866810    
 accerr=   4.742  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.369

 norm of difference density matrix     :   0.467128999666E-04
 norm of simple difference density     :   0.461337597568E-02
 norm of density matrix                :    6.92228954510    
 total energy                          : -381.67873820564    
 one-electron energy                   : -1155.8674463570    
 two-electron energy                   :  452.08763518436    
 energy increment                      :          -0.4045E-06
 damping factor ttr                    :           0.5000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.557048D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94786718       1.4893900      0.80231547       1.7818478       2.0726833    
   1.7643580       1.3765228    
 accerr=   5.269  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.353

 norm of difference density matrix     :   0.310687179327E-04
 norm of simple difference density     :   0.236709171729E-02
 norm of density matrix                :    6.92141425194    
 total energy                          : -381.67873830922    
 one-electron energy                   : -1155.8675619581    
 two-electron energy                   :  452.08775068187    
 energy increment                      :          -0.1036E-06
 damping factor ttr                    :           0.3500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.178355D-05
 
  weight factors dlin for linear combination of density matrices :
  0.94782347       1.4906519      0.80480029       1.7920759       2.1331729    
   1.8710188       1.6512331       1.0259340    
 accerr=   5.631  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.344

 norm of difference density matrix     :   0.225603188384E-04
 norm of simple difference density     :   0.746426359381E-03
 norm of density matrix                :    6.92116598711    
 total energy                          : -381.67873831775    
 one-electron energy                   : -1155.8675881316    
 two-electron energy                   :  452.08777684687    
 energy increment                      :          -0.8530E-08
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.761608D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94780201       1.4912262      0.80468593       1.7962677       2.1494712    
   1.9204691       1.6274937       1.6026876     -0.75044309    
 accerr=   5.921  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.338

 norm of difference density matrix     :   0.257786940603E-04
 norm of simple difference density     :   0.327630977061E-03
 norm of density matrix                :    6.92104014957    
 total energy                          : -381.67873831832    
 one-electron energy                   : -1155.8676250835    
 two-electron energy                   :  452.08781379823    
 energy increment                      :          -0.5651E-09
 damping factor ttr                    :           0.5000E-01

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.218480D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94780329       1.4912081      0.80519169       1.7963186       2.1525689    
   1.9265581       1.7291158       1.1230233       1.6687412     -0.93529923    
 accerr=   6.174  crierr= 937.523  ilam=  0  grange= 0.0      chatol=   0.333

 norm of difference density matrix     :   0.357874766961E-05
 norm of simple difference density     :   0.924243963470E-04
 norm of density matrix                :    6.92104910449    
 total energy                          : -381.67873831866    
 one-electron energy                   : -1155.8676222230    
 two-electron energy                   :  452.08781093736    
 energy increment                      :          -0.3385E-09
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135014D-06
 
  weight factors dlin for linear combination of density matrices :
  0.94780387       1.4911956      0.80527049       1.7963173       2.1538882    
   1.9250053       1.7028755       1.3985403      0.47803035E-01  0.67712839    
  0.39895946E-01
 accerr=   5.871  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.339

 norm of difference density matrix     :   0.128367615014E-05
 norm of simple difference density     :   0.572101867351E-04
 norm of density matrix                :    6.92105274609    
 total energy                          : -381.67873831891    
 one-electron energy                   : -1155.8676144427    
 two-electron energy                   :  452.08780315677    
 energy increment                      :          -0.2559E-09
 damping factor ttr                    :           0.5000E-01

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.745908D-07
 
  weight factors dlin for linear combination of density matrices :
  0.94780247       1.4912292      0.80513804       1.7965510       2.1543385    
   1.9256045       1.7190757       1.2928755      0.69003066      0.64339953E-01
  0.50311243      0.18743297    
 accerr=   5.881  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.339

 norm of difference density matrix     :   0.620339094983E-06
 norm of simple difference density     :   0.321697744256E-04
 norm of density matrix                :    6.92104415139    
 total energy                          : -381.67866142866    
 one-electron energy                   : -1155.8676148171    
 two-electron energy                   :  452.08788042143    
 energy increment                      :          -0.7151E-10
 damping factor ttr                    :           0.1000    
