 operating system is UNIX !
 hostname is         c-9-331.local
 ridft


 hostname is    c-9-331.loca

 ridftserver (c-9-331.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 19:34:44
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-10-17 16:30:33.608 


                                        ridft     server


                     R.Ahlrichs, S.Brode, M.Ehrig, H.Horn


                            Quantum Chemistry Group

                        University Karlsruhe, Germany


   ***************************************************************************
$operating system unix                                                          
   ***************************************************************************
 ! Initialization MPI         :            8  tasks intended
 !                                         8  tasks spawned
 node process     1 runs on c-9-331.local           1
 node process     2 runs on c-9-331.local           2
 node process     3 runs on c-9-331.local           3
 node process     4 runs on c-9-331.local           4
 node process     5 runs on c-9-332.local           5
 node process     6 runs on c-9-332.local           6
 node process     7 runs on c-9-332.local           7
 node process     8 runs on c-9-332.local           8
 total turnaround time of ridftserver  3621.73 sec
 cpu elapsed by ridftserver process       7.52 sec 

 ***  ridft server : all done  ***



    2015-10-17 17:30:55.343 

 
