STARTING ricc2 WITH 4 PROCESSES!
EACH PROCESS WILL USE 8 THREADS.
RUNNING PROGRAM /sopt/TURBOMOLE/7.2.1-official/bin/em64t-unknown-linux-gnu_mpi/ricc2_mpi.
PLEASE WAIT UNTIL ricc2 HAS FINISHED.
MACHINEFILE is /DFS-L/SCRATCH/furche/bdnguye2/8316/machinelist.omp
 this is node-proc. number 1 running on node c-3-37.gp.local
 the total number of node-proc. spawned is   5
  parallel platform: MPP or cluster with fast interconnect

   OpenMP run-time library returned nthreads =  8

 ricc2 (c-3-37.gp.local) : TURBOMOLE V7.2 ( 21471 ) 8 Nov 2017 at 11:57:07
 Copyright (C) 2017 TURBOMOLE GmbH, Karlsruhe


    2018-04-04 15:57:09.216 



                              R I C C 2 - PROGRAM

                          the quantum chemistry groups
                             at the universities in
                           Karlsruhe, Bochum & Mainz
                                   Germany



   *-----------------------------------------------------------------------*
   |                   program will spawn  4 process(es)                   |
   |           this is the master node and will use  8 thread(s)           |
   *-----------------------------------------------------------------------*


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
          0.99983098    2.27022842    4.28976172    c      6.000     0
          2.48710807    0.09584961    4.39163542    c      6.000     0
          1.17615423   -2.19117405    4.48559974    c      6.000     0
         -1.45226929   -2.39010747    4.46730796    c      6.000     0
         -2.78628344   -0.12300939    4.35759329    c      6.000     0
         -1.63793068    2.25055548    4.23535275    c      6.000     0
         -3.11407188    4.62659342    4.11977596    c      6.000     0
         -3.08840784    6.26697104    6.18672877    c      6.000     0
         -4.41646638    8.53991405    6.18264081    c      6.000     0
         -5.82011739    9.20888476    4.06146507    c      6.000     0
         -5.87524501    7.60273202    1.97368050    c      6.000     0
         -4.53661592    5.33855564    1.98829002    c      6.000     0
         -2.75030830   -4.87040525    4.67298264    c      6.000     0
         -3.55171109   -6.25271537    2.55143576    c      6.000     0
         -4.75463168   -8.56476525    2.89864098    c      6.000     0
         -5.17724158   -9.54052768    5.30850749    c      6.000     0
         -4.38623898   -8.18377155    7.41816738    c      6.000     0
         -3.18404774   -5.86848176    7.07458722    c      6.000     0
          5.28649567    0.19888668    4.47054318    c      6.000     0
          6.75361331    0.96847579    2.39078996    c      6.000     0
          9.37121131    1.02923140    2.61221743    c      6.000     0
         10.57622705    0.33338673    4.84870459    c      6.000     0
          9.13917161   -0.44205910    6.91024675    c      6.000     0
          6.51753572   -0.50056906    6.69710277    c      6.000     0
          2.17055653    4.53148358    4.24585005    f      9.000     0
         -5.33166529   -0.22509561    4.40915431    f      9.000     0
          2.53078935   -4.34374056    4.59245764    f      9.000     0
         -1.77099151    5.65992826    8.27334732    f      9.000     0
         -4.36022207   10.06979858    8.19775174    f      9.000     0
         -7.10409534   11.39032407    4.03085675    f      9.000     0
         -7.23620931    8.31980689   -0.04731399    f      9.000     0
         -5.55104976   -9.94758328    0.91227972    f      9.000     0
         -6.33821694  -11.77446441    5.60951590    f      9.000     0
         -4.78461974   -9.10390981    9.74574967    f      9.000     0
         -2.43885163   -4.58425191    9.14502184    f      9.000     0
         10.84072745    1.74962522    0.65825925    f      9.000     0
         13.10484609    0.39960173    5.02748196    f      9.000     0
         10.27660790   -1.11001677    9.07483649    f      9.000     0
          5.16825874   -1.23490832    8.72936780    f      9.000     0
         -4.64886568    3.05669374   -1.24295190    i     53.000     0
         -2.98668180   -4.93812542   -1.21244390    i     53.000     0
          5.10080245    1.97086226   -1.14747160    i     53.000     0
 
       center of nuclear mass  :   -0.40679515    0.00536160    2.53310865
       center of nuclear charge:   -0.38151631    0.00393898    2.74897745

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       24     77     55   cc-pVQZ   [5s4p3d2f1g|21s6p3d2f1g]
    f       15     77     55   cc-pVQZ   [5s4p3d2f1g|21s6p3d2f1g]
    i        3    161     67   cc-pVQZ-PP   [6s6p4d2f1g|24s18p12d2f1g]
   ---------------------------------------------------------------------------
   total:   42   3486   2346
   ---------------------------------------------------------------------------

   total number of primitive shells          :  123
   total number of contracted shells         :  642
   total number of cartesian basis functions : 2979
   total number of SCF-basis functions       : 2346


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   


   =========================================================================


     restricted closed shell calculation for the wavefunction models:
               MP2        - Second Order Moeller Plesset PT


     global parameters for ricc2 program:

        hard restart (reuse of interm.) :  disabled
        soft restart (reuse of vectors) :  disabled
        threshold for vector function   :    0.100000E-05
        convergence threshold energy    :    0.100000E-06
        linear dependence threshold     :    0.100000E-13
        global print level              :      1
        maximum number of iterations    :   300
        maximum number DIIS vectors     :    10
        max. dim. of reduced space      :   100
        core memory limit (MB)          : 38146


     MP2 energy only: Energy will be calculated directly from T2 amplitudes!

     Scratch Directory : MPI-TEMPDIR-001/


   =========================================================================

    der. integral neglect threshold  :  0.10E-07
    integral neglect threshold       :  0.11E-11
    integral storage threshold THIZE :  0.10E-04
    integral storage threshold THIME :         5

 number of unique ecp types :                     1

                  +------------------------------------------+
                  |     Auxiliary basis set information      |
                  +------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       24    132    132   cc-pVQZ   [8s7p6d5f3g1h|8s7p6d5f3g1h]
    f       15    132    132   cc-pVQZ   [8s7p6d5f3g1h|8s7p6d5f3g1h]
    i        3    229    229   cc-pVQZ-PP   [11s11p9d7f5g3h1i|11s11p9d7f5g3h1i]
   ---------------------------------------------------------------------------
   total:   42   5835   5835
   ---------------------------------------------------------------------------

   total number of primitive shells          :  107
   total number of contracted shells         : 1311
   total number of cartesian basis functions : 8061
   total number of SCF-basis functions       : 5835


 maximum number of shells which are related by symmetry :  1


 The symmetry information takes   1 MB

*---------------------------------------------------------------------*
|               simplified C1 algorithm will be applied               |
*---------------------------------------------------------------------*
  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos
 orbital characterization : scfconv=7
 all orbitals will be active in the correlation treatment


   Molecular Orbital Statistic:
   ============================

   -----------------------------
   orbitals in total:
   -----------------------------
    frozen occupied :      0
    active occupied :    177
    active virtual  :   2169
    frozen virtual  :      0
    all together    :   2346
   -----------------------------


     time in riccmos       cpu: 12.72 sec    wall:  6.43 sec    ratio:  2.0

     total memory allocated for calculation of (Q|P)**(-1/2) : 390 MiB


     calculation of (P|Q) ...
     time in lp2sym        cpu:  2.53 sec    wall:  0.34 sec    ratio:  7.4


     calculation of the Cholesky decomposition of (P|Q)**(-1) ...
     time in invmetri      cpu: 31.32 sec    wall:  5.94 sec    ratio:  5.3

   threshold for RMS(d[D]) in SCF was     :  0.10E-06
   integral neglect threshold             :  0.11E-11
   derivative integral neglect threshold  :  0.10E-07


   =========================================================================

     Energy of reference wave function is -3285.2324437850002
     Maximum orbital residual is           0.3674617765594E-05


     Number of symmetry-nonredundant auxiliary basis functions:     5835

     Block lengths for integral files:
        frozen occupied (BOI):        0 MiB
        active occupied (BJI):        8 MiB
        active virtual  (BAI):       97 MiB
        frozen virtual  (BGI):        0 MiB
               general  (BTI):      105 MiB

   =========================================================================


Killed by signal 15.
Killed by signal 15.
