
           atomic orbital partitioning statistics
           ----------------------------------------------------------
           node       first shell       first bf         block length 
           ----------------------------------------------------------
             1                1                1               288
             2              239              289               291
             3              336              580               291
             4              415              871               295
             5              474             1166               292
             6              528             1458               294
             7              570             1752               298
             8              610             2050               297
           ----------------------------------------------------------

