
           atomic orbital partitioning statistics
           ----------------------------------------------------------
           node       first shell       first bf         block length 
           ----------------------------------------------------------
             1                1                1               585
             2              338              586               585
             3              475             1171               588
             4              571             1759               588
           ----------------------------------------------------------

