Fri Jun 24 20:43:44 PDT 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.48E-14
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    221.281622473    
 total energy                          : -723.34584584432    
 one-electron energy                   : -25882.219281237    
 two-electron energy                   :  14966.705976223    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.585492D-01
 
  weight factors dlin for linear combination of density matrices :
  0.98125989E-01
 accerr=   1.010  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   1.000

 norm of difference density matrix     :    155.821117352    
 norm of simple difference density     :    253.194914724    
 norm of density matrix                :    157.326716568    
 total energy                          : -84.619536285800    
 one-electron energy                   : -23778.458924996    
 two-electron energy                   :  13501.671929541    
 energy increment                      :            638.7    
 damping factor ttr                    :           0.7000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.202963D-01
 
  weight factors dlin for linear combination of density matrices :
  0.11141041      0.62527102    
 accerr=   1.403  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.865

 norm of difference density matrix     :    60.5635132334    
 norm of simple difference density     :    84.1786955625    
 norm of density matrix                :    117.338833970    
 total energy                          : -790.50829258568    
 one-electron energy                   : -23818.808867206    
 two-electron energy                   :  12836.133115450    
 energy increment                      :           -705.9    
 damping factor ttr                    :           0.6500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.184663D-01
 
  weight factors dlin for linear combination of density matrices :
  0.19808810      0.69204199       1.6769554    
 accerr=   3.620  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.420

 norm of difference density matrix     :    61.7858987907    
 norm of simple difference density     :    77.2950719099    
 norm of density matrix                :    166.379354575    
 total energy                          : -918.43322027934    
 one-electron energy                   : -23810.291124421    
 two-electron energy                   :  12699.690444972    
 energy increment                      :           -127.9    
 damping factor ttr                    :           0.7000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.342113D-01
 
  weight factors dlin for linear combination of density matrices :
  0.39933262      0.86571115       2.5155553       2.8086963    
 accerr=   8.032  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.305

 norm of difference density matrix     :    57.6817955012    
 norm of simple difference density     :    145.294697959    
 norm of density matrix                :    287.504216124    
 total energy                          : -1075.9843206057    
 one-electron energy                   : -23808.581707886    
 two-electron energy                   :  12540.429928111    
 energy increment                      :           -157.6    
 damping factor ttr                    :           0.6000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.105173D+00
 
  weight factors dlin for linear combination of density matrices :
   1.0881581       1.3699267       4.6833570       7.5415595       5.2453668    
 accerr=  33.055  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.216

 norm of difference density matrix     :    94.8080216206    
 norm of simple difference density     :    448.452788225    
 norm of density matrix                :    708.273400800    
 total energy                          : -1425.2060478933    
 one-electron energy                   : -23831.677315346    
 two-electron energy                   :  12214.303808282    
 energy increment                      :           -349.2    
 damping factor ttr                    :           0.6500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.218055D+00
 
  weight factors dlin for linear combination of density matrices :
   2.6177413       2.2711471       8.8202533       15.657752       14.789889    
   3.6524670    
 accerr= 135.387  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.168

 norm of difference density matrix     :    234.765387334    
 norm of simple difference density     :    932.725627503    
 norm of density matrix                :    1607.75325869    
 total energy                          : -1745.6397866326    
 one-electron energy                   : -23883.992627659    
 two-electron energy                   :  11946.185381856    
 energy increment                      :           -320.4    
 damping factor ttr                    :           0.5500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.501599D+00
 
  weight factors dlin for linear combination of density matrices :
   6.3071583       4.0812296       17.339770       32.205485       35.754281    
   9.3084419       4.2715219    
 accerr= 588.565  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.135

 norm of difference density matrix     :    431.212577504    
 norm of simple difference density     :    2140.86821561    
 norm of density matrix                :    3693.01599429    
 total energy                          : -2054.7795122893    
 one-electron energy                   : -23986.567312593    
 two-electron energy                   :  11739.620341133    
 energy increment                      :           -309.1    
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.667154D+00
 
  weight factors dlin for linear combination of density matrices :
   10.983792       5.4005259       16.041418       43.646049       56.945537    
   16.601317       8.3438569       2.4963870    
 accerr= 995.488  crierr=1000.000  ilam=  2  grange=-.35E+04  chatol=   0.126

 norm of difference density matrix     :    1184.56051942    
 norm of simple difference density     :    2843.64030622    
 norm of density matrix                :    6442.88778125    
 total energy                          : -2288.0027914626    
 one-electron energy                   : -24074.396024693    
 two-electron energy                   :  11594.225774060    
 energy increment                      :           -233.2    
 damping factor ttr                    :           0.3500    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.451377D+00
 
  weight factors dlin for linear combination of density matrices :
   14.188872       5.5322320       6.7420949       42.911438       64.184814    
   20.317532       10.385394       3.1729422       2.2601015    
 accerr= 997.002  crierr=1000.000  ilam=  2  grange=-.16E+03  chatol=   0.126

 norm of difference density matrix     :    587.038292154    
 norm of simple difference density     :    1915.75045477    
 norm of density matrix                :    8129.49250265    
 total energy                          : -2449.8723029400    
 one-electron energy                   : -24140.151127305    
 two-electron energy                   :  11498.111365195    
 energy increment                      :           -161.9    
 damping factor ttr                    :           0.2500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.470219D+00
 
  weight factors dlin for linear combination of density matrices :
   17.724647       5.1292775      -3.7148170       36.702949       64.091429    
   23.017220       11.399588       3.4453399       3.4387523       2.8149788    
 accerr= 999.788  crierr=1000.000  ilam=  2  grange=-.27E+03  chatol=   0.126

 norm of difference density matrix     :    834.739207943    
 norm of simple difference density     :    1990.12156943    
 norm of density matrix                :    9504.45017623    
 total energy                          : -2636.6310278581    
 one-electron energy                   : -24258.572725761    
 two-electron energy                   :  11429.774238732    
 energy increment                      :           -186.8    
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.436182D+00
 
  weight factors dlin for linear combination of density matrices :
   17.695562       3.8296773      -8.3883215       25.752208       50.720129    
   20.815307       9.9928857       2.9610459       3.3759555       3.9640527    
   1.9143870    
 accerr= 760.895  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.131

 norm of difference density matrix     :    954.743730271    
 norm of simple difference density     :    1809.88315975    
 norm of density matrix                :    8892.05805423    
 total energy                          : -2743.4228423107    
 one-electron energy                   : -24305.328011407    
 two-electron energy                   :  11369.737709926    
 energy increment                      :           -106.8    
 damping factor ttr                    :           0.5000E-01

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.707653D+00
 
  weight factors dlin for linear combination of density matrices :
   12.459477       2.4491477      -6.2211698       14.837201       31.494101    
   14.432020       6.4820606       2.0163849       2.2680904       2.9544181    
   1.6041167      0.98028842    
 accerr= 333.328  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.146

 norm of difference density matrix     :    813.550471294    
 norm of simple difference density     :    3007.86892633    
 norm of density matrix                :    6113.24985396    
 total energy                          : -2807.3158956297    
 one-electron energy                   : -24308.984451497    
 two-electron energy                   :  11309.501096697    
 energy increment                      :           -63.89    
 damping factor ttr                    :           0.5000E-01

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.713438D+00
 
  weight factors dlin for linear combination of density matrices :
   6.4720323       1.1316794      -2.4510370       6.4700065       14.515101    
   7.9531196       3.7128247      0.94885300       1.0560706       1.5206646    
  0.92989658      0.70096348      0.76857248    
 accerr=  79.043  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.183

 norm of difference density matrix     :    505.801266974    
 norm of simple difference density     :    3059.37687252    
 norm of density matrix                :    3181.05287822    
 total energy                          : -2841.9261078628    
 one-electron energy                   : -24231.928609368    
 two-electron energy                   :  11197.835042335    
 energy increment                      :           -34.61    
 damping factor ttr                    :           0.1000    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.623006D+00
 
  weight factors dlin for linear combination of density matrices :
   1.1995109      0.23380651     -0.26316637      0.97018170       2.1419607    
   1.1775516      0.51209276      0.15593834      0.16298359      0.22819101    
  0.13820818      0.12238524      0.21333694      0.24633404    
 accerr=   3.214  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :    163.208008125    
 norm of simple difference density     :    2655.74380269    
 norm of density matrix                :    564.529918257    
 total energy                          : -2858.1203274116    
 one-electron energy                   : -24195.300375063    
 two-electron energy                   :  11145.012588481    
 energy increment                      :           -16.19    
 damping factor ttr                    :           0.5000E-01

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.121974D+00
 
  weight factors dlin for linear combination of density matrices :
  0.13623428      0.35084049E-01  0.64245239E-01  0.43306625E-01  0.90191894E-01
  0.55363046E-01  0.41056704E-01  0.16357968E-01  0.79433818E-02  0.12873558E-01
  0.12417103E-01  0.15650345E-01  0.12354166E-01  0.27757180E-01  0.11765922    
 accerr=   1.027  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.999

 norm of difference density matrix     :    47.0507144306    
 norm of simple difference density     :    519.421760287    
 norm of density matrix                :    68.8308113494    
 total energy                          : -2826.5490350335    
 one-electron energy                   : -24227.123804058    
 two-electron energy                   :  11208.407309854    
 energy increment                      :            31.57    
 damping factor ttr                    :           0.1000    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.124030D-01
 
  weight factors dlin for linear combination of density matrices :
  0.56494947E-01  0.23466824E-01  0.47056953E-01 -0.14268972E-02  0.25128944E-01
  0.48484648E-02  0.88906953E-02  0.48057253E-02  0.16982460E-02  0.10931765E-02
  0.18558723E-02  0.35607191E-02  0.17599114E-02  0.77064135E-02  0.43475577E-01
  0.28379284    
 accerr=   1.086  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.992

 norm of difference density matrix     :    16.3717014035    
 norm of simple difference density     :    50.8546519526    
 norm of density matrix                :    27.2016695566    
 total energy                          : -2875.3377563281    
 one-electron energy                   : -24215.285118497    
 two-electron energy                   :  11147.779902999    
 energy increment                      :           -48.79    
 damping factor ttr                    :           0.1500    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.289441D-02
 
  weight factors dlin for linear combination of density matrices :
  0.33860096E-01  0.21622510E-01  0.44929317E-01 -0.16299595E-01  0.98394366E-02
 -0.88899998E-02  0.13115971E-02  0.10650601E-02  0.18479705E-03 -0.33749620E-03
  0.12518566E-03  0.13064316E-02  0.32322486E-03  0.30016041E-02  0.20777297E-01
  0.18216135      0.95413409    
 accerr=   1.932  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.653

 norm of difference density matrix     :    6.91431824621    
 norm of simple difference density     :    11.9577487893    
 norm of density matrix                :    21.4298422529    
 total energy                          : -2874.4980738060    
 one-electron energy                   : -24206.432215698    
 two-electron energy                   :  11139.766682722    
 energy increment                      :           0.8397    
 damping factor ttr                    :           0.2000    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.875211D-03
 
  weight factors dlin for linear combination of density matrices :
  0.28321431E-01  0.20267399E-01  0.44268061E-01 -0.20307648E-01  0.80018869E-02
 -0.10593029E-01 -0.22162450E-03  0.21739962E-03 -0.12722865E-03 -0.54138942E-03
 -0.17332302E-03  0.81797898E-03  0.11807947E-03  0.19806911E-02  0.14561417E-01
  0.15805364      0.93060630       1.0743391    
 accerr=   2.372  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.552

 norm of difference density matrix     :    2.69589657474    
 norm of simple difference density     :    3.59496377681    
 norm of density matrix                :    20.3873419642    
 total energy                          : -2878.2684114600    
 one-electron energy                   : -24206.949147343    
 two-electron energy                   :  11136.513276713    
 energy increment                      :           -3.770    
 damping factor ttr                    :           0.2500    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.893031D-03
 
  weight factors dlin for linear combination of density matrices :
  0.24437474E-01  0.20044446E-01  0.41753795E-01 -0.19931166E-01  0.64959987E-02
 -0.11603029E-01 -0.15341336E-02  0.18269493E-03 -0.18565431E-03 -0.86613418E-03
 -0.41515505E-03  0.39333655E-03  0.12981871E-03  0.13536183E-02  0.10349879E-01
  0.14577187      0.89893795       1.0402771       1.4746741    
 accerr=   2.943  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.474

 norm of difference density matrix     :    3.05487948957    
 norm of simple difference density     :    3.65696114702    
 norm of density matrix                :    19.7888915360    
 total energy                          : -2878.5980738032    
 one-electron energy                   : -24215.780108758    
 two-electron energy                   :  11145.014575785    
 energy increment                      :          -0.3297    
 damping factor ttr                    :           0.3000    

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.420422D-03
 
  weight factors dlin for linear combination of density matrices :
  0.24608576E-01  0.20695362E-01  0.41271009E-01 -0.18512321E-01  0.53015525E-02
 -0.10992765E-01 -0.16185923E-02  0.44274399E-03 -0.39334662E-05 -0.95354640E-03
 -0.57682448E-03  0.36471031E-03  0.17394425E-03  0.11918654E-02  0.10050745E-01
  0.14297187      0.88924526       1.0747644       1.5577215       1.1306135    
 accerr=   3.320  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.441

 norm of difference density matrix     :    1.58236421493    
 norm of simple difference density     :    1.71379953731    
 norm of density matrix                :    19.9225134775    
 total energy                          : -2878.6838460030    
 one-electron energy                   : -24210.729296297    
 two-electron energy                   :  11139.877991124    
 energy increment                      :          -0.8577E-01
 damping factor ttr                    :           0.3500    

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.141713D-03
 norm of density matrix                :    19.9423161275    
 total energy                          : -2878.7214115752    
 one-electron energy                   : -24211.553856443    
 two-electron energy                   :  11140.664985698    
 energy increment                      :          -0.3757E-01
 damping factor ttr                    :           0.4000    

 --------------------   23.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.105440D-03
 
  weight factors dlin for linear combination of density matrices :
  0.99977224    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.436587234346    
 norm of simple difference density     :   0.436610861203    
 norm of density matrix                :    19.9425534847    
 total energy                          : -2878.7249567372    
 one-electron energy                   : -24211.996363150    
 two-electron energy                   :  11141.103947243    
 energy increment                      :          -0.3545E-02
 damping factor ttr                    :           0.2500    

 --------------------   24.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.548779D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99906502      0.64888492    
 accerr=   2.167  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.593

 norm of difference density matrix     :   0.169010375915    
 norm of simple difference density     :   0.228608753242    
 norm of density matrix                :    19.9264013045    
 total energy                          : -2878.7266463344    
 one-electron energy                   : -24211.892301560    
 two-electron energy                   :  11140.998196056    
 energy increment                      :          -0.1690E-02
 damping factor ttr                    :           0.3000    

 --------------------   25.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.230797D-04
 
  weight factors dlin for linear combination of density matrices :
  0.99959534      0.71451089      0.53664867    
 accerr=   2.306  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.564

 norm of difference density matrix     :   0.463649253463E-01
 norm of simple difference density     :   0.959953059406E-01
 norm of density matrix                :    19.9369471083    
 total energy                          : -2878.7269620281    
 one-electron energy                   : -24212.019638948    
 two-electron energy                   :  11141.125217750    
 energy increment                      :          -0.3157E-03
 damping factor ttr                    :           0.3500    

 --------------------   26.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.719497D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99952181      0.68145780      0.59832654      0.80774063    
 accerr=   2.519  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.528

 norm of difference density matrix     :   0.220159687696E-01
 norm of simple difference density     :   0.297189972104E-01
 norm of density matrix                :    19.9353039020    
 total energy                          : -2878.7270196856    
 one-electron energy                   : -24211.820598273    
 two-electron energy                   :  11140.926119418    
 energy increment                      :          -0.5766E-04
 damping factor ttr                    :           0.4000    

 --------------------   27.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.262670D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99953152      0.68543745      0.62027599      0.84116610      0.67234128    
 accerr=   2.674  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.506

 norm of difference density matrix     :   0.651222611800E-02
 norm of simple difference density     :   0.106614464152E-01
 norm of density matrix                :    19.9355401272    
 total energy                          : -2878.7270293857    
 one-electron energy                   : -24211.914782421    
 two-electron energy                   :  11141.020293865    
 energy increment                      :          -0.9700E-05
 damping factor ttr                    :           0.4500    

 --------------------   28.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.185678D-05
 
  weight factors dlin for linear combination of density matrices :
  0.99948428      0.69848061      0.63460165      0.81111485      0.65551311    
  0.57724564    
 accerr=   2.751  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.496

 norm of difference density matrix     :   0.329675947722E-02
 norm of simple difference density     :   0.772677456397E-02
 norm of density matrix                :    19.9346939414    
 total energy                          : -2878.7270316753    
 one-electron energy                   : -24211.904888584    
 two-electron energy                   :  11141.010397739    
 energy increment                      :          -0.2290E-05
 damping factor ttr                    :           0.5000    

 --------------------   29.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.980889D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99949671      0.68997748      0.63650869      0.83162214      0.66896765    
  0.61259361      0.67787404    
 accerr=   2.886  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.480

 norm of difference density matrix     :   0.796416311942E-03
 norm of simple difference density     :   0.409309618271E-02
 norm of density matrix                :    19.9348889729    
 total energy                          : -2878.7270323710    
 one-electron energy                   : -24211.903045542    
 two-electron energy                   :  11141.008554001    
 energy increment                      :          -0.6957E-06
 damping factor ttr                    :           0.3500    

 --------------------   30.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.533790D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99950509      0.69266352      0.62647198      0.84287365      0.68521746    
  0.64718084      0.63289136      0.84369649    
 accerr=   3.057  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.463

 norm of difference density matrix     :   0.397633620301E-03
 norm of simple difference density     :   0.221963590464E-02
 norm of density matrix                :    19.9350661795    
 total energy                          : -2878.7270324496    
 one-electron energy                   : -24211.904326623    
 two-electron energy                   :  11141.009835003    
 energy increment                      :          -0.7860E-07
 damping factor ttr                    :           0.4000    

 --------------------   31.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.265912D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99949935      0.69148056      0.63118488      0.83433124      0.70111576    
  0.64691483      0.65688932      0.78709568      0.90331603    
 accerr=   3.221  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.163071815832E-03
 norm of simple difference density     :   0.110892780870E-02
 norm of density matrix                :    19.9349476065    
 total energy                          : -2878.7270325063    
 one-electron energy                   : -24211.900082909    
 two-electron energy                   :  11141.005591233    
 energy increment                      :          -0.5664E-07
 damping factor ttr                    :           0.4500    

 --------------------   32.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.997053D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99950140      0.69172016      0.63108868      0.83700221      0.68741421    
  0.66897781      0.66680837      0.80085489      0.66682504      0.52305431    
 accerr=   3.208  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.450

 norm of difference density matrix     :   0.950822493233E-04
 norm of simple difference density     :   0.405777879611E-03
 norm of density matrix                :    19.9349900740    
 total energy                          : -2878.7270325175    
 one-electron energy                   : -24211.903134302    
 two-electron energy                   :  11141.008642614    
 energy increment                      :          -0.1127E-07
 damping factor ttr                    :           0.5000    

 --------------------   33.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.478363D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99950008      0.69200890      0.63129929      0.83613471      0.68860114    
  0.65352522      0.69299928      0.81718926      0.68824118      0.45610987    
  0.79467450    
 accerr=   3.339  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.242487654472E-04
 norm of simple difference density     :   0.196856831342E-03
 norm of density matrix                :    19.9349656827    
 total energy                          : -2878.7270325202    
 one-electron energy                   : -24211.902538423    
 two-electron energy                   :  11141.008046733    
 energy increment                      :          -0.2698E-08
 damping factor ttr                    :           0.5500    

 --------------------   34.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.406847D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99950054      0.69166719      0.63135548      0.83683831      0.68924066    
  0.65578179      0.67597568      0.85993994      0.70961452      0.52031276    
  0.62388830      0.80182826    
 accerr=   3.445  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.432

 norm of difference density matrix     :   0.124581332609E-04
 norm of simple difference density     :   0.168869653268E-03
 norm of density matrix                :    19.9349727034    
 total energy                          : -2878.7270325207    
 one-electron energy                   : -24211.902525250    
 two-electron energy                   :  11141.008033559    
 energy increment                      :          -0.4711E-09
 damping factor ttr                    :           0.4000    

 --------------------   35.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.167388D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99950055      0.69179338      0.63114953      0.83691694      0.68948363    
  0.65687423      0.67799776      0.84353358      0.74842901      0.53068629    
  0.64737384      0.58572580      0.90599845    
 accerr=   3.555  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.424

 norm of difference density matrix     :   0.459847666704E-05
 norm of simple difference density     :   0.672948608284E-04
 norm of density matrix                :    19.9349735794    
 total energy                          : -2878.7270325213    
 one-electron energy                   : -24211.902572260    
 two-electron energy                   :  11141.008080569    
 energy increment                      :          -0.5675E-09
 damping factor ttr                    :           0.4500    

 --------------------   36.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.862050D-08
 
  weight factors dlin for linear combination of density matrices :
  0.99950037      0.69176498      0.63130482      0.83661405      0.68989973    
  0.65687072      0.67963099      0.84089255      0.73364616      0.57377111    
  0.67711979      0.66502353      0.56231306      0.97842446    
 accerr=   3.665  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.217476183074E-05
 norm of simple difference density     :   0.312176897281E-04
 norm of density matrix                :    19.9349699015    
 total energy                          : -2878.7270325209    
 one-electron energy                   : -24211.902427601    
 two-electron energy                   :  11141.007935910    
 energy increment                      :           0.4002E-09
 damping factor ttr                    :           0.5000    

 --------------------   37.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.411069D-08
 
  weight factors dlin for linear combination of density matrices :
  0.99950051      0.69177672      0.63126778      0.83673310      0.68950436    
  0.65763246      0.67964456      0.84131306      0.72300941      0.54043545    
  0.73731249      0.68338269      0.56670507      0.71972501       1.1274582    
 accerr=   3.820  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.409

 norm of difference density matrix     :   0.882825879606E-06
 norm of simple difference density     :   0.619851634802E-05
 norm of density matrix                :    19.9349727108    
 total energy                          : -2878.7270325207    
 one-electron energy                   : -24211.902524236    
 two-electron energy                   :  11141.008032545    
 energy increment                      :           0.1710E-09
 damping factor ttr                    :           0.5500    

 --------------------   38.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.165784D-08
 
  weight factors dlin for linear combination of density matrices :
  0.99950047      0.69178779      0.63126360      0.83671929      0.68953923    
  0.65716814      0.68030735      0.84153643      0.72693928      0.53523176    
  0.72309511      0.72196564      0.64252053      0.68495903      0.85073527    
   1.3325713    
 accerr=   4.036  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.398

 norm of difference density matrix     :   0.356218340985E-06
 norm of simple difference density     :   0.164954968712E-04
 norm of density matrix                :    19.9349720467    
 total energy                          : -2878.7260902376    
 one-electron energy                   : -24211.902516614    
 two-electron energy                   :  11141.008967207    
 energy increment                      :          -0.7622E-09
 damping factor ttr                    :           0.6000    
