 operating system is UNIX !
 hostname is         c-9-414.local

 ridft (c-9-414.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:50:57.006 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -1.46661645   -0.06442076    2.06439352    c      6.000     0
         -1.59632725    2.16337737    0.39929913    c      6.000     0
         -0.19364024    2.30582493   -1.71543669    c      6.000     0
          1.52635069    0.22771200   -2.41335035    c      6.000     0
          1.65549458   -1.99789406   -0.74698984    c      6.000     0
          0.25705945   -2.13703459    1.36818062    c      6.000     0
         -2.79569864   -0.20059443    3.98989217    o      8.000     0
          2.85726591    0.34984500   -4.33680809    o      8.000     0
         -2.84324415    3.68069518    0.98220405    h      1.000     0
         -0.24492740    3.93635623   -2.95961348    h      1.000     0
          2.90154220   -3.51462605   -1.32887431    h      1.000     0
          0.31070877   -3.76796273    2.61065665    h      1.000     0
 
       center of nuclear mass  :    0.03052788    0.08049555   -0.17382536
       center of nuclear charge:    0.03054540    0.08060458   -0.17382815

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        6     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o        2     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h        4      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   12    400    272
   ---------------------------------------------------------------------------

   total number of primitive shells          :   46
   total number of contracted shells         :  104
   total number of cartesian basis functions :  312
   total number of SCF-basis functions       :  272


 integral neglect threshold       :  0.11E-12
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        6     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o        2     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h        4     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   12    624    436
   ---------------------------------------------------------------------------

   total number of primitive shells          :   56
   total number of contracted shells         :  140
   total number of cartesian basis functions :  536
   total number of SCF-basis functions       :  436


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a      272       28
 
 number of basis functions   :          272
 number of occupied orbitals :           28
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :          12
 partition function    : becke
 partition sharpness   :           3
  

 biggest AO integral is expected to be     7.998976882
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:         481
  direct contribution:                  0
  memory contribution:        4979
 Memory core needed for (P|Q) and Cholesky      2 MByte
 Memory core minimum needed except of (P|Q)     1 MByte
 Total minimum memory core needed (sum)         2 MByte
  
 ****************************************
 Memory allocated for RI-J   189 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   322.516450339    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.107114E-13
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =         63682

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -381.15826330179    -1156.6090806     452.93436693    0.000D+00 0.107D-12
                            Exc = -50.7265945039     Coul =  503.660961429    
                              N = 56.000062999    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  5.062D-07 for orbital     25a         
          max. resid. fock norm         =  1.527D-06 for orbital      2a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -381.15826330179    -1156.6090830     452.93436936    0.300D-07 0.677D-13
                            Exc = -50.7265950070     Coul =  503.660964371    
                              N = 56.000062999    
                            current damping = 0.700
 
          Norm of current diis error: 0.91456E-05
          max. resid. norm for Fia-block=  2.324D-07 for orbital     25a         
          max. resid. fock norm         =  6.165D-07 for orbital      1a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =        200490

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -381.15825688520    -1156.6090835     452.93437626    0.128D-07 0.641D-13
                            Exc = -50.7265885506     Coul =  503.660964813    
                              N = 55.999999674    
                            current damping = 0.550
 
          Norm of current diis error: 0.30902E-05
          max. resid. norm for Fia-block=  8.679D-08 for orbital     25a         
          max. resid. fock norm         =  2.331D-07 for orbital      1a         

 End of SCF iterations

   convergence criteria satisfied after    3 iterations


                  ------------------------------------------ 
                 |  total energy      =   -381.15825688520  |
                  ------------------------------------------ 
                 :  kinetic energy    =    379.64018798229  :
                 :  potential energy  =   -760.79844486749  :
                 :  virial theorem    =      1.99601722152  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                 24a         25a         26a         27a         28a   
 eigenvalues H         -0.35935    -0.28656    -0.28445    -0.23662    -0.23228
            eV          -9.7785     -7.7978     -7.7403     -6.4387     -6.3206
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                 29a         30a         31a         32a         33a   
 eigenvalues H         -0.17025    -0.07578    -0.04269     0.02356     0.04076
            eV          -4.6329     -2.0621     -1.1618      0.6412      1.1092
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
          56.000000     -56.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x       1.710542      -1.710514       0.000028
   y       4.513857      -4.507936       0.005921
   z      -9.734376       9.732491      -0.001886
 
   | dipole moment | =     0.0062 a.u. =     0.0158 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx     203.737965    -240.607683     -36.869718
  yy     168.562777    -197.434010     -28.871233
  zz     389.830956    -431.680013     -41.849057
  xy     -54.203142      51.757288      -2.445855
  xz    -240.888752     247.027695       6.138943
  yz     -62.975606      62.468282      -0.507324
 
     1/3  trace=     -35.863336
     anisotropy=      16.136151
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :   7.66 seconds
         total wall-time :   7.70 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 14:51:04.701 

