 
 
    *************************************************************************
    *************************** PROGRAM RIRPA *******************************
    ******                                                             ******
    ******              H. Eshuis, J. E. Bates and F. Furche           ******
    ******                                                             ******
    ****** Nov 2011                                                    ******
    ****** Copyright TURBOMOLE GmbH                                    ******
    *************************************************************************
    
    
                                References:                                  
    
                   RIRPA:                                                    
                     H. Eshuis, J. Yarkony and F. Furche                     
                     Fast computation of molecular random phase              
                     approximation correlation energies using resolution     
                     of the identity imaginary frequency integration         
                     J. Chem. Phys. 132: 234114 (2010)                       
    
                     H. Eshuis, J. E. Bates and F. Furche                    
                     Electron correlation methods based on                   
                     the random phase approximation                          
                     Theor. Chem. Acc.  131: 1084 (2012)                     
    
                   TWO-COMPONENT RIRPA:                                      
                     M. Kuehn                                                
                     Correlation energies from the                           
                     two-component random-phase approximation                
                     J. Chem. Theory Comput. 10: 623 (2014)                  
    
                   RIRPA GRADIENTS:                                          
                     Asbjoern M. Burow, Jefferson E. Bates, Filipp Furche*,  
                     and Henk Eshuis                                         
                     Analytical First-Order Molecular Properties and Forces  
                     within the Adiabatic Connection Random Phase            
                     Approximation                                           
                     J. Chem. Theory Comput. (2013, ASAP),                   
                     DOI: 10.1021/ct4008553                                  
    
    
    
 hostname is         c-9-412.local

 rirpa (c-9-412.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-23 14:19:32.167 

 
                FOUND RI-J FLAG
 
  HF exact exchange energy will be computed using RI-J.


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -1.46661645   -0.06442076    2.06439352    c      6.000     0
         -1.59632725    2.16337737    0.39929913    c      6.000     0
         -0.19364024    2.30582493   -1.71543669    c      6.000     0
          1.52635069    0.22771200   -2.41335035    c      6.000     0
          1.65549458   -1.99789406   -0.74698984    c      6.000     0
          0.25705945   -2.13703459    1.36818062    c      6.000     0
         -2.79569864   -0.20059443    3.98989217    o      8.000     0
          2.85726591    0.34984500   -4.33680809    o      8.000     0
         -2.84324415    3.68069518    0.98220405    h      1.000     0
         -0.24492740    3.93635623   -2.95961348    h      1.000     0
          2.90154220   -3.51462605   -1.32887431    h      1.000     0
          0.31070877   -3.76796273    2.61065665    h      1.000     0
 
       center of nuclear mass  :    0.03052788    0.08049555   -0.17382536
       center of nuclear charge:    0.03054540    0.08060458   -0.17382815
              +-------------------------------------------------+
              |        Rotational Constants Section             |
              +-------------------------------------------------+
                                   Center of Mass [a.u]:
               0.03052788076575         0.08049555228403        -0.17382535985357
                     Principal Moments of Inertia [a.u.]
             343.37574340280059      1087.46436344073868      1430.80281565473820
                       Rotational constants A,B,C [a.u.]
               0.00145613081182         0.00045978518176         0.00034945416275
                     Rotational constants A,B,C [cm**-1]
               0.17531723684133         0.05535784762752         0.04207406210909
                        Rotational constants A,B,C [MHz]
            5255.87853624297441      1659.58652098451421      1261.34864977282132

   * BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        6     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o        2     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h        4      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:   12    400    272
   ---------------------------------------------------------------------------

   total number of primitive shells          :   46
   total number of contracted shells         :  104
   total number of cartesian basis functions :  312
   total number of SCF-basis functions       :  272


   * AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        6     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    o        2     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    h        4     23     15   def2-TZVP   [4s2p1d|4s3p2d]
   ---------------------------------------------------------------------------
   total:   12    740    668
   ---------------------------------------------------------------------------

   total number of primitive shells          :   55
   total number of contracted shells         :  204
   total number of cartesian basis functions :  824
   total number of SCF-basis functions       :  668


   * RIJ AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c        6     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o        2     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h        4     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   12    624    436
   ---------------------------------------------------------------------------

   total number of primitive shells          :   56
   total number of contracted shells         :  140
   total number of cartesian basis functions :  536
   total number of SCF-basis functions       :  436


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 integral neglect threshold       :  0.31E+02

 scfconv           9

 MAXIMUM CORE MEMORY WHICH CAN BE ALLOCATED DYNAMICALLY = 5000 MiB
              ( or 655360000 double words )


 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


         --------------------------------------------------------------
                   checking mo's by calculating trace(D*S)

              number of electrons : 
                 from trace(D*S)         :   56.000000000002
                 from occupation numbers :   56.000000000000

              molecular charge           :    0.000000000000
         --------------------------------------------------------------

 time elapsed for calculating density matrices :   0.006 sec
 all orbitals will be active in the correlation treatment

     total memory allocated for calculation of (Q|P)**(-1/2) : 6 MiB


     calculation of (P|Q) ...
     time in lp2sym        cpu:  0.01 sec    wall:  0.01 sec    ratio:  1.0


     calculation of the Cholesky decomposition of (P|Q)**(-1) ...
     time in invmetri      cpu:  0.04 sec    wall:  0.04 sec    ratio:  1.0

   threshold for RMS(d[D]) in SCF was     :  0.10E-06
   integral neglect threshold             :  0.40E-13
   derivative integral neglect threshold  :  0.10E-06


 setting up bound for integral derivative estimation

 increment for numerical differentiation : 0.00050000
 total memory allocated for calculation of (Q|P)**(-1/2) : 6 MiB
 Dividing biap into         2008  block chunks,
 using                     1 MB per block
 Reserved                   2497 MB for BLAS routines
 Estimated total memory usage:                   4997 MB
 number of passes:            1
 
 Number of eigenvalues < 6e-3:            1
 
 NB: Small gap system
 NB: hybrid method not implemented yet
 NB: most likely large grid is needed
 
            -----------------------------
            Complex frequency integration
            -----------------------------
 
 Number of Clenshaw-Curtis nodes:          100
 Optimized scaling parameter    :    2.24388782514349     
 Sensitivity measure            :  -2.775006982702610E-006
 
 Allocatable memory for RI due to $ricore (MB):        5000

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:         304
  direct contribution:                  0
  memory contribution:        5156
 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.404531E-13

          ------------------------
          nuclear repulsion energy  :   322.516450339    
          ------------------------


                  -------------------------------------------- 
                 |  HXX+RIRPA total energy     =   -381.67425806055  |
                  --------------------------------------------- 
                 :  RIRPA correlation energy   =     -2.39175601831  :
                 :  HXX total energy           =   -379.28250204223  :
                 :  Hartree energy             =    503.66096481274  :
                 :  Exact Exchange energy      =    -48.85083370768  :
                  ............................................. 


    ------------------------------------------------------------------------
    Rirpa profiling                cpu                    wall         ratio
    ------------------------------------------------------------------------
    module                         sec     %               sec     %
    ------------------------------------------------------------------------
    RIRPA                        46.0  100.00           48.0  100.00   1.0
    RIRPA_energy                 46.0  100.00           48.0  100.00   1.0
    STARTUP                       0.1    0.18            0.1    0.18   1.0
    riccmos                       0.1    0.13            0.1    0.12   1.0
    riccaux                       0.1    0.12            0.1    0.12   1.0
    riccbound                     0.3    0.70            0.3    0.67   1.0
    ccmkbaoi                      1.5    3.18            1.5    3.05   1.0
    ecrpa                        23.2   50.43           23.2   48.32   1.0
    tread                         1.7    3.61            1.7    3.45   1.0
    tqbuild                      19.7   42.74           19.6   40.95   1.0
    trpaln                        0.9    1.97            0.9    1.88   1.0
    ehxx                         20.8   45.22           20.8   43.33   1.0
    ------------------------------------------------------------------------
    sum                         160.2  348.31          164.1  342.10   1.0
    ------------------------------------------------------------------------


    ------------------------------------------------------------------------
         total  cpu-time :  45.98 seconds
         total wall-time :  49.54 seconds
    ------------------------------------------------------------------------


   ****  rirpa : all done  ****


    2015-09-23 14:20:21.710 

                                 ****   rirpa : all done  ****
