Wed Feb 17 13:42:56 PST 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.14E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    21.3406028475    
 total energy                          : -2661.2571485218    
 one-electron energy                   : -24641.032413983    
 two-electron energy                   :  11358.470654847    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.455916D-02
 
  weight factors dlin for linear combination of density matrices :
  0.80852009    
 accerr=   1.654  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.751

 norm of difference density matrix     :    6.58186488562    
 norm of simple difference density     :    7.74717800264    
 norm of density matrix                :    18.4670523407    
 total energy                          : -2666.9823544886    
 one-electron energy                   : -24739.937756586    
 two-electron energy                   :  11451.650791483    
 energy increment                      :           -5.725    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.172518D-02
 
  weight factors dlin for linear combination of density matrices :
  0.73902542       1.2784707    
 accerr=   2.467  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.536

 norm of difference density matrix     :    1.46855076241    
 norm of simple difference density     :    2.77767258201    
 norm of density matrix                :    17.9358981137    
 total energy                          : -2668.1878079059    
 one-electron energy                   : -24747.901606283    
 two-electron energy                   :  11458.409187763    
 energy increment                      :           -1.205    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.515320D-03
 
  weight factors dlin for linear combination of density matrices :
  0.73172915       1.2931173       1.1824028    
 accerr=   2.879  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.706469284473    
 norm of simple difference density     :   0.777425216175    
 norm of density matrix                :    17.8829135837    
 total energy                          : -2668.5905903176    
 one-electron energy                   : -24770.530953823    
 two-electron energy                   :  11480.635752891    
 energy increment                      :          -0.4028    
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.556101D-03
 
  weight factors dlin for linear combination of density matrices :
  0.72396676       1.3050577       1.5533976       1.2644514    
 accerr=   3.547  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.568805392103    
 norm of simple difference density     :   0.829997228520    
 norm of density matrix                :    17.8551889393    
 total energy                          : -2668.6558714641    
 one-electron energy                   : -24767.076240642    
 two-electron energy                   :  11477.115758564    
 energy increment                      :          -0.6528E-01
 damping factor ttr                    :           0.5000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.144679D-03
 
  weight factors dlin for linear combination of density matrices :
  0.72568025       1.2962338       1.5313340       1.5354626      0.99269807    
 accerr=   3.870  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.406

 norm of difference density matrix     :   0.665959655420E-01
 norm of simple difference density     :   0.216494013251    
 norm of density matrix                :    17.8655063829    
 total energy                          : -2668.6682629477    
 one-electron energy                   : -24772.989454002    
 two-electron energy                   :  11483.016580440    
 energy increment                      :          -0.1239E-01
 damping factor ttr                    :           0.5500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.806708D-04
 
  weight factors dlin for linear combination of density matrices :
  0.72509497       1.2957686       1.5736873       1.5748848       1.1431954    
  0.61655253    
 accerr=   4.056  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.397

 norm of difference density matrix     :   0.406972371607E-01
 norm of simple difference density     :   0.120191381892    
 norm of density matrix                :    17.8657521697    
 total energy                          : -2668.6691173544    
 one-electron energy                   : -24772.336054543    
 two-electron energy                   :  11482.362326574    
 energy increment                      :          -0.8544E-03
 damping factor ttr                    :           0.6000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.290610D-04
 
  weight factors dlin for linear combination of density matrices :
  0.72499167       1.2954164       1.5832820       1.5895248       1.1769488    
  0.92802900      0.47664452    
 accerr=   4.204  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.180656201892E-01
 norm of simple difference density     :   0.435274886155E-01
 norm of density matrix                :    17.8659541833    
 total energy                          : -2668.6696276042    
 one-electron energy                   : -24772.329621217    
 two-electron energy                   :  11482.355382999    
 energy increment                      :          -0.5102E-03
 damping factor ttr                    :           0.4500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135576D-04
 
  weight factors dlin for linear combination of density matrices :
  0.72498031       1.2952102       1.5860293       1.5991711       1.1890479    
  0.89616766      0.65789701      0.50424742    
 accerr=   4.280  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.387

 norm of difference density matrix     :   0.130712501764E-01
 norm of simple difference density     :   0.205418480806E-01
 norm of density matrix                :    17.8663108419    
 total energy                          : -2668.6696117555    
 one-electron energy                   : -24772.385026901    
 two-electron energy                   :  11482.410804531    
 energy increment                      :           0.1585E-04
 damping factor ttr                    :           0.5000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.748686D-05
 
  weight factors dlin for linear combination of density matrices :
  0.72507883       1.2949061       1.5829284       1.6063682       1.1805279    
  0.91529851      0.67084343      0.62636617      0.51009798    
 accerr=   4.346  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.384

 norm of difference density matrix     :   0.110935066743E-02
 norm of simple difference density     :   0.112918851418E-01
 norm of density matrix                :    17.8667260980    
 total energy                          : -2668.6696930002    
 one-electron energy                   : -24772.630983322    
 two-electron energy                   :  11482.656679708    
 energy increment                      :          -0.8124E-04
 damping factor ttr                    :           0.3500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.732584D-05
 
  weight factors dlin for linear combination of density matrices :
  0.72498292       1.2950991       1.5871310       1.6027144       1.1933653    
  0.89334050      0.66957630      0.80546121      0.37342131      0.97989112    
 accerr=   4.509  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.377

 norm of difference density matrix     :   0.388649006003E-03
 norm of simple difference density     :   0.109466232646E-01
 norm of density matrix                :    17.8664724645    
 total energy                          : -2668.6697079480    
 one-electron energy                   : -24772.432869129    
 two-electron energy                   :  11482.458550567    
 energy increment                      :          -0.1495E-04
 damping factor ttr                    :           0.4000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.285202D-05
 
  weight factors dlin for linear combination of density matrices :
  0.72500893       1.2950314       1.5859171       1.6041731       1.1899517    
  0.92650658      0.62080046      0.84835595      0.37803948       1.0590569    
  0.26463382    
 accerr=   4.552  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.376

 norm of difference density matrix     :   0.440994130804E-03
 norm of simple difference density     :   0.426885479547E-02
 norm of density matrix                :    17.8665051352    
 total energy                          : -2668.6697094460    
 one-electron energy                   : -24772.489347205    
 two-electron energy                   :  11482.515027145    
 energy increment                      :          -0.1498E-05
 damping factor ttr                    :           0.4500    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.879075D-06
 
  weight factors dlin for linear combination of density matrices :
  0.72500583       1.2950343       1.5860080       1.6042635       1.1905147    
  0.91632566      0.64328072      0.82856865      0.38905467       1.0995326    
  0.47531992       1.0804775    
 accerr=   4.750  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.369

 norm of difference density matrix     :   0.398801420787E-03
 norm of simple difference density     :   0.132036835761E-02
 norm of density matrix                :    17.8664892187    
 total energy                          : -2668.6697106130    
 one-electron energy                   : -24772.480899692    
 two-electron energy                   :  11482.506578465    
 energy increment                      :          -0.1167E-05
 damping factor ttr                    :           0.5000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.530203D-06
 
  weight factors dlin for linear combination of density matrices :
  0.72500316       1.2950420       1.5860963       1.6041879       1.1907899    
  0.91455493      0.64648373      0.82410690      0.39967046       1.1775446    
 -0.22213088       1.6447413     -0.52835796    
 accerr=   5.007  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.361

 norm of difference density matrix     :   0.109240754672E-03
 norm of simple difference density     :   0.795585484810E-03
 norm of density matrix                :    17.8664832679    
 total energy                          : -2668.6697104637    
 one-electron energy                   : -24772.476226617    
 two-electron energy                   :  11482.501905539    
 energy increment                      :           0.1493E-06
 damping factor ttr                    :           0.5500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.215621D-06
 
  weight factors dlin for linear combination of density matrices :
  0.72500303       1.2950432       1.5860940       1.6041940       1.1907741    
  0.91431554      0.64703822      0.82344659      0.40041572       1.1796048    
  0.12757203       1.4132221      0.14795777      0.64776872    
 accerr=   4.923  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.363

 norm of difference density matrix     :   0.182273114145E-04
 norm of simple difference density     :   0.323451784897E-03
 norm of density matrix                :    17.8664841879    
 total energy                          : -2668.6697106242    
 one-electron energy                   : -24772.476616904    
 two-electron energy                   :  11482.502295666    
 energy increment                      :          -0.1605E-06
 damping factor ttr                    :           0.6000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136401D-06
 
  weight factors dlin for linear combination of density matrices :
  0.72500292       1.2950437       1.5860976       1.6041889       1.1907793    
  0.91419417      0.64698305      0.82671070      0.39346020       1.1836759    
  0.31470957       1.2881226      0.51845497      0.46685028       1.3558083    
 accerr=   5.138  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.357

 norm of difference density matrix     :   0.625722758945E-05
 norm of simple difference density     :   0.206192569617E-03
 norm of density matrix                :    17.8664841541    
 total energy                          : -2668.6697106589    
 one-electron energy                   : -24772.476675375    
 two-electron energy                   :  11482.502354102    
 energy increment                      :          -0.3476E-07
 damping factor ttr                    :           0.4500    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.730499D-07
 
  weight factors dlin for linear combination of density matrices :
  0.72500356       1.2950422       1.5860674       1.6042250       1.1906944    
  0.91453497      0.64685302      0.82505568      0.39670329       1.1791452    
  0.37079944       1.2621515      0.65239572      0.37052959       1.4042764    
  0.99816062    
 accerr=   5.288  crierr= 378.758  ilam=  0  grange= 0.0      chatol=   0.353

 norm of difference density matrix     :   0.320984998621E-05
 norm of simple difference density     :   0.109835078741E-03
 norm of density matrix                :    17.8664853793    
 total energy                          : -2668.6697106595    
 one-electron energy                   : -24772.478044428    
 two-electron energy                   :  11482.503723155    
 energy increment                      :          -0.5530E-09
 damping factor ttr                    :           0.3000    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.617326D-07
 
  weight factors dlin for linear combination of density matrices :
  0.72500375       1.2950418       1.5860575       1.6042297       1.1906608    
  0.91509840      0.64569471      0.82751213      0.39383278       1.1847212    
  0.34025884       1.2925157      0.58806419      0.39790018       1.2800968    
   1.1483052      0.96703835    
 accerr=   5.403  crierr= 416.634  ilam=  0  grange= 0.0      chatol=   0.350

 norm of difference density matrix     :   0.326552065405E-05
 norm of simple difference density     :   0.929397095457E-04
 norm of density matrix                :    17.8664852553    
 total energy                          : -2668.6697106591    
 one-electron energy                   : -24772.478525904    
 two-electron energy                   :  11482.504204631    
 energy increment                      :           0.3693E-09
 damping factor ttr                    :           0.1500    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.317559D-07
 
  weight factors dlin for linear combination of density matrices :
  0.72500351       1.2950423       1.5860677       1.6042219       1.1906947    
  0.91472267      0.64637047      0.82679851      0.39433569       1.1847848    
  0.33796994       1.2915352      0.58932643      0.41544366       1.3341917    
   1.3258857       1.4048493      0.48820544    
 accerr=   5.638  crierr= 458.297  ilam=  0  grange= 0.0      chatol=   0.344

 norm of difference density matrix     :   0.143904500287E-05
 norm of simple difference density     :   0.473996203009E-04
 norm of density matrix                :    17.8664847964    
 total energy                          : -2668.6697106604    
 one-electron energy                   : -24772.478021952    
 two-electron energy                   :  11482.503700677    
 energy increment                      :          -0.1335E-08
 damping factor ttr                    :           0.2000    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.148473D-07
 
  weight factors dlin for linear combination of density matrices :
  0.72500338       1.2950426       1.5860730       1.6042168       1.1907111    
  0.91461285      0.64656130      0.82639127      0.39509371       1.1839425    
  0.34735588       1.2853764      0.60364754      0.40742232       1.3828270    
   1.2810609       1.3964433      0.21390067      0.59392489    
 accerr=   5.656  crierr= 504.127  ilam=  0  grange= 0.0      chatol=   0.344

 norm of difference density matrix     :   0.802881768633E-06
 norm of simple difference density     :   0.219331510456E-04
 norm of density matrix                :    17.8664845484    
 total energy                          : -2668.6697106597    
 one-electron energy                   : -24772.477752400    
 two-electron energy                   :  11482.503431126    
 energy increment                      :           0.7549E-09
 damping factor ttr                    :           0.5000E-01

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.511525D-08
 
  weight factors dlin for linear combination of density matrices :
  0.72500345       1.2950425       1.5860704       1.6042202       1.1907033    
  0.91459953      0.64662151      0.82628281      0.39501295       1.1846443    
  0.34621624       1.2863677      0.60048036      0.40656667       1.3623803    
   1.2724778       1.2796668      0.43501870      0.43452243      0.85449470    
 accerr=   5.691  crierr= 258.527  ilam=  0  grange= 0.0      chatol=   0.343

 norm of difference density matrix     :   0.369135002596E-06
 norm of simple difference density     :   0.636925796349E-05
 norm of density matrix                :    17.8664847853    
 total energy                          : -2668.6697106585    
 one-electron energy                   : -24772.477905875    
 two-electron energy                   :  11482.503584602    
 energy increment                      :           0.1170E-08
 damping factor ttr                    :           0.1000    

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.204523D-08
 norm of density matrix                :    17.8664847187    
 total energy                          : -2668.6680632706    
 one-electron energy                   : -24772.477866350    
 two-electron energy                   :  11482.505192465    
 energy increment                      :          -0.3516E-08
 damping factor ttr                    :           0.1500    
