 operating system is UNIX !
 hostname is         c-14-38.local
 ridft


 hostname is    c-14-38.loca

 ridftserver (c-14-38.local) : TURBOMOLE V7.0.2( ) 15 Jan 2016 at 17:47:42
 Copyright (C) 2016 TURBOMOLE GmbH, Karlsruhe


    2016-05-14 10:34:25.234 


                                        ridft     server


                     R.Ahlrichs, S.Brode, M.Ehrig, H.Horn


                            Quantum Chemistry Group

                        University Karlsruhe, Germany


   ***************************************************************************
$operating system unix                                                          
   ***************************************************************************
 ! Initialization MPI         :           20  tasks intended
 !                                        20  tasks spawned
 node process     1 runs on c-14-38.local           1
 node process     2 runs on c-14-38.local           2
 node process     3 runs on c-14-38.local           3
 node process     4 runs on c-14-38.local           4
 node process     5 runs on c-14-38.local           5
 node process     6 runs on c-14-38.local           6
 node process     7 runs on c-14-38.local           7
 node process     8 runs on c-14-38.local           8
 node process     9 runs on c-14-38.local           9
 node process    10 runs on c-14-38.local          10
 node process    11 runs on c-14-38.local          11
 node process    12 runs on c-14-38.local          12
 node process    13 runs on c-14-38.local          13
 node process    14 runs on c-14-38.local          14
 node process    15 runs on c-14-38.local          15
 node process    16 runs on c-14-38.local          16
 node process    17 runs on c-14-38.local          17
 node process    18 runs on c-14-38.local          18
 node process    19 runs on c-14-38.local          19
 node process    20 runs on c-14-38.local          20
 total turnaround time of ridftserver  1815.46 sec
 cpu elapsed by ridftserver process       9.82 sec 

 ***  ridft server : all done  ***



    2016-05-14 11:04:40.690 

 
