 operating system is UNIX !
 hostname is         c-9-331.local

 ridft (c-9-331.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-23 12:46:12.418 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -0.27393470    6.18819168   -1.19322977    c      6.000     0
         -2.46344699    5.77825339   -2.60449615    c      6.000     0
         -4.69406082    5.39705784   -1.25235930    c      6.000     0
         -4.71896741    5.33938339    1.40380196    c      6.000     0
         -2.51326017    5.65638495    2.81229043    c      6.000     0
         -0.29785863    6.12649212    1.46128742    c      6.000     0
         -7.42369463    4.94664161   -2.11437678    c      6.000     0
         -8.01020893    2.21933216   -1.35181559    c      6.000     0
         -8.03725091    2.16388760    1.30729364    c      6.000     0
         -7.46489066    4.85601035    2.19433109    c      6.000     0
         -8.21278757    0.01810358   -2.78447366    c      6.000     0
         -8.41651894   -2.24308602   -1.44717117    c      6.000     0
         -8.44656559   -2.29788808    1.20944362    c      6.000     0
         -8.27108562   -0.09424064    2.64331112    c      6.000     0
         -8.82968866    6.36030794    0.05739098    c      6.000     0
          2.39027679    6.99321501   -1.97848657    c      6.000     0
          2.35234999    6.89052730    2.33048586    c      6.000     0
          4.24147141    4.87579578    1.47132187    c      6.000     0
          4.26509298    4.93957404   -1.18370555    c      6.000     0
          5.91295307    3.35513316    2.83024283    c      6.000     0
          7.66850865    1.97164576    1.43095732    c      6.000     0
          7.69269714    2.03631219   -1.22333311    c      6.000     0
          5.96134896    3.48626126   -2.58482410    c      6.000     0
          2.91214356    8.90127149    0.22748523    c      6.000     0
          9.87956381    0.34202153   -2.07607203    c      6.000     0
          9.16122222   -2.35520347   -1.32190122    c      6.000     0
          9.13548415   -2.42066359    1.33913553    c      6.000     0
          9.83927485    0.23553547    2.23913649    c      6.000     0
          8.55002809   -4.47912337   -2.72959602    c      6.000     0
          7.90073709   -6.70059092   -1.42800935    c      6.000     0
          7.87418644   -6.76523845    1.20657124    c      6.000     0
          8.49702128   -4.61078059    2.62830669    c      6.000     0
         11.77284263    0.92596581    0.11506542    c      6.000     0
         -8.31764847   -5.08264520    1.98096211    c      6.000     0
         -5.66577689   -5.91321763    1.16915466    c      6.000     0
         -5.63425626   -5.85826440   -1.48989788    c      6.000     0
         -8.26696602   -4.99384697   -2.32929533    c      6.000     0
         -3.49926257   -6.47956855    2.52781106    c      6.000     0
         -1.27490374   -7.03089615    1.18478270    c      6.000     0
         -1.24351538   -6.97650983   -1.44679322    c      6.000     0
         -3.43540873   -6.36901957   -2.81856432    c      6.000     0
         -9.87669143   -6.27071602   -0.21820668    c      6.000     0
         -2.45294011    5.84171039   -4.65828830    h      1.000     0
         -2.54030215    5.62747214    4.86674399    h      1.000     0
         -7.86022136    5.46728006   -4.05896166    h      1.000     0
         -7.93792690    5.29540947    4.15038661    h      1.000     0
         -8.11773434    0.05695635   -4.83605484    h      1.000     0
         -8.21892918   -0.14040665    4.69617731    h      1.000     0
         -8.40519948    8.38335425    0.10380266    h      1.000     0
        -10.87140547    6.03249714    0.03110489    h      1.000     0
          2.58575006    7.68646105   -3.90969219    h      1.000     0
          2.51428062    7.49055314    4.29570655    h      1.000     0
          5.92036080    3.32542667    4.88460190    h      1.000     0
          6.00539847    3.55672914   -4.63769029    h      1.000     0
          1.57809140   10.48166835    0.25358235    h      1.000     0
          4.86727311    9.57563916    0.26070662    h      1.000     0
         10.52462183    0.60197226   -4.01470427    h      1.000     0
         10.44833358    0.39867552    4.19987854    h      1.000     0
          8.55318394   -4.43267390   -4.78236772    h      1.000     0
          7.42214505   -8.39155566   -2.48982756    h      1.000     0
          7.37512867   -8.50599747    2.17420550    h      1.000     0
          8.46002044   -4.66543147    4.68064376    h      1.000     0
         12.34503281    2.91199238    0.16958402    h      1.000     0
         13.42257354   -0.32125344    0.09956967    h      1.000     0
         -8.86591471   -5.52843160    3.91606057    h      1.000     0
         -8.76902846   -5.35979244   -4.29349557    h      1.000     0
         -3.50574433   -6.49980752    4.58215124    h      1.000     0
          0.44499271   -7.48906025    2.20842845    h      1.000     0
          0.50075853   -7.39238186   -2.44683629    h      1.000     0
         -3.39254974   -6.30418307   -4.87158169    h      1.000     0
        -11.84561598   -5.64075692   -0.22848679    h      1.000     0
         -9.76051107   -8.33473160   -0.25925153    h      1.000     0
          0.45224926   -0.84580362   -2.67537977    c      0.000     0
          0.39459371   -0.96459181    2.64450165    c      0.000     0
          2.65068105   -1.59445642    1.27424233    c      0.000     0
          2.67838444   -1.53842604   -1.28667673    c      0.000     0
         -1.86313769   -0.39368665    1.25324747    c      0.000     0
         -1.83501856   -0.33633346   -1.30876763    c      0.000     0
          0.39835427   -0.91583687    5.28048063    c      0.000     0
          0.51181343   -0.67722115   -5.30584076    c      0.000     0
          2.77402348   -1.11680925   -6.67834885    c      0.000     0
         -1.67832247   -0.01780122   -6.70601444    c      0.000     0
          2.63210504   -1.41763475    6.67793311    c      0.000     0
         -1.82245188   -0.32546753    6.66298537    c      0.000     0
         -3.49875235    0.52904773   -7.81566162    n      0.000     0
          4.65792925   -1.46516136   -7.76197450    n      0.000     0
          4.49465692   -1.81661263    7.78079617    n      0.000     0
         -3.66775055    0.16586126    7.75745806    n      0.000     0
          4.38153791   -2.03474372   -2.30489896    h      0.000     0
          4.33176252   -2.13518266    2.30622177    h      0.000     0
         -3.59287960    0.00411960    2.26776585    h      0.000     0
         -3.54227274    0.10761990   -2.34208877    h      0.000     0
 
       center of nuclear mass  :   -0.02444991   -0.00205921   -0.00030076
       center of nuclear charge:   -0.19597432    0.29112826    0.00443214

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       54     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       34      8      6   def2-TZVP   [3s1p|5s1p]
    n        4     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
   ---------------------------------------------------------------------------
   total:   92   2940   2002
   ---------------------------------------------------------------------------

   total number of primitive shells          :   46
   total number of contracted shells         :  774
   total number of cartesian basis functions : 2292
   total number of SCF-basis functions       : 2002


 integral neglect threshold       :  0.15E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       54     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       34     16     11   def2-TZVP   [3s1p1d|5s2p1d]
    n        4     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
   ---------------------------------------------------------------------------
   total:   92   4604   3216
   ---------------------------------------------------------------------------

   total number of primitive shells          :   56
   total number of contracted shells         : 1040
   total number of cartesian basis functions : 3946
   total number of SCF-basis functions       : 3216


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     2002      141
 
 number of basis functions   :         2002
 number of occupied orbitals :          141
 
  
           ------------------
           density functional
           ------------------
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :          92
 partition function    : becke
 partition sharpness   :           3
  
 found dummy atom(s) with basis: included in dft

 biggest AO integral is expected to be     6.862573055
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      136474
  direct contribution:             119082
  memory contribution:       44369
 Memory core needed for (P|Q) and Cholesky     79 MByte
 Memory core minimum needed except of (P|Q)     4 MByte
 Total minimum memory core needed (sum)        83 MByte
  
 ****************************************
 Memory allocated for RI-J  3982 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   4480.39125619    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.145810E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        510548

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -1616.9734041228    -11106.814969     5009.4503083    0.000D+00 0.145D-13
                            Exc = -237.467894389     Coul =  5246.91820267    
                              N = 281.99916558    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  2.538D-07 for orbital    137a         
          max. resid. fock norm         =  5.391D-07 for orbital   1980a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -1616.9734041229    -11106.814980     5009.4503195    0.354D-08 0.922D-14
                            Exc = -237.467894438     Coul =  5246.91821394    
                              N = 281.99916558    
                            current damping = 0.700
 
          Norm of current diis error: 0.85813E-05
          max. resid. norm for Fia-block=  1.027D-07 for orbital    140a         
          max. resid. fock norm         =  2.243D-07 for orbital   1980a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       1410133

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -1616.9734201829    -11106.814973     5009.4502969    0.143D-08 0.866D-14
                            Exc = -237.467910378     Coul =  5246.91820725    
                              N = 282.00002004    
                            current damping = 0.750
 
          Norm of current diis error: 0.29988E-05
          max. resid. norm for Fia-block=  3.997D-08 for orbital    137a         
          max. resid. fock norm         =  7.442D-08 for orbital   1983a         

 End of SCF iterations

   convergence criteria satisfied after    3 iterations


                  ------------------------------------------ 
                 |  total energy      =  -1616.97342018290  |
                  ------------------------------------------ 
                 :  kinetic energy    =   1609.20076599669  :
                 :  potential energy  =  -3226.17418617959  :
                 :  virial theorem    =      1.99519308475  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 orbitals $scfmo  will be written to file mos

    irrep                137a        138a        139a        140a        141a   
 eigenvalues H         -0.21346    -0.21170    -0.20139    -0.19094    -0.17825
            eV          -5.8087     -5.7607     -5.4802     -5.1958     -4.8504
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                142a        143a        144a        145a        146a   
 eigenvalues H         -0.05189    -0.05107    -0.04683    -0.04309    -0.03379
            eV          -1.4121     -1.3896     -1.2743     -1.1726     -0.9194
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         282.000000    -282.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x     -55.264757      55.358950       0.094192
   y      82.098169     -81.567492       0.530677
   z       1.249865      -1.237168       0.012697
 
   | dipole moment | =     0.5391 a.u. =     1.3703 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx   13750.592258  -13925.466071    -174.873813
  yy    7399.306189   -7576.215602    -176.909413
  zz    1256.715551   -1422.071213    -165.355662
  xy     180.201973    -178.234579       1.967394
  xz      95.392561     -95.438572      -0.046011
  yz     132.889837    -133.127866      -0.238029
 
     1/3  trace=    -172.379629
     anisotropy=      11.220617
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time : 12 minutes and  7 seconds
         total wall-time : 12 minutes and  6 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-23 12:58:18.784 

