Fri Jun 24 19:33:50 PDT 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.48E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    18.4912963085    
 total energy                          : -307.96921916762    
 one-electron energy                   : -1233.5212453380    
 two-electron energy                   :  603.45095320339    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.374728D-01
 
  weight factors dlin for linear combination of density matrices :
  0.23028280    
 accerr=   1.053  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.997

 norm of difference density matrix     :    7.68483064967    
 norm of simple difference density     :    16.1751930943    
 norm of density matrix                :    8.78573406223    
 total energy                          : -342.31822538980    
 one-electron energy                   : -1188.1390635166    
 two-electron energy                   :  523.71976515978    
 energy increment                      :           -34.35    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.873874D-02
 
  weight factors dlin for linear combination of density matrices :
  0.18910992      0.93724619    
 accerr=   1.909  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.660

 norm of difference density matrix     :    3.85811170561    
 norm of simple difference density     :    3.96197319570    
 norm of density matrix                :    8.88765339137    
 total energy                          : -358.44040606217    
 one-electron energy                   : -1180.5238801930    
 two-electron energy                   :  499.98240116385    
 energy increment                      :           -16.12    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.532568D-02
 
  weight factors dlin for linear combination of density matrices :
  0.18789507      0.81609392       1.2031221    
 accerr=   2.328  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.560

 norm of difference density matrix     :    1.84085223841    
 norm of simple difference density     :    2.20685345167    
 norm of density matrix                :    8.73720374855    
 total energy                          : -369.15494584149    
 one-electron energy                   : -1175.2585349064    
 two-electron energy                   :  484.00251609797    
 energy increment                      :           -10.71    
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.413460D-02
 
  weight factors dlin for linear combination of density matrices :
  0.18587956      0.71339686      0.99514814       1.3825950    
 accerr=   2.571  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.520

 norm of difference density matrix     :    1.15268504573    
 norm of simple difference density     :    1.75863230296    
 norm of density matrix                :    8.02604743444    
 total energy                          : -374.89923929871    
 one-electron energy                   : -1170.4573319137    
 two-electron energy                   :  473.45701964798    
 energy increment                      :           -5.744    
 damping factor ttr                    :           0.3500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.717431D-02
 
  weight factors dlin for linear combination of density matrices :
  0.19185212      0.60298680      0.67285669       1.2353790       2.6066951    
 accerr=   3.910  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :    1.77657367087    
 norm of simple difference density     :    2.98962609508    
 norm of density matrix                :    7.62582325300    
 total energy                          : -378.44330274033    
 one-electron energy                   : -1163.7160823659    
 two-electron energy                   :  463.17170665860    
 energy increment                      :           -3.544    
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.136180D-01
 
  weight factors dlin for linear combination of density matrices :
  0.19354544      0.55966020      0.46547095      0.98834915       3.2724370    
   3.2714767    
 accerr=   6.389  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.329

 norm of difference density matrix     :    3.54946307752    
 norm of simple difference density     :    5.51645006286    
 norm of density matrix                :    9.92211884839    
 total energy                          : -379.61103205798    
 one-electron energy                   : -1158.3394705409    
 two-electron energy                   :  456.62736551596    
 energy increment                      :           -1.168    
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.273755D-01
 
  weight factors dlin for linear combination of density matrices :
  0.21798566      0.54193133      0.29162065      0.84734126       2.4838581    
   3.9448051       3.4306937    
 accerr=   7.078  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.317

 norm of difference density matrix     :    7.33591717618    
 norm of simple difference density     :    11.4564135034    
 norm of density matrix                :    17.2250284240    
 total energy                          : -380.02615638981    
 one-electron energy                   : -1155.1111067883    
 two-electron energy                   :  452.98387743150    
 energy increment                      :          -0.4151    
 damping factor ttr                    :           0.5000E-01

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.646936D-01
 
  weight factors dlin for linear combination of density matrices :
  0.58667097      0.24889500     -0.65888542E-01  0.91794597     -0.40437864    
   1.9207680       5.6212180       4.1003963    
 accerr=   7.423  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.312

 norm of difference density matrix     :    9.81900174260    
 norm of simple difference density     :    27.4162292063    
 norm of density matrix                :    39.1848151584    
 total energy                          : -380.20170530583    
 one-electron energy                   : -1153.0397426186    
 two-electron energy                   :  450.73696434577    
 energy increment                      :          -0.1755    
 damping factor ttr                    :           0.5000E-01

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.117171D+00
 
  weight factors dlin for linear combination of density matrices :
   1.5662286     -0.57680955     -0.67864451       1.2619045      -4.9619294    
  0.32017682E-01   5.7078895       8.7269751       3.9503147    
 accerr=  23.846  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.231

 norm of difference density matrix     :    2.62774216372    
 norm of simple difference density     :    49.1055103392    
 norm of density matrix                :    83.2099083239    
 total energy                          : -380.28235188183    
 one-electron energy                   : -1151.7018273249    
 two-electron energy                   :  449.31840247606    
 energy increment                      :          -0.8065E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.154800D+00
 
  weight factors dlin for linear combination of density matrices :
   3.0007468      -1.8106542      -1.4533590       1.7697544      -10.015101    
  0.31969253       3.8149193       13.679890       8.4225826       3.3127398    
 accerr=  70.207  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.187

 norm of difference density matrix     :    1.09232623721    
 norm of simple difference density     :    64.5705064103    
 norm of density matrix                :    143.593251395    
 total energy                          : -380.33208352506    
 one-electron energy                   : -1150.8091909879    
 two-electron energy                   :  448.37603449585    
 energy increment                      :          -0.4973E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.168314D+00
 
  weight factors dlin for linear combination of density matrices :
   4.6080838      -3.2087254      -2.2751695       2.3045653      -14.750738    
   2.7190100      0.65372851       18.173787       13.568327       6.4777789    
   3.5380652    
 accerr= 150.332  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.165

 norm of difference density matrix     :   0.816422251783    
 norm of simple difference density     :    70.0066076216    
 norm of density matrix                :    210.026307496    
 total energy                          : -380.36312869321    
 one-electron energy                   : -1150.0557690536    
 two-electron energy                   :  447.59156739341    
 energy increment                      :          -0.3105E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.158386D+00
 
  weight factors dlin for linear combination of density matrices :
   6.1355851      -4.5427260      -3.0333781       2.7884495      -18.744299    
   6.3442940      -2.8822062       21.815610       18.541648       9.7986195    
   6.8981482       2.4877648    
 accerr= 256.431  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.152

 norm of difference density matrix     :   0.916898230849    
 norm of simple difference density     :    65.7479757760    
 norm of density matrix                :    272.828348876    
 total energy                          : -380.38588549579    
 one-electron energy                   : -1149.5693332307    
 two-electron energy                   :  447.08237476796    
 energy increment                      :          -0.2276E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.135130D+00
 
  weight factors dlin for linear combination of density matrices :
   7.4319834      -5.6783049      -3.6758935       3.1689461      -21.818271    
   10.310143      -6.2310886       24.516688       22.851341       12.854761    
   10.857163       4.9222691       2.6031005    
 accerr= 372.720  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.144

 norm of difference density matrix     :   0.240803579530    
 norm of simple difference density     :    55.9790534435    
 norm of density matrix                :    326.310186404    
 total energy                          : -380.40071338369    
 one-electron energy                   : -1149.2383957701    
 two-electron energy                   :  446.73660941942    
 energy increment                      :          -0.1483E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.114698D+00
 
  weight factors dlin for linear combination of density matrices :
   8.5277645      -6.6377991      -4.2084302       3.4776041      -24.245052    
   14.141525      -9.1979913       26.600592       26.526102       15.601881    
   14.713301       7.4044800       5.5303734       2.8844833    
 accerr= 492.470  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.138

 norm of difference density matrix     :   0.362175535746    
 norm of simple difference density     :    47.4519145974    
 norm of density matrix                :    371.714349107    
 total energy                          : -380.41172583184    
 one-electron energy                   : -1148.8746593711    
 two-electron energy                   :  446.36186057231    
 energy increment                      :          -0.1101E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.957350D-01
 
  weight factors dlin for linear combination of density matrices :
   9.4359939      -7.4312641      -4.6397298       3.7228996      -26.119377    
   17.659208      -11.780067       28.164588       29.590844       18.067407    
   18.293283       9.7904802       9.6761425       5.6590646       3.5487063    
 accerr= 608.982  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.135

 norm of difference density matrix     :   0.199769630528    
 norm of simple difference density     :    39.5472039036    
 norm of density matrix                :    409.416107087    
 total energy                          : -380.41938927100    
 one-electron energy                   : -1148.6222796021    
 two-electron energy                   :  446.10181736413    
 energy increment                      :          -0.7663E-02
 damping factor ttr                    :           0.5000E-01

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.778689D-01
 
  weight factors dlin for linear combination of density matrices :
   10.169156      -8.0688026      -4.9809903       3.9169534      -27.559880    
   20.605238      -13.871326       29.377213       32.059280       20.228965    
   21.566252       11.667285       14.673684       9.3229268       7.1615468    
   2.4310307    
 accerr= 716.900  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.132

 norm of difference density matrix     :   0.221656243534    
 norm of simple difference density     :    32.1327507320    
 norm of density matrix                :    440.000255042    
 total energy                          : -380.42524212151    
 one-electron energy                   : -1148.4155229603    
 two-electron energy                   :  445.88920787184    
 energy increment                      :          -0.5853E-02
 damping factor ttr                    :           0.5000E-01

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.666286D-01
 
  weight factors dlin for linear combination of density matrices :
   10.790722      -8.6066377      -5.2593874       4.0826589      -28.717096    
   23.188098      -15.668914       30.355199       34.142498       22.217668    
   24.486686       13.182403       20.354068       13.361346       11.932784    
   4.6697232       2.4993368    
 accerr= 820.494  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.129

 norm of difference density matrix     :   0.113197907352    
 norm of simple difference density     :    27.4637784910    
 norm of density matrix                :    465.980897419    
 total energy                          : -380.42965233536    
 one-electron energy                   : -1148.2045809611    
 two-electron energy                   :  445.67385565871    
 energy increment                      :          -0.4410E-02
 damping factor ttr                    :           0.5000E-01

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.523766D-01
 
  weight factors dlin for linear combination of density matrices :
   11.267518      -9.0153228      -5.4768901       4.2028463      -29.590136    
   25.110265      -16.999746       31.137808       35.734547       23.913112    
   27.413353       14.342392       26.045562       18.521645       17.055793    
   7.1189521       5.2756124       1.9566606    
 accerr= 912.467  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.128

 norm of difference density matrix     :   0.249402438988    
 norm of simple difference density     :    21.5532943137    
 norm of density matrix                :    486.228024993    
 total energy                          : -380.43335863709    
 one-electron energy                   : -1148.0904801215    
 two-electron energy                   :  445.55604851737    
 energy increment                      :          -0.3706E-02
 damping factor ttr                    :           0.5000E-01

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.398116D-01
 
  weight factors dlin for linear combination of density matrices :
   11.616877      -9.3127585      -5.6218066       4.2946442      -30.140226    
   26.636576      -18.054910       31.620792       36.893197       25.318895    
   29.700070       15.087342       31.750364       23.161103       22.334608    
   9.6662966       8.5167207       7.5770899       5.9618649    
 accerr= 991.337  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.126

 norm of difference density matrix     :   0.345555928182    
 norm of simple difference density     :    16.3222274703    
 norm of density matrix                :    500.973145320    
 total energy                          : -380.44104001943    
 one-electron energy                   : -1147.9897739873    
 two-electron energy                   :  445.44766100089    
 energy increment                      :          -0.7681E-02
 damping factor ttr                    :           0.5000E-01

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.108856D+00
 
  weight factors dlin for linear combination of density matrices :
   10.615287      -8.4485709      -5.0515940       3.9932217      -26.981428    
   24.987849      -16.924201       28.389128       33.667433       23.557783    
   27.452630       13.780367       33.024629       22.755578       23.777332    
   10.562050       11.089365       28.518651       26.493361       6.1119423    
 accerr= 859.735  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.129

 norm of difference density matrix     :   0.365700593182    
 norm of simple difference density     :    45.3999413066    
 norm of density matrix                :    456.431588857    
 total energy                          : -380.53800314232    
 one-electron energy                   : -1149.0409315909    
 two-electron energy                   :  446.40185548160    
 energy increment                      :          -0.9696E-01
 damping factor ttr                    :           0.1000    

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.589093D+00
 norm of density matrix                :    211.619601823    
 total energy                          : -380.90000472416    
 one-electron energy                   : -1154.3009116581    
 two-electron energy                   :  451.29983396694    
 energy increment                      :          -0.3620    
 damping factor ttr                    :           0.5000E-01

 --------------------   23.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.379038D+00
 
  weight factors dlin for linear combination of density matrices :
  0.25546421    
 accerr=   1.065  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.995

 norm of difference density matrix     :    6.51709239999    
 norm of simple difference density     :    157.693092404    
 norm of density matrix                :    54.4526366923    
 total energy                          : -381.09957731295    
 one-electron energy                   : -1157.6502445610    
 two-electron energy                   :  454.44959428109    
 energy increment                      :          -0.1996    
 damping factor ttr                    :           0.5000E-01

 --------------------   24.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.967898D-01
 
  weight factors dlin for linear combination of density matrices :
  0.65457997E-01   1.0201634    
 accerr=   2.035  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.625

 norm of difference density matrix     :    1.78736924293    
 norm of simple difference density     :    40.2489608216    
 norm of density matrix                :    15.4686956617    
 total energy                          : -381.14550499809    
 one-electron energy                   : -1158.5039799769    
 two-electron energy                   :  455.25740201177    
 energy increment                      :          -0.4593E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   25.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.237994D-01
 
  weight factors dlin for linear combination of density matrices :
  0.19205540E-01  0.92887415       1.6589117    
 accerr=   2.929  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.476

 norm of difference density matrix     :   0.153396662548    
 norm of simple difference density     :    9.87765209592    
 norm of density matrix                :    7.87268242231    
 total energy                          : -381.18547042307    
 one-electron energy                   : -1157.7786853311    
 two-electron energy                   :  454.49214194101    
 energy increment                      :          -0.3997E-01
 damping factor ttr                    :           0.1000    

 --------------------   26.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.581688D-02
 
  weight factors dlin for linear combination of density matrices :
  0.84860957E-02  0.86817266       1.9728842       2.9565009    
 accerr=   5.245  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.354

 norm of difference density matrix     :   0.239768276692    
 norm of simple difference density     :    2.40100556301    
 norm of density matrix                :    6.92353071180    
 total energy                          : -381.22529206847    
 one-electron energy                   : -1154.3424711414    
 two-electron energy                   :  451.01610610589    
 energy increment                      :          -0.3982E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   27.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.234823D-02
 
  weight factors dlin for linear combination of density matrices :
  0.47543113E-02  0.82127335       2.1753341       3.3827590       1.3504245    
 accerr=   6.335  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.330

 norm of difference density matrix     :   0.256319363045    
 norm of simple difference density     :   0.961794003148    
 norm of density matrix                :    6.72434643509    
 total energy                          : -381.26295091534    
 one-electron energy                   : -1154.5802612324    
 two-electron energy                   :  451.21623735009    
 energy increment                      :          -0.3766E-01
 damping factor ttr                    :           0.1000    

 --------------------   28.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.169416D-02
 
  weight factors dlin for linear combination of density matrices :
  0.38013694E-02  0.78796762       2.2653448       3.2137445      0.81308024    
   2.7071809    
 accerr=   6.836  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.321

 norm of difference density matrix     :   0.391759080830    
 norm of simple difference density     :   0.689847678353    
 norm of density matrix                :    6.65796321815    
 total energy                          : -381.42633291107    
 one-electron energy                   : -1155.5629502968    
 two-electron energy                   :  452.03554441872    
 energy increment                      :          -0.1634    
 damping factor ttr                    :           0.5000E-01

 --------------------   29.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.192851D-02
 
  weight factors dlin for linear combination of density matrices :
  0.33394077E-02  0.75717887       2.3157861       1.8900985     -0.21999935    
   2.6161204       2.4856508    
 accerr=   5.856  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.339

 norm of difference density matrix     :   0.351111836760    
 norm of simple difference density     :   0.789364874780    
 norm of density matrix                :    6.60230485823    
 total energy                          : -381.56226523494    
 one-electron energy                   : -1156.8339209225    
 two-electron energy                   :  453.17058272056    
 energy increment                      :          -0.1359    
 damping factor ttr                    :           0.5000E-01

 --------------------   30.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.624713D-03
 
  weight factors dlin for linear combination of density matrices :
  0.32945958E-02  0.74862545       2.3428294       1.5600438     -0.43117818    
   2.0365084       2.6709382       1.4317578    
 accerr=   5.693  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.343

 norm of difference density matrix     :   0.421227638254E-01
 norm of simple difference density     :   0.250513585524    
 norm of density matrix                :    6.59654038323    
 total energy                          : -381.58571674837    
 one-electron energy                   : -1157.2675858373    
 two-electron energy                   :  453.58079612196    
 energy increment                      :          -0.2345E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   31.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.527284D-03
 
  weight factors dlin for linear combination of density matrices :
  0.37058772E-02  0.74989053       2.3595231       2.3937486     -0.56203588    
   1.9227697       2.7787547       1.4358095       3.2894991    
 accerr=   7.773  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.308

 norm of difference density matrix     :   0.118136278781    
 norm of simple difference density     :   0.227521226332    
 norm of density matrix                :    6.64477399033    
 total energy                          : -381.61697355656    
 one-electron energy                   : -1156.7275466334    
 two-electron energy                   :  453.00950010981    
 energy increment                      :          -0.3126E-01
 damping factor ttr                    :           0.1000    

 --------------------   32.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.288512D-02
 
  weight factors dlin for linear combination of density matrices :
  0.64685654E-02  0.76697098       2.4214920       6.9636728      -1.4952530    
   1.8328457       3.2269949       1.0991207       15.055106       5.6221820    
 accerr=  46.344  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.202

 norm of difference density matrix     :   0.322319045607    
 norm of simple difference density     :    1.26529202680    
 norm of density matrix                :    7.05514820757    
 total energy                          : -381.65850918915    
 one-electron energy                   : -1155.9813747064    
 two-electron energy                   :  452.22179255023    
 energy increment                      :          -0.4154E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   33.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.553460D-03
 
  weight factors dlin for linear combination of density matrices :
  0.60238127E-02  0.76603137       2.4056277       6.2844484      -1.2098052    
   1.8483224       3.2194960       1.0844426       12.829596       5.1564946    
  0.90308029    
 accerr=  36.439  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.212

 norm of difference density matrix     :   0.131286028299    
 norm of simple difference density     :   0.235196121209    
 norm of density matrix                :    6.98388371856    
 total energy                          : -381.67434039590    
 one-electron energy                   : -1155.3409184230    
 two-electron energy                   :  451.56550506006    
 energy increment                      :          -0.1583E-01
 damping factor ttr                    :           0.5000E-01

 --------------------   34.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.372172D-03
 
  weight factors dlin for linear combination of density matrices :
  0.57068629E-02  0.76361409       2.4014750       5.7825620      -1.1971764    
   1.8589762       3.1304974       1.1516800       12.121657       4.4598148    
  0.76977196      0.70432999    
 accerr=  32.318  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.217

 norm of difference density matrix     :   0.539536665202E-01
 norm of simple difference density     :   0.162621669763    
 norm of density matrix                :    6.92991088279    
 total energy                          : -381.67838310190    
 one-electron energy                   : -1155.9131129478    
 two-electron energy                   :  452.13365687888    
 energy increment                      :          -0.4043E-02
 damping factor ttr                    :           0.1000    

 --------------------   35.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.103797D-03
 
  weight factors dlin for linear combination of density matrices :
  0.56145451E-02  0.76294939       2.3998605       5.6251302      -1.1479812    
   1.8625120       3.1201064       1.1645020       11.839630       4.3096250    
  0.73119169      0.77188190      0.81967371    
 accerr=  31.006  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.219

 norm of difference density matrix     :   0.106305022941E-01
 norm of simple difference density     :   0.454493165282E-01
 norm of density matrix                :    6.91513937229    
 total energy                          : -381.67870058517    
 one-electron energy                   : -1155.9059796822    
 two-electron energy                   :  452.12620613007    
 energy increment                      :          -0.3175E-03
 damping factor ttr                    :           0.1500    

 --------------------   36.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.439393D-04
 
  weight factors dlin for linear combination of density matrices :
  0.56558164E-02  0.76327233       2.4003686       5.6948861      -1.1614428    
   1.8590614       3.1291156       1.1544676       11.905492       4.3777194    
  0.75283052      0.77061071      0.85290711      0.83595309    
 accerr=  31.469  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.218

 norm of difference density matrix     :   0.423786685743E-02
 norm of simple difference density     :   0.194267518592E-01
 norm of density matrix                :    6.92159543710    
 total energy                          : -381.67873156327    
 one-electron energy                   : -1155.8536662436    
 two-electron energy                   :  452.07386171330    
 energy increment                      :          -0.3098E-04
 damping factor ttr                    :           0.5000E-01

 --------------------   37.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.117918D-04
 
  weight factors dlin for linear combination of density matrices :
  0.56661544E-02  0.76327927       2.4007348       5.7072073      -1.1644930    
   1.8582989       3.1298316       1.1552195       11.971700       4.3942107    
  0.74945259      0.76589382      0.85528565      0.85869343      0.74567309    
 accerr=  31.730  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.218

 norm of difference density matrix     :   0.148322035422E-02
 norm of simple difference density     :   0.510772937292E-02
 norm of density matrix                :    6.92303424614    
 total energy                          : -381.67873581506    
 one-electron energy                   : -1155.8611788717    
 two-electron energy                   :  452.08137008968    
 energy increment                      :          -0.4252E-05
 damping factor ttr                    :           0.1000    

 --------------------   38.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.185506D-04
 
  weight factors dlin for linear combination of density matrices :
  0.56481955E-02  0.76318532       2.4002849       5.6778906      -1.1590821    
   1.8596015       3.1264721       1.1573140       11.906581       4.3603046    
  0.74527090      0.77012720      0.86201298      0.86549036      0.79225180    
  0.48170294    
 accerr=  31.456  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.218

 norm of difference density matrix     :   0.646524784962E-03
 norm of simple difference density     :   0.816302434342E-02
 norm of density matrix                :    6.92011711152    
 total energy                          : -381.67873800320    
 one-electron energy                   : -1155.8715804596    
 two-electron energy                   :  452.09176948945    
 energy increment                      :          -0.2188E-05
 damping factor ttr                    :           0.5000E-01

 --------------------   39.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.786427D-05
 
  weight factors dlin for linear combination of density matrices :
  0.56554175E-02  0.76323166       2.4004400       5.6898761      -1.1613125    
   1.8592806       3.1278312       1.1562175       11.932831       4.3727519    
  0.74832399      0.76976361      0.85787820      0.87207940      0.78544193    
  0.66350927     -0.12889155    
 accerr=  31.582  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.218

 norm of difference density matrix     :   0.550349975971E-03
 norm of simple difference density     :   0.345367108741E-02
 norm of density matrix                :    6.92131125477    
 total energy                          : -381.67873812981    
 one-electron energy                   : -1155.8679874801    
 two-electron energy                   :  452.08817638326    
 energy increment                      :          -0.1266E-06
 damping factor ttr                    :           0.1000    

 --------------------   40.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.250074D-05
 
  weight factors dlin for linear combination of density matrices :
  0.56544923E-02  0.76322437       2.4004331       5.6887052      -1.1609176    
   1.8591330       3.1278270       1.1562911       11.927730       4.3723263    
  0.74761959      0.76969746      0.85875951      0.86900087      0.80363999    
  0.51240320      0.84167342     -0.25304775    
 accerr=  31.593  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.218

 norm of difference density matrix     :   0.112765326686E-03
 norm of simple difference density     :   0.106109618565E-02
 norm of density matrix                :    6.92118070205    
 total energy                          : -381.67873828484    
 one-electron energy                   : -1155.8666042315    
 two-electron energy                   :  452.08679297968    
 energy increment                      :          -0.1550E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   41.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.200665D-05
 
  weight factors dlin for linear combination of density matrices :
  0.56535058E-02  0.76321820       2.4004103       5.6870200      -1.1606509    
   1.8592002       3.1276107       1.1564526       11.924374       4.3704145    
  0.74724347      0.76971176      0.85954437      0.86941105      0.79316192    
  0.65708932      0.10534251      0.62968791      0.11422592    
 accerr=  31.568  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.218

 norm of difference density matrix     :   0.370983416211E-04
 norm of simple difference density     :   0.859069287315E-03
 norm of density matrix                :    6.92101374518    
 total energy                          : -381.67873829119    
 one-electron energy                   : -1155.8674082128    
 two-electron energy                   :  452.08759695466    
 energy increment                      :          -0.6358E-08
 damping factor ttr                    :           0.1000    

 --------------------   42.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.873054D-06
 
  weight factors dlin for linear combination of density matrices :
  0.56536392E-02  0.76321917       2.4004105       5.6871245      -1.1607303    
   1.8592418       3.1275823       1.1564594       11.925468       4.3703099    
  0.74734678      0.76969359      0.85952366      0.86944657      0.79672515    
  0.57785094      0.50474514      0.23066569      0.42900198      0.19406779    
 accerr=  31.572  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.218

 norm of difference density matrix     :   0.123201272708E-04
 norm of simple difference density     :   0.369243252942E-03
 norm of density matrix                :    6.92102853921    
 total energy                          : -381.67873831843    
 one-electron energy                   : -1155.8679243275    
 two-electron energy                   :  452.08811304211    
 energy increment                      :          -0.2723E-07
 damping factor ttr                    :           0.5000E-01

 --------------------   43.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.147400D-06
 norm of density matrix                :    6.92104310215    
 total energy                          : -381.67873831850    
 one-electron energy                   : -1155.8674932576    
 two-electron energy                   :  452.08768197206    
 energy increment                      :          -0.7634E-10
 damping factor ttr                    :           0.1000    

 --------------------   44.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.105195D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000022    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.434717358376E-04
 norm of simple difference density     :   0.459560701579E-04
 norm of density matrix                :    6.92105801367    
 total energy                          : -381.67873831893    
 one-electron energy                   : -1155.8675562907    
 two-electron energy                   :  452.08774500479    
 energy increment                      :          -0.4209E-09
 damping factor ttr                    :           0.1500    

 --------------------   45.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.979495D-07
 
  weight factors dlin for linear combination of density matrices :
  0.99999994      0.15952091    
 accerr=   2.010  crierr= 263.895  ilam=  0  grange= 0.0      chatol=   0.631

 norm of difference density matrix     :   0.172227724196E-04
 norm of simple difference density     :   0.431948664832E-04
 norm of density matrix                :    6.92104270156    
 total energy                          : -381.67873831898    
 one-electron energy                   : -1155.8676278352    
 two-electron energy                   :  452.08781654921    
 energy increment                      :          -0.5826E-10
 damping factor ttr                    :           0.5000E-01

 --------------------   46.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.346278D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000007      0.43102235      0.60287428    
 accerr=   2.220  crierr= 290.285  ilam=  0  grange= 0.0      chatol=   0.581

 norm of difference density matrix     :   0.408199811942E-05
 norm of simple difference density     :   0.151366957696E-04
 norm of density matrix                :    6.92104788420    
 total energy                          : -381.67873831898    
 one-electron energy                   : -1155.8676176954    
 two-electron energy                   :  452.08780640947    
 energy increment                      :           0.4889E-11
 damping factor ttr                    :           0.1000    

 --------------------   47.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.131524D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000006      0.39072083      0.74279210     -0.19940658E-01
 accerr=   2.281  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.569

 norm of difference density matrix     :   0.208526918018E-05
 norm of simple difference density     :   0.556710148945E-05
 norm of density matrix                :    6.92104699308    
 total energy                          : -381.67866142865    
 one-electron energy                   : -1155.8676169042    
 two-electron energy                   :  452.08788250853    
 energy increment                      :          -0.9777E-11
 damping factor ttr                    :           0.1500    
