Sun Mar  6 06:18:14 PST 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.32E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    208.058916685    
 total energy                          : -1182.5376388767    
 one-electron energy                   : -5145.3171678579    
 two-electron energy                   :  2166.3220296996    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.201744D+00
 
  weight factors dlin for linear combination of density matrices :
  0.31639841    
 accerr=   1.100  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.989

 norm of difference density matrix     :    20.6850556158    
 norm of simple difference density     :    143.725695351    
 norm of density matrix                :    69.0028693680    
 total energy                          : -1187.3359453166    
 one-electron energy                   : -5175.5952521482    
 two-electron energy                   :  2191.8018075500    
 energy increment                      :           -4.798    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.555127D-01
 
  weight factors dlin for linear combination of density matrices :
  0.14001936      0.70686997    
 accerr=   1.508  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.814

 norm of difference density matrix     :    11.3618741408    
 norm of simple difference density     :    38.8914409283    
 norm of density matrix                :    34.5191854953    
 total energy                          : -1187.8919738280    
 one-electron energy                   : -5185.3321833699    
 two-electron energy                   :  2200.9827102603    
 energy increment                      :          -0.5560    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.161392D-01
 
  weight factors dlin for linear combination of density matrices :
  0.97842399E-01  0.56917232       1.2855910    
 accerr=   2.423  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.543

 norm of difference density matrix     :    4.93580890440    
 norm of simple difference density     :    10.9548951146    
 norm of density matrix                :    28.1200532126    
 total energy                          : -1188.0981962343    
 one-electron energy                   : -5187.4328385824    
 two-electron energy                   :  2202.8771430664    
 energy increment                      :          -0.2062    
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.518906D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91349715E-01  0.53796481       1.3430049       1.4470462    
 accerr=   3.105  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.459

 norm of difference density matrix     :    2.05608685805    
 norm of simple difference density     :    3.42977492618    
 norm of density matrix                :    27.8054061591    
 total energy                          : -1188.1430179570    
 one-electron energy                   : -5188.5972979683    
 two-electron energy                   :  2203.9967807297    
 energy increment                      :          -0.4482E-01
 damping factor ttr                    :           0.3500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.286088D-02
 
  weight factors dlin for linear combination of density matrices :
  0.89713621E-01  0.52895571       1.3475605       1.7479195       1.2102990    
 accerr=   3.696  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :    1.04200421015    
 norm of simple difference density     :    1.90562328405    
 norm of density matrix                :    28.0045756742    
 total energy                          : -1188.1523178602    
 one-electron energy                   : -5189.3351265597    
 two-electron energy                   :  2204.7253094178    
 energy increment                      :          -0.9300E-02
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.829599D-03
 
  weight factors dlin for linear combination of density matrices :
  0.89708939E-01  0.52467710       1.3577410       1.7772144       1.3192473    
  0.81953120    
 accerr=   3.914  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.412694899650    
 norm of simple difference density     :   0.545875120198    
 norm of density matrix                :    28.0952146084    
 total energy                          : -1188.1549928500    
 one-electron energy                   : -5189.4278017106    
 two-electron energy                   :  2204.8153095790    
 energy increment                      :          -0.2675E-02
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.437976D-03
 
  weight factors dlin for linear combination of density matrices :
  0.89925571E-01  0.52407926       1.3638137       1.7899891       1.3577580    
  0.88469754      0.84025816    
 accerr=   4.094  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.395

 norm of difference density matrix     :   0.241789587250    
 norm of simple difference density     :   0.290877346468    
 norm of density matrix                :    28.1880451646    
 total energy                          : -1188.1555286596    
 one-electron energy                   : -5189.2373910696    
 two-electron energy                   :  2204.6243631284    
 energy increment                      :          -0.5358E-03
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.288947D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90054136E-01  0.52518984       1.3615228       1.7988224       1.3642247    
  0.92957734      0.73556508      0.48742322    
 accerr=   4.128  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.393

 norm of difference density matrix     :   0.116435830307    
 norm of simple difference density     :   0.192274854969    
 norm of density matrix                :    28.2158848294    
 total energy                          : -1188.1576383027    
 one-electron energy                   : -5189.2220329547    
 two-electron energy                   :  2204.6068953704    
 energy increment                      :          -0.2110E-02
 damping factor ttr                    :           0.5000E-01

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.142894D-03
 
  weight factors dlin for linear combination of density matrices :
  0.89947389E-01  0.52466489       1.3610890       1.7961939       1.3720456    
  0.92761371      0.81919983      0.54322447      0.48161129    
 accerr=   4.194  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.390

 norm of difference density matrix     :   0.554391544113E-01
 norm of simple difference density     :   0.956903031398E-01
 norm of density matrix                :    28.1920307375    
 total energy                          : -1188.1578480535    
 one-electron energy                   : -5189.2931599462    
 two-electron energy                   :  2204.6778126111    
 energy increment                      :          -0.2098E-03
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.845699D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90032395E-01  0.52467526       1.3627220       1.7957594       1.3707188    
  0.92636635      0.79783335      0.56998431      0.59543401      0.53729448    
 accerr=   4.257  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.388

 norm of difference density matrix     :   0.407549068542E-01
 norm of simple difference density     :   0.573155528880E-01
 norm of density matrix                :    28.2129900644    
 total energy                          : -1188.1578861450    
 one-electron energy                   : -5189.3102414920    
 two-electron energy                   :  2204.6948560653    
 energy increment                      :          -0.3809E-04
 damping factor ttr                    :           0.5000E-01

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.658111D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90013992E-01  0.52475449       1.3619878       1.7953664       1.3724541    
  0.91286685      0.81418008      0.56175424      0.65511567      0.69665274    
  0.13104391    
 accerr=   4.299  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.386

 norm of difference density matrix     :   0.141449468760E-01
 norm of simple difference density     :   0.439472644184E-01
 norm of density matrix                :    28.2058433002    
 total energy                          : -1188.1579025396    
 one-electron energy                   : -5189.2526958183    
 two-electron energy                   :  2204.6372939971    
 energy increment                      :          -0.1639E-04
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.399681D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90011314E-01  0.52478195       1.3620354       1.7967036       1.3708496    
  0.92875884      0.79321765      0.56415884      0.64480004      0.70805599    
  0.37402049      0.15854379    
 accerr=   4.322  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.385

 norm of difference density matrix     :   0.755395215917E-02
 norm of simple difference density     :   0.265217118177E-01
 norm of density matrix                :    28.2081968118    
 total energy                          : -1188.1579105972    
 one-electron energy                   : -5189.2765985705    
 two-electron energy                   :  2204.6611886916    
 energy increment                      :          -0.8058E-05
 damping factor ttr                    :           0.1500    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.202747D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90010952E-01  0.52472491       1.3620922       1.7961991       1.3709822    
  0.92398254      0.80522209      0.54784783      0.64272515      0.70706546    
  0.43423255      0.42973053     -0.12135949    
 accerr=   4.353  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.384

 norm of difference density matrix     :   0.379328070253E-02
 norm of simple difference density     :   0.134125281291E-01
 norm of density matrix                :    28.2071606465    
 total energy                          : -1188.1579137745    
 one-electron energy                   : -5189.2795986906    
 two-electron energy                   :  2204.6641856345    
 energy increment                      :          -0.3177E-05
 damping factor ttr                    :           0.5000E-01

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.146613D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90012813E-01  0.52473097       1.3621437       1.7956313       1.3719976    
  0.92094672      0.80492225      0.57034432      0.61632510      0.71309301    
  0.38838121      0.40517831      0.41140767      0.10965286    
 accerr=   4.368  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.383

 norm of difference density matrix     :   0.135579561391E-02
 norm of simple difference density     :   0.974396125203E-02
 norm of density matrix                :    28.2070230477    
 total energy                          : -1188.1579146793    
 one-electron energy                   : -5189.2783281406    
 two-electron energy                   :  2204.6629141797    
 energy increment                      :          -0.9047E-06
 damping factor ttr                    :           0.1000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.873141D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90017958E-01  0.52475689       1.3621605       1.7960091       1.3714692    
  0.92251985      0.80179434      0.55968451      0.64730646      0.68465584    
  0.41230613      0.41076580      0.44935994      0.11092970      0.41959816    
 accerr=   4.400  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.382

 norm of difference density matrix     :   0.492919434185E-03
 norm of simple difference density     :   0.587571734135E-02
 norm of density matrix                :    28.2085580603    
 total energy                          : -1188.1579159135    
 one-electron energy                   : -5189.2765368764    
 two-electron energy                   :  2204.6611216813    
 energy increment                      :          -0.1234E-05
 damping factor ttr                    :           0.5000E-01

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.590008D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90013362E-01  0.52474962       1.3620936       1.7961292       1.3713058    
  0.92336074      0.80232841      0.56107066      0.64052329      0.70990371    
  0.35800557      0.47765946      0.24950772      0.44934239      0.85676975E-01
  0.57520945    
 accerr=   4.438  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.380

 norm of difference density matrix     :   0.365648727073E-03
 norm of simple difference density     :   0.394881229294E-02
 norm of density matrix                :    28.2076335795    
 total energy                          : -1188.1579160090    
 one-electron energy                   : -5189.2741480752    
 two-electron energy                   :  2204.6587327845    
 energy increment                      :          -0.9555E-07
 damping factor ttr                    :           0.5000E-01

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.476826D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90012440E-01  0.52474137       1.3621156       1.7960581       1.3713111    
  0.92356719      0.80269210      0.56007257      0.63458932      0.70580011    
  0.40924614      0.35159042      0.38332058      0.39247068      0.31643762    
  0.56508317E-01 -0.38407650E-01
 accerr=   4.398  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.382

 norm of difference density matrix     :   0.152470944402E-03
 norm of simple difference density     :   0.313822070360E-02
 norm of density matrix                :    28.2074755071    
 total energy                          : -1188.1579162966    
 one-electron energy                   : -5189.2781997001    
 two-electron energy                   :  2204.6627841219    
 energy increment                      :          -0.2875E-06
 damping factor ttr                    :           0.1000    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.354414D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90013671E-01  0.52474152       1.3621180       1.7959621       1.3715046    
  0.92230339      0.80397992      0.55937431      0.63758739      0.70126744    
  0.39499166      0.43917316      0.25790373      0.38583410      0.43743808    
  0.28155907     -0.14673347      0.39295116    
 accerr=   4.443  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.380

 norm of difference density matrix     :   0.930476222030E-04
 norm of simple difference density     :   0.234678710928E-02
 norm of density matrix                :    28.2075132657    
 total energy                          : -1188.1579162968    
 one-electron energy                   : -5189.2764562421    
 two-electron energy                   :  2204.6610406637    
 energy increment                      :          -0.2647E-09
 damping factor ttr                    :           0.1500    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.217553D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90014421E-01  0.52474720       1.3621233       1.7960035       1.3714941    
  0.92282074      0.80248834      0.56189459      0.63748362      0.70108519    
  0.39169624      0.41845556      0.36226179      0.26919972      0.44235376    
  0.46174958      0.18284302      0.21923433      0.50189070    
 accerr=   4.482  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.379

 norm of difference density matrix     :   0.450542991035E-04
 norm of simple difference density     :   0.143993833343E-02
 norm of density matrix                :    28.2077711616    
 total energy                          : -1188.1579163648    
 one-electron energy                   : -5189.2765207214    
 two-electron energy                   :  2204.6611050749    
 energy increment                      :          -0.6800E-07
 damping factor ttr                    :           0.2000    

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.149075D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90014555E-01  0.52474771       1.3621223       1.7960665       1.3713490    
  0.92314584      0.80245156      0.55954003      0.64121230      0.70039272    
  0.39552926      0.41416838      0.34278786      0.33158819      0.26208094    
  0.60937149      0.31516687      0.27638311     -0.15264105      0.60715048    
 accerr=   4.523  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.377

 norm of difference density matrix     :   0.488933394621E-04
 norm of simple difference density     :   0.997757555532E-03
 norm of density matrix                :    28.2078649861    
 total energy                          : -1188.1579163642    
 one-electron energy                   : -5189.2766177696    
 two-electron energy                   :  2204.6612021239    
 energy increment                      :           0.6648E-09
 damping factor ttr                    :           0.5000E-01

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.914959D-06
 norm of density matrix                :    28.2076676643    
 total energy                          : -1188.1579163837    
 one-electron energy                   : -5189.2766682109    
 two-electron energy                   :  2204.6612525455    
 energy increment                      :          -0.1959E-07
 damping factor ttr                    :           0.5000E-01

 --------------------   23.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.927136D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999905    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.612867032376E-03
 norm of simple difference density     :   0.613465134776E-03
 norm of density matrix                :    28.2076407539    
 total energy                          : -1188.1579163808    
 one-electron energy                   : -5189.2769937714    
 two-electron energy                   :  2204.6615781090    
 energy increment                      :           0.2909E-08
 damping factor ttr                    :           0.1000    

 --------------------   24.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.545917D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000016      0.62197558    
 accerr=   2.156  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.595

 norm of difference density matrix     :   0.264828976649E-03
 norm of simple difference density     :   0.359429476047E-03
 norm of density matrix                :    28.2077140706    
 total energy                          : -1188.1579163893    
 one-electron energy                   : -5189.2766287453    
 two-electron energy                   :  2204.6612130743    
 energy increment                      :          -0.8485E-08
 damping factor ttr                    :           0.1500    

 --------------------   25.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.480439D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000035      0.51000651      0.42402259    
 accerr=   2.168  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.593

 norm of difference density matrix     :   0.268977714960E-03
 norm of simple difference density     :   0.320976163619E-03
 norm of density matrix                :    28.2077660401    
 total energy                          : -1188.1579163864    
 one-electron energy                   : -5189.2767912091    
 two-electron energy                   :  2204.6613755411    
 energy increment                      :           0.2919E-08
 damping factor ttr                    :           0.2000    

 --------------------   26.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.246399D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000022      0.44466531      0.43923094      0.46113766    
 accerr=   2.223  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.581

 norm of difference density matrix     :   0.518507479575E-04
 norm of simple difference density     :   0.162977149524E-03
 norm of density matrix                :    28.2077306833    
 total energy                          : -1188.1579163903    
 one-electron energy                   : -5189.2767522870    
 two-electron energy                   :  2204.6613366151    
 energy increment                      :          -0.3856E-08
 damping factor ttr                    :           0.2500    

 --------------------   27.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.212645D-06
 
  weight factors dlin for linear combination of density matrices :
   1.0000003      0.45502824      0.57178163      0.94982584E-01  0.82999496E-01
 accerr=   2.205  crierr= 327.137  ilam=  0  grange= 0.0      chatol=   0.585

 norm of difference density matrix     :   0.697269408362E-04
 norm of simple difference density     :   0.145245359802E-03
 norm of density matrix                :    28.2076759110    
 total energy                          : -1188.1579163902    
 one-electron energy                   : -5189.2766749307    
 two-electron energy                   :  2204.6612592589    
 energy increment                      :           0.6003E-10
 damping factor ttr                    :           0.1000    

 --------------------   28.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.935586D-07
 
  weight factors dlin for linear combination of density matrices :
   1.0000012      0.47047590      0.62053273      0.19681828      0.45779206    
  0.43953483    
 accerr=   2.376  crierr= 359.850  ilam=  0  grange= 0.0      chatol=   0.551

 norm of difference density matrix     :   0.210294987313E-04
 norm of simple difference density     :   0.638070703996E-04
 norm of density matrix                :    28.2077026326    
 total energy                          : -1188.1579196156    
 one-electron energy                   : -5189.2766774346    
 two-electron energy                   :  2204.6612585374    
 energy increment                      :          -0.3147E-09
 damping factor ttr                    :           0.1500    
