 operating system is UNIX !
 hostname is         c-9-414.local

 ridft (c-9-414.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-25 11:26:58.134 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -1.45507023   -0.18116804   -9.52270793    c      6.000     0
          1.50694321   -0.19354575   -9.48385516    c      6.000     0
          2.12405217    2.03944913   -8.00569248    n      7.000     0
          0.01645951    3.36017873   -7.21206420    c      6.000     0
         -2.08591750    2.09778498   -8.13413717    n      7.000     0
         -2.11122093   -2.53465187   -8.30614004    n      7.000     0
         -0.00725655   -4.02169626   -7.73304279    c      6.000     0
          2.12063177   -2.59098460   -8.33444814    n      7.000     0
         -0.03645282   -6.16685667   -6.93790273    o      8.000     0
         -0.00895730    5.31224693   -5.97635338    o      8.000     0
          4.64216894   -3.65890664   -8.16070672    c      6.000     0
          4.65250574    3.05453442   -7.73168219    c      6.000     0
         -9.05653139   -0.26688602   -3.51065762    c      6.000     0
         -7.56616108   -0.22542543   -6.07306957    c      6.000     0
         -6.12363864    2.11449016   -5.91062871    n      7.000     0
         -9.37086843    3.09775246    0.00000000    c      6.000     0
         -8.30425031    2.09292838   -2.31070042    n      7.000     0
         -8.17098683   -2.54512095   -2.30450212    n      7.000     0
         -6.52184173   -3.94132621   -3.81932549    c      6.000     0
         -6.11014599   -2.52684730   -6.00348985    n      7.000     0
         -5.67367595   -6.01403452   -3.35445286    o      8.000     0
         -5.63975536    5.48396634   -3.13932644    o      8.000     0
         -4.64532478   -3.53892792   -8.09163723    c      6.000     0
         -4.58761254    3.15924415   -7.92668303    c      6.000     0
          9.10583434   -0.57311614    3.51303868    c      6.000     0
          7.58458591   -0.42533956    6.04999601    c      6.000     0
          6.13149990    1.88976393    5.75576565    n      7.000     0
          6.82701360    3.27045453    3.63360320    c      6.000     0
          8.57312055    1.83190051    2.31408303    n      7.000     0
          8.06121263   -2.79176801    2.29739675    n      7.000     0
          6.45233760   -4.16066672    3.87110398    c      6.000     0
          6.15124754   -2.74246505    6.07186014    n      7.000     0
          5.54266123   -6.21721787    3.44175821    o      8.000     0
          6.07316405    5.37345516    3.07906307    o      8.000     0
          4.64216894   -3.65890664    8.16070672    c      6.000     0
          4.65250574    3.05453442    7.73168219    c      6.000     0
          7.58458591   -0.42533956   -6.04999601    c      6.000     0
          9.10583434   -0.57311614   -3.51303868    c      6.000     0
          8.57312055    1.83190051   -2.31408303    n      7.000     0
          6.82701360    3.27045453   -3.63360320    c      6.000     0
          6.13149990    1.88976393   -5.75576565    n      7.000     0
          6.15124754   -2.74246505   -6.07186014    n      7.000     0
          6.45233760   -4.16066672   -3.87110398    c      6.000     0
          8.06121263   -2.79176801   -2.29739675    n      7.000     0
          5.54266123   -6.21721787   -3.44175821    o      8.000     0
          6.07316405    5.37345516   -3.07906307    o      8.000     0
          9.04266080   -3.90976778    0.00000000    c      6.000     0
          9.71687729    2.74495949    0.00000000    c      6.000     0
         -7.56616108   -0.22542543    6.07306957    c      6.000     0
         -9.05653139   -0.26688602    3.51065762    c      6.000     0
         -8.30425031    2.09292838    2.31070042    n      7.000     0
         -6.57074784    3.43610792    3.71760153    c      6.000     0
         -6.12363864    2.11449016    5.91062871    n      7.000     0
         -6.11014599   -2.52684730    6.00348985    n      7.000     0
         -6.52184173   -3.94132621    3.81932549    c      6.000     0
         -8.17098683   -2.54512095    2.30450212    n      7.000     0
         -5.67367595   -6.01403452    3.35445286    o      8.000     0
         -5.63975536    5.48396634    3.13932644    o      8.000     0
         -9.20056631   -3.60705255    0.00000000    c      6.000     0
         -6.57074784    3.43610792   -3.71760153    c      6.000     0
          1.50694321   -0.19354575    9.48385516    c      6.000     0
         -1.45507023   -0.18116804    9.52270793    c      6.000     0
         -2.08591750    2.09778498    8.13413717    n      7.000     0
          0.01645951    3.36017873    7.21206420    c      6.000     0
          2.12405217    2.03944913    8.00569248    n      7.000     0
          2.12063177   -2.59098460    8.33444814    n      7.000     0
         -0.00725655   -4.02169626    7.73304279    c      6.000     0
         -2.11122093   -2.53465187    8.30614004    n      7.000     0
         -0.03645282   -6.16685667    6.93790273    o      8.000     0
         -0.00895730    5.31224693    5.97635338    o      8.000     0
         -4.64532478   -3.53892792    8.09163723    c      6.000     0
         -4.58761254    3.15924415    7.92668303    c      6.000     0
         -2.26134078   -0.09000766  -11.43386356    h      1.000     0
          2.36251671   -0.04667624  -11.36963176    h      1.000     0
          5.65623377   -3.29653275   -9.93270291    h      1.000     0
          4.39138338   -5.68873706   -7.86687320    h      1.000     0
          5.63960418    2.85915564   -9.54699091    h      1.000     0
          4.45818520    5.04774196   -7.22533007    h      1.000     0
        -11.11797694   -0.30458606   -3.74736472    h      1.000     0
         -8.79102487   -0.17697285   -7.74736692    h      1.000     0
         -4.44148002   -5.56620722   -7.74468351    h      1.000     0
         -5.67764437   -3.20047797   -9.85896580    h      1.000     0
          5.63960418    2.85915564    9.54699091    h      1.000     0
         -5.58166518    2.89152665   -9.72543775    h      1.000     0
         11.15295577   -0.78688196    3.78716235    h      1.000     0
          8.79329254   -0.30078771    7.73402545    h      1.000     0
          5.65623377   -3.29653275    9.93270291    h      1.000     0
          4.39138338   -5.68873706    7.86687320    h      1.000     0
         -4.36645789    5.17032849   -7.51661246    h      1.000     0
          4.45818520    5.04774196    7.22533007    h      1.000     0
          8.79329254   -0.30078771   -7.73402545    h      1.000     0
         11.15295577   -0.78688196   -3.78716235    h      1.000     0
          8.44329636   -5.88825435    0.00000000    h      1.000     0
         11.11502896   -3.77504920    0.00000000    h      1.000     0
          9.49052589    4.79718317    0.00000000    h      1.000     0
         11.72369085    2.23367519    0.00000000    h      1.000     0
         -8.79102487   -0.17697285    7.74736692    h      1.000     0
        -11.11797694   -0.30458606    3.74736472    h      1.000     0
        -11.26238981   -3.37189503    0.00000000    h      1.000     0
         -8.69678423   -5.61186301    0.00000000    h      1.000     0
        -11.41194273    2.74206821    0.00000000    h      1.000     0
         -8.99305549    5.12697818    0.00000000    h      1.000     0
          2.36251671   -0.04667624   11.36963176    h      1.000     0
         -2.26134078   -0.09000766   11.43386356    h      1.000     0
         -4.44148002   -5.56620722    7.74468351    h      1.000     0
         -5.67764437   -3.20047797    9.85896580    h      1.000     0
         -4.36645789    5.17032849    7.51661246    h      1.000     0
         -5.58166518    2.89152665    9.72543775    h      1.000     0
 
       center of nuclear mass  :    0.02764207   -0.32379759    0.00000000
       center of nuclear charge:    0.02749610   -0.32290736    0.00000000

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       36     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n       24     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o       12     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       36      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:  108   3600   2448
   ---------------------------------------------------------------------------

   total number of primitive shells          :   66
   total number of contracted shells         :  936
   total number of cartesian basis functions : 2808
   total number of SCF-basis functions       : 2448


 integral neglect threshold       :  0.12E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       36     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n       24     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o       12     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       36     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:  108   5616   3924
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         : 1260
   total number of cartesian basis functions : 4824
   total number of SCF-basis functions       : 3924


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     2448      258
 
 number of basis functions   :         2448
 number of occupied orbitals :          258
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :         108
 partition function    : becke
 partition sharpness   :           3
  

 biggest AO integral is expected to be     7.998976882
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      261584
  direct contribution:             145588
  memory contribution:       31344
 Memory core needed for (P|Q) and Cholesky    118 MByte
 Memory core minimum needed except of (P|Q)     7 MByte
 Total minimum memory core needed (sum)       124 MByte
  
 ****************************************
 Memory allocated for RI-J  2980 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   13462.6561478    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.119016E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        541251

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -3523.7971631715    -31800.748094     14814.294783    0.000D+00 0.119D-13
                            Exc = -488.316889286     Coul =  15302.6116723    
                              N = 516.00076538    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  5.342D-01 for orbital     19a         
          max. resid. fock norm         =  1.447D+01 for orbital   2447a         
          irrep a   : virtual orbitals shifted by    0.05893

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -3585.7109585468    -31590.196545     14541.829439    0.968D-02 0.108D-13
                            Exc = -467.093484811     Coul =  15008.9229236    
                              N = 516.00075184    
                            current damping = 0.650
 
          Norm of current diis error:  17.963    
          max. resid. norm for Fia-block=  4.348D-01 for orbital    255a         
          max. resid. fock norm         =  7.459D+00 for orbital   2376a         
          irrep a   : virtual orbitals shifted by    1.01159

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -3601.3902200578    -31715.524007     14651.477639    0.418D-02 0.906D-14
                            Exc = -471.665325116     Coul =  15123.1429639    
                              N = 516.00082278    
                            current damping = 0.600
 
          Norm of current diis error:  7.6436    
          max. resid. norm for Fia-block=  2.413D-01 for orbital    256a         
          max. resid. fock norm         =  2.219D+00 for orbital   2413a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -3605.1399134997    -31770.530766     14702.734705    0.291D-02 0.746D-14
                            Exc = -475.475502564     Coul =  15178.2102074    
                              N = 516.00082938    
                            current damping = 0.500
 
          Norm of current diis error:  5.8865    
          max. resid. norm for Fia-block=  2.554D-01 for orbital    257a         
          max. resid. fock norm         =  8.044D-01 for orbital   2442a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -3607.4936885325    -31778.756515     14708.606679    0.227D-02 0.649D-14
                            Exc = -475.727184534     Coul =  15184.3338633    
                              N = 516.00083393    
                            current damping = 0.400
 
          Norm of current diis error:  2.2228    
          max. resid. norm for Fia-block=  6.322D-02 for orbital    225a         
          max. resid. fock norm         =  2.691D-01 for orbital   2413a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -3607.6860017633    -31764.175022     14693.832872    0.955D-03 0.582D-14
                            Exc = -474.524594314     Coul =  15168.3574666    
                              N = 516.00075751    
                            current damping = 0.450
 
          Norm of current diis error:  1.9286    
          max. resid. norm for Fia-block=  3.440D-02 for orbital    257a         
          max. resid. fock norm         =  8.098D-02 for orbital   2438a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -3607.8478833437    -31765.639530     14695.135499    0.455D-03 0.551D-14
                            Exc = -474.900852021     Coul =  15170.0363508    
                              N = 516.00075889    
                            current damping = 0.500
 
          Norm of current diis error: 0.69390    
          max. resid. norm for Fia-block=  1.860D-02 for orbital    258a         
          max. resid. fock norm         =  3.780D-02 for orbital   2440a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -3607.8651828631    -31774.282778     14703.761447    0.244D-03 0.533D-14
                            Exc = -475.222810826     Coul =  15178.9842581    
                              N = 516.00077324    
                            current damping = 0.400
 
          Norm of current diis error: 0.43246    
          max. resid. norm for Fia-block=  5.554D-03 for orbital    233a         
          max. resid. fock norm         =  1.897D-02 for orbital   2426a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -3607.8725072964    -31771.470387     14700.941732    0.103D-03 0.520D-14
                            Exc = -475.160677675     Coul =  15176.1024095    
                              N = 516.00077230    
                            current damping = 0.450
 
          Norm of current diis error: 0.16627    
          max. resid. norm for Fia-block=  2.593D-03 for orbital    251a         
          max. resid. fock norm         =  8.920D-03 for orbital   2426a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -3607.8737034937    -31771.305091     14700.775240    0.449D-04 0.510D-14
                            Exc = -475.126906968     Coul =  15175.9021468    
                              N = 516.00077008    
                            current damping = 0.300
 
          Norm of current diis error: 0.50972E-01
          max. resid. norm for Fia-block=  1.087D-03 for orbital    230a         
          max. resid. fock norm         =  2.574D-03 for orbital   2446a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -3607.8737257149    -31771.160926     14700.631052    0.176D-04 0.505D-14
                            Exc = -475.141096566     Coul =  15175.7721487    
                              N = 516.00076961    
                            current damping = 0.150
 
          Norm of current diis error: 0.45793E-01
          max. resid. norm for Fia-block=  6.184D-04 for orbital    230a         
          max. resid. fock norm         =  1.106D-03 for orbital   2442a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -3607.8738116751    -31771.273930     14700.743970    0.109D-04 0.499D-14
                            Exc = -475.128195918     Coul =  15175.8721662    
                              N = 516.00076981    
                            current damping = 0.200
 
          Norm of current diis error: 0.18461E-01
          max. resid. norm for Fia-block=  3.002D-04 for orbital    246a         
          max. resid. fock norm         =  8.368D-04 for orbital   2448a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -3607.8738232997    -31771.224247     14700.694276    0.536D-05 0.496D-14
                            Exc = -475.131272928     Coul =  15175.8255489    
                              N = 516.00076968    
                            current damping = 0.250
 
          Norm of current diis error: 0.99898E-02
          max. resid. norm for Fia-block=  1.540D-04 for orbital    233a         
          max. resid. fock norm         =  4.197D-04 for orbital   2448a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  14  -3607.8738271707    -31771.233750     14700.703775    0.246D-05 0.493D-14
                            Exc = -475.132552997     Coul =  15175.8363285    
                              N = 516.00076977    
                            current damping = 0.300
 
          Norm of current diis error: 0.47031E-02
          max. resid. norm for Fia-block=  7.693D-05 for orbital    233a         
          max. resid. fock norm         =  1.293D-04 for orbital   2447a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  15  -3607.8738280478    -31771.251190     14700.721215    0.117D-05 0.489D-14
                            Exc = -475.132014592     Coul =  15175.8532293    
                              N = 516.00076977    
                            current damping = 0.150
 
          Norm of current diis error: 0.20395E-02
          max. resid. norm for Fia-block=  2.760D-05 for orbital    233a         
          max. resid. fock norm         =  6.884D-05 for orbital   2427a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  16  -3607.8738281841    -31771.238582     14700.708607    0.556D-06 0.487D-14
                            Exc = -475.131648641     Coul =  15175.8402552    
                              N = 516.00076975    
                            current damping = 0.200
 
          Norm of current diis error: 0.10894E-02
          max. resid. norm for Fia-block=  1.258D-05 for orbital    253a         
          max. resid. fock norm         =  3.910D-05 for orbital   2424a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  17  -3607.8738282326    -31771.240424     14700.710448    0.267D-06 0.486D-14
                            Exc = -475.131681947     Coul =  15175.8421295    
                              N = 516.00076975    
                            current damping = 0.250
 
          Norm of current diis error: 0.40910E-03
          max. resid. norm for Fia-block=  5.370D-06 for orbital    247a         
          max. resid. fock norm         =  1.449D-05 for orbital   2414a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  18  -3607.8738282377    -31771.242116     14700.712140    0.117D-06 0.483D-14
                            Exc = -475.131813168     Coul =  15175.8439528    
                              N = 516.00076975    
                            current damping = 0.100
 
          Norm of current diis error: 0.18508E-03
          max. resid. norm for Fia-block=  2.159D-06 for orbital    250a         
          max. resid. fock norm         =  6.151D-06 for orbital   2425a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  19  -3607.8738282391    -31771.241765     14700.711789    0.485D-07 0.481D-14
                            Exc = -475.131782454     Coul =  15175.8435714    
                              N = 516.00076976    
                            current damping = 0.150
 
          Norm of current diis error: 0.96605E-04
          max. resid. norm for Fia-block=  1.178D-06 for orbital    228a         
          max. resid. fock norm         =  3.367D-06 for orbital   2418a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  20  -3607.8738282401    -31771.241587     14700.711611    0.239D-07 0.480D-14
                            Exc = -475.131764080     Coul =  15175.8433755    
                              N = 516.00076976    
                            current damping = 0.050
 
          Norm of current diis error: 0.38848E-04
          max. resid. norm for Fia-block=  6.806D-07 for orbital    238a         
          max. resid. fock norm         =  2.256D-06 for orbital   2437a         
          mo-orthogonalization: Cholesky decomposition

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  21  -3607.8738282393    -31771.241609     14700.711633    0.131D-07 0.470D-14
                            Exc = -475.131777984     Coul =  15175.8434110    
                              N = 516.00076976    
                            current damping = 0.100
 
          Norm of current diis error: 0.34492E-04
          max. resid. norm for Fia-block=  3.411D-07 for orbital    228a         
          max. resid. fock norm         =  1.145D-06 for orbital   2438a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  22  -3607.8738282389    -31771.241693     14700.711717    0.642D-08 0.119D-13
                            Exc = -475.131776574     Coul =  15175.8434936    
                              N = 516.00076976    
                            current damping = 0.050
 
          Norm of current diis error: 0.88712E-05
          max. resid. norm for Fia-block=  1.204D-07 for orbital    229a         
          max. resid. fock norm         =  2.870D-07 for orbital   2419a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       1686709

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  23  -3607.8736910906    -31771.241642     14700.711803    0.219D-08 0.753D-14
                            Exc = -475.131637941     Coul =  15175.8434411    
                              N = 516.00018808    
                            current damping = 0.100
 
          Norm of current diis error: 0.64509E-05
          max. resid. norm for Fia-block=  8.806D-08 for orbital    229a         
          max. resid. fock norm         =  1.677D-07 for orbital   2433a         

 End of SCF iterations

   convergence criteria satisfied after   23 iterations


                  ------------------------------------------ 
                 |  total energy      =  -3607.87369109064  |
                  ------------------------------------------ 
                 :  kinetic energy    =   3592.97879616722  :
                 :  potential energy  =  -7200.85248725787  :
                 :  virial theorem    =      1.99587155865  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                254a        255a        256a        257a        258a   
 eigenvalues H         -0.21049    -0.20764    -0.20543    -0.20499    -0.19661
            eV          -5.7279     -5.6501     -5.5901     -5.5780     -5.3501
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                259a        260a        261a        262a        263a   
 eigenvalues H         -0.02330    -0.01874    -0.01831    -0.00887    -0.00858
            eV          -0.6340     -0.5100     -0.4983     -0.2414     -0.2333
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         516.000000    -516.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x      14.187988     -14.126427       0.061561
   y    -166.620196     166.553105      -0.067091
   z      -0.000000       0.000005       0.000005
 
   | dipole moment | =     0.0911 a.u. =     0.2314 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx   18988.853285  -19204.670138    -215.816853
  yy    6398.578484   -6781.212677    -382.634193
  zz   18517.304462  -18732.882459    -215.577997
  xy    -194.324126     192.219208      -2.104918
  xz       0.000000      -0.000001      -0.000001
  yz       0.000000       0.000008       0.000008
 
     1/3  trace=    -271.343014
     anisotropy=     166.976703
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  1 hours 18 minutes and 21 seconds
         total wall-time :  1 hours 20 minutes and 10 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-25 12:47:08.155 

