 
 
    *************************************************************************
    *************************** PROGRAM RIRPA *******************************
    ******                                                             ******
    ******              H. Eshuis, J. E. Bates and F. Furche           ******
    ******                                                             ******
    ****** Nov 2011                                                    ******
    ****** Copyright TURBOMOLE GmbH                                    ******
    *************************************************************************
    
    
                                References:                                  
    
                   RIRPA:                                                    
                     H. Eshuis, J. Yarkony and F. Furche                     
                     Fast computation of molecular random phase              
                     approximation correlation energies using resolution     
                     of the identity imaginary frequency integration         
                     J. Chem. Phys. 132: 234114 (2010)                       
    
                     H. Eshuis, J. E. Bates and F. Furche                    
                     Electron correlation methods based on                   
                     the random phase approximation                          
                     Theor. Chem. Acc.  131: 1084 (2012)                     
    
                   TWO-COMPONENT RIRPA:                                      
                     M. Kuehn                                                
                     Correlation energies from the                           
                     two-component random-phase approximation                
                     J. Chem. Theory Comput. 10: 623 (2014)                  
    
                   RIRPA GRADIENTS:                                          
                     Asbjoern M. Burow, Jefferson E. Bates, Filipp Furche*,  
                     and Henk Eshuis                                         
                     Analytical First-Order Molecular Properties and Forces  
                     within the Adiabatic Connection Random Phase            
                     Approximation                                           
                     J. Chem. Theory Comput. (2013, ASAP),                   
                     DOI: 10.1021/ct4008553                                  
    
    
    
 hostname is         c-9-374.local

 rirpa (c-9-374.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-28 08:33:02.917 

 
                FOUND RI-J FLAG
 
  HF exact exchange energy will be computed using RI-J.


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -1.45507023   -0.18116804   -9.52270793    c      6.000     0
          1.50694321   -0.19354575   -9.48385516    c      6.000     0
          2.12405217    2.03944913   -8.00569248    n      7.000     0
          0.01645951    3.36017873   -7.21206420    c      6.000     0
         -2.08591750    2.09778498   -8.13413717    n      7.000     0
         -2.11122093   -2.53465187   -8.30614004    n      7.000     0
         -0.00725655   -4.02169626   -7.73304279    c      6.000     0
          2.12063177   -2.59098460   -8.33444814    n      7.000     0
         -0.03645282   -6.16685667   -6.93790273    o      8.000     0
         -0.00895730    5.31224693   -5.97635338    o      8.000     0
          4.64216894   -3.65890664   -8.16070672    c      6.000     0
          4.65250574    3.05453442   -7.73168219    c      6.000     0
         -9.05653139   -0.26688602   -3.51065762    c      6.000     0
         -7.56616108   -0.22542543   -6.07306957    c      6.000     0
         -6.12363864    2.11449016   -5.91062871    n      7.000     0
         -9.37086843    3.09775246    0.00000000    c      6.000     0
         -8.30425031    2.09292838   -2.31070042    n      7.000     0
         -8.17098683   -2.54512095   -2.30450212    n      7.000     0
         -6.52184173   -3.94132621   -3.81932549    c      6.000     0
         -6.11014599   -2.52684730   -6.00348985    n      7.000     0
         -5.67367595   -6.01403452   -3.35445286    o      8.000     0
         -5.63975536    5.48396634   -3.13932644    o      8.000     0
         -4.64532478   -3.53892792   -8.09163723    c      6.000     0
         -4.58761254    3.15924415   -7.92668303    c      6.000     0
          9.10583434   -0.57311614    3.51303868    c      6.000     0
          7.58458591   -0.42533956    6.04999601    c      6.000     0
          6.13149990    1.88976393    5.75576565    n      7.000     0
          6.82701360    3.27045453    3.63360320    c      6.000     0
          8.57312055    1.83190051    2.31408303    n      7.000     0
          8.06121263   -2.79176801    2.29739675    n      7.000     0
          6.45233760   -4.16066672    3.87110398    c      6.000     0
          6.15124754   -2.74246505    6.07186014    n      7.000     0
          5.54266123   -6.21721787    3.44175821    o      8.000     0
          6.07316405    5.37345516    3.07906307    o      8.000     0
          4.64216894   -3.65890664    8.16070672    c      6.000     0
          4.65250574    3.05453442    7.73168219    c      6.000     0
          7.58458591   -0.42533956   -6.04999601    c      6.000     0
          9.10583434   -0.57311614   -3.51303868    c      6.000     0
          8.57312055    1.83190051   -2.31408303    n      7.000     0
          6.82701360    3.27045453   -3.63360320    c      6.000     0
          6.13149990    1.88976393   -5.75576565    n      7.000     0
          6.15124754   -2.74246505   -6.07186014    n      7.000     0
          6.45233760   -4.16066672   -3.87110398    c      6.000     0
          8.06121263   -2.79176801   -2.29739675    n      7.000     0
          5.54266123   -6.21721787   -3.44175821    o      8.000     0
          6.07316405    5.37345516   -3.07906307    o      8.000     0
          9.04266080   -3.90976778    0.00000000    c      6.000     0
          9.71687729    2.74495949    0.00000000    c      6.000     0
         -7.56616108   -0.22542543    6.07306957    c      6.000     0
         -9.05653139   -0.26688602    3.51065762    c      6.000     0
         -8.30425031    2.09292838    2.31070042    n      7.000     0
         -6.57074784    3.43610792    3.71760153    c      6.000     0
         -6.12363864    2.11449016    5.91062871    n      7.000     0
         -6.11014599   -2.52684730    6.00348985    n      7.000     0
         -6.52184173   -3.94132621    3.81932549    c      6.000     0
         -8.17098683   -2.54512095    2.30450212    n      7.000     0
         -5.67367595   -6.01403452    3.35445286    o      8.000     0
         -5.63975536    5.48396634    3.13932644    o      8.000     0
         -9.20056631   -3.60705255    0.00000000    c      6.000     0
         -6.57074784    3.43610792   -3.71760153    c      6.000     0
          1.50694321   -0.19354575    9.48385516    c      6.000     0
         -1.45507023   -0.18116804    9.52270793    c      6.000     0
         -2.08591750    2.09778498    8.13413717    n      7.000     0
          0.01645951    3.36017873    7.21206420    c      6.000     0
          2.12405217    2.03944913    8.00569248    n      7.000     0
          2.12063177   -2.59098460    8.33444814    n      7.000     0
         -0.00725655   -4.02169626    7.73304279    c      6.000     0
         -2.11122093   -2.53465187    8.30614004    n      7.000     0
         -0.03645282   -6.16685667    6.93790273    o      8.000     0
         -0.00895730    5.31224693    5.97635338    o      8.000     0
         -4.64532478   -3.53892792    8.09163723    c      6.000     0
         -4.58761254    3.15924415    7.92668303    c      6.000     0
         -2.26134078   -0.09000766  -11.43386356    h      1.000     0
          2.36251671   -0.04667624  -11.36963176    h      1.000     0
          5.65623377   -3.29653275   -9.93270291    h      1.000     0
          4.39138338   -5.68873706   -7.86687320    h      1.000     0
          5.63960418    2.85915564   -9.54699091    h      1.000     0
          4.45818520    5.04774196   -7.22533007    h      1.000     0
        -11.11797694   -0.30458606   -3.74736472    h      1.000     0
         -8.79102487   -0.17697285   -7.74736692    h      1.000     0
         -4.44148002   -5.56620722   -7.74468351    h      1.000     0
         -5.67764437   -3.20047797   -9.85896580    h      1.000     0
          5.63960418    2.85915564    9.54699091    h      1.000     0
         -5.58166518    2.89152665   -9.72543775    h      1.000     0
         11.15295577   -0.78688196    3.78716235    h      1.000     0
          8.79329254   -0.30078771    7.73402545    h      1.000     0
          5.65623377   -3.29653275    9.93270291    h      1.000     0
          4.39138338   -5.68873706    7.86687320    h      1.000     0
         -4.36645789    5.17032849   -7.51661246    h      1.000     0
          4.45818520    5.04774196    7.22533007    h      1.000     0
          8.79329254   -0.30078771   -7.73402545    h      1.000     0
         11.15295577   -0.78688196   -3.78716235    h      1.000     0
          8.44329636   -5.88825435    0.00000000    h      1.000     0
         11.11502896   -3.77504920    0.00000000    h      1.000     0
          9.49052589    4.79718317    0.00000000    h      1.000     0
         11.72369085    2.23367519    0.00000000    h      1.000     0
         -8.79102487   -0.17697285    7.74736692    h      1.000     0
        -11.11797694   -0.30458606    3.74736472    h      1.000     0
        -11.26238981   -3.37189503    0.00000000    h      1.000     0
         -8.69678423   -5.61186301    0.00000000    h      1.000     0
        -11.41194273    2.74206821    0.00000000    h      1.000     0
         -8.99305549    5.12697818    0.00000000    h      1.000     0
          2.36251671   -0.04667624   11.36963176    h      1.000     0
         -2.26134078   -0.09000766   11.43386356    h      1.000     0
         -4.44148002   -5.56620722    7.74468351    h      1.000     0
         -5.67764437   -3.20047797    9.85896580    h      1.000     0
         -4.36645789    5.17032849    7.51661246    h      1.000     0
         -5.58166518    2.89152665    9.72543775    h      1.000     0
 
       center of nuclear mass  :    0.02764207   -0.32379759    0.00000000
       center of nuclear charge:    0.02749610   -0.32290736    0.00000000
              +-------------------------------------------------+
              |        Rotational Constants Section             |
              +-------------------------------------------------+
                                   Center of Mass [a.u]:
               0.02764207441156        -0.32379758965132         0.00000000000000
                     Principal Moments of Inertia [a.u.]
           47264.71488271421549     48181.09715864650207     70979.14580046272022
                       Rotational constants A,B,C [a.u.]
               0.00001057871609         0.00001037751379         0.00000704432259
                     Rotational constants A,B,C [cm**-1]
               0.00127367078551         0.00124944615382         0.00084813202319
                        Rotational constants A,B,C [MHz]
              38.18368954717401        37.45745335924504        25.42635839392547

   * BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       36     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n       24     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o       12     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       36      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:  108   3600   2448
   ---------------------------------------------------------------------------

   total number of primitive shells          :   66
   total number of contracted shells         :  936
   total number of cartesian basis functions : 2808
   total number of SCF-basis functions       : 2448


   * AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       36     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    n       24     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    o       12     81     76   def2-TZVP   [8s6p4d3f1g|8s6p5d3f1g]
    h       36     23     15   def2-TZVP   [4s2p1d|4s3p2d]
   ---------------------------------------------------------------------------
   total:  108   6660   6012
   ---------------------------------------------------------------------------

   total number of primitive shells          :   78
   total number of contracted shells         : 1836
   total number of cartesian basis functions : 7416
   total number of SCF-basis functions       : 6012


   * RIJ AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       36     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n       24     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o       12     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       36     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:  108   5616   3924
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         : 1260
   total number of cartesian basis functions : 4824
   total number of SCF-basis functions       : 3924


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 

 integral neglect threshold       :  0.33E+02

 scfconv           9

 MAXIMUM CORE MEMORY WHICH CAN BE ALLOCATED DYNAMICALLY = 8000 MiB
              ( or 1048576000 double words )


 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


         --------------------------------------------------------------
                   checking mo's by calculating trace(D*S)

              number of electrons : 
                 from trace(D*S)         :  516.000000000110
                 from occupation numbers :  516.000000000000

              molecular charge           :    0.000000000000
         --------------------------------------------------------------

 time elapsed for calculating density matrices :   1.804 sec
 all orbitals will be active in the correlation treatment

     total memory allocated for calculation of (Q|P)**(-1/2) : 414 MiB


     calculation of (P|Q) ...
     time in lp2sym        cpu:  1.05 sec    wall:  1.05 sec    ratio:  1.0


     calculation of the Cholesky decomposition of (P|Q)**(-1) ...
     time in invmetri      cpu: 11.57 sec    wall: 11.56 sec    ratio:  1.0

   threshold for RMS(d[D]) in SCF was     :  0.10E-06
   integral neglect threshold             :  0.45E-14
   derivative integral neglect threshold  :  0.10E-06


 setting up bound for integral derivative estimation

 increment for numerical differentiation : 0.00050000
 total memory allocated for calculation of (Q|P)**(-1/2) : 414 MiB
 Dividing biap into           38  block chunks,
 using                   100 MB per block
 Reserved                   3817 MB for BLAS routines
 Estimated total memory usage:                   7927 MB
 number of passes:            7
 
 Number of eigenvalues < 6e-3:            0
 
 
            -----------------------------
            Complex frequency integration
            -----------------------------
 
 Number of Clenshaw-Curtis nodes:          100
 Optimized scaling parameter    :    3.80526909549168     
 Sensitivity measure            :  -3.846276214192201E-010
 
 Allocatable memory for RI due to $ricore (MB):        6000

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      198210
  direct contribution:             195073
  memory contribution:       45233
 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.449479E-14

          ------------------------
          nuclear repulsion energy  :   13462.6561478    
          ------------------------


                  -------------------------------------------- 
                 |  HXX+RIRPA total energy     =  -3612.66479323745  |
                  --------------------------------------------- 
                 :  RIRPA correlation energy   =    -22.54594505162  :
                 :  HXX total energy           =  -3590.11884818584  :
                 :  Hartree energy             =  15175.84344114133  :
                 :  Exact Exchange energy      =   -457.37679503707  :
                  ............................................. 


    ------------------------------------------------------------------------
    Rirpa profiling                cpu                    wall         ratio
    ------------------------------------------------------------------------
    module                         sec     %               sec     %
    ------------------------------------------------------------------------
    RIRPA                    116726.1  100.00       152906.4  100.00   0.8
    RIRPA_energy             116726.1  100.00       152906.4  100.00   0.8
    ccmkbaoi                   2989.6    2.56         3420.6    2.24   0.9
    cc3idxnrm                    34.4    0.03          251.4    0.16   0.1
    ecrpa                    104319.5   89.37       139850.2   91.46   0.7
    tread                      3059.2    2.62        20971.9   13.72   0.1
    tqbuild                   99707.2   85.42       116764.6   76.36   0.9
    trpaln                      427.3    0.37          435.6    0.28   1.0
    ehxx                       9332.8    8.00         9331.0    6.10   1.0
    ------------------------------------------------------------------------
    sum                      453358.1  388.39       596874.1  390.35   0.8
    ------------------------------------------------------------------------


    ------------------------------------------------------------------------
         total  cpu-time :   1 days  8 hours 25 minutes and 28 seconds
         total wall-time :   1 days 18 hours 28 minutes and 29 seconds
    ------------------------------------------------------------------------


   ****  rirpa : all done  ****


    2015-09-30 03:01:31.584 

                                 ****   rirpa : all done  ****
