Fri Jun 24 19:38:51 PDT 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.25E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    44.7721876041    
 total energy                          : -309.08504821777    
 one-electron energy                   : -2196.6424223308    
 two-electron energy                   :  1185.1938578020    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.534271D-01
 
  weight factors dlin for linear combination of density matrices :
  0.50101716E-01
 accerr=   1.003  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   1.000

 norm of difference density matrix     :    12.2371529173    
 norm of simple difference density     :    44.2545569287    
 norm of density matrix                :    12.4410487373    
 total energy                          : -394.50446577358    
 one-electron energy                   : -2073.9309341139    
 two-electron energy                   :  977.06295202922    
 energy increment                      :           -85.42    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.123587D-01
 
  weight factors dlin for linear combination of density matrices :
  0.43983944E-01  0.28250668    
 accerr=   1.082  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.993

 norm of difference density matrix     :    5.22808590267    
 norm of simple difference density     :    10.2224083087    
 norm of density matrix                :    6.56979767272    
 total energy                          : -455.42859057869    
 one-electron energy                   : -2069.3633529310    
 two-electron energy                   :  911.57124604121    
 energy increment                      :           -60.92    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.392781D-02
 
  weight factors dlin for linear combination of density matrices :
  0.29948550E-01  0.17135821      0.67614075    
 accerr=   1.481  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.827

 norm of difference density matrix     :    2.37780241479    
 norm of simple difference density     :    3.28109923874    
 norm of density matrix                :    4.93403201577    
 total energy                          : -464.67008849976    
 one-electron energy                   : -2043.0393840210    
 two-electron energy                   :  876.00577921014    
 energy increment                      :           -9.241    
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.204689D-02
 
  weight factors dlin for linear combination of density matrices :
  0.19373032E-01  0.13173573      0.55141597      0.96892763    
 accerr=   1.960  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.645

 norm of difference density matrix     :    1.39507191973    
 norm of simple difference density     :    1.68409310916    
 norm of density matrix                :    4.34927542581    
 total energy                          : -465.79083507877    
 one-electron energy                   : -2031.0013688469    
 two-electron energy                   :  862.84701745707    
 energy increment                      :           -1.121    
 damping factor ttr                    :           0.3500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.190768D-02
 
  weight factors dlin for linear combination of density matrices :
  0.18010975E-01  0.12571463      0.52079461      0.89943093       1.1448693    
 accerr=   2.383  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.550

 norm of difference density matrix     :    1.51486447131    
 norm of simple difference density     :    1.54846512955    
 norm of density matrix                :    4.45533514836    
 total energy                          : -466.15214367568    
 one-electron energy                   : -2027.4456472453    
 two-electron energy                   :  858.92998725854    
 energy increment                      :          -0.3613    
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.885847D-03
 
  weight factors dlin for linear combination of density matrices :
  0.17199394E-01  0.12162455      0.51361999      0.89475345       1.0709889    
  0.80978612    
 accerr=   2.499  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.531

 norm of difference density matrix     :   0.640401829712    
 norm of simple difference density     :   0.713528623874    
 norm of density matrix                :    4.32347737026    
 total energy                          : -466.18638255894    
 one-electron energy                   : -2022.2470940339    
 two-electron energy                   :  853.69719516391    
 energy increment                      :          -0.3424E-01
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.538057D-03
 
  weight factors dlin for linear combination of density matrices :
  0.17402028E-01  0.12298029      0.51209506      0.88710231       1.0707183    
   1.0289266      0.84281980    
 accerr=   2.810  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.489

 norm of difference density matrix     :   0.268633961375    
 norm of simple difference density     :   0.439603724048    
 norm of density matrix                :    4.41737996021    
 total energy                          : -466.21409727549    
 one-electron energy                   : -2024.3854054191    
 two-electron energy                   :  855.80779183254    
 energy increment                      :          -0.2771E-01
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.114413D-03
 
  weight factors dlin for linear combination of density matrices :
  0.17414091E-01  0.12268593      0.51190786      0.89042051       1.0550369    
  0.99139743      0.88737184      0.92177478    
 accerr=   3.002  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.469

 norm of difference density matrix     :   0.614691541038E-01
 norm of simple difference density     :   0.939215063382E-01
 norm of density matrix                :    4.39511518171    
 total energy                          : -466.21491530358    
 one-electron energy                   : -2024.5033961886    
 two-electron energy                   :  855.92496457393    
 energy increment                      :          -0.8180E-03
 damping factor ttr                    :           0.5000E-01

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.864601D-04
 
  weight factors dlin for linear combination of density matrices :
  0.17466806E-01  0.12273478      0.51185023      0.88894900       1.0553438    
   1.0289005      0.87544052       1.0317494      0.72062799    
 accerr=   3.183  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.452

 norm of difference density matrix     :   0.237377379890E-01
 norm of simple difference density     :   0.709620590066E-01
 norm of density matrix                :    4.41439233835    
 total energy                          : -466.21501971002    
 one-electron energy                   : -2024.3751922170    
 two-electron energy                   :  855.79665619595    
 energy increment                      :          -0.1044E-03
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.456805D-04
 
  weight factors dlin for linear combination of density matrices :
  0.17445220E-01  0.12272514      0.51186111      0.88975007       1.0539356    
   1.0083502      0.88830959      0.99468751      0.87767772      0.52957290    
 accerr=   3.271  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.445

 norm of difference density matrix     :   0.652966918816E-02
 norm of simple difference density     :   0.374853774021E-01
 norm of density matrix                :    4.40408602231    
 total energy                          : -466.21511635014    
 one-electron energy                   : -2024.4378991202    
 two-electron energy                   :  855.85926645901    
 energy increment                      :          -0.9664E-04
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.114512D-04
 
  weight factors dlin for linear combination of density matrices :
  0.17451711E-01  0.12273338      0.51186156      0.88954407       1.0541438    
   1.0136366      0.88522094       1.0046094      0.85953105      0.61924060    
  0.75496539    
 accerr=   3.404  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.435

 norm of difference density matrix     :   0.211654188563E-02
 norm of simple difference density     :   0.940112580502E-02
 norm of density matrix                :    4.40671808452    
 total energy                          : -466.21511886224    
 one-electron energy                   : -2024.4341634733    
 two-electron energy                   :  855.85552829997    
 energy increment                      :          -0.2512E-05
 damping factor ttr                    :           0.2000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.391778D-05
 
  weight factors dlin for linear combination of density matrices :
  0.17450308E-01  0.12272676      0.51186118      0.88959428       1.0540142    
   1.0119070      0.88696248       1.0008177      0.86634626      0.60915928    
  0.85612944      0.75196653    
 accerr=   3.541  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.425

 norm of difference density matrix     :   0.418078572960E-03
 norm of simple difference density     :   0.321301414760E-02
 norm of density matrix                :    4.40584903413    
 total energy                          : -466.21511994784    
 one-electron energy                   : -2024.4265904449    
 two-electron energy                   :  855.84795418601    
 energy increment                      :          -0.1086E-05
 damping factor ttr                    :           0.5000E-01

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.682541D-06
 
  weight factors dlin for linear combination of density matrices :
  0.17450769E-01  0.12273097      0.51186768      0.88958595       1.0540274    
   1.0120277      0.88643207       1.0018680      0.86791211      0.60552452    
  0.87955296      0.72622541      0.89472437    
 accerr=   3.687  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.416

 norm of difference density matrix     :   0.172212605787E-03
 norm of simple difference density     :   0.555034437062E-03
 norm of density matrix                :    4.40592565760    
 total energy                          : -466.21511999346    
 one-electron energy                   : -2024.4339004053    
 two-electron energy                   :  855.85526410078    
 energy increment                      :          -0.4562E-07
 damping factor ttr                    :           0.1000    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.407984D-06
 
  weight factors dlin for linear combination of density matrices :
  0.17450550E-01  0.12272945      0.51186652      0.88959083       1.0540083    
   1.0118983      0.88672954       1.0013082      0.86839106      0.60557575    
  0.87878202      0.76077872      0.85845698      0.73219588    
 accerr=   3.777  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.411

 norm of difference density matrix     :   0.541313138103E-04
 norm of simple difference density     :   0.331923191228E-03
 norm of density matrix                :    4.40585811912    
 total energy                          : -466.21512002254    
 one-electron energy                   : -2024.4306872137    
 two-electron energy                   :  855.85205088013    
 energy increment                      :          -0.2908E-07
 damping factor ttr                    :           0.1500    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.142385D-06
 
  weight factors dlin for linear combination of density matrices :
  0.17450639E-01  0.12272947      0.51186593      0.88958859       1.0540149    
   1.0119516      0.88668212       1.0014421      0.86791634      0.60722801    
  0.87932134      0.75759302      0.93276645      0.74496119      0.40941296    
 accerr=   3.833  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.408

 norm of difference density matrix     :   0.185236263046E-04
 norm of simple difference density     :   0.116861960864E-03
 norm of density matrix                :    4.40588372385    
 total energy                          : -466.21512002487    
 one-electron energy                   : -2024.4310864912    
 two-electron energy                   :  855.85245015526    
 energy increment                      :          -0.2326E-08
 damping factor ttr                    :           0.2000    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.308840D-07
 
  weight factors dlin for linear combination of density matrices :
  0.17450633E-01  0.12272956      0.51186620      0.88958837       1.0540139    
   1.0119445      0.88668733       1.0014345      0.86808174      0.60679106    
  0.87955275      0.75955303      0.92931522      0.75576029      0.63829542    
  0.56205900    
 accerr=   3.928  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.403

 norm of difference density matrix     :   0.603181884783E-05
 norm of simple difference density     :   0.250302365949E-04
 norm of density matrix                :    4.40588086417    
 total energy                          : -466.21512002512    
 one-electron energy                   : -2024.4309569116    
 two-electron energy                   :  855.85232057541    
 energy increment                      :          -0.2490E-09
 damping factor ttr                    :           0.2500    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.143474D-07
 
  weight factors dlin for linear combination of density matrices :
  0.17450629E-01  0.12272954      0.51186629      0.88958862       1.0540133    
   1.0119389      0.88668971       1.0014192      0.86812116      0.60681408    
  0.87974911      0.76007451      0.92474548      0.76624143      0.60511775    
  0.70135495      0.23978554    
 accerr=   3.961  crierr= 202.512  ilam=  0  grange= 0.0      chatol=   0.401

 norm of difference density matrix     :   0.193833053070E-05
 norm of simple difference density     :   0.119115448244E-04
 norm of density matrix                :    4.40587807936    
 total energy                          : -466.21512002514    
 one-electron energy                   : -2024.4310470638    
 two-electron energy                   :  855.85241072755    
 energy increment                      :          -0.2274E-10
 damping factor ttr                    :           0.3000    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.536697D-08
 
  weight factors dlin for linear combination of density matrices :
  0.17450631E-01  0.12272955      0.51186626      0.88958852       1.0540134    
   1.0119411      0.88669013       1.0014241      0.86810039      0.60683724    
  0.87980374      0.76016678      0.92565523      0.76349277      0.62717360    
  0.67732120      0.48927283      0.51676740    
 accerr=   4.032  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.398

 norm of difference density matrix     :   0.371765299049E-06
 norm of simple difference density     :   0.438816751761E-05
 norm of density matrix                :    4.40587918823    
 total energy                          : -466.21512002520    
 one-electron energy                   : -2024.4309978822    
 two-electron energy                   :  855.85236154598    
 energy increment                      :          -0.6219E-10
 damping factor ttr                    :           0.3500    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.952223D-09
 
  weight factors dlin for linear combination of density matrices :
  0.17450631E-01  0.12272955      0.51186626      0.88958852       1.0540135    
   1.0119410      0.88668957       1.0014244      0.86810715      0.60682688    
  0.87982143      0.76019975      0.92627920      0.76449367      0.62443865    
  0.67765597      0.52441499      0.54081007      0.83370065    
 accerr=   4.152  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.392

 norm of difference density matrix     :   0.117922769011E-06
 norm of simple difference density     :   0.350443483271E-06
 norm of density matrix                :    4.40587913533    
 total energy                          : -466.21492785555    
 one-electron energy                   : -2024.4310080064    
 two-electron energy                   :  855.85256383977    
 energy increment                      :          -0.1030E-09
 damping factor ttr                    :           0.4000    
