 operating system is UNIX !
 hostname is         c-9-332.local

 ridft (c-9-332.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-24 01:27:57.632 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -8.24559321    0.09512881   -5.82330446    o      8.000     0
         -5.11261626    6.43920400   -5.83658924    o      8.000     0
          2.10725251    8.07260768   -5.77211178    o      8.000     0
          7.74273709    3.79555273   -5.86986731    o      8.000     0
          6.95555277   -3.28462748   -5.64599146    o      8.000     0
          1.65982205   -8.12844909   -5.96845433    o      8.000     0
         -5.24121212   -6.39929299   -5.86038089    o      8.000     0
         -8.26503850    0.02827030    5.94468157    o      8.000     0
         -5.13151352    6.53008093    6.00600318    o      8.000     0
          1.73839686    7.89916862    6.04105760    o      8.000     0
          7.39990297    3.23220647    5.95817422    o      8.000     0
          7.64963028   -3.77195005    5.99487270    o      8.000     0
          1.80047437   -7.93490334    5.87026416    o      8.000     0
         -5.20698918   -6.28925423    5.90305090    o      8.000     0
         -9.74781211   -2.01395673   -2.26491236    n      7.000     0
         -9.72670386    2.21485351   -2.26188880    n      7.000     0
         -7.70235364    6.35675525   -2.28072937    n      7.000     0
         -4.25061768    8.79733655   -2.21919988    n      7.000     0
          0.24328334    9.74265315   -2.14708793    n      7.000     0
          4.41545849    9.03262635   -2.15016819    n      7.000     0
          8.04318465    6.18157764   -2.18140536    n      7.000     0
          9.73139039    2.30899967   -2.23656647    n      7.000     0
          9.57397620   -2.29369289   -2.25750463    n      7.000     0
          7.61667346   -6.04375991   -2.28564265    n      7.000     0
          4.06402612   -8.97670936   -2.38294465    n      7.000     0
         -0.05451860   -9.91146239   -2.32678199    n      7.000     0
         -4.54310949   -8.88910165   -2.30070377    n      7.000     0
         -7.78771257   -6.18033042   -2.27632631    n      7.000     0
         -9.82075553   -2.04260498    2.38746110    n      7.000     0
         -9.70421612    2.18085734    2.38693198    n      7.000     0
         -7.60452252    6.27253016    2.37291021    n      7.000     0
         -4.35047081    8.97138033    2.42971538    n      7.000     0
          0.15255759    9.97898230    2.50269660    n      7.000     0
          4.19562665    8.74771234    2.48652054    n      7.000     0
          7.77943557    5.87838998    2.46059350    n      7.000     0
          9.76642591    2.14695565    2.41297240    n      7.000     0
          9.78974513   -2.45868488    2.37984550    n      7.000     0
          7.87683206   -6.22360515    2.34772016    n      7.000     0
          4.13445622   -8.90767766    2.26629186    n      7.000     0
          0.00504557   -9.83052542    2.32772686    n      7.000     0
         -4.47872652   -8.77688972    2.34596271    n      7.000     0
         -7.83576831   -6.20724012    2.37512119    n      7.000     0
        -11.06251347   -1.37653321    0.04644947    c      6.000     0
        -11.01591283    1.58359050    0.06364598    c      6.000     0
         -5.77379364   -7.05313823   -3.72710685    c      6.000     0
         -2.53448179  -10.40037233   -3.36853132    c      6.000     0
         -7.93490334    7.72015486    0.07209305    c      6.000     0
         -5.58646509    9.51957098    0.05797680    c      6.000     0
          1.85635357   -8.88377263   -3.81170989    c      6.000     0
          6.45974533   -8.23731621   -3.45275641    c      6.000     0
          1.10771966   10.96842401    0.14635929    c      6.000     0
          3.98405291   10.28908636    0.23160483    c      6.000     0
          7.91715881   -3.80237464   -3.61886334    c      6.000     0
         10.63859121   -0.01201866   -3.34010984    c      6.000     0
          9.34136981    6.01754941    0.21463509    c      6.000     0
         10.63286534    3.35617251    0.12288889    c      6.000     0
          8.39244383    4.05393499   -3.68780055    c      6.000     0
         10.54344350   -3.52974385   -0.01721541    c      6.000     0
          9.18843427   -6.16175441   -0.04643057    c      6.000     0
         -9.67456632   -4.51967689   -3.35186393    c      6.000     0
         -9.10470051    0.09909724   -3.69666336    c      6.000     0
          3.76231245  -10.33880506   -0.03382610    c      6.000     0
          0.87496210  -10.98664097    0.00857936    c      6.000     0
         -9.62511219    4.72892626   -3.33572567    c      6.000     0
         -5.60968982    7.09359727   -3.69602086    c      6.000     0
         -5.81219287   -9.44496460    0.05245880    c      6.000     0
         -8.12336573   -7.59564081    0.04089367    c      6.000     0
         -2.19064612   10.23615513   -3.29245094    c      6.000     0
          2.23569719    8.82645723   -3.61175797    c      6.000     0
         -9.73995085   -4.56160991    3.44211725    c      6.000     0
         -9.12773627    0.05209975    3.81779481    c      6.000     0
          6.88175897    8.44862539   -3.17576036    c      6.000     0
         -5.75674831   -6.98121525    3.78574505    c      6.000     0
         -2.45826914  -10.26266799    3.43219619    c      6.000     0
         -9.54538464    4.68587830    3.46358454    c      6.000     0
         -5.61568025    7.15892510    3.85305710    c      6.000     0
          1.95306975   -8.76209316    3.73638541    c      6.000     0
          6.59128916   -8.40930019    3.36201176    c      6.000     0
         -2.33793138   10.47282443    3.51111115    c      6.000     0
          1.98870999    8.74340377    3.92241005    c      6.000     0
          8.32785299   -4.09660500    3.82767808    c      6.000     0
         10.81242712   -0.15690396    3.44258969    c      6.000     0
          6.58172715    8.04605703    3.61551852    c      6.000     0
          8.19264309    3.68608090    3.85266026    c      6.000     0
        -12.98408149   -2.17363859    0.01135725    h      1.000     0
         10.34103493   -0.18458845    5.45484566    h      1.000     0
          6.18641534    7.53807975    5.57977546    h      1.000     0
          7.88457993    9.66780110    3.52853443    h      1.000     0
         12.87341913   -0.13791221    3.17205649    h      1.000     0
          7.79396757  -10.08682897    3.10601056    h      1.000     0
         -2.78050524   12.48542056    3.24242989    h      1.000     0
         -2.26735011   10.00315190    5.52217660    h      1.000     0
          6.28889519   -8.03056128    5.37130087    h      1.000     0
         -2.93138097  -12.28074432    3.25724535    h      1.000     0
        -11.38947389    5.62779340    3.26019332    h      1.000     0
         -9.06618789    4.44852870    5.46009910    h      1.000     0
         -2.32084825   -9.71750090    5.42105736    h      1.000     0
          6.62369797    8.13510093   -5.20235935    h      1.000     0
         -9.28284499   -4.34718269    5.44611513    h      1.000     0
        -11.60339089   -5.45233232    3.20597708    h      1.000     0
          8.14702510   10.06243261   -2.83783953    h      1.000     0
         -9.96208815   -8.56909543    0.01717761    h      1.000     0
         -2.62205170   12.26710050   -3.13479109    h      1.000     0
         -6.35866388  -11.45196713    0.10797895    h      1.000     0
         -2.04045069    9.67957410   -5.27758935    h      1.000     0
          0.48811626  -13.03104119    0.04839589    h      1.000     0
        -11.48142796    5.63522002   -3.10264685    h      1.000     0
          4.98630696  -12.02228648   -0.02205310    h      1.000     0
         -9.17108659    4.50070404   -5.33908104    h      1.000     0
         10.50039554   -7.76913656   -0.19042770    h      1.000     0
        -11.54792743   -5.40062942   -3.14905853    h      1.000     0
         12.61609512   -3.66060739   -0.12477862    h      1.000     0
         -9.19062636   -4.28835551   -5.34813283    h      1.000     0
         12.71201762    3.44706834    0.11629375    h      1.000     0
         10.08312511    0.03441191   -5.33038830    h      1.000     0
         10.69705934    7.58613549    0.39470710    h      1.000     0
         12.70837045   -0.11032221   -3.16154961    h      1.000     0
          5.22256052   11.95406737    0.39153236    h      1.000     0
          7.79538486   -9.82665148   -3.32786441    h      1.000     0
          0.74358834   13.01458167    0.03856931    h      1.000     0
          6.08975585   -7.75254477   -5.42752022    h      1.000     0
         -6.09183455   11.53677804   -0.02656955    h      1.000     0
         -2.43474205   -9.92654240   -5.37782042    h      1.000     0
         -9.75217737    8.73282130    0.12916278    h      1.000     0
         -2.99478128  -12.41185352   -3.11158526    h      1.000     0
        -12.91183726    2.44039233    0.07834805    h      1.000     0
         -1.38581176    1.46807154   -2.82759721    c      6.000     0
          2.89485257    1.29342305   -0.81267672    c      6.000     0
          0.62595288   -2.70999956   -1.91491618    c      6.000     0
         -0.84191079    2.73180699    1.71808231    c      6.000     0
         -3.11413639   -1.28771608    0.63795265    c      6.000     0
          1.17752615   -1.47135966    2.64043874    c      6.000     0
          1.12533191    0.02772228   -2.74518626    c      6.000     0
         -2.61914152    1.45421985   -0.19428274    c      6.000     0
          1.67357926    1.27720920    1.82934938    c      6.000     0
         -0.59926995   -2.74278630    0.72348165    c      6.000     0
          2.13935896    0.14352470   -5.25207805    o      8.000     0
          3.63243157   -0.92976415   -5.35489805    h      1.000     0
         -4.41627108    2.48430956   -0.26913480    h      1.000     0
          2.93158884    2.18089514    3.20391727    h      1.000     0
         -0.95646598   -4.70141185    1.29673007    h      1.000     0
         -1.01977181    3.40426604   -3.46645693    h      1.000     0
         -2.62159817    0.58265926   -4.23402589    h      1.000     0
         -0.58857410   -3.62092314   -3.32455739    h      1.000     0
          3.27733314    3.23337811   -1.43252579    h      1.000     0
         -1.71031553    2.79027512    3.59835981    h      1.000     0
         -3.99501333   -1.31560844    2.51429952    h      1.000     0
          0.33873341   -1.52213661    4.53362307    h      1.000     0
         -4.41948361   -2.20145536   -0.68797370    h      1.000     0
         -0.49361536    4.69128292    1.13062315    h      1.000     0
          4.70658970    0.27714723   -0.76813588    h      1.000     0
          2.42612490   -3.74488917   -1.86731398    h      1.000     0
          2.96979910   -2.50948072    2.74584766    h      1.000     0
 
       center of nuclear mass  :    0.00856826    0.00754288   -0.01425163
       center of nuclear charge:    0.00797960    0.00669597   -0.01333598

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    o       15     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n       28     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    c       52     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       58      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:  153   4834   3293
   ---------------------------------------------------------------------------

   total number of primitive shells          :   66
   total number of contracted shells         : 1277
   total number of cartesian basis functions : 3768
   total number of SCF-basis functions       : 3293


 integral neglect threshold       :  0.88E-14
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    o       15     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n       28     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    c       52     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       58     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:  153   7578   5293
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         : 1715
   total number of cartesian basis functions : 6491
   total number of SCF-basis functions       : 5293


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     3293      343
 
 number of basis functions   :         3293
 number of occupied orbitals :          343
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :         153
 partition function    : becke
 partition sharpness   :           3
  

 biggest AO integral is expected to be     7.998976882
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      505281
  direct contribution:             270046
  memory contribution:       40676
 Memory core needed for (P|Q) and Cholesky    214 MByte
 Memory core minimum needed except of (P|Q)    11 MByte
 Total minimum memory core needed (sum)       225 MByte
  
 ****************************************
 Memory allocated for RI-J  3941 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   22038.8148781    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.886932E-15
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : expanded
 
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        737261

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -4656.0841084787    -50208.667775     23513.768789    0.000D+00 0.885D-14
                            Exc = -618.419830328     Coul =  24132.1886188    
                              N = 686.00011997    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  4.395D-01 for orbital    244a         
          max. resid. fock norm         =  7.719D+00 for orbital   2167a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -4671.6940915012    -50307.217375     23596.708405    0.406D-02 0.734D-14
                            Exc = -619.554746741     Coul =  24216.2631522    
                              N = 686.00004407    
                            current damping = 0.650
 
          Norm of current diis error:  7.8388    
          max. resid. norm for Fia-block=  1.630D-01 for orbital     11a         
          max. resid. fock norm         =  3.161D-01 for orbital   2425a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -4673.8571077577    -50333.949579     23621.277593    0.226D-02 0.475D-14
                            Exc = -622.529519683     Coul =  24243.8071131    
                              N = 685.99999626    
                            current damping = 0.550
 
          Norm of current diis error:  3.8678    
          max. resid. norm for Fia-block=  6.346D-02 for orbital      6a         
          max. resid. fock norm         =  7.219D-02 for orbital    721a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -4674.5257990683    -50348.772462     23635.431785    0.131D-02 0.398D-14
                            Exc = -621.911941390     Coul =  24257.3437262    
                              N = 685.99990434    
                            current damping = 0.450
 
          Norm of current diis error:  1.8069    
          max. resid. norm for Fia-block=  3.603D-02 for orbital    117a         
          max. resid. fock norm         =  6.320D-02 for orbital   3080a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -4674.6157454353    -50342.757809     23629.327185    0.662D-03 0.365D-14
                            Exc = -622.827991412     Coul =  24252.1551765    
                              N = 685.99984246    
                            current damping = 0.500
 
          Norm of current diis error:  1.3005    
          max. resid. norm for Fia-block=  1.416D-02 for orbital    319a         
          max. resid. fock norm         =  1.736D-02 for orbital    319a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -4674.7000939842    -50353.022903     23639.507931    0.303D-03 0.348D-14
                            Exc = -622.885679002     Coul =  24262.3936103    
                              N = 685.99983512    
                            current damping = 0.550
 
          Norm of current diis error: 0.28818    
          max. resid. norm for Fia-block=  9.445D-03 for orbital    343a         
          max. resid. fock norm         =  1.258D-02 for orbital    343a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -4674.7034948172    -50350.977082     23637.458709    0.158D-03 0.337D-14
                            Exc = -622.738923932     Coul =  24260.1976331    
                              N = 685.99982297    
                            current damping = 0.600
 
          Norm of current diis error: 0.13204    
          max. resid. norm for Fia-block=  4.538D-03 for orbital    343a         
          max. resid. fock norm         =  7.157D-03 for orbital    343a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -4674.7041848850    -50350.983139     23637.464075    0.387D-04 0.333D-14
                            Exc = -622.747923735     Coul =  24260.2119992    
                              N = 685.99981876    
                            current damping = 0.650
 
          Norm of current diis error: 0.42576E-01
          max. resid. norm for Fia-block=  1.201D-03 for orbital    343a         
          max. resid. fock norm         =  2.306D-03 for orbital   3130a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -4674.7042345523    -50351.512297     23637.993184    0.172D-04 0.330D-14
                            Exc = -622.793853930     Coul =  24260.7870378    
                              N = 685.99981846    
                            current damping = 0.550
 
          Norm of current diis error: 0.28083E-01
          max. resid. norm for Fia-block=  4.512D-04 for orbital    128a         
          max. resid. fock norm         =  8.360D-04 for orbital   3131a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -4674.7042616849    -50351.591737     23638.072597    0.756D-05 0.326D-14
                            Exc = -622.785944020     Coul =  24260.8585407    
                              N = 685.99981800    
                            current damping = 0.400
 
          Norm of current diis error: 0.16131E-01
          max. resid. norm for Fia-block=  2.448D-04 for orbital    343a         
          max. resid. fock norm         =  4.190D-04 for orbital    343a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -4674.7042728524    -50351.380998     23637.861847    0.438D-05 0.323D-14
                            Exc = -622.782973995     Coul =  24260.6448214    
                              N = 685.99981759    
                            current damping = 0.450
 
          Norm of current diis error: 0.58634E-02
          max. resid. norm for Fia-block=  6.982D-05 for orbital    343a         
          max. resid. fock norm         =  9.744D-05 for orbital    110a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -4674.7042741709    -50351.417673     23637.898521    0.170D-05 0.322D-14
                            Exc = -622.781603605     Coul =  24260.6801244    
                              N = 685.99981738    
                            current damping = 0.500
 
          Norm of current diis error: 0.16913E-02
          max. resid. norm for Fia-block=  3.953D-05 for orbital    302a         
          max. resid. fock norm         =  9.882D-05 for orbital   3095a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -4674.7042742546    -50351.430794     23637.911642    0.496D-06 0.319D-14
                            Exc = -622.782904336     Coul =  24260.6945461    
                              N = 685.99981736    
                            current damping = 0.350
 
          Norm of current diis error: 0.10708E-02
          max. resid. norm for Fia-block=  2.207D-05 for orbital    302a         
          max. resid. fock norm         =  6.234D-05 for orbital   3284a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  14  -4674.7042742969    -50351.432830     23637.913678    0.248D-06 0.317D-14
                            Exc = -622.783001445     Coul =  24260.6966794    
                              N = 685.99981740    
                            current damping = 0.200
 
          Norm of current diis error: 0.55964E-03
          max. resid. norm for Fia-block=  1.008D-05 for orbital    343a         
          max. resid. fock norm         =  2.468D-05 for orbital   3284a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  15  -4674.7042743084    -50351.428871     23637.909718    0.157D-06 0.316D-14
                            Exc = -622.782746759     Coul =  24260.6924652    
                              N = 685.99981738    
                            current damping = 0.250
 
          Norm of current diis error: 0.31662E-03
          max. resid. norm for Fia-block=  4.982D-06 for orbital    268a         
          max. resid. fock norm         =  8.921D-06 for orbital    268a         
          mo-orthogonalization: Cholesky decomposition

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  16  -4674.7042743105    -50351.427601     23637.908449    0.829D-07 0.314D-14
                            Exc = -622.782790808     Coul =  24260.6912397    
                              N = 685.99981737    
                            current damping = 0.100
 
          Norm of current diis error: 0.20613E-03
          max. resid. norm for Fia-block=  2.639D-06 for orbital    316a         
          max. resid. fock norm         =  3.894D-06 for orbital    307a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  17  -4674.7042743145    -50351.429961     23637.910809    0.553D-07 0.312D-14
                            Exc = -622.782753633     Coul =  24260.6935623    
                              N = 685.99981737    
                            current damping = 0.150
 
          Norm of current diis error: 0.12286E-03
          max. resid. norm for Fia-block=  1.597D-06 for orbital    343a         
          max. resid. fock norm         =  2.443D-06 for orbital    343a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  18  -4674.7042743133    -50351.429291     23637.910138    0.301D-07 0.311D-14
                            Exc = -622.782802545     Coul =  24260.6929406    
                              N = 685.99981738    
                            current damping = 0.200
 
          Norm of current diis error: 0.27391E-04
          max. resid. norm for Fia-block=  5.887D-07 for orbital    260a         
          max. resid. fock norm         =  1.482D-06 for orbital   3284a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  19  -4674.7042743122    -50351.429095     23637.909942    0.806D-08 0.311D-14
                            Exc = -622.782784433     Coul =  24260.6927265    
                              N = 685.99981738    
                            current damping = 0.250
 
          Norm of current diis error: 0.28329E-04
          max. resid. norm for Fia-block=  3.114D-07 for orbital    260a         
          max. resid. fock norm         =  9.661D-07 for orbital   3284a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       2306196

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  20  -4674.7042438484    -50351.429108     23637.909986    0.443D-08 0.309D-14
                            Exc = -622.782752532     Coul =  24260.6927386    
                              N = 685.99981189    
                            current damping = 0.300
 
          Norm of current diis error: 0.84877E-05
          max. resid. norm for Fia-block=  1.427D-07 for orbital    343a         
          max. resid. fock norm         =  2.320D-07 for orbital   3206a         

 End of SCF iterations

   convergence criteria satisfied after   20 iterations


                  ------------------------------------------ 
                 |  total energy      =  -4674.70424384844  |
                  ------------------------------------------ 
                 :  kinetic energy    =   4655.19234457966  :
                 :  potential energy  =  -9329.89658842810  :
                 :  virial theorem    =      1.99582606765  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                339a        340a        341a        342a        343a   
 eigenvalues H         -0.21213    -0.20648    -0.20640    -0.19519    -0.16119
            eV          -5.7723     -5.6187     -5.6165     -5.3113     -4.3863
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                344a        345a        346a        347a        348a   
 eigenvalues H         -0.03163    -0.02743    -0.02676    -0.01830    -0.01795
            eV          -0.8607     -0.7463     -0.7283     -0.4979     -0.4885
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         686.000000    -686.000000      -0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x       5.474007      -5.260289       0.213718
   y       4.593433      -4.967607      -0.374174
   z      -9.148485       9.544031       0.395546
 
   | dipole moment | =     0.5849 a.u. =     1.4867 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx   30496.419276  -30785.836034    -289.416758
  yy   29964.112616  -30256.595730    -292.483115
  zz    8223.301836   -8727.997594    -504.695757
  xy     129.500061    -130.968374      -1.468312
  xz     -52.129466      51.357175      -0.772291
  yz     141.719898    -138.312434       3.407464
 
     1/3  trace=    -362.198543
     anisotropy=     213.863081
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  2 hours 29 minutes and 20 seconds
         total wall-time :  2 hours 31 minutes and 50 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-24 03:59:47.936 

