 operating system is UNIX !
 hostname is         c-9-373.local

 ridft (c-9-373.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 15:13:48.840 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -1.45507023   -0.18116804   -9.52270793    c      6.000     0
          1.50694321   -0.19354575   -9.48385516    c      6.000     0
          2.12405217    2.03944913   -8.00569248    n      7.000     0
          0.01645951    3.36017873   -7.21206420    c      6.000     0
         -2.08591750    2.09778498   -8.13413717    n      7.000     0
         -2.11122093   -2.53465187   -8.30614004    n      7.000     0
         -0.00725655   -4.02169626   -7.73304279    c      6.000     0
          2.12063177   -2.59098460   -8.33444814    n      7.000     0
         -0.03645282   -6.16685667   -6.93790273    o      8.000     0
         -0.00895730    5.31224693   -5.97635338    o      8.000     0
          4.64216894   -3.65890664   -8.16070672    c      6.000     0
          4.65250574    3.05453442   -7.73168219    c      6.000     0
         -9.05653139   -0.26688602   -3.51065762    c      6.000     0
         -7.56616108   -0.22542543   -6.07306957    c      6.000     0
         -6.12363864    2.11449016   -5.91062871    n      7.000     0
         -9.37086843    3.09775246    0.00000000    c      6.000     0
         -8.30425031    2.09292838   -2.31070042    n      7.000     0
         -8.17098683   -2.54512095   -2.30450212    n      7.000     0
         -6.52184173   -3.94132621   -3.81932549    c      6.000     0
         -6.11014599   -2.52684730   -6.00348985    n      7.000     0
         -5.67367595   -6.01403452   -3.35445286    o      8.000     0
         -5.63975536    5.48396634   -3.13932644    o      8.000     0
         -4.64532478   -3.53892792   -8.09163723    c      6.000     0
         -4.58761254    3.15924415   -7.92668303    c      6.000     0
          9.10583434   -0.57311614    3.51303868    c      6.000     0
          7.58458591   -0.42533956    6.04999601    c      6.000     0
          6.13149990    1.88976393    5.75576565    n      7.000     0
          6.82701360    3.27045453    3.63360320    c      6.000     0
          8.57312055    1.83190051    2.31408303    n      7.000     0
          8.06121263   -2.79176801    2.29739675    n      7.000     0
          6.45233760   -4.16066672    3.87110398    c      6.000     0
          6.15124754   -2.74246505    6.07186014    n      7.000     0
          5.54266123   -6.21721787    3.44175821    o      8.000     0
          6.07316405    5.37345516    3.07906307    o      8.000     0
          4.64216894   -3.65890664    8.16070672    c      6.000     0
          4.65250574    3.05453442    7.73168219    c      6.000     0
          7.58458591   -0.42533956   -6.04999601    c      6.000     0
          9.10583434   -0.57311614   -3.51303868    c      6.000     0
          8.57312055    1.83190051   -2.31408303    n      7.000     0
          6.82701360    3.27045453   -3.63360320    c      6.000     0
          6.13149990    1.88976393   -5.75576565    n      7.000     0
          6.15124754   -2.74246505   -6.07186014    n      7.000     0
          6.45233760   -4.16066672   -3.87110398    c      6.000     0
          8.06121263   -2.79176801   -2.29739675    n      7.000     0
          5.54266123   -6.21721787   -3.44175821    o      8.000     0
          6.07316405    5.37345516   -3.07906307    o      8.000     0
          9.04266080   -3.90976778    0.00000000    c      6.000     0
          9.71687729    2.74495949    0.00000000    c      6.000     0
         -7.56616108   -0.22542543    6.07306957    c      6.000     0
         -9.05653139   -0.26688602    3.51065762    c      6.000     0
         -8.30425031    2.09292838    2.31070042    n      7.000     0
         -6.57074784    3.43610792    3.71760153    c      6.000     0
         -6.12363864    2.11449016    5.91062871    n      7.000     0
         -6.11014599   -2.52684730    6.00348985    n      7.000     0
         -6.52184173   -3.94132621    3.81932549    c      6.000     0
         -8.17098683   -2.54512095    2.30450212    n      7.000     0
         -5.67367595   -6.01403452    3.35445286    o      8.000     0
         -5.63975536    5.48396634    3.13932644    o      8.000     0
         -9.20056631   -3.60705255    0.00000000    c      6.000     0
         -6.57074784    3.43610792   -3.71760153    c      6.000     0
          1.50694321   -0.19354575    9.48385516    c      6.000     0
         -1.45507023   -0.18116804    9.52270793    c      6.000     0
         -2.08591750    2.09778498    8.13413717    n      7.000     0
          0.01645951    3.36017873    7.21206420    c      6.000     0
          2.12405217    2.03944913    8.00569248    n      7.000     0
          2.12063177   -2.59098460    8.33444814    n      7.000     0
         -0.00725655   -4.02169626    7.73304279    c      6.000     0
         -2.11122093   -2.53465187    8.30614004    n      7.000     0
         -0.03645282   -6.16685667    6.93790273    o      8.000     0
         -0.00895730    5.31224693    5.97635338    o      8.000     0
         -4.64532478   -3.53892792    8.09163723    c      6.000     0
         -4.58761254    3.15924415    7.92668303    c      6.000     0
         -2.26134078   -0.09000766  -11.43386356    h      1.000     0
          2.36251671   -0.04667624  -11.36963176    h      1.000     0
          5.65623377   -3.29653275   -9.93270291    h      1.000     0
          4.39138338   -5.68873706   -7.86687320    h      1.000     0
          5.63960418    2.85915564   -9.54699091    h      1.000     0
          4.45818520    5.04774196   -7.22533007    h      1.000     0
        -11.11797694   -0.30458606   -3.74736472    h      1.000     0
         -8.79102487   -0.17697285   -7.74736692    h      1.000     0
         -4.44148002   -5.56620722   -7.74468351    h      1.000     0
         -5.67764437   -3.20047797   -9.85896580    h      1.000     0
          5.63960418    2.85915564    9.54699091    h      1.000     0
         -5.58166518    2.89152665   -9.72543775    h      1.000     0
         11.15295577   -0.78688196    3.78716235    h      1.000     0
          8.79329254   -0.30078771    7.73402545    h      1.000     0
          5.65623377   -3.29653275    9.93270291    h      1.000     0
          4.39138338   -5.68873706    7.86687320    h      1.000     0
         -4.36645789    5.17032849   -7.51661246    h      1.000     0
          4.45818520    5.04774196    7.22533007    h      1.000     0
          8.79329254   -0.30078771   -7.73402545    h      1.000     0
         11.15295577   -0.78688196   -3.78716235    h      1.000     0
          8.44329636   -5.88825435    0.00000000    h      1.000     0
         11.11502896   -3.77504920    0.00000000    h      1.000     0
          9.49052589    4.79718317    0.00000000    h      1.000     0
         11.72369085    2.23367519    0.00000000    h      1.000     0
         -8.79102487   -0.17697285    7.74736692    h      1.000     0
        -11.11797694   -0.30458606    3.74736472    h      1.000     0
        -11.26238981   -3.37189503    0.00000000    h      1.000     0
         -8.69678423   -5.61186301    0.00000000    h      1.000     0
        -11.41194273    2.74206821    0.00000000    h      1.000     0
         -8.99305549    5.12697818    0.00000000    h      1.000     0
          2.36251671   -0.04667624   11.36963176    h      1.000     0
         -2.26134078   -0.09000766   11.43386356    h      1.000     0
         -4.44148002   -5.56620722    7.74468351    h      1.000     0
         -5.67764437   -3.20047797    9.85896580    h      1.000     0
         -4.36645789    5.17032849    7.51661246    h      1.000     0
         -5.58166518    2.89152665    9.72543775    h      1.000     0
          0.49539171    3.67413783    0.00000000    c      6.000     0
         -0.92366034    1.16805862    0.00000000    c      6.000     0
          0.92859252   -1.05941826    0.00000000    c      6.000     0
         -1.30209689    5.89433927    0.00000000    n      7.000     0
         -2.48357257    5.87192712    1.56883174    h      1.000     0
         -2.48357257    5.87192712   -1.56883174    h      1.000     0
         -0.30101448    7.54809530    0.00000000    h      1.000     0
         -2.14965796    1.05488292    1.66764552    h      1.000     0
         -2.14965796    1.05488292   -1.66764552    h      1.000     0
          1.67225645    3.89810817   -1.67535560    h      1.000     0
          1.67225645    3.89810817    1.67535560    h      1.000     0
         -0.07237651   -2.86559961    0.00000000    h      1.000     0
          2.14381871   -1.00455951   -1.67325800    h      1.000     0
          2.14381871   -1.00455951    1.67325800    h      1.000     0
 
       center of nuclear mass  :    0.01258556   -0.16108642    0.00000000
       center of nuclear charge:    0.01101189   -0.14217775    0.00000000

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       39     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n       25     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o       12     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       46      8      6   def2-TZVP   [3s1p|5s1p]
   ---------------------------------------------------------------------------
   total:  122   3864   2632
   ---------------------------------------------------------------------------

   total number of primitive shells          :   66
   total number of contracted shells         : 1020
   total number of cartesian basis functions : 3012
   total number of SCF-basis functions       : 2632


 integral neglect threshold       :  0.11E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       39     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n       25     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o       12     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       46     16     11   def2-TZVP   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:  122   6056   4230
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         : 1370
   total number of cartesian basis functions : 5188
   total number of SCF-basis functions       : 4230


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     2632      275
 
 number of basis functions   :         2632
 number of occupied orbitals :          275
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :         122
 partition function    : becke
 partition sharpness   :           3
  

 biggest AO integral is expected to be     7.998976882
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      295485
  direct contribution:             184712
  memory contribution:       40513
 Memory core needed for (P|Q) and Cholesky    137 MByte
 Memory core minimum needed except of (P|Q)     8 MByte
 Total minimum memory core needed (sum)       144 MByte
  
 ****************************************
 Memory allocated for RI-J  3881 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   15491.7895460    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.110955E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : expanded
 
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        592651

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -3767.3164933594    -35894.993628     16635.887589    0.000D+00 0.111D-13
                            Exc = -498.058474266     Coul =  17133.9460629    
                              N = 550.00065992    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  4.344D-01 for orbital    198a         
          max. resid. fock norm         =  7.881D+00 for orbital   1770a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -3780.1916388231    -35974.775984     16702.794799    0.368D-02 0.868D-14
                            Exc = -498.963468180     Coul =  17201.7582672    
                              N = 550.00050928    
                            current damping = 0.650
 
          Norm of current diis error:  7.0668    
          max. resid. norm for Fia-block=  1.637D-01 for orbital      7a         
          max. resid. fock norm         =  3.298D-01 for orbital   1941a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -3781.9630265383    -35996.898410     16723.145837    0.211D-02 0.590D-14
                            Exc = -501.417566272     Coul =  17224.5634037    
                              N = 550.00045044    
                            current damping = 0.550
 
          Norm of current diis error:  3.4834    
          max. resid. norm for Fia-block=  6.368D-02 for orbital      7a         
          max. resid. fock norm         =  6.889D-02 for orbital    549a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -3782.5061270476    -36008.327329     16734.031656    0.123D-02 0.496D-14
                            Exc = -500.929868521     Coul =  17234.9615242    
                              N = 550.00037852    
                            current damping = 0.450
 
          Norm of current diis error:  1.6458    
          max. resid. norm for Fia-block=  3.505D-02 for orbital     94a         
          max. resid. fock norm         =  6.432D-02 for orbital   2294a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -3782.5843686588    -36005.477680     16731.103765    0.593D-03 0.456D-14
                            Exc = -501.670016741     Coul =  17232.7737820    
                              N = 550.00035342    
                            current damping = 0.500
 
          Norm of current diis error:  1.1545    
          max. resid. norm for Fia-block=  1.404D-02 for orbital    254a         
          max. resid. fock norm         =  1.767D-02 for orbital    254a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -3782.6519530362    -36012.331947     16737.890448    0.299D-03 0.435D-14
                            Exc = -501.721236260     Coul =  17239.6116847    
                              N = 550.00035342    
                            current damping = 0.550
 
          Norm of current diis error: 0.23301    
          max. resid. norm for Fia-block=  4.037D-03 for orbital    240a         
          max. resid. fock norm         =  6.300D-03 for orbital    225a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -3782.6542974361    -36010.925644     16736.481801    0.105D-03 0.422D-14
                            Exc = -501.603869013     Coul =  17238.0856699    
                              N = 550.00034017    
                            current damping = 0.600
 
          Norm of current diis error: 0.10373    
          max. resid. norm for Fia-block=  1.731D-03 for orbital    242a         
          max. resid. fock norm         =  3.721D-03 for orbital   2624a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -3782.6547177646    -36011.176804     16736.732540    0.318D-04 0.415D-14
                            Exc = -501.621489822     Coul =  17238.3540296    
                              N = 550.00033998    
                            current damping = 0.650
 
          Norm of current diis error: 0.39592E-01
          max. resid. norm for Fia-block=  1.184D-03 for orbital    242a         
          max. resid. fock norm         =  3.866D-03 for orbital   2624a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -3782.6547323461    -36011.375421     16736.931143    0.136D-04 0.413D-14
                            Exc = -501.649369117     Coul =  17238.5805120    
                              N = 550.00033983    
                            current damping = 0.500
 
          Norm of current diis error: 0.36388E-01
          max. resid. norm for Fia-block=  5.843D-04 for orbital    263a         
          max. resid. fock norm         =  1.588D-03 for orbital   2624a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -3782.6547945034    -36011.487850     16737.043510    0.797D-05 0.409D-14
                            Exc = -501.647772141     Coul =  17238.6912817    
                              N = 550.00033979    
                            current damping = 0.350
 
          Norm of current diis error: 0.11079E-01
          max. resid. norm for Fia-block=  2.718D-04 for orbital    242a         
          max. resid. fock norm         =  4.279D-04 for orbital    248a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -3782.6547963004    -36011.339024     16736.894682    0.402D-05 0.404D-14
                            Exc = -501.644382694     Coul =  17238.5390648    
                              N = 550.00033953    
                            current damping = 0.400
 
          Norm of current diis error: 0.96055E-02
          max. resid. norm for Fia-block=  1.489D-04 for orbital    244a         
          max. resid. fock norm         =  2.030D-04 for orbital    248a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -3782.6548005195    -36011.370697     16736.926350    0.214D-05 0.402D-14
                            Exc = -501.642001336     Coul =  17238.5683516    
                              N = 550.00033943    
                            current damping = 0.450
 
          Norm of current diis error: 0.21078E-02
          max. resid. norm for Fia-block=  3.258D-05 for orbital    252a         
          max. resid. fock norm         =  7.415D-05 for orbital   2569a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -3782.6548007136    -36011.388338     16736.943991    0.480D-06 0.399D-14
                            Exc = -501.643593835     Coul =  17238.5875851    
                              N = 550.00033942    
                            current damping = 0.300
 
          Norm of current diis error: 0.73996E-03
          max. resid. norm for Fia-block=  1.490D-05 for orbital    256a         
          max. resid. fock norm         =  4.222D-05 for orbital   2628a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  14  -3782.6548007248    -36011.388001     16736.943654    0.261D-06 0.397D-14
                            Exc = -501.643602711     Coul =  17238.5872566    
                              N = 550.00033947    
                            current damping = 0.350
 
          Norm of current diis error: 0.51021E-03
          max. resid. norm for Fia-block=  9.688D-06 for orbital    256a         
          max. resid. fock norm         =  3.260D-05 for orbital   2628a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  15  -3782.6548007356    -36011.387919     16736.943572    0.105D-06 0.397D-14
                            Exc = -501.643596578     Coul =  17238.5871684    
                              N = 550.00033944    
                            current damping = 0.200
 
          Norm of current diis error: 0.22034E-03
          max. resid. norm for Fia-block=  3.691D-06 for orbital    256a         
          max. resid. fock norm         =  1.054D-05 for orbital   2628a         
          mo-orthogonalization: Cholesky decomposition

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  16  -3782.6548007386    -36011.388513     16736.944166    0.543D-07 0.395D-14
                            Exc = -501.643561317     Coul =  17238.5877271    
                              N = 550.00033944    
                            current damping = 0.250
 
          Norm of current diis error: 0.87940E-04
          max. resid. norm for Fia-block=  1.653D-06 for orbital    252a         
          max. resid. fock norm         =  2.526D-06 for orbital   2628a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  17  -3782.6548007397    -36011.387438     16736.943092    0.242D-07 0.394D-14
                            Exc = -501.643550138     Coul =  17238.5866419    
                              N = 550.00033944    
                            current damping = 0.300
 
          Norm of current diis error: 0.65835E-04
          max. resid. norm for Fia-block=  9.236D-07 for orbital    242a         
          max. resid. fock norm         =  1.574D-06 for orbital   2632a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  18  -3782.6548007395    -36011.387888     16736.943542    0.120D-07 0.393D-14
                            Exc = -501.643555647     Coul =  17238.5870972    
                              N = 550.00033944    
                            current damping = 0.350
 
          Norm of current diis error: 0.14733E-04
          max. resid. norm for Fia-block=  2.121D-07 for orbital    263a         
          max. resid. fock norm         =  5.224D-07 for orbital   2626a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  19  -3782.6548007388    -36011.387982     16736.943635    0.320D-08 0.392D-14
                            Exc = -501.643561831     Coul =  17238.5871970    
                              N = 550.00033944    
                            current damping = 0.200
 
          Norm of current diis error: 0.62858E-05
          max. resid. norm for Fia-block=  1.003D-07 for orbital    252a         
          max. resid. fock norm         =  3.031D-07 for orbital   2621a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       1856580

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  20  -3782.6547103160    -36011.387961     16736.943704    0.154D-08 0.391D-14
                            Exc = -501.643469191     Coul =  17238.5871736    
                              N = 550.00016536    
                            current damping = 0.250
 
          Norm of current diis error: 0.43388E-05
          max. resid. norm for Fia-block=  4.246D-08 for orbital    257a         
          max. resid. fock norm         =  1.259D-07 for orbital   2621a         

 End of SCF iterations

   convergence criteria satisfied after   20 iterations


                  ------------------------------------------ 
                 |  total energy      =  -3782.65471031601  |
                  ------------------------------------------ 
                 :  kinetic energy    =   3766.91359061780  :
                 :  potential energy  =  -7549.56830093381  :
                 :  virial theorem    =      1.99583860519  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                271a        272a        273a        274a        275a   
 eigenvalues H         -0.29770    -0.29740    -0.29553    -0.29288    -0.28586
            eV          -8.1010     -8.0926     -8.0418     -7.9696     -7.7786
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                276a        277a        278a        279a        280a   
 eigenvalues H         -0.11448    -0.10525    -0.10079    -0.09812    -0.09126
            eV          -3.1151     -2.8640     -2.7426     -2.6699     -2.4834
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         551.000000    -550.000000       1.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x       6.067552      -7.193743      -1.126192
   y     -78.339939      81.053615       2.713676
   z      -0.000000      -0.000000      -0.000000
 
   | dipole moment | =     2.9381 a.u. =     7.4679 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx   19048.945525  -19253.849942    -204.904417
  yy    6906.476023   -7277.143746    -370.667723
  zz   18539.002229  -18745.810670    -206.808442
  xy    -276.540838     269.895217      -6.645622
  xz       0.000000       0.000000       0.000000
  yz       0.000000      -0.000000      -0.000000
 
     1/3  trace=    -260.793527
     anisotropy=     165.220986
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  1 hours 25 minutes and 33 seconds
         total wall-time :  1 hours 25 minutes and 41 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 16:39:29.976 

