Wed Feb 17 14:02:21 PST 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.43E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    6.87530344085    
 total energy                          : -414.36303979377    
 one-electron energy                   : -1296.8240890600    
 two-electron energy                   :  508.99563928865    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.390491D-02
 
  weight factors dlin for linear combination of density matrices :
  0.90812233    
 accerr=   1.825  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.687

 norm of difference density matrix     :    1.77738894257    
 norm of simple difference density     :    1.88630319592    
 norm of density matrix                :    6.49167616381    
 total energy                          : -415.95590815214    
 one-electron energy                   : -1303.0845055689    
 two-electron energy                   :  513.66318743915    
 energy increment                      :           -1.593    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.231816D-02
 
  weight factors dlin for linear combination of density matrices :
  0.85150667       1.3836748    
 accerr=   2.629  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.512

 norm of difference density matrix     :   0.742326119128    
 norm of simple difference density     :    1.08055761642    
 norm of density matrix                :    6.39319585464    
 total energy                          : -416.17776824323    
 one-electron energy                   : -1305.6127677699    
 two-electron energy                   :  515.96958954901    
 energy increment                      :          -0.2219    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.191863D-02
 
  weight factors dlin for linear combination of density matrices :
  0.83450228       1.4574927       1.8601780    
 accerr=   3.606  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.554259280088    
 norm of simple difference density     :   0.863602625023    
 norm of density matrix                :    6.46863454532    
 total energy                          : -416.24451149002    
 one-electron energy                   : -1305.8438508121    
 two-electron energy                   :  516.13392934443    
 energy increment                      :          -0.6674E-01
 damping factor ttr                    :           0.4000    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.800149D-03
 
  weight factors dlin for linear combination of density matrices :
  0.83429925       1.4434401       2.1695359       1.3948555    
 accerr=   4.258  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.388

 norm of difference density matrix     :   0.187381505172    
 norm of simple difference density     :   0.369283842287    
 norm of density matrix                :    6.53536487332    
 total energy                          : -416.25249925031    
 one-electron energy                   : -1306.2395257386    
 two-electron energy                   :  516.52161651069    
 energy increment                      :          -0.7988E-02
 damping factor ttr                    :           0.2500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.684351D-03
 
  weight factors dlin for linear combination of density matrices :
  0.83729980       1.4102308       2.3768705       1.8764551       1.0069127    
 accerr=   4.896  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.364

 norm of difference density matrix     :   0.751758460060E-01
 norm of simple difference density     :   0.323269454909    
 norm of density matrix                :    6.60743978149    
 total energy                          : -416.25880090063    
 one-electron energy                   : -1306.5554042944    
 two-electron energy                   :  516.83119341615    
 energy increment                      :          -0.6302E-02
 damping factor ttr                    :           0.1000    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.189266D-03
 
  weight factors dlin for linear combination of density matrices :
  0.83795084       1.4001456       2.4319709       1.9959378       1.1765557    
  0.97668608    
 accerr=   5.218  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.355

 norm of difference density matrix     :   0.233674806614E-01
 norm of simple difference density     :   0.892167132533E-01
 norm of density matrix                :    6.62734606868    
 total energy                          : -416.25906831064    
 one-electron energy                   : -1306.2566012672    
 two-electron energy                   :  516.53212297898    
 energy increment                      :          -0.2674E-03
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.566755D-04
 
  weight factors dlin for linear combination of density matrices :
  0.83784833       1.4033273       2.4189031       1.9568258       1.1677833    
  0.99998762      0.58809384    
 accerr=   5.224  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.355

 norm of difference density matrix     :   0.587099049954E-02
 norm of simple difference density     :   0.270074948739E-01
 norm of density matrix                :    6.62257997083    
 total energy                          : -416.25920666460    
 one-electron energy                   : -1306.3882591039    
 two-electron energy                   :  516.66364246167    
 energy increment                      :          -0.1384E-03
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.992944D-05
 
  weight factors dlin for linear combination of density matrices :
  0.83787505       1.4030864       2.4202638       1.9619498       1.1592966    
   1.0147147      0.59632959      0.84845869    
 accerr=   5.322  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.352

 norm of difference density matrix     :   0.283191391343E-02
 norm of simple difference density     :   0.468035965808E-02
 norm of density matrix                :    6.62327872870    
 total energy                          : -416.25921947873    
 one-electron energy                   : -1306.4166508554    
 two-electron energy                   :  516.69202139903    
 energy increment                      :          -0.1281E-04
 damping factor ttr                    :           0.5000E-01

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.108733D-04
 
  weight factors dlin for linear combination of density matrices :
  0.83792293       1.4024269       2.4230269       1.9692823       1.1603420    
   1.0254019      0.63121451      0.87466058      0.43761326    
 accerr=   5.368  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.351

 norm of difference density matrix     :   0.669848533715E-03
 norm of simple difference density     :   0.515404773065E-02
 norm of density matrix                :    6.62436603412    
 total energy                          : -416.25922003827    
 one-electron energy                   : -1306.3887989767    
 two-electron energy                   :  516.66416896083    
 energy increment                      :          -0.5595E-06
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.669911D-05
 
  weight factors dlin for linear combination of density matrices :
  0.83789335       1.4028291       2.4214023       1.9645115       1.1621208    
   1.0165957      0.61613844      0.90806406      0.64082942      0.56415812    
 accerr=   5.433  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.349

 norm of difference density matrix     :   0.571730510650E-04
 norm of simple difference density     :   0.318287291749E-02
 norm of density matrix                :    6.62369844118    
 total energy                          : -416.25922078618    
 one-electron energy                   : -1306.3984655948    
 two-electron energy                   :  516.67383483104    
 energy increment                      :          -0.7479E-06
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.914457D-06
 
  weight factors dlin for linear combination of density matrices :
  0.83789829       1.4027897       2.4215576       1.9650711       1.1611408    
   1.0189926      0.61416486      0.90765111      0.64634830      0.59138592    
  0.99090121    
 accerr=   5.557  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.346

 norm of difference density matrix     :   0.393090291263E-04
 norm of simple difference density     :   0.431251831594E-03
 norm of density matrix                :    6.62377989402    
 total energy                          : -416.25922083397    
 one-electron energy                   : -1306.3996368758    
 two-electron energy                   :  516.67500606419    
 energy increment                      :          -0.4779E-07
 damping factor ttr                    :           0.5000E-01

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.421850D-06
 
  weight factors dlin for linear combination of density matrices :
  0.83789849       1.4027696       2.4216538       1.9653080       1.1614923    
   1.0184180      0.61805453      0.90172907      0.64776788      0.60687954    
   1.0213644      0.61671730    
 accerr=   5.612  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.345

 norm of difference density matrix     :   0.301759612491E-05
 norm of simple difference density     :   0.199163252255E-03
 norm of density matrix                :    6.62381038480    
 total energy                          : -416.25922083878    
 one-electron energy                   : -1306.3982910055    
 two-electron energy                   :  516.67366018907    
 energy increment                      :          -0.4806E-08
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.298798D-06
 
  weight factors dlin for linear combination of density matrices :
  0.83789770       1.4027865       2.4215801       1.9650958       1.1614544    
   1.0184108      0.61622963      0.90581673      0.64559343      0.60630537    
   1.0375792      0.60160735       1.0785992    
 accerr=   5.753  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.341

 norm of difference density matrix     :   0.142006096262E-05
 norm of simple difference density     :   0.142277562134E-03
 norm of density matrix                :    6.62378245734    
 total energy                          : -416.25922084199    
 one-electron energy                   : -1306.3987878480    
 two-electron energy                   :  516.67415702835    
 energy increment                      :          -0.3214E-08
 damping factor ttr                    :           0.1500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.342719D-07
 
  weight factors dlin for linear combination of density matrices :
  0.83789780       1.4027852       2.4215854       1.9651159       1.1614298    
   1.0184394      0.61632312      0.90531130      0.64828282      0.60152724    
   1.0437576      0.67392246      0.82135769      0.60165026    
 accerr=   5.749  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.342

 norm of difference density matrix     :   0.638758714701E-06
 norm of simple difference density     :   0.161630965301E-04
 norm of density matrix                :    6.62378501866    
 total energy                          : -416.25922084215    
 one-electron energy                   : -1306.3988536183    
 two-electron energy                   :  516.67422279858    
 energy increment                      :          -0.1548E-09
 damping factor ttr                    :           0.5000E-01

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.360796D-07
 
  weight factors dlin for linear combination of density matrices :
  0.83789795       1.4027831       2.4215943       1.9651404       1.1614293    
   1.0184793      0.61642304      0.90529685      0.64645347      0.60545688    
   1.0406887      0.66080485      0.93399855      0.71072851      0.64973144    
 accerr=   5.836  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.340

 norm of difference density matrix     :   0.814718990921E-07
 norm of simple difference density     :   0.170798743477E-04
 norm of density matrix                :    6.62378855395    
 total energy                          : -416.25922084213    
 one-electron energy                   : -1306.3987677201    
 two-electron energy                   :  516.67413690036    
 energy increment                      :           0.2069E-10
 damping factor ttr                    :           0.1000    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.202440D-07
 
  weight factors dlin for linear combination of density matrices :
  0.83789786       1.4027843       2.4215894       1.9651259       1.1614364    
   1.0184500      0.61638309      0.90538415      0.64693987      0.60427092    
   1.0428262      0.65753921      0.93282771      0.72459793      0.70131616    
  0.73454954    
 accerr=   5.908  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.338

 norm of difference density matrix     :   0.392307132121E-07
 norm of simple difference density     :   0.961403606790E-05
 norm of density matrix                :    6.62378651663    
 total energy                          : -416.25922084215    
 one-electron energy                   : -1306.3987909958    
 two-electron energy                   :  516.67416017603    
 energy increment                      :          -0.2160E-10
 damping factor ttr                    :           0.1500    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.304316D-08
 
  weight factors dlin for linear combination of density matrices :
  0.83789786       1.4027844       2.4215888       1.9651244       1.1614331    
   1.0184538      0.61635905      0.90538705      0.64711920      0.60404276    
   1.0430862      0.65857182      0.92692122      0.69409072      0.72433417    
  0.56018054     -0.27034440    
 accerr=   5.888  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.339

 norm of difference density matrix     :   0.302693967569E-07
 norm of simple difference density     :   0.141522310020E-05
 norm of density matrix                :    6.62378631086    
 total energy                          : -416.25912917264    
 one-electron energy                   : -1306.3988049343    
 two-electron energy                   :  516.67426578407    
 energy increment                      :          -0.3070E-11
 damping factor ttr                    :           0.5000E-01
