 hostname is c-9-374.local

 rirpa (c-9-374.local) : TURBOMOLE rev. 20243 compiled 26 Jan 2016 at 15:20:22
 Copyright (C) 2016 TURBOMOLE GmbH, Karlsruhe


    2016-03-24 05:54:11.807 

 
 
    *************************************************************************
    *************************** PROGRAM RIRPA *******************************
    ******                                                             ******
    ******              H. Eshuis, J. E. Bates and F. Furche           ******
    ******                                                             ******
    ****** Nov 2011                                                    ******
    ****** Copyright TURBOMOLE GmbH                                    ******
    *************************************************************************
    
    
                                References:                                  
    
                   RIRPA:                                                    
                     H. Eshuis, J. Yarkony and F. Furche                     
                     Fast computation of molecular random phase              
                     approximation correlation energies using resolution     
                     of the identity imaginary frequency integration         
                     J. Chem. Phys. 132: 234114 (2010)                       
    
                     H. Eshuis, J. E. Bates and F. Furche                    
                     Electron correlation methods based on                   
                     the random phase approximation                          
                     Theor. Chem. Acc.  131: 1084 (2012)                     
    
                   TWO-COMPONENT RIRPA:                                      
                     M. Kuehn                                                
                     Correlation energies from the                           
                     two-component random-phase approximation                
                     J. Chem. Theory Comput. 10: 623 (2014)                  
    
                   RIRPA GRADIENTS:                                          
                     Asbjoern M. Burow, Jefferson E. Bates, Filipp Furche*,  
                     and Henk Eshuis                                         
                     Analytical First-Order Molecular Properties and Forces  
                     within the Adiabatic Connection Random Phase            
                     Approximation                                           
                     J. Chem. Theory Comput. 10: 180 (2014)                  
    
    
    
 
                FOUND RI-J FLAG
 
  HF exact exchange energy will be computed using RI-J.


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -2.75309537    0.30525984   -0.87536153    c      6.000     0
         -4.77701569   -1.33323955   -0.85629024    c      6.000     0
         -4.44241762   -3.96234351   -0.74819744    c      6.000     0
         -2.05220769   -4.99791392   -0.64497114    c      6.000     0
          0.00241863   -3.35329608   -0.67615047    c      6.000     0
         -0.30557571   -0.71425822   -0.78026838    c      6.000     0
          2.55600088   -3.83931867   -0.71346590    n      7.000     0
          2.17027368    0.39054546   -0.86817874    c      6.000     0
          3.83749995   -1.58407894   -0.87835148    c      6.000     0
         -7.23708809   -0.50759942   -0.92628035    o      8.000     0
          3.34407406   -5.54750950   -0.78868600    h      1.000     0
          2.83041052    3.14029817   -0.88084706    c      6.000     0
          3.01584484    4.29020885    1.75490645    c      6.000     0
          0.69816184    3.81182448    3.19443960    n      7.000     0
         -3.03415697    2.31718507   -0.95262903    h      1.000     0
         -6.09019509   -5.14411959   -0.75216417    h      1.000     0
         -1.80240550   -7.00899027   -0.52909296    h      1.000     0
          5.85506669   -1.55943803   -0.99827655    h      1.000     0
         -7.21210854    1.29787496   -0.97936307    h      1.000     0
          4.63157338    3.39221967   -1.82988312    h      1.000     0
          1.42673953    4.18545677   -1.95077516    h      1.000     0
          3.22789307    6.32113494    1.58119759    h      1.000     0
          4.70728779    3.56317318    2.67709898    h      1.000     0
          0.86259522    4.60186915    4.92073405    h      1.000     0
          0.54042620    1.93505517    3.50085614    h      1.000     0
 
       center of nuclear mass  :   -0.53010285   -0.53341802   -0.23632350
       center of nuclear charge:   -0.46280811   -0.45544947   -0.20070926
              +-------------------------------------------------+
              |        Rotational Constants Section             |
              +-------------------------------------------------+
                                   Center of Mass [a.u]:
              -0.53010285199220        -0.53341802058090        -0.23632350005267
                     Principal Moments of Inertia [a.u.]
            1499.68958699166478      2806.19883191116969      3927.07475972242673
                       Rotational constants A,B,C [a.u.]
               0.00033340232828         0.00017817696819         0.00012732123287
                     Rotational constants A,B,C [cm**-1]
               0.04014143127926         0.02145239525150         0.01532939660683
                        Rotational constants A,B,C [MHz]
            1203.40983508481918       643.12663024342282       459.56374884180258

   * BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       10    118     91   cc-pV5Z   [6s5p4d3f2g1h|24s8p4d3f2g1h]
    n        2    118     91   cc-pV5Z   [6s5p4d3f2g1h|24s8p4d3f2g1h]
    o        1    118     91   cc-pV5Z   [6s5p4d3f2g1h|24s8p4d3f2g1h]
    h       12     58     55   cc-pV5Z   [5s4p3d2f1g|8s4p3d2f1g]
   ---------------------------------------------------------------------------
   total:   25   2230   1843
   ---------------------------------------------------------------------------

   total number of primitive shells          :  144
   total number of contracted shells         :  453
   total number of cartesian basis functions : 2478
   total number of SCF-basis functions       : 1843


   * AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       10    193    193   cc-pV5Z   [10s8p7d6f4g3h1i|10s8p7d6f4g3h1i]
    n        2    193    193   cc-pV5Z   [10s8p7d6f4g3h1i|10s8p7d6f4g3h1i]
    o        1    193    193   cc-pV5Z   [10s8p7d6f4g3h1i|10s8p7d6f4g3h1i]
    h       12     91     91   cc-pV5Z   [6s5p4d3f2g1h|6s5p4d3f2g1h]
   ---------------------------------------------------------------------------
   total:   25   3601   3601
   ---------------------------------------------------------------------------

   total number of primitive shells          :  138
   total number of contracted shells         :  759
   total number of cartesian basis functions : 5243
   total number of SCF-basis functions       : 3601


   * RIJ AUXILIARY BASIS SET information:

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       10     70     49   cc-pV5Z   [6s4p3d1f1g|12s5p4d2f1g]
    n        2     70     49   cc-pV5Z   [6s4p3d1f1g|12s5p4d2f1g]
    o        1     70     49   cc-pV5Z   [6s4p3d1f1g|12s5p4d2f1g]
    h       12     16     11   cc-pV5Z   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   25   1102    769
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         :  255
   total number of cartesian basis functions :  937
   total number of SCF-basis functions       :  769


 reading orbital data $scfmo  from file mos
 orbital characterization : scfconv=9

 integral neglect threshold       :  0.33E+02

 scfconv           9

 MAXIMUM CORE MEMORY WHICH CAN BE ALLOCATED DYNAMICALLY = 80000 MiB
              ( or 10485760000 double words )


 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

 time elapsed for calculating density matrices :   0.205 sec
 all orbitals will be active in the correlation treatment

     total memory allocated for calculation of (Q|P)**(-1/2) : 149 MiB


     calculation of (P|Q) ...
     time in lp2sym        cpu:  0.38 sec    wall:  0.38 sec    ratio:  1.0


     calculation of the Cholesky decomposition of (P|Q)**(-1) ...
     time in invmetri      cpu:  2.40 sec    wall:  2.40 sec    ratio:  1.0

   threshold for RMS(d[D]) in SCF was     :  0.10E-06
   integral neglect threshold             :  0.64E-14
   derivative integral neglect threshold  :  0.10E-06


 setting up bound for integral derivative estimation

 increment for numerical differentiation : 0.00050000
 total memory allocated for calculation of (Q|P)**(-1/2) : 149 MiB
 Allocatable memory for RI due to $ricore (MB):       20000

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1

  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:       23159
  direct contribution:                  0
  memory contribution:       79672
 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.635768E-14

          ------------------------
          nuclear repulsion energy  :   775.070046013    
          ------------------------


 residuum convergence criterium   :  0.10E-04


 integral neglect threshold       :  0.13E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 WARNING : cannot change filename for statistics 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :          25
 partition function    : becke
 partition sharpness   :           3
  
 preparing numerical integration ....
          Overall gridpoints after grid construction =        120320

          IRREP   tensor space dimension   number of roots

           a             84412                   1

 Calculating ground state density on molecular grid

 Integral of ground state density: N =   93.99992406370063    



========================
 internal module stack: 
------------------------
    rirpa
    rirpa
========================

 Out of memory for 3cERIs in <rirhs>. Increase maxcor!
 rirpa ended abnormally
error in gradient step (1)
