$coord
    3.95570402319016      1.73346725465405      0.40080571792791      o
    2.41082001320362      0.79564816504827      0.07359415403352      h
    5.05533839812948      1.24497707441977     -0.95175837852499      h
$redundant
     number_of_atoms             3
     degrees_of_freedom          3
     internal_coordinates        3
     frozen_coordinates          0
# definitions of redundant internals
   1 k  1.0000000000000 stre    1    3           val=   1.81032
   2 k  1.0000000000000 stre    1    2           val=   1.83664
   3 k  1.0000000000000 bend    2    3    1      val= 103.88907
         3 non zero eigenvalues  of BmBt
           1           2.334521079    1    0
         1
           2           2.239940503    2    0
         2
           3           0.773099666    3    0
         3
$user-defined bonds
$frag
 atom   1 fragment  1 symmetry  c1
 atom   2 fragment  1
 atom   3 fragment  1
   iteration     5
$end
