 operating system is UNIX !
 hostname is         c-6-27.local
 ridft


 hostname is    c-6-27.local

 ridftserver (c-6-27.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 19:34:44
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2016-01-04 19:49:46.090 


                                        ridft     server


                     R.Ahlrichs, S.Brode, M.Ehrig, H.Horn


                            Quantum Chemistry Group

                        University Karlsruhe, Germany


   ***************************************************************************
$operating system unix                                                          
   ***************************************************************************
 ! Initialization MPI         :            8  tasks intended
 !                                         8  tasks spawned
 node process     1 runs on c-6-27.local           1
 node process     2 runs on c-6-27.local           2
 node process     3 runs on c-6-27.local           3
 node process     4 runs on c-6-27.local           4
 node process     5 runs on c-6-27.local           5
 node process     6 runs on c-6-27.local           6
 node process     7 runs on c-6-27.local           7
 node process     8 runs on c-6-27.local           8
 total turnaround time of ridftserver  8260.77 sec
 cpu elapsed by ridftserver process      49.08 sec 

 ***  ridft server : all done  ***



    2016-01-04 22:07:26.856 

 
