 operating system is UNIX !
 hostname is         c-6-231.local
 ridft


 hostname is    c-6-231.loca

 ridftserver (c-6-231.local) : TURBOMOLE V7.0.2( ) 15 Jan 2016 at 17:47:42
 Copyright (C) 2016 TURBOMOLE GmbH, Karlsruhe


    2016-06-16 17:24:49.127 


                                        ridft     server


                     R.Ahlrichs, S.Brode, M.Ehrig, H.Horn


                            Quantum Chemistry Group

                        University Karlsruhe, Germany


   ***************************************************************************
$operating system unix                                                          
   ***************************************************************************
 ! Initialization MPI         :           12  tasks intended
 !                                        12  tasks spawned
 node process     1 runs on c-6-231.local           1
 node process     2 runs on c-6-231.local           2
 node process     3 runs on c-6-231.local           3
 node process     4 runs on c-6-231.local           4
 node process     5 runs on c-6-231.local           5
 node process     6 runs on c-6-231.local           6
 node process     7 runs on c-6-231.local           7
 node process     8 runs on c-6-231.local           8
 node process     9 runs on c-6-231.local           9
 node process    10 runs on c-6-231.local          10
 node process    11 runs on c-6-231.local          11
 node process    12 runs on c-6-231.local          12
 total turnaround time of ridftserver  2677.39 sec
 cpu elapsed by ridftserver process      23.41 sec 

 ***  ridft server : all done  ***



    2016-06-16 18:09:26.517 

 
