 operating system is UNIX !
 hostname is         c-9-372.local

 ridft (c-9-372.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 18:30:05
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-09-22 14:50:56.871 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 DENSITY CONVERGENCE CHECK SWITCHED ON !
 SCF CONVERGENCE IF RMS(delta[D]) <     0.1000000000E-06

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):        5000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -0.07022222    6.58471292   -2.12953238    c      6.000     0
          0.01787681   -6.60597233    2.18263368    c      6.000     0
        -10.47734088   -1.15156131    0.76159743    c      6.000     0
        -10.43720310    0.76921302   -1.45862291    c      6.000     0
         -0.70817487    8.79376497   -4.00480211    c      6.000     0
         -0.62551825   -8.76394509    4.11567234    c      6.000     0
        -12.85289670   -2.81665570    0.62332616    c      6.000     0
        -12.87466635    2.34809810   -1.48487121    c      6.000     0
         -5.66829023   -0.54582850    3.79963454    c      6.000     0
         -5.42525255    0.35103553   -4.18260644    c      6.000     0
        -15.26825016   -1.22072529    0.58681666    c      6.000     0
        -15.22784782    0.66620405   -1.61031123    c      6.000     0
          8.85117485    4.27187710   -5.47931761    c      6.000     0
          8.68319709   -3.60319751    5.68556232    c      6.000     0
          6.27547813  -10.04797620   -4.26579218    c      6.000     0
          5.73938172    9.92075984    4.78391729    c      6.000     0
          3.72092745    7.38087343   -0.01810358    c      6.000     0
          3.93703653   -7.37592235    0.30772300    c      6.000     0
         -0.45733262    7.48477058    0.51638656    c      6.000     0
         -0.20195503   -7.62884330   -0.43597872    c      6.000     0
          2.82566969   -6.06522720    2.27073272    c      6.000     0
          2.75582541    6.15177666   -2.10591080    c      6.000     0
          7.93955207    6.58699948   -1.40984908    c      6.000     0
          8.05106481   -6.35537575    1.84817106    c      6.000     0
         -4.15909825   -4.42866768    1.31360533    c      6.000     0
         -4.20450836    4.24674374   -1.56493890    c      6.000     0
          4.41114992    5.11390127   -3.91201655    c      6.000     0
          4.35149126   -4.82110710    4.05890497    c      6.000     0
         -1.86298651   -4.49938123    2.76568978    c      6.000     0
         -1.83522643    4.43074638   -2.87924343    c      6.000     0
          6.55451509   -7.61423571   -0.04781007    c      6.000     0
          6.30881290    7.65437350    0.49646885    c      6.000     0
         -8.28763962    2.46446744   -1.21462147    n      7.000     0
         -8.25725282   -2.76967711    0.66518360    n      7.000     0
          7.03533701    5.35036270   -3.57668465    c      6.000     0
          6.99616299   -4.95055334    3.83854400    c      6.000     0
         -6.01923127    2.38096044   -2.29716998    c      6.000     0
         -6.07176565   -2.60714176    1.89976058    c      6.000     0
         -4.49427897   -6.16659211   -0.84166512    c      6.000     0
         -4.72573263    5.92682366    0.60441001    c      6.000     0
         -2.34390291   -7.61506719   -1.78433611    c      6.000     0
         -2.67405696    7.38204506    1.73182062    c      6.000     0
          7.38986853    8.81470314    2.74305087    c      6.000     0
          7.78731573   -8.91196734   -2.13395434    c      6.000     0
          2.10893436   -8.45465362   -1.28875543    o      8.000     0
          1.78354242    8.31188481    1.53734890    o      8.000     0
         10.57910263   -6.44228426    1.69861813    o      8.000     0
         10.45413504    6.70427589   -1.09651359    o      8.000     0
          3.33665164   -3.47904250    5.95944033    o      8.000     0
          3.53106666    3.87773692   -5.94753506    o      8.000     0
          9.74331456    8.88961188    3.02819164    o      8.000     0
         10.15002142   -9.06654694   -2.21734795    o      8.000     0
         -6.53686505   -6.30316262   -2.06669899    o      8.000     0
         -6.85237372    5.99107435    1.68168618    o      8.000     0
         -1.38492359   -3.13766348    4.63946663    o      8.000     0
         -1.19916351    3.13702097   -4.75774459    o      8.000     0
         10.70025297    7.61451917    0.58836623    h      1.000     0
         10.94846850   -7.51313536    0.13825236    h      1.000     0
         -8.38762503    3.92586825    0.13093912    h      1.000     0
         -8.22580778   -4.24785868   -0.66410645    h      1.000     0
          1.65292455    3.58033182   -5.69287556    h      1.000     0
          1.44743573   -3.33005649    5.64544344    h      1.000     0
        -10.49338465   -0.08745653    2.53359362    h      1.000     0
        -10.29673975   -0.29358785   -3.22597038    h      1.000     0
         -2.51514989   -8.44477035   -3.64873991    h      1.000     0
         -2.96911880    8.12204292    3.61778620    h      1.000     0
        -12.93286991    3.50874900    0.23562995    h      1.000     0
        -12.75259004   -3.97562474   -1.09653249    h      1.000     0
        -12.84484647   -4.11916833    2.23133193    h      1.000     0
        -12.80376382    3.65095089   -3.09113842    h      1.000     0
        -15.44206717   -0.18831121    2.37952425    h      1.000     0
        -15.24273886   -0.36947925   -3.40972735    h      1.000     0
         -5.45730230   -1.35595409    5.68875596    h      1.000     0
         -3.65110207   -0.56982802   -3.67462916    h      1.000     0
        -16.91869917   -2.46176513    0.44616434    h      1.000     0
        -16.92769427    1.84673486   -1.58342042    h      1.000     0
         -3.89396967    0.43138668    3.40885807    h      1.000     0
         -6.91571734   -1.06452053   -4.28022969    h      1.000     0
          7.64411228   -2.09653776    6.63783312    h      1.000     0
          7.95567143    2.74960822   -6.54531213    h      1.000     0
         -7.20985322    0.81696640    3.79028040    h      1.000     0
         -5.11930589    1.18285518   -6.04878658    h      1.000     0
         10.33179417   -2.81782733    4.71739893    h      1.000     0
         10.55079453    3.56411797   -4.54539606    h      1.000     0
          7.58794962  -10.86001042   -5.63195079    h      1.000     0
          6.95851964   10.69961047    6.25225340    h      1.000     0
          0.58611746  -10.39617714    3.75171109    h      1.000     0
          0.41908456   10.45449409   -3.51859447    h      1.000     0
          4.50907553    8.46039838    5.57871721    h      1.000     0
          5.11187926   -8.59432327   -5.16811751    h      1.000     0
         -0.27801651   -8.06586136    6.02769724    h      1.000     0
         -0.24556991    8.19230294   -5.92542526    h      1.000     0
         -2.71684036    9.26595084   -3.88864064    h      1.000     0
         -2.60736853   -9.31986473    3.92879732    h      1.000     0
          4.98604240  -11.50525741   -3.56606439    h      1.000     0
          4.51143768   11.39837450    4.01854042    h      1.000     0
          9.45501794    5.72243088   -6.83217255    h      1.000     0
          9.39687107   -4.90281886    7.13473660    h      1.000     0
          5.37744248   -1.46325274   -2.07862316    c      0.000     0
          3.66733481   -0.28338333   -0.32336994    c      0.000     0
          8.94745640    0.29311542    0.09339027    c      0.000     0
          4.69780247    1.19031959    1.67701856    c      0.000     0
          7.27457634    1.46478342    1.82985961    c      0.000     0
          8.04303347   -1.18270400   -1.84153812    c      0.000     0
          3.08554483    2.42769337    3.53216270    n      0.000     0
          4.06423399   -2.74066981   -3.78139868    n      0.000     0
          1.59717763   -2.36162854   -3.10691763    o      0.000     0
          1.31621315   -0.85995767   -0.97341683    n      0.000     0
         10.01530284   -2.64996296   -3.95534797    cl     0.000     0
          0.77949313    2.29407083    3.19187972    o      0.000     0
          4.11616367    3.54291525    5.30899660    o      0.000     0
         10.96385087    0.57485469    0.30209162    h      0.000     0
          8.03451080    2.60855906    3.34882147    h      0.000     0
 
       center of nuclear mass  :    1.11888137   -0.07326547   -0.07816068
       center of nuclear charge:   -0.06565545   -0.02577760   -0.00439249

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       48     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    n        5     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    o       15     46     31   def2-TZVP   [5s3p2d1f|11s6p2d1f]
    h       44      8      6   def2-TZVP   [3s1p|5s1p]
    cl       1     63     37   def2-TZVP   [5s5p2d1f|14s9p3d1f]
   ---------------------------------------------------------------------------
   total:  113   3543   2409
   ---------------------------------------------------------------------------

   total number of primitive shells          :   93
   total number of contracted shells         :  937
   total number of cartesian basis functions : 2754
   total number of SCF-basis functions       : 2409


 integral neglect threshold       :  0.12E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       48     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    n        5     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    o       15     70     49   def2-TZVP   [6s4p3d1f1g|12s5p4d2f1g]
    h       44     16     11   def2-TZVP   [3s1p1d|5s2p1d]
    cl       1     77     51   def2-TZVP   [8s4p3d1f1g|14s5p5d2f1g]
   ---------------------------------------------------------------------------
   total:  113   5541   3867
   ---------------------------------------------------------------------------

   total number of primitive shells          :  107
   total number of contracted shells         : 1257
   total number of cartesian basis functions : 4739
   total number of SCF-basis functions       : 3867


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     2409      202
 
 number of basis functions   :         2409
 number of occupied orbitals :          202
 
  
           ------------------
           density functional
           ------------------
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 Dummy atoms with grid-point found.
 DFT quadrature threshold dgrenze tightened by factor 1/10.

 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :         113
 partition function    : becke
 partition sharpness   :           3
  
 found dummy atom(s) with basis: included in dft

 biggest AO integral is expected to be    10.437462037
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Contributions to RI integral batches: 
  neglected integral batches:      246101
  direct contribution:             158241
  memory contribution:       35111
 Memory core needed for (P|Q) and Cholesky    115 MByte
 Memory core minimum needed except of (P|Q)     5 MByte
 Total minimum memory core needed (sum)       120 MByte
  
 ****************************************
 Memory allocated for RI-J  3155 MByte
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   8152.50846353    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.121349E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05


 <geterg> : there is no data group $energy 

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : expanded
 
 mo provided and orthogonalized by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

          Overall gridpoints after grid construction =        600747

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   1  -2626.1818163497    -19752.395790     8973.7055105    0.000D+00 0.121D-13
                            Exc = -354.260186416     Coul =  9327.96569692    
                              N = 404.00031102    
                            current damping = 0.700
 
          max. resid. norm for Fia-block=  3.640D-01 for orbital    126a         
          max. resid. fock norm         =  1.575D+01 for orbital   1636a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   2  -2634.2903395171    -19808.566775     9021.7679718    0.126D-01 0.115D-13
                            Exc = -355.475510471     Coul =  9377.24348224    
                              N = 404.00021528    
                            current damping = 0.650
 
          Norm of current diis error:  5.9195    
          max. resid. norm for Fia-block=  1.519D-01 for orbital      7a         
          max. resid. fock norm         =  2.536D-01 for orbital   1678a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   3  -2635.4458820333    -19827.056659     9039.1023130    0.652D-02 0.669D-14
                            Exc = -357.649163884     Coul =  9396.75147689    
                              N = 404.00019745    
                            current damping = 0.550
 
          Norm of current diis error:  3.0448    
          max. resid. norm for Fia-block=  5.951D-02 for orbital      5a         
          max. resid. fock norm         =  6.658D-02 for orbital    217a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   4  -2635.8521982511    -19831.598073     9043.2374116    0.279D-02 0.572D-14
                            Exc = -357.117896159     Coul =  9400.35530775    
                              N = 404.00019414    
                            current damping = 0.450
 
          Norm of current diis error:  1.3413    
          max. resid. norm for Fia-block=  3.561D-02 for orbital     67a         
          max. resid. fock norm         =  5.804D-02 for orbital   2240a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   5  -2635.9179416522    -19834.689107     9046.2627015    0.145D-02 0.515D-14
                            Exc = -357.984911959     Coul =  9404.24761344    
                              N = 404.00020009    
                            current damping = 0.350
 
          Norm of current diis error: 0.74380    
          max. resid. norm for Fia-block=  1.435D-02 for orbital    191a         
          max. resid. fock norm         =  2.072D-02 for orbital   2389a         
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   6  -2635.9405441819    -19837.586474     9049.1374665    0.789D-03 0.485D-14
                            Exc = -357.920656821     Coul =  9407.05812335    
                              N = 404.00020289    
                            current damping = 0.250
 
          Norm of current diis error: 0.36308    
          max. resid. norm for Fia-block=  6.751D-03 for orbital    195a         
          max. resid. fock norm         =  1.556D-02 for orbital   2201a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   7  -2635.9434667074    -19836.025010     9047.5730796    0.503D-03 0.466D-14
                            Exc = -357.841724658     Coul =  9405.41480429    
                              N = 404.00020088    
                            current damping = 0.300
 
          Norm of current diis error: 0.26877    
          max. resid. norm for Fia-block=  3.749D-03 for orbital    196a         
          max. resid. fock norm         =  7.971D-03 for orbital   2203a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   8  -2635.9465797966    -19836.360176     9047.9051327    0.125D-03 0.460D-14
                            Exc = -357.876712834     Coul =  9405.78184556    
                              N = 404.00020375    
                            current damping = 0.350
 
          Norm of current diis error: 0.10800    
          max. resid. norm for Fia-block=  2.177D-03 for orbital    196a         
          max. resid. fock norm         =  6.087D-03 for orbital   2386a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
   9  -2635.9468778608    -19836.448337     9047.9929955    0.878D-04 0.462D-14
                            Exc = -357.920478275     Coul =  9405.91347373    
                              N = 404.00020323    
                            current damping = 0.200
 
          Norm of current diis error: 0.75820E-01
          max. resid. norm for Fia-block=  9.539D-04 for orbital    199a         
          max. resid. fock norm         =  2.857D-03 for orbital   2386a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  10  -2635.9471364524    -19836.674137     9048.2185370    0.428D-04 0.460D-14
                            Exc = -357.903323171     Coul =  9406.12186016    
                              N = 404.00020325    
                            current damping = 0.050
 
          Norm of current diis error: 0.23906E-01
          max. resid. norm for Fia-block=  3.897D-04 for orbital    200a         
          max. resid. fock norm         =  9.047D-04 for orbital   2352a         
          irrep a   : virtual orbitals shifted by    0.01192
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  11  -2635.9471529873    -19836.487646     9048.0320293    0.158D-04 0.458D-14
                            Exc = -357.899594978     Coul =  9405.93162426    
                              N = 404.00020329    
                            current damping = 0.100
 
          Norm of current diis error: 0.14903E-01
          max. resid. norm for Fia-block=  2.923D-04 for orbital    197a         
          max. resid. fock norm         =  5.853D-04 for orbital   2382a         
          irrep a   : virtual orbitals shifted by    0.00767

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  12  -2635.9471591639    -19836.516049     9048.0604259    0.857D-05 0.456D-14
                            Exc = -357.901615393     Coul =  9405.96204131    
                              N = 404.00020339    
                            current damping = 0.150
 
          Norm of current diis error: 0.10128E-01
          max. resid. norm for Fia-block=  1.535D-04 for orbital    197a         
          max. resid. fock norm         =  3.522D-04 for orbital   2382a         
          irrep a   : virtual orbitals shifted by    0.00348

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  13  -2635.9471636549    -19836.543349     9048.0877222    0.472D-05 0.455D-14
                            Exc = -357.901407682     Coul =  9405.98912991    
                              N = 404.00020333    
                            current damping = 0.050
 
          Norm of current diis error: 0.32519E-02
          max. resid. norm for Fia-block=  6.292D-05 for orbital    194a         
          max. resid. fock norm         =  1.213D-04 for orbital   2202a         
          irrep a   : virtual orbitals shifted by    0.01187

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  14  -2635.9471636440    -19836.538094     9048.0824667    0.212D-05 0.454D-14
                            Exc = -357.901265609     Coul =  9405.98373235    
                              N = 404.00020330    
                            current damping = 0.100
 
          Norm of current diis error: 0.32074E-02
          max. resid. norm for Fia-block=  2.977D-05 for orbital    194a         
          max. resid. fock norm         =  6.469D-05 for orbital   2202a         
          irrep a   : virtual orbitals shifted by    0.00766

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  15  -2635.9471641122    -19836.538581     9048.0829531    0.107D-05 0.453D-14
                            Exc = -357.901402505     Coul =  9405.98435556    
                              N = 404.00020332    
                            current damping = 0.150
 
          Norm of current diis error: 0.91122E-03
          max. resid. norm for Fia-block=  1.560D-05 for orbital    196a         
          max. resid. fock norm         =  3.789D-05 for orbital   2366a         
          irrep a   : virtual orbitals shifted by    0.00348
          mo-orthogonalization: Cholesky decomposition

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  16  -2635.9471641160    -19836.536274     9048.0806462    0.476D-06 0.452D-14
                            Exc = -357.901409003     Coul =  9405.98205521    
                              N = 404.00020332    
                            current damping = 0.200
 
          Norm of current diis error: 0.79818E-03
          max. resid. norm for Fia-block=  1.074D-05 for orbital    196a         
          max. resid. fock norm         =  2.638D-05 for orbital   2386a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  17  -2635.9471641443    -19836.538950     9048.0833225    0.366D-06 0.451D-14
                            Exc = -357.901319961     Coul =  9405.98464248    
                              N = 404.00020332    
                            current damping = 0.250
 
          Norm of current diis error: 0.26363E-03
          max. resid. norm for Fia-block=  5.859D-06 for orbital    197a         
          max. resid. fock norm         =  1.226D-05 for orbital   2386a         

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  18  -2635.9471641460    -19836.538088     9048.0824602    0.192D-06 0.451D-14
                            Exc = -357.901410892     Coul =  9405.98387111    
                              N = 404.00020332    
                            current damping = 0.300
 
          Norm of current diis error: 0.18380E-03
          max. resid. norm for Fia-block=  4.698D-06 for orbital    197a         
          max. resid. fock norm         =  8.448D-06 for orbital   2204a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  19  -2635.9471641480    -19836.538295     9048.0826672    0.988D-07 0.450D-14
                            Exc = -357.901383732     Coul =  9405.98405095    
                              N = 404.00020332    
                            current damping = 0.350
 
          Norm of current diis error: 0.63873E-04
          max. resid. norm for Fia-block=  1.503D-06 for orbital    197a         
          max. resid. fock norm         =  2.999D-06 for orbital   2390a         

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  20  -2635.9471641482    -19836.538201     9048.0825730    0.431D-07 0.449D-14
                            Exc = -357.901373822     Coul =  9405.98394684    
                              N = 404.00020332    
                            current damping = 0.400
 
          Norm of current diis error: 0.39111E-04
          max. resid. norm for Fia-block=  7.221D-07 for orbital    199a         
          max. resid. fock norm         =  1.509D-06 for orbital   2385a         
          mo-orthogonalization: Cholesky decomposition

 DENSITY CONVERGED !


 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  21  -2635.9471641483    -19836.538312     9048.0826841    0.229D-07 0.449D-14
                            Exc = -357.901375884     Coul =  9405.98405994    
                              N = 404.00020332    
                            current damping = 0.450
 
          Norm of current diis error: 0.13147E-04
          max. resid. norm for Fia-block=  2.192D-07 for orbital    193a         
          max. resid. fock norm         =  4.225D-07 for orbital    193a         

 ENERGY & DENSITY CONVERGED !

          Overall gridpoints after grid construction =       1734397

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     RMS[dD(SAO)]   TOL
  22  -2635.9471607545    -19836.538287     9048.0826624    0.578D-08 0.121D-13
                            Exc = -357.901374235     Coul =  9405.98403661    
                              N = 404.00008173    
                            current damping = 0.500
 
          Norm of current diis error: 0.35006E-05
          max. resid. norm for Fia-block=  7.420D-08 for orbital    180a         
          max. resid. fock norm         =  1.949D-07 for orbital   2384a         

 End of SCF iterations

   convergence criteria satisfied after   22 iterations


                  ------------------------------------------ 
                 |  total energy      =  -2635.94716075451  |
                  ------------------------------------------ 
                 :  kinetic energy    =   2624.63716811607  :
                 :  potential energy  =  -5260.58432887057  :
                 :  virial theorem    =      1.99570932498  :
                 :  wavefunction norm =      1.00000000000  :
                  .......................................... 


 <geterg> : there is no data group $energy 


 <skperg> : $end is missing 


 orbitals $scfmo  will be written to file mos

    irrep                198a        199a        200a        201a        202a   
 eigenvalues H         -0.21689    -0.20232    -0.20204    -0.18827    -0.18801
            eV          -5.9020     -5.5054     -5.4979     -5.1230     -5.1160
 occupation              2.0000      2.0000      2.0000      2.0000      2.0000 

    irrep                203a        204a        205a        206a        207a   
 eigenvalues H         -0.10407    -0.10389    -0.09782    -0.09690    -0.08063
            eV          -2.8319     -2.8271     -2.6619     -2.6369     -2.1941
 
 
 
 
 ==============================================================================
                           electrostatic moments
 ==============================================================================

 reference point for electrostatic moments:    0.00000   0.00000   0.00000

 
              nuc           elec       ->  total
 ------------------------------------------------------------------------------
                          charge      
 ------------------------------------------------------------------------------
         404.000000    -404.000000       0.000000
 
 ------------------------------------------------------------------------------
                       dipole moment  
 ------------------------------------------------------------------------------
   x     -26.524801      20.538179      -5.986622
   y     -10.414148      10.368674      -0.045475
   z      -1.774566       1.604747      -0.169819
 
   | dipole moment | =     5.9892 a.u. =    15.2230 debye 
 
 ------------------------------------------------------------------------------
                     quadrupole moment
 ------------------------------------------------------------------------------
  xx   20417.702364  -20662.116946    -244.414582
  yy   14953.328920  -15199.252474    -245.923554
  zz    3808.313545   -4054.322102    -246.008556
  xy     115.727915    -114.796097       0.931818
  xz     548.437547    -548.404637       0.032911
  yz    -997.074772     993.466401      -3.608371
 
     1/3  trace=    -245.448898
     anisotropy=       6.639399
 
 ==============================================================================
 
 


    ------------------------------------------------------------------------
         total  cpu-time :  1 hours 28 minutes and  8 seconds
         total wall-time :  1 hours 28 minutes and 12 seconds
    ------------------------------------------------------------------------


   ****  ridft : all done  ****


    2015-09-22 16:19:08.432 

