Wed Feb 17 14:17:16 PST 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.43E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    5.06775933264    
 total energy                          : -213.48805100047    
 one-electron energy                   : -653.35745376630    
 two-electron energy                   :  246.12031281496    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.250971D-02
 
  weight factors dlin for linear combination of density matrices :
  0.95010971    
 accerr=   1.903  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.662

 norm of difference density matrix     :    1.23714088449    
 norm of simple difference density     :    1.26271199579    
 norm of density matrix                :    4.97132204376    
 total energy                          : -214.10852324444    
 one-electron energy                   : -659.47221189898    
 two-electron energy                   :  251.61459870366    
 energy increment                      :          -0.6205    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.111871D-02
 
  weight factors dlin for linear combination of density matrices :
  0.91934670       1.3574229    
 accerr=   2.653  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.508

 norm of difference density matrix     :   0.285883419312    
 norm of simple difference density     :   0.549144206012    
 norm of density matrix                :    4.96068509654    
 total energy                          : -214.24773962609    
 one-electron energy                   : -660.72037654634    
 two-electron energy                   :  252.72354696937    
 energy increment                      :          -0.1392    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.574302D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90914405       1.4973372       1.6705345    
 accerr=   3.531  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.426

 norm of difference density matrix     :   0.894049944396E-01
 norm of simple difference density     :   0.278163412889    
 norm of density matrix                :    4.98948396468    
 total energy                          : -214.28824421974    
 one-electron energy                   : -662.04367673657    
 two-electron energy                   :  254.00634256596    
 energy increment                      :          -0.4050E-01
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.256925D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90669827       1.5371768       1.9769757       1.6635742    
 accerr=   4.371  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.383

 norm of difference density matrix     :   0.391255084874E-01
 norm of simple difference density     :   0.123726435430    
 norm of density matrix                :    5.00728807299    
 total energy                          : -214.29457260010    
 one-electron energy                   : -662.23933822265    
 two-electron energy                   :  254.19567567167    
 energy increment                      :          -0.6328E-02
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113876D-03
 
  weight factors dlin for linear combination of density matrices :
  0.90653805       1.5514881       2.0864476       2.0784421       1.2833066    
 accerr=   5.028  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.360

 norm of difference density matrix     :   0.176368769864E-01
 norm of simple difference density     :   0.557069923223E-01
 norm of density matrix                :    5.01828575181    
 total energy                          : -214.29540761846    
 one-electron energy                   : -662.50588556850    
 two-electron energy                   :  254.46138799916    
 energy increment                      :          -0.8350E-03
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.347018D-04
 
  weight factors dlin for linear combination of density matrices :
  0.90643421       1.5539931       2.1186178       2.1555362       1.5649659    
  0.93315175    
 accerr=   5.356  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.351

 norm of difference density matrix     :   0.562591746580E-02
 norm of simple difference density     :   0.172178742732E-01
 norm of density matrix                :    5.02047289558    
 total energy                          : -214.29551340651    
 one-electron energy                   : -662.48069267080    
 two-electron energy                   :  254.43608931340    
 energy increment                      :          -0.1058E-03
 damping factor ttr                    :           0.2000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.816506D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90646010       1.5545372       2.1231171       2.1758525       1.5801392    
   1.0784909      0.79388433    
 accerr=   5.500  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.347

 norm of difference density matrix     :   0.153372558687E-02
 norm of simple difference density     :   0.400550227783E-02
 norm of density matrix                :    5.02109148141    
 total energy                          : -214.29552350289    
 one-electron energy                   : -662.47442480449    
 two-electron energy                   :  254.42981135073    
 energy increment                      :          -0.1010E-04
 damping factor ttr                    :           0.5000E-01

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.344480D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90647254       1.5548039       2.1238735       2.1836394       1.5767695    
   1.0971094       1.0259781      0.64719598    
 accerr=   5.614  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.345

 norm of difference density matrix     :   0.445407422843E-03
 norm of simple difference density     :   0.172210267236E-02
 norm of density matrix                :    5.02132958163    
 total energy                          : -214.29552424275    
 one-electron energy                   : -662.49380458107    
 two-electron energy                   :  254.44919038744    
 energy increment                      :          -0.7399E-06
 damping factor ttr                    :           0.1000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.107213D-05
 
  weight factors dlin for linear combination of density matrices :
  0.90646836       1.5547961       2.1241686       2.1827130       1.5815008    
   1.0967508      0.97489589      0.84589166      0.63431291    
 accerr=   5.687  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.343

 norm of difference density matrix     :   0.103822898138E-03
 norm of simple difference density     :   0.511462474572E-03
 norm of density matrix                :    5.02131549051    
 total energy                          : -214.29552454378    
 one-electron energy                   : -662.48761007894    
 two-electron energy                   :  254.44299558428    
 energy increment                      :          -0.3010E-06
 damping factor ttr                    :           0.1500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.224850D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90646890       1.5547835       2.1241671       2.1825647       1.5819585    
   1.0982779      0.97451076      0.84179657      0.78638699      0.29354402    
 accerr=   5.722  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.342

 norm of difference density matrix     :   0.271628536437E-04
 norm of simple difference density     :   0.110565264241E-03
 norm of density matrix                :    5.02131173209    
 total energy                          : -214.29552454683    
 one-electron energy                   : -662.48681336326    
 two-electron energy                   :  254.44219886555    
 energy increment                      :          -0.3042E-08
 damping factor ttr                    :           0.5000E-01

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101258D-06
 
  weight factors dlin for linear combination of density matrices :
  0.90646879       1.5547944       2.1241917       2.1827334       1.5817418    
   1.0982938      0.97676145      0.84675405      0.73533343      0.62935895    
  0.71793707    
 accerr=   5.811  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.340

 norm of difference density matrix     :   0.340317265169E-05
 norm of simple difference density     :   0.505369296305E-04
 norm of density matrix                :    5.02131778857    
 total energy                          : -214.29552455028    
 one-electron energy                   : -662.48728413382    
 two-electron energy                   :  254.44266963266    
 energy increment                      :          -0.3451E-08
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.167549D-07
 
  weight factors dlin for linear combination of density matrices :
  0.90646870       1.5547942       2.1241943       2.1827059       1.5818495    
   1.0980758      0.97749822      0.84679358      0.73790396      0.61857180    
  0.74057163      0.20663670    
 accerr=   5.819  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.340

 norm of difference density matrix     :   0.147469291464E-05
 norm of simple difference density     :   0.829731617582E-05
 norm of density matrix                :    5.02131728278    
 total energy                          : -214.29552455027    
 one-electron energy                   : -662.48723171729    
 two-electron energy                   :  254.44261721614    
 energy increment                      :           0.9749E-11
 damping factor ttr                    :           0.1500    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.775323D-08
 
  weight factors dlin for linear combination of density matrices :
  0.90646873       1.5547944       2.1241947       2.1827169       1.5818191    
   1.0982081      0.97713304      0.84739245      0.73816952      0.61871079    
  0.74954402      0.52659962      0.60547767    
 accerr=   5.890  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.338

 norm of difference density matrix     :   0.176572400130E-06
 norm of simple difference density     :   0.378867148374E-05
 norm of density matrix                :    5.02131756922    
 total energy                          : -214.29549290886    
 one-electron energy                   : -662.48723395984    
 two-electron energy                   :  254.44265110010    
 energy increment                      :          -0.3490E-10
 damping factor ttr                    :           0.2000    
