Fri Jun 24 19:41:31 PDT 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.53E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    46.1305425955    
 total energy                          : -314.37914252363    
 one-electron energy                   : -2194.6218917963    
 two-electron energy                   :  1177.8792329616    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.986724D-01
 
  weight factors dlin for linear combination of density matrices :
  0.97095334E-01
 accerr=   1.009  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   1.000

 norm of difference density matrix     :    12.6912051313    
 norm of simple difference density     :    43.5420790910    
 norm of density matrix                :    13.4584051919    
 total energy                          : -394.78449488091    
 one-electron energy                   : -2075.3406635372    
 two-electron energy                   :  978.19265234526    
 energy increment                      :           -80.41    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.229642D-01
 
  weight factors dlin for linear combination of density matrices :
  0.56498734E-01  0.43121177    
 accerr=   1.189  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.962

 norm of difference density matrix     :    5.98234173722    
 norm of simple difference density     :    9.56053778231    
 norm of density matrix                :    8.51649109251    
 total energy                          : -454.41118885429    
 one-electron energy                   : -2070.5934885978    
 two-electron energy                   :  913.81878343240    
 energy increment                      :           -59.63    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.694178D-02
 
  weight factors dlin for linear combination of density matrices :
  0.49514570E-01  0.35675399      0.86864399    
 accerr=   1.828  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.686

 norm of difference density matrix     :    2.64652744037    
 norm of simple difference density     :    2.93570513327    
 norm of density matrix                :    7.72817935430    
 total energy                          : -464.50487705539    
 one-electron energy                   : -2044.8869485359    
 two-electron energy                   :  878.01855516948    
 energy increment                      :           -10.09    
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.402572D-02
 
  weight factors dlin for linear combination of density matrices :
  0.40416060E-01  0.31797116      0.84036460      0.99638426    
 accerr=   2.224  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.581

 norm of difference density matrix     :    1.51103392561    
 norm of simple difference density     :    1.65238064963    
 norm of density matrix                :    7.36693957597    
 total energy                          : -465.71325182084    
 one-electron energy                   : -2030.9104721243    
 two-electron energy                   :  862.83370399235    
 energy increment                      :           -1.208    
 damping factor ttr                    :           0.3500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.275582D-02
 
  weight factors dlin for linear combination of density matrices :
  0.39437933E-01  0.30158005      0.81561095      0.98512813       1.3056272    
 accerr=   2.739  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.497

 norm of difference density matrix     :   0.992107224232    
 norm of simple difference density     :    1.12502181069    
 norm of density matrix                :    7.31025783932    
 total energy                          : -466.13008740869    
 one-electron energy                   : -2027.7806909868    
 two-electron energy                   :  859.28708726700    
 energy increment                      :          -0.4168    
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.141029D-02
 
  weight factors dlin for linear combination of density matrices :
  0.37085930E-01  0.29821710      0.81283303      0.96054614       1.3373708    
   1.0016395    
 accerr=   2.987  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.470

 norm of difference density matrix     :   0.562091857774    
 norm of simple difference density     :   0.579959343316    
 norm of density matrix                :    7.26263151491    
 total energy                          : -466.14707522705    
 one-electron energy                   : -2022.1689930994    
 two-electron energy                   :  853.65840156123    
 energy increment                      :          -0.1699E-01
 damping factor ttr                    :           0.1500    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.619740D-03
 
  weight factors dlin for linear combination of density matrices :
  0.38082139E-01  0.29841758      0.81082503      0.96124084       1.3652428    
   1.0708503      0.64113129    
 accerr=   3.136  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.456

 norm of difference density matrix     :   0.121221649205    
 norm of simple difference density     :   0.253257027924    
 norm of density matrix                :    7.27728624913    
 total energy                          : -466.17379269274    
 one-electron energy                   : -2024.2723041763    
 two-electron energy                   :  855.73499517247    
 energy increment                      :          -0.2672E-01
 damping factor ttr                    :           0.2000    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.201312D-03
 
  weight factors dlin for linear combination of density matrices :
  0.37699574E-01  0.29875035      0.81163099      0.96001783       1.3529907    
   1.0425788      0.68729078      0.68928204    
 accerr=   3.223  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.449

 norm of difference density matrix     :   0.583646340205E-01
 norm of simple difference density     :   0.836109484259E-01
 norm of density matrix                :    7.26909653702    
 total energy                          : -466.17437214740    
 one-electron energy                   : -2024.4874540094    
 two-electron energy                   :  855.94956555095    
 energy increment                      :          -0.5795E-03
 damping factor ttr                    :           0.5000E-01

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.119522D-03
 
  weight factors dlin for linear combination of density matrices :
  0.37899457E-01  0.29845333      0.81121393      0.96085243       1.3595785    
   1.0675372      0.65026936      0.80092926      0.55678545    
 accerr=   3.328  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.440

 norm of difference density matrix     :   0.176568173536E-01
 norm of simple difference density     :   0.491902341395E-01
 norm of density matrix                :    7.27377175932    
 total energy                          : -466.17464385850    
 one-electron energy                   : -2024.4580514691    
 two-electron energy                   :  855.91989129953    
 energy increment                      :          -0.2717E-03
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.460174D-04
 
  weight factors dlin for linear combination of density matrices :
  0.37823008E-01  0.29859243      0.81134453      0.96047993       1.3579474    
   1.0563588      0.66461588      0.79562956      0.71495528      0.60059585    
 accerr=   3.434  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.433

 norm of difference density matrix     :   0.337965122721E-02
 norm of simple difference density     :   0.189214245112E-01
 norm of density matrix                :    7.27215428380    
 total energy                          : -466.17471593676    
 one-electron energy                   : -2024.4634578045    
 two-electron energy                   :  855.92522555669    
 energy increment                      :          -0.7208E-04
 damping factor ttr                    :           0.1500    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.961139D-05
 
  weight factors dlin for linear combination of density matrices :
  0.37836914E-01  0.29854789      0.81129965      0.96065512       1.3580729    
   1.0589628      0.66419521      0.79196808      0.70132268      0.66500331    
  0.53136259    
 accerr=   3.499  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.428

 norm of difference density matrix     :   0.176946623746E-02
 norm of simple difference density     :   0.394292578504E-02
 norm of density matrix                :    7.27240169484    
 total energy                          : -466.17472048193    
 one-electron energy                   : -2024.4612949903    
 two-electron energy                   :  855.92305819727    
 energy increment                      :          -0.4545E-05
 damping factor ttr                    :           0.2000    

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.227262D-05
 
  weight factors dlin for linear combination of density matrices :
  0.37835086E-01  0.29855247      0.81130350      0.96060170       1.3581842    
   1.0588264      0.66402731      0.79396819      0.70026278      0.67356959    
  0.66460969      0.66127753    
 accerr=   3.611  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.421

 norm of difference density matrix     :   0.357786937548E-03
 norm of simple difference density     :   0.928439725388E-03
 norm of density matrix                :    7.27240385242    
 total energy                          : -466.17472096859    
 one-electron energy                   : -2024.4579887568    
 two-electron energy                   :  855.91975147719    
 energy increment                      :          -0.4867E-06
 damping factor ttr                    :           0.5000E-01

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.821886D-06
 
  weight factors dlin for linear combination of density matrices :
  0.37834998E-01  0.29855518      0.81130838      0.96060043       1.3581379    
   1.0586896      0.66381839      0.79406099      0.70212529      0.67405630    
  0.66466259      0.71497034      0.43618926    
 accerr=   3.659  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.418

 norm of difference density matrix     :   0.128789957347E-03
 norm of simple difference density     :   0.342786188760E-03
 norm of density matrix                :    7.27239453002    
 total energy                          : -466.17472097180    
 one-electron energy                   : -2024.4630928576    
 two-electron energy                   :  855.92485557476    
 energy increment                      :          -0.3207E-08
 damping factor ttr                    :           0.1000    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.483479D-06
 
  weight factors dlin for linear combination of density matrices :
  0.37834413E-01  0.29855404      0.81130669      0.96059947       1.3581462    
   1.0587111      0.66409921      0.79379301      0.70231247      0.67235371    
  0.66775080      0.70898987      0.66417888      0.51228691    
 accerr=   3.748  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.413

 norm of difference density matrix     :   0.276719629866E-04
 norm of simple difference density     :   0.200599908224E-03
 norm of density matrix                :    7.27238721945    
 total energy                          : -466.17472099143    
 one-electron energy                   : -2024.4601054250    
 two-electron energy                   :  855.92186812245    
 energy increment                      :          -0.1964E-07
 damping factor ttr                    :           0.1500    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.216887D-06
 
  weight factors dlin for linear combination of density matrices :
  0.37834846E-01  0.29855368      0.81130579      0.96060190       1.3581567    
   1.0587497      0.66399913      0.79401588      0.70176904      0.67345320    
  0.66734795      0.70886883      0.70894630      0.48377567      0.48354323    
 accerr=   3.794  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.410

 norm of difference density matrix     :   0.881639195850E-05
 norm of simple difference density     :   0.896404019010E-04
 norm of density matrix                :    7.27239561288    
 total energy                          : -466.17472099245    
 one-electron energy                   : -2024.4604678244    
 two-electron energy                   :  855.92223052086    
 energy increment                      :          -0.1018E-08
 damping factor ttr                    :           0.2000    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.678568D-07
 
  weight factors dlin for linear combination of density matrices :
  0.37834704E-01  0.29855378      0.81130613      0.96060073       1.3581539    
   1.0587379      0.66402943      0.79394578      0.70196437      0.67339960    
  0.66711259      0.70823589      0.69788187      0.52819793      0.56656484    
  0.48239822    
 accerr=   3.853  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.407

 norm of difference density matrix     :   0.312139922853E-05
 norm of simple difference density     :   0.281233468509E-04
 norm of density matrix                :    7.27239294859    
 total energy                          : -466.17472099270    
 one-electron energy                   : -2024.4603806385    
 two-electron energy                   :  855.92214333473    
 energy increment                      :          -0.2512E-09
 damping factor ttr                    :           0.2500    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.101722D-07
 
  weight factors dlin for linear combination of density matrices :
  0.37834699E-01  0.29855380      0.81130614      0.96060070       1.3581537    
   1.0587377      0.66402968      0.79394817      0.70198405      0.67331045    
  0.66734229      0.70868882      0.69941395      0.51545392      0.63462067    
  0.58685425      0.33124107    
 accerr=   3.902  crierr= 262.336  ilam=  0  grange= 0.0      chatol=   0.404

 norm of difference density matrix     :   0.102094235045E-05
 norm of simple difference density     :   0.422075059539E-05
 norm of density matrix                :    7.27239290822    
 total energy                          : -466.17448299534    
 one-electron energy                   : -2024.4603890439    
 two-electron energy                   :  855.92238973752    
 energy increment                      :          -0.6480E-11
 damping factor ttr                    :           0.3000    
