Fri Jun 24 14:07:12 PDT 2016

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.48E-14
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    45.0390253881    
 total energy                          : -2868.7653136326    
 one-electron energy                   : -24106.934796010    
 two-electron energy                   :  11046.002023207    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.652043D-02
 
  weight factors dlin for linear combination of density matrices :
  0.41817689    
 accerr=   1.175  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.967

 norm of difference density matrix     :    12.4717220394    
 norm of simple difference density     :    29.0212429764    
 norm of density matrix                :    22.5892440073    
 total energy                          : -2876.7267826354    
 one-electron energy                   : -24175.636005173    
 two-electron energy                   :  11106.741763368    
 energy increment                      :           -7.961    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.221531D-02
 
  weight factors dlin for linear combination of density matrices :
  0.23037450       1.2370767    
 accerr=   2.484  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.533

 norm of difference density matrix     :    3.47483327763    
 norm of simple difference density     :    9.61051599530    
 norm of density matrix                :    18.9148213191    
 total energy                          : -2878.1511721977    
 one-electron energy                   : -24195.736879653    
 two-electron energy                   :  11125.418248286    
 energy increment                      :           -1.424    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.875224D-03
 
  weight factors dlin for linear combination of density matrices :
  0.21038915       1.2269327       1.5942902    
 accerr=   3.174  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.453

 norm of difference density matrix     :    2.69480882062    
 norm of simple difference density     :    3.51463895653    
 norm of density matrix                :    19.0234542432    
 total energy                          : -2878.6136178542    
 one-electron energy                   : -24206.057050836    
 two-electron energy                   :  11135.275973811    
 energy increment                      :          -0.4624    
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.370554D-03
 
  weight factors dlin for linear combination of density matrices :
  0.21772644       1.2020051       1.7707408       1.2997119    
 accerr=   3.636  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.419

 norm of difference density matrix     :    1.00978716062    
 norm of simple difference density     :    1.50126300667    
 norm of density matrix                :    19.2883475799    
 total energy                          : -2878.6653636123    
 one-electron energy                   : -24208.739773205    
 two-electron energy                   :  11137.906950423    
 energy increment                      :          -0.5175E-01
 damping factor ttr                    :           0.3500    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.411501D-03
 
  weight factors dlin for linear combination of density matrices :
  0.23357663       1.1721924       1.8278864       1.8303284      0.96394434    
 accerr=   4.139  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.393

 norm of difference density matrix     :   0.456636108643    
 norm of simple difference density     :    1.71516262293    
 norm of density matrix                :    19.7540290926    
 total energy                          : -2878.7189751069    
 one-electron energy                   : -24213.563248468    
 two-electron energy                   :  11142.676814191    
 energy increment                      :          -0.5361E-01
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.162399D-03
 
  weight factors dlin for linear combination of density matrices :
  0.24017570       1.1595308       1.8460508       2.0134768       1.1473076    
  0.95762266    
 accerr=   4.487  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.378

 norm of difference density matrix     :   0.243369019594    
 norm of simple difference density     :   0.674340556753    
 norm of density matrix                :    19.9581082619    
 total energy                          : -2878.7222586449    
 one-electron energy                   : -24210.483525685    
 two-electron energy                   :  11139.593807870    
 energy increment                      :          -0.3284E-02
 damping factor ttr                    :           0.3000    

 --------------------    8.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.352950D-04
 
  weight factors dlin for linear combination of density matrices :
  0.23944315       1.1607156       1.8493485       1.9814502       1.1690089    
   1.0228347      0.64547163    
 accerr=   4.555  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.376

 norm of difference density matrix     :   0.587839792171E-01
 norm of simple difference density     :   0.145443474679    
 norm of density matrix                :    19.9325383171    
 total energy                          : -2878.7267257175    
 one-electron energy                   : -24211.659711125    
 two-electron energy                   :  11140.765526237    
 energy increment                      :          -0.4467E-02
 damping factor ttr                    :           0.3500    

 --------------------    9.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.113973D-04
 
  weight factors dlin for linear combination of density matrices :
  0.23923550       1.1610808       1.8496882       1.9750109       1.1632611    
   1.0362790      0.62163265      0.58790669    
 accerr=   4.597  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.374

 norm of difference density matrix     :   0.323635641417E-01
 norm of simple difference density     :   0.463678888615E-01
 norm of density matrix                :    19.9262545925    
 total energy                          : -2878.7268648787    
 one-electron energy                   : -24212.024243011    
 two-electron energy                   :  11141.129918963    
 energy increment                      :          -0.1392E-03
 damping factor ttr                    :           0.2000    

 --------------------   10.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.873182D-05
 
  weight factors dlin for linear combination of density matrices :
  0.23952512       1.1605623       1.8501996       1.9846844       1.1617982    
   1.0545539      0.62174815      0.77506115      0.68007118    
 accerr=   4.711  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.370

 norm of difference density matrix     :   0.110030301954E-01
 norm of simple difference density     :   0.362741563370E-01
 norm of density matrix                :    19.9362883192    
 total energy                          : -2878.7270069243    
 one-electron energy                   : -24211.911136634    
 two-electron energy                   :  11141.016670540    
 energy increment                      :          -0.1420E-03
 damping factor ttr                    :           0.2500    

 --------------------   11.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.335396D-05
 
  weight factors dlin for linear combination of density matrices :
  0.23945430       1.1606553       1.8504270       1.9815837       1.1675373    
   1.0454533      0.62733319      0.82679948      0.75912841      0.57329420    
 accerr=   4.782  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.368

 norm of difference density matrix     :   0.430259057383E-02
 norm of simple difference density     :   0.138208544861E-01
 norm of density matrix                :    19.9336801816    
 total energy                          : -2878.7270283818    
 one-electron energy                   : -24211.910840122    
 two-electron energy                   :  11141.016352571    
 energy increment                      :          -0.2146E-04
 damping factor ttr                    :           0.1000    

 --------------------   12.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.177922D-05
 
  weight factors dlin for linear combination of density matrices :
  0.23949246       1.1606089       1.8502724       1.9832109       1.1662654    
   1.0460477      0.63222139      0.82992100      0.75527073      0.70890035    
  0.11629109    
 accerr=   4.809  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.367

 norm of difference density matrix     :   0.317303648069E-02
 norm of simple difference density     :   0.726239274516E-02
 norm of density matrix                :    19.9351321545    
 total energy                          : -2878.7270301957    
 one-electron energy                   : -24211.885836529    
 two-electron energy                   :  11140.991347163    
 energy increment                      :          -0.1814E-05
 damping factor ttr                    :           0.5000E-01

 --------------------   13.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.868018D-06
 
  weight factors dlin for linear combination of density matrices :
  0.23950386       1.1605854       1.8503078       1.9837231       1.1653922    
   1.0490360      0.63000493      0.82689247      0.76553407      0.68600463    
  0.65170870      0.60609811    
 accerr=   4.912  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.364

 norm of difference density matrix     :   0.650369596802E-03
 norm of simple difference density     :   0.356304516418E-02
 norm of density matrix                :    19.9355832502    
 total energy                          : -2878.7270321082    
 one-electron energy                   : -24211.912405830    
 two-electron energy                   :  11141.017914551    
 energy increment                      :          -0.1912E-05
 damping factor ttr                    :           0.1000    

 --------------------   14.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.104923D-05
 
  weight factors dlin for linear combination of density matrices :
  0.23947437       1.1606252       1.8504162       1.9824492       1.1668462    
   1.0465056      0.62904724      0.83268722      0.76809053      0.75128575    
  0.58719773      0.42450514      0.85477652E-01
 accerr=   4.890  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.364

 norm of difference density matrix     :   0.389781064745E-03
 norm of simple difference density     :   0.436271647722E-02
 norm of density matrix                :    19.9344849565    
 total energy                          : -2878.7270323534    
 one-electron energy                   : -24211.893577804    
 two-electron energy                   :  11140.999086281    
 energy increment                      :          -0.2452E-06
 damping factor ttr                    :           0.1500    

 --------------------   15.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.529303D-06
 
  weight factors dlin for linear combination of density matrices :
  0.23948645       1.1606119       1.8503410       1.9830460       1.1660522    
   1.0476855      0.62953732      0.82992641      0.76946548      0.70696945    
  0.58430457      0.61869001      0.44688845      0.55087633E-01
 accerr=   4.934  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.363

 norm of difference density matrix     :   0.139499391912E-03
 norm of simple difference density     :   0.218607160701E-02
 norm of density matrix                :    19.9349720054    
 total energy                          : -2878.7270325109    
 one-electron energy                   : -24211.905393039    
 two-electron energy                   :  11141.010901358    
 energy increment                      :          -0.1575E-06
 damping factor ttr                    :           0.2000    

 --------------------   16.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.965351D-07
 
  weight factors dlin for linear combination of density matrices :
  0.23948906       1.1606065       1.8503497       1.9831134       1.1661270    
   1.0475894      0.62997164      0.83069845      0.76756032      0.71681044    
  0.58034086      0.59824816      0.43642381      0.46861339     -0.20222064    
 accerr=   4.965  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.362

 norm of difference density matrix     :   0.102558327194E-03
 norm of simple difference density     :   0.393936291124E-03
 norm of density matrix                :    19.9350488493    
 total energy                          : -2878.7270325170    
 one-electron energy                   : -24211.901702465    
 two-electron energy                   :  11141.007210778    
 energy increment                      :          -0.6119E-08
 damping factor ttr                    :           0.2500    

 --------------------   17.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.936654D-07
 
  weight factors dlin for linear combination of density matrices :
  0.23948660       1.1606100       1.8503576       1.9830113       1.1661955    
   1.0475273      0.62968815      0.83088822      0.76885376      0.71589392    
  0.59438283      0.57436542      0.48775352      0.33222814      0.74586240    
 -0.23656572    
 accerr=   5.031  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.360

 norm of difference density matrix     :   0.337655470723E-04
 norm of simple difference density     :   0.385113609144E-03
 norm of density matrix                :    19.9349585349    
 total energy                          : -2878.7270325199    
 one-electron energy                   : -24211.902219567    
 two-electron energy                   :  11141.007727877    
 energy increment                      :          -0.2870E-08
 damping factor ttr                    :           0.3000    

 --------------------   18.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.292966D-07
 
  weight factors dlin for linear combination of density matrices :
  0.23948653       1.1606104       1.8503545       1.9830180       1.1661683    
   1.0475481      0.62965109      0.83072252      0.76885925      0.71706096    
  0.58719449      0.58463267      0.42122479      0.39495931      0.35584817    
  0.39473715     -0.24253450E-01
 accerr=   4.986  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.361

 norm of difference density matrix     :   0.102129705829E-04
 norm of simple difference density     :   0.109218068369E-03
 norm of density matrix                :    19.9349606539    
 total energy                          : -2878.7270325217    
 one-electron energy                   : -24211.902560701    
 two-electron energy                   :  11141.008069009    
 energy increment                      :          -0.1852E-08
 damping factor ttr                    :           0.1500    

 --------------------   19.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.194266D-07
 
  weight factors dlin for linear combination of density matrices :
  0.23948698       1.1606097       1.8503529       1.9830377       1.1661569    
   1.0475576      0.62973817      0.83068741      0.76870577      0.71592452    
  0.58807850      0.58871846      0.45528862      0.33169701      0.51321184    
  0.25038145      0.43363890     -0.12904766    
 accerr=   5.016  crierr= 698.328  ilam=  0  grange= 0.0      chatol=   0.360

 norm of difference density matrix     :   0.500885580638E-05
 norm of simple difference density     :   0.617158142372E-04
 norm of density matrix                :    19.9349778789    
 total energy                          : -2878.7270325203    
 one-electron energy                   : -24211.902511339    
 two-electron energy                   :  11141.008019648    
 energy increment                      :           0.1402E-08
 damping factor ttr                    :           0.2000    

 --------------------   20.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.427770D-08
 
  weight factors dlin for linear combination of density matrices :
  0.23948696       1.1606098       1.8503531       1.9830361       1.1661570    
   1.0475645      0.62971224      0.83072733      0.76874505      0.71580374    
  0.58879904      0.58796313      0.44814526      0.35216498      0.45859321    
  0.29011910      0.34689187      0.33578445      0.15237589    
 accerr=   5.020  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.360

 norm of difference density matrix     :   0.192151298401E-05
 norm of simple difference density     :   0.488188297558E-04
 norm of density matrix                :    19.9349766469    
 total energy                          : -2878.7270325209    
 one-electron energy                   : -24211.902603780    
 two-electron energy                   :  11141.008112089    
 energy increment                      :          -0.6130E-09
 damping factor ttr                    :           0.2500    

 --------------------   21.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.390565D-08
 
  weight factors dlin for linear combination of density matrices :
  0.23948688       1.1606099       1.8503537       1.9830320       1.1661633    
   1.0475535      0.62971409      0.83074107      0.76875175      0.71619489    
  0.58826387      0.58697042      0.44511010      0.36097009      0.44900457    
  0.29243065      0.33624641      0.36367855      0.29855168      0.40736947    
 accerr=   5.051  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.359

 norm of difference density matrix     :   0.411224020418E-06
 norm of simple difference density     :   0.491871287659E-04
 norm of density matrix                :    19.9349733421    
 total energy                          : -2878.7270325210    
 one-electron energy                   : -24211.902484420    
 two-electron energy                   :  11141.007992729    
 energy increment                      :          -0.4729E-10
 damping factor ttr                    :           0.3000    

 --------------------   22.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.153397D-08
 norm of density matrix                :    19.9349719209    
 total energy                          : -2878.7260902378    
 one-electron energy                   : -24211.902520269    
 two-electron energy                   :  11141.008970861    
 energy increment                      :          -0.6494E-09
 damping factor ttr                    :           0.3500    
