Thu Aug 27 19:40:17 PDT 2015

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.18E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    24.1281925442    
 total energy                          : -1182.4856895324    
 one-electron energy                   : -5145.1775486898    
 two-electron energy                   :  2166.2343598757    
 damping factor ttr                    :           0.7000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.50625009    
 accerr=   1.256  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.934

 norm of difference density matrix     :    5.14483848707    
 norm of simple difference density     :    12.9767448943    
 norm of density matrix                :    13.2541744055    
 total energy                          : -1187.4025505754    
 one-electron energy                   : -5175.8322592110    
 two-electron energy                   :  2191.9722093539    
 energy increment                      :           -4.917    
 damping factor ttr                    :           0.6500    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.18940362       1.0087862    
 accerr=   1.924  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.656

 norm of difference density matrix     :    3.18129117359    
 norm of simple difference density     :    8.28055885378    
 norm of density matrix                :    7.61194776722    
 total energy                          : -1187.9711018408    
 one-electron energy                   : -5185.5962884880    
 two-electron energy                   :  2201.1676873657    
 energy increment                      :          -0.5686    
 damping factor ttr                    :           0.5500    

 --------------------    4.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.95067774E-01  0.90423060       1.3717796    
 accerr=   2.532  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.526

 norm of difference density matrix     :    1.43549006651    
 norm of simple difference density     :    2.98826664026    
 norm of density matrix                :    6.92886692954    
 total energy                          : -1188.1643606529    
 one-electron energy                   : -5187.5272188506    
 two-electron energy                   :  2202.9053589160    
 energy increment                      :          -0.1933    
 damping factor ttr                    :           0.4500    

 --------------------    5.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.98341358E-01  0.85294609       1.3596997       1.7642532    
 accerr=   3.300  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.443

 norm of difference density matrix     :   0.570809333211    
 norm of simple difference density     :    1.26757078526    
 norm of density matrix                :    7.09490188600    
 total energy                          : -1188.2089980354    
 one-electron energy                   : -5188.7945298556    
 two-electron energy                   :  2204.1280325385    
 energy increment                      :          -0.4464E-01
 damping factor ttr                    :           0.3500    

 --------------------    6.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.12018836      0.84569638       1.2429053       2.3041709       2.1136282    
 accerr=   4.645  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.373

 norm of difference density matrix     :   0.544109338305    
 norm of simple difference density     :    1.31077766816    
 norm of density matrix                :    7.46102885004    
 total energy                          : -1188.2177854315    
 one-electron energy                   : -5189.3815275067    
 two-electron energy                   :  2204.7062427935    
 energy increment                      :          -0.8787E-02
 damping factor ttr                    :           0.2500    

 --------------------    7.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.12055405      0.83687606       1.2525572       2.3572837       2.0870366    
  0.66716651    
 accerr=   4.751  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.369

 norm of difference density matrix     :   0.123870201754    
 norm of simple difference density     :   0.239298103333    
 norm of density matrix                :    7.47622844555    
 total energy                          : -1188.2195976452    
 one-electron energy                   : -5189.5457043807    
 two-electron energy                   :  2204.8686074539    
 energy increment                      :          -0.1812E-02
 damping factor ttr                    :           0.1000    

 --------------------    8.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.12292583      0.83506264       1.2422129       2.4038015       2.1793700    
  0.72681269      0.67059122    
 accerr=   4.949  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.363

 norm of difference density matrix     :   0.834531569560E-01
 norm of simple difference density     :   0.146165584489    
 norm of density matrix                :    7.51642317725    
 total energy                          : -1188.2204064671    
 one-electron energy                   : -5189.3357633988    
 two-electron energy                   :  2204.6578576500    
 energy increment                      :          -0.8088E-03
 damping factor ttr                    :           0.1500    

 --------------------    9.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.12421713      0.83752547       1.2310204       2.4194193       2.2757952    
  0.84020528      0.75602663      0.22643559    
 accerr=   5.094  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.358

 norm of difference density matrix     :   0.200292195534E-01
 norm of simple difference density     :   0.120077200679    
 norm of density matrix                :    7.54020901535    
 total energy                          : -1188.2222444876    
 one-electron energy                   : -5189.3330383119    
 two-electron energy                   :  2204.6532945427    
 energy increment                      :          -0.1838E-02
 damping factor ttr                    :           0.5000E-01

 --------------------   10.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.12376171      0.83758311       1.2338303       2.4125836       2.2490211    
  0.82410115      0.74652752      0.40886436      0.37345748    
 accerr=   5.091  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.358

 norm of difference density matrix     :   0.101878187416E-01
 norm of simple difference density     :   0.331936643775E-01
 norm of density matrix                :    7.53302937263    
 total energy                          : -1188.2224435611    
 one-electron energy                   : -5189.4021554236    
 two-electron energy                   :  2204.7222125809    
 energy increment                      :          -0.1991E-03
 damping factor ttr                    :           0.1000    

 --------------------   11.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.12389220      0.83715304       1.2337626       2.4156631       2.2513806    
  0.81760898      0.76234481      0.39292875      0.63919207      0.16133651    
 accerr=   5.135  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.357

 norm of difference density matrix     :   0.546051947357E-02
 norm of simple difference density     :   0.136178742710E-01
 norm of density matrix                :    7.53497494039    
 total energy                          : -1188.2224684802    
 one-electron energy                   : -5189.4066264074    
 two-electron energy                   :  2204.7266586456    
 energy increment                      :          -0.2492E-04
 damping factor ttr                    :           0.5000E-01

 --------------------   12.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.12377870      0.83714040       1.2342762       2.4138935       2.2467953    
  0.80918915      0.76383872      0.39272732      0.58026403      0.56321534    
 -0.26629784    
 accerr=   5.164  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.356

 norm of difference density matrix     :   0.281256003576E-02
 norm of simple difference density     :   0.108802297059E-01
 norm of density matrix                :    7.53282027023    
 total energy                          : -1188.2224799759    
 one-electron energy                   : -5189.3601431897    
 two-electron energy                   :  2204.6801639322    
 energy increment                      :          -0.1150E-04
 damping factor ttr                    :           0.1000    

 --------------------   13.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.12394253      0.83739241       1.2331011       2.4158969       2.2559597    
  0.82499465      0.75100013      0.38281145      0.60497265      0.50828633    
  0.44107122     -0.15869703    
 accerr=   5.189  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.356

 norm of difference density matrix     :   0.135266823233E-02
 norm of simple difference density     :   0.131154851017E-01
 norm of density matrix                :    7.53588188625    
 total energy                          : -1188.2224906943    
 one-electron energy                   : -5189.3803619812    
 two-electron energy                   :  2204.7003720052    
 energy increment                      :          -0.1072E-04
 damping factor ttr                    :           0.1500    

 --------------------   14.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.12390211      0.83734601       1.2333706       2.4154540       2.2539984    
  0.82167919      0.76063768      0.37129116      0.59302666      0.50915010    
  0.26407860      0.52909525     -0.23178002    
 accerr=   5.209  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.355

 norm of difference density matrix     :   0.601411349694E-03
 norm of simple difference density     :   0.410796783240E-02
 norm of density matrix                :    7.53522388395    
 total energy                          : -1188.2224925577    
 one-electron energy                   : -5189.3857720856    
 two-electron energy                   :  2204.7057802463    
 energy increment                      :          -0.1863E-05
 damping factor ttr                    :           0.5000E-01

 --------------------   15.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.12383031      0.83726002       1.2338880       2.4144231       2.2497491    
  0.81644269      0.75492626      0.40020613      0.56862937      0.52232356    
  0.29429966      0.28811291      0.33086110     -0.60036496E-01
 accerr=   5.187  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.356

 norm of difference density matrix     :   0.266642489664E-03
 norm of simple difference density     :   0.549734855572E-02
 norm of density matrix                :    7.53387880785    
 total energy                          : -1188.2224931485    
 one-electron energy                   : -5189.3832375693    
 two-electron energy                   :  2204.7032451393    
 energy increment                      :          -0.5908E-06
 damping factor ttr                    :           0.1000    

 --------------------   16.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.12386975      0.83728504       1.2336327       2.4150182       2.2518800    
  0.81846548      0.75928095      0.38148384      0.60186466      0.47482628    
  0.33070740      0.25295267      0.44606864      0.54270794E-01  0.31657755    
 accerr=   5.213  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.355

 norm of difference density matrix     :   0.818086904632E-04
 norm of simple difference density     :   0.292050341133E-02
 norm of density matrix                :    7.53457273665    
 total energy                          : -1188.2224943930    
 one-electron energy                   : -5189.3817589254    
 two-electron energy                   :  2204.7017652507    
 energy increment                      :          -0.1245E-05
 damping factor ttr                    :           0.5000E-01

 --------------------   17.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.12389917      0.83732386       1.2334205       2.4154210       2.2534941    
  0.82095599      0.75569826      0.38515920      0.58997476      0.51934948    
  0.23367825      0.37881296      0.22615113      0.44821183      0.24010907E-01
  0.29286423E-01
 accerr=   5.215  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.355

 norm of difference density matrix     :   0.826494713827E-04
 norm of simple difference density     :   0.226770764290E-02
 norm of density matrix                :    7.53511608786    
 total energy                          : -1188.2224944779    
 one-electron energy                   : -5189.3800149463    
 two-electron energy                   :  2204.7000211867    
 energy increment                      :          -0.8489E-07
 damping factor ttr                    :           0.5000E-01

 --------------------   18.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.12388336      0.83731754       1.2335197       2.4151619       2.2527270    
  0.82019633      0.75676331      0.38439298      0.58992053      0.50347994    
  0.34094581      0.23878343      0.34095051      0.33257358      0.31111306    
  0.26588902E-01 -0.13761671    
 accerr=   5.221  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.355

 norm of difference density matrix     :   0.340494834575E-04
 norm of simple difference density     :   0.115653173748E-02
 norm of density matrix                :    7.53484157456    
 total energy                          : -1188.2224946675    
 one-electron energy                   : -5189.3834653478    
 two-electron energy                   :  2204.7034713987    
 energy increment                      :          -0.1895E-06
 damping factor ttr                    :           0.1000    

 --------------------   19.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.12386995      0.83729840       1.2336125       2.4149995       2.2520112    
  0.81892696      0.75819664      0.38383125      0.58953471      0.50614627    
  0.27885182      0.35195242      0.23557677      0.30312173      0.35944330    
  0.40928261     -0.17075537      0.21800557    
 accerr=   5.246  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.354

 norm of difference density matrix     :   0.167493942139E-04
 norm of simple difference density     :   0.108330402014E-02
 norm of density matrix                :    7.53459468897    
 total energy                          : -1188.2224946991    
 one-electron energy                   : -5189.3819661803    
 two-electron energy                   :  2204.7019721996    
 energy increment                      :          -0.3159E-07
 damping factor ttr                    :           0.1500    

 --------------------   20.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.12387684      0.83730206       1.2335731       2.4150958       2.2523084    
  0.81940965      0.75680624      0.38605572      0.59089792      0.50203202    
  0.29860729      0.29348515      0.33753129      0.20030445      0.36400582    
  0.33150520      0.24852866      0.15899492      0.47121970    
 accerr=   5.266  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.353

 norm of difference density matrix     :   0.906281768474E-05
 norm of simple difference density     :   0.538654343300E-03
 norm of density matrix                :    7.53471293359    
 total energy                          : -1188.2224947446    
 one-electron energy                   : -5189.3818272765    
 two-electron energy                   :  2204.7018332503    
 energy increment                      :          -0.4557E-07
 damping factor ttr                    :           0.5000E-01

 --------------------   21.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.12388560      0.83731116       1.2335129       2.4152238       2.2527927    
  0.81998476      0.75764390      0.38242886      0.59467059      0.49837209    
  0.30073973      0.29894729      0.32060169      0.31108811      0.16772086    
  0.44641865      0.35624228      0.24824382     -0.41014329E-01  0.12796556    
 accerr=   5.258  crierr= 770.106  ilam=  0  grange= 0.0      chatol=   0.354

 norm of difference density matrix     :   0.702542621966E-05
 norm of simple difference density     :   0.640042130651E-03
 norm of density matrix                :    7.53487408387    
 total energy                          : -1188.2224947337    
 one-electron energy                   : -5189.3820231454    
 two-electron energy                   :  2204.7020291301    
 energy increment                      :           0.1089E-07
 damping factor ttr                    :           0.1000    

 --------------------   22.ITERATION  --------------------
 norm of density matrix                :    7.53482001860    
 total energy                          : -1188.2224947622    
 one-electron energy                   : -5189.3820350569    
 two-electron energy                   :  2204.7020410131    
 energy increment                      :          -0.2850E-07
 damping factor ttr                    :           0.5000E-01

 --------------------   23.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998385    
 accerr=   2.000  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.406670313617E-03
 norm of simple difference density     :   0.424485265097E-03
 norm of density matrix                :    7.53469834711    
 total energy                          : -1188.2224947595    
 one-electron energy                   : -5189.3822324116    
 two-electron energy                   :  2204.7022383705    
 energy increment                      :           0.2759E-08
 damping factor ttr                    :           0.1000    

 --------------------   24.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99998712      0.79065006    
 accerr=   2.251  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.575

 norm of difference density matrix     :   0.634771103884E-04
 norm of simple difference density     :   0.109026490283E-03
 norm of density matrix                :    7.53472300854    
 total energy                          : -1188.2224947660    
 one-electron energy                   : -5189.3819444312    
 two-electron energy                   :  2204.7019503837    
 energy increment                      :          -0.6489E-08
 damping factor ttr                    :           0.1500    

 --------------------   25.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999612      0.30346424     -0.36640239    
 accerr=   2.081  crierr=  12.100  ilam=  0  grange= 0.0      chatol=   0.613

 norm of difference density matrix     :   0.803464596997E-04
 norm of simple difference density     :   0.240466724819E-03
 norm of density matrix                :    7.53479076859    
 total energy                          : -1188.2224947633    
 one-electron energy                   : -5189.3821065402    
 two-electron energy                   :  2204.7021124953    
 energy increment                      :           0.2625E-08
 damping factor ttr                    :           0.2000    

 --------------------   26.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999327      0.44006768      0.12361918      0.39861943    
 accerr=   2.143  crierr=  13.310  ilam=  0  grange= 0.0      chatol=   0.598

 norm of difference density matrix     :   0.465813303270E-05
 norm of simple difference density     :   0.828884629417E-04
 norm of density matrix                :    7.53476931610    
 total energy                          : -1188.2224947669    
 one-electron energy                   : -5189.3820808524    
 two-electron energy                   :  2204.7020868039    
 energy increment                      :          -0.3529E-08
 damping factor ttr                    :           0.2500    

 --------------------   27.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999270      0.46086593      0.32984055      0.19209318     -0.55119972    
 accerr=   2.244  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.576

 norm of difference density matrix     :   0.301598073694E-05
 norm of simple difference density     :   0.244497308183E-04
 norm of density matrix                :    7.53476503360    
 total energy                          : -1188.2224947670    
 one-electron energy                   : -5189.3820138154    
 two-electron energy                   :  2204.7020197667    
 energy increment                      :          -0.1746E-09
 damping factor ttr                    :           0.1000    

 --------------------   28.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999097      0.56693010      0.42432202      0.20861787       1.3370104    
 -0.33302130    
 accerr=   2.882  crierr=  11.000  ilam=  0  grange= 0.0      chatol=   0.481

 norm of difference density matrix     :   0.215410775032E-05
 norm of simple difference density     :   0.465612776818E-04
 norm of density matrix                :    7.53475195321    
 total energy                          : -1188.2224947670    
 one-electron energy                   : -5189.3820438776    
 two-electron energy                   :  2204.7020498289    
 energy increment                      :           0.4547E-12
 damping factor ttr                    :           0.1500    

 --------------------   29.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999165      0.52975071      0.39326518      0.24491648      0.55008845    
  0.21234708      0.23423615    
 accerr=   2.322  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.561

 norm of difference density matrix     :   0.893303334935E-06
 norm of simple difference density     :   0.169432223353E-04
 norm of density matrix                :    7.53475707780    
 total energy                          : -1188.2224947670    
 one-electron energy                   : -5189.3820320730    
 two-electron energy                   :  2204.7020380244    
 energy increment                      :           0.6548E-10
 damping factor ttr                    :           0.2000    

 --------------------   30.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999190      0.51285723      0.36566168      0.23477152      0.45436868    
  0.25768597      0.38562363     -0.10203864    
 accerr=   2.304  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.564

 norm of difference density matrix     :   0.694723320239E-06
 norm of simple difference density     :   0.753108472904E-05
 norm of density matrix                :    7.53475896428    
 total energy                          : -1188.2224947671    
 one-electron energy                   : -5189.3820333955    
 two-electron energy                   :  2204.7020393467    
 energy increment                      :          -0.1651E-09
 damping factor ttr                    :           0.2500    
