Using Slurm to start processes with PMI2
Parallel program ridft_mpi will be taken out of the TURBODIR directory.
STARTING ridft ON 2 PROCESSORS!
RUNNING PROGRAM /modfac/apps/TURBOMOLE/7.0_intel_GA/bin/em64t-unknown-linux-gnu_ga/ridft_mpi.
PLEASE WAIT UNTIL ridft HAS FINISHED.
Look for the output in slave1.output.
 <<<<<<<<<<<<<<< OUTPUT FROM PROCESS                      0 >>>>>>>>>>>>>>>
 distribution of control by ridft_mpi/rdgrad_mpi
 operating system is UNIX !
 hostname is         c-9-411.local

 ridft (c-9-411.local) : TURBOMOLE V7.0.2( ) 15 Jan 2016 at 16:16:51
 Copyright (C) 2016 TURBOMOLE GmbH, Karlsruhe


    2016-03-11 05:07:51.191 



                                  r i d f t

                        DFT program with RI approximation 
                                for coulomb part 




                                                 
                                 References:     
                                                 
          TURBOMOLE:                             
              R. Ahlrichs, M. Baer, M. Haeser, H. Horn, and
              C. Koelmel
              Electronic structure calculations on workstation
              computers: the program system TURBOMOLE
              Chem. Phys. Lett. 162: 165 (1989)
          Density Functional:                              
              O. Treutler and R. Ahlrichs                      
              Efficient Molecular Numerical Integration Schemes
              J. Chem. Phys. 102: 346 (1995)                   
          Parallel Version:                                
              Performance of parallel TURBOMOLE for Density    
              Functional Calculations                          
              M. v. Arnim and R. Ahlrichs                      
              J. Comp. Chem. 19: 1746 (1998)                   
          RI-J Method:                                     
              Auxiliary Basis Sets to approximate Coulomb      
              Potentials                                       
              Chem. Phys. Lett. 240: 283 (1995)                
              K. Eichkorn, O. Treutler, H. Oehm, M. Haeser     
              and R. Ahlrichs                                  
              Chem. Phys. Lett. 242: 652 (1995)                
                                                           
              Auxiliary Basis Sets for Main Row Atoms and their
              Use to approximate Coulomb Potentials            
              K. Eichkorn, F. Weigend, O. Treutler and         
              R. Ahlrichs                                      
              Theo. Chem. Acc. 97: 119 (1997)                   
                                                           
              Accurate Coulomb-fitting basis sets for H to Rn 
              F. Weigend                                        
              Phys. Chem. Chem. Phys. 8: 1057 (2006)            
                                                           
          Multipole accelerated RI-J (MARI-J):             
              Fast evaluation of the Coulomb potential for     
              electron densities using multipole accelerated   
              resolution of identity approximation             
              M. Sierka, A. Hogekamp and R. Ahlrichs           
              J. Chem. Phys. 118: 9136 (2003)                  
          RI-JK Method:                                     
              A fully direct RI-HF algorithm: Implementation,
              optimised auxiliary basis sets, demonstration of
              accuracy and efficiency                         
              F. Weigend                                      
              Phys. Chem. Chem. Phys. 4: 4285 (2002)           
          Two-component HF and DFT with spin-orbit coupling:  
              Self-consistent treatment of spin-orbit         
              interactions with efficient Hartree-Fock and    
              density functional methods                      
              M. K. Armbruster, F. Weigend, C. van Wüllen and 
              W. Klopper                                      
              Phys. Chem. Chem. Phys. 10: 1748 (2008)         
          Relativistic all-electron 2c calculations           
              An efficient implementation of two-component    
              relativistic exact-decoupling methods for large 
              molecules                                       
              D. Peng, N. Middendorf, F. Weigend, M. Reiher   
              J. Chem. Phys. 138, 184105 (2013)               
                                         


 par_setmem:                5000000                131072 F
 MA:  Allocated stack:    1.000000      MB/processor
 SHM: Allocated heap :    38.14697      MB/processor
 ********** GlobalArray OPTION SETTINGS : **********
 default distributed memory heap/proc      =      5000000
 default distributed memory stack/proc     =       131072
 *****************************************************
  Distributing input file(s)
 


              +--------------------------------------------------+
              |      general information about current run       |
              +--------------------------------------------------+

 

 SCF run will be profiled !

 DENSITY CONVERGENCE CHECK UNAVAILABLE IN GA VERSION!
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 A DFT calculation using the RI-J approximation will be carried out.
 Allocatable memory for RI due to $ricore (MB):       20000


              +--------------------------------------------------+
              | Atomic coordinate, charge and isotop information |
              +--------------------------------------------------+

                    atomic coordinates            atom    charge  isotop
         -2.75309537    0.30525984   -0.87536153    c      6.000     0
         -4.77701569   -1.33323955   -0.85629024    c      6.000     0
         -4.44241762   -3.96234351   -0.74819744    c      6.000     0
         -2.05220769   -4.99791392   -0.64497114    c      6.000     0
          0.00241863   -3.35329608   -0.67615047    c      6.000     0
         -0.30557571   -0.71425822   -0.78026838    c      6.000     0
          2.55600088   -3.83931867   -0.71346590    n      7.000     0
          2.17027368    0.39054546   -0.86817874    c      6.000     0
          3.83749995   -1.58407894   -0.87835148    c      6.000     0
         -7.23708809   -0.50759942   -0.92628035    o      8.000     0
          3.34407406   -5.54750950   -0.78868600    h      1.000     0
          2.83041052    3.14029817   -0.88084706    c      6.000     0
          3.01584484    4.29020885    1.75490645    c      6.000     0
          0.69816184    3.81182448    3.19443960    n      7.000     0
         -3.03415697    2.31718507   -0.95262903    h      1.000     0
         -6.09019509   -5.14411959   -0.75216417    h      1.000     0
         -1.80240550   -7.00899027   -0.52909296    h      1.000     0
          5.85506669   -1.55943803   -0.99827655    h      1.000     0
         -7.21210854    1.29787496   -0.97936307    h      1.000     0
          4.63157338    3.39221967   -1.82988312    h      1.000     0
          1.42673953    4.18545677   -1.95077516    h      1.000     0
          3.22789307    6.32113494    1.58119759    h      1.000     0
          4.70728779    3.56317318    2.67709898    h      1.000     0
          0.86259522    4.60186915    4.92073405    h      1.000     0
          0.54042620    1.93505517    3.50085614    h      1.000     0
 
       center of nuclear mass  :   -0.53010285   -0.53341802   -0.23632350
       center of nuclear charge:   -0.46280811   -0.45544947   -0.20070926

              +--------------------------------------------------+
              |               basis set information              |
              +--------------------------------------------------+

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       10    118     91   cc-pV5Z   [6s5p4d3f2g1h|24s8p4d3f2g1h]
    n        2    118     91   cc-pV5Z   [6s5p4d3f2g1h|24s8p4d3f2g1h]
    o        1    118     91   cc-pV5Z   [6s5p4d3f2g1h|24s8p4d3f2g1h]
    h       12     58     55   cc-pV5Z   [5s4p3d2f1g|8s4p3d2f1g]
   ---------------------------------------------------------------------------
   total:   25   2230   1843
   ---------------------------------------------------------------------------

   total number of primitive shells          :  144
   total number of contracted shells         :  453
   total number of cartesian basis functions : 2478
   total number of SCF-basis functions       : 1843


 integral neglect threshold       :  0.13E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5

 RI-J AUXILIARY BASIS SET information:

              we will work with the 1s 3p 5d 7f 9g ... basis set
              ...i.e. with spherical basis functions...

   type   atoms  prim   cont   basis
   ---------------------------------------------------------------------------
    c       10     70     49   cc-pV5Z   [6s4p3d1f1g|12s5p4d2f1g]
    n        2     70     49   cc-pV5Z   [6s4p3d1f1g|12s5p4d2f1g]
    o        1     70     49   cc-pV5Z   [6s4p3d1f1g|12s5p4d2f1g]
    h       12     16     11   cc-pV5Z   [3s1p1d|5s2p1d]
   ---------------------------------------------------------------------------
   total:   25   1102    769
   ---------------------------------------------------------------------------

   total number of primitive shells          :   80
   total number of contracted shells         :  255
   total number of cartesian basis functions :  937
   total number of SCF-basis functions       :  769


 symmetry group of the molecule :   c1 

 the group has the following generators :
   c1(z)

    1 symmetry operations found

 there are 1 real representations :   a   

 maximum number of shells which are related by symmetry :  1


    mo occupation :
   irrep   mo's   occupied
    a     1843       47
 
 number of basis functions   :         1843
 number of occupied orbitals :           47
 
  
           ------------------
           density functional
           ------------------
 PBE functional
 exchange:    LDA + PBE
 correlation: LDA (PW) + PBE
 grinp -> nfun, dfgga, dfhybrid 
           6 T F
 iterations will be done with small grid
  
 spherical integration : Lebedev's spherical grid
 spherical gridsize    :           5
    i.e. gridpoints    :         590
 value for diffuse not defined
 radial integration    : Chebyshev 2nd kind (scaling 3)
 radial gridsize       :           8
 integration cells     :          25
 partition function    : becke
 partition sharpness   :           3
  

 biggest AO integral is expected to be     4.948106643
  
           ------------------------
               RI-J - INFORMATION
           ------------------------
 Memory core needed for (P|Q) and Cholesky      3 MByte on GA
 Memory core minimum needed except           9 MByte 
  
 ****************************************
 Memory allocated for RI-J 9 MByte
 plus additional 14687 MByte (integrals) (GA)
 plus additional 3 MByte (pqmatrix)  (GA)
 ****************************************
                                            

          ------------------------
          nuclear repulsion energy  :   775.070046013    
          ------------------------

 
          -----------------
          -S,T+V- integrals
          -----------------

 1e-integrals will be neglected if expon. factor < 0.134865E-14
 
   Difference densities algorithm switched on.
   The maximal number of linear combinations of
   difference densities is          20 .

 automatic virtual orbital shift switched on 
      shift if e(lumo)-e(homo) < 0.10000000    


 DIIS switched on: error vector is FDS-SDF
 Max. Iterations for DIIS is     :   4
 DIIS matrix (see manual) 
    Scaling factor of diagonals  :  1.200
    threshold for scaling factor :  0.000

 scf convergence criterion : increment of total energy < .1000000D-08
                  and increment of one-electron energy < .1000000D-05

  MOs are in ASCII format !


 reading orbital data $scfmo  from file mos . 

 orbital characterization : scfconv=9
 
 mo-orthogonalization by Cholesky decomposition

 DSCF restart information will be dumped onto file mos


 Starting SCF iterations

 non-zero weights=      120320
          Overall gridpoints after grid construction =        120320

 ITERATION  ENERGY          1e-ENERGY        2e-ENERGY     NORM[dD(SAO)]  TOL
   1  -572.57188272734    -2314.7081560     967.06622728    0.000D+00 0.135D-13
                            Exc = -80.6693385567     Coul =  1047.73556584    
                              N = 93.999924064    
                            current damping = 0.700
 
ridft step ended abnormally
next step = ridft
 
 
    *************************************************************************
    *************************** PROGRAM RIRPA *******************************
    ******                                                             ******
    ******              H. Eshuis, J. E. Bates and F. Furche           ******
    ******                                                             ******
    ****** Nov 2011                                                    ******
    ****** Copyright TURBOMOLE GmbH                                    ******
    *************************************************************************
    
    
                                References:                                  
    
                   RIRPA:                                                    
                     H. Eshuis, J. Yarkony and F. Furche                     
                     Fast computation of molecular random phase              
                     approximation correlation energies using resolution     
                     of the identity imaginary frequency integration         
                     J. Chem. Phys. 132: 234114 (2010)                       
    
                     H. Eshuis, J. E. Bates and F. Furche                    
                     Electron correlation methods based on                   
                     the random phase approximation                          
                     Theor. Chem. Acc.  131: 1084 (2012)                     
    
                   TWO-COMPONENT RIRPA:                                      
                     M. Kuehn                                                
                     Correlation energies from the                           
                     two-component random-phase approximation                
                     J. Chem. Theory Comput. 10: 623 (2014)                  
    
                   RIRPA GRADIENTS:                                          
                     Asbjoern M. Burow, Jefferson E. Bates, Filipp Furche*,  
                     and Henk Eshuis                                         
                     Analytical First-Order Molecular Properties and Forces  
                     within the Adiabatic Connection Random Phase            
                     Approximation                                           
                     J. Chem. Theory Comput. (2013, ASAP),                   
                     DOI: 10.1021/ct4008553                                  
    
    
    
 hostname is         c-9-411.local

   OpenMP run-time library returned nthreads = 10

 data group $actual step is not empty 
 due to the abend of ridft


 this is only a subsequent error message
 check reason for abend in the other output files ...

 use the command  'actual -r'  to get rid of that 

 
 ========================
  internal module stack: 
 ------------------------
    rirpa
 ========================

  CONTRL dead = actual step 
 rirpa ended abnormally
error in gradient step (1)
