 operating system is UNIX !
 hostname is         c-9-333.local
 ridft


 hostname is    c-9-333.loca

 ridftserver (c-9-333.local) : TURBOMOLE V7.0( ) 6 Jul 2015 at 19:34:44
 Copyright (C) 2015 TURBOMOLE GmbH, Karlsruhe


    2015-10-18 15:45:07.967 


                                        ridft     server


                     R.Ahlrichs, S.Brode, M.Ehrig, H.Horn


                            Quantum Chemistry Group

                        University Karlsruhe, Germany


   ***************************************************************************
$operating system unix                                                          
   ***************************************************************************
 ! Initialization MPI         :            8  tasks intended
 !                                         8  tasks spawned
 node process     1 runs on c-9-333.local           1
 node process     2 runs on c-9-333.local           2
 node process     3 runs on c-9-333.local           3
 node process     4 runs on c-9-333.local           4
 node process     5 runs on c-9-412.local           5
 node process     6 runs on c-9-412.local           6
 node process     7 runs on c-9-412.local           7
 node process     8 runs on c-9-412.local           8
 total turnaround time of ridftserver 54962.92 sec
 cpu elapsed by ridftserver process     176.04 sec 

 ***  ridft server : all done  ***



    2015-10-19 07:01:10.889 

 
